Cc1cccc2c1CC1(C)CCCC1
CC1Cn2c(=O)[nH][nH]c2C(=O)N1O
INVALID
CCC.CCc1cc(F)cc([N+](=O)[O-])c1O
INVALID
INVALID
INVALID
INVALID
INVALID
CCCC.CCNCCCC(=N)O.c1ccoc1
INVALID
INVALID
INVALID
N.O=C1COc2ccccc2N1.O=CCC1CCC1
CC1CCCC(CC=O)C1.N.O=C(O)C1CCC1
C11CC2CC1C1CC2C1C1CCC4CCCCCCCC3CCC(C21)CCC2
INVALID
CCC.CCc1csc(C)n1.c1ccc2ccccc2c1
INVALID
CO.Cc1ccccc1CCCc1ccccc1.O=CO
INVALID
INVALID
CC(C)C.CCCC(=O)OC.CNc1nncs1
CCCCS(C)=O.N.O=CC(=O)NCCC=CCl
COCC(C)OC.O=C1NCC(c2nncs2)N1
Brc1cccnc1.COc1ccc(C(C)NN)c(OC)c1
C1CCCC1.CC.CCCNC(C)c1sccc1C
INVALID
CC.CCNC(=O)N=CNC.OC=Nc1ccccc1
C1CCCCC1.CCC1CCCCC1.C[SH](=O)=O.N
INVALID
C=O.CC(N)CCO.Cc1nc(-c2cccc(I)c2)cs1
C.CCCCN1CCCCC1.CN=C(N)NCC1(C)CCCS1
INVALID
CCNCC(C)C.COC(=O)c1cc2cc(c1)N2
COC(C(=O)O)C(C)C.Cc1ccc(=O)n(C)n1
Cc1nonc1CC=O.NC1CCCC1.NCC1CC1
CCOC.Clc1ccccc1.c1ccc(-c2cscn2)cc1
C1CCCCC1.CC.CCCCCCCC(=O)NCCO
CC1CC1.CCNC(=O)C(C)CC.c1ccncc1
COc1ccccc1C.OCCCCNCc1ccco1
INVALID
C.CC(=O)N1CC=CCCNC1c1ccccc1.Cc1cc(C)on1
C#N.CCC(O)(CC)CNCCN=c1cccn[nH]1
C1CCNCC1.CCNC.CCOCC1CC1.c1ccoc1
CCSC.CN(C(=O)CN(N)O)C1CCCC1.CO
CCCC.CCNC1CC(COc2ccccc2)C1
CC(C)C(=O)N1CCCNC(=O)C1.CCc1ccccc1.N
INVALID
C=C(C=O)CO.CCCCCC=O.OC1CNCC1O
INVALID
INVALID
INVALID
CCN.CN1CCCC(O)(CC(F)(F)F)C1.c1ccccc1
CN(C)c1cc(C2CN(C)n3c-2cccc3C(C)(C)Cn3c2-c2nc3)c21
INVALID
INVALID
INVALID
CO.COc1ccc2c(c1F)CCC2NCCO.c1ccccc1
INVALID
INVALID
INVALID
INVALID
C1CCOCC1.CC(C)C.N#CCCNCc1ccccc1S
CC(C)NC(=O)c1ccsn1.CCCc1n[nH]cc1C
CC1CCN(C)C1.O=CN1CCN(C=O)CC1.c1ccoc1
INVALID
INVALID
INVALID
C1CNCCN1.O=CC(=O)NCc1cccs1.c1cscn1
INVALID
CCCC(N)=O.Cc1cc(C(=O)N2CCCC2)sc1C.N
CCC(N)=O.CCCCO.Cn1cc(C2CC2C=O)cn1
INVALID
C.CC(C(N)=O)N1CCC12CC(C(=O)O)C2.c1ccoc1
CC.CNC.Cc1ccco1.OC=NCCc1cccs1
CNC1CN(C=O)CC1(C)C.COC=O.c1ccccc1
CCC.CCC(=O)N(C)C(=O)NOCc1ccccc1.CO
Cc1cccn1CC(F)(F)F.N.O=C(O)CCCN1CCCCC1
INVALID
CCCN.Nc1cc(C(=O)O)ccn1.O=CN1CCC1
C1CN1.COC1CCCCC1.N#Cc1ccccc1.c1ccsc1
CCCCCS(=O)(=O)c1ccccc1.N.NCCC1CC1
C=O.Cc1cc(CN2CCCCC(N)C2)ncn1.Cc1ccncc1
CC(F)(F)F.CN(CCO)Cn1cnc(O)n1.c1ccccc1
CCC.CCC(=O)Nc1ccnn1C.N#Cc1ccc(O)cc1
CCCC.CSc1cccnc1NC=O.FC(F)(F)Cn1ccnc1
CC.CN.Cc1cnc(CNC2CC2)o1.Cc1nccn1CC=O
INVALID
C1CCC1.CN(C(=O)CN1CCCC1)C1CC1.CNC(C)=O
Cc1cc(C)cc(Cl)c1.N.O=Cc1cc(C2CC2)nc2ccccc12
CCC.CO.Cc1ccc(CCn2c(C)nnc2N2CCCCC2)cn1
INVALID
INVALID
CN(C(=O)CN)C(CO)c1ccccc1.Cc1ccccc1Br
INVALID
INVALID
INVALID
C#CCCCC(=O)N1CCC(NC)C(C)C1.CCc1cnc(C)s1
CC.CC(C(=O)Nc1ccsc1C#N)N1CCC(C=O)C1.N
CCC.CCC1(NS(C)(=O)=O)CCC1C(N)=O.c1ccccc1
C#N.CC(C)C.CCc1ccnc(N2CCC(C(N)=O)C2)c1
CCCC(=O)NC1CC2(CC(N)C2)C1.CCCCC1CCC1
CC.CC(c1ccccc1)C1(C(=O)NCC2CC2)CCC1.CO
C.CC(CN)NCCCC(=O)N(C)C.Fc1ccc2ccccc2c1
CNC(C(=O)ON(C)C)C1CCCN(Cc2cscn2)C1.NC=O
INVALID
C=CCCCC=O.CCC1CN(N)C1.O=CCN1CCCCCCC1=O
C.CCCC(C)C.CCCNCC1CN(C(=O)C2CCC2)CCO1
INVALID
C1CO1.CCC1CN(C(=O)c2ccn(C)c2)CCC1NCC(C)C
CCCOCC.Cc1nc(S)sc1CC(C)(C)C(=O)O.NC(N)=O
CCCCCc1ccc(OC)c(OC)c1.O=C1C2=Nc3cccc(c3)=C1S2
C1CCCCC1.COC(=O)C(C)(O)CNC(C)C(C)C(F)(F)F
CO.Cn1ncnc1CN1C2CCC1C(NC(=O)CO)C2.c1ccccc1
C#Cc1ccccc1CN1CCC2(CC(C(=O)O)C2)C1.CCO
CN1CCCC1C(O)CC(C)(C)C.COCCC1(CC(C)(C)C)CC1
C.CC1CN(Cc2nnco2)CC1C(=O)NC1CC1.c1ccccc1
CC(C)C(C)CN.CNC(=O)C=O.Cc1ccccc1.OC1CCCC1
INVALID
CC1CCCO1.CCN(C)C.O=CNCCc1cccc2c1CCNC2
C.CCC1CCCC(CN(CCCN(C)C)CC(C)C)C1.C[SH](=O)=O
C=O.CCC(C)(C)C(=O)N1CCC2(N)CCCC12.Cc1ccno1
C.CNCC(O)COc1cccc(C(F)(F)F)c1.N#Cc1ccccc1
CC(C)OCC(C)(C)C=O.CCn1cccn1.Nc1ccccn1
CC(C)CCCc1noc(CNC(C)(CO)c2ccccc2)n1.c1ccccc1
CCc1ccc(C(=O)N2CCC2)s1.CNC=O.Cn1ccnc1
INVALID
COCC(N)=O.Cc1nnc(S)n1N=Cc1ccccc1OCCOc1ccccc1Cl
INVALID
Cc1cccnc1.Cc1cn[nH]c1.Cc1noc(C)c1C.c1coc(N2CCCCC2)c1
CC(C)CC(=O)N(c1nccs1)C1CCCC1.CC1NCCC2CC1C2
CCC(C)CN1C(=O)c2ccccc2C1=O.O=C1NC2CCN(CC2)N1
CCCn1cnnc1N1CCN(c2ccc(C)cc2)C(C)C1.CO.c1ccccc1
C=O.CC1(C)CCCC1.Cc1c[nH]cc1C(N)=O.NCC1CCCC1
C1CC1.COc1ccc(C(C)C)cc1F.NC(=O)CCc1nccs1
C1CC2(C1)CC2.CCc1ccccn1.O=CNC1CC2CCC1N2C=O
CC1CCCCC1C1CC(O)C1.CC1CNCC(C)C1.CNc1ccccc1
C=O.CC(NC(=O)C1CCCNC1)C1CCCCC1.CC1CCNCC1
CCCC(=O)NCc1cc(=O)n(C)cn1.CCCCc1cnn[nH]1.CNC=O
C1CCC2(C1)CNC2.CN1CCCC(NC(=O)NC=O)C1.c1ccccc1
CCCC(=O)NCC(Cc1ccccc1)C(=O)O.COc1ccc(C)cc1
CC(C)(C)OC(N)=O.CSc1nc(C(=O)N2CCC(C)C(C)C2C)co1
Clc1ccccc1.O=CN1CCN(S(=O)(=O)CCO)CC1.c1ccccc1
INVALID
CC1CCNCC1C1(C)NC(=O)NC1=O.Cc1cccc(O)c1.Cc1cccs1
INVALID
CC(C)(C)CCC1CCN(C(=O)OC(C)(C)C)CC1.O=C1CC2COCCN12
CC1CC1.Cc1ccccc1NC(=O)CC(=O)N1C2CCC1CC2.NC=O
CC1C(=O)Nc2ccccc2CN1C.COC(=O)C1CCN(Cc2ccccc2)C1
CC.Clc1ccccc1.O=Cc1c(C=Nn2c(S)nnc2-c2ccnc2O)sc2c1CCC2
CC.CC1CCN(C(=O)C2CC2)C1c1cccnc1.O=CNc1c[nH]nc1C(=O)O
CC1(C(=O)C=O)CC1(F)F.Cc1[nH]ncc1F.NCC12CCCOC1CCNC2
CC.CC(=O)OC(CC(C)C)C(=O)N1CCC2COC(CNC(=O)CC3CCC3)C2C1
COc1ccc(C2C3CC(=O)N32)cc1OC.Cc1cccc(C)c1N=C(S)N1CCCCCC1
CC1CCC(NC(=O)C2CNC2)CC1.O=CC1CNC(=O)C1.c1ccccc1
CO.COCCC1(Cn2c(C3COc4ccccc4O3)nnc2N2CCCC(S(C)(=O)=O)C2)CCC1
CC(=O)c1cc([N+](=O)[O-])ccc1N1CCNCC1.CCC(C)CCN1C(=O)Cc2ccccc21
CC=O.CCc1noc(C)c1C(=O)N1CCCCC1C1CCN(C(=O)C(C)Nc2ccc(F)cc2)CC1
