C[SiH]C1C=NO1
CCCC1C(O)=CCCC1C
OCCCN1CCC2CCC(C1)N2
Clc1ccc(OC=C2CCOCC2)cc1
CC#CCCNc1nc(Br)cs1
NC1CC(C(O)=Nc2ccccc2)C1
CN=C(NC)NC(C)C1CCCCC1
CC(N)c1cc(Br)cc2c(F)csc12
CC=CC(=S)Nc1ccc(C)cc1
CCCN(CC)C1CCCC(N)C1
O=C1OCCC1ON=Cc1ccccc1Cl
[N-]=[N+]=Nc1nccn1C1=CC=CCC1
CCC(=O)CN=C(O)CC(C)(C)C
CCC(CC1CCCCC1)N=c1[nH]c(C)cs1
CC1(C)CCCC(NC(=O)CCN)C1
CCCN=c1cccc(C(C)C)n1OCC
COC(=O)C(C)(C)C1CCCN1C=N
CC1=C2C(CC1)NNN2c1ccc(Cl)cc1
CCCCC(CN)N=C(C)c1ccc(=N)[nH]c1
NC12CCN=C1CN(c1csc(C=O)c1)C2
COc1ccc([C]=Cc2sccc2C)cc1
CC1(C)CCN(OCC2(C)CCCCO2)C1
CCNCCCCC1CCCCC1OC
Cc1ccc(C#CC2C=C(O)NC2O)cc1
C=C(C)C1(NC(O)=NC(=N)N)CCCCC1
COc1ccccc1C=C1C=CNCC1(C)C
Fc1ccc(F)c(C2CCCN2c2cnccn2)c1
Cc1cccc(-c2nc3c(C)c(F)ccc3[nH]2)c1
COC(=O)C(N)Cc1ccc(C)c(C)c1C
CCC(CC)CN1CCCCC1CC
CSCCCCNCc1oc2ccccc2c1C
CCCC(=O)c1cc(N=[N+]=[N-])ccc1OC
CC(C)CC1C=CC(C2CCCC2)=CC1
C=C(C(=O)N(CC)CC)C(F)(F)F
CCC(C)COC(=O)CC1CC1
CCCOc1nccc2cc(C(N)=O)cnc12
CNC(C)C(=O)NCCN1CCCCCC1
CCC(=O)c1c([N+](=O)[O-])[nH]c2cccc(C)c12
O=C1CCCCC=CN1c1ccccc1-c1cccnc1
CNS(=O)(=O)CCN=C(O)c1ccccc1
CC1CCC(OC(=O)c2cccc(I)c2)C1
CC(O)=Nc1cc(F)c(C2CCC2)c(C(C)O)c1
CSCCCC(=O)c1ccc(C=NN=C(C)C)cc1O
CCNC1CN(c2ccnc(CC)c2)CC1C
CC(=O)OC1CCCCCCCCCCCCCC(C)CCCC1
CCNC(CC1(CO)CC1)C1CC1C
C#CCCCCNC1CCCCC1C(=O)O
CC1CSC2(C1)CC(NCC1CCCCC1C)C2
CCC(O)CN1CCC(N=C(O)C2(C)CC2)CC1
Cc1ccccc1-n1cncc1Cc1ccc(O)cc1
CCC1CN(CC)CC(c2cccc(Cl)c2Cl)N1
CCOCCCN=c1c(ON=[N+]=[N-])c[nH]c(Cl)c1F
CCCCc1ccc2c(c1)OC(C)CC2N=C(O)CC
CSc1ccc(N=C(O)c2c(F)cccc2Br)c(C)c1
CCCC1(C)CCCN(CCc2csc(C)n2)C1
O=[N+]([O-])c1cccc(OC2CC3CCC2N3)c1
Cc1cc(Br)c(CNC2CC3CCC(O)C3C2)s1
CCCC(NC1CCOC1=O)c1cc(C)ccc1C
Cc1ccc(Nc2ccc3c(c2)C(N)CO3)c(C)c1
CCC(C)N1CCCC(N)C1c1cccc(OC)c1
Cc1ccc(OC2CCCC(CCNN)C2)cc1
CC(O)(C(=O)O)c1cc([N+](=O)[O-])ccc1O
O=C(Nc1ncc2ccccc2n1)NC1CC1
COC(=O)C=C1COC(c2ccccc2Cl)=N1
CCC(S)OC1COC(CO)CC1(C)CO
CCCNC(=O)CNC(CO)C1CCCO1
Cc1ccc2c(c1)c(O)cn2CCOC1CCCC1
CC1CC(NCC2CCCC2C(=O)O)c2nccn21
CN1Cc2ccccc2C(=O)OC12CCN(CC(=O)O)CC2
CCN1CCN(C(=O)C=Cc2ccccc2F)CC1
CCCOCCn1nnnc1N1CCC2CCCCC2C1
CC1CN(C(=O)c2cnccc2C#N)CCC1N
Cn1cccc1C1CCCN1CCc1csc2ccccc12
Cc1ccc(C)c(CN2CCOC3(CC4CCC3C4)C2)c1
Cc1cncc(C(Cc2c[nH]c3ccccc23)NN)c1
[N-]=[N+]=NN(Cc1cccnc1)Cc1cc[nH]c(=N)c1
C=C(CCC(C)=C(O)CC(=O)O)C(C)(C)CC
CCCN(CC(C)O)C(=O)C1CCN(C)C1
COCCC(=O)NC(C)C(O)Cc1ccccc1
O=c1[nH]c2cc3c(cc2cc1-c1cc(Cl)ccc1Cl)OCCO3
CNC(CCCC(C)C)c1c(C)cccc1C#N
CCn1ncnc1CN=C(O)NC1COc2ccc(Cl)cc21
CC1Oc2cccc(N(C)C)c2C=C1S(C)(=O)=O
Cc1nc(CC2=CCN(C(C)CCCN)CC2)cs1
O=C(OCc1ccccc1)c1cc(=O)cc[nH]1
CCc1cnc(CNC(=O)c2ccc[nH]2)s1
CNC(c1ccccc1)c1ccc(CO)cc1I
OC(F)(F)c1cc(NCc2ccco2)ccc1F
CC1CC(CN=c2cccc[nH]2)CC2(CCCC3CNCCC32)N1
COc1cccc(C(C)NC2CC(C)OC2C)c1
CC1(CNCCOCc2ccccc2)CC1
COCC(C)NC(=O)c1cc(F)cc(F)c1O
CC1c2ccccc2C(=O)C1C=Cc1ccc(F)c(F)c1F
Clc1ccc2[nH]c(C3CN=C(c4ccccc4)N3)nc2c1
CC(Cc1cnn(C)c1)N=C(O)NCC(C)(C)O
CCc1ccc(NCc2ccc(Cl)c(F)c2)nn1
O=C(Nc1ccn(CC(F)F)n1)C1CCCO1
CCCC(CCC)COC1CCC(NC)C1
Clc1cccc(C2=CC(c3cnc4cc[nH]c4c3)CC2)n1
CCONc1ccc(F)cc1N=C(O)CC1CCC1
CC(=O)C1CCC(Oc2cccc3ccccc23)CC1
CCC1(C2CCN3CCCCC23)CCC(C)(OC)C1
CNC(C)CNC(=O)c1ccc(F)c(F)c1F
CC1N=C(COC(=N)O)N(c2ccccc2)C1=O
NC(Cc1ccc2ccc(=O)oc2c1)c1cccc(Cl)c1
Cc1ccccc1CCC(=O)N(C)Cc1ccon1
N#CC(C(=O)O)(C1CC=CCC1)C1CC1
CC(N=C(O)c1cncc(N2CCOCC2)c1)C(=O)O
CCSC1CCCCC1NC(=O)CCc1ccsc1
Cc1cc([N+](=O)[O-])ccc1CNC1CCCC1O
CN(C)CCCNCC(O)Cc1nccnc1C#N
CC(C)=CCN(C)CC(O)c1ccc(Br)cc1
CCC(COC)Nc1cccc(Cl)c1N(C)CC
NC1CCc2nc(O)nc(C3CC(O)C(CO)C3)c2N1N
CC(C)c1ccc(-c2cnc3n2Cc2ccccc2-3)cc1
CC(NCCOc1cccc(F)c1)c1cccs1
CC1(C(O)=NCCCS(C)(=O)=O)CC1N=O
CN(CCc1ccccc1)C(=O)CCCc1cccs1
COCCC(NC(C)c1cccc(O)c1)C(=O)O
Cc1ncnc(N2CCCC2C2CCCC2=O)c1C1CC1
O=C1C=CC2(C=C1)Cn1c(=N2)nc2cc(F)c(F)ccc21
Cc1ccc(C(C)C(=O)Nc2cc(Br)ccc2C)o1
CC(C)(C)Cc1nc2ccc(C(C)(C)C)cc2s1
COC(=O)C1CCN(CCOC(C)=O)CC1
Cc1nc2ccccn2c1CN(C)C(C)CS(C)=O
CCn1c(=NCC2CCC(C)O2)[nH]c2c(OC)cccc21
CC(C)C1Cc2ccccc2N1C(C)c1ccc(N)cc1
CC(C)(C)c1ccc(NS(=O)(=O)CCl)c(Cl)c1
Oc1ccc2c(Cc3cccs3)ccc(OC(F)F)c2c1
CCN(C(=O)c1cc(Br)ccc1Br)C1CCCCC1
COC(=O)c1csc(CNC2CCCCC2C)c1
O=C(Nc1cccc(Br)c1)C(O)Cc1ccc(Cl)cc1
COc1ccccc1C1CCCC2CC(n3cccn3)CCN21
CCC1COC(C)CN1C(=O)Cc1ccc2ccccc2c1
CCC(CC(O)c1ccc(C)cc1C)c1ccc(F)c(F)c1
Cc1cccc(CN2CCC(CC3CCC3)CC2)c1C
CCCC(C)C(=O)NCC1CCOC2(CCCC2)C1
Cn1cc(Cl)cc1CNC(=O)CCC(=O)C1CC1
CC(O)CC(C)NC(=O)NCCc1cccnc1
CCCc1c(C(C)=NN2CCN(C)CC2)oc2ccc(C)cc12
Cc1ccc(C(C)C#CC(C)C(C)(C)C)cc1
CCCC1CCCC1C(=O)N=c1ccn(CCOC)[nH]1
CNS(=O)(=O)CCCC(=O)N1CCC(C)(C)CC1
CCCC(=O)N1CCCC(C(O)=Nc2ccc(F)cc2F)C1
O=C(O)CC=CCc1ccc(O)c(C(F)(F)F)c1
c1coc(CSCCNc2ccc3c(c2)CCC3)c1
COc1cc(O)c(-c2ccc3ccc(Cl)cc3n2)cc1OC
C=C(C)CS(=O)(=O)CC(=O)C1(CO)CC1
Cc1cc(-c2ccc(C3CCCCC3)cc2)ccc1C#N
CC1CN(C(=O)CCc2c[nH]c3ccccc23)CC(C)N1C
Cc1cccnc1CNCC(O)Cc1cccc2ccccc12
CC(C)(C)Cc1noc(CCc2ccc(F)cc2)n1
Cn1c(=O)n(CC2CCNC2)c2c(F)c(F)c(F)cc21
CCCNC(=O)C(C)N1CCS(=O)(=O)C2CCCC21
COC1CCN2C(=O)CC(c3ccc4ccn(C)c4c3)CC12
CCc1nc[nH]c1C(=O)NCc1ccc(F)cc1F
CC1CCc2ccccc2C1CC(=O)N1CCC2CCC(=O)NC2CC1
COC(=O)N1CCCC2C1CCN2Cc1ccn(C)c1
COCc1cc(C2CC2)nc(C(C)CC(C)=O)n1
COc1cc(C)c(C)cc1CNCCCCC(=O)O
CCCOc1cncc(N2CCCCc3c(OC)cccc32)n1
C=C(Cl)CNC1CN(C(=O)c2cnnn2C)CC1C
Cn1ccc(C2CCN(c3nc(Cl)c4c(n3)CC4)CC2)n1
Cc1ccc(C(O)CCN2CCN(c3ccccc3)CC2)o1
COc1ccc2cc(Br)c(NCc3ccccc3)nc2c1
Cc1ccc(C(=O)c2nccn2-c2ccccc2)cc1C
CC1CCCCC1[NH+](C)C(C)COc1ccccc1
CCCCCOCc1ccc2c(c1)C(C(=O)O)CCO2
Cc1cc(C(=O)Nc2ccc3[nH][nH]c(=O)c3c2)c(C)s1
CCCC(C)C(=O)Nc1ccc(-n2ccnc2O)cc1
CC1(c2ccc(Cl)cc2)CCN(C2(CN)CCC2)CC1
COCC(C(=O)O)N(C)Cc1cc2ccccc2nn1
CCCCCCCCCOc1ccc(C(C)(C)C)cc1
CC(C)(CO)CCCNC(=O)N1CCCCCCCC1
O=C1NC(C(=O)NCC(O)c2ccccc2F)CCO1
CCCC(NCCOCCOC(C)C)C1CCCNC1
FCC1CCCN1Cc1ccc(CN2CCOCC2)cc1
Cc1cccc(C(=O)C(=O)N2CCCC(C)C2CCO)c1
CC(CCN=C(O)c1csc(C=O)c1)N(C)CC(=O)O
CC1CCN(c2ccc(CNC3CCOCC3C)cn2)CC1
CC(C)(C)OCC(C)(C)C(O)=NCC1CC1
c1cc(CNCCC23CC4CC(CC(C4)C2)C3)ccn1
COC(=O)c1csc(C(=O)NCCC(F)F)n1
Cc1ccc(C2c3[nH]nnc3CCN2c2nc3cc(F)ccc3n2C)cc1
CCCN=C(O)N1CCCC(C2CCCN(C(C)=O)C2)C1
CCc1cccc(CC)c1NC(O)=Nc1ncn(CC)n1
CC(C)C1CCN(C(=O)C2CCOC3(CCC3)C2)CC1
NC1CCCN(C(=O)NCCCc2cccc(Cl)c2Cl)C1
CC1(C)CN(C(=O)CN2CCOCC2CC(N)=O)CCO1
C=Cc1ccc(C(=O)N2CC(c3ccccc3C)C2)cc1
CC(C(=O)O)n1ccc(CCCCOc2ccccc2)n1
CC(O)=Nc1nnc(SCCCCc2cccc(C)c2)s1
CCNC(C)C(=O)Nc1ccc(S(C)=O)c(F)c1
CCCN1C2CCC1CN(C(=O)C(C)C(C)(C)C)CC2
CC1(C)CC(=O)c2c(nc3cccc(F)c3c2N2CCOCC2)C1
C=CCCS(=O)(=O)N=C([O-])c1n[nH]c(C2CC2)c1Br
CN(CCc1ccc(Cl)cc1)C(=O)Cc1ccccc1O
N#CC(C(O)=Nc1ccc(F)c(Cl)c1)c1ccccc1Br
O=S(=O)(Nc1ccc2sccc2c1)c1cccc(Cl)c1Cl
O=C(CCCCn1cccc1)OCc1cccc(Cl)c1
CN1c2ccccc2NC1c1nc(-c2ccccc2)c2ccccc2n1
Cc1cc(Cl)ncc1NC(=O)NCCCn1cncn1
CCCNC(=S)N1CCC(CCc2ccccc2)C1(C)C
Cc1ccc(CCNC2CCCC2N2CCOCC2)cc1C
COC(=O)c1cnc(C)cc1NC1COc2ccc(F)cc21
CCc1ccc(CC2CCN(CCCN(C)C)C2)cc1
O=C(O)CC1(O)CCN(C(=O)C(=O)N2CCCC2)C1
Cn1ccnc1C(NC(=O)C1CC1)C(C)(C)O
Cc1ccc(C(=O)CCCC(N)=O)cc1N=C(O)N1CCOCC1
COCCn1c(-c2cnccn2)nnc1N1CCC(N)CC1C
CCCCNC1(C)C(c2ccccc2)CSC1c1ccccc1
Cc1nnc(-c2cc(NN=Cc3cccnc3)cc(Cl)n2)nc1C
CCCOC(=O)C(=O)c1cc(C(C)(C)C)ccc1C
O=C(NC1C2CC1N(CCCO)C2)c1cnc2n1CCCC2
CC1CCC(C(=O)NCC2C3Cc4ccccc4C23)O1
CC(N=C(O)c1cccc2c1CCCO2)C(C)N1CCN(C)CC1
COCC(CCCc1ccnn1C)=NNc1cnn(C)c1
CN(CC(=O)N1CCCCCCC1)C(=O)c1ccccc1
CC(C)CCN(CC(C)C)C(C)NCC(C)C
O=Cc1ccc(C(O)=Nc2nc(C(O)=NC3CC3)cs2)cc1
Brc1cc(CNCc2cnc(N3CCCC3)nc2)cs1
CN(C)CC1CCCN(CC(O)COC2CCCC2)C1
CCOC(CC)C(=O)NCCC1CC(C)C(=O)N1
CCCn1c(S)nnc1Cc1cccc(OC(F)(F)F)c1
CC1CC(C)CN(C(=O)c2ccc(-c3ncc[nH]3)nc2)C1
CCSc1ccccc1C(=O)NCCC1CCCN1C
Cc1cccnc1NCCCN=C(O)C1CC12CCc1ccccc12
CCOCCCC(O)C(=O)NC1CCCc2c(F)cc(F)cc21
O=C(CCCCCC(F)(F)F)NCC1CCOC1
COc1ccc(C(C)CC(O)=NCCc2ccccc2)cc1
CCC1(C)CCN(C(=O)Nc2ccc3ncnn3c2)C1
Cc1ccc(C(=O)NC(CO)C2CC2)c2ccccc12
COC(Cc1ccccc1)C(=O)N(OC)OC(C)C
COc1ccnc(NS(=O)(=O)N2CCC(C)CC2)c1
CCOc1cccc(CN2CCc3cc(F)ccc3C2C)c1O
CCOc1ccc(-c2ccc(C3CC(P)CCN3)cc2)cc1
O=C(CC1CCOc2ccccc21)Nc1cc(-c2cccs2)[nH]n1
Clc1ccccc1C1CNCCN1Cc1ccccc1N1CCCCC1
COC(C(=O)N(C)C)C(O)=Nc1ccc2c(c1)OCCO2
COCCNCC1CCN(C(=O)c2cnns2)CC1
N#Cc1ncn(CC(=O)N2CCCCC2c2cc[nH]n2)c1N
COCC(C)CNC(=O)c1cc(SC)ccc1OC
Cc1cccc(N(C)C(=O)c2cc3c(F)cccc3[nH]2)c1C
O=C(C1CC12CCOC2)N1CCN(C2CCCC2)C(=O)C1
CC(C(=O)Oc1cccc(-c2nccs2)c1)c1cccs1
Cc1cccc(C2CCCN2C(O)=NC(C)CN2CCOCC2)c1
CC1(CCNC(=O)CCC2CCCN2)CCCc2ccccc21
COc1cc(CNC(=S)Nc2cc(C)cc(C)c2)ccn1
CCOCc1cccc(N(CC)Cc2ccccc2)c1
CCCCc1ccccc1OCCc1ccc2c(c1)C(O)CCC2
CCNc1c(-c2ccc(C)c(F)c2)cnc2nc(C)ccc12
CCN1CCCC1C(C)OC(=O)Nc1ccccc1
CCCNC(CC)c1cccc(Oc2ccc(C)cc2)c1
CC(CO)N(C)C(=O)c1c(Cl)cccc1N1CCOCC1
CC1(C)CCN1C(=O)Nc1nccc(C(F)(F)F)n1
CC(O)=NCCOCCC(C)=NNC1CCS(=O)(=O)C1
Cc1ccccc1C(=O)c1ccc(-c2cccc3ccoc23)cc1
CCN(CC(=N)O)C(=O)c1cc(Br)cc(Br)c1
C#CCNC1CCN(C(=O)CCCC(=O)NOC)CC1
Cc1cc(C(=O)N2CCC(NCC=C(Cl)Cl)CC2)no1
O=C(NC1CCC(CO)CC1)c1cn2ccc(Br)cc2n1
Cc1ccc(CC(=O)NC(CO)C2CCCCC2)cc1Br
Fc1cc(CNc2ccc(Br)cc2)ccc1N1CCOCC1
C=CCN1CCC(C)C(NCc2oc(CC)nc2C)C1
CC(C)CC(=O)c1ccc(N2CCCC2)c(C(=O)O)c1
C=CCCCCCN1C=CS(=O)Cc2cc(CC=C)cc(O)c21
CCCCCc1cn(CC(=O)Nn2cnc3ccccc32)nn1
O=C(NCCCC1CCC1)Nc1scnc1C1CC1
COC(=O)c1occc1C(C)OCc1ccccc1
NC(=O)C1CCN(C(=O)Cc2c(Cl)nc3ccccn23)C1
CCC1CCC(C)N1C(=O)CCN1C(=O)COc2ccccc21
CCc1nc(C(C)C)sc1C(O)=NCCC1(C)OCCO1
O=C(NC1CCNC1)N1CCCC1c1ccc2ccccc2c1
CSc1ccc(Nc2c(F)cc(N)cc2N=C(C)O)c(C)c1
CC#CCN1CCCC(NC(=O)c2ccnnc2C)CC1
CCCN(CCC)C(=O)c1cc(C(C)C)n(C)n1
CCC(C(=O)N1CCOC(C(C)O)C1)c1nc2ccccc2[nH]1
Cc1ccccc1C(=O)N1CCC(NC(=O)CCCF)CC1C
CC(O)C1CCN(C(O)=Nc2ccc3c(c2)CCC(=O)N3C)C1
CC1CN(CCOCc2c(Cl)cc(Cl)c(F)c2Cl)CC1C
Cc1ccc2c(c1)CCCC1(CC1)N2CCN(CCO)C1CC1
CCC1(c2cncc(C(C)(O)C(=O)OC)c2)CCCC1
O=C(C(=O)N1CCCCC1CC1CCCCC1)N1CCSCC1
CCCCOCC1CCC2C1OCCN2C(=O)Cc1ccsc1
CCCCCCCCCC(Cl)CCCCCCCCCN1CCCC1C(C)=O
COc1ccc(OCCCn2cnc3cc(Cl)c(C)cc32)cc1
CC1CCCN(CC(=O)NC(C)c2c(F)cccc2F)CC1
CCC1c2ccsc2CCN1C(=O)CCS(=O)(=O)c1cccs1
COCC1CN(C(=O)Cn2c(C)cc(C)nc2=O)CCO1
Cc1ccc(S(=O)(=O)N2CC(S(=O)(=O)O)C2)cc1
CC(C)C1CCC2(CC1)OC(=O)N(Cc1cccnc1)C2=O
CCc1nn(C)c(C(=O)c2ccc(Br)c(F)c2)c1CCl
Cc1c(Cl)cccc1NC(=O)CC1(CN(C)C)CC1
CC(C)CCCN1CCC(NC(=O)c2cncn2C)C1C
COc1ccccc1CC(=O)NCC(CO)c1ccccc1F
Cc1nc(C(C)C)nc(O)c1C(=O)N1CCOC(C)C1C
CC1CN(C(=O)CN2Cc3ccccc3C2)CCN(C2CC2)C1
CCc1ccc(CC(=O)Nc2cccc3oc(C)nc23)cc1
C=C(C=C1C(=C)CCC1NC)C(=C)C1C=C(C)C2CCCCC1C2
CCC([Si]OC(C)(OC(C)=O)C(C)C)C(C)(C)C
Cn1cccc(NC(=O)C2(C(=O)O)CCOCC2)c1=O
O=C(O)C1CC(CNc2nnc(-c3cccs3)o2)C1
CCOC1CC(C#Cc2ccc(C#N)cc2)C1OC
CC(C)CCC12CCCC1CN(Cc1ncn3c1CCCC3)C2
Cc1ccc(NC2=NN(Cc3ccccc3)CCC2)cc1C
C=C(C)CN1CCC2(C1)CN(C(=O)CCC1(C)CC1)C2
CC(C)C(=O)NCCN=c1cc[nH]c(C(=O)N(C)C)c1
CCN(CC(=O)Nc1nnc(C)s1)S(C)(=O)=O
CCc1csc(CS(=O)Cc2ccc(-c3nn[nH]n3)cc2)n1
Cc1cccc(C(O)CNc2ccc(F)c(C(F)(F)F)c2)c1
N#Cc1ccc(CNC(=O)NCCOCC(F)F)cc1
C=C(C)N1C(=O)C2(C)CN(c3cc(F)c(CC)c(F)c3)CC12
CC1CCN(C(=O)c2ccc3cc[nH]c3c2)CC1C(F)(F)F
CCCCCCc1nncn1CC(C)Sc1ccccc1[N+](=O)[O-]
CC1CCC(O)C(C2CCN2C(=O)c2ccc(S(C)=O)cc2)C1
CCN(CC)C(=O)NC1(c2cccs2)CCCCC1
CCC(C)(C)CCCC(O)CN1CCC(C2CCOC2)C1
C=CCN(CC(O)C(C)C)C(O)=NC(C)(C)C1CCC1
CCC(C(O)=NC(C#N)c1ccc(O)cc1)c1ccccc1
CCC1(C=C2C(=O)Nc3cc(OC)cc(F)c32)CCCCC1
CC(CC(=O)c1ccc(F)cc1)NC(=O)Cc1ccnn1C
Cc1cccc(C(=O)N2CCC(c3cc(C)ccc3Cl)C(O)C2)c1
CC(C)C(CO)NC(=O)c1c[nH]nc1S(N)(=O)=O
C#CCCCCOC(=O)c1ccc(-c2nnc(C)o2)cc1
CCCCn1c(C)[nH+]c(C(=O)NN=C(O)CCC)c1C
CC(C)NC(=O)CN1CCCCC1CC(O)c1ccccc1
CC(C)(CN)COc1ccc(OCC2CCCO2)cc1
O=Cc1cnc(O)c2[nH]cc(COCC=Cc3ccccc3)c12
CC(=O)N1CCCCC1c1noc(C(C)Cc2ccccc2)n1
CC(CNC(=O)C(C)c1ccccc1)Nc1nccnc1F
CC(C)OC(C)C(=O)N1CCCCC1CN1CCCC1=O
COCCc1cccc(NC(=O)N2CCSCC2CO)c1
COc1ccc(C(=O)OC2(C)CNC(=O)C2)c(C)c1N
COC1CCCC(C(=O)N2CCC(c3ccccc3)CC2C)C1
Cc1nn2cc(S(=O)(=O)NC(C)C(=O)O)cnc2c1Cl
COc1ccc(Cn2nnnc2N2CCCCC(CO)C2)cc1
OCC1CN(c2c(-n3cncn3)cnc3ccccc23)C2(CCC2)C1
OC(=Nc1cnc(-c2ccccc2)nc1)C1CCOC1c1ccccc1
C=C(C)CNCC1(C)CN(C(=O)CCSC)CC1C
CCC(=O)NC1CCN(C(=O)C(C(=O)O)C2CC2)C1
CNC(c1nc(C(C)(C)C)no1)C1CCC(C)(C)CC1
CCNC(=O)CNC1CCN(C(=O)CC(F)(F)F)C1
Cc1cc(N=C(O)NCCc2nc3ccccc3s2)nc(C)c1C
O=C(NCC1CCCc2ccccc21)N1CCOC2(CCCCCC2)C1
Cc1ccccc1CCC(=O)N1CCC2C1CCCN2C(=O)C(C)C
Cc1ccc(CN2CCCN(C(=O)Cn3cccn3)CC2)cc1
O=C(NC1CCNC1)C1CCN(c2ccc(Cl)c(Cl)c2)C1
C=C(C)CCC(O)C(CCC(C)CC(C)=O)NCC(=C)C
CCC(=O)NC1CCCCCN(C(=O)Cc2cnc(C)o2)C1
CCCC(C)=NN(CC(=O)O)C(=O)CCCCC(C)C
CN(CCc1ccc(Cl)cc1)C(=O)CCOC1CCOCC1
CCCCC(N)C(=O)NCc1ccc(-c2c[nH]c3ccccc23)o1
COc1ccc(Cc2csc(C(C)CNC#N)n2)nc1
CN(C)c1ncc(C(=O)OCC(=O)C2CCCCC2)s1
CN(C)Cc1cccc(C(=O)NOCC2CCOC2)c1
C=CCN(CC)C(=O)C1Cc2ccc(OC)cc2OO1
O=C(Nc1cccc(C(F)(F)F)c1)C1CCc2n[nH]cc2C1
Cc1ccc(C)c(C(O)=Nc2cccc(CS(C)(=O)=O)c2C)c1
CN1CCOC(C(=O)NC2CN(C(=O)C(F)F)CC2O)C1
Cc1ccccc1CN1CCC1CNC(=O)c1cncnc1
COc1ccc2c(c1)CCCN2CC(=O)NCc1ccccc1
O=C(c1ccc(F)c(Cl)c1)N1CCCCN(CCC2CC2)C1
COC(=O)c1ncoc1CSc1ccc(C(C)C)cc1
COCc1cc(NC2CC3CCC2N(C(C)=O)C3)ncn1
CCCCOc1ncccc1CNC(=O)CCN(C)C(C)C
CNC(=O)N1CCN(CCc2cccs2)C(CCC(=O)O)C1
Cn1ccc(C(=O)N2CCCC2Cc2ccc(Cl)c(Cl)c2)c1
Cc1c(C(=O)N(C)C(CCO)c2ccccc2Br)sc2ncnn12
N#CCCN(CC1CCCN1)c1cc(N=[N+]=[N-])ccn1
CCOC(=O)CCNCCC(=O)c1c(C)[nH]c2ccccc12
O=C(NCCOc1cccc(Cl)c1Cl)C1CC(F)(F)CN1
OC1=C(c2csc(Cl)c2)C23CCC(C2)C(=NO1)C(c1ccccc1)C3
CCC(C)(CNC(COC)c1ccccc1)C(=O)OC
CC(CCNC(=O)N1CCC2(CCC2)C1)c1ccc(O)cc1
CCOC(=O)c1ccsc1NC(=O)N1CCNCC1CC
CCOc1ccc(C=CNc2ccc(C=NCC=CCO)cc2)cc1
C=CCN1CCC(CNC(=O)C2CCC(C)(C)C2)CC1
COC1CCCC(NC(=O)NCC2(CC#N)CC2)C1
CC1CCCc2cnc(NCC3(c4ccccc4)CCC3)nc21
COC(=O)c1cc(S(=O)(=O)N(C)C2CC2)cs1
COC(=O)NCc1nc(C2CC2C2CCCCC2)no1
CN(C(=O)c1cc2n(n1)CCCN(C(=O)O)C2)C1CCC1
CCCOc1cccnc1C(=O)NC1CN(C)CCC1CC
CC12C=C3Cc4ccccc4N(Cc4ccccc4)CCN3C(C)(C1)O2
Cc1ccc(Br)c(NC(=O)NC(CO)c2ccc(C)s2)c1
COCCC(CO)N(C)C(=O)Cc1cc2ccccc2cc1OC
CC(C)C1CN(C(=O)NCc2cccc3c2OCO3)CCO1
CC(=O)c1ccc(C)c(C(=O)OCC2CCOc3ccccc32)c1
Cc1nccc(N(C)C2CCCN(C(=O)CCC3CCC3)C2)n1
CN(C)Cc1nc2n(n1)CCCC2NC(=O)Cc1csc(Br)c1
CC(=O)N1CC2CCCC(C1)N2Cc1ccc(C#N)c(F)c1
Cc1cnc(CC2CCNC2C(=O)N(C)C)c2c1CCCC2C
Cc1ccc2c(c1)CN(C(=O)c1nc(N)nc(N(C)C)n1)CCO2
CC(OC(=O)CS(=O)Cc1ccc(F)cc1)C(=O)N(C)C
Cc1c(N=C(O)CCc2ccc(C(=O)O)cc2)sc2c1CCCCC2
CNc1ccc(C2CCCN2C(=O)C(C)(O)c2cccs2)nn1
CC(O)=NN=C(O)C1=CN2C(c3ccncc3)CN=C(O)C2(C)S1
CC(CC(=O)c1ccco1)NCC1C2Cc3c(Cl)cccc3C12
CC(CC(C)(C)C)NC(=O)CSCCC(C)(C)CN
CC1CCCC(C)N1C(=O)c1c(C#N)nc(O)c2c1CC1CC21
Cc1nc(CCN=C(O)c2c(C)nn(CC3CCC3)c2C)no1
O=C(CCC1CCCN1C1CCC1)N1CCSC(c2ccccc2)C1
COc1ccc(NC(=O)C2CCN(C3CCCC3)C2)c(Br)c1
COc1cccc(C2CC2C(=O)NCCn2cnnn2)c1
COCCCNCCCNC(=O)c1ccn(-c2cccnc2)n1
CN1C(=O)CN(C(=O)c2ccc(-n3cccn3)cc2)C12CCC2
CCCCc1noc(CN(C)c2nnc(-c3ccc[nH]3)n2C)n1
Cc1nccc(C2CCN(C(=O)C(C)N3CC4CCC3C4)CC2)n1
CC(NC1(c2ccc(F)cc2)CCOCC1)C(C)c1ccccc1
CCC(CN1CC(NC(=O)c2cncs2)C(OC)C1)OC
O=C(O)C1CCCN(Cc2ccccc2F)C1c1cccc(F)c1F
COC1(C(NC2CCN(C)C2)c2ccc(C)cc2)CCC1
CN(C(=O)c1cc(Br)nn1-c1ccc(Cl)cc1)C1CCCCC1
COC(=O)CCNC(=S)Nc1ccc(F)cc1OC1CCCC1
COCCC1(C(=O)Nc2cnc3cccc(Br)c3c2)CCC1
CCC=C(NC1CCc2nnn(C)c2C1)N1C(=O)C2CC=CCC2C1=O
CC1C(NC(=O)c2ccccc2O)CCCN1CC1CCOCC1
Cc1c(C(=O)N2CCN(CCCF)CC2)cnn1C1CC(C)C1
COc1ccc(C(=O)NCC(CO)C2CC2)cc1Cl
Cc1cnccc1N1CC2(CCCCN(C(=O)CCc3nc[nH]n3)C2)C1
CCN(C(=O)c1ccc(CCOC)cc1)C(C)(C)C
O=C([O-])c1ccc(Cl)cc1NC(=O)C1CCC(O)Oc2ccccc21
CCCCOc1c(CNC(=O)NC2CCCC2)cccc1OC
Cc1cccc(C(C)(C)NC(=O)Cc2c[nH]c3ccccc23)c1
CC1CC(=O)CCC1C(O)=NC(CS(C)(=O)=O)c1ccccc1
c1c[nH]c(CCCCCCCCCCCCCCCCn2cc3c(n2)CCCC3)c1
O=C(C1CCc2[nH]ccc2C1)N1CCC(CCc2ccccc2)CC1
NNc1nc(COc2ccccc2)c(-c2cccc3c2OCCO3)s1
COCC1CCCN(C(=O)Nc2cccc(C#N)n2)C1
O=C(Nc1ccc(Br)cc1Br)N1CCN(CCC2CC2)CC1
COC1CC(NC(=O)C(=O)N2CCC3CC2CN3)C12CCC2
C=CC(CC(=O)N1CC2(CCN(CC(=C)Cl)C2)C1)OCC
CC(CS(=O)(=O)c1ccccc1)Sc1nc(Cl)nc(=N)[nH]1
CS(=O)(=O)C=CCOC1C2CC3CN(CC(F)(F)F)C1C3C2
CCC1CCCCC(NC(=O)N2CCc3ccccc3C2C(N)=O)C1
O=C(c1ccon1)N1CCC(C2OCCCC2NCC=CCl)CC1
Cc1ccc(SCCC(=O)Nc2cc(Br)cn(C)c2=O)cc1C
CC(C)N(C)C(C)C(=O)Nc1cc([N+](=O)[O-])ccc1F
CC1CCCN1CC(=O)N1CCCC(N(C)Cc2cnn[nH]2)C1
N#CCNC1CCC2(CC1)CN(C(=O)CC1CCC1)CCO2
CCCCCN(C)C(=O)c1ccccc1NC(=O)C(C)C
COCCCc1nnc(N2CCC(C)C(CO)C2)n1CCOC
C=CCCC(=O)N1CCC(NCc2cccnc2OCC)C1C
CC=C(C)CC(=O)NC1CN(CC2CCOCC2)CC1O
CCC(=O)Cc1ccccc1C(=O)N=Nc1nc(Cl)nc(O)c1O
Cc1cc(C(C)n2cnc3cc(-c4nn[nH]n4)ccc3c2=O)c(C)s1
O=C(NCCC1CC1C1CC1)NC1CCCC(F)(F)C1
Cc1cnccc1CCNC(=O)C(=O)N1CC(C)C(CO)C1
CCOc1ccccc1CCC(O)=Nc1ncc(-c2cccs2)cn1
CC1CCN(C(C)C)CC1NC(=O)CC1CCc2ccccc2C1
O=C1CCC(c2nnc(N3CC4CCC3C4)n2CC2CC2)CCN1
CC12CCS(=O)(=O)CC1=CCC1C2CCC2(C)C(CC3CCC3)CCC12
CCOC(=O)c1[nH]c(C)cc1C(=O)NC(C)(C)CN
Cc1n[nH]cc1CCCNC(=O)NC(C)C1CCCC(C)C1
CS(=O)(=O)c1ccc(CNC2CCOC2c2cccs2)cc1
CCC(C)(O)CNC(=O)c1ccc(OC)c(C(C)C)c1
O=C(NCc1ccccc1)NC(Cc1ccccc1)C1CC1
CN(C)C(=O)COC1CCN(C(=O)CN2CCCC2=O)C1
Cc1nc(CN2CCN(CCc3nc4ccccc4s3)CC2)oc1C
CCCNCC1CC(C)CN(C(=O)OCc2ccccc2)C1
Cc1noc(-c2cccc(NC(=O)CN3CC(C)(C)C3)c2)n1
C=CCC(Cc1ccccc1)NC(=O)C1CC2CCCC(C1)C2=O
CC(C)C(C)NCc1csc(Cc2ccc(Cl)cc2Cl)n1
Cc1cc(F)ccc1N=C(O)C(=O)NC(C)CCCc1ccc(Cl)cc1
C=CN1CCCC(C2C(S)CCN(CCCCCC(=C)C)CC2S)CC1
O=C(NC1CCCCC1NCCCc1ccccc1)c1cnsn1
CCC(O)C(=O)N1CCCC12CN(c1ccc(Br)cc1[N+](=O)[O-])C2
O=C(NC1CCc2ccccc21)N1CC(Nc2ccc(Cl)cc2)C1
Cc1c[nH]nc1C(=O)NCC1CCN(c2ncc(F)cn2)CC1
C#Cc1cncc(C(=O)N2CC(C)(C3CC3)CC2=O)c1
O=C(Cc1ccncc1)NC1CCN(Cc2ccc(F)cn2)CC1
CC1CN(C(=O)C(=O)Nc2cccc3ccsc23)CC2(CCOC2)O1
Cn1cnc(C(=O)N2CCOC3CCN(Cc4ncccn4)CC32)n1
CCNC(=O)c1cc(C(C)Cc2c(C)coc2CC)[nH]n1
CC1(CNC(=O)c2cc(Br)cc3nc(O)oc23)OCCc2ccccc21
CCCCCCN1CCC(CNC(=O)c2cc(OC)ccn2)C1
CCN(CC)CC(O)CN(C)C(=O)CC1(O)CCCCC1
CCS(=O)(=O)CCCCNCCCc1ccc(C(C)C)cc1
C=CCNC(CNC(=O)CN1CCCCCCC1)c1ccccc1
O=C(Cc1cc[nH]n1)NCCNCC(c1ccccc1)C1CC1
CC1C(NC(=O)c2cnnn2C)CCCN1C(=O)c1ccc[nH]1
Cc1nn(C(C)C)c(Cl)c1C(=O)N1CCC(c2cnc[nH]2)CC1
CCC1(CC)CCN(C(=O)Nc2cccc3c2OC(C)C3)C1
CCOC(COC)CC1CCCC(NC(=O)Cc2ccon2)C1
CC1CCS(=O)CCN1C(=O)c1cnc(Cc2ccc(Cl)cc2)s1
Cc1nnc(C)c2c(N3CCC(N4CCCC4C4CCCC4)CC3)noc12
Fc1ccccc1CN1CCCOC(SCc2cc3n(n2)CCC3)C1
CCn1ncc2c(N3CCCC3)nc(N3CCC(O)(CC)C3)nc21
COCC(C)NCCCNC(=O)CN(C)c1c(C)cccc1C
Cc1nnc(CN2CC(O)C(NC(=O)c3cc(Cl)c[nH]3)C2)s1
CN(CC1CCC1)C(=O)NCC1CCCN1Cc1ccccc1
CCC(C)Oc1ccc(NC(=O)NC(C)C2CC2)cc1F
COc1ccc(-c2nnn(CC(=O)N3CCCCC3)n2)cc1OC
Nc1ccc(C2(c3ccnc(N4CCC(CO)C4)c3)CCC2)cc1
COc1cccc(-n2ccnc2)c1CN1CCCC(n2cncn2)C1
Cc1cccc(C(=O)NC2CN(CCC3CCOC3)C2)c1
CCC(Nc1nccnc1C)C1CN(Cc2cccnc2)CC(C)O1
CC(C)(C)OC(=O)C1CSCCN1C(=O)c1ccc(Cl)s1
CCc1c(C(=O)NCCOC2CCC2)cnn1-c1ccccc1
COCCCN1C2CCC1CC(NC(=O)Cc1ccc(F)cc1)C2
CCC1(OC(=O)CCNC(=O)c2sccc2C)CCCCC1
CC1(C(=O)NC2CCCC(Nc3ncc(Cl)cn3)C2)CCC1
COCCCNCC1CCCN1C(=O)C1(C)CC=C(C)CC1
COC(C)CCCCCNC(=O)Nc1cc2c(nc1O)CCCC2
CN(CC1COc2ccccc2O1)C(=O)C(=O)Nc1ccccc1
CCCCN(c1nnc(CC)n1CC1CCCCN1COC)C1CC1
CCn1ncc(C(=O)NCCc2nn(C)cc2Cl)c1C1CC1
Cc1nc(S(=O)(=O)NC(CC2CCCC2(C)C)C(=O)O)cs1
CCC(OC(=O)C(C)Oc1cc(F)cc(F)c1)c1ccccc1
O=C(c1ccc(-c2cccc(F)c2)s1)N(C1CC1)C1CC1
Cc1cccc(-n2cc(C(=O)N3CCc4c(O)nn(C)c4C3)nn2)c1
CC(CCNC(=O)NCCS(=O)C(C)(C)C)C1CCNC1
O=C1CCCC=CC1NCC12CCN(c3ccccc3)C(=O)C1CCO2
CCC(=O)C1CN(C(=O)c2cc3c(nc2O)CCNC3=O)CCC1C
Cc1ccc([N+](=O)[O-])c(S(=O)(=O)Nc2ccc(Br)cn2)c1C
Cc1cc(C)n2nc(C(=O)NC(C)C(C)c3ccccc3)nc2n1
Cc1nc(C(NC(=O)N2c3ccccc3CC2C)C(C)C)no1
Cn1cc(C2CN(C(=O)CCCC3CCCC3=O)C3CCCC23)cn1
COCCCCN1CCC(NC(=O)C2CCN(CCOC)C2)CC1
Cc1ccc(C(=O)NCCCCCCNCC2CCCO2)cc1C
O=C1CCC2C1C2C(=O)NC1(c2ccc(F)c(Cl)c2)CC1
CCC(C)CNC1CCC(NC(=O)c2cc(C)nn2C)CC1
CC(CCNC(=O)Nc1cccc2cnccc12)c1ccc(F)cc1
CCCC1CC(NC(=O)C2CN(C)C(=O)N2)C(OCC)C1
Cc1cccc(CN(C)CCCN(C)C(=O)c2ccco2)c1
COCC(OC)C(=O)N1CCN(c2nc(C(N)=O)cs2)CC1
CC1(C)C(NC(=O)C2CCCN(c3ccccc3)C2=O)C2CCOC21
Cc1ccccc1CNC(=O)NCC(CC(C)O)c1ccccc1
O=C(COc1ccc(-n2cccn2)cc1)N=c1cn[nH]n1-c1ccccc1
COc1ccc(C(C)NS(=O)(=O)c2ccccc2O)cc1Cl
CCC(=O)N1CCCCC1C(=O)NCCCCCCC(C)(C)C
CCSC=CC(=O)c1ccc(=O)n(CCCc2c[nH]c3ccccc23)c1
CC(NC1CC1c1c(F)cccc1F)c1ccc([N+](=O)[O-])cc1
CCCOC(C)Cc1nc2ccccc2n2c(SCC(C)=O)nnc12
CCCC(C)CC(=O)N1CCC(n2c(CC)nc3ccccc32)CC1
CCCc1nc(C(=O)N2CCC3CCN(CC(C)C)C3C2)co1
CNC(=O)c1ccc(Br)cc1NC(=O)CC(C)c1ccccc1F
CCc1c(Cl)cccc1NC(=O)c1ccc(O)c([N+](=O)[O-])c1
CC(NCc1cnns1)C1CCN(C(=O)Cc2ccco2)C1
COCC(C)(CC(=O)OC)NC(=O)CN1CCC(C)CC1
COC(=O)C12CCN(C(=O)Cc3cccc(F)c3)C1CC2=O
CCN1CCCC(C(=O)N2CCCCC2c2cccc(C)n2)NC1=O
CC(C)(C(=O)OCC1CC1(Cl)Cl)N1C(=O)c2ccccc2C1=O
O=C(CN1CCCC(CN2CCCC2=O)C1)NCCc1cccs1
CC(=NNC1CC(C)OC1CC(C)C)c1cn(C)c2ccccc2c1=O
OCCc1noc(C2CCCN(c3ccc(-c4nn[nH]n4)cc3Cl)C2)n1
CC1c2ccccc2N(C)C(=O)CN1C(=O)c1cnn(C(C)(C)C)c1
COc1cc(C)c(C)cc1C(=O)NCCC(C)CNCC1CC1
O=C(CCc1ccccc1Br)NS(=O)(=O)c1ccc2c(c1)OCCO2
CCC(C)C(=O)NCC1CCN(c2ncnc3c(C)csc23)CC1
CC(C)CC1CCCN1Cc1cc(CN2CCOCC2)ccc1Cl
CN1CCC2(CCCN(Cc3ccc(-c4ccccc4)cc3C#N)C2)CC1
OC(Cc1cncc(-c2ccccc2)c1)=Nc1cccc(-n2ccnn2)c1
COc1ccc(N2CCN(C(=O)C(OC)c3ccsc3)CC2)cc1
Cc1nc2ccc(C(=O)NCC(C)NCc3ccon3)cn2n1
CCc1ccccc1CC(=O)N(Cc1ccc(F)cc1)C(C)C
Cc1ccc(N2Cc3nc(Cc4cccc5c4CC(O)=N5)cn3C2)cc1
CCOC(=O)c1cc(CN(C)CCc2cccc(O)c2)[nH]c1C
CCN(CCOC)C(=O)C(=O)Nc1ccc2c(c1)OCCN2
Cc1cc(NCC2CCN(C(=O)c3nc(C)oc3C)CC2)ncn1
O=C(OCc1ccon1)c1csc(NC(=O)c2cccs2)n1
COCC(C)NC(=O)C(=O)N1CCC(n2ncc(C)c2C)CC1
CC1CC1C(=O)N(CCNC(=O)CCc1ncc[nH]1)C1CC1
Cn1nccc1C1OCCC1NC(=O)C(=O)NCC#CC1CC1
CCCCC(=O)C1CCN(C(=O)CCCCC(=O)c2ccco2)C1
CC(CC(=O)c1cccs1)NC(=O)c1ccnn1CC1CC1
CCOCC(O)CNC1CCN(C(=O)C(C)c2cccs2)CC1
Cc1cncc(CCNC(=O)c2ccccc2OCC2CCOC2)n1
Cc1cc(C(=O)N2CCCCC(F)(F)C2)c(C)n1Cc1ccccn1
Cc1c(C(=O)N2CCCC(NC(C)c3nncn3C)C2)ccn1C
COc1cc(-c2ccc(Cl)cc2)ccc1C(C)Nc1cc(C)nn1C
Cc1cnccc1C(=O)NCC1(O)CN(Cc2ocnc2C)C1
COC1CC(N(C)C(=O)c2cc(F)cc3nc(C)[nH]c23)C1(C)C
CN(C)c1ccc(NC(=O)N2CCCC(C3CCCCC3)C2)cc1
CCCC(=O)N1CCCC1CNC(=O)c1cnc(C(C)C)s1
CC1CC1NC(=O)N1CCCN(c2ccc(C(N)=O)cc2)CC1
CC(C)(C)OC(=O)C1CCN(C(=O)NCC2CC2)CC1
Cc1cnc(CN2CC(O)CC2c2cccc(-c3nn[nH]n3)c2)cc1C
COc1nc(-c2ccc(F)cc2)n(-c2ccc(F)cc2)c(=O)c1OC
O=C(NCC1CCCN(Cc2ccccc2)C1)C1C2CCCC21
CCC(=O)N(CC(=O)OC(C)CC)CC(N)c1ccccc1
CCN1CCN(C(C)C2CN(C(=O)OC)C2C(C)C)CC1
CCOC(C)C(=O)N1CC(C)C(CCNCCCOC(C)C)C1
CN=C(NC(C)CC(C)(C)c1ccccc1)NC1CCS(=O)(=O)C1
CCc1cnn(CC(C)CC)c1NC(=O)CC(C)C1CCNCC1
CCOCCC(=O)NC1(CNC(=O)c2cnnc(O)c2)CCC1
CCOC(=O)C1CCCN(CC(=O)C(C)OC(C)(C)C)C1
COC1CCCN(C(=O)Nc2ccccc2CS(N)(=O)=O)C1
CCCC(N)Cc1ccc(C(=O)N2CCCC2(C)C(=O)NC)cc1
Cc1nn(C)c2ncc(S(=O)(=O)NCc3ccn4ccnc4c3)cc12
CCOCc1nc(N(C)C(=O)C(C2CCC2)C2CCC2)no1
COC(=O)C1CCCCN1CCCC(=O)Nc1ccc(C#N)cc1
CCC(CN=C(O)C=Cc1cnc2ccn(C)n2c1=O)CC(F)(F)F
Cc1cnc(CNC2CCCCC2NC(=O)C2CCC2(C)C)cn1
CC(CC(=O)c1cccc(NC2CCCCC2)c1)Cn1cccn1
CC1CCC(=CC(=O)N(C)C2CN(Cc3ccon3)CC2O)C1
Cc1c(C(=O)N2CCC3(CC2)CC3C(=O)O)cnn1-c1ccccc1
CCn1cc(C(=O)N2CCC(C3CC(=O)N(C)CCCO3)CC2)cn1
Cn1cc(NCc2csc(Nc3ccccc3)n2)c(-n2cccc2)n1
CC(=O)CCC(=O)c1ccc(C(=O)NCCN2CCNC2=O)cc1
CCC(CN1CCOC(Cn2cccn2)C1)c1ccc(OC(F)F)cc1
COc1ccc(C2CC(O)=NC(Cc3nc(C)cs3)C(O)CN2C)cc1
Cc1cccc(C)c1NC(=O)CNC(=O)C(C)C1CCC(=O)N1
COCc1ccccc1CC1CCCN1S(=O)(=O)Cc1ccccc1
CC1CCCC(C(=O)N2CC3(CCCN(C(=O)C4CC4)C3)C2)C1
CC(C)CN(C(=O)N1CCCCC1CCO)C(C)Cn1ccnn1
CCN1CC(CCNC(=O)NCCCN2CCN(C)CC2)c2ccccc21
COC1CN(CC2(CNC3CCCC3N(C)C)CC2)CC1OC
CN(C)CCn1cccc1C(=O)N1CCc2cccc(N(C)C)c2C1
Cc1ccc(CC(=O)NCC2CCC(N=c3cc[nH]cc3C#N)C2)o1
COc1ccccc1C(=O)NC1CN(Cc2cccs2)CCC1C
CCCC(CCO)NC(=O)CN(C)S(=O)(=O)c1c(C)noc1C
CCCC(C)NC(=O)C(=O)NCc1cccc(-c2ccccc2)c1
COc1cc(C(=O)NC(C)CC(C)NC(=O)C(C)C)ccn1
CC(C)NC1CC(Nc2ccc(C(F)(F)F)cn2)C1C(C)C
CCC(=O)N1CC(NC(=O)Nc2cccc(C3CC3)c2C)C1
Cc1noc(C(C)N2CC(O)C(N(C)C(=O)c3ccncn3)C2)n1
COc1nc(C(=O)NC(C)c2nc(C(C)(C)C)cs2)cs1
C#CCNCC(O)CN(C)C(=O)c1cccc(CC2CCCC2)c1
CC1CCN(C(=O)Cn2ncnn2)CC1NC(=O)C1(C)CCOCC1
Cc1cc(C)n(C(C)CC(=O)NCCNCc2nnnn2C2CC2)n1
CN(CCNC(=O)C1CC(N(C)C)C1)c1ccnc(C#N)n1
CCC(=O)N1CC(O)C(NC(=O)c2ccccc2C(C)(C)C)C1
CCC(C)(O)Cn1c(-c2ccccc2)nnc1N1CC(C)OC(C)C1
CN(Cc1cccc([N+](=O)[O-])c1)C(=O)C=CCOCC1CC1
CCc1cnc(C)nc1NC1CC(NC(=O)CCC2CCCCO2)C1
CC1(CS(=O)(=O)N2CCN(C(=O)N3CCCC3)CC2)COC1
CCCOC(=O)C1CCCN1C(=O)COC(C)c1cccc(Cl)c1
CCCN(C)C(=O)NCc1cc(OC)ccc1C(C)CN(C)C
COC1CCCC1C(=O)N1CC(NC(=O)C2(F)CCOC2)C1
Cc1ccccc1NC(=O)C(C)(C)CCC(=O)N1CC(=O)NC(C)C1
COCC(C)(C)C(C)C(=O)N1CCN(c2cccc(C)c2C)CC1
CC(C(=O)NC1CCCC1)N1CCC(Cc2ccnc3ccccc23)C1
COC(=O)c1ccc2c(c1)CCCC2NC(=O)Cc1cccc2ccccc12
CCC1(CN(C)C(=O)c2ccc(NC(=O)NCO)cc2)CC1
CC(=CCNC(=O)NCc1ccc(F)c(C#N)c1)C(C)(C)C
CCc1nc(C(=O)Nc2ccccc2CN2CCC(C)CC2)c(C)o1
Cc1cnc(C(=O)NCC=CCNc2nc(C)cc(C)n2)cn1
Cc1ccccc1-c1cc(COCC(O)CNCC2(CO)CCC2)on1
O=C1CCC(=O)N(c2cccc(NC(=O)c3cccc4cccnc34)c2)N1
Cc1cc(C(C)C)ccc1NC(=O)c1cnc(-c2ccccn2)s1
CCc1ncn(C(CC)(OC)OC)c1-c1c(C)cc(OC)cc1C
N#Cc1ccc(C(=O)Nc2ccccc2C(=O)NC2CC2)nc1
CCN(CC)CCCCN(C(=O)NCCc1ccccc1Br)C1CCCC1
CC(C)(C)n1ncnc1NC(=O)N(C1CC1)C1CCCNC1=O
CC(=O)CCC1CCCC1N(O)c1c([N+](=O)[O-])cnn1-c1ccccc1
CC(C)(C)C(N)CNC(=O)c1cnc2c(cnn2-c2ccccc2)c1
Cc1cccc2c(C3=CC(=S)C(C(=O)c4ccc(Cl)cc4)=C3[O-])c[nH]c12
COCCNCC(C)N1CC(NC(=O)C2C3CCCC32)CC1=O
CCCN=C(O)C(N(CCC)C(C)C)C(C)(C)C(O)=NCCC
CCc1cc(C)nc(N2CCC3(CC2)CN(C(=O)c2cnccn2)C3)n1
CCn1c(=O)c(NC(=O)CNCC2CCCC(C)C2)c(C)n1C
CC1CCN(C(=O)CN2CCN(Cc3ccccc3)CC2C)c2ccccc2S1
CCc1ccc(CC(CNCC2CCCO2)c2c[nH]c3ccccc23)cc1
CC1CN(S(=O)(=O)CCc2ccc(-c3ccc(Cl)cc3)s2)CC(C)O1
CCC(=O)N(C)C(CNC(=O)c1cn2ccccc2n1)C1CC1
CC1CCN(CCn2nccc2NC(=O)NCCc2cnn(C)c2)CC1
CC(CCNC(=O)c1ccncc1)CNC(=O)C1(C(F)F)CC1
Cc1cc(CC(=O)NC2CC3CCC2N3C(=O)CC2CCCCC2)on1
COC(=O)c1ccc(-c2ccc3cc(F)c(C(F)(F)F)c(F)c3n2)cc1
COC(=O)C(C)N1CCC(NCc2ncc(C3CCC3)s2)C(C)C1
CCc1ncoc1C(=O)N(C)CCC1CCCN1C(=O)C1CCCO1
Cc1nc(-c2cccs2)ccc1C(=O)NCc1ccccc1OCCC#N
O=C(NCC(=O)N1CCCCC1)C(=O)NCc1ccc(Cl)cc1Cl
CC(C)c1ncc(C(=O)NC(c2cccc(Br)c2)C2CC2)s1
CC1CCCCC1OCCN1CCCC(NC(=O)c2cccc(F)c2)C1
CCCc1cc(C(=O)NC(C)CCNC(=O)C2CCCOC2)ccn1
CC(C)(C)OCC(=O)N(CCO)CCCNc1nc(C2CC2)ns1
CCC(CC)CC(CNC(=O)CCOc1cccc(C)c1)N1CCCC1
COC1(C(C)CC(=O)NC2CN(Cc3cnccc3C)C2)CCC1
COc1cccc(C(=O)NCC2CC(NCc3ncc(C)o3)C2)n1
Cc1ccc(-c2noc(C)n2)c(C(=O)C=Cc2ccc(C3CC3C)o2)c1
COc1cccc(C(C)NCC(C)CNC(=O)c2nn(C)cc2C)c1
OC1=NCC(N=C(O)c2ccc(-c3ccc(F)cc3)c(-c3ccc(F)cc3)c2)C1
CCC(C(=O)NCCc1ccc(OC)cc1)N(C)CC(C)C(=O)O
CCC1(C(=O)N2CCC(C(C)NCc3nnc(C)s3)C2)CCC1
CCCCCCCCC(=O)Oc1ccc(N2CCCC(C(C)=O)C2)cc1
CN(C(=O)c1cc[nH]c1)C1CCN(C(=O)c2cnc3cc[nH]c3c2)C1
CCCC(CC(C)C)C(=O)NCc1ccc2c(c1)CN(C(C)=O)C2
Cc1nc(NC(=O)Cc2cccc(OCC3CC3)c2)nc2[nH]ccc12
CC(C)CC1CN(CC2COC(C3CC3)CN2)CCC1C(F)(F)F
CC(CCNC(=O)OC(C)(C)C)C(=O)N(CCO)Cc1ccco1
CC(C)C(NC(=O)NC(C)C(O)Cc1ccccc1)c1ccccc1
CCOCC1CC(C)=C(C(=O)OCCCN2CCCC23CCOCC3)C1
CC(C)CC(=O)N(C)CCCC(CN)NC(=O)c1ccc(F)cc1
CC#CCCCCN1CCOC(C)(CNC(=O)C2CCC(=O)NC2)C1
CC1CCC(NC(=O)NCCOc2ccc(C(=O)O)cc2)CC1C
NC(=O)CC(=O)N1CCC2C1CCCN2C(=O)c1ccc(C(N)=O)cc1
CCc1ccc(NC(=O)C(=O)NCc2ccc(OCCNC)nc2)cc1
CC(CCOc1cccc(F)c1)NC(=O)NCCCC1CCCN1C(C)C
COC(=O)c1cc(NCC(=O)NC2CCCC(C)C2)c(F)cc1F
CC(C)c1nccn1CCC(=O)NC1CC2CCC1N2Cc1nccn1C
CCCOc1ccc(Cl)cc1C(=O)OCC(=O)N(CC)C(C#N)CC
CC(C#N)C(C)NC(=O)NC1CCN(Cc2ccc(Cl)cc2)CC1
Cc1ncsc1CNC(CNC(=O)C1(C)CC(F)(F)C1)C(C)C
CN1CC(NC(=O)NCc2ccccc2)C(C(=O)C2CC(F)C2)C1
CC(C)C(CC(=O)NCC1COC2(CCOCC2)O1)c1ccc(Cl)cc1
CSCC(C)NCc1ccccc1OC1CCN(C(=O)c2ccccc2)CC1
CN1CCC(c2cc(OCC(O)COCc3ccccc3Cl)n(C)n2)CC1
CC#CC1(c2nnc(N3CCOC(COC)C3)n2CC2CC2)CCCC1
CCOc1ccc(C(=O)N2CCC(CNS(C)(=O)=O)CC2)cc1F
CCOC(C)c1ccc2c(n1)CN(C(C)=O)CCC(=O)N2CCc1ccccc1
CCCc1noc(=O)n1C(=O)N(CC)c1ccc(C(=O)OC)cc1
CCCC(CNC(=O)OC(C)(C)C)NC(=O)c1cc2cnccc2[nH]1
Cc1[nH]nc(C(=O)NCC2(NCc3cc(C)n(C)n3)CCC2)c1C
CCOc1cc(C(=O)NCCCN(C)C(=O)C(C)C2CCC2)ccn1
CCC(O)=NCCNC1CCCN(C(=O)c2c(C)nn(CC)c2C)C1
CCN(CC(C)(C)OC)C1=Nc2cc(CC3CCNC3)ccc2C1
CCOC(=O)Nc1cnn(C(=O)NC2CCOc3ccc(F)cc32)c1
OC(=NCC(O)CCc1ccccc1)C1(O)CCC(COc2ccccc2)CC1
Cc1ncsc1CNC(=O)c1ccc(CCN2CC(C)OC(C)C2)cc1
CCC[N+](C)(C)C(=O)NCCCCCC1CN(CC2CCCC2)CC1C
Cc1ccc(NC(=O)CN(C)C(=O)N2CCCCC2CC(C)C)cc1
Cc1nc(NC(C)CN(C)C(=O)CC(C)C2CC2)ccc1C#N
NC(=O)CC(=O)NCC1C2CN(C(=O)c3c[nH]c4ccccc34)CC12
Cc1c(NC(=O)N(C)CCN2CCCCC2)cnn1-c1cccc(Cl)c1
Cc1cc2n(c1C=CC(=O)CCN1C(=O)c3c4cccccc-4c(C)c3C1=O)C=CC=CC=C2
CCCN(CC(C)c1ccccc1C)C(=O)NC(C)CCCN1CCOCC1
Cc1ccc(CNC(=O)c2ccc(-c3nn[nH]n3)cc2F)c2ccccc12
CCCN(CC(=O)Nc1ccc(C)c(C)c1)C(=O)Nc1nonc1C
C=CC(C)(C)Cc1nc(-c2ccc(C(CC)NC(C)=O)cc2)no1
CCCC(C)(CC)C(=O)NCC1(NC(=O)c2ncccc2O)CCCC1
CCC1(C)CC1C(=O)NC1CCN(C(=O)c2cccn2C(C)C)C1
CCc1cc(C)c(C(=O)N2CCCC(NC(=O)C3CCOC3)C2)o1
CC(C)C1C(c2ccccc2)CCN1CCn1nc(-c2ccccc2)oc1=O
CC(NC(=O)c1cc2n(n1)CCCC2)C(C)NC(=O)c1ccco1
CCC(C)C(=O)NCC1(O)CCN(C(=O)c2cc(C)nn2CC)C1
CS(=O)(=O)N1CCN(CCNC(=O)c2ccccc2)c2ccc(F)cc21
Cc1nc(CN=C2CC(=O)CC(CC(=Cc3ccccc3)CCC#N)N2)cs1
COC(=O)COc1ccc(NC(=O)c2c[nH]c3ncccc23)cc1OC
O=C(Cc1c[nH]c2ccccc12)N1CCC(O)C(COC2CC(F)C(F)C2)C1
CCCC(=O)NC(C)C(=O)N1CCCC12CN(C(=O)c1cncn1C)C2
COC1CCCCC1C(=O)N1CC(NC(=O)c2cccc3c2CCC3)C1
Cc1noc(CCNCC(C)c2cccc(OCc3ccc(F)cc3F)c2)n1
CC(C)C(NS(=O)(=O)c1ccc(CCN)cc1)c1cccc(F)c1
Cc1ccc(NC(=O)C(=O)NCc2ccc(C3CC3)cc2)nc1C
CCC1CCC(C)N1Cc1cccc(C2CCCCN(CC(=O)OC)C2)n1
CN1CCN(c2cnccc2C(=O)N2CCC(Oc3cccc(F)c3)C2)CC1
COCCC(=O)N1CCCCC1C1CCN(C(=O)COc2ccccc2F)CC1
CC(=O)Nc1ccc(CNCC2(CC3CCCC(C)(C)C3)CCC2)cc1
CC(C)COc1ccccc1NC(=O)C(=O)c1ccc(OCC(F)F)cc1
COC(CNC(=O)CNS(=O)(=O)c1ccc(F)cc1Cl)C1CCCCC1
CCOc1cc(CN2CCC3CN(C(=O)c4ccc(O)nn4)C3C2)on1
COCc1cc(NC(=O)c2cc(N)nn2C(C)C)cc(C(=O)OC)c1
COC(=O)C(=Cc1ccc(Br)cc1)C(=O)Nc1ccc(C(C)=O)cc1
Cc1nnc(N2CCC(C(=O)NC(C)(C)C)CC2)n1CC1CCOCC1
O=C(C1CCCCN1C(=O)CC1(O)CCC1)N1CCC(NC2CC2)C1
CCc1occc1C(=O)NC1CCCN(C(=O)CC2CC(C)(C)C2)C1
C=Cc1ccc(-c2ccc(C=C)n2-c2ccc(CCC)cc2CC(O)=NC)cc1
CC(C)S(=O)(=O)CC1CCN(C(O)=Nc2cccnc2-n2cccn2)CC1
CCCC1(C(=O)NC2CN(C(=O)c3oc(CC)cc3C)C2)CCCC1
COC1CCCN(CC(=O)N2CCN(c3ccc(F)cc3)C2=O)C1C(=O)[O-]
CCCCS(=O)(=O)c1ccc2ccccc2c1C(=O)N1CCCC1CCOC
CC1Cc2cccc(CCC(=O)N3CCCCC3C(=O)Nc3ccccc3Cl)c2O1
CC(NC(=O)N1CCCC(c2nc(C3CC3)no2)C1)C1COc2ccccc21
CCc1nc(C)c(CCn2c(-c3sc(N(C)C)nc3C)nnc2N(C)CC)o1
CCC(=O)N1CC(N(CC2CCCO2)C(=O)C2CC3(CC3)C2)C1
CCC(c1ccccc1)N(CC)C(=O)CNC(c1ccc(C)cc1)C1CC1
COC(C(=O)Nc1ccc(OCC(C)C)cc1)c1ccc(C(N)=O)cc1
Cc1occc1CN(C)c1nnc(-c2ccc(Br)cc2)n1CCN(C)C(C)C
Cc1ccn(-c2ccc(C(F)(F)F)cc2NS(=O)(=O)c2ccoc2)n1
CC(C)(C)OC(=O)N1CCC(CN2CCC(OC3CCCCC3O)CC2)C1
O=C(COCc1ccc(Cl)cc1[N+](=O)[O-])N1CCOC(c2ccccc2F)C1
CC(C)OC(CC(=O)Nc1ccc(S(C)(=O)=O)cc1)c1ccccc1
NC(=O)C1(C(=O)N2CCC3(CCN(C(=O)c4ccc[nH]4)C3)C2)CC1
CC(C)OCC(=O)N(CCOc1ccc(C(F)(F)F)cc1)C(C)(C)C
CN(C)C(=O)c1ccc(CN(CC2CCCO2)c2ccccc2N(C)C)cc1
COc1ccc(NC(=O)Nc2cc(-n3nnnc3C)ccn2)cc1[N+](=O)O
COc1ccccc1C(N=C(O)c1cc2c(nc1C(C)C)NCCC2)c1ncnn1C
NC(=O)C1CCCN(c2cc3c(Nc4ccccc4Cl)ncnc3cc2[N+](=O)[O-])C1
COc1c(F)ccc(F)c1C(=O)NC1C2CN(C(=O)C3CC3C)CC21
CC(C)CCc1ccccc1COCc1cccc(CNC(=O)NCCCC2CCC2)c1
CCOc1cccc(C(=O)NCCC(=O)N=c2cc(-c3ccccc3)[nH][nH]2)c1
Cc1cc(-n2nc(C)c3nc(-c4ccc(OC5CC5)cc4)n(C)c32)ccc1C#N
CCOC(=O)C1CCN(C(=O)C(=O)N2CCCC(c3ccco3)C2)CC1
CCCOc1ccc(C(CNC(=O)NCc2ccc(Cl)cc2)N2CCOCC2)cc1
CCC(C)C(=O)NCc1cccc(NC(=O)NN(C)C(C)C2CCCC2)c1
COc1ccccc1CC(=O)NCCc1ccc(OC)c(C(=O)N2CCCC2)c1
CN(CC1CC(O)C1)C(=O)C(=O)Nc1ccc(OCc2ccccc2)cc1
CC1CN(C(=O)C2CC3CC3C2)CCC1NC(=O)COCC(C)(C)C
CCOc1c(NC(=O)C(C)N2C(=O)C3CCCCC3S2(=O)=O)sc(C)c1C
COc1c(C)cc(C(=O)CCC(=O)Nc2nc(-c3ccccc3)c(C)s2)cc1C
CCOC(=O)C1(CNC(=O)C(=O)NCc2cc(Cl)cc(F)c2F)CCCC1
CC(C)CC1CCCN1C(=O)C(=O)Nc1ccc(Cl)c(NC(=O)C2CC2)c1
CC(C)Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)cnn1-c1ccccc1
CCCOc1cccc2c1CCN(c1nnc(C(=O)Nc3ccccn3)n1CCC)C2
CN=C(N1CCOCC1)N1CC2C(CN=C(O)Nc3ccccc3-c3ccccc3)C2C1
CC(C)(C)C(CC(=O)O)NC1CCN(C2CCN(Cc3ccccc3)C2)CC1
Cc1ccc(CC2CCCN2C(=O)C(=O)NCC(C)CN2CCN(C)CC2)cc1
CC(C)c1cc(C(=O)N2CC3(CCCN3C(=O)c3cc(F)ccc3Cl)C2)n[nH]1
CCC(Cn1c(CCc2ccccc2)nnc1N1CCC(S(=O)(=O)NC)C1)OC
CCCN1CCN(CCNC(=O)C(=O)Nc2ccc3c(c2)NC(=O)CO3)CC1
CCCCC(=O)OC(CC)(COC(=O)OC(=O)OC)OC(=O)CCCC1CC1C
COc1cc(OC)c(OC)cc1CC(=O)NC(c1cccs1)N1OCCC12CCC2
CCC1CC1(C)C(=O)Nc1cccc(CC(C)CNC(=O)OC(C)(C)C)c1
CCc1nnc(N2CCCC2C(=O)NCCCN2CCOC(C)C2)n1Cc1ccccc1
Cc1ccc(S(=O)(=O)NCC2CC2)cc1NCc1ccccc1OCc1ccccc1
CC(NC(=O)C(C)C(C)NC(=O)C1CCC1(C)O)c1ccc2ccccc2c1
COc1ccc(Cn2c(C(OC)C3CC3)nnc2N2CCCC(C)CC2)c(OC)n1
CC(Cn1ccc(NC(=O)NC(C)(C)C(=O)OC(C)(C)C)n1)C(=O)O
COCC1(C)CCN(c2nnc(Cc3ccc(F)cc3)n2CC2CCCC(O)C2)C1
CC(C)c1nc(CC(=O)N2CCCC2C(=O)NCCC(=O)N2CCOCC2)cs1
Cc1noc(-c2cccc(Nc3ccc(C(=O)c4nc(C)c(C)nc4C)n3C)c2)n1
Cc1ccccc1-n1ncc(C(=O)NC(CO)c2ccc(F)cc2)c1C(F)(F)F
CCC1CN(S(=O)(=O)c2ccc(C(F)(F)F)cc2F)CCN1CCOC
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccccc3O)CC2)cnn1-c1ccccc1F
C=C(Cc1ccc(N2CCC(C)(OC(N)CCCCCC)CC2)c(F)c1)C(=N)N
CC(C)(C)c1ccccc1OC1CCN(C(=O)Nc2cccc(OC(F)F)c2)CC1
CCCN(CCc1cccs1)C(=O)N(Cc1ccccc1)Cc1ccc(CC(F)F)cn1
CCOCC(=O)N1CCCc2cc(NC(=O)C(=O)N(C)CC(C)(C)O)ccc21
COCc1ccccc1N(C=NC(=O)OCC(C)Cc1cc(Cl)cc(Cl)c1)C(C)=O
CC(C)C(N=C(O)OCCCCc1[c]sc(Cc2cn3ccccc3n2)c1)C(C)C
CNC(=O)C(C)CNC(=O)C(=O)Nc1ccccc1N(C)C(=O)C1CCCCC1
Cc1ccc(F)c(N2CC(C(=O)OCCOc3cccc(-n4cccn4)c3)CC2=O)c1
CN(Cc1ccccc1CCO)C(=O)Nc1ccc(NS(=O)(=O)CC2CCCO2)cc1
CC(C)C(=O)NCc1ccc(-c2ccc(N(C)C(=O)OC(C)(C)C)nc2)cc1
O=C(Cc1cc(Cl)ccn1)NCC1CCN(C(=O)CCC2CCOC2)C1c1cccnc1
CCN(OC(=O)CN1C(=O)C(C)(c2ccccc2)N=C1O)C(C)Cn1cccn1
Cc1cc(NC(=O)CCc2cscn2)ccc1C(=O)N1CC=C(c2ccccc2)CC1
CC(CCCO)NC(=O)NC(c1ccc(Cl)cc1)c1ccc(S(C)(=O)=O)c(Cl)c1
CCc1nc(CCn2c(C(C)Oc3ccccc3F)nnc2N2CCNC(=O)C2CC)no1
CCOC(=O)CNS(=O)(=O)c1ccc(CNC(=O)c2cc(COC)on2)c(F)c1
CCC(CC)c1nnc(N(C)CCOc2ccc(CC(C)C(=O)NC)cc2)n1CC1CC1
CC1(CCCCCCCCCCCCCCCCOc2ccc(C3(C#N)CCCC3O)cc2)CCCCC1
COc1ccc(C(=O)N2CCC3(CCCN(C(=O)c4ccc(F)cc4C)C3)CC2)c(C)c1
O=C(NC(=O)c1cc(F)c(N2CCOCC2)cc1N1CCCC1)C(=O)N1CCCCC1
CCOCC1CCCN(C(=O)C2(c3cccc(S(=O)(=O)N(CC)CC)c3)CC2)C1
CC1C(NC(=O)C(=O)[NH2+]c2cccc3nc(O)ccc23)C1c1ccc(Cl)c(Cl)c1
CCOC(=O)C(NC(=O)c1ccc(NC(=O)C2C3C4CCC(C4)C23)cc1)C(C)C
COc1cccc(C2COC(C(=O)NC3CCN(S(=O)(=O)c4ccccc4)CC3)C2)c1
Cc1noc(C)c1CC(=O)N1CCC(CNC(=O)c2cnn3ncccc23)C1c1cccnc1
COc1ccc(CNC(=O)c2ccc(C)c(Sc3ccnn3C)c2)cc1C(=O)N1CCOCC1
CN(C)C(=O)C(=O)Nc1c(F)ccc(F)c1-c1cc(N(C)C(=N)C2CCCCC2)nn1C
CCC(C)NC(=O)CN(Cc1ccc(C)cc1)C(=O)COc1ccccc1C(=O)c1ccccc1
CCOc1ccc2c(c1)CCN(c1cccc(CC(CO)c3ccc(NC(=O)O)cc3F)n1)CC2
Cc1cc(C)nc(C(=O)N2CCC(N3CCC(NC(=O)C4CCCN(C)C4C)CC3)CC2)c1
CC(C)C(NCC(=O)Nc1ccc(NC(=O)NC(C)(C)C)cc1)c1cccc([N+](=O)[O-])c1
CC(Cc1cccc(CN2CCC(C)(c3ccc(Cl)c(Cl)c3)CC2)c1)NC(CO)Cc1ccccc1
CC(O)=NCC(C)Oc1ncc(-c2c(-c3ccccc3)cn3ncccc23)cc1CN=C(O)C(F)F
CCS(=O)(=O)C1CCCCC1N(C(=[NH2+])O)[C-](C)C(OC(C)=O)c1ccc(Cl)cc1
COC1(COc2ncc(C#N)cc2F)C(=O)N(Cc2ccc(C(=O)N3CCCC3)cc2)CC1O
