INVALID
CC.CCc1onc(C)c1C
INVALID
CC1(C)CCCCC1.CNC.c1ccccc1
C1CCOCC1.CN1CCCCC1.Clc1ccccc1
INVALID
CCC.CO.NCc1ccc2oc3ccccc3c2c1
INVALID
C1CCC2CC(CN2CCCCC2CC2C2OCC(C)(C3CC23)C1
C1COCCN1.CCC(N)COC.c1cncnc1
C1CCC1.CC1CC(Cc2ccncc2)C1.N
INVALID
CC1COC1.CNC(=O)CO.c1cscn1
INVALID
CC1CC(=O)NN1.COCC1CCCN=C1O
CC.CC1CNC(C)CN1.O=CCC1CCCCC1O
INVALID
CC1CCC(N)CCS1.Fc1ccccc1.O=CO
INVALID
CCCCC(N)=O.COC=O.Fc1cccnc1
N.O=Cc1cnc2n1CCC2.OCCC1CCCC1
INVALID
Cn1cccc1C(N)=O.O=Cc1ccccc1Cl
CCN1CCC(OCCc2ccc(O)cc2C)C1.CCO
CCn1ccccc1=NC1CCCCC1C(=O)O.Cc1ccsc1
INVALID
CC(C=O)S(=O)CCN1CCOCC1.CC(F)(F)F.N
CC.CC(=O)O.CCNC([O-])=Nc1c[nH]c2ccc(C)cc12
C1CS1.CCC(C)c1nnc(-c2ccc(F)cc2)o1
INVALID
INVALID
CCCCCNCc1cscn1.ONCc1ccccn1
CC.CC(O)C(O)=NC1CCCC1.Clc1cccc(Cl)c1
CC1CCCNCC1.CCCC(=O)OCc1ccccc1
INVALID
Brc1ccccc1.CC1NCCCN(C)c2nnc(s2)N1
INVALID
CCC.CCCOc1ccc(C)cc1.COc1coccc1=O
INVALID
CCOC.Cn1cccn1.OC=Nc1cc(Cl)ccc1O
INVALID
CC(O)Cn1cccn1.CC1CCOC1.C[SH](=O)=O
CC.CCCCC(=O)NOC.CCNc1ncno1
CCOCC.Clc1cc(Cl)c(CNCc2ccco2)c(Cl)c1
INVALID
INVALID
CN1CNc2cc(NC=O)cnc21.Cc1ccnn1CC(C)F
CCCC(CC=OC)(Cc1ccc(C)cc1)CN(C)C
INVALID
C=O.NCC1CCCN1Cc1nccs1.c1cscn1
CCN1CCCCCC1C1CCN(C(C)=O)CC1.c1ccnc1
CC(C)c1ccccc1.CC1CCCC1O.CN(C)C
C#C.CCCC.CCCCNCCCC(C)NC(=O)CCOCC
INVALID
CCc1cnn(CC(C)C)c1.CN1CCCc2ccc(Br)cc21
CCc1ncon1.O=CC=Cc1ccc(C2CC2)cc1
INVALID
INVALID
INVALID
CC(C)N1CCNCC1=O.CCC.Cc1cccc(O)c1
INVALID
CC1CCCC1C.CCc1ccc2[nH]ncc2c1.NC(N)=O
INVALID
INVALID
CCCC.CCCCn1nc(C)cc1C.COCC(N)=O
C#CCOc1ccccc1.CC(=O)N1CCC(C)C1C.CO
CCCC=CCCC.Cn1cc(C(=O)N2CCCC(N)C2)cn1
C=CCCCC.C=CCN.O=CCS(=O)c1c[nH]c2ccccc12
CCCCC(N)=O.Cc1ccnn1C1CCCOC1.Cc1cnnc1
CC.OC(CCc1ccccc1F)CN1CCOCC1.c1ccccc1
CCC.CCC(C)C(COC(C)C)c1c(C)nn(C)c1C
INVALID
C=CC=O.C=O.Cc1cccc(N(C)c2ccccc2)c1
CCC#N.CCCc1[nH]ccc1C=O.NCC1CCNCC1
C#C.CC1CCCO1.CNC(=O)NCc1cccc(F)c1
C#CCCN1C2CCC1CNC2.CCCCC.Cc1cnccn1
INVALID
CCCCNC(=O)C1CCCN1C.CCCOC.NC(=O)CO
C#C.CCNC(=O)C(N)CCN(CC)CC.c1ccsc1
CCN1CCN(Cc2csc(Br)c2)C1.O=C1CCC2CCN1C2
CCCCCCCC.O=C1CCCC(CCO)N=NC2CCCCN12
CC=O.Cn1cccn1.FC(F)Oc1ccccc1-c1cnnn1
INVALID
INVALID
CC.CCNC(=O)NCC1CCCC(C)C1.c1ccccc1
CC(C)(C)c1ccccc1C(=O)N1CCCCC1.CCCO
CCNc1ccccn1.NC(N)=O.NCCC(=O)C1CCSC1
CC1CC(=O)NC2CCN1CC2.CN1CCN(c2cccs2)CC1
INVALID
INVALID
CC(C)=CC1=CN1.COP(=O)(OC)OC(C)C.c1nn[nH]n1
CC1(C)c2ccc3c4c(c21)-c1ccccc1C3(c1ccccc1)c1ccccc1-4
C[SH](=O)=O.OB(O)c1ccc2c(c1)CN(C1C3CCOC3C13CN3)CC2
INVALID
CC.CCOC(Cc1ccccc1)N(C)C(N)=O.c1cnoc1
CC(C)c1occc1NC=O.CCCCN.CNC(C)C
CC(O)CO.N=CO.O=C(NCc1cccs1)c1ccccc1
INVALID
CCOC(CC)COCC=O.CN.Cc1noc2ccccc12
INVALID
INVALID
COc1ccccc1.NC(=O)CN1CCC(c2ccccc2)CC1
CCC(N)=O.CCN(C)C(=O)C(C)(C)CC(C)C.N
CC.CCC.Cc1ccc(C(C)NCC(O)c2ccccc2O)cc1
INVALID
C#CCC.C=C.CCOCc1ccccc1C(=O)c1ccco1
CCCCn1c(NC)nnc1C(C)C.CCN.O=CC1CC1
C=O.COc1ccnc(NC(C)CCN)n1.Cc1ccccc1
C#N.CC(C)N=c1cc[nH]cn1.CN.Cc1ncc(C=O)c(C)n1
INVALID
CC(C)Nc1ccc(CC(F)(F)F)c(Br)c1.O=C1C2CCN12
CCCCC(=O)N1CCCC1C(=O)C(CCC)COC(C)=O.CO
CCn1nc(C)c(C)c1C.CN.CNC=O.c1ccncc1
C1CCOC1.CCN(C)CC1CCCN(C=O)C1.c1cn[nH]c1
CCNC(=O)C(C)C1CC1C.Fc1ccccc1.c1ccccc1
CC#N.CCCCCCN(C)C(=O)C(C)(C)c1nnc(NC)s1
INVALID
Cc1ccc(C(=O)N2CCc3ccccc3C2)cc1.NO.c1ccccc1
CCNC(=O)CS.Cc1cscn1.Fc1cccc2ncsc12
CC1C2CCN1C(=O)C2.CCCN(CCOC)Cc1ccccc1
CCC.CCC(=O)NCCC1(N(C)C)CC1.c1ccccc1
INVALID
INVALID
INVALID
INVALID
CCC.CN(CCN)C(=O)c1cccc(Br)c1.c1cscn1
CC(C)(C)C.Cn1cnnn1.O=C1CNCCCC1Cc1cncs1
C1COCCN1.CC.CSC(C)c1nnc(N2CCOCC2)n1CCO
CC(O)c1ccccc1.CCC(=O)Nc1nccs1.Cc1ccccc1
INVALID
CC.Cc1ccc(C)c(-n2ncc(C(=O)NC3CCCCC3)c2C)c1
INVALID
N.N#Cc1cccc(NC2CCCN(C(=O)CCC=O)C2)c1
C=O.CNCC(C)(C)CO.COc1cc(N)c(Cl)c(Cl)c1
CC1Nc2ccc1cc2.Cc1nnc(CN2CCCCC2)n1C1CC1
INVALID
C1=CCCC=C1.C=C(C)N1CCC(NC2CN(CC=O)C2)C1
CCCNCCC(=O)OC.Cc1cccc(-c2cc(C=O)cs2)c1.N
INVALID
CC.CSCCCc1cnc(NC2CC3CC2CC3C(=O)OCCCO)s1
CC1CCCC(C)N1C(=O)C(=O)O.CO.CO.Cc1ccccc1
CCCC.N#CCCN=C(O)N1CSCC1C=O.Nc1ccccc1
C=CCN.CC(C)C(C=O)N1CCCCC1.Cc1cc(CN)no1
CC.CC(NC(=O)c1ccc(F)cc1)C(=O)N1CCC1.CCCC
CCC(NCC(C)C(=O)NC)c1ccccc1.COc1ccccc1.CS
CCO.Cc1noc(C)c1CO.O=Cc1cnc[nH]1.c1ccccc1
Cc1ccsc1.NC(=O)CS.c1nnc(N2CCCCC2)n1CC1CCCO1
CN1CCN(C)C(C[SH](=O)=O)C1.Clc1nc2ccccc2cc1C1CC1
CC(C)S.CCc1nc(C)no1.CNCc1cccc(CC=O)c1
INVALID
INVALID
INVALID
Cc1ccccc1.NC(=O)C1CCC1(F)F.O=CC=CC1CC1
C=CCNC(=O)C1CC1.CC1CC2CCCCCN2C(=O)CC(=O)N1
CC.CC(C)C1C2CNCC21.CNC(=O)Cn1nc(C)cc1C1CC1
CN.Cc1ccc(O)cc1.Cc1ncsc1NC(=O)C(=O)NCC(C)C
INVALID
C.CC(C)(C)CCCN.COc1ccnc(C(=O)N2CCC(C)C2)n1
CC(=O)NC(C)C=O.CCC(=O)N1CC(CN)C(n2cccn2)C1
INVALID
COc1ccc(CON=Cc2c(OC)cccc2OC)cc1.Cc1ccccn1.O
CNC(=O)Nc1cccc(C=O)c1.COCCOc1ccc(N)cc1F
CN.COC(=O)C12CCCC1CN(c1cc(C)ncn1)C2.c1cncnc1
INVALID
INVALID
CCNC(C)=O.O=CN1CCOC2(C1)CN(C=O)C2.c1ccoc1
INVALID
INVALID
CC(=O)c1ccc(N)cc1.CCCOC(=O)CC.CCOCCCCCCCCCNN
CNc1cc(C2CC2)n(C)n1.NC=O.NCC1CCC(CC2CCOC2)O1
CCN1CCCC(CNC(C)c2cccc(OC(F)F)c2)C1.Cc1noc(C)c1C
C1CC1.CNc1nnc(SCC=O)n1Cc1cccs1.O=C1CCCCC1
C=O.CO.Nc1ccc(Br)cc1C=CC(=C1CC(O)CN1)N1C(=O)CCC1=O
C=C(C)CC1CN(c2cc(=O)n(C)c(O)n2)C1.CC1CCC(O)CC1.N
CC.COc1ccccc1OC.Cc1ccc(C2C(C=O)CC(=O)N2N)o1
INVALID
CCCCNC(=O)c1ccc(C(=O)OC)o1.Cc1cc2cc(C)c1NC2=O
CC1CCC(O)C(O)C2(C(O)C3CCC(C)C(CC43C(OC(=O)C5CC(O)C(O2)C1O)C2(C)C
C=O.CC(=O)NCc1ccc(C(=O)C(C)O)cc1.CC1CC2CCC1C2
INVALID
CCNc1ccccc1C.COCCOc1cc(C2=CCN(C(N)=O)CC2)ncn1
C=O.CCOC(=O)C(N)C(C)(C)C.O=c1nc(O)c(Cl)cn1CC1CCCN1
COc1ccccc1.NNCc1ccc(CS(=O)(=O)NC(C2CC2)C2CC2)c(O)c1
B(NCOCCC1CCO1)c1ccccc1.CC(C(=O)N1Cc2ccccc2C1)N1CCN(C)C1
C1CC1.Cc1cccc(CN(C)CC2CCC(CC3CCCC3)C2)c1.Cc1ccco1
INVALID
INVALID
INVALID
INVALID
INVALID
C1CCOC1.CNC.O=C(Nc1cccc(-c2nnco2)c1)C(=O)N1CCOCC1
CC.CC.CCN(CC)CCNC(=O)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
CNC.Cc1nc(F)ccc1NS(=O)(=O)c1ccc(C(=O)NCCN)s1.O=CO
CNCc1ccc(NC(=O)c2c3c(nn2C)CCC3)cc1.COC1CCNC(C=O)C1
INVALID
C1=CCCC1.CCOCCNC(=O)c1ccccc1.Cc1ncnc(C)c1C(=O)N(C)C
ClCC(c1cccs1)N1CCCC1.O=S1(=O)c2ccc(cc2)Nc2ccncc2OC2CCN1CC2
INVALID
