CCC1COCC(O)CN1
FC(F)C(F)C(F)(F)CF
Cc1cc2ccccc2[nH]c1=NN=[N+]=[N-]
CC(NN=C1CCCCC1)C(N)=O
CCC1=C(C)C(C)C=C(Cl)C1C
Cc1cccc(NC2CCSC2C)n1
CCCCCc1n[nH]c(=NC)o1
C=CC=C(C)C=c1ccccc1=CNC
CC(C)=Cc1cc2ccc(Cl)cn2c1
COCCC(=O)CCc1cccc(Cl)c1
CC[Si](C)(C)C1CCC(C)(C)CC1=CO
Cc1cc(C(C)(C)C)cc(C)c1C
CCc1ccc(CC(C)=O)cc1C=O
CCCC(O)CNc1ncnc2c1CCCC2
CCNC(CNN)Cc1cccs1
Cc1ccc(O)c(C2NCCCc3ccccc32)c1
Cc1cc(C#N)ccc1C1CNCCC1=O
CSC(C)C(=O)N1CCSc2ccncc21
CCCC(O)c1cc(O)c(N=CO)cc1O
Cc1nc(C)c(C(F)F)c(O)c1CCF
CCCN1C(=O)CNC1c1cnn(C)c1C
CCCCOc1cnnc(Cl)c1[N+](=O)[O-]
COCC(C)CC(O)C1CCCCC1
CC(C)c1ccc(C2CCC(N)C2)c(Cl)c1
C=CCCCN(C)C(=O)C1CCOCC1
Cc1nnn(S)c1OC(=O)c1ccco1
Cc1ccc(CCN)c(C)c1OC1CCC1
CC(C)OC(=O)Cc1cnc(Cl)cc1Cl
Cn1ncnc1CN=C(O)C1Cc2ccccc2N1
CC(=O)c1cc(C(=O)O)cc(C)c1C
CC1CN(Cn2ccc3ccccc32)CC(C)O1
COC(C)C(C)Nc1cccc2cnccc12
CCOc1ccc2c(c1)C=C(C#N)C2=NO
CC1CCCCC1N(C)C(O)=NCCc1ccco1
CCCCCCCCCCC(=NO)NC(C)CN
CC([O-])=NC(CCCC(=O)O)c1nc2ccccc2[nH]1
CN=C(O)CC1N=C(O)CCCC1C(C)C
CCC1(O)CN(c2nccn3c(C)nnc23)C1
COC(C)CCN=C(O)CCc1ccc(C)s1
Fc1ccc(CN=C(c2cccnc2)c2nc[nH]n2)cc1
CCOC(CCCCC(=O)O)CS(=O)O
Cc1cc(O)c2c(c1)C(=O)C(C1C(=O)CC1C)C2
CC(C)NCC(c1ccnn1C)N(C)C
C#CCC1(NC(=S)NCC)CCCCC1
CCc1c(C(F)(F)F)ccc(C#N)c1N
O=C(C1COCCO1)N1CCc2c(Cl)cccc2C1
O=C(O)Cc1cnc(-c2cccc3ccccc23)s1
Cc1ccccc1CCN(C)c1ccc(Cl)cc1C
COC1CCCCC1CN1CCc2c(ncn2C)C1
N#Cc1cc(CBr)cc2c1OC(C#N)C2=O
O=S(=O)(c1cccs1)C1CN1CC(F)F
COC(C)C(=O)NCc1cncc(C)c1
CN=CCCCCCCCCCCCC(=O)O
CCCCC1CCN(C(=O)N2CCOCC2)CC1
O=S1(=O)CC(n2c(S)nc3cc(I)ccc32)C1
Cc1c(C2=C=N2)ccc(=O)c(C)c1C(F)(F)F
Cc1cncc(C(=O)NC2(C)CCOC2C)c1
CCC(C)(CC)C(O)=Nc1cccc(F)c1Br
CCC(C)N(C)C(=O)c1cncc2[nH]ccc12
Cc1cc(C(O)CCN=C(O)C2CCCCC2)c(C)o1
CCCC1NC(=O)N(CC(N)C(C)C)C1=O
Cc1cc2c(cc1F)oc1cc(CC(N)CCO)ccc12
CN=c1cc(C)nc(-c2cc(Cl)c(Cl)c(OC)c2)[nH]1
CC1CC(O)C(N=C(O)OCCC(C)[B-](C)(C)C)C1C
Cc1cc(O)c(CN2CCCC(CO)C2C)cc1Cl
CC(OCC(O)C(F)F)C(C)S(=O)(=O)O
CCCOCCCCNCc1cnc2ccccn12
CC(C)CCCCC(=O)N1CCCCC(C)C1
O=C(Nc1ccc(F)nc1)c1occ2c1CCC2
CN1CCCC(CS(=O)(=O)N2CCNCC2)C1
CN(CCC1CC1)C(=O)C1CCCc2sccc21
CCC(=O)NC1CC1Cc1cc(Cl)ccc1Cl
OC(CNCc1c[nH]c2ccccc12)CC(F)(F)F
Cc1ccc(O)c(CNc2cc(F)c(Br)cc2F)c1
COCC(=O)Nc1cc(C)ccc1C(N)=O
CON1CCC(N=C(O)CCc2c(Cl)cccc2Cl)CC1
OC1=Nc2ccccc2OCCCN(CCc2cccs2)CC1
CCCNC1CCCCC1CC1CC1C(C)C
Cc1ncc(C=CC(=O)OC2CCCC2=O)s1
CC(C)c1csc(C2CCC(C)(C)[NH+]C2)n1
C=CCCCC(=O)NC1CCCN1Cc1ccco1
CCCC(C(O)=NCCCNC(=N)O)c1ccccc1
CCC(O)CCNC(=O)COc1ccc(C)cc1
O=C(Nc1ccc2c(c1)CCCO2)c1ccccc1
CC1COCC1NC(=O)N1CCCC2(CCSC2)C1
N=C(O)CCC(N)C(O)=NCCc1ccc(N)cc1
O=S(=O)(CC1CCC1)NCc1nccs1
OC(=[NH+]c1cc(C(F)(F)F)ccc1Cl)C1CC1
CCc1nnc(N2CCn3nc(C4CC4)cc3C2)s1
CCOC1C(N)CN1CCCCCCCCN=[N+]=[N-]
CC1(CCOC(=O)c2cnccn2)CC1(F)Cl
CCN1CCC(NCC(C)(C)C(=O)O)C1=O
CCNC(=O)CCCCNC(C)C(C)C
CCC1CC1NS(=O)(=O)c1ccc(N)cc1
CC(=NOCCO)c1ccccc1Oc1ccccc1Cl
OC=NC(O)=Nc1cccc2c1CN(c1c#ccc(F)c1)C2
O=C1CCC2(C=CC=C(c3ccccc3)C2)c2ccccc21
CC1CN(CC2CC(C)C(CN=O)C2)CC1O
O=C(NCCc1cccnc1)c1c(F)cccc1Cl
O=C(C=Cc1ccc(Cl)cc1Cl)Nc1cccnc1Br
NC1CCCCCC1NCC(O)Cc1ccc(F)c(F)c1
CCC12CCCCCC(C(O)CP(=O)(O)O)(CC1)C2
CCCCc1cccc(-c2cc[nH]c2)c1-c1ccccc1
CC(C)(C)CCCCS(=O)(=O)CCC(F)(F)F
O=C(O)C12COCC1CN(CN1CCCCCCC1)C2
CCn1nccc1NCC(=O)NCCCC(C)O
CN(CCC(C)(C)O)C(=O)C1CSc2ccccc21
CC1OCCC1CN1CCc2ccccc2C1CCC(=O)O
Clc1ccc(C2[NH2+]CC2CCN2CCOCC2)cc1
CCNCc1ccc2c(c1)CCC2CC1CCCCCC1
C=C=CCNC(=O)Nc1ccccc1C(C)C
CCCCNC(=S)NC1CCCC(c2cccc(Cl)c2)C1
CCC(OC)C(O)=NC(CCC(=O)O)Cc1ccsc1
CCC1(C)CCN(C(=O)c2cc(C)n(C)n2)C1
N#CCNC(=O)c1ccc([N+](=O)[O-])cc1
Cc1cc(Cl)ccc1C(=O)N1CCc2cc(F)ccc2C1C
CC(C)(CNCCC[Si](C)(C)C)[Si](C)(C)C
CC1CCN(C(=O)c2ccc(Cl)o2)CCS1(=O)=O
Cn1cc(N2CCN(C3CCCCCCCC3)CC2=O)cn1
O=C(CC1CCOCC1)NCC(=O)c1ccccc1
O=C1NC2(Cc3ccccc32)C(=O)N1CC1CCCSC1
Cc1ccc(C(=O)Nc2cnc3ccccc3n2)c(C)c1
CC1CCCN(C(=O)c2cn3ccccc3c2C#N)C1
CC1OCCN(C(=O)C2CCOC2c2ccncc2)C1C
C=CCOCCNS(=O)(=O)NC(C)C
CCC(NC(=O)C1CCOC(C)C1)c1sccc1C
C=C(C)CCCN1CCCC2C1CCN2C(=O)C(C)CC
COc1ccc2c3c(cc(OC)c2c1)CN(OC(C)=O)C3
CC1CC(C)N(C(O)=Nc2cc(C(=O)O)ccc2Cl)C1
Cc1nc(=NC(=O)c2cccc(C3CCC3)c2)[nH]n1C
CC(c1ccc(F)c(Cl)c1)N1CCNC(=O)C12CCCC2
CCc1nnc(SCc2nccs2)n1CCOC
Cc1sccc1NC(=O)C(=O)N(C)C1CCSC1
Cc1nc(C)c(CC(O)=NCCCCCn2cccn2)s1
CNC1CCc2cnc(CN(C)c3ccccc3)n2C1
Cc1ccc(C)c2oc(=NCC(=O)N3CC4CCC3CC4)[nH]c12
CCCCS(=O)(=O)Nc1ccc(CC(C)N)cc1
CC(Cc1ccccc1)NC(=O)c1cccc(N)c1
CSC1CCCC(NC(=O)COC2CCCC2)C1
NC(=O)C1CCN(C(=O)c2cccc3ccsc23)C1
CCCOC(=O)CC1CCCC1Nc1ccccc1Cl
Cc1ccc2oc(COC(=O)c3cccs3)cc2c1
COc1cc(C=Nc2cccnc2O)cc(OC(C)=O)c1
CCCC(C)c1noc(C2CCCN2C(=O)C(C)C)n1
N#CCc1nc(Cl)cc2c1C(=O)C1(CCNCCC1=O)N2
Cc1cccc(CC(=O)NCc2nnc(C)n2C)c1
Cc1cc(C2CC2c2ccncc2)nc(-n2ccnc2)c1
CN(CCCOc1c(Cl)cc(F)cc1Cl)C(=O)CN
CCCCCCCCCCCC(CCCCC)C(C)C
CC(C)CCN=C(O)C1(CC(N)C(=O)O)CCCCC1
Cc1nccn1N=CCOc1ccccc1OC(=O)[O-]
Cc1ccsc1C(C)NC(=O)c1cnc2ccsc2c1
COc1cccc(P(=O)(OCc2ccccc2)c2ccccc2)c1
COC(=O)C(C)CC(C)N=C(O)C(Br)C(C)C
Cc1cc(C#CCc2c(C)c(C)nn2C)ccc1CO
COC1CCC(N(Cc2scnc2C)C2CC2)C1
CC1CCC2C(=O)C(C(=O)N3CCCC4CC43)CN2C1C
CC(C)N1CCC(CC(=O)CC2CCCOc3ccccc32)CC1
CC(C)c1cccc(-n2ccc(NC(O)=NC=O)n2)c1
O=C(c1cccc2c1CCCC2)N1CCC(C2CC2)CC1
C#CCC(C)CNCCOCCC=CCCCCCC
CCCNN(C(=O)O)C(C(C)C)C1CCCC1
CCCC(=O)NCCC(=O)N1CCC(CNC)C1
CC(C)CCCC(C)OCC(=O)NC1CC1
OCCOCCN=C(O)c1ccccc1-c1cccc(F)c1
CN(CC(O)=NCC1CCCO1)c1nc(Cl)cnc1N
CC(=O)NCCNC(=O)C(N)C1CCCCCC1
COc1noc(C)c1C(=O)NCC1CC12CC2
CN1CCC(CNC(O)=NC2CCCc3ccccc32)CC1=O
CN(CCn1cc(C#N)nn1)CC1CC(O)C1
CN(C)C1CC12CCN(C(=O)Cc1ccccc1Cl)CC2
CCc1nn(C)cc1NC1CCCC1C1COCC1OC
CCN1CCC(CNC2CCOC(C3CC3)C2)CC1
CCC(C)NCCN(Cc1sccc1C)C1CC1
CCN(CC(C)(c1ccccc1)c1ccc(F)cc1)OC=O
O=C(NC(c1cccs1)C1CC1)c1ccccn1
CC(CS(C)(=O)=O)N(C)Cc1cccc(O)c1Cl
Cc1ccc(NC(=O)CN2Cc3ccc(Br)cc3C2)c(F)c1
CCCCONC(=O)Nc1ccc(OC)c(OC)c1
CCCC(CN=C(O)c1ccccc1CC)C(=N)O
COc1ccccc1C(C)N=C(O)C(C)Cc1cccs1
Cc1cccc(NC(=O)C(C)n2ccc(=N)nc2O)c1C
CNCC(C)CC(=O)Nc1ccc2occc(=O)c2c1
Cc1cc(NN=C(O)C(C)C2OCCc3sccc32)nc(C)n1
CC1CCCC(c2ncc(C(=O)O)nc2N2CC=CC2)C1
CC(C)CC(C)CNC(=O)C1CCCC(=O)N1
CCc1onc(C)c1C=NOC1CCC(COC)CC1
CCOC(=O)C1CCN(C(=O)c2ccoc2)C1
CC=C(C)C(=O)N1CCC(C)(OC(=O)C=O)CC1
COCC(C)NCc1cccc(OCC(F)F)c1
CC1(O)CCCN(C(=O)Cc2ccccc2-c2nc[nH]n2)C1
C=CC1=CCOC(OCc2ccccc2)C1c1ccccc1
CC(C)(C)C(=O)NCCC1CCCN1c1nccnc1F
COC(=O)C1CCCC(C(C)(O)C(C)(C)C)C1
CC1(C(=O)Nc2cc(Br)ccc2C#N)CC1(F)F
CN=C(O)C(Nc1cnn(C)c1)c1cccc(F)c1
CNS(=O)(=O)CC1(N2CCCS2(=O)=O)CC1
COC1(CNC(=O)c2nc(C)sc2C)CCCC1
CCC(C)C(=O)NCCNCCCCCCC1CC1
COCc1cn(C2CCCN(c3ccc(C)nn3)C2)nn1
NC1CCOC(C2CCCN(C(=O)CCc3ccccn3)C2)C1
O=C(CN=CO)OCCC(O)C(NC1CCC1)C(=O)O
CCCN(CCO)C(=O)CN1C(=O)CCc2ccccc21
CCc1ccc(N(C)C(=O)C2CCCCC2(C)N)cc1
CCCCNC(=O)C1CCCN1CC(O)Cc1ccsc1
CC[N+]1(CC(=O)OC2(F)CCCC(O)C2)CCOCC1
CCCCC(=O)N1CCCC(NC(=O)CCOCC)C1
CC(=O)CCCC(=O)N(C)C(C(=O)O)c1ccccc1Br
OC=NCc1ccc(OCC2CC23CCOC3)c2ccnn12
CN(C)CC1CCCC2(C)CC(c3ccc(Cl)cc3Cl)OC12
CC(C)CC(=O)N1CCCC(NCc2ncc[nH]2)C1
O=Cc1cccc(C(=O)Nc2ccc(Cl)c3cccnc23)c1
COCC1NCC2CC3CC(C)=CC#CC3C(C)C2c2ccccc21
CCC(NC(CC)c1cc(C)ccc1C)c1noc(C)n1
COC(=O)CCCSCc1nnc(CC(C)C)o1
O=C(C(=O)N1CCCCC(CC(F)F)C1)c1ncccc1Cl
C=CC(=CC(=C=CCC=C(C)C)COC)C(C)CCCC
C#CCOCCOc1ccc(C=CC#N)cc1OC
C=C(c1ccc(Cl)cc1C)C1CCC(Cc2ccc(Cl)cc2)CC1
C=C(NC1CC2(CCC2)C1)C(O)=NS(=O)(=O)C1CC1
CC(CC(=O)O)NCC(=O)N1CCCC1(C)C1CC1
CC1CN(C(=O)C(=O)NCc2ccccc2)CC1N
CCOCC1(OC(=O)NCCCC(=O)NC)CC1
CN1CN(C(=O)Nc2cc3cc(Br)ccn3n2)CCC1=O
Cc1cc(CNc2nc(Br)c(N3CCCC3=O)n2C)on1
CCCNC(=O)C(C)C(=O)Cc1ccc(C(C)C)cc1
CCC(CCc1ccccc1)NC(O)=NCc1ccc(Cl)cc1
CCc1cc(C)c(C(=O)NC(C)Cc2ccccn2)s1
CCNCc1ccc(OCCOCCc2nncn2C)cc1
CC(C(=O)NCCC(=N)O)N1CCc2cc(F)ccc21
CCCN(CC)CCNC(=O)Cc1cnn(CC)c1
CCn1ccnc1C(C)NC(O)=NCCc1c(F)cccc1Cl
O=C1CN(C(=O)NCC=Cc2ccc(Br)cc2)CCN1
COC(CN1C2C=CCC1CC2)c1ccc(C(=O)O)o1
CC(C)OC(=O)C(CC(=O)[O-])c1coc2ccc(F)cc12
COc1ccccc1COC(=O)c1ccc(C)c(O)c1
CN(CC(N)=O)Cc1nn(-c2ccccc2)ccc1=O
COc1cccc(NCC(OC)c2cccc(Cl)c2)c1C
CN(C)CCOC1CCCN(c2nnc(C#N)n2C)C1
CCOCCC(O)CN1CC(C(F)(F)F)OC(C)(C)C1
Cc1cc(C(=O)N2CCCN3c4ccccc4CC3C2)c(C)cc1Cl
Oc1nc(Cc2ccccc2Cl)nc2cc(C(F)(F)F)ccc12
CC(C)(C)c1ccc(C(=O)NC2CNC(=O)C2)s1
COCc1noc(CN2CCN3c4ccc(Cl)cc4C3C2)n1
C=CCC(C)C(C)Nc1cc2c(cc1O)oc(=O)n2C
CC(CN(C)C(=O)c1ccnnc1)Nc1ncccn1
CC1(C)CCC(CN2CCC(Oc3ccncc3)CC2)CC1
NC1CCC(NC(=O)c2ccc(-n3cccn3)cn2)CC1
Cc1ccc(C#N)cc1N=C(O)N1CCOCC1C1CCCO1
CC(=O)NC1CN(C(=O)c2noc3c2CCCCC3)C1
CC(c1nc(CCC2CCCOC2)no1)N1CCCCCC1=O
CCOCCN(CCO)Cc1cc(F)ccc1C1CC1
CNC1CC(OCCOCc2cscn2)C12CCCC2
CCNC1CCC(NC(=O)Cc2cnc(C)nc2O)C1
Cc1ccc(C(c2ccc(C=S)cc2)n2cc(Br)cn2)cc1
CCC(F)C(=O)NC(CCNCCOC)C(C)CC
CC1CN(C(=O)c2ccccc2C=C2CCCCC2)C(C)(C)C1
CC(=CC=CNc1cccc2c1C1CC(CO2)C1)c1ccccc1C
CC1Cc2ccccc2CN1Cc1cccc(Cl)c1S(C)(=O)=O
CCC(c1ccc(OC)cc1)c1nnc(C2CSCCS2)o1
C=C(C)NC(=O)CN(C)C(C)c1c(C)noc1C
CCC(CC)N(CN)Cc1cc(Br)cc(OCOC)c1OC
O=C(NCCc1ccc(Cl)cc1)N(CI)c1ccccc1
CC1CNC2C(=NO)C(c3cccc(N4CSC(=N)N4)c3)=CC2C1
Cc1ncn(C)c1C(=O)OCC(=O)N1C(C)CCCC1C
CCCCNCC(C)CNC(=O)C(C)OCCC(C)C
OC(CNc1ccccc1)=NCCN1CCc2cc(F)ccc2C1
CC1(O)CCN(C(=O)Cc2ccc(-c3ccccc3)nc2)CC1
CN(CC#N)C(=O)NCC(=O)N(C)C1CC1
O=C(Nc1cncc(I)c1)N1CCCN(c2cc[nH]n2)CC1
Oc1cnn(CC2CCCO2)c1C1CCC(N2CCOCC2)C1
Cc1ccnc(CN2CCC(N=C(O)C(N)C(C)O)C(O)C2)c1
CN(C(O)=Nc1ccc(N2CCCC2=O)c(F)c1)c1ccccc1F
CCc1noc(C)c1NC(=O)CN1C(=O)CN(C)C1=O
O=C(CCn1cc(Cl)ccc1=O)NC1CC(C(=O)O)C1
CCCC(C)C(=O)N1CC2(CCOCC2)C1c1ccccc1
COCC(C)Nc1ccc2nc(CC(C)(C)C)[nH]c2c1
CCC(C)COC(=O)C(C)N(C)C1CCCCC1
Cc1c(CN(CC(C)C)C2CC2)[nH]c2ccc(Cl)cc12
CC(Cc1ncc(-c2ccnn2C)o1)N=C(O)C1CCC(C)O1
CNCc1cnc(COCCOc2ccc(CO)cc2)o1
O=C(C=Cc1ccc2ccc(Cl)cc2n1)C1CCOC2(CCC2)C1
Cn1nccc1C1NC(=O)CCC1NC(=O)N1CCCCCC1
CC(C)c1noc(-c2cccc(CCCN3CCOCC3)n2)n1
O=C(O)CNN=Cc1ccc(COc2cc(Br)ccc2Cl)cc1
CCC(CNC(=O)Nc1cccnc1OC(C)C)OC
CC(C)N(CC(F)(F)F)C(=O)C1Cc2ccccc2C1
Cc1ccc(NC(C)CCNC(=O)c2scnc2C)nn1
CCC(CC(=O)NCC(C)C)Cc1ccc(C)cn1
CC1CCC(C)N1C(C)C(=O)N1CCC(c2ccc(Cl)s2)C1
CC1CC(=O)NC(C(=O)N2CCCC(c3ccccc3)CC2)C1
Cc1cccc2c(C(=O)NC3CCC4(CCOCC4)CC3)c[nH]c12
O=C(Cc1ccccc1)OC1CCC(O)(C(F)(F)F)CC1
CC(C)N=C(O)c1cc(F)c(F)cc1NCCc1ccncc1
COc1cccc(C(C#N)=Cc2ccc3c(c2)CCN3C)c1OC
OCCN(Cc1ccc(-c2ccccc2)o1)CC1CC1
Cc1nc2cnccc2c(=O)n1CN1CC=C(c2ccccc2)CC1
CC(CNCc1ccc(Cl)cc1[N+](=O)[O-])CN(C)C
CCCCOC1C(O)CCC1NC(=O)C1CC2CCCCC21
CC1CCC(N(CC(=O)O)c2cnc([N+](=O)[O-])cn2)C1
Cc1cc(C)c(NC(C#N)C(=O)Cc2cncn2C)c(C)c1
CCCC1CC(=O)NC(C(=O)Nc2cc3ccnn3cn2)C1
COc1nc(O)cc(C(=O)N2CCCCC2c2cccn2C)n1
C#CCCNC1CCCC(NC(=O)c2sccc2C)C1
C=CCCCNC(=O)NC(C)CCCCCc1ccccc1
O=C(O)N1CCCN(C(=O)NC2CCC3CCCC3C2)CC1
FC(F)CN(CCNCc1cn2ccsc2n1)C1CC1
CCCn1cnnc1-c1cc(CC)cc(N2CCCC(C)CC2)n1
CCCC(O)C(CO)NC(=O)c1ccc(C(C)C)nc1C
CCN(C)C(O)=NC1CCN(S(=O)(=O)C2CCCCC2)CC1
CC1(C(=O)OC2CC(F)(F)C2)Cc2ccccc2C(=O)O1
CCOC(C)C(=O)NCCN(C)CCCC1CCCCC1
CCOc1cccc(NC(=O)c2ncc(Br)c(C)n2)c1
N#Cc1ccc(CN2CCN(CCC3CCNC3)CC2)cc1
CC1CN(C(=O)C(N)=O)CCC1NC(=O)c1cccnn1
COC(C)(C)CCC(C)Nc1ccc(F)c(C2CCC2)c1
CCC(C(=O)Oc1c(C)cc(C)cc1C=O)C(C)(C)C
CC1(C)CCC(CO)(NC(=O)c2ccc(O)cc2O)CC1
Cc1cc(NC(=O)C(=O)N2CCC(CCO)CC2)nn1C
CC1(C)C(NC(=O)NCC2NCCc3ccccc32)C1(C)C
C#Cc1cccc(NC(=O)NCC2CCC(C)C2)c1
Cc1nc2c(n1CCCNCCOc1ccc(Cl)cc1)CCCC2
Cc1nnc(N2CC(C)OC3(CCOCC3)C2)n1CCC1(C)CC1
O=C(COc1ccccc1Cl)NC12CCCC1N(CCO)CC2
CC=C1N=C(O)C(c2cccc(OCCO)c2)=C(C)C1C
COC1CCC(CC(=O)NC(CCO)c2ccccc2F)CC1
CC(Cc1ccccc1)C(=O)NCc1cc(F)cc(F)c1
CNCC1CN(C(C)=O)CC1Oc1ccc(OC)cc1
COc1cc(C)cnc1C(=O)NCc1ccc2ncccc2c1
CC1=NOC(C(=O)N2CCN(c3nccn4cncc34)CC2C)C1
C=C(C)CCN(C)c1cccc(F)c1C(=O)N1CCCCCC1
CCCC(C(=O)NC(C)C1(S(C)=O)CC1)c1ccccc1
[c-]1ccccc1OCC1=Cc2cc(-c3ccccc3)ccc2C1
O=C(CC(O)c1ccccc1Cl)Nc1cccc(O)c1C(=O)O
CCC(NC(=O)NCCN(C)CCCOC)c1ccncc1
CC(O)=NCCC(C)N1CCN(CCCCCC2CCCC2)C1
CCCc1cccc(OCc2ncc(N(C)S(O)=S)s2)c1
CCCC(NC(=O)Nc1ccccn1)c1cc2ccccc2[nH]1
CCN1CCC(C2C=CCCC(CCCOP(=O)(O)O)O2)CC1
COCCCNC(=O)c1cn(C=Nc2ccccc2)nc1C
CC(C)S(=O)CCNC(=O)NCc1ccc(O)c(Br)c1
CN(CC(=O)O)C(=O)NC1CCCC1S(C)(=O)=O
COCSC=CN(C)CC(O)COc1ccc(OC(C)C)cc1
CCCc1cccc(C(NCC)c2c(C)cc(C)cc2F)n1
COc1cc2c(c(C)cn2C(O)=Nc2nn(C)cc2Cl)c2ccccc12
C#CC(NS(=O)(=O)Nc1ccc(F)cc1)C(=O)O
O=C(Nc1ccc(Sc2ccccc2)cc1)C1CC12CC2
O=C(O)c1cccc(NC(=O)c2scnc2C2CC2)c1
CC(C)c1ccc(CCNC2CCOC(C3CCC3)C2)cc1
CC(NCCC(C)(C)O)c1ccc(Cl)c([N+](=O)[O-])c1
CCCCC(=O)N1CCCC1CCC(=O)c1cncc(F)c1
O=S(=O)(Nc1cnsc1-n1ccnc1)c1cnc2ccsc2c1
Cc1cc2c(n1-c1ccc(C#CC3CCCCCCC3)cc1)CCC=C2
CN(C(=O)Nc1ccccc1N1CCOC1=O)C1CCOC1
CCC1(NC(=O)CN)CCN(C2CC(C)(C)c3ccccc32)CC1
Cc1cc(C(C)C)ccc1OCCNC(=O)CC(C)CN
CS(=O)(=O)OCc1ccc(-c2nn[nH]n2)c(N2CCNC(=O)C2)c1
CS(=O)(=O)CCNC(=O)NC(CCO)c1cccs1
CCC1CCC(C(=O)NC2CCN(C(C)=O)CC2O)CC1
CC(C(=O)N1CCN(CCC(F)(F)F)CC1)c1ccc(F)cc1F
CN(CCCOc1ccccc1)C(=O)CCNc1ccccc1
CCCN(C)C(=O)c1ccccc1NC(=O)C1CC1C
CCN(CC)CC(C)NC(=O)NCCCC(=O)N(C)C
CCOc1ccccc1CNC(=O)Nc1ccc2nn[nH]c2c1
CCCC(C)C(O)=Nc1oc(C(=O)OC)c(C)c1C#N
CC(Cn1cncn1)NCc1cccc(COCC(F)F)c1
CCCNCCCNCCC(=O)CCc1ccc2c(c1)OCO2
O=S(=O)(c1ccc(Br)o1)N1CCCC(Oc2ccncc2)C1
CCCc1[nH]ncc1C(=O)N1CCCC(CCc2ccnn2C)C1
Cc1cc(Br)cc(C)c1C(C)CNN1CC(C)C(CC(=O)O)C1
Cc1ccc2c(CC(=O)NCC[NH+]3CCCCCC3)c[nH]c2c1
CC(C)(C)OCC(O)CNCc1cnnn1C1CCCNC1
CCOC(=O)c1ncc(C(=O)N2CC(C)C(C)C2)s1
O=C(Cc1cccc2ccccc12)NCc1occc1C(=O)O
CC(C)(C)n1ncnc1CSC1CCCN(CC(F)F)C1=O
COC(=O)CCCC1CCC(=O)CC(c2cnc3[nH]ccc3c2)C1
CC(=O)C=CC1(O)CCC2CC3CC3CC1C21CCC2=C(CC2)CC1=O
CN(CCCCCO)S(=O)(=O)c1cccc(C(=O)O)c1
COC1CN(CCF)CC1NC(=O)Cc1csc2nccn12
O=C(NC1CC(NCCc2ccccc2)C1)C1CCCC1
S=C(NCC1CC1)Nc1cnn(Cc2ccc(Br)cc2Cl)c1
CCCNC(=O)C(=O)NC(COC)c1ccc(F)cc1
O=C(NC1(C2CCCCO2)CCC1)c1ccc2nc(O)sc2c1
CCC1(C(=O)N(C)CC(=O)N2CCCCCC2)CCCC1
CCOc1ccc(NC(=O)C(=O)N2CC(C)CC2C)nc1
O=C(Cc1ccc[nH]1)NCC1CCCC1NCc1cccnc1
COC(=O)C(C(C)C)N(C)C(=O)CCOC(C)C
CC(c1ccc(Br)cc1)N1C(=O)NC(C)(C(C)(C)C)C1=O
O=Cc1ccc(OCC(O)=Nc2cc(Cl)ccc2-n2cncn2)cc1
CCC(COc1ccc(C(=O)CC2CCCCO2)c(Cl)c1)OC
Cc1nc(C(=O)NC2CCN(C3CC3C)C2)nn1C(C)C
O=C(NC(CO)C1CCC1)NC1(C2CC2)CCOCC1
CC1CCCC(C(C)NC2CS(=O)(=O)CC2C(F)(F)F)C1
Cn1c(O)nc2ccc(C(=O)NC3C4CC3N(CCCO)C4)cc21
CCCc1cc(C(=O)NC2CCOC(C(F)(F)F)C2)no1
COCC(Nc1cccc2c1CCO2)c1cccc([N+](=O)[O-])c1
CCCC1(C(=O)NCC(C)NCc2csc(C)c2)CC1
Nc1ccc(O)c(N=C(O)CCOc2ccc(N3CCCCC3)cc2)c1
CN(C(=O)Cc1cc2c(cc1Cl)OCCO2)C1CCS(=O)(=O)C1
CCOCC(=O)NCCC1(C)CN(CCCC2CC2)CCO1
CC1CN(CC(=O)N2CCCC2C2CCC2)CC(c2cccs2)O1
CCC(NC(=O)c1csc(C2CCC2)n1)c1nc(C)cs1
CCc1ccc(CNC(c2ccc(C)o2)C2CCOC2)o1
CCC1CN(CC(c2ccc(OC)cc2)C2CCCCO2)CCS1
O=C(CC1CSc2ccccc2O1)N1CCCCC1C(O)c1ccccc1
COc1ccc(CN2CCC(C(C)C)CC2C(N)=S)cc1
CCCc1c(OC)oc(Cl)c1S(=O)NCC1CN(C)CCN1C
Cc1cccnc1CCNCCNC(=O)c1ccnc2[nH]cnc12
CCCC1CCCC1NC(=O)c1cccc(CN(C)CC)c1
CC1CCOC1C(=O)NCCNC(=O)C1(C)CCCC1C
CN1C(=O)c2c1nc(-c1ccc3ncsc3c1)n2C1CC2CCC(C1)N2
CC1CCCC1(C)NC(=O)Nc1ccc(C2(C)CC2)nc1
CCCNC(=O)C1CC(C)C(NC(=O)NC(C)COC)C1
Cc1cc(C)n(-c2ccc(C(=O)OC3C(C)CCNC3C)cc2)n1
C=C1CCC(C2=C(CC)CCC=C2)C1CC12CCCC1CNCC2
O=C(Nc1ccc(OCC(F)F)c(F)c1)C1CCCc2scnc21
COCCC(=O)NCCCC(C)NC(=O)C1CCC(C)O1
Cc1ccccc1OCCCN(C)C(=O)Nc1nnn(C)n1
COc1ccc(Cl)c(N(C)C(=O)c2cncc(CO)c2)c1
CCS(=O)(=O)N1CCCCC1CNC(=O)CC1CCC1
O=C(OCCCCc1ccccc1)c1ccc(C#CCF)cc1
CCCc1ccccc1C(CC)C(=O)c1c(C)cc(N=C(C)C)cc1C
CCOP(NCCCCO[N+](=[N-])NCCCCCCSCC)OCCCCCO
CN(C)C(=O)CN1CCN(CCCC(=O)N2CCCC2(C)C)CC1
Cn1cc(OCC(=O)Nc2ccccc2-c2ccc(Br)cc2)cn1
CC(CN(C)C(=O)N1CCCC1c1ccccc1)NCCCO
CCCCC(C)CNCCNC(=O)CCc1cc(C)cc(C)c1
CCCCCN(CC(C)C)C(=O)Cc1cc(C(C)C)no1
CC(CNCc1cnns1)N(C)C(=O)COc1ccccc1F
Cc1ccnc2c(C(=O)N(C)C(C)C3CCCC3)cc(F)cc12
CCCC(=O)NCC1CN(C(=O)CN2CCCNC2=O)CCC1C
CCSCCC(C)CC(O)=Nc1cccc(F)c1C(=O)OC
CCCN(C(=O)N1CCC(O)C(C)C1)C(C)Cc1ccsc1
Cc1cccc(NCCCCCNCC(C)c2ccc(F)cc2)n1
CNCCCN(C)c1cncc(NC(=O)OC(C)(C)C)n1
NC(=O)CC(=O)N1CCCC(NC(=O)c2cccc(Cl)c2)CC1
COc1ccccc1OC(C)C(=O)NCC(O)CNCC1CC1
COC(=O)NC1(C)NC(=O)N(CC2CCc3ccccc32)C1=O
Cc1ccc(CNCC2(C)CCCO2)c(OCCC2CCOC2)c1
Cc1nnccc1C(=O)NC1CCN(C(C)c2ccccc2)CC1
COC1CCCCC1N1CCCC1CCC(=O)OCc1ccccc1
CC(OC(=O)CCNC(=O)c1ccccc1)C(F)(F)F
CCOc1ccc(Cl)cc1CC(=O)NCC1(CCOC)CCC1
COCC(C)N(C)CCN(C)C(=O)C(C)(C)C(C)C
COc1ccccc1CC(=O)OC(C)C(=O)c1ccc(C)cc1
CCC(NCc1ccccc1OC)C(=O)NCC(C)(CC)OC
Cn1cncc1CC(=O)NC1CCCCC1NC(=O)C(C)(C)F
Cc1cc(C)c2nc(Cl)c(CN(C)C(=O)CCn3cccn3)cc2c1
CCN(CCNC(=O)c1ccccc1COC)C(=O)C(C)C
O=C(Nc1ccc(Cn2cncn2)cc1)C1CCCS1(=O)=O
CN1CCC2C1CCCN2C(=O)Nc1ccc(OCC(F)F)cn1
O=C(NC1CCCC(NCC(Cl)=CCl)C1)C1(CF)CC1
Cn1ncc2cnc(C(O)CN=C(O)OCCc3ccccc3F)n2c1=O
COc1ccccc1NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1
Cc1cc(C)cc(C(c2c(C)cccc2C)C2CCc3ccccc3C2)c1
CCCC1(O)CCN(C(=O)CCNC(=O)C2CC2(C)C)C1
CN(N=CN=C1C=NC(COC2=CC=CC=CC=N2)=N1)c1ccncn1
O=C(NCCCCCNCCC1CCOC1)c1cccc2nccn12
CCc1ocnc1C(=O)NCCNCCc1ccc(C)c(C)c1
CCCCN(Cc1c(-c2nn[nH]n2)nc2sccn12)C(=S)NCC
COc1ccc(C=CCN(C)C(=O)NC2CCOC2)cc1
CCC1(C)CCC(NC(=O)NCC(NC)C(=O)OC)C1
O=[N+]([O-])c1ccc(C(F)(F)F)c(NC2CCCCCC2CCO)c1
CN(C)c1cccc2c1CC(C)(c1ccc(-c3sccc3C#N)n1C)C2
COc1cccc(N=C(O)c2ccc(C3=C(O)CCCOCC3)cc2Br)c1
O=C(Cc1ccc(F)cc1)N1CC(CO)CCC(c2ccccc2)C1
C#CCOCCCN1CCCN(c2nc(C(C)OC)ns2)CC1
Cc1ccc(C)c(N(Cc2ccccc2)C(=O)C2CCCC2C)c1
COc1ccc(-c2nc(-c3ccnc(N4CCOCC4)c3)no2)cc1F
CNC(=O)C(C)NC(=O)NC(C)C1=CCN(C)CC1
CC1C(=O)N(CN2CCCC(c3ccccc3)C2)c2ccccc2N1C
CCNCC1CC(C)CCN1C(=O)c1nnc(O)c2ccccc12
CC(C)CNC(=O)C(C)NC(=O)NCCCC1CCCCC1
NC(=O)NCc1cccc(C(=O)NCCCCc2cc[nH]n2)c1
Cn1nccc1CCNC(=O)CCc1cccc(S(N)(=O)=O)c1
CC(CNCC(O)COc1cccc(C(=O)O)c1)CN(C)C
CCS(=O)(=O)CC(C)N(C)C(=O)NCCc1cscn1
N=C(O)CC(NO)C(O)CN1CCc2cc(N=C(O)C3CCC3)ccc21
COC(=O)COCC(=O)Nc1ccccc1Oc1ccccc1OC
CC(C)(Cc1ccccc1)C(O)=NS(=O)(=O)Cc1ccccc1Br
Cn1ccnc1-c1cccc(Oc2cccc(C#N)c2[N+](=O)[O-])c1
Cc1nn(C)cc1CCC(=O)N1CCCC(CN(C)C(C)C)C1
CCC1CN(C(=O)NCC2(O)CCCc3ccccc32)CC(C)S1=O
COCC(C)C(=O)NCC(C)NC(=O)c1ccc(F)cc1
COc1ccc(C(=O)N(C)Cc2cnn(C)c2C)c2ccoc12
CCc1cc(C(=O)NCCCNC2CCCN(C)C2=O)nn1C
CC1CCCC(CC(=O)N2CC(NC(=O)c3ccsn3)C2)C1
CCNCCN=C(O)c1cccc(C(O)=NCCc2ccccc2F)c1
[N-]=[N+]=NCCNCCS(=O)(=O)c1ccccc1C(F)(F)F
Cc1nc(CCC(=O)N2CCN(c3ccc4n[nH]cc4c3)CC(C)C2)cs1
CCC(=O)N1CC2CCCC(C1)N2C(=O)C(C)(C)n1cnc(C)c1
COC(=O)C1=CC(Oc2cnn(C)c2)C(c2ccccc2)=CC1O
O=C1C(Nc2nnc(CC3CCCC3)s2)CCN1c1ccccc1F
Cc1ncc(NC(=O)NCC2(CCOCC(C)C)CC2)cn1
O=Cc1ccc(S(=O)(=O)NCC(=O)NC2CCCSC2)cc1
Cc1ccn(C2CN(C(=O)c3cccc(C(N)=O)c3)CC2O)n1
Cc1cnc(C2CCN(C(=O)Nc3ccc4c(c3)CCO4)CC2)s1
Cn1ncc(C(=O)NCC2CCCN(c3cccc(F)n3)C2)n1
COCc1nc2ccccc2n1CC(C)C1CC(=O)C(C(=O)O)C1
CCC(NC(=O)C1(N)CC1(F)F)c1nnnn1C1CCCCC1
O=S(=O)(NCc1cccc2c1OCO2)c1cc2c(cc1Cl)OCCO2
C#CC(C)(C)C(=O)NCc1cc(C)nc(C(C)(C)C)n1
CCCCOC(=O)CNC(=O)Nc1ccc(-n2ccnc2)cc1
COc1cccc(C(=O)NC2CCN(C3CCCNC3=O)C2)c1F
CCC(C)Oc1ccccc1C(=O)N1CCC(NCCOC)C1C
O=C(NCCNCC1CCC1)N1CC(Cc2nccs2)OC1=O
OC(CC1OC(NC2C(O)=NC2F)C(O)C1O)=NCC(F)(F)F
CN(C(=O)c1cccnc1C(F)(F)F)C1CCCN(CCF)C1
Cc1nc(C(O)=NCCCNc2cccc(F)c2)nn1-c1ccccc1
COc1ccnc(C(C)NCC2(COc3csnn3)CCC2)c1
CCCCN(C)CC(=O)NC(CC)CNCc1nnnn1C1CC1
CCc1cnc(COC(=O)c2ccc(C(=O)OC)n2C)s1
Cn1cc(Nc2ccn(-c3cc4cncc(C(=N)O)c4s3)n2)cn1
CC(Cc1ccc[nH]1)OC(=O)c1c[nH]c2cc3c(cc2c1=O)OCO3
CCNC(C)C(CC)C(C)CC(=O)N(C)Cc1ccccn1
CC(F)(F)CC(=O)N1CCCC1CNC(=O)C1C2COCC21
COC(=O)Nc1ccccc1C(=O)NCc1ccnc(C#N)c1
CCn1ncnc1CS(=O)(=O)NC1CC(c2ccccc2)C1
CC(C)CC1CC1CNC(=O)c1cnnn1-c1cccc(F)c1
CCOc1ccc(Cl)cc1CNS(=O)(=O)N(C)C(C)C#N
Cc1cccc(C(CNC(CCC(C)C)C(C)C)N(C)C)c1
[H]C(C)(C)C1=N[N+](c2ccccc2)=NC(C)(O)c2ccc(O)c(C)c2N1
CCNC(=O)CN1CCC(S(=O)(=O)Nc2ccccc2)C1
Cc1ccccc1Cn1nccc1NC(=O)CN(C)c1ccccc1
CC#CCCCC(=O)N1CCCC1CN(C)c1nccc(OC)n1
CCOC(C)(C)C(=O)N1CCCN(c2snc(N)c2C#N)CC1
CCN(C)c1ccc2cc(C(=O)CS(=O)(=O)CCN)sc2c1
CC(C(=O)OCc1ccccc1Cl)S(=O)(=O)c1ccn(C)n1
C=C(C)C1OCCCC1C(=O)NC(CC)CCNc1cccc(F)n1
COCCC1(NS(=O)(=O)CCCOCc2ccccc2OC)CC1
Cc1ccc2c(c1)C(C(=O)Nc1ccccc1C(=O)N1CCCC1)CC2
CSc1ccc(N(CC(=O)O)CC(C)Cc2ccccc2)cc1
COCC(=O)NC1CCN(C(=O)Cc2ccc(F)cc2)CC1C
COc1ccccc1CC(C)NCc1ccc(OC)c(OCC(C)C)c1
CCCCc1noc(C(C)N(C)C(Cc2ccccc2)C(=O)O)n1
CCC1(NC(=O)c2ccccc2-c2cccc(Cl)c2)CCOCC1=O
CCC(C)NC(=O)CN1CCC(Cc2ccc(OC)cc2)CC1
Cc1coc(C(=O)NCCC(C)NC(=O)c2ccncn2)c1
CCC1(F)C(C(C)C(=O)C2C(C)CC23CCOC3=O)=CCC1(C)C
O=C(c1ccccc1O)N1CC2OCCN(C(=O)Cn3cncn3)C2C1
COc1cccc(C(=O)NC(C)CCCCNCCOC2CCC2)n1
CCC1CC1NC(=O)Cc1ccc(NCCC2CCCC2OC)cc1
CC(=O)NC1CC2CN(C(=O)CCC3CCCCCC3)CCN2CC1O
CCCCC(F)CCN=C(O)NCCC(Cc1ccc2[nH]ccc2c1)N(C)CC
Cc1ccc(S(=O)(=O)N(C)Cc2ccc3c(c2)CCCC3)c(F)c1
O=C(Nc1cc(F)ccc1N1CCCCC1)NC1CCCC1CCO
CCOC(=O)C(O)(CN(C)C)c1cncnc1-c1ccc(F)cc1
CCOc1ccccc1COCC(CO)CCC(=O)OCCC1COCO1
CC(CNCc1ccc([N+](=O)[O-])cc1Cl)Cc1cccc(F)c1
CC1CCCCC1SCC(=O)Cc1[nH]cc(-c2cccs2)c1C(=O)O
CC(C1=C([N+](=O)[O-])CCC=NN(C2CC=CC2)O1)C(C)(C)C
COC1=C2C(NC3CC3)CCC2N(C2CCCCC2)C(=O)C1=N
CCNC(=O)CNC1CCN(C(=O)COc2cccnc2)C(C)C1
CC1CC(CO)CN(C(C)C(=O)NC(C(=O)O)C(C)C)C1
O=C(NCc1cscn1)NC(C(F)(F)F)C1(O)CCCC1
C=C(C)C(=O)OC(CCC)CS(=O)(=O)Cn1cccc1
CCCCC(CSCCNC)CC(=O)CN(C)C(=O)CC(C)CC
O=C(CNC1CCCCC1NC(=O)Cc1cnc[nH]1)NCC1CCC1
COc1ccccc1CCN(C)C(=O)CCC(=O)NC1CCCCC1
N#Cc1cc(S(=O)(=O)NCCc2ccc3c(c2)CCO3)ccn1
CC(=O)N1CC(C(=O)NCC2CCN2CCCc2ccsc2)C1
CN=C(C)NC=CC(C)=Nc1ccc(C2=CC(N3CCC3)=C(C)CC2Br)cc1
O=C(NCC(F)(F)c1ccccc1)NC1COCC1n1ccnn1
CCC(OCc1ccccc1)C(=O)NCCNC(=O)NC1CCCC1
CC(C)Cn1ccc(C(=O)N2CCCCCCC(=O)Nc3ccccc32)n1
CC1(C)NC(=O)N(CC(=O)N2CCC(Nc3ccccc3)C2)C1=O
CC(NCCCOc1ccccc1-c1nn[nH]n1)C(=O)N1CCCCC1
CCCC(c1cc2cnc3ccccc3c2c(=O)n1CC1(C)COC1)[N+](=O)[O-]
CCCC(=O)N1CCC1CN(C)C(=O)c1ccc(CC)c(C)c1
CC(CCCC(=O)NCCNC(=O)C1CCCCO1)c1ccccc1
CC(Nc1cnn(C2CN(Cc3ccsc3)C2)c1)c1cccs1
CCOCC1CCN(c2nnc(C(CCOC)CC3CC3)n2CC)C1
Cc1oc(C2CC2)nc1C(=O)NCC1CN(CCC2CC2)C1
Cc1nc(CC(=O)N2CC(O)C(NC(=O)C3CCOC3)C2)c(C)s1
CCOC1CC(CN(C)C(=O)NC2CC2CC(C)C)C1(C)C
O=C(COc1cccc(Cl)c1)N(c1ccc(Cl)cc1)C1CCOCC1
CC(C)N1CCCN(C)C(C(=O)N2CCN(c3cccc(F)c3)CC2)C1
CCCC(=O)N1CC2CCN(C(=O)C3(COC)CCCC3)CC2C1
CCn1c(S)nnc1CCCC(=O)N1CCC(C(=O)OC)CC1C
Cc1cc(O)ncc1C(=O)NC1CCN(C(=O)c2ccncc2)C1
CCc1nnc(CNCCN(C)CCNC(=O)Cc2cncn2C)n1C
CC1C(NC(=O)CCc2ncc[nH]2)CCN1C(=O)CC1C=CCCC1
CC1(CNC(=O)NCC2CCC(CN)CC2)CC1c1ccccc1
O=C(Nc1csc(-c2cccc(N3CCCC3)c2)n1)C1CCOCC1
Cc1cccc(-c2nnc(N3CCOC(CC4CCCC(C)C4)C3)n2C)n1
Cc1[nH]nc(NC(=O)NCC(c2ccccc2)n2cccn2)c1Br
CCC(CNC1CCC(NC(=O)CCc2nnc(C)o2)CC1)OC
CCc1cccc(CC)c1NC(=O)CCCCNC(=O)c1cscn1
N=C(O)C(c1csc(Cc2c(F)cccc2F)c1)C1CCOC1=O
COc1nc(C)ccc1C(=O)NCC1CCCN1C(=O)C1CCC1
Cc1ccc(C2CCN(C(=O)CCc3ccon3)CC2)n1CCN(C)C
CN(C)C1CCCN(C(=O)Nc2cc(-c3nn[nH]n3)ccc2Cl)C1
CC(C)CN(Cc1ccco1)C(=O)NCc1ccc(OCCO)cc1
CN(CCCNc1ncccn1)C(=O)c1ccccc1NCC1CCCO1
CCOc1c(NC(=N)NCC(C)OC)ccc(Cl)c1CN(CC)CC
CCCC(C)C(=O)NCCC1=CCN(CCCCCC(=O)NC)CC1
Cc1nc2cc(C(=O)NCN=Cc3ccc(C(F)(F)F)cc3)ccn2n1
COC(=O)N(C)CCC(=O)N(C)CCNC(=O)C1CCCOC1
COCc1ccc(C2CCCCC2NCc2c(F)cccc2F)c(F)c1
CC(CC(=O)NCC1(Sc2ccccc2)CC1)n1ccccc1=O
C#CC1=C([O-])C(=O)N(c2cccc(Cl)c2)C1c1cccc(OC)c1O
C=CCOCCN1CC(O)C(N(C)C(=O)c2cn(C)nn2)C1
CCC(=O)N(CNCc1cc(-c2cccc(F)c2)no1)C1CC1
CCc1cc(CC(=O)NC2CC(NCc3ccon3)C2)nn1C
CC(C)=CCN1CC(CNC(=O)C2CCC(C)(C)CC2)C1
O=C(N1CCCC(Cn2ccnn2)C1)C1(c2ccccc2)CCOCC1
CC(C)CC(=O)N1CCCC(NCCN(C)CCC(C)(C)C)C1
CCCc1ncc(C(=O)NCC2CCN(CC=C(C)C)CC2)s1
CC(CCNC(=O)CC1CCOC1)NC(=O)c1ncoc1C(C)C
CC(C)(C)CCC(=O)NCC1CCCC1CNC(=O)c1cn[nH]c1
CC(C)Oc1ccc(C(C)NC(=O)Cc2ccccc2C#N)cc1
CC(C)Cn1c(-c2cccnc2)nnc1N1CCC(C2CCCCC2)CC1
CCOCC(CCc1cccs1)N(CC)c1ccc(NC(C)=O)cc1
Cc1nc(C(=O)N2CCC(N(C)CCF)C2)[nH]c1-c1ccccc1
CCCCN1CCN(C(=O)C(C)OC(=O)C2CCC(=O)CC2)CC1
CC1C(NC(=O)c2cc[nH]n2)CCN1C(=O)Cn1ncn(C)c1=O
Cc1cc(-c2ccc(C(C)C(=O)O)cc2)c2oc(C3(O)CCC3)cc2c1
CC1C(N(C)C)CCN1CC(=O)Nc1ccc(N2CCOCC2C)cc1
CC1CC(NC(=O)C2CCC2)CC1C(=O)C1CC(=O)N(C)C1
CN(C)Cc1cccnc1C1CCN(CC2CCS(=O)(=O)CC2)CC1
C#CCN(C(=O)NCCNC1CCCCC1)C1CC1Cc1ccccc1
CCCCC(NC(=O)c1nc(C)oc1C)c1ccc(OCCC)cc1
Cc1cc(N2CCNC2=O)ccc1NC(=O)NCCC1CCOCC1C
CCc1cc(-c2nc3ccccc3n2C)nc(CN=[N+]=[N-])c1CCOC
CCOC1CC1C(=O)NC1CN(Cc2cc(C)cc(C)c2)CC1C
CC(C)c1ccc(C(C)Cc2nc(-c3cccnc3N(C)C)no2)cc1
CCC(C)C(C)C1CCN(C(=O)C2(N(C)C)CCCC2)CC1
CCCC(CS(C)(=O)=O)(NCc1cc(CC)n(C)n1)C(=O)O
CC(Cn1cnc2ccccc21)NC(=O)CNC1CS(=O)(=O)CC1O
COCCN(CCOc1cnc(Cl)c(C(=O)O)c1)c1ccccc1OC
CC1CN(C(=O)c2cc3ccccc3n2C)CC1CNCCOCCO
COCCn1nc(C)c(CN2C(=O)CC(N3CCCCCC3)C2=O)c1C
CCOC(C)c1nc(CC(NC(=O)c2ccccc2)C(C)C)no1
CC(C)c1ccc(C(C)NC(=O)NCCCCCc2ncccn2)cc1
CCC(CC)C(=O)N1CCC2(CN(C(=O)C3=COCCO3)C2)C1
CCCOCC(=O)N1CCC(CCNC(=O)C2CCC(=O)N2C)C1
CCc1ccccc1CN1CC(NC(=O)c2conc2CC)C(OC)C1
CC1CCC(C(CCC2CCc3ccccc32)C(=O)Nc2ccccc2)C1
CCn1ccnc1N1CC2C(C1)C2NC(=O)c1ccc(OC)cc1
CCOc1ccccc1C(CNC(=O)C(C)c1ccc(OC)cc1)OC
Cn1cccc1C(=O)N1CCC(CCNC(=O)OC(C)(C)C)C1
CCC(CC)C(Nc1ccc(S(=O)(=O)NC)cc1)C(CC)CC
CC(C)C(C)CC(=O)N1CCOC(CNC(=O)c2ccc[nH]2)C1
COc1ccc(N2C(=O)CC(N)C2CCCc2c(C)nc3ccccn23)cc1
CC1(c2ccsc2)CCN(C(=O)NC2CCN(C3CCCC3)C2)CC1
CCC1CN(C(=O)CCNC(=O)c2cccc3ccccc23)CC(C)O1
COc1ccc(C)c(CNC(CNC2CC2)c2ccc(OC)c(OC)c2)c1
COC(=O)CCNCC1(C(C(=O)OC)c2ccccc2OC)CCC1
CC(NCCCC(=O)Nc1cccc2[nH]ccc12)c1ccnn1C(C)C
CCOC(=O)C1(N)CCC(OC)CCC(OC(CO)OC2CC2)C1
CCOc1cc2c(cc1NC(=O)c1ccccc1OCC1CC1)CCC2
COC(=O)NCCC(=O)Nc1ccc(C(=O)NC2CCOCC2)cc1
CC(C)OCC1CN(C(=O)Nc2ncn(-c3ccccc3)n2)CCO1
CCC(NC(=O)c1cccc(OCC(C)C)c1)c1c(F)cccc1F
COC(=O)c1cnn(-c2ccc(CNC(=O)C3CCCC3)cc2)c1
Cc1ccccc1CC(=O)NC1CC2CCC(C1)N2CC(O)C(C)(C)C
Cc1ccc(C(=O)NC2CN(CC(O)c3ccccc3F)CC2O)cc1
CCCC(C)N(Cc1nc(-c2ccccc2)no1)CC(C)c1ccsc1
CCNCc1cc(S(=O)(=O)NC(COC)c2ccc(C)o2)oc1C
CCC(C)(C)CN(C)CC1(O)CCC(Cc2ccco2)=C(O)C1
COC(=O)c1cc(-c2nn[nH]n2)cc(N2CCC2(C)c2ccccc2)c1
Cc1cc(N=C(O)C(=N)O)cc(Cc2ncc(C(C)c3ccco3)s2)n1
CCN(Cc1ccccc1C)C1CCCCC1N1CCCC(NC(C)=O)C1
CCn1nc(C2CC2)cc1C(=O)NC1CCC(C)N(CCC(C)C)C1
Cc1ccc(C(C)N(C)C(=O)NCCc2nc(C)c(C)s2)cc1
CC(CO)(CO)NC(=O)C1CCCN(Cc2nc3ccccc3s2)C1
CCCCn1nc(CN(C)CCCNC(=O)C2=CCCC2)ccc1=O
CC(C)CNC(=O)C1(NC(=O)Cc2cc3ccccc3o2)CCC1
COCCCCC(=O)NCC1(NC(=O)c2cc(C)nc(C)n2)CC1
N=C(O)CCCCN(CCO)COc1ccc(C(O)=NC(=N)O)cc1
CCC1OCCCC1C(=O)N1CC(NC(=O)c2nn(C)cc2C)C1
CCc1n[nH]cc1C(=O)NC1CCN(C(=O)COC)CC(C)(C)C1
CNC(=O)CN1CC(C)OC2(CCCN(C(=O)c3c(C)n[nH]c3C)C2)C1
Cc1cc(NC(=O)NCCCOC(C)C)n(-c2ccc(Cl)c(F)c2)n1
CC(C)Cn1ccc(CNC(=O)Nc2cc(C(=O)O)ccc2F)n1
COCCc1ccc(N2CC(NC(=O)CC3CCCCC3)CC2=O)cc1
CC1CCc2sc(NC(=O)NCCCOCC(=O)N(C)C)nc2C1
CCN=C(NCCN1CCc2ccccc2C1)NCc1ccc(C(F)(F)F)cc1
CCCn1ncc(C(=O)N(C(C)CC)S(C)(=O)=O)c1C1CC1
O=C(CN1CCC(C(O)C(=O)O)CC1)NCCc1ccc2c(c1)CCO2
C=Cc1ccc(CC)c(-c2csc(-c3cccc(N=CC)c3)c2)c1OCCC
CCCn1ncc(C(=O)N2CC(NC(=O)c3cnn[nH]3)CC2C)c1C
CCS(=O)(=O)NC(C)CC(C)NC(=O)CCc1cccc(OC)c1
CCOCC(=O)N1CC2(CCN(C)CC2)CC1NC(=O)C(=O)NO
CNS(=O)(=O)c1cccc(NC(=O)NCCCCN2CCCCC2C)c1
COCc1ccc(C(=O)N2CC(O)C(NC(=O)C3CCCN3C)C2)o1
CC1CN(C(=O)c2ccc[nH]2)CCC1NC(=O)COC(C)(C)C
C=CC(C)=CCC(=O)NCC1CCN(C(C)=O)C1c1cccnc1
CC(C)(C)OC(=O)N(COC(=O)Oc1ccccc1)c1ccccc1
CCC(C)n1nccc1C(=O)NCC1CN(C(=O)C2CCCCC2)C1
CC(C)OC(=O)c1nc(C2CCOC2=Cc2ccccc2)oc1NCCN
CC(C(=O)N1CCCC1CN(C)C(=O)C1CCOC1)C(C)(C)C
CCOc1ccc(C(=O)N(C)CCN(C)C(=O)C2COCCO2)cn1
COC1CC(O)C2(CCN(C(=O)NCC3(C4CCC4)CC3)CC2)C1
CC(C)c1ncc(C(=O)N2CC3CCC(NCCC4CC4)C3C2)s1
CC(CC(=O)N(C)C1CN(C(=O)C2CCC2(F)F)C1)C1CC1
CCc1nocc1C(=O)NC(C(=O)O)c1ccc(C(F)(F)F)cc1
COCc1ccc(C(=O)NCCNc2ccc(-c3ccc(Br)cc3)nn2)o1
Cc1cc(C(=O)NC2(C)CCN(C(=O)CCC3(C)CCCC3)C2)no1
CC(C)C1CN(C(=O)NC(CC(C)(C)C)c2ccccc2)CCN1C
O=C(NCC1(O)CCN(Cc2cccc(C(F)F)c2)C1)c1ccon1
COC(=O)c1ccc(OCc2cc(F)ccc2N2CC(CC#N)C2)cc1
Cc1ccc(C)c(N=C(S)N(CCC2CCCO2)Cc2ccccc2[N+](=O)[O-])c1
CCOCC(=O)Nc1cnc(C)nc1-c1ccnn1CC(=O)N1CCCC1
CCN(CCCC(=O)OC)C(=O)NCc1cccc(OCc2cccnc2)c1
CC(=O)NCCN1CCC(NC(=O)c2cccc(OC(C)=O)c2)CC1
COCc1c(CN=C(O)c2ccc([N+](=O)[O-])cc2F)cnn1CC(C)C
CC(Oc1cccc(F)c1)C(=O)N1CCC(NC(=O)c2cnco2)C1
COc1ccc(CCC(=O)N2CCN(c3nc(C)c(C)s3)CC2)cc1OC
Cc1ccc(CNC(=O)NCC(CO)CCn2ccnn2)c(OC2CCOCC2)c1
C=CC(C)=CC(=O)N1CCC(C)(NC(=O)CCCCCCC(C)=O)CC1
C=CCCn1cc(C(=O)NC2CCCC3CN(CCOC4CC4)CC32)nn1
COc1ccc(CNC(=O)C(=O)NCC(C)Oc2ccc(C)cc2)c(F)c1
COc1cc(CN2CC(CNC(=O)C3CCCN(C(C)=O)C3)C2)on1
O=C(NCc1cccc(-c2ccccn2)c1)N1CC(OCc2ccccc2)C1
CCOCc1ccc(Cc2cccc(CNC3CCC(=O)C(C)CC3)c2)cc1
CN(Cc1ccccc1)C1CCC(CNC(=O)NCC2(CCO)CCOC2)O1
CCN(c1nnc(-c2ccccc2OC)n1CCn1cncn1)C(C)c1cccs1
Cc1cccc(C(C)C(=O)N2CC(C)C(CNC(=O)C(C)C#N)C2)n1
O=C(c1cccc(Oc2ccccc2)c1)N(Cc1ccccn1)Cc1ccco1
Cn1cc(C2CCc3cc(C(=O)OCC#N)sc3C2)c2nccn2c1=O
COC(C(=O)O)C1CCC(Cc2ccc(CCC(C)C(=O)O)cc2)CC1
CC1CCCCN1C(=O)CNC(=O)N1CCCC(O)(CC2=CCSC2)CC1
CCOC(=O)c1ccsc1CNC1CCCc2cn(CCc3nccn3C)nc21
CC1CC(NC(=O)Nc2ccc(Cl)c(C(=O)NC3CC3)c2)c2nccn21
CCOC(=O)c1c(F)cccc1NC(=O)N1CCC(C)(C(=O)NC)C1
Cn1cc(Nc2ccc(C(=O)N3c4ccccc4CC3C#N)cc2)ccc1=O
COc1ccccc1CC1CCCN1S(=O)(=O)c1ccc(C)c([N+](=O)[O-])c1
Cc1ccc(C)c(C(C)N(C)CCS(=O)(=O)c2ccc3c(c2)CCCO3)c1
O=C(NCC12COCC1CN(CC(F)F)C2)N1CCC(Cn2cncn2)CC1
Cc1c(NC(=O)N2CCCCc3ccc(F)cc32)cnn1-c1ccccc1[N+](=O)[O-]
CC1CN(c2ccc(NC(=O)C(=O)NCc3ccsc3Cl)cc2Cl)CCO1
CCCN(CCN(C)C)C(=O)COc1cccc(C(=O)c2ccc(C)s2)c1
O=C(C#CC1(C2CC2)CCC1)NC1CN(C(=O)C2CC2C2CC2)C1
CC1CCCCC1NC(=O)C1CCCC(C)N1C(=O)CCCNC(=O)C1CC1
CCN(C)C(=O)c1ccc(C(=O)OC2CC(=O)N(C3CC3)C2)cc1
C#CCN(CCCC)C(=O)C(=O)NCC(C)Cc1ccc(OCC)c(OC)c1
OC(CNC(CC1CCC1)c1ccc(Cl)cc1)c1cccc(C(F)(F)F)c1
CCc1ccc(CN(c2nc3cc(C(C)=O)ccc3[nH]c2=O)C(C)C)cc1
CCOC(C)C(=O)OCC(=O)NC1CCN(C(=O)c2ccc(C)cc2)C1
CC(C)C1CC(c2noc(-c3ccccn3)n2)N(C(=O)Cc2ccc(Cl)cc2)C1
O=C(NCC(c1ccccc1)C1CCC1)C(=O)N(CC1CCCO1)C1CC1
CC(=O)Nc1cc(C(=O)NCC(c2ccccc2)c2ncco2)ccc1Cl
CC(C)CCN1C(=O)C(=O)N(CC(=O)NCc2cccc(Cl)c2Cl)C1=O
CC(=O)Nc1ccc(CNC(=O)NCC2CCN(C(=O)C3CC3)CC2)cc1
COc1ncc(-c2[nH]c3ncn(CC4CCCC4)c3c2Oc2ccccc2F)cn1
Cn1cc(C(=O)NC2Cc3cccc([N+](=O)[O-])c3C2)nc1Oc1ccccc1
O=C(COc1cccc(Cl)c1-n1cncn1)N1CCOC(c2ccc(F)c(Br)c2)C1
COC(=O)N1CC2CN(Cc3ncc(-c4ccc(C(C)C)cc4)o3)CC2C1
CCn1nccc1COC(NS(N)=O)C1(COCc2cc(Cl)cc(C)c2O)CC1
CCCc1cc(C(=O)N2CCOC3(CN(C(=O)CC(C)(C)C)C3)C2)nn1C
CCCC(C)C1CCCN1C(=O)c1ccc(S(=O)(=O)N(C)C)c(Br)c1
COc1sc(C=CC(=O)NC(=N)OCc2cccs2)cc1Cc1nonc1C
CCC1(C(=O)NCC2(NC(=O)C(C)(C)CNC(C)=O)CCCC2)CC1
O=C(C=CC1CCN(Cc2ccccc2)C1)NC1CCN(C2CCCC2O)CC1
CC(C)OCC(O)CNC(=O)Cc1ccc(S(=O)(=O)CC(F)(F)F)cc1
Cc1ccc(NC(=O)CN(C)S(=O)(=O)Cc2ccccc2-n2cncn2)cc1
C#CCCCCC(=O)N1CCOC2(CCN(C(=O)c3cc(F)c(F)cc3F)C2)C1
CC(C(=O)N1CC(C)C(NC(=O)c2csc(C(C)C)n2)C1)=C1CCC1
NC(=O)NC(=O)Nc1ccc(CNC(=O)c2cnn(C3CCCCC3)c2)cc1
O=C(NC1CC(c2c(F)cccc2F)C1)NC1CCN(Cc2ccccc2)CCO1
COc1ncc(NC(=O)N2CCC3CCC(C2)N3C(=O)OC(C)(C)C)cn1
COC(=O)c1ccc(ON=C(N)c2nnc(NC(=O)c3ccccc3)s2)cc1
O=C1C=CC2CC(c3ccccc3)N(C(=O)C(=O)Oc3ccc4c(c3)COBC4)C2C1
CC(NC(=O)C(=O)NC1CCN(C(C)Cc2ccccc2)C1=O)c1cccnc1
CN(Oc1nc(Cc2nc(C(C)(C)C)no2)ncc1Cl)C(=O)Cc1ccccn1
CC(Cc1cccc(O)c1)NC(=O)N1CCC(O)(c2cc(F)c(F)c(F)c2)CC1
CCNC(=O)OCC1CCCN1C(=O)N(Cc1cccc(F)c1)C(C)c1ccccc1
CC(C)N1CCN(CCCCNC(=O)NCc2ccc(Oc3ccc(F)cc3)cc2)CC1
C=C(NCC)C(=O)N1CCC2OCCCC2(CNC(=O)C(C)CC2CCCCC2)C1
O=C(Nc1cccc(C2CCC2)c1)C1CCN(c2cc(-n3cccc3)ncn2)CC1
CC(C)C(COC(=O)C1CC2C=CC1CC2)C(C)C(=O)c1c(F)cccc1F
CCCOc1cccc2c1C(=O)C(CCC(O)=Nc1cccc(N3CCCC3(C)CO)c1)=C2
CCC1CN(C(=O)C(=O)Nc2ccc(N(CC)CC)cc2)CCN1CC1CCCO1
CC(C)(C)OC(=O)CC1CCCCN1C(=O)CCCCc1cccc(C(F)(F)F)c1
CC(C)C1c2cc(C3CN=C(O)C3)ccc2CCC1NCc1cnc(NC2CC2)nc1
COC(=O)c1ccc(OC)c(CNC(=O)COc2cccc(C(=O)N3CCCC3)c2)c1
O=C(CS(=O)(=O)N1CCN(c2ccccn2)CC1)NCc1c(F)cc(F)cc1F
COc1ccccc1N=C(O)C(=N)c1c(C)nc2c(cnn2CCCCOc2ccccc2)c1N
CN(CC1CCC(N2CCCC2=O)C1)c1nnc(C2CCCCO2)n1CCC1(C)CC1
CCc1ccc(CN2CCC(NC(=O)c3cccc(NC(=O)CC4CC4)c3)C2)cc1
CCC(=O)NCC1CCCN(C(=O)NCC2CCCN(C(=O)OC(C)(C)C)C2)C1
CCOCCN=C(O)C1CN(C2CCn3cnnc3C2)CC1C(=O)CCc1ccccc1
CSC1(CNC(=O)NC2CCC(c3ccc(OS(C)(=O)=O)cc3)CC2)CCCC1
CN(Cc1nnc2n1CCCCC2)CC(CCCOc1ccncn1)N=C(O)Oc1ccccc1
Cc1cc(F)c(NC(=O)C(=O)N2CCCOC(NC(=O)c3ccccc3)C2)c(F)c1
CC(C)Oc1ccc(CNC(=O)Nc2ccc(C(C)N(C)C(=O)O)cc2)cc1C#N
CCc1ccc(Nc2onc(C)c2Cl)cc1C(=O)N(C)C(C)C(C)C(F)(F)F
COC(=O)C1CCC(NC(=O)NC(Cc2ccc(C)o2)c2ccccc2C(N)=O)CC1
CC(c1ccccc1)N(C)C(=O)CN=c1ccc(C(=O)N(C2CC2)C2CC2)c[nH]1
CCn1cc(N2CCC(C(=O)OCc3cc(C)c(Oc4ccccn4)c(C)c3)C2=O)cn1
COc1ccc2c(c1)OCC(C(=O)OC1(c3ccc(C(C)(C)O)cc3)CC1)=C2
Cc1cc(C(=O)N2CCC3OCCCC3(CNC(=O)C(C)OC(C)C)C2)n(C(C)C)n1
CC(OC(=O)COc1ccccc1C#N)C(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1
COc1ccc(C(=O)c2ccc(C)c(C(C)(CNc3ccccn3)OC(C)C)c2C)cc1
C=CC(NC(=O)C(=C)CCCCNC(=O)N=C(C)C=CCC)Nc1ccc(CC)c(C)c1
CCNc1cccc(C2CCCN(C=NC=O)C2)c1C(=O)N1CCC=C1c1cc(OC)ncn1
Cc1ccccc1COC(=O)NC1CCCCN(C(=O)c2ccc(C)n2CCC(=O)N(C)C)C1
COCc1ccc(Cn2c(-c3ccc[nH]3)nnc2N2CCCC(NC(=O)C(C)CC(C)=O)C2)cc1
Cc1cccc2c(NC(=O)NC(C)c3ccc(CNC(=O)c4ccc[nH]4)cc3)ccc(N=O)c12
CCOc1cc(NS(=O)(=O)c2ccc(OC)cc2)ccc1-c1noc(CC(C)n2cncn2)n1
Cc1cc(CC2CCN(C(=O)C3Cc4ccoc43)CC2)nc2c(-c3ccc(-c4ccccc4Cl)cc3)cnn12
