NCC1CC1C1CCS1
C1=CCC=C=C2N1[N]C1C=C12
NC1=CC=CC(OCCO)O1
Cc1ccnc(C(=O)C=NO)c1
CCC(O)CC(=O)N=c1cc(C)o[nH]1
N#CCC(O)CN=Cc1cccc(Cl)c1
Clc1cc(N2CCCC2CBr)ncn1
CC(O)=NC=Nc1ncn(C(C)C)n1
CCCSCNC(O)=NCC(O)N1NCCO1
Cc1nc(=NC2CCNCC2C2CC2)o[nH]1
CCC(N)c1nccc(COC)n1
COB(O)OC1CC2CC(C)C1C21CC1
FC1NCCC1=Cc1ccc2ccccc2c1
CC1CCC(CC(C)(O)CN)C1
c1cc(N2CCCC2)c(C2=NCCCC2)s1
CC1CCC(N2CCC3CC(C)CCC32)CC1
CC(O)c1cc(Br)cn1-c1ncncc1Br
CN=C1CSC(c2nc3nc(C)ccn3n2)=N1
C=CC(=C)OC(=O)OOC(=O)CBr
CN1C(=O)C(=O)NC2C(Cl)=CC=C(Cl)C12S
CC(C)(C)NCC1=CC(=O)CCC1
C=C(C=CC(C)C)[Si](CC)(OC)OC
CC=CCC(=O)Nc1cc(F)ccc1C
Cn1nccc1CCC(=O)N1CCCC1CO
N=c1[nH]ccc(OCC2CCCNCC2)c1Cl
CCCC=CCNc1nc(CCN)co1
NC(=O)c1cc(C(O)C(F)CCCl)ccc1O
Cc1ccc2c(c1)CN(c1cncc(CN)c1)C2
Oc1ccccc1C=Cc1cccc2c1C1C=NC2O1
CCNCc1nnnn1CCN1CCC1
CCCCOc1c(N)cccc1CC(F)(F)F
Cc1ccc2c(c1)C(=O)N=C2N=C1CCCC1(C)C
CCn1nnn(CCOC(C)=O)c1=O
CCN1CCC(OCCS(=O)CNC)CC1
CCCC=CCNCCC(C)(C)OC
Cc1cc(CNCc2ncccc2C)c(C)s1
CCOCC(C)NCCOCCCSC
CCOC=C(CC(C)C)c1noc(CCN)n1
Cc1n[nH]c(=NC(=O)C(=O)N2CCSCCC2C)s1
C#CCCCCCCCCCCCCCC
CCC(CC1(CC(C)C)CCCC1)NC
CCC1(CC)CC1CCCCN(C)C
COC(=O)CC(=O)c1ccc(O)c(SN=C=O)c1
CN=CC(C)n1cc(C#N)c(I)cc1=O
O=C(Cl)c1cccc(F)c1-c1c(F)cccc1Cl
CNCC(C)N1CCOCC1CCSC#N
COCC(O)CCN1C(C)Cc2cc(F)ccc2C1C
c1ccc2c(c1)Oc1ccccc1C2OCC1CCOCC1
CCC(O)C1=C(C)CCC(C)=NC(=O)C(C)=C1
CC1(C)CCCc2ccccc2C1NC1CC(O)C1(C)C
OC(N=Nc1cccnc1)=NN=C(O)c1ccccc1
Cc1ccc(-c2cc(=N)[nH]cn2)cc1C(C)(C)C
Cc1ccc(C(C)CS(C)(=O)=O)c2ccsc12
Cc1noc(C)c1C=NNC(=O)c1ccc(Cl)cc1
Cc1c(NC(=O)C(C)CCN)ccc2ccccc12
C=CCc1ccccc1C(C)=NCCc1ccccc1
CSC1CCC(N=C(O)c2cc(Br)cc(Br)c2)C1
Cc1cc(CC2CCCCC2)ccc1N1CCNCC1
CC(C(=O)NCC1CCC1)N1CCNCC1
C=C1C=C(c2ccccc2)N1CCNNc1ncccn1
Oc1ccc(Br)cc1C1=CC2Oc3ccccc3CC=C2O1
CCCc1cc(Nc2cnn(CC)c2)ncn1
C=CC1(C)CCc2[nH]cc(-c3ncn(C)c3C=NC)c21
CC(C)c1ccc(CNc2cccnc2Cl)o1
COc1ccc2cc(Sc3nccnc3N)ccc2c1
CCc1oc(C(CNC)OC)cc1C#N
Clc1oc2ccccc2c1CN1CCCC1C1CC1
O=C(O)CC1CCCN1C(O)=NCC1CCCCC1
CC1OCCC12CN(C(=O)C1CCCCCCC1)CCO2
Oc1nnc(CSC2CCCC2)n1C1CCCC1
OC1CCCCC1CNc1nccc(C2CC2)n1
CSCC1CCC(Nc2ncc(F)cc2F)CC1
O=[N+]([O-])c1cc(Cl)cc([As]2C=C(CO)O2)c1
CCCCS(=O)c1ccc(C(=O)CC)cc1C(N)=O
CCCCn1ccnc1C1CCN(CCCSC)CC1
Cc1ncc2ccc(C(=O)C(C)CC#N)cn12
COCCNCCc1ccc(C#N)cc1
CCOc1cncnc1NCC(C)C(=O)O
CC(C)(CC(O)c1cccc2c1OCC2)C1CC1
C=CCN(CC(=O)O)C(=O)C=C(C)C
CCC1(CO)CCCN(CCCC2COCCO2)C1
C=C(C)C(=O)C(=O)NC1CCC1CCCC
O=C(NCC1CCCS1(=O)=O)c1ccoc1
O=C(CCc1ccccc1Br)OC1CCN2CCCC2C1
CCC1CN(C)CCN1CC1(C#N)CCCCC1
CC1(C)COCCN1CCN1C(=O)C1c1cccs1
CCCCN=NCc1c(O)n(O)c2c(C)cccc12
Cc1ccc(N=C(O)C(C)(F)C(F)(F)F)c(Cl)n1
COC(=O)CC1CN(CC2=CCCC2)CCO1
CCCCCC(CC(=O)O)N=C(O)Cc1nncn1C
NC1(CCCF)CCCC1CCn1cc(CO)nn1
CN1CCCC1CCC(=O)N1CCCCc2cc(N)ccc21
CN(C)CCC1(CN)CC(c2cccs2)CO1
NC(=Nc1ccncc1)c1c[nH]c(=NCC(F)(F)F)cc1Cl
Cc1nccn1CCCN=C(O)Cc1cc(Br)ccc1F
CCc1oc(CCNC2=CCCCOC2)cc1C
CC[Si+](C)n1cc(C2=CN(C)CCN2C)c2c1COC2
N#Cc1cc(F)cc(NC=Cc2ccc(C=O)cc2)c1
CS(=O)(=O)NS(=O)C1=CC=COC(=O)c2ccccc21
CCC(C)(C)c1ccc(C2=CCCC2N=C=O)s1
CC1NCC(c2cc(Br)ccc2F)N=C(O)C1C(=O)O
CCSC(C)CCOC(=O)N=c1cc(C)cn[nH]1
CC(=O)c1cc(Cl)cc(CNC(C)CN)c1O
CC(N)c1ccc(COc2ccccc2)cc1Br
CCCC1CCCN1CCCCOc1ccccc1OC
CN=c1nc(NN2CCN(C)CC2C(=O)[O-])cc(C)[nH]1
CCC(C#N)CC(=O)OCCOCCOC
N#COc1cccc(Cc2c(F)cccc2F)c1Cl
CCCOC1(c2nc(C(C)N)no2)CCCCC1
Cc1cc(C)c([N+](=O)[O-])cc1C(=O)N=c1cccn[nH]1
CC=C1CCCN=C(O)C1(C)C(=O)N1CCCC1
COc1cccc(C(O)CSc2ccc(F)cc2)c1
Cc1ncccc1C(=O)NC(CCO)C1CCCCC1
CCCCCOCC(=N)NOCc1ccccc1
CCC(C)Nc1cc(C)nc(Nc2ccccc2)c1
CCOC1OC(C)(C)CN(Cc2ccccc2)C1C
CCCC(C)C(CC)c1ocnc1-c1ccc(=NCC=O)[nH]c1
CCC1CCCC(N=C(O)Cc2c[nH]c(=NC)n2C)C1
Oc1c(F)cc(Br)cc1C=NCc1ccc(OC(F)F)cc1
OC(Cn1c(O)nc2ccccc21)=NCc1ccccc1
Cc1ccc2nc(CCC(=O)CN3CCN(C)CC3)[nH]c2n1
CC(O)CNCc1ncc(OC2CCC2)cc1O
CCOCCN1CCN(C(C)c2csnn2)CC1
O=C(O)Cc1cnc(-c2c[nH]nc2-c2ccccc2)cn1
CCc1ccc(-c2ncnn2C(C)C(=N)O)cc1
O=C(O)Oc1c(OC(F)F)cccc1C(=O)O
CCC(COC)N(CC)c1ncnc(OC)c1C
Cc1ccc(C)c(CC(C)NCc2nnc(C)o2)c1
CC1CCCC(CNC(=O)C2(C)CCCN2)C1C
CC(C)(C)C(O)CNc1ccc([N+](=O)[O-])nc1
CC(C)=CCSCC(CO)C(C)(C)C
CC(C)OC(=O)CCCNCC(O)C1CCCC1
Cc1cc(S(=O)(=O)NCC(C)C)cc(C)n1
CCOCCS(=O)(=O)N1CCN(C)CC1CN
CSCC1CCCCN1C(=O)Nc1ncc(F)s1
O=C(NCCCCNc1ncccn1)c1n[nH]cc1Br
CCN=C1CC(=O)C=CC(=O)C1CC(=O)C1COCC1N
C=C(O)c1[nH]c(=N)ccc1C1=CCC(=C)C(ONC)C1
C#CCCSC(=CC(=O)O)SCc1ccccc1
CCCC(C)(C)NC(=O)CCc1cccc(F)c1F
CC1(Br)CC1CNC(=O)NC12CCCC1C2
COC(=O)C1=Cc2cc(Br)ccc2N=C2C1CS2(=O)=O
CCC(C)N(C)N=CC=Cc1cccc([N+](=O)[O-])c1
CCCN(C(=O)CCc1ccccc1F)c1ccncc1
CC(C)n1nccc1CNCC1=CCN(C)CC1
CC(C)(C)c1nc(NC(O)=NCc2ccccc2)cs1
O=C(CCCCN1CCCC2(CCCCC2)C1)NCCO
CCc1cc(OC(C)=O)cc(S(=O)(=O)O)c1
O=[N+]([O-])c1nc(O)c(O)c(OCCc2ccccc2)n1
CC(F)c1cc(OC(F)F)c(NC(O)=NCCCCBr)s1
COC(=O)C1NC(=O)N(Cc2cccnc2)C1=O
CN(Cc1nnnn1C)C(=O)Cc1ccnc(O)c1Br
CCN(Cc1csc(-n2ccnc2C)n1)C(C)C
CCCCCC(CO)N(CCCC)Cc1cccs1
CCC1C(C)Cn2c(nc3cc(N4CCOCC4)ccc32)N1C=O
Cn1cc(CC(O)C(=O)N2CCOC3(CCCCC3)C2)cn1
CC(c1nc(-c2ccncc2F)no1)N(C)C1CC1
C=CCn1nnnc1N1CC(C)OC(C(=O)OC)C1
COCc1n[nH]c(NC(=O)C2C3CCCC32)n1
CCCCN1CCCC(n2nc3c(cc2=O)C[NH2+]3)C1
CCN=C(O)C1=NCN(c2ccccc2C2C=CC2)CC1
Fc1cc(CN2CCCC2CC2CCCCC2)cnc1Cl
CCC(NC(=O)c1cnccc1C)c1ccc(F)cc1
NC(CC(=O)NCCN1CCc2ccccc21)C1CC1
Clc1ccc(-c2ccnc(NCC3=NCCO3)n2)nn1
CN(C)c1ccccc1N(C)c1[nH+]c2ccccc2o1
CC(C)CC(CO)NC(=O)C(C)n1cnc(Br)c1
N#CC#CC#Cc1ccc2c([N+](=O)[O-])cccc2c1
O=C(O)c1csc(NC(=O)N2CCC(F)C2)c1
N#Cc1cccnc1NCCNC(=O)C1CC1
CC1(CNC(=N)NCCC2OCCO2)CCOCC1
CC1CCNC(C)C1NCC(O)=NCCc1ccccc1O
CC(C)c1ccc(S(=O)(=O)C(C)C#N)cc1
CC(C)OCCCc1nc(CNC2CC2)no1
CCCCc1noc(C(C)Cn2ccc(C)n2)n1
CCC1(C)C(F)(F)CC1(NC)c1nc2ccccc2s1
O=C(O)c1cnc(NC2CCCC3(C2)OCCO3)c(Cl)c1
CC(NC(=O)Nc1cc(Cl)nc(Cl)n1)C(=O)O
CN1CCCc2cc(CNCN3CCCc4ccc(N)cc43)ccc21
CCCCC(C=N)C(CNCC)c1ccccc1
CC(=O)N1CCOC(C2CC(S(=O)(=O)O)C2)C1
CCOCCN1CCC(NC2CCC3CCCC32)CC1
CNC(CC1c2ccccc2Oc2ccc(C)cc21)c1ccccc1F
CC1(C)CCCC(CNC2CC(c3ccccc3)C2)O1
COC(=NNC(O)=NCCC(=N)O)NOCc1nnn[nH]1
Nc1ccccc1C(=O)NCC1CCC2(CCOCC2)C1
CCCC(=N)NC1Oc2ccccc2C12CCC2SCC
CCn1cc(C2CCCC2N(C)C2CCC(C)C2)cn1
Cc1cccc(Br)c1NC(C)CC(C)(C)CC(N)=O
CCOC(=O)CCc1noc(CN2CCCOCC2)n1
CCCCN=C(O)Nc1c[nH]c2cc(CC3CCCCO3)ccc12
COCCCC1(C)CCC(c2cc(F)c(F)c(F)c2)CC1
COc1ccc(CC(C)CNCCC2CC2)cc1
O=C1CCCCN1CN1CCN(c2nccc3ccccc23)CC1
CCNc1cccc(F)c1CN1CCCCC1C1CCC1
Cc1nn(C)c2sc(C(=O)N3CCC(C)C3CO)cc12
CC1(Cc2nc3ccccc3s2)NC(O)=NC1C1CCCC1
O=c1cc(C2N=CNN2c2cc(Cl)ccc2O)nc2ccccn12
CC1CCC(=NOC(=O)ONC(C)(C)C)c2ccccc21
CC1CC(NC(=O)NCC2CCC(O)C2)CCO1
CC1(C)OC2CN(C#N)C(COCCN)=NCC2(C)O1
CCCNC(COCc1ccco1)NCC=C(C)C
CC(NC(=O)COc1ccccc1C=O)C1CCOC1
CCCCCCCCCCC(C(O)=C[N+]#N)C(O)CN=N
CCCCN(CC)C(=O)NCCCCCOCC1CC1
C#CCN(C)C(=O)Nc1cnn2ccc(Br)cc12
C#CCOc1ccccc1CN=C(O)C1CCC(N)C1
CN(CC(=O)N1CC(C2CC2(Cl)Cl)C1)C(=O)O
CCN1C2CCC1CN(C(=O)COCC1CCC1)C2
O=S1(=O)CCC(N(Cc2ccco2)c2nccs2)C1
Cc1ccc(C)c(C(C)N=C(O)CCCSCC(=O)O)c1
COc1cccc(-c2noc(C3(C#N)CCNC3)n2)c1
CC(Cn1cccn1)NC(=O)NC1CNC(=O)C1
C=C(NCc1cc(C(=O)O)no1)c1sccc1C
CC(C)CC1CC(O)(Cc2cccc3nccn23)CCO1
CCCOc1ccc2c(c1)CCCN2C(=O)c1n[nH]cc1C
CC(C)(C(=O)N1CCC(N2CCCCC2)C1)C1CCCC1
CCOCCCNC(=O)Cn1cc(C(C)O)nn1
COCCCOc1ncccc1CNC(=O)C1CCC1
COCCn1cc(C(=O)NCC2CCCO2)cn1
Nc1ccc(-c2nc3cc(N=NC(=O)O)ccc3[nH]2)c(Cl)c1
O=C1C=Cc2ccccc2CCCCCc2cccc3c2CC(OC3=O)C(O)C1O
CCc1ccc(CC(=O)NC2c3cccc(Br)c3CC2C)cc1
Cc1cnc(C(=O)Nc2cc(-c3ccsc3)[nH]n2)cn1
CCCc1occc1C(=O)NCCNCc1cccnc1
Clc1ccccc1OCOc1ccc(-c2ccccc2)c2c1C=CCC2
CCC(=O)N1Cc2ccccc2OC(COc2ccncc2)C1
CC1Oc2ccc(NCCCOCC(F)F)cc2NC1=O
COc1cc(CN2CCOc3ccccc3C(=O)C2C)ccc1Cl
Cc1ccccc1NC(=O)Nc1ccc2c(c1)CC(C)O2
Cc1cc(C)n(CCNCCc2ccc(C(F)(F)F)cc2)n1
O=C(NCC1CCCO1)C1(C2CCOCC2)CCCC1
Cc1ccn2c(=O)c(C(=O)NC(C)C3CC3)cnc2c1
COCC(O)CNC(=O)Cc1sc(SC(F)F)nc1C
CC1=CC=C(C(=O)NC(CC(=O)O)CC(C)C)NC=C1
COc1ccccc1S(=O)(=O)N1CCCCCC1C(=O)O
CN(Cc1cnc(Nc2ccccc2)nc1)C1CCSC1
COC(=O)OCC1CCCC(C)C1N=Cc1ccc(Cl)cc1
CC1Cc2ccccc2N1C(=O)NCCC(=O)NCCN
COCCCc1nsc(N2CCCC(c3nnc(C)o3)C2)n1
CCOc1ncnc2c1nnn2C(C)(C)C(CC)=NC
CCC=CCCC1=C(CCCCCC)C=[N+]1CC[N+](C)(C)[O-]
CCCC(CC)C(=O)N1Cc2ccccc2CC1c1nc[nH]n1
CC(SCCC(=O)O)C(N)(c1ccccc1)c1ccsc1
Cc1cc(CN)c(C)n1CC1CC(C)CC(C(C)C)C1
COCC(C)(NC=O)C(=O)OCc1cnnn1C
CC(C)NC1CN(C(=O)CCC2CCC2)CC1(C)C
CN=C(O)C(C)N(C)C(=O)Cc1cccnc1NC
COC(=O)C(C)CC(OCC=N)C(F)(F)F
CCC=C(CC)OC(CCOCCCC)c1cccs1
CCCN1CC(C)C(NCC2COC(COCC)C2)C1
OCCc1cccc(Oc2ccccc2)c1OCC#CBr
CCCC(=O)N(CCNCc1ccccc1)C(C)C
CC(O)C(NCc1cn(C2CC2)nn1)C(C)(C)C
Cn1nc(C(O)=Nc2ccccc2-n2ccnc2)nc1-c1cccs1
COCC(=O)N1CCC(C2CCCN2C(C)C(N)=O)CC1
Cc1ccc(C(N=C(O)CC2CCCNCC2)C(C)C)cc1
CSCCc1ccc(NC(=O)CCS(C)(=O)=O)cc1
Cc1csc(CNCC(C)(O)CN2CCCCC2)n1
CC1CCCN(CCCCNC(=O)c2nc[nH]c3nccc2-3)C1
COCc1ccc(C(=O)NCCCCCCCO)cc1OC
CCc1cccc(CNCCCc2nc3ccccc3n2C)c1O
CC(O)=Nc1cc(C=CC(O)=NCN2CCN(C)CC2)sc1Br
CCCCCC(Cc1ccc(C(=O)NCC)o1)NCC
CC1C(c2ccncc2NC(=O)CCn2cncn2)CCCN1C
CC(C(=O)NCC1CCN1c1ccccc1)C1CCCC1
CC(C(=O)NCCc1ccc(Cl)s1)S(=O)c1cncc(Cl)c1
Cc1cn(C2CCC2C(C)C(=O)OCC(F)(F)F)nn1
CCN(CCN1CCc2ccccc21)C(CC(F)F)C(=O)O
COc1cc(C=C(C)C)cc(O)c1C(O)=NCC(=O)O
CCCOC(C(O)OC(C)C)C(C)(N)C(C)C
O=C(CCN1CCCCC1)C1CCC(c2cc3c[nH]cc3cn2)CC1
CC(=CC(=O)O)C(=O)NCC1CCCN1C(C)C
Cc1cccc(Nc2ncc[nH]2)c1C(O)=NCCCc1cc[nH]n1
CCc1nc(C)sc1C(C=O)NCCCN(CC)CC
COCC(C)CC(=O)NCC1CCN1Cc1nccs1
CN1CC(Nc2sc3c(c2C(=O)[O-])CCNCC3)CCC1=O
[OH+]=C(CCc1ccc2c(Cl)nccc2c1)c1cc2ccccc2[nH]1
Cc1cc(C)n(CC(=O)NCC(C)N(C)C(C)C)n1
COC(O)=NN(C)C(=O)C(N=c1cc[nH]cc1)C1C=Cc2ccccc21
Cc1nn(C)nc1CC(C)NC(=O)C1CCC2CCCCC2C1
C=CC(CNCc1ccccc1C)Cc1cc(F)cc(Cl)c1
CCCCC(C)(C)CCCC1N2CCNC(CC2=O)N1N=[N+]=[N-]
CCCN(Cc1cc(-c2ccccc2)no1)C(C)CO
CC1C(C(=O)Nc2cccc3cccc(Br)c23)C1C1CC1
N#CCCN(Cc1ccnn1-c1ccccc1)C1CCC1
Clc1c(OC2CCOCC2)ccc2cc(C3C=CC=CC=CC3)ccc12
CN(C(=O)C1CCCS1)c1ccc(OC(F)(F)F)cc1Br
CCCOCCCCC(=O)OC(C)COC(C)C(=O)[O-]
O=C(c1cnn2ccncc12)N1CCCN(CCC2CC2)CC1
CC1C(CNc2ncncc2Cl)CCN1C(=O)C1CCCO1
Cc1ccccc1NCCc1cc(N2C=NN=CN2C)cnc1N
CCOCC(O)=Nc1ccc(Cl)cc1-c1ccc(OC)cc1
CC(=O)N1CCC(C)C(CNC(=O)Cn2nccc2C)C1
Cc1cnc(CN=C(O)N(CC(C)(C)C)C(C)C)c(C)c1
CCCCC(C)(CCCC)OC(=O)OC(C)(C)CO
Cc1nc2c(s1)CCCC2NC(=O)CNC(=O)c1ccsc1
CC(CN=C(O)NNC(=O)C=Cc1ccccc1F)c1ccccc1
COc1ccccc1S(=O)(=O)NC(=O)C1CCOC1C
Cc1cnc(C(=O)NC2CC(c3ccccc3)C(C)CN2)cn1
C=C(Cl)CN1CCC(CCNC(=O)CCCCCC)C1
CCN(C)CC(O)CN1CCC(Cc2nc(C)sc2C)C1
C=c1c(=CCOC#N)oc2cc(Cc3ccccc3)ccc12
CCCCCCSc1cn(Cc2ccccc2)c(=O)n1C
C=C(C)COC(O)C(NC)C(O)c1ccc(CO)cc1
CNC(=O)COCC(=O)NCCNc1cc(C)ncn1
N=C(O)OC(CCCCONC(=O)O)Oc1cnn[nH]1
CNC(=O)CNC(=O)NC(=O)C12CCCC1C2
COc1nc(C(C)C)ccc1C(=O)NCCCCCC#N
Cc1cn(C2OC3C=C2CN(C(O)=NCc2ccccc2)C3)cn1
CC(C)=CN(C)CCN=C(O)CN1CC=C(CC(C)C)CC1
CCCCCC(C)N(C)C(=O)NCc1c(C)n[nH]c1C
CN(CC1CC1)C(O)=NCC1(c2ccc(Cl)cc2)CCCC1
CCC(c1cccc(OC)c1)N1CC(C)OC2(CCN(C)CC2)C1
CC(=O)c1ccc(C(=O)Nc2ccc3nc(O)[nH]c3c2)o1
N=C(O)CNc1cccc2c1CCN(C(=O)C1CC1)C2
CCc1ccccc1NCCNC(=O)CC1COC(CO)C1
CCOC(=O)c1ccc(N2CC(C)OC3(CCCC3)C2)nc1
Cc1ccc(-c2cnn(C)c2)c(ONCc2ccc3occc3c2)c1
CNC1CC(CC(=O)Nc2ccc(-c3nn[nH]n3)nn2)C1
CCC1(CCO)C(=O)N(Cc2sc(C)cc2C)C(C)S1=O
CC(C)CN(Cc1ccsc1)C(=O)NC1CCCCC1
CCOC(CCNC(=O)C(OCC)c1ccccc1C)OC
COCC(C)N(C)CCNC(=O)C1CC1c1cnc[nH]1
CCC(C)n1ccnc1SCC(=O)NC1CCCC12OCCO2
Cc1csc(Cn2cncc2C(=O)N2Cc3cncnc3C2C)c1
Cc1c(NC(=O)CC(N)C(C)C)cccc1S(C)(=O)=O
N#Cc1cccc(CCc2n[nH]c(N)c2C=Cc2ccccc2)c1
Cc1oncc1Cn1ncnc1C1OCCCC1NC(C)CO
CN(C(=O)CC1CCC2CC12)C1CSC(C(C)(C)C)C1
Cc1cc(C)c(NC(=O)C(C)CC2=CC(Cl)=CC2C)c(Cl)c1
CCCCc1nnc(CNC(=O)N2Cc3ccccc3C2C)s1
Cc1cccc(OCCCC(=O)NC(C)CN2CCOCC2)c1
O=C(CC1CCCO1)NC1(CCc2ccc(F)cc2)CC1
Cc1cc(Br)ccc1C1CCCN1C(=O)NC1CCCCC1(C)C
CCN=C(O)CN(C(CC)CO)C1CC2CCC1C1CC1C2
CN1Cc2cccnc2CCC(F)(F)CC(=O)N(N=Cc2ccc(F)cc2F)C1=O
CCCCCCCCCCC(=O)NC(C)C(=O)N(C)CC
CC1CN=C(C(C)(C)O)CC(=NC(=N[O-])Oc2ccccc2)C1
CCOC(=O)C(NC(=O)OC(C)(C)C)C(C)C
C=CN(C)S(=O)(=O)N1C2CCC1C(C(O)=Nc1cccn3cnnc13)C2
O=C(O)CN(Cc1ccc(-n2ccnc2)c(F)c1)C1CC1
CCOCCCC(=O)NCCC1CN(CC2CC2)CCCO1
CONS(=O)(=O)CCCNC(=O)NCc1ccccc1
C=CC(=O)N1CC(c2cc(Cl)c3c(c2)CC(C)(C)C(C)O3)C1
CCC(CC)Oc1cnccc1NC1NCN=C2N=C(O)C(=O)N=C21
CNC(=N)NCc1cn(C)c(C2CCN(c3ccccc3C)CC2)n1
Cc1ccc(C(=O)N2CC(Nc3cc(C)ncn3)CC2C)cc1
C[NH+]=C(O)CN1CCc2cc(-c3cn4ccccc4n3)ccc2C1
CNc1nccc(C)c1S(=O)(=O)N1CC2C(=O)CN(C)C2C1
Cc1ncccc1CNCCNC(=O)N1CCCC1CC(C)C
OC(=NC1CC2C1CCC2n1ccnc1)c1ccnc(C(F)F)c1
CCN(CCC#N)C(C)c1ccc2n[nH]cc2c1C#N
CCOC(=O)C(CC)N1C(=O)CCC12CCN(C(C)=O)C2
CNC(C)c1ccc2c(c1)CCc1nn(C)c(C3(O)CCC3)c1-2
NC1CC(C(=O)NCCn2cc(C3CC3)nn2)C2CC12
CCNCC(=O)N1CCN(CCNS(C)(=O)=O)CC1
CCC(C)CC(=O)NCC(C)(C)CNCCn1cncn1
O=C(NC1C2CN(Cc3nccs3)CC21)C1=COCCO1
O=C1CC(=NNc2ccccc2)C(c2ccccc2)CN1c1ccccc1
CC(CNCCOc1ccccc1F)CNC(=O)c1ccsn1
Cn1nccc1CCN1CCC2CCN(C(=O)Cc3ccsc3)CC21
CC1(C)CN(CC(=O)C2=CCC=CC2)C(C(C)(C)C)C1=O
N#CC1CN(C(O)=NCCCc2nc(-c3cc[nH]n3)cs2)CCO1
O=C(Cn1ncc(C2CC2)n1)N1CCC(CC2CC2)C1
Cc1nccnc1CN1CCCCC(NC(=O)Cn2ncnn2)C1
CCn1ncnc1CNC1CC(C)N(C(=O)CC(N)=O)C1
CC(Cc1cncs1)C(=O)NC(CC1CCCC1)C(=O)O
CC1=C(C(Cl)OOOO)C(c2ccc(Cl)cc2)CC2=NCCC(C)N=C21
CSSc1cccc(SC(C)C)c1N=NS(C)(=O)=O
CCCN(CNCC(O)(CN)C(=O)O)Oc1ccccc1
O=C(O)C1C2CCCC(CC2)CN1C(=O)CCc1ccc(Cl)cc1F
CN(CCNC(=O)N1CCCC1)CCNS(C)(=O)=O
CCCCOCC(=O)NCCC1CN(c2ncccn2)CC1C
COCCc1ccccc1CNS(=O)(=O)CC1CNCCO1
CCCn1cc(C(=O)NCCN(C)CC2CCOC2)nn1
CCOc1ccccc1NC(OC)C(=O)OCc1ccccc1
CC(C)N(C=CCN1CCCC1=O)C(C)N1CC(=N)C1
CC1CCCCN1CCCNC(=O)c1cc(C(F)F)n(C)n1
CCC(=C(C(=N)NCCOC)C(=O)O)c1ccccc1NC=O
COCCN1CCC2C(C1)OC21OCC(C)(C)OC1OP(=O)(O)O
COc1ccc(COc2ncc(-c3c(F)cccc3F)s2)cc1
CC#CCOCC1CCN(C(C)=O)CC1CCCC(C)C
Cc1ccn(C)c1C(=O)N1CCC(CCNc2cncn2C)C1
CC(NCCN(C)C(=O)CCOCc1ccco1)C(N)=O
COc1cc(C[SH](=O)(CCC(=O)O)OO)cc(OC(C)=O)c1
CC(C)(CNC(=O)NCC1(C)CCNCC1)CC(F)F
CCOc1ccccc1C(C)CC(=O)NC1CCCN2CCCCC12
COCCN(CC=CCl)CCNC(=O)c1cccc(COC)c1
Cc1nc2sc(C(=O)NC(C)C3CCCCO3)c(C)c2c(=O)[nH]1
O=C(OCCn1cncn1)c1csc(Cc2ccccc2)n1
CCc1cnnc(O)c1-c1nccc(NC2CCC(CC)CC2)n1
NC(=O)CN1CCC(O)C(CNCC2CCc3ccccc32)C1
Cc1nc(CN2CCN(C3CCOC3)CC2)c(C)n1-c1ccccc1
COC(=O)C1(O)CCC(C)(O)N(CC(C)(C)C)C(O)C1
COC1CN(C(=O)c2cc(C)nc3ccc(Cl)cc23)C(C)(C)C1
CCNC(C)c1c(O)cccc1OC1CC(C)(C)Oc2ccccc21
COc1ccc(NC(=O)c2cccn2C)cc1N1CCCCC1=O
COCCCc1ccc(COC)c(C)c1OOCCCOC(C)CCl
Cn1c(O)nc2c(C(=O)N3CCN(C4CCC4(C)C)CC3)cccc21
O=c1cnn(C2CCC2)cc1CC1CN2CCCC2CN1CC=CCl
O=C1NCCCN1c1cccc2c1OCCN2C1CCN(C2CCCC2)C1
CC1CCCCC1NC(=O)C(=O)N(CCC(N)=O)C1CC1
Cc1nc(C(O)=NN=C(O)C(C)c2ccc3c(c2)OCO3)c(C)s1
COc1ccccc1C(CO)N(C)S(=O)(=O)c1cccn1C
COC1CC1c1noc(C(CCCC(F)(F)F)C2CCC2)n1
O=C1CCCC(=O)N1CCc1nnc(N2CCOCC2)n1CC(F)F
C=Cc1cc(OCC)c(OC)cc1CC(C)CC1CCCCC1
CCC(CNCc1cnon1)CNC(=O)c1ccc(C)cc1F
CCC1(NC(=O)c2cccc(-c3csc(C)n3)c2)CCOC1
CCNC(=O)N1CCC(C(=O)c2ccsc2CCC#N)C1
CCCCOc1ccc(SC)cc1NC(=O)C(=O)NCCC#N
COCCN=C(O)n1c(O)c(OC)c(C)c(C(C)(C)C)c1=N
CN1CCN(C(=O)CCc2cccc3ccccc23)C(c2ccc(Cl)cc2)C1
COCC(C)N1CC(O)C(NC(=O)c2noc3c2CCCCC3)C1
CCC(N)(CC)NC(=O)NCC1CCCN1CC1CCCCC1
COCc1nc(N(COC)C(=O)c2cc(OC)no2)no1
Cc1c(C)c(C)c(C2(C)C=CN(C(=O)CCO)CC2O)c(C)c1C
CNC(C1=C(F)CN(C(CCl)CBr)CC1)c1cn2nccc2nc1C
Cc1nc(CCN2CC3CC2CN3C(=O)C2CCNC(=O)C2)cs1
O=C(CCNc1cccc2c1C(=O)C=C2)NCCC1CCCCC1
CN1CCOC2CCN(C(=O)Nc3nnc(-c4ccccn4)s3)CC21
O=C(O)c1ccccc1C1CN(Cc2cc3c(cn2)OCO3)CCN1
CCC1CCC(C)N1CCN1Cc2nc(C(F)(F)F)nc(O)c2C1
O=C(c1cccnc1-n1cccn1)N1CCCC1CNCC=CCl
NC(=O)CNCC1CCN(C(=O)CCCCC2CCCC2)C1
COC(=O)NC(C)(CNC(=O)N1CCCC1C)C(C)C
COCC1CCN(C(=O)NCC(C)(C)C2CCOCC2)C1
CC(C)NC1CC(N(C)C(=O)c2ccc3ccncc3c2)C1
CC(C)C(C)(NCCC(=O)c1ccc(Br)cc1F)C(=O)O
Cn1cc(N2CCN(CC(O)=Nc3cccc(C#N)c3)CC2)cn1
CCS1(CC(=N)O)C=CC(=O)C(c2cn3nccc3nc2C)C1
CC(CNC(=O)COc1c(F)cc(F)cc1Br)CN(C)C
CC(SCC(=O)N1c2ccccc2N=C(O)C1C)C(=O)CCC#N
CC(NC(=O)N1CCC(c2ncc[nH]2)CC1)c1ccc(Cl)s1
CCOC1CC(C#CCNC(C)(C)C2(O)CCOCC2)C1
Cc1c[nH]c(C2CC2)c1NC(=O)N1CCCCCCC1C1CCC1
N#CCSCC(=O)NC1CCN(Cc2ccc(F)cc2)CC1
C=C(C(=CC=CC)C1CC1)C(C)CNCC(C)=N
CC(=O)OON1C(=O)CN2C(NC(=O)O)C1CCN2C(=O)O
Cc1cccc(CN2CCC(N=C(O)c3cccc4nccnc34)C(O)C2)c1
CCC(C)NC(=O)CSc1nc(C)c(-c2ccccc2)c(=O)[nH]1
COc1cccc(Cl)c1CNCC(C)C(=O)N(C)C1CC1
Fc1ccc(C2CCc3nnc(C4CC(c5ccccc5)=NO4)n3C2)cc1
C#CCn1c(-c2cncnc2)nnc1N1CCC(C(=O)O)C(C)C1
CN1CCCCC1CCC(=O)NC1CCC(CNCC2CCC2)C1
COc1ccc(CC2CCCN2c2cc(C#N)ccc2OC)cc1
CC(=O)Nc1ccc(C(=O)c2cccnc2-c2ccccc2)cc1
CCCC(CNC(C)NC(=O)NCC1CCOCC1)NC(C)=O
CC(=O)N1CCN(C(=O)c2ccoc2)CC1CCN1CCC1
CCC(CC=CCCCCCCCCN(C)C)CCCC(C)C(C)C
CC(C)OCCNC(=O)NC1CCC(SC(C)(C)CO)CC1
O=C(CCC1CC1)NCCCCNCc1nccn1CC(F)(F)F
CC(CC(=O)N1CC2COCC2(CC(C)(C)C)C1)N1CCOCC1
O=C(OCC1CCCN(C(=O)N2CCCC2)C1)C1CCC1
COCc1cncc(C(=O)OCC2(c3ccccn3)CC2)c1
CC1CCCC(n2c(O)nnc2SCc2nnc(C(=O)O)s2)C1
COc1cc(CNC(=O)N2C3CCC2COC3)cc(OC)c1
Cc1ccc(C(O)=NNOCC2C3CCC2CN(C2=NCCS2)C3)s1
CS(=O)c1cccc(C(=O)N(CCC#N)CC2CC2)c1
CCCOC(=O)NCC1CC(=O)N(CCCCn2ccnc2)C1
CC(CCO)NC(=O)C1CCCCN1C(=O)c1cc(Br)ccc1Cl
CC(CC#N)N(CCN)C(=O)Nc1cnn(C2CCC2)c1
CC1CN(C(O)Nc2ccc3c(ccn3CNC(C)(C)C)c2)CCS1
CCOCC1CCCN1c1nnnn1CC(C)CC(C)CN1CCCC1
COCCNC(=O)C1=C(OCC2CC2(C)C)CCNC1=O
COc1cccc(CC(=O)Nc2ccccc2OC(C)(C)C)c1
Cc1oc(C)c(C(=O)OCCN2CCC(C(=O)O)C2=O)c1Br
O=C(CCn1cncn1)NC1CCN(C(=O)CCn2ccnn2)CC1
N#CCNCC1CCCN1C(=O)CN1CCCC(n2ccnn2)C1
C=Cc1ccc(CCC(=O)C2=NCCN2C)nc1S(=O)(=O)CCCC
O=C(C(c1ccccc1F)C1CCC1)N1CCCN(C2CCCCC2)CC1
CCCCC(CC(=O)OC)NCc1cccc(OCC(=O)OC)c1
CC(=O)SC(C(=O)OCC1C(=O)C(=O)N=C1O)C(C)C
CCCC(C)CN(Cc1ccc(Br)o1)C(=O)CC(C)(C)C
Cc1cn(-c2ccccc2Cl)nc1NC(=O)N1CCCC1C1OCCO1
CCCC=CC(=O)N1CCC(C)(CCNc2ccc(F)nc2)CC1
CCOP(OC)(OCC)=C1OC(=O)c2c(n(CC)c3ccccc23)C1OC
Cc1nc(CNCC2CCC(NC(=O)c3ccon3)CC2)cs1
COCCC(OC)C(=O)Nc1ccc(C)c(-n2nnnc2C)c1
CCNC1CCC(NC(=O)Cc2noc(C3CCCC3)n2)CC1
Cc1nc(O)[nH]c1C(=O)N1CCCOC(NCCCC2CCCCO2)C1
CC(C)C(C)CNC1CCN(C(=O)Cn2cnc3cccnc32)C1
CC(OCc1nncn1C)C(=O)NCC1CN(CC2CCC2)C1
CCC(NC1CN(C(=O)C2C(C)(C)C2(C)C)CC1C)C(N)=O
OC(C=C1CCc2ccccc21)=NN=C(O)c1cc(-c2cccnc2)on1
C=CC(C)(C(=O)NCCNCc1nc(C)no1)n1cccn1
CN(CCOC1CCCC1)C1CCCCC1CNC(=O)c1ccsc1
CCN(C)C(=O)CSCC(=O)NCc1ncnn1C(C)(C)C
CCC1(NC(=O)c2cccc3scnc23)CCN(C(C)=O)CC1
COC(C)c1noc(CNC(=O)c2ccc(C)c(F)c2)n1
COc1ccccc1C(C)NCc1cn(-c2ccn(C)n2)nc1C
C=CC=C(O)N1C2CCCC1CC(Nc1cnnc3c4c(nn1-4)CCC3)C2
COOc1ccccc1CN(CCO)C(=O)NCCCc1ccccc1Br
Cc1ccc(CC(=O)NC2CN(C(=O)c3cn[nH]c3)CC2C)cc1
CON(C1CC1)C(C)NC(C)c1ccc(F)cc1-n1cccn1
Cc1nc(NC(=O)C(C)c2ccc3c(c2)OCO3)sc1-c1ccccc1
CCC1(C)CN(CCNC(=O)N2CCC(C)C(C)(C)C2)CCO1
O=C(NCC1CCCCO1)C1CCCN1S(=O)(=O)NC1CC1
CC(=O)N1CCN(C(=O)C(=O)NCCc2ccc(F)cc2)CC1
O=C(Nc1ccccc1CCO)N1CCN(CCC2CCOCC2)CC1
COc1ccnc(N2CCCC(F)(F)C2)c1-c1nc(C(C)(C)C)no1
Cc1ncc(CCNC(=O)NCC2CCN(CC3CC3)C2)c(C)n1
CCN(CCCNC(=O)C(C)(F)F)CC1CCCC(F)(F)C1
C#CSCc1cc(NC(N)=O)nc2c(C(=O)OCC)cnn12
O=C(c1cc2nccc-2c[nH]1)c1cnn(C2CCOCC2)c1-c1ccccc1
CCCCCCS(=O)(=O)N1CCCC(c2ccc3c(c2)CCO3)C1
O=S(=O)(O)c1ccc(-n2cc(OCc3ccccc3)nn2)c(F)c1
C=CCCCN1CCCCC(C)C1C(=O)Nc1scnc1C(=O)O
[H]c1n[nH]c(COC2CC3O[P+](C(=O)O)(C2)C(C)C3(C)I)c1C[O-]
CCSc1cc(OC(NCc2ccccc2)C(C)CC(C)CC)no1
CC(CN1CCC(F)(CO)C1)NS(=O)(=O)c1ccc(F)cc1
COC(=O)c1cc(NC(=O)NCc2ccccc2OC)cn1C
CCCCCCC(=O)NC1CN(Cc2nc(C(C)C)cs2)CC1O
CC#Cc1nn(C)c(Nc2ccc(CCC(F)(F)F)cc2F)c1CO
CN(CCCC#N)C(=O)NC(=O)NC(c1cccs1)C1CO1
CC(C)SCC(=O)N1CCC(NCCNC(=O)c2cscn2)C1
N#Cc1cc(F)ccc1SCC(=O)N1CCCC1c1ccc(F)cc1F
CC(n1cccc1POC1(C)COP1(=O)Oc1ccccc1)C(C)(C)C
CC(C)C(O)(C=C1Sc2ccccc2SC1O)C1(C)c2ccccc2C(Br)C1O
CC=C(C)C(=O)N1CC2CCC1C(NCc1ccc(Cl)nc1)C2
CC(C)CC1CC1CNC(=O)c1cc([N+](=O)[O-])cc(Cl)c1F
Cc1cccc(CC(C)C(=O)NSc2nccn2Cc2ccccc2)c1
CC1(C)CC1C(=O)N1CC2CCC(C1)N2C(=O)COC1CCC1
CC(CNC(=O)N1CC(OC(=O)O)CC1C)CC1CCCCC1C
CCc1ccc(C(C)C(=O)NCCCNCc2ccc(F)cn2)cc1
CC(C)OCCNC(=O)C(C#N)Cc1ccn(-c2ccccc2)n1
CCN(C(C)CNC(=O)C(=O)NCC(C)(CC)OC)C1CC1
O=C(Nc1cccc2nn[nH]c12)N(Cc1ccccc1)CC1CCC1
Cc1cc2[nH]c(C(=O)Nc3ccn(-c4ccc(F)cc4)c(=O)c3)cn2c1
Cc1cnc(F)c(Nn2cc(C(=O)[O-])c3c(CCCC(C)(F)F)cccc32)c1
COCc1nc(C)cc(N(C)CCNC(=O)C2C3CCCC32)n1
CCc1ccc(-c2nnc(N(CC)CC)n2CCc2ccnn2C)cc1
Cc1cc(C)c(CN(C)C(C)C(=O)NCc2ccco2)c(C)c1
O=C(Nc1cccs1)N(Cc1ccco1)c1cccc2ccccc12
O=C(NCC1CCN1C(=O)C1CCCO1)c1ccc2c[nH]nc2c1
CSc1cccc(C(C)(C#N)NC(=O)Cc2nnc(C)s2)c1
CCCCCC(CO)CCS(=O)(=O)Nc1ccc2nc(O)[nH]c2c1
C=CCNC(=O)NC(=O)C(C)N1CCCC1C(C)N1CCCC1
CCOC(=O)c1cc(CNC(Nc2ccn(C)n2)C(C)C)on1
CCC(CN1CCC1CNc1ncc(C(=O)n2ccnn2)cn1)OC
CC(C)N(CC1CCCC1)C(O)=NC(c1ccccc1)c1nc[nH]n1
CCOC(O)Cn1cc(-c2cc(C3(C)CCOCC3)ccc2F)nn1
N#CCCOc1ccc(S(=O)(=O)N2CCc3ccc(Br)cc32)cc1
Cc1ccc(-c2nn[nH]n2)c(NCCN(C)C(=O)CCc2cccs2)n1
COc1ccc(-c2nc(C(=O)N3CC(C)OC(CO)C3)c(C)o2)cc1
O=C(NCCOCCN1CCCC1)C(=O)Nc1ccc(Br)c(Cl)c1Cl
COC(=O)C(CC(O)=NCCC1OCCCO1)O[Si](C)(C)C(C)(C)C
CCCN(CC(=O)N(CC)C(C)COC)C(=O)Cc1cnccc1Cl
Cc1ccc2c(ccn2C(=O)CC(c2ccccc2)N2Cc3ccccc3C2=O)c1
CCC(C)CNC1CC(CC)N(Cc2[nH+]onc2Oc2cccs2)C1
COc1cc(C(C)NCC2(CC(C)c3ccccc3)CC2)ccc1O
COc1cnc(C(=O)N(CC2CC2)C2CC3C=CC2CC3)nc1
CCCN(CC(=O)Nc1cccc(N2CCOCC2)c1)c1ccccc1
COCc1ccc2ccc(=NC(C)c3c[nH]nc3-c3ccc(C=O)cc3)[nH]c2c1
CCCC=C(C)C(=O)N1CCCC(NC(=O)c2ccnc(C)n2)C1
C=C=C1C(C)C(C(=O)O)=C(C(=O)OC(C)C)C1C=CCO
COC(=O)CN=C(O)c1ccc(C)cc1N=C(O)OC(C)C1CCCCCC1
Cc1ccc(CNC(=O)C(=O)NCC(C)C)c(OCC2CCCO2)c1
CSCCC(C)N(C)Cc1cc(CS(N)(=O)=O)n2ccccc12
CC(NC(=O)C(=O)Nc1cnn(CCN(C)C)c1)C1CCOC1
CC(C)N1CCCC(CNCC(O)CN(C)C(=O)c2ccco2)C1
CCCC1C(NC(C)C)CCN1C(=O)C1=NOC(C(=O)O)C1
CC(CCNC(=O)c1nn(C)cc1Cl)NC(=O)CCC(C)(C)C
Cc1cccc(NC(=O)C2CCCN2C(C)CN2C(=O)COCC2C)c1
CC(NC(=O)C1Oc2ccccc2OC1C)c1cc(Cl)ccc1OC(F)F
CC(c1ccccc1)N(C)C(=O)Cn1nnn(CC(F)(F)F)c1=O
CSc1nnnn1-c1ccc(NC(=O)NCCC2(CCO)CC2)cc1C
COC(=O)NC(C)C(=O)NC1(CCNCc2cccnc2OC)CC1
Cc1cccc(C)c1CC1CC(OCC(=O)Nc2cc3cnccn3c2)C1
CN(C)c1ccnc2c(NC(=O)NCCC(CO)C3CC3)cccc12
CC(=O)Nc1cc(C(=O)O)ccc1OC(=O)C(F)C(C)C
COCc1cc(Cl)c(OC)c(S(=O)(=O)NCC2CCCC(N)C2)c1
COC1(C)CCCN(C(=O)CSc2csc(-c3ccc(F)cc3)n2)CC1
O=C(NC(CCCCCC1CCC1)C1CC1)c1c[nH]nc1-n1cccn1
CN(CC1CCN1CC1CC(C)(C)CO1)C(=O)c1cn(C)nn1
O=C1CCCN1Cc1ccc(NCc2nccc3[nH]c4ccccc4c23)cc1
CN(CCOc1ccccc1OCC(F)(F)F)C(=O)C1CC1C1CC1
O=C(NC1CN(C(=O)C2C3CCCCC32)C1)c1ccc2[nH]ccc2n1
COCc1nc(NCC2(CC3CCC3)CCCN2)c2c(Cl)cccc2n1
CC1CCC(C(=O)NCC2(CCNC(=O)C3CC=CC3)CC2)O1
CC(C)N(Cc1cccnc1)C(=O)c1cnc(-c2ccccc2F)s1
CC(=O)Nc1cccc(C(=N)NC2COCC(CC(C)C)=N2)c1
CCCC(CC)C(=O)NC(C)CCNC(=O)c1cc(C(F)F)ncn1
Cc1nc(C(=O)NCC2CN(C(=O)C3CCCCO3)CC2C)c(C)s1
CCOCC1CN(C(=O)c2ccc(OC)cc2)CC1Oc1ccccc1
CCCCCCn1c(OCC2CCCO2)nnc1N1CCN2C(=O)CCC2C1
CC=C(C)C(=O)NC(C)C1CN(C(=O)c2c[nH]nc2C)CCO1
Cc1n[nH]c(C)c1S(=O)(=O)CCNC1CN(CC2CC2)CC1O
CC(C)(C(=O)c1ccc([N+](=O)[O-])c(C(=O)N=O)c1)c1ccccc1
CCOC(=O)c1nc(=NC2CC(Cc3cc(OC)ccn3)C2)cc[nH]1
Clc1ccc(OCSCc2nnc(N3CCN(c4cccs4)CC3)o2)cc1
CCCC(OCC)C(=O)NC1CCCN(c2cc(F)c(F)c(F)c2)C1=O
CCC1CCc2ccccc2N(C(=O)CSc2nnc(C3(O)COC3)o2)C1
CN(C)c1ncn(C)c1C=NNS(=O)(=O)c1cc(CC(O)O)ccc1Cl
CC(C)(NC(=O)NCc1ccc(C(F)(F)F)nc1)c1ccccc1F
CC(C)N(Cc1ccccc1F)C(=O)c1ccnc(Oc2ccccc2)c1
COCCOc1ccc(OC(C)NC(=O)C2CCN(C)S2(=O)=O)cc1
COC(=O)C(NC1CC1)C1CCN(Cc2nc3c(s2)COCC3)CC1
CC(C)C(NC(=O)N(C)CC1CCOC1c1ccccc1)c1ccccn1
O=C(CNC(=O)Cc1ccc(C(F)(F)F)cc1)NCCc1ccccc1
CC1OC(CN(C)CCCOC2Cc3c(CO)cc(Cl)cc32)Cc2ccncc21
CCC(=O)COC(=O)C(=Cc1ccccc1)NC(=O)c1ccccc1
CCOC(=O)NCC1(OCc2cc(C)cs2)CN(Cc2ccc[nH]2)CC1C
CCCCN(C(=O)COC(=O)c1cccc(OC)c1OC(F)F)C(C)C
CN(C(=O)C(=O)C1CC1)c1ccc(NC(=O)c2ccco2)cc1
CNS(=O)(=O)C1CCCC(N(C)C(=O)Cc2c(C)nn(C)c2C)C1
CCc1cc(=N)[nH]c2nnn(Nc3ccc(OCC4CCOC4)c(Cl)c3)c12
CCCCCC(CN)OC(=N)C(=CC=Cc1cccnn1)CCC(=O)O
CCCCOc1ccccc1CNC(=O)NC(O)(C1CCOCC1)C(F)(F)F
CC(=O)NC(C)C(=O)Nc1cc(C2CCCCN2C(=O)CC#N)[nH]n1
Cc1cc(=O)nc(COC(=O)C(C)N2CCN(S(C)(=O)=O)CC2)[nH]1
CCCC(C)=CCCCCN(CCOCc1cccs1)C1CCS(=O)(=O)C1
COCC(C)Sc1ccc(OCCc2cncc(C(=O)NC3CCC3)c2)cc1
CCC(C)CCCC(=O)OC(C(=O)N1CCNC(=O)C1)C(C)(C)C
CCN(CC)CC(NCC(=O)Nc1ccccc1N1CCC(C)CC1)C(C)C
CC(C)C1(C(=O)NCCOCc2cccc(NC(=O)C3CC3)c2)CC1
Cc1ccc(C)c(-n2cc(NCc3cncc(COc4ccccc4)c3)cn2)c1
COC(=O)OC(=O)C1(OCC(O)CCc2ccccc2)C(=O)C=C1C
O=C(Nc1ncc(Cl)cc1-c1nc(C2CCCO2)no1)N1CCc2ccccc21
CCC=C(C)C(=O)N1CCC(C(=O)N2CCC(C3CCCCC3)CC2)C1
COc1cccc(CN2CC3CN(C(=O)CC4CC4)CC3(C)C2)c1OC
CCOc1ccccc1NC(=O)COC(=O)C(C)Cc1ccc(CC)c(OC)c1
O=C([O-])c1cncc(C(Cc2ccccc2)NCCC2CC2)c1NCC1CC1
CC1CC1C(=O)N(C)C(C)CCNC(=O)NCC(C)(C)c1cnccn1
CCn1cccc1C(=O)NCC1CN(C(=O)C(C)n2cccn2)CC1C
C#CCC1(CCC)C(C(=O)N2CCCC2)C2(C)C(C(O)=NC)C12
CCOCc1nc(C=Cc2cccc(OC)c2OCO)c(OC)nc1-c1ccccn1
COc1nc(C)ccc1NC(=O)C(=O)NC(C)c1ccc(C2CCC2)s1
CCc1occc1C(=O)NCC1CCC(NC(=O)C(C)(C)C2CCC2)C1
CN1CCCCC1C(=O)N1CCC2CN(C(=O)C34CCC(C)(CC3)CC4)C2C1
CCc1cc(NC(=O)NC(C)C(C)C(=O)NC(C)(C)C)ccc1Cl
CCn1cc(-c2nnc3cccc(C(=O)OCC(=O)NC4CC4)n23)cn1
C=CCCC1CCCN1C(=O)Nc1ccc(C)c(NC(=O)C(F)(F)F)c1
O=C(CNC(=O)c1cnoc1C1CC1)NCc1cccc(OC(F)(F)F)c1
C=CCN1C(=O)N2CCC3C1CCC3C2(O)n1c(=O)n(-c2ccccc2)c(=O)n1O
CCC(CC(=O)N1CCCC(CS(=O)(=O)N(C)C)C1)CC(F)(F)F
CC(=O)C(=NOC1=CCNC(C)=CC(C)=C1)c1nncn1C=CN(C)CC(F)(F)F
CCC(C)CNC1NC(=O)C(=Cc2ccc(CC(=O)OC3CCOC3)cc2)S1
COCCCCCN1CCCC1CN(OC(F)F)C(=N)c1cc(OC)cc(OC)c1
COc1cccc(-c2noc(CNC(=O)NC(CO)CCc3ccccc3)n2)c1
CCCCOC(=O)C(C)CN(C)C(=O)NCCCc1ccn(-c2ccccc2)n1
Cc1onc(Cc2ccccn2)c1CNC(=O)C(=O)N(C)C(C)c1cccs1
COc1ccc(CNC(=O)NCCc2cc(C(C)C)c(O)cc2C)c2nonc12
CCOS(=O)(=O)c1ccc(N2CCCC(C)C2C(=O)OC)c([N+](=O)[O-])c1
CC1CC(C(=O)NC(C)(C)NC2CC2)CC1N(C(=O)O)C1CCC1
Cc1cc(C(CNC(=O)C(C#N)=Cc2ccccc2)N2CCOCC2)ccc1Cl
CS(=O)(=O)NC1CCN(CCNC(=O)c2cnc(-c3cnccn3)s2)CC1
CC(C)CC(C)NC(=O)c1nc2c([nH]1)CN(Cc1ccccc1OC(C)C)CC2
Cc1[nH]ccc1CNC(=O)C(=O)N(C)CC1CCCN1C(=O)OC(C)(C)C
CC(OC(=O)CNC(=O)C1CCCC1(C)N)C(=O)N(C1CC1)C1CC1
C=C(C(=NN=O)OCc1ccc(O)c([O-])c1)c1[nH]cc(NCCCCCC)c1N
COCCCN1CCc2ccc(C(=O)N3CC(C(=O)C4CCOC4)C3)cc21
CCC1(CC(C)NC(=O)OCC(=O)N2c3[nH]c4ccccc4c3CC2C)CCC1
Cc1cc(N(CCN(C)C)CC(=O)Nc2ccc(N3CCCC3=O)cc2)ccn1
Cc1cc(C2CC(F)CN2C(=O)NCc2nn(C)cc2OC(F)F)cc(C)n1
CCNC(=O)C(c1ccc(N=C(O)C2CCCC2)cc1)N(C)Cc1ccccc1
COc1c(C(Cc2ccccc2)C(C)C)cc(C(C)(C)C)nc1CC(C)C
CCc1c(C(=O)O)nnn1Cc1ccc(CN2CCN(C(C)=O)CC2=O)cc1
CCCOC(=O)c1ccc(NC(=O)CCCCc2ccc(OC)cc2)c2ccccc12
Cc1[nH]cc(C(=O)N2CCC(=O)C2)c1NCC(C)NC(C(=O)O)C1CC1
CCC(C)C(c1cccc(N)c1)c1c(O)ncc2c1CC(n1ccc(=O)nc1O)CCC2=NO
N=C(N=Cc1cc(C2CCNCC2)ccn1)c1cn(Oc2ccc(O)cc2C(=N)O)nn1
CCOCCC(CCNC(=O)N(C)CC)NC(=O)c1ncc(-c2nn[nH]n2)cc1C
COCCCNc1ccccc1CNc1cc[nH]c(=NC(C)COc2ccc(N)c(F)c2)n1
Cn1nccc1C(=O)N1CCC2COC(CNC(=O)c3cnc4sccc4c3)C2C1
COC(c1nnnn1C(C)C)C(C)c1cn(Cc2nc(C(C)(C)C)no2)nn1
CCOCCCCCCCc1ccc(C(C)C(=O)OCc2ccc(OCC3CC3)cc2)cn1
CC(C)CC(C)(C)NC(=O)N1CC2CC(NC(=O)OC(C)(C)C)CC2C1
CC(C)OC(=O)CC1CCN(C(=O)Nc2ccc(CCCN3CCCC3)cc2)CC1
Cc1c(C(=O)NC2CCCN(Cc3ccc(F)c(F)c3F)C2)cnn1C1CCOC1
COCCCOc1nc(Oc2cccc3[nH]ccc23)nc2sc(-c3cc[nH]c(=N)c3)cc12
CCNCCC1CCOC(CC(O)c2cc3c(s2)-c2cnc(C4CCOCC4)nc2-3)C1
CCCSC(C)S(=O)c1ccc(CC(C)C(=O)CNC(=O)C(C)CCC#N)nc1
COCC(C)N(C)C(=O)c1ccc(SCc2cc(=O)n3ccc(C)cc3n2)cc1
COCCCC1CN(C(=O)COCCOc2cc3cc4c2Oc2ccccc2C4CCOc2ccc-3cn2)C1
CCN(C(=O)OC(C)(C)C)c1ccnc(CCNC(=O)NCc2ccc(C)nc2)c1
Cc1cccc(C)c1-n1nccc1NC(=O)C(=O)N(C1CC1)C(C)C(C)(C)C
Cc1nn(CC(=O)OC(C)(C)C)c(C)c1C(=O)Nc1nc(C(F)(F)F)co1
COCCN(Cc1c(C)cc(C)nc1OC)C(=O)Nc1c(C)nn(-c2ccccc2)c1C
CN(C)S(=O)(=O)c1cc(C(=O)N2CCC(Oc3cccc(Cl)c3)C2)ccc1Cl
COC(=O)N1CCOCCOn2cc(c(OC)n2)COc2c(NCC(O)=NC3CC3)ncn2OCC1
Cn1nccc1-c1nnc(CS(=O)(=O)N(CC2CC2)c2cc(F)cc(F)c2)o1
CCOc1cc(Cn2c(CCC(F)(F)F)nnc2N2CCC(C(C)C)C2)ccc1OC
O=C(O)C1CCCCN(C(=O)c2ccc(S(=O)(=O)NCC(F)(F)F)cc2)C1
Cc1nc(OC2CNc3ccc(F)c(F)c32)ccc1-n1cnc2c(C(=O)N3CCCC3)nsc21
NCC(O)C1=Nc2cc(-c3ccc(Cl)cc3C3CCC3)cnc2CCCOC(NC2CC2)C1
O=C(CNC(=O)c1cccc(NC2CNCCC23CCC3)c1)NC1CCS(=O)(=O)C1
Cc1cc(C(=O)N2CCC(Nc3ccc(N4CCC4C)cc3)CC2)cc(C)c1OC(C)F
COC(OC1CCC=CNCC1)C(=O)N1Cc2cc([N+](=O)[O-])ccc2N1c1ccccc1
OC(=NCCSCc1ccccc1)c1cccn1Cc1ccc(CN=Cc2ccc3ccccc3c2)cc1
CCCCN1CCN2C=C(CCc3ncco3)COCC2(Nc2nc3ccccc3cc2C)N1CCO
CCCC(NC(=O)NCC(C)(C)c1ccc(OC)cc1)C(=O)Nc1ccc2c(c1)CCC2
CCCn1c(CSC(=O)c2cc(C(C)C)nn2N2CC(CC)CC2=O)nnc1-c1ccccc1F
CC(ONC(=O)CCC(=O)c1ccc2c(c1)OCCO2)c1noc(Cc2ccc(F)cc2)n1
COc1ccc(NC(=O)C2CS(=O)(=O)CC2Nc2cc(C)nc(N3CCC3=O)n2)cc1
O=NCN=C(O)C(CCc1nc(C2CC2)c(N2CCOCC2)s1)Cc1ccc(-c2cscn2)s1
Cc1ocnc1C(=O)N1CCC(OC2CCN(C(=O)C3(c4ccccc4)CCCCC3)CC2)CC1
