COCN=C(=O)OC
CC(O)(O)B](O)(C)Br
C=c1[nH]c2[nH]c(=N)c2c1C
CC1CCC23CC4C(C)C2C1C31CC21
INVALID
C=CC=c1nc2[nH]c3c(cc-2[nH]c1=O)-3
INVALID
COCC(=N)O.Oc1ccccc1
INVALID
Cc1ccc2c(Cl)c3oc4cc(Cl)ccc4c3c-3cc2c1Br
C1CCC(=NCC2CN2)CC1.CC.CCC
C1CC1.CC(N)C1CCCOC1.CCO
INVALID
INVALID
CC=c1c(O)cccc1=[C-]C=O.CCCC.CO
INVALID
INVALID
CN.CSC1CCCCC1.Cc1ccsc1Br
INVALID
CC1(C)CC1.NC1CCCn2ccnc21.O=CO
CC1CCCC(CN)C1.CC1CCCC1.CCC
CC=CCl.O=C(NO)C1CCNC1.c1ccncc1
Cc1cc2nc(=N)[nH]c3c2c1Cc1c-3cc2cccc(C)c2[nH]1
INVALID
C.C1CCCNCC1.NC(=O)c1cncc(N)c1
C=CCCCNCCCCC(C)NC(=O)CCCC.CC
CC.CC.CCOCCNCCC1CCNC1
C1=COOC1.CCSc1cccc(C=O)c1
CCc1cc(-c2cnc3n2CC(C)(C)C3)ccc1F.CO
INVALID
INVALID
INVALID
INVALID
CCCN=C(O)N(C)CCc1ccccc1.CO.CO
CCCNC(C)CC1CC1.CN.c1ccccc1
C1CCN(C2CCCC2)CC1.CCC1CCCCC1.N
INVALID
CCCOCC.Cc1ccn(C)c1NC=O.O
CCNC(=O)Cc1cccs1.Cc1ccccc1
CC(F)F.CCCO.NCCNC1c2ccccc2CC1O
INVALID
INVALID
CC1(C)CC2CC2C(=O)O1.CCC=Cc1nc(C)ccc1C
INVALID
CCC#N.CCCCN=CO.Cn1cnc2ccccc21
CC(C)CC(C)C.Cc1c(F)cccc1Br.N
C1CCC1.COC(C)C(=O)O.Cc1nccs1
INVALID
INVALID
INVALID
CC.CCOCCCCOCC(O)COCCC(C)=O
INVALID
INVALID
CC1CC2C=CC34CNCC5(CN3C)OC(=O)C5C1CC4C(=O)C13
INVALID
CCC.Cc1cc(C)on1.N=C1NC(CN=CO)CS1
INVALID
C#N.CCCC.Cc1csc(C(C)CNC=O)n1
INVALID
INVALID
INVALID
CC.CCCCS(=O)(=O)c1nccs1.COC
CC(N)C(=O)C1CCCO1.O=CCO.O=CO
CN(C)n1c(=CN)[nH]c2cn(C(C3=CC3=c3cc(Cl)[nH]cc3Cl)nc21
INVALID
COC(OC)=C1CCC2=C(=C(O)C(Cl)=Cc3ccccc3))C2CC)N1
CCNCc1ccc2ccccc2c1.OSC1(O)CCCCC1
INVALID
CCCNC(C)C.CCc1nc(C)c(C)n1C
C.CCCC.Cc1ccccc1OC(O)=NC(C)CC(=N)O
INVALID
CNC(=NCCc1ccccn1)NCC1CCCC1.CS
INVALID
INVALID
CC.CC1CCC(C)(C)N1.CCC.O.c1ccc2[nH]cnc2c1
INVALID
CN.Cc1cc(C=O)ns1.NCCC(N)C1CC1
INVALID
INVALID
C#CCCN.CCCC.CCCCNC(=O)CC(CC)COC
CC.CCC(C)NC(=O)N1CCCC1.Cc1cc(C)on1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C.C.CCC.CCO.CCn1cnnc1=S.CN1CCCC1
CCNC1CCCC1.NC(=O)C1CC(c2ccccn2)C1
INVALID
C1CC1.CCC.CCN=CNCC(O)=NCC1CCNC1
INVALID
INVALID
CC.CC1CCCO1.CCN=C(NC)NCC1CCCS1
C=C1CN(COC)C1.Cc1nnnc1C(=O)O
INVALID
INVALID
INVALID
C1CCNCC1.O=C(Cn1ccnc1)NCCOCC1CCCO1
INVALID
CC1(C)CC2(CCN1)CC2.CCN1CCCC(C)C1
C1CC1.CCCCCN1CCCC1.NCCc1cccc(O)c1
C.C1CCOC1.CCc1cnc(C)s1.COCCCOCCN
INVALID
INVALID
CCC(C)CC.CCCCCCCCCCCCCC1CCCC1PCCC
C1CC2CCNCC2C1.NC(=O)CN1CCNCC1.O=CC=O
INVALID
C#N.CC(=O)N1CC2(CCN(Cc3cscn3)CC2)C1.S
C.C1CC1.CCCCCNC(=O)NCc1c(C)noc1C
INVALID
CC.CC(F)C1(C(=O)O)CC1.Oc1cc(F)ncn1
CC1(C(=O)O)CNCCO1.CCOc1ccc(Cl)cc1Cl
INVALID
CCC(C)(CN)CO.Cc1cccc(C)c1-n1ncnc1C
INVALID
CC(C)C.CC(N)c1nccn1.CCCCNC=O.CO
C=CCC1C=CC(=O)OC1.CCOc1c(F)cncc1Cl
INVALID
INVALID
INVALID
INVALID
CCC.O=C(O)C1CC1.c1nc(C2OCC3CCCC32)n[nH]1
CCN=C(O)Nc1ccc(C(=N)O)cc1.CO.COC=O
INVALID
C1COCCN1.C=CCOC(C)C(=O)NC.CC=C(C)C
INVALID
INVALID
CCCC.CNCCN(C)C=O.NC(=O)N1CCCCC1
INVALID
CC(C1CC=CCC1)n1nnnc1N.Cc1cnc(C(C)C)s1
C1CN1.CC1CCC(O)CC1O.CCC(O)CC.CCOCCO
CO.Cc1ccc(F)cc1.NC=O.NCCCOCCC1CC1
CCC.CCNC1CCCCC1NC(=O)CNC.Cn1ccnc1
CCC.COC(=O)CC1CCCCN1C(=O)c1ccccc1.N
CC(NC(=O)O)C1CC1.CCCN.CCOC1CCC1
COCCOCc1nnc2n1CCOC2.NC1CN2CCC1C2
CC1CCCCC1.CC1CN(CCC(N)=O)CC1n1ccnn1
INVALID
CCNC.COC(=O)C(O)Cc1ccc(N2CCC2)cc1
CC#CCCCC(=O)N(C)CCON1CCC1.c1cscn1
INVALID
CNC.CNC(=O)C(=O)N1CCC(CCC2CCC2)C1
C#C.CCCCS(C)(=O)=O.CCCNC(C)c1cnnn1C
CC(=O)N(C)CC(=O)O.CC(C)C.Clc1cccc(Cl)c1
INVALID
CCCCCCCCCCCOC=O.OCC1CC2CCOCC2O1
INVALID
CCC=O.CCCCOC(=O)c1cocn1.COC1CCCO1
CC(C)CC1CC1.CC(NC=O)C1(CO)CC1.N
INVALID
CC1CC(CN)C1.CCC=C(CC)C(=O)NCCCC(C)O
CCCCO.CCN(CC(=O)O)Cc1ccc(OC)c(F)c1.CO
INVALID
CNC1CCSc2c(C(=O)O)ccnc21.Cn1ccc(C(F)(F)F)c1
CCNCCCCCN.Fc1ccnc(Cl)c1.O=CNC1CCCC1
NO.O=CNCCCCC1CCOCC1.c1csc(C2CC2)n1
INVALID
INVALID
CCC.CCc1ccccc1NC(=O)C(C)Sc1ncnn1
CCC=C(C)CCC.Fc1cncc(NS)c1.O=C(O)C1CCCC1
CC.CCCCC(=N)c1cccc(NC(O)=NO)c1.Clc1ccccc1
C.CC.CNC(=O)C(=O)N1CCCC1.O=C1Nc2sccc21
INVALID
CNCCN.O=CC1CCCC12CC2.c1nc(C2CC2)n[nH]1
INVALID
CCCC(O)=NCc1nc(C2CCC2)no1.O=C1c2ccccc21
CCC(=O)NCCN.c1cc(Cc2ncon2)sn1.c1cn[nH]c1
INVALID
INVALID
INVALID
CC(CO)CNC(=O)CCOc1ccccc1.c1ccncc1
INVALID
CC(CN)n1cc(C2CCCO2)nn1.c1cc2cc(c1)COC2
CCOc1cc(N=C(O)O)cc(OC)c1.COc1cc2cc(n1)C2
CC.CC1(C)CCCCC1C(N)=O.CCCNCc1ccncc1
C#CCN(C=O)CCC.CCCN.c1csc(-c2cc[nH]n2)c1
INVALID
CCCC.CCOc1c(OS(=O)(=O)CC)cc(=O)oc1O
INVALID
INVALID
INVALID
INVALID
C=O.Clc1ccccc1.N=C(O)C(C1CCCC1)C1CCOC1
INVALID
INVALID
CC(F)(F)F.CCCNC(=NC)Nc1cccc(OCC)c1.O
C1CN2CCC1CO2.CN(C)c1ccc2ccccc2n1.c1ccncc1
C.CNCCNC(=O)c1nc2ncccn2n1.Fc1ccccc1
C.COc1cccc(N(C)C(=O)C(N)=O)c1.Cc1ccon1
INVALID
INVALID
INVALID
CC(C)O.CNC(=O)NC1(C(=O)N(C)C)CCCC1.CO
INVALID
C1CCC1.Cc1conc1C(=O)NCC(C)CNC(=O)CN
COCCC(N)=O.COCCCN1CCC(O)C1.Cn1ccnn1
C.CNC.Cc1nnc(C(C)NCCCNC(=O)C2CCOC2)o1
Cc1ccc(OCC(F)F)c(C(=O)O)c1.Cc1ccccc1Cl.N
Brc1ccccc1.C#CCOc1ccccc1.CCCCON=CN
INVALID
INVALID
C.Cn1ncc(CN2CCCC2)c1CN1CCCC1.c1ccccc1
INVALID
CC(O)CO.N#Cc1ccccc1.NC1CCCC1c1ccccc1Cl
INVALID
Cc1cc(CNC(=O)c2c(F)cccc2=CCC(C)C)n(C)n1
INVALID
CCC.O=C(CNC(O)=NCc1nc2ccccc2s1)c1ccccc1
CC1CCCC(OCC(=O)NC2CCC2)C1.CCNC(C)=O.CO
CCSc1ccccc1.Cn1c(O)nc2ncc(-c3ccccc3CN)cc21
CC(C)CC(C)O.CCOC(=O)NCc1ccc(S(C)=O)cc1
INVALID
C.CCCn1cc(C(=O)N2CCN(C)CC2)nn1.CCc1ccno1
CC=O.CCN1CCCC1=O.Cc1cccc(Cl)c1C(N)=O
CCCCCCCCC.CCCCOC(O)=NC.Cc1cccc(C(=N)O)c1
INVALID
CC.Cc1cccc(CNC(=O)C(C)N)c1.O=Cc1cscn1
INVALID
INVALID
INVALID
INVALID
CCC(NCC1CN(C)C1)C1CCCC(C)C1.O=C1c2c[nH]nc21
C.CC1CCN(C(=O)c2cn[nH]c2)C1.CCCCc1nsc(N)n1
C1CCOC1.CCOC.NC(=O)CCNS(=O)(=O)c1cccnc1
INVALID
C=CCOCCCNC(=O)C(=O)Nc1cc(C)cc(C)c1.NC=O
INVALID
CCN1CCCC1.CN1CC2CCN1C2.NC=O.O=CC1CCC1
C=O.CC(N)C(=O)O.CCC(N)c1ccc(OC)c2ccccc12
CC(N)c1ncc[nH]1.CCC(=O)NC1CNC1.O=Cc1cnn[nH]1
CCC1CCCCN(CC)CC1.CCCOCCCNC(CCOCCC)N=C=C=O
INVALID
Cc1noc(CCC(=O)NCc2nccn2C)n1.OC12COC(C1)C2
CC.NC(=O)CCCCOc1cccc(Cl)c1.OCCCc1ccccc1
INVALID
INVALID
CC(C)CO.CCC.CCCCCCN1CC(C)C(NC(=O)c2c[nH]nc2C)C1
Cc1c(C(C)(C)C)nnn1CC#N.O.O=CCCc1cccc(F)c1
CCCC(C)C.CCCC(N)=O.Cc1c[nH]c(C(=O)N2CCCC2)n1
CC=O.CON=CC(C)(C)Cc1cccc(C(C)(C)C(C)(C)C)c1
CCC.CCNC(=O)C(=O)N1CC2C(C)C2C1.COCC1CC1
INVALID
INVALID
CN(CCN)C1CCS(=O)(=O)C1.COCC=O.Fc1cccnc1
INVALID
CCN1CCN(C(=O)Nc2ccccc2F)CC1.Oc1ccccc1O
INVALID
INVALID
CCC(N)=O.COCCCCCCNc1cc(C)cc2ncnn12.NC(=O)[O-]
CCC.Cn1ccnc1.O=CNCCCNC(=O)C1CC1
CC(C)C(F)(F)F.Cc1nc(CN)sc1C.NC(=O)NC=O
CC.CCCC(=O)Nc1ccc(CNC(=O)C2CC2CC)cc1.CNC
INVALID
CC1Sc2ncccc21.CCC1CCNC1.Cn1cnnc1.c1ccccc1
CCOc1ccccc1.O=CCCC(=O)OC1CCNCC1.OC1CC1
INVALID
CCC.CCCNC(=O)CCCC(=O)NC(C)=O.Cc1noc(C)n1
COC(=O)NC(C)C1CCCCN1C(=O)c1cc(C)sc1C.Cc1ccco1
INVALID
INVALID
CN(CC(N)=O)CC1CC1.NCC1CCCO1.O=Cc1ccc(Cl)cc1Cl
CCCCCC(=N)O.CCCCCCOC(OC)OOC.COO[SH](C)(=O)OO
INVALID
CCCC(CCCC=O)C(C)C=O.CNC(C)c1ccccc1.CNO
INVALID
C1=NC(C2CCC2)=Nc2cc(ncn2)NC1.O=C(C#CC1CC1)NCCO
C=O.CNCC(=O)NCC(C)NC(=O)C1CCCC1.Cn1cccn1
C=CC(C)(O)C1=CC(C)=CCC1C(C)(C)C.COCc1ccc(C)cc1
O=C(NC1CCCC1O)c1cnn(-c2ccc(F)cc2)c1C(F)F.c1nn[nH]n1
CCCC(=O)NCC(C)NC.CNC.Cc1cc(F)cc(F)c1C=O
CC.CC(C)C.CO.Cc1ccc(OCN2C=CC2CC(O)NOC=O)cc1
CC(C)CCCCCc1cc2ccc1CC2.CCCCCc1cc(Oc2ccccc2)co1
INVALID
C1COCCN1.CNc1ccccc1.O=CCc1cc(Br)cc(C(F)(F)F)c1
INVALID
INVALID
CC(C)C1CCCCO1.CC1(NC=O)CCN(C=O)C1.Cn1ccnn1
CC(C)(C)C1CC1.CC1CCN(c2ccc(F)cc2)C1.NC(=O)C(N)=O
C=CC(=O)N(CN)CC=CCCCCC.N=C(S)c1ccc2c(n1)ON=C2C(O)O
INVALID
INVALID
COC(=O)c1ccsc1NC(=O)C1CCCC1.O=C1OCc2nc3ccccn3c21
INVALID
INVALID
CC1Cc2cc(O)ccc2O1.CCCNC(=O)NCc1ccc(NC(N)=O)cc1
INVALID
INVALID
INVALID
Cc1cccc(OCOC=O)c1C.Cc1nc(Sc2ccccc2)sc1C.O=[N+][O-]
COc1ccc(C2CCc3ncsc3C2)cc1.Cn1cc(N)nn1.NC(=O)C=O
COC(C)CNC1CC(NC2CC2)C1.COc1ccc(C)cc1OCCC#[NH+]
INVALID
INVALID
INVALID
CCc1ccc(OC23NC(C)N2C2C(=O)NC(=O)N2CC3=O)c(C)c1.c1ccccc1
CC(C)CN.CCN1CCN(C(=O)C=O)CC1C.c1csc(Cn2ccnn2)c1
CC(C)(O)C(=O)C1CC1.CCO.O=C1CCCCCN1c1ccccc1-c1cccs1
INVALID
INVALID
CCC(C)NCc1cc2c(c(C(F)(F)F)c1)CCN2C(C)=O.O=C1C2CCN1CC2
CCCCc1ccc(C(=O)OC)cn1.COc1ccc(-c2ccco2)cc1.COc1ccccc1
