CCN1CCC2C(=O)OCC21
CCc1nc(C)c(C#[NH+])[nH]1
CN=c1[nH]c(C)nn1C1CCCCC1C
COC(=O)NCC=CN=CCO
CC1=[C-][NH2+]CCc2[n-]ccc2CO1
CC[Si-](CC)CCC(Cl)[C]=[N+]=[N-]
CC=CC(=CCN(O)O)N=[N+]=[N-]
O=C(NC1CCCC1F)C1CSC1
CC(=O)[N+](NN)NC(=N)C(CNN)N=CO
N=C(O)C1CCCCN1C(=O)C=CNS
N=C(N)NC(S)=Nc1ccc2nc(Cl)ncc2c1
CCc1cc(Cl)c(-c2c(C)cccc2Cl)n1C
[C-]O[N+]C(CO)=CC1CN=C(C2=CC=C[N-]C2)C1
CCSSCC1(C)CC(Cl)=C(Cl)C1
C=CCCCOP(CCCN)CSCC1CC1
Cc1oncc1CN1CCCC1C1CCOC1
Cc1cc(OCN)ccc1-c1cccc(C)c1N
OC(CCSC=[SH](F)=S)COP(F)(=S)S
[N-]=[N+]=NC1(CC=COC(=N)O)CC1
N[n+]1ccc2nc(Sc3nccs3)sc2c1
Cc1cccc(Cl)c1CC(=O)NC(N)=O
CCC1CCC(C(C)N(C)C(=N)N)O1
Nc1ccc(Cc2cc3c(cc2Cl)OCO3)cc1
Cc1ccn(C)c1CSN(C)CN(C)C(=S)[S-]
N#CCC(c1cccnc1)N1CC(F)CO1
OCCN(CC1CNc2cncn2C1)C1CC1
COc1ccc(C(O)=NCOCCCCO)cn1
CC=NC(=O)c1cc(SC)ncc1F
Cn1c(-c2cnccc2CC#N)nc2ccccc21
C=CCON=C1OCc2c(C(O)=NCCC)cccc21
CNC(C)C(=Nc1cccc(Br)c1)I(C=O)C(C)C
CCCCCNC(=O)Nc1ncccc1I
COC(C)(c1ccsc1)C(Cl)C(N)C1CC1
CC(C)C(O)C(=O)N1CC(CO)c2ccccc21
CCNCCCCC(C)(C)c1cnoc1C
NCC(CCBr)CCOc1ccc(N)cc1
CC(C#Cc1ccccc1)C(C=[N-])c1ccco1
CC(CCn1cccn1)NC(C)c1cccs1
CNCC[N+](=CC1CN1[N+]([O-])N[O-])CC(C)Cl
CCCCCNCCNC(CCN)Cc1ccns1
N#CC(C#N)C1=C(OC=CNCBr)N[C]C1Cl
CCC1CCCN1S(=O)(=O)N(C)CCCF
CCc1cc2c(CC)coc2cc1-c1csc(C)n1
CN(CCOCCCl)c1ccc(C#N)nc1
CSCC(I)N=C(C)N(C)Cc1ccccc1
COCc1nsnc1NCC1(CO)CC1
CCCC1(CNCc2ncc(C)o2)CCC1
NC1=CC=CC(CC2CCN(c3nccs3)C2)C1
COCc1ccc(Nc2conc2C)cc1CO
CCc1c[nH]cc1CCN=C(O)CN1CC=CCC1
C#CCNCCCNC(=O)C(C)CSC
C=CCOCC(NCC1CCCO1)C(=O)O
CCCC(C(=N)O)n1ccc2c1CN(CCC)CC2
Cc1cc(C#CN(C)C)c(F)c(CC(F)(F)F)c1N
CCCC(C)N=C(S)NS(=O)(=O)Nc1ccc(C)s1
CC(COCCOc1ccccc1F)C1CCCC1
CC(=O)CN(CC(=N)O)Cc1ncc[nH]1
Cc1ccc(CCN=C(O)CCc2occc2N)cc1F
[C-]#[N+]C(=NC(C)C(=N)Nc1cccc(Cl)n1)[N+](=N)[O-]
[C]CC(C)CCC(CC)C(C#N)=CCF
CC(=NNCc1cnn(C)c1)C(C)CC(=O)O
COCc1coc(CCNCCNC2CC2)n1
Cc1ccccc1N=C(O)Cc1cnc(-c2cscn2)s1
CN(CCOCCO)c1ccc(C(=N)O)nn1
OC=NCCC(=CC=NC1C=CCC1O)C1C=CC=NC1
CC(Br)n1cc(C(=O)NSSc2ccccc2)cn1
Cc1cc(F)ccc1CSCc1cccc(CO)c1
CCc1csc2ncn(C(C)c3ncn(C)n3)c(=O)c12
C#CCn1c(N(N)C(C)C)cnc1C(C)C
CC(Cc1cnon1)N(C(=O)O)C1CCC1
CCn1c(C(=O)NC2CSC2)cc2cc(Cl)ccc21
CC(C)C(CCCCCCC(F)(F)F)C(O)=NNO
CCCCC(O)(C(=O)O)N(c1ccccn1)C1OC1C
CSc1cccc(ONCCCCc2cnsn2)c1
CCSC1CCCCC1Nc1cccc(OC(F)F)n1
N=C(N)NCCCNC1OSPOCCNC1=CC(=O)O
Cn1cc(-c2nnc3c(F)cc(Cl)cc3n2)c(=O)n(C)c1=O
CC=C(C)C(=O)NCCN(CCC)CCC
CCc1[nH]c(=NCC(O)(O)Cc2ccc(F)cc2)sc1Cl
N#Cc1ccccc1Oc1cc(Br)cc(OC(F)F)c1
NCc1n[nH]cc1C(O)=NSCc1nnc(CO)o1
CC(OCNC1OOCC1n1cc(Br)cc1N)C(=N)O
CCC(CC)COSC(C=CSCC(N)C(C)C(C)=O)=NN=O
CNC(NNC(C)c1c[nH]c2ncnc(O)c12)C1CCCN1C
CCCCCCCCCCCCNC(N)CCCCCOCCO
CCOCCSCCNC(=O)Nc1ccc(Br)nc1
CCCCOCC1CCCCC1c1cc(CNO)co1
OC(=NC1CCCOC1)c1cccc(N=C(O)N2CCOCC2)c1
Cc1cc(CNC(=O)c2ccsc2C(F)F)on1
Cc1o[nH]c(=O)c1NC(=O)c1ccc2cnc(C)n2c1C
CCCc1c(CNCC(C)C)cn(C)c1OCC
CCCCc1c(N(C)OC)n(CC)c2c(Cl)c(Br)cnc12
Cc1cc(-c2nn[nH]n2)c(NC(C)CC(C)C)nn1
CC=Cc1ccn(CCCCNC(=O)C=CCC)c1
COC(=O)CN1CN(C(C)=O)CN(C(C)CO)C1
CC1C=CN(C)C=C1Cn1cc(-c2ccc(F)cn2)cn1
CCCCNC(=[SH]PNC(C)c1ccccc1)N1CCC(O)CC1
CC(N=C(O)N(C)C)NCNC(=CSCl)CN1CCN=C1O
O=C(c1c[nH]nc1-c1ccccn1)N1CC(O)C(CO)C1
CCC(OC(C)CC(C)C)c1nc(SC)ncc1N
CCCNCC1CC(C(O)CO)CC1OC(F)(F)F
C=CCN(CCO)CCCc1ccc(OCC)cc1
[B+]=[S+]([O-])O[C-](C#N)C1N(C)C=ICN(Br)N1[N+]#[C-]
COc1ccc(CCC(=O)NC2CCCCCCCC2C)cc1
Cc1ccnn1CC1CCCN1C(=O)C(N)CC1CCC1
CCCCCCCC(C)CCC(O)=Nc1nnc(C)o1
CCc1coc(C(CN2Cc3cn(C)nc3C2)=NO)n1
CCC1CCCCC1CNC(=O)C1CCc2c(Cl)cccc21
COc1ccc(C2=NOC(CSC(C)CO)C2)cc1
C#CCN(CC)Cc1cc(OC)c(OC)cc1Br
C=CCN(C#N)Cc1c[nH]c(NCC=CC)c1
N#Cc1ccccc1C=CC(=O)NCCN1CCCC1
CSC1CCCCN(S(=O)(=O)NCC2CC2C)C1
O=C(C=CCl)NC1CCN(C(=O)c2scnc2Cl)CC1
CCOc1ccc(F)cc1CNCC(O)CN(C)C
COCCC(=O)c1ccoc1-c1c(O)cc(Br)c(C=O)c1O
Cc1nc(CNC2CC(N)C2)ccc1OC1CC1
C#CCCC(C)CNCCOCNC(=O)C1CCCC1
CCC#CCCOc1cncc([NH-])c1NC(=N)CN
CC=CS(=O)N1CCC(NC(=O)C(CCSO)OC)CC1
C(=C1C=Cc2nnsc2N1)=C(C=Cc1ccccc1)OC1CCCCN1
CCN1c2c(C)cc(C)cc2N=C(C)C1c1ccc2c(c1)OCCCO2
CC1CN(c2ncc(-c3cccc(F)c3)c(O)n2)CC(CO)O1
C=CC(=CC=CC)NN1C(=C)SN2C(CO)=NCCN=C12
CCCOCCOCC(=O)NC(C)CCNC(=O)CC
COc1cccc(OCc2nnc(C(C)(C)C)o2)c1
O=C(c1ccc([O-])cn1)c1c(OS(=O)O)ccc2ccccc12
N=S(=O)(O)c1cc(I)c2c(c1)Nc1nc(=N)nc3c(n[nH]n31)N2
CC(NC(=O)CSCC(=O)O)C1CC2(CCC2)C1
CC(CCC#CCC[P+](=O)O)C[P+]([O])(O)CCC(=O)O
COCCC(=O)OCC1(CCOC)CCNC(=O)C1
C=CCNC(=O)Cc1csc(N2CCCC23CCOC3=O)n1
COCC(C)NCCNC(=O)C1CCc2c[nH]nc2C1
COC([CH]C1(S[I+])ON1C(C)C)N1[N-]OOC2CCCC21
CC(C)COCC(O)=NCc1csc(CCC#N)n1
C=NN=[PH](OC(O)c1ccccc1)N(C1CCC1)N(P)P
CCCC(C(=O)N(C)Cc1ccc(C)cc1)C(C)C
c1cn(CC2CCCO2)nc1CNC1CCN2CCCC2C1
C=CCn1c(-c2nccs2)nnc1N1CCc2ccc(Cl)cc2C1C
N#CCCCCOc1cc(C=CC=[N+]N[N-])ccc1OO
O=C(O)c1sccc1OC(=O)C1CCCN1C1CCCC1
COc1c(NC(CO)Cn2cccn2)cccc1-c1nn[nH]n1
c1ccc(C2CCCCCN2c2nccn3nc(-c4nn[nH]n4)cc23)cc1
CCc1nn(C)cc1C(=O)N1CCCC2C1CCN2C(C)=O
CSCC(=O)NC(CC(=O)CS)c1nc(C)no1
CCCN(CCC)CCC(C)C(=O)NCc1cccnc1
CC(=NN=C(O)CC(C)(C)CO)c1ccc2ccccc2c1
OC(CNCCOCCOc1ccccc1)COc1ccccc1
C[N+]1=C(Br)N2C(=NO)C(c3c[nH]c4ccccc34)C2(C)C1C#N
CC(C)c1ccc(OC(F)F)c(-c2cc(C(=O)O)n[nH]2)c1
CC(c1cncs1)n1cc(C(C)(C)c2ccccc2F)nn1
CCCNCC(NC(=O)CN1CCOCC1)C1CCCC1
COSC(=O)C(=CC[Se]C(C)(C)OO)CCn1[nH]c(=N)sc1=N
Cc1cscc1C(=O)N1CCC(NCCOCCO)C1C
CNC(=O)C(=O)N(C)CC(C)NC(C)CS(C)=O
CCCc1n[nH]c(CCC(CN=[N+]=[N-])c2c[nH]c(NC)c2C)n1
Cc1cc(C(=O)NN2Cc3nccnc3C2)nn1CC1CCOC1
[C-]#[N+]C(COCCOCOOC#C)(OC)OCC(=O)OCC
O=C(Cn1nccn1)Nc1c(C2NSC(O)N2)oc2ncccc12
Cc1c(Br)cc(Br)c(N)c1S(=O)(=O)NCC1CCCCC1
CCN(C)CCCCOC(=O)NCCn1ccnc1C(C)C
COC(=O)C(C)C(NNCc1sccc1Br)C(=O)O
CCc1ccc(Br)cc1NC(=O)NC(C)c1cscn1
CC(CCNC(=O)C1CC1)NC(=O)Cc1nc[nH]n1
COCCN(CCC1CC1)c1cccc(-n2cnnn2)n1
COc1ccc(CNc2cc(N)nc3c(Cl)cc(C)cc23)cc1
CCn1ccc(NC(=O)NC(CO)CC(=O)OC)n1
CC(Nc1ccc2nc(C3CC3)sc2c1)C(=O)n1cncn1
Cc1sccc1CC(=O)OCC(CC(C)C)C(=O)O
CCCC(C#N)NC(=O)c1c(C)cc(F)cc1[N+](=O)[O-]
CCOC(=O)c1ncsc1NC(=O)NCCCC1CCOC1
CCCN(C(=O)c1csc(N=C(C)O)c1)c1cccc(C)c1
CCc1cc(COC(=O)O)n(CCNC2CCCC2C#N)n1
CC=C(N)C(=O)N(C)CCc1cnn(C)c1C(N)=O
N=C(O)c1nc(Cl)ccc1C(N)CCNC(O)=NCN1CCCC1
CN(C(=O)NS(C)(=O)=O)c1nc(OC(F)F)cs1
O=C(NCCCF)N1CCCC1C1CCCN(c2ccccn2)C1
Cc1cc(C)cc(CNc2c[nH]nc2C(O)C(C)(C)C)c1
CCCCCSCC(C)c1ccc(C)nc1OCCC(O)COC
O=C(O)C1CCC(C(=O)NCCc2cccc(Cl)c2Cl)O1
CCNCCCC(CCCCO)CS(=O)(=O)C1CCCCC1
CC(CNC(=O)C1CC1F)c1nc(-c2ccccc2Br)no1
COC(C[NH+]=C(O)CCOC(C)C)c1cccc(Cl)c1
CCSOCC(=O)NCCCCN(C)c1cccc(C#N)n1
CCCOc1cc(NCc2cnn(C)c2)ccc1C(C)=O
COC(=O)c1c(F)cc(CNC(=O)NCC#N)cc1F
ONCC1=C(NCCCF)NC(F)N1c1cccc(C=NC(F)(F)F)c1
CCC(C)Nc1cc(Nc2ccccc2OCCO)ncc1N
CCCC(CCO)NC(=O)c1ccccc1OCc1ccccc1
CCn1cc(C(C)(C)C(=O)OC2OC(Cl)C=CCC2CO)cn1
N#CC(CNC(N)=O)Cc1nc(N)n(C2CCCCC2)n1
CCCN(C)C(=O)c1nonc1NC(=O)C1CC1C#N
COc1cccc(CNC(C)CC(C)NCc2ccnnc2)c1
C#CN1CC(NC(=O)COc2ncccc2C)C(OC)C1
CCCCOCCC(C)CNC(=O)NC(C)c1ncccc1OC
COCC1(CNC(=O)CC2=C(CN)CCC2)CCCCC1
CN(C)c1ccc([N+](=O)[O-])c(N=C(O)Oc2ccc(Cl)cn2)c1O
CSCC(=O)N1CC(C)C(CNCc2ncnn2CC(C)C)C1
CCOC(O)=NCCC(=O)CSC(O)CCCN=C(O)C(C)(C)CN
COCCSCC(CC1CC1)Oc1ccc([N+](=O)[O-])cc1SC
CCCN(CC1CC1)c1nnc(-c2cc[nH]n2)n1CC(C)C
COOC(Sc1ccccc1I)c1c(SS)ccc(C(=O)O)c1Cl
c1cc(C2CC2)nc(CNCC2COCCN2Nc2nc[nH]n2)n1
CCCCCNC(=O)C1CCC(Cc2nnc(SC)n2N)CC1
CC(C)CNC1CCN(C(O)=Nc2nc3c(s2)CN(C)CC3)C1
Cc1ccc(O)cc1CNC(=O)NCCC(O)c1ccccc1
CN(C)CCOC(O)(CC(C)(C)N=N)N=C(O)C#N
CCC(C)(O)CNCCCCCCNc1cc2c(cc1OC)OCO2
CCC1n2ccnc2C12CNC(=O)N(c1nc(C)no1)CC1(CCCCC1)O2
CSc1nc2[nH]c(=O)n(-c3nnc(S)n3N)c2c(-c2ccccc2)c1C
CSc1nc(Br)c2c(N)nn(C(=O)OCc3ccccc3)c2n1
CC1(CC(CCCCCCCCCCO)CCC2OCCO2)COC2CCOC2O1
CC(CC(=O)NC1C2CC1N(Cc1ncccn1)C2)c1cccnc1
CCOCc1ccc(CCCC2C=CCC(NC(=O)OC)=N2)cc1
Cc1ccccc1C(=O)NCCNc1cccc(F)c1[N+](=O)[O-]
COC(C)CNC(=O)CCNC(c1ccccc1)c1cccnc1
CC1=CC(C(O)=NC2CCCC(CN)C2)C(CN2CCCC(O)C2)CC1
CCCC=CC(=O)NCC(=O)NC(C)(CO)c1ccccc1
CCOc1cnn(CCCOCCN(C)OCN=CO)c1CCN(C)CO
C=C1CC2C=CN(CC3=C(OC)C4(C)C(=C)c5ccccc5C4N3)C12
O=S(=O)(Nc1ccc(Cl)nc1Cl)c1ccccc1CN1CCOCC1
CCc1cc(CNC(=O)C(=O)N(CC)CCCN(C)C)on1
CCC(=O)NCC(=O)NCCCNCC(=O)N1CCOC(C)C1
CCOCCNC(=O)C(C)c1ccc(-c2ccc(CO)cc2)o1
CCOCCOCCNC(=O)C(=O)N(C)Cc1c(Cl)cccc1Cl
C=CCC(CNC(=O)Nc1nnc(CN=O)s1)Cc1ccccc1
CCC(CNCC(=O)CC1CCC1)N(C)C(=O)Cc1ncc[nH]1
CC1C=NC(C)N1c1ccc(S(=O)(=O)N2CCCC2C(=O)O)cc1
COCCOc1ccc(F)cc1C(=O)NC(=O)COCCOC(C)C
O=C(NCC1CN(C(=O)CC(F)(F)F)CC1O)c1ccccc1O
C#CCOCCNC1CC1c1nc(C(F)(F)c2ccccc2)no1
CCNC(=O)CN(CC=Cc1ccc(Cl)cc1)CCC(=O)OCC
Nc1ncc(-c2nc3ccccc3s2)nc1C(=O)Nc1ccc2sccc2c1
CCC1(CC(=O)NCC(C)Cn2ccc([N+](=O)[O-])n2)CC1
C#CCCCCNC(=O)Nc1cccc(-c2cn3ccccc3n2)c1
CCN(CCNS(C)(=O)=O)C(=O)NCC1(COC)CCCC1
Cc1nc(SC[C-](C)C)c2c[n+](CNCc3ccccc3COO)n(C)c2n1
CCNc1ccc(OC2CN(CC3CCCCC3)CCCC2CO)cc1Cl
Cc1cc(-c2cn[nH]c2)n(-c2cnc(-c3cc(C)n4ncc(N)c4n3)nc2)n1
CC1=C2C(=NNC2=Nc2c(-c3ccccc3)nn(C(C)C)c(=O)c2O)C=C1O
Cc1cc(C(=O)N2CC3(C2)CC(O)(CO)CCO3)c(-n2cccc2)s1
NCC(C=O)CN=CNc1cccc(SCc2ccc3c(c2)OCO3)c1Cl
CCOCCOCc1cccc(NC(=O)N(C)C(CCO)C2CC2)n1
CN=COCCOC(=O)COCC(=O)c1cc(Cl)c(Cl)c(Cl)c1
CCOCC1(C(=O)N2CCC(NC(=O)COC(C)C)C2)CC1
CCC(CC)COc1ccc(Cl)cc1CNC(=O)c1ccnc(Cl)c1
CCN(C)CCC(=O)NNC1(NNC(=O)Cc2ccccn2)CC1
Cc1c(-c2cc3n(c2)CC(=O)N(S)CC3)cn(C2CC2)c1-c1cnn[nH]1
CCCCC(=O)N(C)NCC(C)NC(=O)Cn1nccc1C(F)F
COCc1cc(C#N)c(OC)c(CNCCc2ccccc2C(=O)O)c1
CCC=[SH](=O)NCC1CCCC1NC(=O)c1cc(C)c(CC)o1
CC1CCC(C(=O)Nc2cc(F)cc(CCC(=O)O)c2)NC2NCC2C1
COC(=O)NC(=O)CCSc1ccc(COCCCc2nc[nH]n2)cc1
CC(=O)OC1SNC(=S)N1CCOCCCCC(=S)Nc1ccncc1
CCCCN(c1noc(C(O)(CC)c2ccccc2)n1)C1CCCC1
CCC(CNCC1CCOC1CN)Cc1cc(Cl)cc(C(F)(F)F)c1
COC(C)CC(=O)NC1CC(NCc2nc(-c3cocn3)cs2)C1
O=C(C(Cc1cccs1)N=C(O)C1CCC1)N1CCOc2cc(F)cc(F)c21
Cc1cnn(C(C)C)c1C(=O)N1CCC(CNCc2cccs2)C1
CSc1ccccc1NC(=O)C(=O)NCC(C)(CO)N1CCOCC1
CCOc1cnc(O)n1Cc1cccc(COc2ccc(OCCN)cc2)c1
CCCCCCN(CCOCC)C(O)(NC1CN1)C1CNC2NC=NC2N1
COc1ccc2c(c1)CC(NC(=O)NCc1ncccc1-c1nn[nH]n1)C2
COCC(=O)N1CC(O)C(CNC(=O)c2ccnc(-n3ccnc3)c2)C1
CCNc1cc(Nc2cc(C#N)c(OC(=N)O)cn2)c(Cl)cc1ON=NO
O=C(COCC1CC1)N1CC2CCN(c3cc(C(F)F)ncn3)CC21
CCOc1ccccc1-c1c[nH]c(CC(=O)C(C)NSC(=N)C=C(O)OC)n1
CCOC1(C(=O)N2CCCN(Cc3noc(C4CC4)n3)CC2)CCNC1
CCCCO[SH](=O)(OC(=O)N(C)C)N(C)C(=O)C([OH2+])[N+](=O)[O-]
COCC(OC)C(C)NS(=O)(=O)c1ccc(Oc2ccccc2C#N)cc1
CC(C)OCCN1CCN(C(=O)C2CC(=O)NCCC2C(F)(F)F)CC1
Cc1cc2nn(CCC(F)(F)F)nc2cc1OCCNC(O)COc1ccccc1
CCOC(COc1ccc(C(O)C(=O)OC)cc1)OCCCC(O)=NC(N)CN
CC=CCC(CCC(=O)CCC(=O)O)Cc1sc(CCSCC)cc1-c1ccccc1
C=CN=[PH](Cl)OCCCNCCN(C)OCC1=C(C(=N)NP)C(COC)CC1NC
CCn1ncc2c1CCC(c1cc(C)cc(C)c1)=C2N(C)CCC1=NN=C1C
CCCc1cc(C(=O)N(Cc2ccnc(C)c2)C(C(C)C)C2CCC2)cs1
CS(=O)(=O)OCCC(COc1nc2sccc2cc1NCc1nccs1)CN1CCOCO1
CCC(Oc1ccccc1F)C(C)NC(=O)Oc1cccc(NC(=O)CC2CCCN2)c1
