CC1CC(C)N2CCCNC12C2Cl
BrN1c2c[cHc+]c2cccc1c12
INVALID
[N-]=[N+]=N[O+]=[Si]]C(C)(C)C2CCCN12
INVALID
INVALID
CCCC(C)C[SiH3].O=[SH+]
C1CCC2(C1)CCC2.CCC.N
CC.CCCCNCO.CO
INVALID
INVALID
Cc1c2c(n3[nH]c4cccc5ncc1c5c53)CNS2
CONC(=N)(C(N)C(O)=Nc1c(C)cccc1C
INVALID
CSSS[Si](C=Nc1cncccn1)c1ccc(Br)cc1
INVALID
N#[N+]1C=[N+]2CCN=c3cccc(c32C2=[N+]([O-])N1[O-]
INVALID
C[Si](O)(OC)ccc2cc(O)cCcC[c-]cn2c1
OC1CC2NC1c1c2ncBr)c3c2Cc2c2c1ccc23
INVALID
INVALID
Brc1ccccc1.C=CCCNN.CCCO
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C#N.ccc(C)nc(NCCO)c(c)CCO
C(=[P+]1C=C=C(C=c2cc[nH]c2=[I-][[Br+]1)=CC
CCC#N.Cc1ccnc1C.N=CC1=NCN1
INVALID
INVALID
INVALID
CCOCCNC.Oc1cscn1
INVALID
INVALID
INVALID
CC.Cc1cccn1.NCCCCC(=O)O
C#Sc1cc(C#N)ccc1[O-].CS[N+](C)C
BN1OCCc=c(cc[se]Br)S1C=C3C(n](C)O13)N2
INVALID
CSC.N#CC1CCC1.c1ccccc1
INVALID
INVALID
INVALID
INVALID
COC1=O)COc1cc3c4ccccc4cccc3cc1N(Br)C2Br
INVALID
INVALID
INVALID
INVALID
Cc1n[nH]c2ccc(F)c1c(C(=C)NC3S[N]3)nccn12
INVALID
CN1c2cc(=O)n33c2C1(C)c2nsc1C(=O)O)P31
INVALID
C=C(C)CCC.CCCCOC1CCN1C
INVALID
INVALID
INVALID
INVALID
CCC.SC1CCNCC1.c1cc2c([nH]1)CCCC2
INVALID
[N-]=[N+]1c2+coc(=[NH+]2[O-])-c1cccccc2cc1[NH3]
INVALID
INVALID
INVALID
CC(C)Cc1ncc[nH]1.CCCC(N)C(C)C
INVALID
INVALID
CC.CCCCCCC.NCc1ncccc1Br
INVALID
INVALID
INVALID
INVALID
CC(C)C.Cn1cc(CCN)c2ccccc21
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC1CCCC1.CCC.NCc1cnns1.O
INVALID
CC.CCCC#N.O.O=Cc1cccc(O)c1
INVALID
CC(N)Cc1cccnc1.CCC1CN1.c1cncn1
Cc1ccccc1.NCC1COCCO1.OCCO
INVALID
C1CC1.CC1CC1C1CCNC1=O.NC1CC1
INVALID
INVALID
BC1N[I+][I-][=H-]n2[cH]nc(n2)-13[B+](O2)[N-]1
INVALID
CC(C)C(N)c1ccc(Br)cc1.Cc1cc(C)n(C)n1
CCCC.CCCCCCNCCCC.NCCOC=O
INVALID
INVALID
INVALID
INVALID
C1=CC3CCC(c4oc5cc(BC6OO=[N+]5[N-]5c(N)cc4c23)C1
INVALID
CC.ClCC1CCNC1.OCCN1CCCNC1
INVALID
INVALID
INVALID
C1CCC1.CC.CCCO.CNn1cc(C)nn1
INVALID
C12ccc1c1c1nc2c4c(c2c43)n2-c2c1se2n1cnnc41
CN=C(O)CN.NSN.O=C=NCCCCCC=O
INVALID
C#C.CC1CCCCC1.CNCc1cn(C)nn1
INVALID
INVALID
INVALID
C=CC.CO.CSC(C)(O)OCc1cccs1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC(C)CC(C)S.Cn1c(=O)[nH]c2ccccc21
INVALID
C1CCNC1.COC(=O)Nc1nccs1.NC=O
INVALID
INVALID
INVALID
CC1(C(=O)N=N)CC1N.CO.Cc1ccc[nH]1
O=[Si](Cl)(C1=[N+]=CCCC1)C=C[Si]F)=C(Br)Br)C(F)(F)F
C=[P+]1(=O)(OC#N)C(F)(F)[N+]1([#])C(N)(CCC(Cl)(Cl)Cl
CC1[N-]C2CC[B-])CC1)([NH3+])[N-]C1C1[CH+]2(C)C(C)C1C
C1CCNC1.CC.CC1COC1.c1ccncc1
INVALID
CC.CCC(=O)O.NCCNS(N)(=O)=O
C1CCC1.C=Cc1ncon1.CNCc1ccno1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCCC(=O)O.COCCC(OC)c1nnc(C)o1
INVALID
INVALID
INVALID
OC1CS(=O)c2ccc(O2=CC2=C=CN2)Sc2Occ3cccccc1c23
INVALID
CC.CCc1ccccc1Cl.c1c2nsc1CNCCO2
CCCC1CC(O)C1.Cc1cnnn1.O=c1ccccn1
INVALID
C.CCOC.NCC1CCOC1.c1ccsc1
INVALID
INVALID
NC(=O)C1CCC1.SCCCSCc1ccncc1Cl
C.C1CCOC1.CNC(=O)C(C)(O)C1CCOCC1
INVALID
CCOCCNCCOCCOC(=O)O.COCCC1CC1
INVALID
INVALID
CC1C=c2c(sc(C)C3n4nn[nH]c3=NC3CCN=CNC3C)C2OC1=O
CCC.Cc1ccc(CCCC2Cc3ccc(F)cc32)c(C)c1
INVALID
INVALID
CC.CCCNc1nc2cn[nH]c2nc1C.CCNCC
C#CC=CCCS.CCCCN(CSC(C)C)N=COC=O
CC1COCCC1CCN.CSCCC(C)C.NC=O
INVALID
INVALID
C=O.CCCN.Cn1nccc1Cl.NC1COC1
[O-]C(=C([O-])CCCCP(Cl)Cl)(C=ClCC=C(N(Cl)CCCl)c1c2sccc1Cl
INVALID
CCC(=O)n1cc(=O)n2c1nc1c(C(O)=O)ccc(c1))c2CC=N
CC(C)C1CC1SSCCF.O=[N+]([O-])c1ccccc1
INVALID
INVALID
INVALID
BB1=CNB=NC(=S)NN3P3(P)NNP=NP[B-]1=NP(=[N+]23NSN2)N1
INVALID
C.CCC1NCCc2c1s[nH]c2=O.CCCn1ccc(C)n1
C=c1c2c(c(C)c3c2c(c13)(CNC([O-])=NN=C=N)=O3)N=C2
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C=NC(C)C(CO)C(=O)C1=CC1CCCC.CCN.CO.O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C.CCOC1COC(C)N(N=CC(=O)c2ccco2)CO1
CCC.Cc1nc2ccccc2[nH]1.O=C(O)C1CNCCN1
INVALID
C.CC.CCCC=NN(Cl)CNCCCCN.CCNCC
INVALID
C=COC(C)(C)CCN.CCc1ccc(O)cc1.CO
CC.CC=C=O.CO.Cc1ccccc1.Cc1nnc(C)n1
INVALID
CCC1CCCOC1N.Cc1cnco1.Cc1ncccn1
INVALID
INVALID
CCCCCCCN.CCNC(C)CC.NO.O.c1ccncc1
INVALID
INVALID
INVALID
INVALID
CCC=CCN.CCN1CCCNC1=O.COCCC=O
INVALID
INVALID
INVALID
INVALID
CNCCCF.Cc1cnoc1C(=O)NCCC1(C)CC1
INVALID
INVALID
INVALID
INVALID
INVALID
Cn1Cc2c(=N))c(Cl)cc(=C(=O)[N-]c3cc4cscn4)n1)c2=CCC3
INVALID
INVALID
C#CCCCC.C1CCCCC1.NC(=O)CCCC(N)=O
CCC(C)COCCNC(=O)c1cc[nH]n1.CCCNN.CO
INVALID
INVALID
INVALID
INVALID
INVALID
C#CCNC1CC(=O)N(C)C1.CC.CC(O)CN
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC.CC=CC=Nc1cnn(C)c1.N#CNC(=O)O
INVALID
O=C(CF)C[N+]2OP2(C1)OP(C==CC1CCC(C3OP32)(F)F)=[N+]=[N+]=[N-]
INVALID
INVALID
Cc1ccc2c(c1)ON1COCC12CC(=O)N1CCC3SON(CC2)=C1C2=O
INVALID
INVALID
CC(CO)C(O)=Nc1ncn[nH]1.CC(N)=O.CCC
C.C1COCCO1.CC(NC=O)C1CC1.CCNN
INVALID
INVALID
INVALID
CC.CCCCBr.CCCOCC.OO[P+]1(O)CCCOCOO1
INVALID
INVALID
INVALID
INVALID
CN(CCn1cncn1)Cc1ccccc1.c1nn[nH]n1
CCCNC(=O)Cc1c[nH]c(NC(C)=O)c1C#N.N
INVALID
INVALID
CC(=O)Nc1cnnc1.Nc1cccc(C(F)F)c1F
CCCCSCc1ccccc1.Cc1cc(C)n(C)n1.O
INVALID
CC.CCCNC(=O)Nc1ccnn1Cc1ccnn1.CO
C.CCOCN(C)C(=O)NCC1CCCN1.c1ccccc1
INVALID
C1CC1.COCCC(O)CCNC(=S)c1nnnn1
INVALID
C=O.CN(CCN)C(=O)c1cscn1.c1cnsn1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC(=O)O.CNSc1ccccc1.OCNc1ccccc1O
CC(C)CCCOC=O.CONC(=N)N.Fc1ccccc1
INVALID
INVALID
CC(O)=NNC([S-])=Nc1ccccc1.NCN=CC=Cc1cnccn1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCc1cccc(OCc2cc(C)cc(C)c2Cl)c1.CSCC(C)=O
INVALID
C.O=CO.c1ccc2nc(C3COCCN3C3CCCCC3)nc2c1
INVALID
INVALID
INVALID
CCNC(=O)c1sc(Cl)nc1C.CCNn1cccn1
ON1C2[N+]1C[CH+]N(O)C2=C[Si+]N(C=[I++])[10-]C2c1ccccc1O
INVALID
INVALID
C.CC.Cc1nnc(-c2ccoc2)n1NOO.O=c1[nH]ncn1S
INVALID
C#C.CC(OCc1ccccc1)C(=O)NCC1CCCN1C
CCC.Cn1cc(CNC2CC(NCc3ccsc3)C2)cn1
CNC(=N)Cc1cccc(F)c1.COc1nnc2c(Br)cccn12
INVALID
Brc1cnnc1.CCN(C)C(=O)NCc1cnccn1.CO
C=CS.CC(C)C.CN(C)CNC(=O)c1cnoc1
INVALID
INVALID
INVALID
NCC1CCCN1.O=Cc1ccoc1.O=Cc1cnns1
INVALID
INVALID
INVALID
CC(C)c1ccccn1.CCC1CNC(=O)C2CC12.CCOC
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC1CCCC1.CNCC1(CO)CO1.NC1CC1C=O
INVALID
INVALID
INVALID
C1CC1.CCOc1ccccc1.CNC(C)Cc1ccnn1C
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C=C(CN=CCC(C)N)NC.CC(C=N)CCCCC(O)CN
CC.Cc1csnn1.FC(F)F.NCCCc1ccccc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CNCc1cnc(C)cn1.NCCN.O=CC1CC12CCOC2
CCCCS(=O)(=O)N1CCC(NC=O)C1.NCC1CC1
INVALID
INVALID
INVALID
INVALID
INVALID
CCc1ncnc2sc(C)cc12.O=C1Cc2coc(n2)C2CCCN12
CC1CNCCCC1C=O.O=C(CO)c1cc2cnccc2s1
CC(C)C.CCCNC(=O)CC.CCOCCCNC1CCOC1
INVALID
C=C(C)CN.CCC1CCCN(C(=O)C2CCC2)C1.CCCC
CC(C)(C(N)=O)C(=O)N1CCCC(N)C1.Sc1ncccn1
INVALID
CC1CCCC1.CNCCN(C)C(=O)Cc1ccco1.CO
CC.CC.CC(O)=Nc1cc2cc(N)c(S)nc2cc1O.N=CO
INVALID
C1CCCC1.CCC.CNCC=CCl.Cc1ncoc1C(N)=O
INVALID
C[P+]1(=O)O[B-]23OC3OP3(=O)OB(24COCO4)OC1=C1NP(=[11[O-])[P+]23
C.C=O.CCCO.Cc1ccc(C)nc1.ccccc
INVALID
INVALID
INVALID
COC(O)=Nc1cccc2c1CN(C)CC2.c1ccncc1.c1ccncc1
C1CCOCC1.NCc1ccc(O)cc1.O=CCc1ncccn1
CCC(=N)OC(C)CCC(CN)[N+]=N(C=NC)CC(C)CN
INVALID
CC=C[C-](C)CO.CCO.CO.[C]c1c(SC=C)ccn1C
CC(C)(C)NC=O.CCNC(=O)C(C)C.OCC1CC1O
INVALID
INVALID
CCO.CNCCOCCOC.O=C(OCCCCO)N1CCC1
C=C(C)c1cccc(CCOC)n1.CCCCCC.c1c[nH]cn1
INVALID
COC=O.FCOc1cn(Cc2ccsc2)nn1.O=CO
INVALID
INVALID
CCNC.CCOc1ncc(-c2ncco2)cn1.NC(=O)C=O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCCn1nccc1C(=O)OCCN(C)C(C)=O.c1ccccc1
CC.CC1CC1.Cc1noc(C2CCCCO2)n1.NC(N)=O
INVALID
CC(C)Cc1cnn(C)c1.CO.Cc1ccc(OCC=O)cc1
INVALID
INVALID
CONCC(C)OC.COc1cc2cc3c(O)nc2cc1C3=O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C.CC.CCCC(CC)c1ccc(NCCNCCO)cc1.CCNC
COC1=[B-]=N)N=P(S)NN([NH]C)=2(Cl)[N+])[N+](N)N2[PH-]C=NC2)N1C
INVALID
INVALID
INVALID
CO.CO.COc1ccccc1CNC1CCOc2c(OC)cccc21
C.Cc1cc(C)cc(NC2C3CN(CO)CC32)c1.c1cscn1
CO.COC(C)Oc1cccc(C(=O)NCC(C)CO)c1.CS
INVALID
INVALID
INVALID
CCN(C)c1cc(C)ccn1.CCN1CCC(NC)C(C)C1C.O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
Brc1ccccc1.[N-]=[N+]=NC1=C(C2(CC[SH]=O)NC(=O)NO2)OCN1
INVALID
INVALID
INVALID
INVALID
C=CC1(C2C=CC=CC2)CC1.FC(F)(F)C1CCOCC1.N
CC.CO.Cc1ccc(S(=O)(=O)Oc2cnnc2C2CC2)cn1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C.C1CC1.CC(O)CN.CCNC(=O)c1cnccc1N(C)CC
CCO.CSC(C)C(=O)N1CCCC1(C)Cc1cccc(C)n1.N
INVALID
INVALID
CCCN1CCN=C(O)CC1c1ccccc1.NC(=O)c1cccc(Cl)c1
CC(N)C1CCC1.CCC(=O)N1CCNCC1.O=C1NCCN1
INVALID
INVALID
INVALID
INVALID
CC(C)CCO.CCC(=O)N(C)CCN(C)C=O.c1cnnn1
C.COC(=O)C(C)NC(=O)NCc1nc(C2CCCO2)n[nH]1
INVALID
CCC.CCCOc1ccc(CNCCN2CCS(=O)(=O)CC2)cc1O
INVALID
C=CNCC.CCN=CO.Cc1ncc(C=C2NC(=O)NC2=O)s1
INVALID
INVALID
INVALID
INVALID
INVALID
CCCSSSC1C(I)=CC1[O-].CCSSSSSc1cncn1.NCCBr
INVALID
CCC.CN(Cc1nnnn1)CC1CCCCN1C.Cc1cccnc1C
C1CCCC1.CCN.CCNCC(=O)NC(CC=O)c1ncccn1
INVALID
INVALID
INVALID
COC=O.O=CNCCNCC1CC1.c1ccoc1.c1cscn1
INVALID
INVALID
CC(=O)N(C)C.CCCC1CCC1C(=O)O.c1ccc2nnnc2c1
CC=O.CCC1CC(C)N1.CCn1nncc1OC.Nc1cnccn1
CCCc1ccc(CCC)c(OCC)c1.CCN(C)OC.NCCC(=O)O
INVALID
INVALID
INVALID
CC.CNC(=O)C1=NNC(c2cccnc2C)C1.CO.c1ccncc1
INVALID
INVALID
INVALID
CC.CCN1CN(C(=O)NCC2(C3CCC3)CC2)C(CO)CN1C
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCN.COCc1cc(C)ccc1CNC=O.c1ccc2c(c1)OCCO2
C1CC1.CCCC(=C(N)C=O)C1(C)CCCOC1c1c(C)nsc1C
INVALID
INVALID
CC(C)CC1CCN(C=O)C1.COC(C)C(N)=O.c1ccncc1
CCC1CC1.CCN(C)CC(N)=O.CCc1ccc(CNC)cc1
INVALID
INVALID
INVALID
INVALID
INVALID
C.CCC(C)C(N)=O.O=C(Cc1ccc(F)cc1)NC1CCC1
INVALID
Cc1cccc(N)c1NC=O.FC(F)Cc1cc[nH]n1.O=CO
INVALID
INVALID
INVALID
INVALID
CB1OC=C(C)=OP(=COCOC=C(c3n1Cc(ccSOC))1(O)P(CC)=3)c(=2C)CC
INVALID
INVALID
INVALID
INVALID
INVALID
CCC(CC)COC.CCCCCCOC(CCC(C)CCCOC)C(=O)OC
INVALID
INVALID
INVALID
CC1CNCC(C)C1.CCCOc1ccc(CCC)c(OCCC(=N)O)c1
INVALID
C.CCC(CO)c1ccccc1.CNC(=O)CCn1cc(C)cn1
INVALID
CC=CCC.CCOCOc1cc(CO)ccc1OC.COCOC(C)=O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC(=O)O.CCC1CCC(NC(N)=O)C1.COc1cccc(Cl)c1
INVALID
INVALID
CCOC(COC)NCc1ncc[nH]1.O=CNCC(=O)C1CCCO1
C1CCOCC1.CC(c1cnc(OC2(C)CO2)nc1)n1cncn1.N
COCC(O)NC(O)=NC1CCCC1.COc1cccc(C)c1.CS
INVALID
CCCCN(C)Cc1ccc(CCn2ccnc2)n1CCOC.CCOC.CO.N
C.CCNC(CC1CCOCC1O)N(C)CCOC.CO.c1ccccc1
C1CC1.CC(O)C(=O)N(N)CN.CCCN(C)C.CCO.Cn1cccc1
INVALID
CC.CO.O=C(NCC1CCN(O)CC1)c1ccc(Br)cc1Oc1cncs1
INVALID
CCCCC=CC(C)(C)OCC.CO.Nc1nnc(SC(=O)CCCCl)o1
INVALID
CC(C)(C(=N)c1snc(Cl)c1C#N)C1CC=CCC1.CC=O.CNC
INVALID
C#CC1CCOCC1.CCN(CN(C#N)C(N)=O)c1ccccc1C
INVALID
INVALID
INVALID
INVALID
CCCCn1cnnc1NC.CCOCC1COC1.Cc1ccccc1C#N
INVALID
INVALID
INVALID
CC.CCC(N)NC(C)C=O.CCCCNC(=O)C1CNC(=O)N1
INVALID
INVALID
CC.CC(N)C(F)(F)F.CNOCNc1ccc(C(=O)OCCCOC)cn1
INVALID
INVALID
INVALID
INVALID
CN1CCc2nsc3c2Oc2cc(c(cc2)CCCCO2)C(O)=Nc2cc3ccc2C=[NH+]CC1=O
INVALID
INVALID
INVALID
INVALID
C1CC1.CCNOCCOC.O=CNC1CCCN(CC(F)(F)F)C1=O
BC(=O)N1CCN(C(C)c2nc(NCC)no2)CC1.C1CC1.CCC
INVALID
INVALID
CNCC(=O)O.OC=NCc1ccc(-c2ccccc2)s1.c1cncn1
INVALID
CCC.CCC(C)CC(=O)N1CCN(C(=O)NCc2cccc(C)c2)CC1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC1=CCC12N1CNCC2=C(N1)[O+]=C1CC2C=CC=C34(NC=c[nH]ccccc32CC2)CN1)O2
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC1CCOCC1.N=Cc1ccccc1.NCCOCCc1nc2ccccc2s1
INVALID
CCC(N)CN.CCn1cc(-c2nonc2NC2CCCNC2)nn1.c1ccncc1
INVALID
C.C=[SH](N)([O-])OCCCO.CCOCCOC(=O)CO.[O-]C=Nc1ccnnc1
INVALID
INVALID
CC1CCN(NC(=O)C(=O)NCC(C)(F)F)C(C)C1.COc1ccccc1C
INVALID
INVALID
INVALID
CC.CC(C)(SCO)C1CN(C(=O)c2ncoc2CO)C1CO.CC(C)C
CCCCCC(CO)c1cc(Cl)c(OCCOC)cc1[N+](=O)[O-].C[SH](=O)=O
CC.CCc1cc2nc(O)c1CC2=O.CO.NCc1cc(F)cc(F)c1
CC.CC(N[SH](=O)=O)n1nnnc1SCncnc(O)ccco-c1ccccc1
INVALID
INVALID
INVALID
INVALID
INVALID
CCC.CCNC(=O)NCc1sccc1S(C)(=O)=O.c1ccoc1
CC(=O)NCC=O.CCCNCc1ccsc1.CNCCCc1ccccc1
INVALID
INVALID
FC1(F)O[N]22c3c4n(c(=O)c3nc(cc1c34)C(I)C4CCN[C]3N=C(F)CN2C31O4
INVALID
CCOc1ccccc1S(=O)(=O)NOC.O=[N+][O-].c1ccc2c(c1)CCC2
INVALID
INVALID
INVALID
INVALID
CC(NCC1CC(O)C(O)C1)c1ncc2n1CCOC2.CCC.Cc1cnc(C)n1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCNCC12CN(CN1)C2=O.CCNO.CCOc1cc(OC)ccc1F
CCC(O)COC(=O)O.CN.Clc1ccc(Cc2ccccc2CC2CO2)cc1Cl
C=CC=CC1CC1.CCC=CCC(C)c1nc(C2CCC(CCCN)O2)co1
INVALID
INVALID
INVALID
COCCN1CC2(c3ncnn3)C=C(Cl)NC1([N+](=O)O)C2F.Cc1ccccc1
INVALID
INVALID
INVALID
INVALID
C1COCO1.CCC(C)=CC=C(C)O.COCO.Cc1ncn(O)c1C.c1ccnc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCC(C)(C)NC(=O)COC(C)C(CO)NC(NO)c1ccccc1.OCC1CCCO1
INVALID
C=[SH](CC)(Sc1ccncc1C)[Si](C)C.COCCn1cnc2ccccc2c1=O
C=NCCCC.C=NN.CC(I)C(=O)C(C)N1CCCCC1.CC1C=N(C=O)C1C
C#N.CC(C)(C)C.COCC(=O)N(C)c1ccccc1Oc1ccc(C(N)=O)cc1
[=]([N+](C1CCC1)=C1)C2=c3ccc(Br)cc3=N3C(C)C(Br)([O])N)[NH2]2I)O1)N1CCOCC1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C.CC1OCCCCOC1=S.CS.[H]C(O)=Nc1cn(CCCc2nnnn2C(=O)CS)cn1
INVALID
INVALID
CCOC(C)(C)CO.CO.COCOC1(C)C(=O)N2C=C(OCO)SC3C=CCN2C=C31
CC(=O)OC(C)c1ccncc1Cl.CN=[N+](CCCO)C(C)C.C[N+](C)(C)OC(=N)O
INVALID
INVALID
CC(Cc1nnc(N2CCN(CCN)C2=O)n1Cc1ccco1)CC(C)(C)C.CCC(C)CC
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
Cc1[n-]c2ccccc2c(=[NH+](C)[n+]2c2n[n-]1CC1C=c3cc([cH3c3-C[CH-]C=[N-]3)=C[C-]=2
C#N.Cc1ccccc1C(=O)N1CCCCC1c1cc(NC=O)n[nH]1.c1cc2n(n1)CCC2
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C=NC=CN1C=NC(CNCC)CC1(C)CCCCCCCCCC.Cc1ccc(C)c(SCC(C)(C)O)n1
INVALID
INVALID
