CC1(O)CCN2C)(CC2)C1
CC1(C)C2CC1C3CSe5553
[Se]3C(C(Cl)c1ns2s1)[CCl
INVALID
O=C1CC=C2(C)CC(=O)C133
CCC.CCCC[NH-].CO
INVALID
CCN=CO.CCO.CCO
INVALID
INVALID
INVALID
CCP([=C)(P1P(C)(C)Cl)c1ccncn1
INVALID
N=c1nsc2c1=Nn1cnnc(=O)c1N=[N+]2N
INVALID
INVALID
INVALID
INVALID
INVALID
FPp1cc(FAs]2c31H33nP(Br)3)c(Br)c24
INVALID
INVALID
C=CC12C(=C)CC4F)CC1(C2)2C1(OCC)O
INVALID
INVALID
[Se]C([B+])C1[P+](=P)n11nHp1)1P1O1
INVALID
INVALID
INVALID
INVALID
CCF.Cc1cccnc1C.OC1COCCN1
INVALID
INVALID
INVALID
INVALID
INVALID
NC1=NC2=NC(N(N)C(=N)NN)C12[nH]C1(N)O2
INVALID
INVALID
INVALID
C=I(CCCC([O])(C=[NO])O)CN(C)OCC(OCO
INVALID
ClC#CC(=CN=c1[nH]c2n(3ccBr]c2c(BrSC21[As+]
INVALID
CC12[SiH](O[3SCS(=3)OC3)(O1)OCC2(C)C
C=CC(CC)Cc1cc2[nH]cnc]2n1)C=C[Si](C)(C)C
C1CC1.COCN1c2sccc2C1S.N
C=CCOC.CC.ONC1CCS1.[C-]C
INVALID
INVALID
INVALID
INVALID
INVALID
Fc1cccc(F)c1.[C]CS.c1nncs1
CC.CC(F)F.CCOC(O)=NCO.CN
INVALID
INVALID
INVALID
C#I.O=CN[O+](CCO)C(CO)OCI
INVALID
C.C=CC=CCOO.CC=CC
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C[c]c1c2nsncccc2ccc3c([nH]2=-3=cc[c53)c12
INVALID
INVALID
CC.CCCl.CCn1nnc(=O)n1-n1cccn1
C1=NC1.CB1C=CN(C=CC(=P)CC#N)C1NCO
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC(=O)NCCNCC(C)O.CCC.CCC
INVALID
INVALID
INVALID
INVALID
C1CC1.Cc1ccccc1.c1sc2nc1CN2
INVALID
INVALID
C[N+]1=CCc2ccc3c4n2CO=OON12CCCn2cc(=O)c+]43
INVALID
INVALID
INVALID
ClC1C=CN=c2=[N+]=cccc3c-[[nH]n]]=(=C))ccc23)[O+]=C1
INVALID
FC1=C[CHGe]([Te33-])C=c2Bp(FOc(F)c=O)CC=C1Cl
INVALID
INVALID
INVALID
INVALID
[19n+]c1ccc2cc(P4(C33OC4(F)n3cccnn3)cc2n1
CC1=c2c33scc(CN=CNnSC=1)=S([O-])(OCO)OC2CCC1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C[N+]12C3N3(CN4C5C3=[N+]([O-])N(C)[16SN4[O-])C3225)N52
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CN(N=CC#N)[N+](=O)[O-].CS.c1cncnc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CN.CN1Cc2nc(C#N)ccc2N1.c1ccncc1
INVALID
CC(=O)O.CCCn1cccc1.Clc1ccccc1
OC1Cc2c(cncnc3O)c3c4c3n3cccC3CCNC14N7)COC3
INVALID
INVALID
INVALID
INVALID
INVALID
C=NC=C(F)Cl.Cc1cc(-c2nn[nH]n2)ccc1O
INVALID
INVALID
CNSC(Nc2cccoccC)(C2OOC#3COn4cncn4CCN2C=O)o1
CC1OCO1.CCCCc1cc(C)c(CO)c(O)c1
INVALID
CC1=C2(CCO1=C1OC[C-]=[N+]21=C1C=Cc2ccc(cc2)OCC=C1
O=[N+]([O-])P(=NC1Nc2ccc(F)cc2)ccccc(n1NOCC(=N)N1
INVALID
O=P([S-]#S()C(F)((=[N+]([O-])=[S-]S]SC(S[P-][O-]=S)S[OH2+])SCl
S=C1Nc2nc3n2CNN(CN2COc4cc(Cl)ccc5C2)N[N+]CC3N1C
INVALID
CC=O.CCC.CCCC(C)N.CCCCNCC
Cc1cc3c4c2c(=O)sc2F)c1c)c5ccc(F)c-nn1cnAsc31
INVALID
INVALID
INVALID
INVALID
Cc1#c2oc(C=C)c(C(=C)C)c(c[C+]1)=c1\cccnc1)=CC2
INVALID
INVALID
CC=C(CC#N)N(S)C(C)N.Cc1ccco1
INVALID
INVALID
OCC1=C33N1C(Br)C3(F)(([O-]C)NP=SeN=Nc1cc(nc1)2N3
C#CCC.NC1C2CCCC12.O=CC1=NONN1
C.C1CC1.C=NCC1CCOCO1.CNC(N)=S
CN=N.NC=O.O=CO.OCCCO.c1ccccc1
CCCC(N)=O.Cc1cccnc1.NC1CCC1
CCC1CC1.CCCCCCCCC.CN.NC=O
INVALID
INVALID
INVALID
CC.Cc1cc(F)n(-c2cccc3c2cc(NCCO)n3C)n1
COC(OO)C(C)=O.O=C1OC=C(CC=NO)CO1
CN(=)S(=P(#S)(OSC)=S=O)NC=C(C)N=COC(OCPNC)OC
INVALID
INVALID
C1C2=C34C=5P7=S3(N1)[2]1CN4C[SiH3]C2N514C(Cl)Cl
INVALID
INVALID
INVALID
CC.CCCNC(=O)C1CCCC1.NCC1CCC1
C1CNC1.CC=O.CN.c1ccoc1.c1cscn1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C=C(C(S3[Ge][B-]CO[Si](=O)ON)=C1CCC(C)C)(OCOO)C=O
INVALID
Cc1ccnc(F)c1.Cc1nc(O)c(C=O)cc1Br.N
CC.CC1C(O)CCCN1C(=O)c1cnnc1.CN
INVALID
INVALID
INVALID
INVALID
INVALID
CC.CCN(C)CCNc1cscn1.O=CN=CO
CNC.Cc1cccc(N2CCCCC2)c1.c1nncs1
INVALID
INVALID
CCC(SC)C(O)OCCI.CCN=C(O)Nc1ccco1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
COCCCl.OCC(F)F.c1ccc2c(c1)COCCNS2
INVALID
INVALID
INVALID
INVALID
C=NNCCC#CC.CC1=CNC=NC1.CCN
CC1sc2ccc(c3cccc2c12)n[n+]([SiH2]])S1)c(CC)C1C
INVALID
INVALID
INVALID
INVALID
INVALID
Cc1cc(CN2CCCC2)nc(C)n1.Nc1cncc(Br)n1
CCC.CCOCCCCCCCON.COC(C)CCOC#N
INVALID
INVALID
INVALID
INVALID
CC#CCN(CC)OC(C)C.COCCC(CF)C(C)C
O=S=O.Sc1ccccc1Cl.c1csc(-c2ccncc2)c1
INVALID
CC.CCCCNCCC.CCCOc1ccccn1
NN.OCCCc1ccoc1.Oc1cccc(F)c1O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCCC(C)N(C)CCC.CCO.[N-]=[N+]=NCO
INVALID
CCCCOCC.CNCCC1CCOC1C.OCC1CN1
BCO.CC.CCNC(=O)C1=C(C)[N+]1C.CN
INVALID
CCO.CCOc1ccc(Cl)cc1C(NO)c1cccnc1
INVALID
INVALID
INVALID
INVALID
INVALID
C=CCCN(CCOC)C(N)=O.c1ccncc1
INVALID
INVALID
INVALID
INVALID
INVALID
CCC.CCCCC.O=C1NCCCCCC2CCCN12
INVALID
INVALID
CCCCNC(=OC(C)C#N)C1CC1.OO
INVALID
CC(C)C.CC1CCOCC1.NC(C=NO)C1CSC1
INVALID
INVALID
Cc1c(F)c2c(c(F)c1F)C(O)=C1NC=N=1C2=NC1=[P+](O)SO]1
INVALID
INVALID
INVALID
INVALID
INVALID
CCCCCCCCC=O.Cc1cc(N)c(S)c(N=[N+]=[N-])c1
INVALID
CCSCCONC=O.Cc1cccc2c1CNC2.N
INVALID
INVALID
OC1=c2n(Nc5c2[nH]3O)CC2N4C2Nc4n]ccc[N+](=NCO=3)N2)c1=S
CCCCCC.NN.O=C(OS)c1cc2ccccc2n1
C1CCOCC1.CCC(O)=NC1(C)CCCCC1.Cc1ccccc1
INVALID
CCSCC(=O)NCCCN.COc1ccc(Cl)cc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCN(C)C=O.Clc1cc[nH]n1.OCCNC1CCC1
INVALID
CNC=O.CO.CON1CCCCC1.Cc1ccncc1
INVALID
INVALID
INVALID
INVALID
CCCc1nccn1C.Clc1ccccc1I.NSCCN=CO
INVALID
Cc1nc2cccc(=Cc4[n+]3C4=[N+](CC)C1)[O+]c2)=[B+])cc2cc1C
INVALID
INVALID
[NH-]C(=[NH2+])N1CC2=[P]CNN=C(C)=P(C(=S)S)NC12N2
CC=O.CCC.c1nc(NC2CC3CCC(C2)N3)c2cc[nH]c2n1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CNN=C[NH-]CC[N[CH2-])NN(N=O)C2C1C1C1NCN4NCCNC314
INVALID
INVALID
INVALID
INVALID
CN=O.N.NCC1CCCCN1.O=Cc1c[nH]nn1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C1CCOCC1.Cc1ccc(C)c(NN=C(N)O)c1.NC=O
INVALID
C=NO.CCOCCSCc1ccc(Cl)cc1.Cc1cncs1
INVALID
INVALID
INVALID
INVALID
CCNNC(=O)c1cnnc1.CCOC.NCc1cnon1
CC(=O)c1nn2nc(Cl)sc2c1C(O)=NCC(F)(F)F.CCC
INVALID
CCOC(OCCONN[N+]=[N-])(SC=O)SCSO.CNOCOC
INVALID
CCCCCC.COC(=O)CC(COCO)c1ccccc1.CS
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C1=CCCC=C1.CC.O=CO.OOCc1ccccc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C1CCOC1.CCc1cccc2c1[N+](=CO)Oc1c(C)cc(O)cc1O2
INVALID
INVALID
INVALID
CCCCNCl.CO.c1cc2cncc(Nn3ccnc3)nc-2c1
INVALID
INVALID
INVALID
INVALID
CN1CCCC(O)CN=[PH]1OCC[N-].CN=C=[N-].OC=NC1CN1
CCC[IH]N(C)Oc1ccccc1.O.O=Cc1nc2ccccn2n1
INVALID
[O-]c12c(F)c3n1c14C(C1(O6N5I34NC1C5S(=O)[O-])[N+][N+]=[C-])C2(F)F
CC(C)OC=O.CCN1CCCCC1.CSc1ccco1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CN1CC2N(CC1(c1c(=O)c3c(Cl2Br1Cl)C1(C)CCC1CCC2)(C)CCC23
INVALID
INVALID
INVALID
INVALID
CCN(CC)C(CC(=O)N(C)C)SO.CO.COCOC
INVALID
CC1CNCC1C=O.NCCNCCC1CC1.c1cncn1
INVALID
INVALID
CC1C(N)CCN1C=O.FCCn1cccc1-c1cc[nH]n1
INVALID
CO1c(F)P(N(F)F)S1OC1([S-])C(C))CCN(F)F)C(=NCC)[S-]1(PC)OC
C=O.CC(=O)CC(C)C.CCCN.Cc1ccoc1.O
INVALID
INVALID
INVALID
Cn1nc2sc3c(cc4c(cc(Cl)[nH]c1c5cc(cn4OO)c3cn2)nC(C)N=4=O
INVALID
CN(C)CCCN(C=O)CCCO.NOCCNc1ccccc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C1CC1.CCCCCOC(=O)CC(C)CC.O=C(O)O
INVALID
INVALID
CC.CC.N=CNN=C(N)O.O=COCCNN=O
INVALID
INVALID
C.CCC.CCOC.Cc1sc(-c2ccccc2)nc1C(C)N
INVALID
INVALID
C1CC1.COCCOC.Cc1ccc(C(N)=O)cn1.N
C1=CN(c2ccccc2)SS1.Cc1ncn(C)c1=CC=O.O=[N+]O
INVALID
INVALID
cc1cc2n+]3cccc[n-]-2p2nc([B-]1[n+]13)c(O[CH-])([O])[nH]c12
INVALID
C1CC1.CC1CC=C(C(O)=NO)N1.CCNc1ncncc1F
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC.CNCc1ccccn1.NCC=O.Oc1ccccn1
INVALID
INVALID
INVALID
O=C1C2=C[C](C1)=n1c2n[nH]c(=O1c1cc3oc(=N1ccc-2)N1C1CC[N-]1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC.CC(C)OCCn1cnc2c1CNCC2.CCCCN.O
INVALID
INVALID
INVALID
CCNC.CCNC(=O)c1ccnnc1C.Clc1cccc(Cl)c1
INVALID
INVALID
INVALID
INVALID
INVALID
[C]1c(=[c]2c2cc-2cn1[Si](N=C=O)N(C=O)c=2[s+]c2ccccc21
CCCOCOCc1nnc(C)n1.N=C([O-])CO.c1cncn1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCc1ccc(C)o1.CO.Cn1nnc(C#N)c1C(N)=O
CCC(=O)O.CCC(F)(F)F.NCc1ccc2c(c1)O2
CC.CCCNCCOC.COCCC(C)NC(C)(C)CCOC.C[O+].I
INVALID
INVALID
C#Cn1cncn1.CCN[SH](=O)=O.Cn1cc(Br)cnc1=O
INVALID
CCNCCCC=O.COC(O)=NC(=NO)C(C)=O.N=NCO
INVALID
INVALID
INVALID
INVALID
CCOC(=O)NC.CCSC.COC(=O)C#CC1CCNC1
INVALID
C.CN1CCC(N2C(=O)CNC2c2ccc(F)c(F)c2)CC1.CO
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C[N+](=C[C])P(=C)(c1noc(C(=C)N=CC)o1)n1c(=O)c2nc(C)sn1c1C
INVALID
INVALID
INVALID
INVALID
CCCCCCNCCN.CCNCCOCC.[N-]=[N+]=NCC(=O)C=O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCC(C)N(CC)CC1CC1.CN.N.O=CC1CCNCC1
INVALID
C=O.CC(C)(C)O.CCCCC(CONC=N)C(=O)OC
INVALID
INVALID
INVALID
INVALID
CC(C)O.CCO.CCc1ccc(NC=O)cc1.OC1CCC1
CCCNC(C)C1CCN(CC)CC1.c1ncc(C2CCCCC2)o1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
N#CCCCCO.O=S(O)NCCCCBr.[C-]#[N+]C(N)C=O
CCN(C=O)CCN.Cc1cnon1.c1ccncc1.c1nn[nH]n1
INVALID
CNCN=C)c1c(O)c(C3CN=[N+]=N2(C3O)(C2N=C(Br)[C+]2)=[N+]34)c(Cl)c1=4
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CNC(=O)NC1CC2CCCCN2C1=O.ccc(OC)c(c)OC
INVALID
INVALID
INVALID
CN(C=O)Cc1cnn(CCC2CC2)c1.Clc1ccsc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCNCc1ccccn1.COc1ccccc1.NC1CCC(=O)NN1
INVALID
INVALID
INVALID
INVALID
C1CCNC1.CNCCCO.CON=Cc1ccccc1OC
INVALID
INVALID
INVALID
C1CNC1.CCCC(N=C(O)c1cn(CCN)cn1)c1conc1C
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCC.CCCC(N)CCCCC(C)S(=O)C(C)C.CNON.Nc1ccccc1
INVALID
INVALID
CN=C(C)NC.Cc1ccc(C)cc1.Cc1nnc2n1CC(N)CC2
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC1(CCOc2ccccc2)CC(CCCN)=CO1.Nc1cnccn1
INVALID
INVALID
INVALID
CCC(C)(C)C.COc1n[nH]nc1C(=O)N1CCCC(C)C1CN
INVALID
INVALID
INVALID
INVALID
CSCNC1=Ic=21c=cc1c2c(=O)n3c4ccc(c=4)=NC)c1n(C(=C)C=C)c13
CCNCC(O)NC(C(=O)C1CCC1)C1CCC1C.Cc1ccnn1C
INVALID
INVALID
INVALID
INVALID
INVALID
CCC=O.NC(=O)C1CC1.NC=O.NCCC1CC(O)C1
CCCO.CCNCCC1CN(C(=O)c2ccccc2C)CC1C
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C=CCN.CCOC=O.cnncc(ON)C(O)=Nc1cccs1
INVALID
C1NO1.CO.COS(=O)(=O)OCCCOSCSSCCO.NCCOOCC(=O)O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC(=O)NC(C)C.NC(=O)Nc1nccs1.c1ncon1
INVALID
INVALID
INVALID
INVALID
INVALID
CC(C)N1BOI)c(C=[S+])c2ccc(c2C2SC(N=C(O)(SC(SSC1=S)SNOC)C)C2C
INVALID
C%1=C[N+]C3CC3C4=[N+](CCl[N+]=C152C(C1(N=ccoc2[n-]2c3cc(4)c=3[n+]1O
CC1CC1.Cc1ccncc1.NC(=O)CSc1nc(C2CC2)n[nH]1
CCCCn1cc2nc(-c3c(C)c(Br)cc4occc34)ccc2n1.CCNC.CO
INVALID
INVALID
INVALID
CCc1cc(C)ncn1.CN(C=O)C1CC(N)C1.Cc1cnon1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
COCC(NC=O)C1CC1.COc1ccc(C)cc1OC1CCCC1
INVALID
INVALID
INVALID
INVALID
INVALID
C.Nc1ccc2sc(N)nc2c1.O=Cc1cc(-c2cccs2)on1
INVALID
INVALID
CC(=O)O.CCC(C)(C)NCCNC=O.NSc1cc(CCF)ccc1N
INVALID
FC(F)(F)c1ccnn1-c1ccccc1.NC(N)=O.NC1CCCO1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C1=COC1.CCCOC(CC)C(O)=NC.CCO.ON1OCCC=CC=NO1
INVALID
C#C.CCON(OC(F)C(Cl)C(N)(O)CC)C(C)O.OCSC(F)(F)F
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC(O)CCN.CCc1ccc(C=O)s1.N[SH](=O)=O.c1ccsc1
INVALID
c1ncnoc2Cc3nc4nc1c1n4cc2c3n4C(=C1)C1(COCC1CCn5)c1ncc-2cccsc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C1CC1.CC(C)C.CC1CN2CC1OCC1OCCC1C2=O.CCO
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC.CCN1CC2C(C1)C2NC(=O)c1ncccn1.Nc1ncccn1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCCCO.CNCC(C)CCC[N+].COC(CCOc1ccncc1O)Cn1ncnn1
INVALID
C=S.CC(N)NC1CCCC1N.NCSNC(C=O)OC(=O)CCCCNO
INVALID
COC1=NNNC1=Cc1n[nH]c(C(F)(F)F)c1C.Cc1cc(C=O)c(C)s1
CS(C)(=O)=C(O)CO.Fc1ccccc1.NCC1CCN(C(=O)NO)CC1
INVALID
INVALID
CC(COI)NC(=O)c1cc2ccccc2o1.COC.Oc1ccccn1
INVALID
INVALID
INVALID
CC.COC=O.CON1CN=C(O)C1.Cn1c2nnc1S2.OCCc1ccccc1
INVALID
INVALID
CC(F)F.CN.CO.FC(F)Oc1ccc2ncccc2n1.Oc1ncnn1
INVALID
INVALID
INVALID
INVALID
CCN.CNC(=O)c1cnn2ccccc12.O=Cc1cc[nH]c2ncnc1-2
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CNCCSC1CC1S.COCC(F)[SH](SSCNO)C(=C=[N-])SSC(C)C(S)Cl
INVALID
INVALID
C.C=O.CC(C)(C)NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1.N
INVALID
INVALID
INVALID
INVALID
INVALID
C=CN1C2C3CC4CC23C3C3C12C2(C1=C1C(=C1)C5C1(C2)CC34c2cccc5c1c32C24
CCC.NCCCCC1(O)ON2N=C(c3cn4cccc(O)c4n3)CCN21
INVALID
INVALID
CCC(NC(=O)NC(C)(C)O)c1ccc(Br)cc1.Cc1nc(C(C)C)no1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CN(C=O)C1CC1.CN1CCCCC1.COOC1CCN(c2nncn2C)C1
=C1N=c2cc5C4[N+]3[N+]C5C5(n(c15NH2+])CCH2])c3c1ncn3cN=4[o-]n1c5c[n1]]51
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC(C)Br.CCOC(=O)COC1CC(O)C(OCc2ccc(F)cc2)ON1.O.O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC.CCCN(C)C(F)F.CCNC#Cc1c(NCC)nc[nH]c1=Nc1ccccc1F.[C-]#[N+]
INVALID
INVALID
[C-]=C1[O-](=)C)C[c+]2c(O)s3[[H+])C(N)(=C1[N+](=O)=32)c1c1ccc2c1C4=O)=C(C)))1O
INVALID
INVALID
INVALID
CN1[B-]2(O)C3(CC5(N1CCC3C(C2)[N+]=N)(C(N)c2nc(F)ccc2[nH])C(C3c1ccc)c(=N)c3c)=O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
S=c1c2c3cnc4c-2c(=O)n2c4ccccc#n12(ccn1c5))1)n1C(=NCc3c(cccc31)NCCNH2])N=N2
INVALID
INVALID
