N#Cc1cccc(N)c1[O-]
CS(=O)(=O)C1=NCNC1
O=Cc1cccc2ccc(C=CCl)cc12
CNCCc1c(C)ccn(C)c1=O
CC1(C)c2ccccc2-c2c[nH]c3csc1c23
[N-]=[N+]=NSc1ccnc(C(F)(F)F)c1
CNc1ccnnc1C(=O)n1nc(C)cc1C
c1ncc(-c2nc(CCC3CNOC3)cs2)o1
C#CN(CC=C=CC)CC=CC#N
CC(ONCCN1CCC1)c1ccccc1
O=S(=O)(CCC1CC1)NN1CC=CCC1
O=[N+]([O-])c1cnccc1CCS(=O)(=O)Cl
CN=C(C)CCCC(N)(CC)OP(OO)c1ccc(Cl)cc1Br
O=C(N=Cc1ccc(Br)cc1)C1COc2ccccc2O1
CCC1CCC(C)N(c2cc(Cl)c(O)cc2Cl)C1
CC1(C)CC(=O)C=C(OCC2CCC2)C1
C1CC2CC2C(NCC2CC3(CCCO3)C2)C1
O=[N+]=N[C-]1C=CC=CC1(Cl)NC(O)C1COC1CBr
C=COC=C1CCC2=NCC(Cc3cccn32)C(C)=N1
CC(C)C(OC(=O)CF)c1ccccc1F
[CH+]#Cc1c(N2CC2)c2ccc(Br)cc2n1C
CNc1ccnc(N=C(O)CNC(C)=O)c1
CC1(OCC2(N=[N+]=[N-])CCCC2)OCNO1
CN(C(=O)c1ccns1)C1CCc2[nH]ncc2C1
C=CCOC(NC#N)c1cnc(O)nc1
CCC(CC)N=c1cc[nH]n1C(=O)c1ccc(O)nc1
Fc1cccc([Si](OCc2csnn2)c2cnns2)c1
COCCn1nnc(N(C)[N+]#N)c1CC(=O)[O-]
CC(C)N(C)Nc1ncn(C2CCCNC2)n1
O=C(C(O)=C)CCC(O)=NC=Nc1cc(I)c(N)c(Br)n1
CCNC1CCN(C(=O)Cn2nncc2Br)CC1
C=CCC1(C)C(C(=O)O)OCC1c1ccccc1
Cn1nncc1NC(=O)C1CCC1C(F)(F)F
Cc1nc(SCc2nonc2C(=O)O)oc1C
CNNC(OC1CCOCC1C(O)O)C(NC)C(=O)O
COc1cncc(-c2coc(-c3cnc(C)o3)n2)n1
CS(=C=C)S(S(=N)N=NC=N)=[N+](C)N(N=CC=N)N=[N+]=[N-]
COc1ccc(CN2CC3CCC4CC4C2(C)C3)cc1
CCN=Cc1nsc(C(=O)O)c1SC1CCCN1C
CN(C)CC=NCN(C=O)c1cccnc1-c1ccncc1
Cc1c(CNN)c(Oc2ccn3nncc3c2)nn1C
c1cc(COc2ccc3ncn(C4CC4)c3c2)ccn1
CCCCC(=O)NC(C)CN(CN)C1CCOC1
Clc1ccc(-n2ccnc2SC2CCSCN2)c2ccccc12
CCCC=C([O-])CCC1CCC(OC)(OC)CC1
COc1ccc(N(CCO)CCN2CCCC2)cc1
Cc1ccc(-n2nc(O)cc3ccnc-3c2=O)c([N+](=O)[O-])n1
CSNC(=O)C(C)NC(=O)CCCSC(C)=O
CCCCC(OC(CO)N1CCC2CC2C1)c1nnsn1
CC(C)CCOCCN1CC(=O)Nc2c(Br)cccc21
Cc1cc(C)c2nc(C(CN)C(C)CCO)[nH]c2c1
Cc1ccc(Cl)c(N=C(O)C=[N+]([O-])Cc2cnnc(O)c2Cl)c1F
O=C(CCC1=CCN=C1)N1CCC(c2cnccn2)CC1
CN(CN)CCC(C=NCOC=CN)n1ccc2coc(=O)nc21
CC(=CC(=O)NCC1=CC(=O)CCC1)C(C)O
CC(O)(C=O)CC1CCOCC1Oc1ccc(F)cc1Br
CN1C2CC(CCC2C2(C)OCO2)C2=C1OC(Cl)c1ccc(O)cc12
CNCCNC(=O)COCC[N+]1(C)CC1(C)Cl
OCCCOC1(CCONCc2ccccc2)CCOC1
COCC(C)NCC1CC1C(=O)NCCN(C)C
N=C(S)c1ccccc1SCc1cc(C2CC2)on1
CCOCCC(=O)C(=O)CSCCC(=O)OCC
NC(F)CCNC(=O)Nc1cccc(-c2cc[nH]c2)c1
CNCc1cnc(SCC(O)=NC2CCCC(O)C2)[nH]1
COC(C[SH](=S)=C(S)SCc1ccc(C)cc1)c1ccccc1
CCNCC(CO)N(C)c1ncc(-c2c(F)cccc2Br)s1
Cc1nccnc1NCC(O)CNC(=O)Cn1cncc1C
COC1SC2CN1c1nc(C)cc(n1)C2c1cc[nH]c1C1=C(NN)N1O
NC1c2[nH]nc(CC3=C(Cl)CNN=C3Cl)c2C2CCc3nccnc3C1O2
COc1cc(CCCN(C)COOC2CCOCC2)sn1
CCC(CCCNC)C(O)NCNCCCNCc1c[nH]cn1
[CH2-]C=CCOCN1CC(N=C([O-])O)[C-](C(C)=O)N1C
CC(C)(C)CCn1cnnc1C(=O)N1CCCCC1CN
CCOC(=O)c1ccn(CCc2cc3cccnc3[nH]2)n1
CCC(CC)Oc1ccccc1CNCc1coc(C)n1
Cc1nc(O)nc(O)c1C(=O)N1CCOC(c2cncn2C)C1
Cc1cnn(CCC(=O)N(C)CCNCCCC(C)O)c1
CC(C(=O)Nc1cnn(-c2nccn2C)c1)=C1CCCC1
CC(C)C1CC1C(=O)NC1CC(CNCCCO)C1
CC(C)n1ccc(CC(=O)N2CCCC(C(=O)O)C2)n1
CCCC(CCO)CN(CC1=CNCN1)CC(CC)CO
CNC(CC(=N)O)C(C(O)=NF)c1ccncc1
CCNC(=N)N(c1ccc(O)cc1O)S(C)(=O)=O
COCC(C)CNC(=O)Nc1cccc(OCC#N)c1
CN(CCNC(=O)Cn1ccnc1)Cc1ccncc1Cl
Cc1ccc2nc(O)c(CCCC(O)=NNc3cc(Cl)ccn3)cc2c1
CCc1noc(C)c1CNCCNC(=O)CCOCC(F)F
CCn1cc(CN(C)C(C)=[C-]C(C)CNN2CCCCN2)cn1
CCCSCC(=O)NCCNCC1CCS(=O)(=O)CC1
CCn1ncc(CN2CCC(OCc3cncs3)CC2)n1
CNCCCC(C)COc1c(C2C=CCCOC2)nc2cnccn12
CNCCCCCNCCOCCOCCc1ccc([N+](=O)[O-])s1
Cc1nnsc1CNC(=O)NCCNc1ccc(C#N)cn1
[H]C(C)(F)OCC1C[NH+](C=C)c2c(C)cc(CCCF)cc21
O=C(CC1COc2ccccc2O1)Nc1ccnn1CC1CCOC1
CC(=O)N1CCCCC1CNCc1nc(O)c2c(C)csc2n1
Cc1cc(CSCC2=CCCCC=C2)n(Cc2ccccc2)n1
[N-]=[N+]=Nc1nnc(CN2CCC([N+](=O)[O-])=CC=C2CO)o1
CC(CN(C)c1ncccn1)NC(=O)c1ccc2cncn2c1
Cc1cc(CNC(=O)C(=O)NOCc2ccccc2)no1
CSC1=C2N1Sc1ccc(C(C)CO)cc1C2(N=[N-])N1CCC1
CCc1ncnn1CN1CC(C)C(NC(=O)CCOC(C)C)C1
CC(C(=N)O)c1cccc(NCC(C)C2CC2C#N)c1
CCC(CCCOC)NC(=O)C(=O)NCCS(C)(=O)=O
CNCC1C(CNC(C)C(=N)O)=NN=C1NCC(S)CO
O=C(C#Cc1ccc2ccccc2c1)N1CCC(O)(C(F)F)CC1
CCNCC(Cc1nnn(-c2ccc(OC)cc2F)c1C)OCC
Cc1nsc(N2CC3CC2CN3C(=O)CSCC#N)c1C#N
C=C(C=C1CN(c2ccc(OC)cc2)C(O)=N1)ONc1cc(Br)ccc1F
COCCN(C)CC(C)NS(=O)(=O)Cc1cccc(Cl)c1
O=C(NCCCCCOc1ccc(F)cc1)NCc1ccc(Cl)s1
Cc1noc(C)c1Cn1nccc1CNC(C)CSc1ccccc1
CCCC(=O)NC1CCCN(c2nnc(-c3ccc[nH]3)n2CCC)C1
CN(C(=O)c1snc(-c2ccc(N)cc2)c1NN)c1cccs1
CCC(C)CC(=O)NCC(C)N(CC)CC(=O)N(C)CC
COCCCOCCN1CCC2C1CCCN2C(=O)c1coc(C)n1
C=CC=CC(O)(c1ccccc1OC)N(S)CC(C)(C)C
CCCCCC(C)NC(=O)Nc1cc([N+](=O)[O-])c(Cl)cc1C
CCc1ccc(C(CC)c2ccccc2Cl)c(OC(CC)OCOC)n1
CC(CCCCO)Cn1cc(C(=O)NC2CC3CCC2N3)nn1
CCOCCCOCC(=O)NCCN(CC)C1CCS(=O)(=O)C1
[C]C(C=CC=CC(N)=CCCC=O)CCC(CO)CCCCC
C=CCNc1cnn(-c2ncccc2Cl)c1NCCc1ccc(F)cn1
COc1cc(CNC(=O)Nc2nc(C3CC3)cs2)ccc1C#N
Cc1cc(C(=O)N2CCC(NCc3nc(C)n(C)n3)C2)ccn1
CCOC(C(=O)NC(C)CN(C)c1cc(F)ncn1)C(C)C
CC(CNCC1CCN(C(=O)N2CCCC2)CC1)CC(C)(C)C
CSC1=C(Cl)C(=Cc2ccccn2)c2nc(S(=O)(=O)C3CC3)[nH]c2S1
O=C(CCC1CC1NNC(=O)c1ccc(F)cn1)Cn1ccnc1CO
CCOCCN1CCCCC1CNC(=O)c1ccnc(-c2ccccc2)c1N
[N-]=[N+]=NC1=NC=C(N=Cc2nc(Br)co2)N(CC(=O)N(NN)C2CC2)N1
CC(C)N=C(C1CC1OCc1ccc(F)cc1)N(N)CCn1ccnn1
C=NOC(C)(OONCC)c1oc(OC=O)c(Oc2ccccc2C)c1CC
CCc1nc(C(=O)OC2CCN2NC(=O)Nc2cnoc2C2CC2)co1
CCSN(C(O)=Nc1c[nH]c(C(=O)NC(C)C)n1)c1ncc(F)s1
CCOc1cccc(CN(CC(O)C2OC2C)N=C(O)Cc2ccccc2)c1
Cc1cc(NCNc2nsc(=NCCNc3ccc(Cl)cc3)[nH]2)ccc1N(C)C
COC(=O)C1OC1n1cc(C#N)c(C2CCC(C)C2n2cncn2)n1
CC1CCC(C)C1CCCNC(=O)c1cc2ccc(Cn3cnnn3)cc2[nH]1
CCOc1cc(N=C(O)CN)ccc1-n1nnc(COCCCNCC(=O)Cl)n1
CCCC(CC)C(=O)N1CC(NC(=O)C2CNc3nn[nH]c3C2)CC1CC
CCC1CCC(COC(c2ccccc2)(C2CCCO2)N2CCC2=O)C(OC)C1
CNCC(O)CCOCCOC(=O)CC1=CC=NOS(=O)N(c2cc(F)sc2Cl)C1
O=C(NCC(O)=Nc1cc(F)c(OCCI)cc1F)c1ccc(C(F)(F)F)cc1
