FS(F)(F)SN=[N+]([N-])F
NCCOCC[N+](=O)[S-]
Clc1ccn(Cc2nccs2)n1
CCCCN[GeH](OCC)OC[Ge]=C=O
CC([O-])[Si]1OC([SiH+][SiH2]=[P+])(C)O1
N#CSc1sc(Br)c(C(N)=NO)c1N
CCCOC(=O)OCc1cncs1
CN(C)C(CCCn1cccn1)NCCSSS
NC1CCCCCC1Nc1n[nH]cc1-c1nn[nH]n1
Cc1cc(C(=O)Cc2scc(C)c2Br)c(C)o1
O=CC=NS(=O)(=O)OCC1CC(O)C1
COc1cnc(C(=O)NCCCBr)cc1C
CC1CSC(Cc2nncn2CCC#N)CN1
CN(CCNc1ncccc1Br)CC1CC1
CCC(C)C(N)C(=O)NCCC(C)(F)F
CCCCCCNCCCNC(CC)CCCC
Cn1nccc1C1COCCN1C(=O)c1ccoc1Br
CCCC1(CC)CC(=NC(NO)n2cccn2)O1
CCCCNCCCCNC(=O)CCc1ncc[nH]1
CC1=CC(CC2CC3CC[SH](O3)C2(C)C)CCC1O
O=C(NC1CCCC2CC21)NC1C2CNCC21
C[Si](O)(C#COC(F)(F)F)[I]C(F)(F)F
COC(=O)c1cc(CNc2ncccn2)n[nH]1
CCOc1cc(C#N)ccc1CNC(C)C
C#CCCCC1CCCCC1=CC1CCCCN1CCCC
O=[N+]([O-])c1cccc(C=CNC(O)CN2CCCC2)c1
O=C1COCC2CC(CNC#Cc3ccccc3)CN12
CC(CCON=CC[SH](=O)=NP)OC1C=CN(CC=O)[N-]1
CSCCOC(=O)CSc1n[nH]c(CCSC)n1
Clc1ccc(-n2cc(CN3CCc4ccccc43)nn2)cc1
COCC#CCNCc1cnc([N+](=O)[O-])nc1C
O=C(NC(CO)Cc1nn[nH]n1)C1CC1C1CC1
Cc1ccc(N2CCC(NC(=O)CC(C)N)C2=O)c(Cl)c1
CCCC[S+]C(=O)C1(O)C(N)=CN(N=O)N1C
COc1cc(OC)c(OC)cc1Nc1ncc[nH]c1=O
CCCCCNSCNC(COCN)N=COCCO[Si](C)(C)C
CCONC(=O)NOCCCCCOCCCC1CCNO1
CN(C)c1[nH]nc(-c2ccccc2)c1N=C(O)C1COCCN1C
CCN(CCCC(=N)O)Cc1[nH]cnc1[N+](=O)[O-]
CCCCN(F)P([O-])c1ccc([N+](=O)O)cc1CC(C)C
CC(C)CCCNc1nc2ccccc2n1Cc1ccccc1
CCCN1CCC2CN(C(=O)c3ccc(OC)nc3)C2C1
CON=C(O)c1ccc(Sc2ccc3c(c2)OCO3)nc1C
CCC(CNCCCNC(=O)c1nc(Cl)cs1)OC
O=C1OC2=C3CCCOCc4c1nc(N1C(=O)CCC1=O)c(c43)CCC2
CCCc1noc2c1CN(C(=O)NCc1ccno1)CC2
CC(C#N)(CC#N)CN=C(O)CCc1nccs1
CCNC(CCCSCCCCc1cnncn1)c1cccnc1
CN=C(CCC(=NOC)NC#CCCCNCOC)NCCN
CN(C)CCn1ccc(C(=O)NCCCCOCCO)n1
CCCn1nccc1C(=O)N1CC2CCC1CN2c1nccnc1F
CO[N+]CNCN1CCN(CC(CC(N)N)C2CCCCO2)CC1
C[IH]CNC=C=Nc1ncccc1CCCC([O-])=Nc1cc2ccccc2[nH]c1=O
CCNSc1ccnc(OCCC(OC=C(N)C(O)C(C)N)SP)n1
CCC(CO)c1ncc(-c2nnc(Oc3cc(Cl)ccc3C)s2)s1
CSCC(C#N)(COCc1ccccc1)CN(C)C(C)C
C=CC1NC2(CS(=O)[O-])CNC(S2)C2(C)OCC=[N+]2C(C)(C)N1C
C=C(CC=C(CN=C=O)NCC=N)COOC(O)CC
COCC(C)n1c(SCc2cnsn2)nnc1-c1ccccc1
CC(C)CN(CCCNc1cnccn1)CC(C#N)=CC=N
CN(O)CC1CNOC1CC[N+](CCN)CCCNCCC1CCNCC1
CC(CNCc1nncn1C)N(C)C(=O)CCCNC(N)=O
COCCc1cn2nc(NC(=O)c3ccc4nsnc4c3)sc2n1
[B]CCOC1Cc2ccc(O)cc2N([O-])C1(CO)c1c(O)n[nH]c1Cl
CCCCN1CCCC(CCCSc2ccc(CCNCC)cc2)C1=O
COC(CC(C)C)CN1CCC1CNC(=O)c1nnn(C)c1C
CCCCCCCCCN(C)C1CCN(C=Cc2ncccc2[N+](=O)O)C1
COc1ccc2c(c1)C(N=CCO)CN2S(=O)(=O)c1ccc(Cl)cc1F
Cc1cc(OCCCNC(=O)NCC2=NN=NC2C2CCC2)n(C)n1
COc1ccc(CN2C3CCC2C(NC(=O)C2CCOCC2)C3)cc1
Cc1cnc(CNCC(C)NC(=O)c2coc(C(C)C)n2)o1
C=CSC1C(S)(C2CO2)N(C(=N[O-])OCC)C1(F)[N+](=O)[O-]
Cc1ccccc1NN=C(O)c1nc2ccsc2nc1COc1ccccc1Cl
CCOCSC1CC(CC(=O)N(C)Cc2cccc3[nH]cnc23)C1
CCCCOC(ON=COc1cccc(CN2CCCC2)n1)ON=[N+]=[N-]
NCCCCCCCCCCCc1cnc(SC(O)=NO)nc1C(F)(F)F
CCCCCCC(=CC(=NC)Nc1ccccc1COC)c1ccccc1
Cc1nc(NCc2ccno2)cc(Nc2cc(OC(F)F)ccn2)n1
CCCCCC(=O)N(C)C1CN(S(=O)Cc2cccc(F)c2)CC1O
CC12C=CC1N(CC1=NC(CSc3ccc(Cl)cc3)C3C=CC=NC13)CC2
CSC1(CNC2CCCC2C([C](C)O)c2n[nH]c3c2CCCC3=CN=CN)CO1
NCCCC1SC(CC2CC(O)OC2NCCc2nccc(C(F)(F)F)n2)=NC1=O
