[O-]N5[(-3[O-][-])[O-]
INVALID
INVALID
INVALID
[O-]11cnc2c1=NS1(=N2)OCCNC1
INVALID
[N-]C1NN(N=[N+]C[N-]CC1)[C-]1C)P1N[N+]2]
INVALID
N=c1nc[nH]c2c1C(CCC3C1CN=NC2N1
CN(CC=O)PP(N)=N)(P(N)NB([O-])N
CSO1C2CCCC3C4=CC=CC43CCCC21
INVALID
[N]]N](N)N1CC(c2cnoC=O)CcN1
INVALID
INVALID
INVALID
CC1(C)=CC2=C)C1c1cc(Cl)[nH]c1c32
[NH3+][B-]Nn1ccc[c-c2c[O-])c1ccco1
CCC(CC=O)OC.CCC(O)CO
CSS=c1nc2[nH]cc(=S(C)=OOc-2[oe]1
INVALID
INVALID
ClC1C(CCC13CCC(ClP[B-]3(Cl)C=C1[N-]C223
OC11ON[O-]C3CH+C2C1(H4+])[O-]3CC1C22
[NH-]3((O)CC[1H+]C=C[3]3[H3+]1
C1=NC2=Nc2cc(Cl)4nn3cc(=O)c1c24
INVALID
INVALID
INVALID
INVALID
[C-]1=CC(=[C-Cc2c3ccncc5ccoc2=[n]]1
O#SN(=O[S-]2Sc1sc2-c1ccsI-=N#S[I]o1
INVALID
C[P+](=NN1)NCC(F))C1N)N1CCC2C(C)N21
INVALID
INVALID
O=[N+]1[C[N+]-=NN1)[N+]13CH2-][CH-1I=[[C-]=O
OO==NS(N=[N+]=O)(=[N+]=[N-][O-]OOON(O)[N+](=O)O
CN1C2=N([O-])C((I(CC24CC1CNC[N+]24)OC23
NcCCC(=N)=c2nc3[nH]ccc1N3)c(=NcO)=N2
INVALID
INVALID
INVALID
COc1c(Cl)cccc1Cl.CSC(N)C(C)S
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCCN=c1[nH]nc(N)s1.Fc1ccccc1.O
O=N1C(O)c2c(c3ccccc3nC)c3cc(c13)C2Br
INVALID
O=BNc1cccc11)CN=C1NCCN2c3ccccc3C2=N1
INVALID
INVALID
INVALID
INVALID
CC.CC1(C(O)C(=N)N)CCCCC1
INVALID
INVALID
CC(F)C(=N)S.Fc1ccc2cnnn2c1.S
INVALID
C1CS1.CB(Cl)CCI.CBCNCB(C)B1OP1
INVALID
C[B]12c3ncccc3c3oc(n32)CCClC1c1cnccc1F
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
O=P(O)C1C2C2C(Br)C(N=C2COC(Cl)=C3)S2C132
INVALID
INVALID
INVALID
NN#[N+]Oc2c(cc3c4[s+]2=CC1[N-]C1)C2O)c2[O-])C4F
INVALID
INVALID
INVALID
C1CC1.CCC.NCCN.O=CCCCC(F)F
INVALID
INVALID
CC(F)(F)F.O=C1OC(Cl)([B]CCF)c2cc(O)ccc21
CN1N1CP(=Nc2c]N(C=O)cP3cOSCc2cccc32C1=1
INVALID
INVALID
INVALID
INVALID
INVALID
CCC1CCN(N(C)C(C)=O)C1.Oc1ccco1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
OCC1c2ccccc2CCn2ncc(nc(Brnn]2)cCCn1nonc1O
INVALID
Cc1ccc(Cl)cc1.Cc1nc(S)nc1C.O=[N+][O-]
O1(C4CH2-])OPCPC[Si]4O=C([C-]2Cl)CO[O5+])(])F
INVALID
N=NC1=S2SC(=O)=NN2C1NC1=NC(=)N()F)=C)CNBr
CCOC1NC(c2nnc(C(F)(F)F)o2)=CS1.N
INVALID
INVALID
INVALID
C=C1CCC=C(Br)C(C(=O)NCCN)N1.[N-]=[N+]=N
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C1=NCOC2CN(NC1)OO2.CCN(S)OC.CCO
INVALID
INVALID
C.CO.CSCCCCc1ccccc1CCN
INVALID
INVALID
C=CONN=CC1NC1NCC.CCN=CN.NN
INVALID
INVALID
INVALID
CCN=C(O)SN(CC)CC.S.c1cn[nH]c1
COC(CO)C(O)CCSCOCC=O.[H]NCCC
Oc1cc(C=C)cc(N3=[[=]c4s2c(C)c(Cl)p#c[n+]1Br
INVALID
INVALID
INVALID
INVALID
CCC1(C)CCCCC1C.Cc1ccc(CN)c(F)c1F
INVALID
C=NC.CC.CC.CC.CCOC(C)(C)CC
INVALID
INVALID
CCC=O.CCCC.CCCC1=[SH]COC1.CN
Cc1cc(Cl)ncc)C1(C2N=CC(=C(Cl)CCl)ON3CCCCCCO3
CCC.CCCNCNOC(C=O)(COC)OCC
INVALID
INVALID
[NH-]C=cc1cccnO-ccnc(ccpN3nc(o2)c2cnnnN]1
INVALID
CC1c2c(C=O)cccc2N2C(=NO)CC3CCCC11S[N)2]]3
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C1CC2CC2C1.C1CCSC1.CO.NC(N)=O
INVALID
CCC.Cc1cc(C(N)=O)c(C)s1.Cc1nccs1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C#N.CCCCOC(O)[C-]1NC(O)C(BO)O1.COOP
C#N.CCNC(OO)c1ccc2c(n1)CCC2.CCl
INVALID
INVALID
INVALID
CCCC1(C)CCOC1.CO.N.c1ccncc1
[N-]NN1ON2N([Se]2]p)S((=F)=[B-]P3(S)1)[N-]OSN=O)(O)OO
Cc1ccccc(c(N2Cc3cCOC(C)CCN4)on1cccc1S(=O)C3
INVALID
INVALID
INVALID
O=NPN(=CNc1ccc(=N))[N-]O)c1PS(=N)N=O)NC=[NH+]1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC.O.SC(CCN1CCCCC1)COc1ccccc1
N#(1CB1[[Si-][F+]2([b-])-c3cc(cc3C2=1)[I+](O)O
INVALID
INVALID
Brc1cscn1.C1#Cc2nncc21.CCCCO.CN
CCCC.CCSNCC=O.CO.O.c1cnccn1
CCC1(C)S2=NcC2(C)N(C)ccc32c(O)c2ccccc2P)C21C
INVALID
C1CC1.CCN.N.O=CCCCCCc1nccs1
INVALID
INVALID
C=[N+]=Nc1cc2ccc(C)cc2s1.CCCN.CN
INVALID
INVALID
INVALID
INVALID
INVALID
CC.CCC(C)N.CN.O=CC1CCC(=O)N1
INVALID
INVALID
C=CCC(N)CO.CCCc1cn(CC)cn1.CCN=CO
INVALID
INVALID
C1SC2N[N+](Cc4N4(Nc5nc(sc45)NO)NCC2=N[N+]314)P(C4CO
INVALID
C1CCOC1.CC.CCC(=O)NCC(=O)NCCN
INVALID
INVALID
INVALID
CCC(O)CCCOC.c1ccc2c(c1)O2.c1cnnc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
c1ccc(n[c2C(C1(CF)c1c(F)cccc2C1F)[cH-][CH+]C3
INVALID
INVALID
INVALID
CCC1CC2(CCO2)S1.Nc1cccnc1.O=CO
Cl[N+]1C==C(Cl=])c1=c1c((O)[nH]c(=[N3+]cccc(Br)ccc3Br)S1
INVALID
CCO.CCS.CN.CO.O=CSC1=CCCCC1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
Cc1cscc1Cl.N#CCCc1c(=N)[nH]nc2c(Cl)cccc12
INVALID
INVALID
CCC(F)C1OCCO1.CCOC.Cc1cnnn1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCC.CCCCNCc1ccccc1O.c1ccncc1
INVALID
CC1CC1.CCCNCCOC.O=Cc1nccs1
INVALID
C=O.Oc1cc2cc3ccccc3nc2c(F)c1COCCC[S-]
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C=CC.CC.O=C(O)Sc1cncs1.c1cncn1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C#C.CCCCCCC.NNCCCNc1cnnc(N)n1
C1=C(Br)On2ccc3c4c(cc4[nH]c45nc3ccn4[n+(cC5)ns]3c21
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC.CCCC.CCCSC(CCC)C[P+](=O)OCC.CCSS
C.CC.CC(O)=NCC(=O)O.CCN=C(C)O.S
INVALID
INVALID
Cl[B-]1=C[B-]2[(OC[B-]([B+])=S3C=B[C-](C=B3)3[B]3)=[1[C=2[S]
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCC(CC(=O)C(C)C)Cn1ccnc1NSC.CO
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C1CC1.CCOC(O)CC.CCOc1ccccc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
Cc1nncn1CC(=O)N1CCS(=O)(=O)CC1.NS.O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C#CCOCCC.CN.NC(N)=O.O=Cc1cccs1
INVALID
INVALID
INVALID
INVALID
INVALID
CC#Nn+]nc(N2OC3O3c2)B1O)OC3=S=2C1C3CCC(C1)C3N1N2
CCC(C)C(=O)OC.c1nnnn1CC1CCNCC1
CC.CC(OC=O)C(=O)c1ccccc1.CNNNO
INVALID
INVALID
INVALID
INVALID
Cc1cc[13n]2([13cc1c(=c2cn3[C-](C)nn[n+]3c2c1)[N+](=O)O
INVALID
INVALID
INVALID
INVALID
O=Oc(N1CCNCCC(nnccc1cc((cnO)[nH]c(NON2O)n2cNc(2)nn1
[2H]=1c1ccc2nc-[n4n2c(=SCN=C[n+]c(=[c2+]cc[N-])n-]))c3
CCN=C(C)CC.N.N.O=CC=Cc1c[nH]c2ccccc12
INVALID
C.C.CC.CN1CCC2C1CCCN2C(=O)CCC(F)(F)F
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCC.CN.COC(=O)c1ccccc1OC.NCCCCCCO
INVALID
INVALID
INVALID
CC(=O)Nc1nc(C)no1.CS.N#Cc1ccccc1Br
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC(C)C1CCCNC1.CCNC(CC)C1CC1.O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCC#Cc1ccccn1.CCCC.CCCc1ccccc1
INVALID
C.C.COC1CNC1c1ccco1.Cc1cnccn1
INVALID
INVALID
CSc1ccc(OCC=O)cc1.Cc1noc(N)n1.N
INVALID
INVALID
INVALID
INVALID
CCC.CCC(F)(F)F.NC(=O)Cc1ccccc1Cl
C=O.CC.CNc1cn[nH]c1.Cn1ncc(Cl)c1CN
INVALID
CCCCOCCCO.Cc1ccc(C=N)cc1.Cn1ccnc1
INVALID
INVALID
INVALID
INVALID
CNCC[P+].NCC=C1Sc2nn[nH]c2C1CN1NC(=O)NC1Cl.O[CH]S
INVALID
INVALID
C#C.CC(C)NOC(C)OC(N)=O.Oc1ccccc1
INVALID
CC1=C(c2ccc(3c2C3(C3N4[N+](=[N+]4NOON(C1=N4)N3C)C[N+]1(C)[O-]
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCNCc1ccccc1.CSc1nccc(OCN)n1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCC.CNCCN.Cn1ncc2c1CCCC(C=O)C2
INVALID
CC1CCC(C)N1.CNn1nccc1C1CCCc2cccnc21.O
C1CC1.CCOC1CCCCC1.O=C1NCOc2ccccc2N1
Brc1sc2[nc4c1NNCCOCCn4c(cn3)nc4cccnncn2)scc1C4)OCO1
INVALID
INVALID
INVALID
INVALID
INVALID
[B+]C1(Br)N3[N+]([2H])(C4NN(c3ccn[2H])ccc3C)S3)C1([2H])CNH2+])[2H]
C1CC1.CC1CN1.Nc1ncccc1CCO.O=C1CO1
INVALID
INVALID
CC12OPO)(=OP)=1)C23O[C]4OC1N2c1cc(C=O)c2cccc2ccc12
INVALID
INVALID
INVALID
INVALID
INVALID
CCNC.OCC(CSc1cnnn1CO)c1cc2ccccc2[nH]1
INVALID
INVALID
INVALID
CN.COC(=O)C(C)SCc1cc(C)cc(OC)c1OC
INVALID
INVALID
CCCCC[N+](C)O.CCNCCc1cncs1.CNCCOSOC
INVALID
INVALID
INVALID
INVALID
C1CCOC1.CCN(C)C.O=C1COc2ccnc(c2)N1
CCNC(C)C.Oc1ccc(F)cc1.Oc1nc2ccccc2o1
B[1]([B-]1=3[CH]N[B+])1=[[14+]=c1[nH]c(=[oH+][1HH2)scc1=S
INVALID
INVALID
INVALID
INVALID
CC(C)O.CC(O)SS.CCC.S=Cc1ccccc1
INVALID
INVALID
O=N=C=C(ClONc2cncc3c211==C==1=I1N21C(I=N3)Ncs11=CC21
INVALID
INVALID
C.O=S(=O)(NNc1ccccc1CCOCCO)c1ccccc1
INVALID
INVALID
CC.CC.CC(=O)NCC(=N)O.CCN.CNCCCCCO
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C1CSSC1.CC=O.CN=C(O)C1CCCN1.OC=NCCO
INVALID
INVALID
INVALID
CC1CCCC1NC(=O)c1cocn1.COCCN.NCC=O
INVALID
CN1c2cccc=1C1[B-]2C=c2n3[nH+]c(c5occcc54)c(c23)Sc1cccc21
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CO.CO.O=C(CCc1nnc(-c2ccccc2)o1)NCCCOO
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
Cc1nc(C)c([Cl+]2[N-]((C)=NN=N[NH+c3[ce[nH][c-]3)N=CCC(Br)c1C
CC.CCC(C)(C#N)NC(=O)NCc1cnn(C)c1
INVALID
INVALID
C=C(C)OC(N)CC.CCC(=O)NC.CCC1CCSCC1CN
INVALID
INVALID
O#=[1]2s1s+]c1cc2ccc2c3cc(-32n4c1213cc1ccn[3c(O)[2n1
INVALID
INVALID
INVALID
C1CC1.CCN(C)C(=O)NCCc1ccccc1.FC(F)F
CCOC1C=C=C(OCOO)C=CCCCC(=O)OCC1.[O+]O[SiH2]
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C.C=O.CC.CCCN(CN)NCC(F)F.c1cc[nH]c1
INVALID
CCOC1(C)ON(C)ON(CC)N(OCCO)C1SOCO.[N-]=[N+]=N
INVALID
INVALID
CC.CCON.CCc1c(Cl)csc1CN(O)c1ccccc1C=CO
INVALID
c1nc(S2=OC(=3c3cc[nH]c(=NCC2=Nn3ncnc23)=NC2N=CN=N2)occ=2
INVALID
INVALID
C1CCC1.C1CCOC1.NC(=O)CNc1csc2cnn(Br)c12
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCOc1cncc(C)c1.Cc1ccccc1.NCCn1ccnc1
INVALID
INVALID
C=C1CCCCCC1CCC=O.N.O=C1NCCN1N1CCCCC1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
[2H]CCC(=O)(([2H])C([2H])1C(C)(CC)P(C)(c1ccccc2c2)C1([2H])C([2H])([2H])[2H]
INVALID
INVALID
INVALID
INVALID
INVALID
CC1CC(CNC(=O)c2ncoc2C(F)F)C1.N.c1cnsc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCSNC.COS(C)(C)Oc1cc(Cl)nc(C)n1.c1ccncc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCN.CNOOOCCCCN=Cc1ccccc1OC=O.c1ccccc1
INVALID
CCC(C)Cc1ccccc1F.CCCc1ncc(-c2cccs2)o1.NCS
INVALID
INVALID
INVALID
INVALID
INVALID
C.CCCC.CNC(C)COC=O.Cc1ncnc(N)c1O.c1nnnn1
CC(C)C.CCCC(NN)NC(=O)c1ccnn1C.c1ccccc1
Nc1cccnc1.ccc(C=O)c(c[IH]CC(C)O)-c1ccccc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC(=O)NS.Cc1ccccc1CNC(=O)c1cnn2c1CCC2
INVALID
INVALID
CC#CCCCC(=O)Nc1nc(SC)n[nH]1.OC1CN2CC1C2
CC.CCCOCCOC.CCNCCN(CCC(OCC)OCC)C(C)=O
INVALID
CCCNCC1CCCN1.O=CNc1ncccn1.c1ccccc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
Cn1nccc1C(F)(F)F.NC(=O)NSCCCc1ccncc1
INVALID
INVALID
CN.O=[N+]([O-])C1COC(c2nccs2)C(F)C1.OCC1CCCC1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
Cc1nccn2c1COc1n(CN=c3cnc(cc[nH]3)O2)[nH]cnc1C2(CO)Cc2coc(n2)S1
C1CCNCC1.CO.NCCc1cnc(N)cn1.O=Cc1ccsn1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
COC(C)OC.COCCCCCNc1ncc(C(F)(F)F)cn1.N
INVALID
INVALID
[N-]S1=CcNc33(c)=32)ON)[N-]N2NCC2(C)c3ccn4c5n2[n-]c5on2)=9c3=N1
INVALID
INVALID
C.CCC(=CS[O+])c1cc(C)[nH]n1.CCOCC.CCSC=CCCCO
INVALID
INVALID
C.C1CCCC1.CCCCn1cncn1.CNC=O.O=C1CNN1
INVALID
INVALID
INVALID
CC(C)Cn1nc2c(c1NC=O)CCC2.CC1CCC1.CO
INVALID
CC.CCN1CCNC1=N.FCF.N.O=CC(=O)NO.c1cncn1
INVALID
INVALID
CCCN.CO.CSCC(=O)Nc1ncnc2c1nnn2-c1ccno1
CCNC=O.Cc1ccoc1.NCN(CO)C(=O)C1CC2(CCC2)C1
INVALID
INVALID
INVALID
INVALID
C1CC1.CC.CC(=O)N(C)CCCn1ncsc1=S.CCC.CNC
INVALID
INVALID
INVALID
INVALID
INVALID
CCC(F)CF.CCCC(O)COc1cc(CBr)nc(-c2ncccc2C)n1
INVALID
INVALID
INVALID
Fc1c(C2CCCc2csc422C(C)(C)C3nnc(C)cc1ccc(F)cc2S)Sc2)c(F)cc12
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C.C=CCCc1c(CC(C)CNNC)cccc1-c1ccc(C)cc1O.CCN
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCB1C3=[B-]Cc4c5[Se5-n(c5c(=C)c(C)ccc74)o[-]nOCCOCN5)B3c2c1ccn2C
INVALID
COCC1COCCC1Oc1nnc(C)n1C.O=S1(=O)CCC(O)N1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC1(N)C2=NNC=C54=C(CNc6ccccc61)-1nncc(5c([nH]1O)N2)C(N=C)CN12=NC
INVALID
CCc1c(C(=O)NCO)cnn1C.COc1ccccc1C.Cc1ccco1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C=C(Cl)Cc1nn(OC)c2ccc(N=C(O)CC)cc12.CC.CC.CO
CC1CCCCNC1.CCC.CON(C)C(=O)Nc1c(C)nn(C)c1O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C.CC(CCCc1cnn[nH]1)C(N)=O.CC1CNC(=O)C(F)C1.CCCC
INVALID
INVALID
INVALID
INVALID
CC1=I21nH]2c(=C)c(CC)-c2c(Cl)c(cnn2c3c(sc21)NC(=Nc1nn(s1)s1)P=N
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC(C)(C)n1cc(C(=O)NCC=O)cn1.CNO.Cc1ccnc(Cl)c1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C[O-].N.O.O=Cc1ccccc1.[N+]CO.[N+]c1c(C[O-])cccc1C(=O)[O-]
INVALID
OC=Cc1ccC1C=Nccc(C)cn2Cc-c1ccc[n2)Nc2cc(O)ccco2)c2c(N)cn3nnc(c23)OC
INVALID
INVALID
INVALID
INVALID
INVALID
C1CC1.CC=O.Cc1ccc(OCC(=O)NCNCc2cc(F)cc(F)c2)c(F)c1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
N[1]](=O)(c3c4c(=N#10[N-])[B-]n3](/10cn-][n-]]4cc-([NH3+]1=[NH3+])(N)#[B]3O
INVALID
INVALID
NC1C2C=C[Se]3C1TeC(=C(S)NC4=[N-]C(C[NH3+](C([N-]4)SSO[P+][O+])5(S(SS(C)(=O)=O)=NF)N2
[O-]N([O-])OC=C[SiH-]c([S-](C=Cc[Se](c1cC(o=c2c124=1C1=][13C](=CN[c])=[CH-][CH])[O[O+]]1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
