FCCCCOC(F)F
O=c1oc2c([nH][nH]c2=NC2Cc3ccccc32)s1
O=[N+]([O-])CCCCCN=Cc1ccc(N=C=S)cc1
CSC(C)(SS#CCC1(C)CCCCCCN1)C1CSSSS1
CCCCC(=O)NCCc1ccnc(OC)c1
NNCc1c(Cl)nc2c(S(=O)[O-])c[nH]c2c1Cl
O=CC1CCC(C2CCCCC2C2=NCN=C2Cl)CN1
COc1ccc(C(O)=NN(C)C(=O)O)cc1I
C#CC(N)(CO)CN1CC2OC(CO)CC2O1
CSC(=CC#CCCC(=O)O)C(=O)c1ccccn1
CNCC(C)(C)Nc1ncccc1OCCF
CN(CCO)CC1CCCN(Cc2ccsc2)C1
SSCCCc1noc(-c2ccc(C3SCCCS3)cc2)n1
C=C1C(=O)N(N)N1COCCC(C)NC(=NCC)NCCC=O
COC(=O)C1CN(C(=O)c2nc(C)ccc2O)C1
Cc1nnc(C2CC(O)C3(O2)C(=O)Oc2ncccc23)n1SBr
CC(c1cncc(Cl)c1)C1(C)CS(=O)(=O)N1[N+](=O)[O-]
O=C(CC1CCN(S(=O)(=O)C2CC2)CC1)C(F)(F)Br
COC(=O)CC(C)C(=O)N=c1ccc(SC(F)(F)F)n[nH]1
CN1C(=O)C(=O)CC1CCC=CCc1cccnc1[N+](=O)[O-]
CC(C=NCc1ccccc1)C=C1NOC2=CSC(=CC1Cl)NS2
O=C(OCC1=CCCCC1)N1CCOCC1CN=c1ccnc[nH]1
NC(=O)c1cccc(CCC(=O)c2c(Cl)cncc2Cl)c1
CC=C(C)C(CC(Br)Br)NC(=O)OCc1ccccc1
C#CCCCCN(CCNCCCF)Cc1nc(C(=N)O)cs1
N#Cc1cc(Cl)cc2cc(-c3nc(C4C(O)=NCC4O)no3)oc12
CCc1nnc(O)cc1CNC(=O)CCOc1cccc(Cl)c1
CCN(CCNC(=O)NCc1c(F)cccc1Cl)CC(N)=O
CCCSOC(CC)N(CCO)Cc1nc(-c2cccnc2)no1
CNc1nc(N)nc(CCc2noc(-c3cc(O)nc(C)n3)n2)n1
CCC1OC(OPOCCOC2CCCC2N(CC)ON)CC1[N-]F
CCOC(=O)OCN(CC=O)N(N=[N+]=[N-])C1CCCC12CCCCC2
CC(C)Cc1ncnc(NCc2ccc(C#N)cc2)c1OCC#N
CCCCCC(Cc1cnc(OCC(=O)SC)nc1)CN1CCCN1
CCOC(CN=[N+]=[N-])CN=C(S)CN=C(O)OCc1ccccc1
CNC1CCN(c2nnc(CO)n2CC2CC2)CC1CC1CC1
CC1CC(NC(=O)C=Cc2ccc[nH]2)CCN1C(=O)C1CCCCC1
CCc1nc(C)cnc1NC(=O)Nc1cc(C(=O)N(C)C)cc(C(F)F)c1
