NcNn1c(Br)cn=#N)c1Br
C1C2C13GeN==N1OC13C423O
CS[=O)(P=P)OF)P(=O)NOF
C1(O)OOc2ccc3cccc3c2O1
INVALID
[N-]=NP=CN=C1C=NN=C1NCCC2]1
INVALID
[CH-]=c1cnnn1-c1cc2ccccc2
C#CCC[SiH][O-].CCCC
INVALID
CC[N-]C.CNCCN=[N+]=[N-]
N=C(C2(F)N(=[I])CC2nnncn11
N=P([O-](N1CN)NSP(=O)(=C)(N)[O-]
[B]][NSiC1COCOCC2=C1)C21OCC1
INVALID
INVALID
INVALID
INVALID
INVALID
CC.CCC.CCCCC.CON
C=OC(=COS(=O)S=OC(OCl)=[N+](Br)OBr
INVALID
INVALID
[N]-[1]c[1[B-]c(3((F)F)-c1sB1[C-]31
C[Si][C[Si]1=12Si)scc[n+][[GeC(Cl)Br
INVALID
INVALID
FC1(FCC2cc[nH]NFnc33c(c[nH]=3c1)O1NF
INVALID
INVALID
INVALID
CC(F)CCS.CC=O.CCOCN[O-]
INVALID
INVALID
INVALID
C1(C)c1BCC2(N3(C)CC2C)))13C)OC42
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC1NCC(F)C1N.CCC(=O)O.CF
INVALID
INVALID
INVALID
INVALID
INVALID
[C+]#[N+]]1[N-]N=c1ccn[1[(c2[[Si]1)[Si-3][NH2+]
CCOCCOCC#N.Sc1ccccc1CBr
INVALID
C[N+]1(=NC)[C-]2O[N-]SC[C-]2SC1=NS(N)C[N+]=NNC(=N)N
INVALID
Cc1c2sc3c(C2c(C(=C)O)ccn3C)c(ccsc2o1
INVALID
INVALID
INVALID
INVALID
C1=COB2CNCC#NB(O)I4=N[n]4ccccc422N1N3
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC1(26COC2=C3CC4CC5CC(C3N(C)C2CC1C34I
Cc1c(C)c(=N)c2oc(C)c3cccc3))c2cc3cn12
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C.C=C(O)OCCC.CC.CC.CN
[2H]c=n[n+](C)c(n3c4c3c(F)cF((O32)c(F)C1F
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C1(S(=O)(N((=N)c1cc[nH]c1))#[NH2+]n1N1CCCN
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
Fn1nnc2c3c1-1n(cc1-cC1(CN=NN1c(F)[nH]1N)NO
INVALID
SC12C([Si](S)(II))S14SC[N-]AsGe]53[2+(=3+)[C+]4[O-]
INVALID
CCC.CCCC=O.CCN.Cc1ncncn1.O
O[P+](=Cl)(NC(O)=O(O)CNC=CCCCC21NC(=C)N=SSI
INVALID
[N-]=[N+](N=C(O)O))(ON(S)[N+](C)=O)c1nccn2c[nH]cc12
INVALID
CC1=NC(C)=C(c2=cN=C(N((C)C)cc)=CN(F)=[15N]F
INVALID
INVALID
INVALID
INVALID
NC1c1c3cc3cc2-c2c3c(O)n(c2-cncnccccc1)n4
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CO.CO.Cc1cn(C)nn1.N=Cc1cccc(N)c1
INVALID
INVALID
CC1=N[N(F)CN2C(=O)c3nc(O)[nH][N+]3=C[C-]2C(O)=C1OC
INVALID
INVALID
INVALID
INVALID
CCS(=O)O[PH](NC(C)CCCCCNO)(OC)OC.CN
INVALID
INVALID
INVALID
CC1CO[B-]3(C)C(C)(C4COc2[nH]cc(OP(C2)C(C)c5)c43
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
[O-][B-]1[2H]c2cc(nn3c2c2ccc3c1[13C]2=C[O-])=1c2c1c[n+]c2O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCC.CN1CCCCC1.ccc(Cl)c(ccnc)N=C(C)O
INVALID
INVALID
INVALID
INVALID
INVALID
CC.CC(=O)O.CCCCCS.Nc1ccccc1.O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C[SiH2]1S1([++]Asc[]c]2[P+])[N-](=NH+1=O[O+]1[Se2C)NN1C
C=C(CN)[SH]=O.C=S1(=O)C=CC(C)C1.CCC
INVALID
INVALID
INVALID
C1CN1.CCN(CCCNC)c1coc(C=O)c1
INVALID
C=C(SCl)C(=S)C=C(CCl)OC.ClCc1ccccc1Br
CCNCNCC(C)C.Clc1cccnc1
[BH]12[)(P(C[B+][B-]([B++])(Br)[S+][13C]1=C=C]213[C-]13=21
INVALID
INVALID
INVALID
CS(=N=NP(=O)(SC)S[Si]]1Si=CC=C=[Si-])(S)OC)C1SC
COc1ccccc1C(C)NCCc1cc[nH]c1.CS
CN1CCc2ccccc2N=C(NCcCc(nnc3P4(=Nncc(c)cC2)N3
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
OC(=[(C)[B-]1C)N21CNC1CCC2CP3=C(=NC=[N+]2=c1H2ccc1
INVALID
INVALID
INVALID
INVALID
CCCP(C(NP(C)=CN)C]1(C)IPCCN)C(CC)N2)CSSN=C=1
INVALID
INVALID
INVALID
INVALID
C1CCCNCC1.CNC.[C-]#CCNSSCONCCCC
INVALID
INVALID
CNC.N=C(O)CCO.Sc1ccccc1Br
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
[183H]P=[si]102Bo[PH2PPP(P(9PHP])#[O+]1[P+](5(P)=6p3P1
INVALID
INVALID
INVALID
INVALID
O1c2c3c4c(ccc(F)c44)C2(Br)CO6(C(Br)C1O2)CO4)CO3
INVALID
INVALID
INVALID
INVALID
INVALID
Nc12c3c4c(c5[n2]([O-])S1=CC(n1)C=[C-]c2c1c1ccc]c1c3
C.CC(C)O.CCC=C(C)O.CN.O=CCCl
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC(C)C.Cn1cncc1CNc1ccsc1.O[SeH]
INVALID
INVALID
CCONC=O.Clc1ccccn1.c1cncnc1
INVALID
CO.COCCO.Cc1nc(C(=O)NC(C)C)cs1
INVALID
C#N.CN.O=CNNC(=O)c1ncc(Cl)o1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C.CC.NC(=S)c1cnc(NCC(F)(F)Br)nc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCCOCC.Cc1noc2nc(F)cc(N)c12.OCCO
INVALID
INVALID
INVALID
C#CC(NC)c1ccccc1.CCCCC1CCCCN1
INVALID
INVALID
C=C1c22nc3c4c5cn5c5[n+]cC)P4CIF)OC((I[2H])[B-](C)[1C2
INVALID
INVALID
INVALID
C1CC1.CCC.CCN(C)C=O.CO.NCO
INVALID
INVALID
INVALID
INVALID
INVALID
P1=c2c3o(cc3[nH]c(P(c4c3n45n+]21cc[nH]c2)CN2C1CC6)C12
C#CC1OOCC1CN[SH](=O)CC.CC.Fc1cccnc1
C.CC(=O)O.CCn1cc(C2CCC2)cn1.N#CN
C.CCCC.CCOC(=O)CC1OC1C1OC1PP.O
INVALID
INVALID
INVALID
INVALID
INVALID
C=C1S[S+](C2cC(C(Br)CC3C)o2)Sc3s2cc=C)scc=S)[AsH-)O1
CNCCNCCc1cncnc1.Cc1cnnn1CC=O
INVALID
INVALID
INVALID
INVALID
INVALID
Fc1P#cc(-c2(F)c33#[PHnC(=3HP(F)cP3cccc2[FH2])n1
INVALID
C.C.CC.CC(C)C.N.O=Cc1cn[nH]c1.c1ccsc1
INVALID
S=C=C1S#S(CO)=C(C=[N+]SC)CCC)OC(C(=S([O-])=N=CCl)SC)S1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C#CNN(NNCC)C(N)=O.CC#N.c1ccccc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C#N.CCc1cc(S)sc1C1=CCC2CC(OO)OC12.CO
INVALID
O=C1CC(=O)C(P(=O)(N=C333N=S(CC3NCCNC3))C=C3Cl)C12
INVALID
INVALID
INVALID
INVALID
INVALID
C#CCS.CC.CCN(CC)Cc1cccc(Cl)c1
INVALID
N[b-][1%c2c([([B])cn1S(#C)(O)OI(=N)(=C[[O-])N=O)[N+]#N
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CN.N#CC1CCC(F)(c2ncon2)C1.c1ccoc1
INVALID
INVALID
INVALID
Cc1cc(I=[B-]2C=CB(CGe-]B([B])[13C](Bn12)(B2]))(([BH]C)n1
INVALID
INVALID
INVALID
INVALID
INVALID
C[S+](N([O-])C=CN=c1c(Cl)nNc(=NN)[N-]1=O)[N=]cnn[nH]c(c2c=)[nH]2Br
INVALID
CCNCC(O)CN(CC)CC.Cc1ccoc1
INVALID
INVALID
INVALID
INVALID
CCS(=[B])(=[P-]2=12c20nH-]C[1[I+]O[I+]12)n2cse3c1ccn3C
INVALID
INVALID
INVALID
INVALID
CC(C)C[N+](=O)O.CCCC1CCC1.CCCCCO
INVALID
INVALID
INVALID
INVALID
INVALID
C.CC1CCN1.CCCO.COCN.NCCCO.c1cnon1
INVALID
CC1CC2(C(=CC5=CNC=N[O-])[nH]c3cc4c(c31)CCC1C1Oc5c2c4co1
C#N.CCN(C)c1ccc(C)cc1Br.NNc1ccnnc1
INVALID
CCCNn1ncnc1CN.O=C(NCC1CC1)C1CC1
INVALID
INVALID
INVALID
INVALID
Cc12[c-cc1C)cc1c3n(cc3c1C(O)=c1cscc]nC3=O3)2(C)o1
CC1=CON2C(O)N3C(=NN4[N]4]4(O)=N3C1C(N1C(5)=[N+]4C63C
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCNC(C)C.Cc1coc(CN(C)c2nccs2)n1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC(C)(NO)C(=N)O.CC1CCCCC1.O=CO
INVALID
INVALID
N=C1N=N(S=C(S)NNCN=Nc1[nH]3nc(=N)[nH]c(NNCN)N1N4(Cl)NCCN4
C#CCC.Cn1nnnc1NCC#N.OOc1ncc(Cl)nn1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C=C=C(C=CN)NC.CCCCCCN.CSN.c1ccc2nonc2c1
INVALID
INVALID
CN1CCOCC1.Fc1ccccc1.c1cc(-n2cncn2)on1
INVALID
INVALID
COc1nsnc1NCCCCCC(C)C.O=C1CCCCCCN1
INVALID
INVALID
INVALID
[H+]Se([Si](I)C1-[1]3]))[O+]2ccc4Hc]c(=21)c[SiH]12C3))c1
INVALID
INVALID
INVALID
INVALID
CC.Cc1cccc2ncsc12.O.O=Cc1ccnnn1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CN(Cc1ccns1)CC(ccsccC=O)CN
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C=O.CCCCO.[C-]#[N+]NC[N+](C)(Cl)NC(=O)C=C
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCCC.CCSC(F)(F)F.COc1cc2cc(n1)C2.N
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C[B][C]1c2ccccc2N=Cc2c1c1c(n2)C2(CC2)CCCCC2CC(Br)=C3
INVALID
INVALID
INVALID
INVALID
CCCC.CCN(O)COC(C)OC.CCc1nnc(S)s1.SS
INVALID
INVALID
CC1(C2C2C4C5C6C2CCC7C9C3C8(C46)612C1(C)C67)%13)C7C2
INVALID
INVALID
INVALID
INVALID
CC.CCNCCn1cc(C(C)NCc2ccccc2)cn1
CC1CNC1.CO.Cn1cnnc1SCc1cccc(N=CO)c1
[O-]1(C2[[CC]C3(C)S[C-]3c)O324=C(C=(3)F)[Se]]cc13c13)=[B+]
INVALID
INVALID
CCNN=c1[nH]cccc1CNCc1ccccn1.CCO
INVALID
INVALID
CC.CCN.COc1ncccc1C.Nc1cccc(F)c1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C.C#N.CC.Cc1ccc(CSCCSCC#CS)cc1F
C[[1+][N+]23[3-]O)n1c3c(c(=O)c3c(=O)c3c41c(5n3c()O)c1=5
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
COCCCCCOO.COCCONc1cccc(ON2CCCCC2C)c1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C1CCC1.CCCC.CCCNC(C)c1ccsc1.NC(=O)O
INVALID
CCC1=NC(C)C(CC)=[SH]1.Cc1ccc(CN2CCN(C)C2)cc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
COC1=CP(N)P2NC3C(P2P1)(C2CC=CCOC)c1=c2cc[nH]o2[CH-][=31
INVALID
INVALID
C=N.CCNC1OC1Oc1ccccc1.CSc1cnsn1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
[O-]=S1N=22c(c(c(cc23)[N+]([O-])=NCN=CN=C=NN1NC3nN2(N=3(N2)O4
INVALID
C[N+](=C1C=C2(C1[nH-]3)c(N2)O[C-]=IsC1[n+]3n12cccc[n+]2)C4
INVALID
INVALID
INVALID
INVALID
INVALID
COc1ccnnc1C(F)F.FC(F)C1CC1.NC=O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C.C.CCCC.C[CH-]C.Cc1ccc(C)c(O[NH2+][O-])c1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCCC.CCN(C)c1ccon1.CN.O=C1NCCn2nccc21
INVALID
INVALID
INVALID
C.CCCS(=O)O.CCON.O=[N+][O-].OCc1ccc(Cl)cc1
INVALID
INVALID
INVALID
INVALID
F1c1ccc1ocn1Cp]ncpc(=c51[c+]1[O-])N4NP12141n2ccccccc4c32
INVALID
CCCC[N+].CCCl.O=C(O)CCn1c(=O)nc(=O)n1[SH]=[SH][O-]
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C(([O-])=[Si]N[N)(+]=BC([Si]C[S-])=[Si(=3Si))=+)CN[SiH2][1=OH+]=N
CC12OC1(C)C)COCcScnn3c1ccc4c1C31SCC(c3csc(=O)[nH]c3)SN1C2
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C=O.CCC.CCCN1CCCC1.Nc1ccsc1.c1cncn1
INVALID
INVALID
CC12C#C45OO666C7CC1(4)(=8)CO5)=C40CCN1OP0(C51C4C324(62
INVALID
CO(21CP(C=CC)[N-]c1cc2c(c))n(CC)CC)n-2nC1=O)NHC1CC2C)-3c1
INVALID
C1CC1.CC.CC1=NC=NC1.CCCC(C)F.O=C1CCCCNN1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C#N.CC1=CNCCC2=CN(CC2C(C)S)C1=S.CCNC
INVALID
INVALID
CN.CNCC=CCl.Cn1cccn1.O=CN1CCCCC1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC1cnn2C)S)ccc1ncncncnc(C)c2n2COCC2c1cc1c(CCC)n2C(CN)CO
INVALID
INVALID
INVALID
CC.CC(C)SCC(N)=S.Oc1ccc(CNCCC2CC2)cn1
INVALID
INVALID
INVALID
O[H-][O+]=[F](1(F)(=P)O=B=[N+][NH+](=[SiH]CC[B-]#])[O+](C)[O+]FN(O)C)=O
INVALID
INVALID
[S-][B-O[N]3N]B(F)C([B]C=[1[-]O[B])([B+]BB]n=[B+])[B+])[B]
INVALID
Cc1ccnc2cc(Cl)cnc12.N#Cc1ccc(N)c(C2CN(OP)[O+]2)c1.[O-]O
CC1=C(nNcc(c)c2cc(C)c(N=c3)c(C)np=2)NNN=NNN(OC)S1=O)N=O
INVALID
INVALID
CC.CCCCCCC(=O)CC1CCOCC1.CO.OCCC(O)=NO
CC.CCCCNC.CCc1nocc1C.NC(=O)NC1CC1
INVALID
INVALID
CCN.CCSc1ccc(-c2cccc(Cl)c2)cc1C#N.CNNC=O
INVALID
C=NCC(C)O.CCC(C)CC.CCNOc1ccc2ccccc2c1
INVALID
CCCO.CCOC.Cc1ccccc1C(N)c1nc(C(C)C)no1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CN3=[Se]=c13([N+]C(=N[H+])sc[O-][[[c-])n(c1nCccnnn1nc2)c1ccc[nH]1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC.CC(CCCCN)NC=O.Cc1ccco1.Cc1ncon1
CC(N)NO.CCC.Cn1nc(CC2CCCN2)cc1N.NC=O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCO.Cc1c(CN(C)C2CC2)noc1C1(O)CCN[Si]1.O
INVALID
INVALID
INVALID
CO.COc1cccc(Br)c1.O=Cc1c(=O)o[c]c2c1oc1ccccc12
INVALID
INVALID
INVALID
C=CCOC(OC)OC(CS)CC([O-])=NC(CSCC#N)SCC=C.OS
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCCC(C(=O)N(OCC)Sc1ccc(Br)cc1CC)C(C)=S.CO
INVALID
INVALID
INVALID
CC1C=COC1.CCCC.Clc1ccccc1.NC1CONOC1.NO
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
Cc1nc(CC(=O)NC2CC2)cs1.O=C1CN2CC(O)C(C2)N1
INVALID
INVALID
INVALID
INVALID
INVALID
CN(CCON=C(CO)COCOO)c1cccnc1.O=Cc1ccccn1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C.C=C(C#CC(=C)CC)C=NOCC.CC.CCCC(CC)[N+]OC
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C[N+]1(C)c3cc(S(=O)#[c+]4cccc(ncFcoc3c[nH]nc84)c1c2)c1=O)Ge22(C)C
INVALID
INVALID
INVALID
INVALID
INVALID
F1=[N+][n+]c[[B-]H2)]3=[B+])=C21pc+]1c[b-]2c4[n-]c3[4+]c3[B-]1=[B+]
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CO[C-]=C1B=C2C(N1C)N=C1[O+]=C(C4=C)N=1C(=C)C)N=1c-5c)n[n-]12)CC)4
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCN=C[N=C(O)N=[N-]1)-c1cc[nH+]2c1-c1c[=F)c3c1O[AsH3]NH2N]N[N-])NCC2
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
OCCOClCNPC2(NCN)C=CCCN2C(N)CC(=Nc2cnc3c(=O)cc4c(sc3c1=CsO[nH]2C4
INVALID
INVALID
CC[N+](=O)O.CO.Cc1cccc(C)c1C.O=[SH](=O)N1CCC(O)C1
INVALID
INVALID
Cc1o=(C(C)sSCC)c2cc3PcP(c)1c3n(N)c3c2ccc3c2[Si](=c2S[S1(=3N)OC
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC=Cc1ccccc1.CC[N+](C)N1CNC(Nc2cc[nH]n2)C1.O.O=CO
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
Cc1(C)n12cc2nc([N-]5=C[C-]4C=C3N15)cc3c2c[n-]12[n]c1n2n=Cc2nccNccccn1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C=CCS(=O)(=O)n1cccc1C(=O)N(CC)CCC(N)COCCCCCC=O.O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CN1[NH-][SiH-][B-](OPC)([B][Si=H2[])+]5Si+]ON([Si--][O+]=[Ge-][NH3+])4As]441-][13O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
