N=C(O)C(N)CF
CC=COCCC#N
CC1CCC(CCO)C(C)C1C
CCC1(N)CCC2CCCC2C1
CC(=Cc1nn[nH]n1)C(=O)O
CC1=C(C)C(N)=CC(C)C=C1C
Cc1cc(C#N)cc(C)c1F
COC(=O)N1CC2C=CC=C2S1
CCC1(C)CCC2CC(C)CCC21
CN1CC(C(=O)O)=CC1=O
CC(O)C(O)CN=c1cc[nH]c2c1CNC2
CC1CC(=O)C(C)(C)C(C)(C)C1
CCCCCOP(=O)(CCC)CCCC
CCCN(CC(C)O)CC(C)O
COc1ccc(F)cc1C1CCCC1O
Cc1ccc2c3cccc4c3n(c2c1)CCCC4
O=C(O)c1cccnc1N1CCCCC1
CC(O)=NCCC1CC(O)=NC=CC1=O
CC1CCCCC(NC(C)(C)C)CC1
CCCN(CC(=O)O)c1ccco1
O=C(C1CCCCN1)N1CCC(O)CC1
CC1CCC(Nc2cc(Cl)ccn2)C(C)C1
Clc1cc(-c2cncc3nncn23)ccc1I
NC(Cc1ccc(F)cc1Br)c1ccsc1
CCCN1CCCC1c1cccc(OC)c1
OCCOCCCN=C(O)c1ccccc1Br
NS(=O)(=O)c1cc(C2CCC2)on1
CCC(C)n1c(C)c(C)c2ccc(C)cc21
CC1CNCCN1c1ccc(C#N)cc1Br
CC(N=C(O)c1ccnn1C)c1ccccc1
COCC(N)C(O)=NC1C2CCCC1COC2
CS(=O)(=O)N1CCOc2cc(F)c(Br)cc21
O=c1ccccn1CCN=C(O)C1CC=CCC1
CCCCCN=C(O)CCc1ccc(O)cc1
FC(F)(F)CCCCNC(=S)NC1CC1
C=CC(C)C1COC(C)(CC)CN=C1O
CC1CCN(CC(=O)c2cc(Br)ccc2O)C1
Cc1nnc(-c2ccc(N)cc2N2CCCC2)o1
CC=CCC([O])N=C(O)CNCC
COCC1CCCCN1CCCC1CCCCO1
CC(=O)N1C(=O)CCCC1C1C=CC=CC1
CC1CCCCC1C(=O)N1CCc2ccccc2C1
COc1cncc(-c2ccco2)c1C(=O)O
OCCC(NC1CCOC1)c1cccc(Cl)c1
CCN=C(NCCS(C)(=O)=O)NC(C)C
CCCC(=O)CCN(C)CCc1ccc(Br)s1
CC1CCCC(OC(=O)CC2CCCOC2)C1
CCc1c(-c2nn[nH]n2)cnn1C1CCOCC1
CN1C2CCC1CN(CC(=O)N1CCCC1)CC2
Cc1ccccc1CCNC(O)=NCC1CCCO1
C=CC(=C(C)C(=O)CC#N)C1CCCCC1
Cc1cccc(Cc2cc(C(C)C)c[nH]2)c1
C=CCN1C2CCC1CN(C(=O)COC)C2
Cc1onc(Oc2ccccc2[N+](=O)[O-])c1I
CCOCNC(=O)N1CC2CCNCC2C1
CN=C(O)C(C)N1CCCC(O)(CN)C1
Cc1cccc(Oc2c(O)ccc3ccccc23)c1
CCCc1cc(N)cc(C2C(=O)N=NCC2C)c1
CCCCC(CC)CN1CC2CCC(C1)N2
Cc1nn(C)cc1C(=O)c1cc(Cl)cc(Cl)c1
Fc1cc(Cl)cc(Br)c1C#Cc1c(Cl)cccc1Cl
CCOC(C)CN1CCC(n2cccn2)C1
O=C1NCCN1C1CCN(CC2CCCC2)CC1
COc1cccc(C(O)=Nc2ccsc2OC)c1
C=C(CNC1CCCCC1)Cc1cccc(F)c1
COc1cc(C(=O)N2CCNCC2)ccc1F
CCNC(CCN=C(O)OCC)Cc1cccs1
Cc1cc(O)cc(N2CCC(c3ncc[nH]3)CC2)c1
C=NC(CCC=CCC(C)(C)C)C(=O)OC
CC1(C)CC(NC(=O)C(C)(C)C)C(C)(C)O1
CC1CCCCN1CCCNCc1ccc(F)cc1
Cn1cccc1-c1nnc(N2CCc3ccccc32)n1C
Cc1cc(CNCC2CCCN2C)ccc1Br
COCCC(C(=O)O)N1CCOc2cc(Br)ccc2C1
CC1CCCCN(CCNCCC2CCCCC2)C1
[N-]=[N+]=NN1CC2C1C1CC21Cc1cccc(F)c1F
CN=C(COCC(F)(F)F)c1ccccc1C
CCCNCCCNc1nnc(C(=O)O)s1
CC(C)CCC(O)=NCC(O)=[NH+]C1CC1
CCC(NC1CC(C)N(C)C1)C(=O)N(C)C
CC1NC(N=CC(C)C(C)C(C)CO)CN=C1O
COc1cc(F)ccc1NC(=O)C1CCCS1
Cc1cc(C)c(C(C)N(C)CC(C)N)c(C)c1
C=C(CN1CCC(O)CC1)c1cc(C)nn1C(C)C
CCC(NCc1ccc(C)cc1)c1ccccn1
CC1(C)CCCC1CNc1ccc(Br)cc1CO
O=C(Nc1cc(O)c(Cl)cn1)c1ccncc1Br
CC1(O)CCN(c2nc3ccccc3nc2C2CC2)C1
CCC1CN(C)CCN1C(=O)c1cc(N)ccc1Cl
CCCCC(NC(=O)C1(C)CCCCC1)C(N)=O
CC(O)CN1CCN(C(O)=NC2CCCC2(C)C)CC1
O=C(CC1CC1)N1CCN(C2CCCCCC2)CC1
CC1(C)CCC1NC(=O)C1CCCC2CCCCC21
CCC(CN)NC(C)c1nc(C(=O)O)cs1
CC1(C)CCC(c2ccoc2SCCC(=O)O)CC1
CC(CC(=O)NC(CO)CC(F)F)c1ccccc1
NCc1cc(Br)cnc1Sc1ccc2c(c1)OCCO2
Cc1ccc(C)c(CC(=O)C=Cc2cccc(Br)c2)c1
CSCC1CCCN1c1ncnc2sc3c(c12)CCC3
O=C1C=CC(=C2C(O)=Nc3ccc(Cl)cc32)C=C1
O=C(Nc1cccc2[nH]ccc12)C1CCCc2ccccc21
CC(=CC(O)=Nc1ccc(F)cc1F)c1cc(C)oc1C
O=C(NCCN1CCOCC1)c1ccnc(O)c1
COC(C)C(O)=NC(C)CC(=O)C1CCCCC1
O=C(O)CCn1cccc1C(=O)Cc1ccccc1Cl
O=C(c1cncc(F)c1)N1CCc2ccc(Br)cc2C1
CCCN1CC2C(C1)C2NC(=O)CC(C)SC
CCOc1ccccc1C(C)NCC(C)C
CNC(CCC(C)C)c1nc(CCOC)no1
Cc1ccccc1C(=O)NCCNc1cnns1
CC(=O)N1CCCC2CN(C(=O)C(C)(C)F)CC21
CCC(N)C(=O)NC(C1CCCCC1)C(F)(F)F
CN(c1cnn(C)c1)c1nnc(-c2ccsc2)n1C
O=C(c1cc(Br)cn1C1CC1)N1CCC(Cl)CC1
CC1CCCCN1C(=O)c1ccc(C(=N)NO)cc1
OC(=NC1CCOC2(CCCC2)C1)c1cc(Br)cc(Cl)c1O
CCC(Nc1ncncc1C)c1ccc2c(c1)OCCO2
COCC(NCc1ccc(C)o1)c1nnc[nH]1
CCCc1nc(NC(=O)C2CCCS2)sc1C
CCOC1CCN(CCS(=O)CC2CCCO2)CC1
CC(=O)N1CCCCC1C(=O)OC1CCOC1C
CCn1ncc(C(=O)N2CC(C)(C)OCC2C)c1C
O=C(O)CC(CO)NC(=O)C12CCC(CC1)CC2
CC1(C2CCCN(Cc3ccnc(Cl)c3)C2)OCCO1
O=C1C(=Cc2cccc(F)c2F)CCOc2cc(Br)cc(F)c21
Cc1ccc(NC(O)=NCCOc2ccccc2)cc1C
CCNc1cc(NC2CCCC(SC)C2)ncn1
O=C1CC(c2nc(C(F)F)no2)CN1C1CC1
Brc1cccc(-c2noc(-c3ccc4c(c3)COC4)n2)c1
CC1(C)CCc2ccccc2C(NC(=O)Cc2cscn2)C1
N=C(O)C(Cc1ccccc1)N=C(O)OCC(=O)O
CCC(CN1CCc2cc(C(=O)O)cc(Br)c21)OC
Clc1nc(Cl)c(-c2cnn3c2CCCC3)c(-c2ccccc2)n1
Cc1ccc(-n2c(-c3cccc(C)c3)nc(C)c2C)cc1
CC1CC(NC(=O)NC(C)(C)CO)CS1
CC1CC1C(=O)N1CC2(CCC2)C1c1ccnn1C
CC1C(c2ccccc2)CCN1C(=O)Cc1ccncn1
OC(=NCc1nc2cc(F)ccc2o1)NC1CC2CCC1C2
CC(C)c1ccccc1-n1c(CN)nnc1C1CC1
CC(C)c1nnc(CCNC(O)=NCC(F)(F)F)o1
C=CCN=C(O)CCCC(=O)N1CCCCC1C(=N)O
O=C(Nc1ccsc1)N1CC2(CCC2)c2ccccc21
COc1ccc(C(=O)NCc2nccn2C)cc1
CCCN(c1cc(Br)ccc1[N+](=O)[O-])C1CCNC1
CC1C(Nc2ncc(C#N)cc2Cl)CCN1C1CC1
CCc1cc(CC)cc(-c2ccc(CCCCl)cc2)c1
CC(=O)N1CCC2C(CCN2Cc2cc(C)nn2C)C1
CC(C1CCC1)C(C)C1(C)C2CCCCC2C1(C)C
CC(=O)c1c(Cc2ccccc2)cccc1N=[N+]=[N-]
COC(=O)C(C)Oc1ccc(CC(=O)O)cc1Cl
CCC(C)N(CCCCC(C)C)c1cc(C)ccc1C
Cc1ccc(C(C)Nc2cnn(C(C)C)c2C)s1
COC(=O)Cn1cc(Nc2cc(Cl)ccc2C)cn1
CC(C)CCC(=O)N(C)CC(O)Cc1ccccc1
O=C(Nc1nc(-c2ccccc2)cs1)C1CSCN1
CCCC(O)Cn1c(C=Cc2ccc(N)cc2)nc2ccccc21
COc1c(C)ccc(C2NCCC(=O)N2C(C)C)c1C
COC1CCN(C(=O)C(=O)N2CCCC2CO)C1
CCCCN=C(O)CCCS(=O)Cc1ccc(C#N)c(F)c1
CC(C)COCC(O)=NN1C(=O)CC(C)C1=O
O=[N+]([O-])c1cnn(CC(O)=NCc2ccco2)c1
CC1CC(NCCCCCCOc2ccccc2)CCS1
CCC1C(=O)NCCCN1C(=O)c1n[nH]c2ccccc12
Cn1ccc(CN2CCCC(CC(=O)O)C2)cc1=O
CC(C)(CCNc1nnnn1C1CC1)C1CC1
CC=CC(=O)NC1CC(=O)N(C(C)(C)C)C1
COc1ccc(CC(O)=Nc2ccc(Br)c(Cl)c2)cc1
Cc1ccc(C(=O)C2CC(C)C(C(=O)O)O2)o1
CC(NCCCSCC1CCCCC1)c1cccs1
O=[N+]([O-])c1cnn(Cc2conc2C2CCCCN2)c1
CN(Cc1ccccn1)C(=O)N1CCc2sccc2C1
Cc1csc(CCC(=O)N2CCC(O)(C3CC3)C2)n1
CC1CC(NC(=O)NC2CCCC(CN)C2)C1
CCN(Cc1ncccc1[N+](=O)[O-])C1CCCCC1
CCN1CCCC(CNC(C)c2ncc(C)s2)C1
CN1CCC(CNC(=O)NC2CCCCC2O)CC1
Clc1ccccc1CNCc1noc(-c2ccco2)n1
COCCN1CCN(C(=O)C2CC23CCOCC3)CC1
Cn1ccnc1C1OCCC1NC(=O)c1csc(Cl)c1
CCN=C(O)C1CSCN1C(=O)CCc1ccc(C)cc1C
CC1CCCCCC1NC1CCN(c2c(F)cccc2F)C1=O
Cc1ccc(CN=C(O)c2cc(Br)c3c(c2)OCCO3)cc1
CCCC(=O)NCCC1CCN(S(C)(=O)=O)CC1
Cc1ccccc1CCNCC(C)(O)c1cccc(Cl)c1
Cc1csc(C(=O)N2CC3CCC2CN3C2CCCC2)c1
CCCCNc1cc2c(cc1-c1ccccc1)Cc1nnnn1C2
CC(C)CC1CCCC1NC(=O)CCC1CCOC1
CC1(C)CC(c2noc(-c3ccc(Cl)c(Cl)c3)n2)CCO1
O=C(OCc1cccc2ccccc12)C1CCSc2ccccc21
CCOCC(C)OC(=O)C(CC)(CC)CC
CCC(C)C(O)=NC(C)(C)CN=C(O)C1CC1
Cc1csc(C(C)CNC(C)c2cncc(F)c2)n1
O=C(Cc1ccc(O)cc1)Nc1cccc2c1CCNC2=O
CCCCn1c(CC)nnc1N(C)Cc1ccnn1C
Cc1ccc(N2CCN(c3cc(C#N)ccn3)CC2)cc1
COc1cc(Nc2ncnc3sccc23)cc(OC)c1Br
Cc1ccc(C)c(CCNC(=O)C(C)n2cccn2)c1
CN(CCCN=C(O)c1cnn2ccccc12)c1ccccc1
O=S1(=O)CCC(CN2CCN(c3ncccn3)CC2)C1
COc1ccc(C(=O)N2C(C)CC3CCCCC32)nc1Cl
CC(Oc1cccc(Cl)c1Cl)C(=O)N1CCSCC(O)C1
CC(O)=NC1CCC(C)C1(C)C(=O)OC(C)(C)C
CCCCCCCCN1C(CCC(=N)O)C2=CCCC1C2Cl
CC(C)OC1CCCN(C(=O)CNC(N)=O)C1
CCN(CC1CCCCC1)C(O)=[NH+]CCCN(C)C
COC(=O)C(C)C(C)NCc1ccc(Br)cc1Cl
CN(C)C(=O)CN1CCC(N(C)C2CCC2)C1=O
CC(=O)N1CC2CC1CN2CC(=O)Nc1cccnc1
CC(=O)NC1c2ccccc2CCN1C(=O)C1(C)CCC1
CC(C(=O)OCc1ccccc1)N1C(=O)CCC1=O
Cc1cccc(NC(=O)c2sccc2-c2ccccc2)c1
CCCCN(CCC(=O)O)C(=O)C(C)C(F)(F)F
CN(CC(C)(C)CN)C(=O)C1CCCNC1=O
O=C(NCC1CCN1c1ccccc1)C1SCCCS1
CC1CCCC(NC(=O)N2CCC3CC(O)CCC3C2)CC1
CC1CN(CCO)CC1NC(=O)c1cc2ncccc2o1
CC1COCCCN1C(=O)NC1CCN(C2CCCC2)C1
Cc1ccnc(C)c1CNC(=O)C12CNCC1CCOC2
CC(Cc1ccccn1)NC(=O)c1ccc2[nH]nnc2c1
COc1ccc(O)c(NC(=O)C2CCOC(C)C2)c1
CC1CN(c2cnc(Cl)s2)CCN1S(=O)(=O)C(F)(F)F
CCCSCCC(=O)N1CCC2(CCC2)S(=O)(=O)CC1
CC(CCCO)NC(=O)C1CN(c2ccccn2)CC1C
O=C1CC(C(=O)N=S2(=O)CCCC2)(c2ccccc2)C1
CCN(C(=O)Cn1ccc(C)n1)C1CCC(N)CC1
O=C(CC1CCC1)Nc1cc(C(F)(F)F)ccc1Cl
Cc1nc(C)c(CC(=O)Nc2cc(Cl)c(F)c(Cl)c2)s1
CCc1nnc(-c2noc(C(C)C(C)(C)N)n2)o1
O=C(Nc1ccc(-c2ccccc2)cc1)c1ccccc1
Cc1nc2c(C)cccn2c1CNc1cccc2cccnc12
CNC(=O)C(C)N1CCCC(Cc2nc(C)cs2)C1
CC(CCCNC(C)c1ccccc1Cl)N=C(O)C(C)C
C=CCCC(C)NC1CCN(C(=O)c2cc[nH]c2C)C1
CCCCOc1ccccc1CNC(=O)CCCOCC
CCOc1ccc(CC(NN)c2ccc(Cl)s2)cc1
CCCn1ncc2cc(C(O)=Nc3cc(C)cc(C)c3)cnc21
Cc1nc(N=C(O)Cc2ccoc2)sc1CC1CCCCC1
CC1CCCCC1NC(=O)NCc1noc2ccccc12
CCC1CCCCCN1S(=O)(=O)N1CCCC1C(=O)O
CC(C)c1cc(C(=O)N2CCC3C(CCCN3C)C2)on1
CCC(CNC(=O)NC1CCC(OC)CC1)OC
O=C1CCCC(NC(=O)N2CCC3COC(=O)NC3C2)N1
CC1(c2ccccc2Br)NC(=O)N(CC2CCCCC2)C1=O
Cc1cnc(N2CCN(C(O)=NC3CCc4n[nH]cc4C3)CC2)s1
CC(C)OCC1CN(CCCOC2CCC2)CCO1
Cc1noc(C)c1NC(=O)N1CC(C)OC2(CCOC2)C1
O=C=Nc1cc([N+](=O)[O-])ccc1OCC1CCNCC1
CCCCC(C)(C)C(C)(C)C(C)OC(C)CCC
FC(F)(F)c1cc(Br)cnc1NCCOC1CCCC1
CC(NC(=O)C1CC2CCC1O2)C(O)c1ccccc1
N#CC1CN(C(O)=Nc2ccc(-n3cccn3)cc2)CCO1
COc1cc(CC(O)=NCc2ccc(Cl)s2)ccc1O
Cc1ccc([S+](c2ccc(C)cc2)C(C)C[Si](C)(C)C(=O)O)cc1
Fc1ccc(OCc2ccn(-c3ccc(F)cc3)n2)cc1
NCC1(COc2ccc3ccccc3c2)Cc2ccccc2C1
CCC(C)C(C)(O)C(=O)N(CC)C1CCNC1
CC(C)(C)N1CCN(C(O)=NC2CCCCc3ccccc32)CC1
CC(=O)N1CCOC2CCN(C(=O)c3cncnc3C)CC21
CN(CCNC(=O)C=CCN)Cc1ccccc1
c1ccc(CN2CCCC(NCCN3CCOCC3)C2)cc1
CC(NC(=O)Nc1ccc(I)c(Br)c1)C1CC1
CN1CCCCCC(N(C)C(=O)c2cc(Cl)ccc2F)C1=O
CC1CCC(CNC(=O)c2cc3ccc(F)cc3s2)O1
CCC(CC)CCC(CN)CC(OC)c1ccccc1
CCCSCC(=O)N1CC2CCN(C(=O)C(C)C)C2C1
CC(NC(=O)c1ccccn1)c1ccc2c(c1)CCCC2
CCOc1ccccc1OCC(O)=Nc1ccc(Cl)cc1Cl
O=C(c1ccc(N2CCOCC2)nc1)N1CCc2ccccc2C1
O=C(CN1CCCC1=O)NCCNCC1CCCOC1
CCc1ccccc1C(=O)NCc1cc(C)nc(C)n1
Oc1ccc2c(c1O)CC(Nc1ccccc1-c1ccccc1)=C2
CCC1c2ccccc2CCN1C(=O)CC1CCCc2cc(OC)ccc21
CCOC(CC)C(=O)NCC(C1CC1)N(C)C
OCC1CCN(CCC2CCCCN2CC2CCCOCC2)C1
O=C(N1CCC(CO)(c2cccc(Br)c2)C1)C(Cl)(Cl)Cl
CC(CO)N(Cc1ccco1)C(=O)C1Cc2ccccc21
CCC1CCCCC1OCC(=O)Nc1c[nH]c(=O)cc1C
CSCCC(C(=O)NC(C)CC1CCOC1)[N+](=O)[O-]
CC1CCCC(N(C)CC(=O)N(C)C2CCCCC2C)C1
O=C(CCCc1cccs1)N1CCC(Cc2ccccc2)CC1
COc1ccc(NCC2COC3(CCC(C)CC3)O2)cc1F
N=C(O)C(CC1CCCCC1)N=C(O)N1CCC(F)(F)C1
O=C(NC1CC=CCC1)c1c[nH]c2c(F)ccc(F)c2c1=O
O=C(OCCCC(F)(F)C(F)F)C1CCc2c(Cl)cccc21
CCOC(C(=O)NC1CSc2ccc(Br)cc21)C1CCCC1
CCCN(C(=O)C(C)S(=O)Cc1ccccc1)C(C)C
O=C1NCCc2ccc(NC(=O)c3cc(Cl)sc3Cl)cc21
Cn1cc(NC2(CN3C(=O)CCC3=O)CCOC2)cn1
CC(C)C1CC1CS(=O)Cc1noc(C(C)(C)C)n1
COCCOC(O)=NC(CC(C)C)c1nc(C)cc(C)n1
COCC1(F)CCN(C(=O)c2ccc(F)c(Cl)c2)C1
COC(=O)C1CCC1C(=O)N1CCCC1C1CCC1
C=CCC1(C(=O)O)CC(C)N(CC2CCOC2)CC1C
CCC(=O)NCCCCCCC(=O)NCC1CCCO1
CCCN(C(=O)CCS(=O)c1ccc(Br)cc1)C1CCCCC1
Cc1cc(NC2(C(=O)O)CC2C)ccc1[N+](=O)[O-]
CS(=O)(=O)CCN=C(O)Cc1ccc(C(=O)O)s1
CC(C)OCCOCCC(O)=Nc1ccc(F)c(N)c1
CC(C)c1nc(-c2ccnc(CO)c2)n(C(C)C)c1Cl
O=C(NCCc1cc(Cl)cc(Cl)c1)N1CC2CCC1CN2
CCCCc1[nH]ccc1C=CCC(O)=NC1CCCCc2ccccc21
NC(=O)CCC(=O)N1CCC(Oc2ccnc3ccccc23)C1
CCc1sc(=O)n(CC(=O)N2CCOCN2)c1-c1ccccc1
CC(O)C(C)NC(=O)C1CC(=O)N(C2CCCCC2)C1
COCCC1COCCN1S(=O)(=O)N1CC(C)CC(C)C1
COc1ccccc1-c1cccc(C(N)C(O)=NC(C)C)c1
CCc1nc(CC(=O)N2CCC(C)C2c2ccccc2)cs1
COCCCCC(=O)NC1CCCN(C2CCCNC2=O)C1
Cc1cnc(N2CCCC(Oc3ncccn3)C2)nc1C(C)C
N#CCc1cccc(CNc2sccc2[N+](=O)[O-])c1
CCN(C)C1CCCN(C(=O)c2ccc(F)c(C)c2)C1
COc1cccc(C=NN=C(O)CCC(C)n2c(C)ccc2O)c1
O=C(NC1COc2cc(F)c(Br)cc21)N1CCC(CCO)CC1
Cc1ccc(C(=O)NC(C)C(=O)O)cc1C(N)=O
CC(C)N1CCC(NC(=O)N2CCC(C)(O)C2)C1=O
Cc1ccc(-c2nnc(S)n2CC(=O)NC2CCCC2C)o1
c1nc(N2CCC(N3CC(C4CCOC4)C3)CC2)c2sccc2n1
CC(C)(O)CN=C(O)c1cc(-c2cccc(Cl)c2)oc1N
C(=NNc1ccc2c(c1)OCO2)c1nc2c(-c3nn[nH]n3)cccc2s1
O=C(C1CCOCC1)N1CCN(Cc2ccc(Cl)nc2)CC1
C=CC(C)(CCC)C(=O)Nc1cc(C)c([N+](=O)[O-])cn1
CCC(CNC(=O)C(C)SC)NC(=O)C(C)(F)F
CCCC(=O)NC1CC(NCCn2cccn2)C12CCC2
CCCC1CCCCC1N(C)C(=O)c1cc2ccccc2cc1F
COCCNC1CCCN(C(=O)Cc2cccc(C)c2)C1
C=CCOc1ccc(C(=O)NC2c3ccccc3OC2C)cc1
c1cncc(-c2nnc(N3CC4CC4C3)n2CC2CCCO2)c1
COC(=O)CCC1COCCN1c1nc2ccccc2n1C1CC1
Cc1cc(C)cc(C(=O)NCc2cccc3cccnc23)c1
CC(Cc1ccsc1)NC(=O)NCCN1CCSCC1
COc1cc(S(=O)(=O)N(C)C)c(C)cc1C(=O)O
CC1CCCC1OCC1CC(C(O)=NCC(=N)O)CN1
COCCNCC(NC(=O)c1ccoc1)C1CCCC1
COc1cccc(C(C)NC(C)c2nccc(C)n2)c1
CCSCC(C(=O)O)c1cc(F)c(OC(F)F)c(F)c1
CC12C(=O)C(C=C1I)C1C(=O)N(c3ccc(F)cc3)C(=O)C12
O=C(NC1CC2CCC1N2CCCF)C12CCCN1CCC2
CCc1ccc(S(=O)(=O)N(C)C(C)COC)cc1
O=C1NCCN1c1ccc(C=CC(O)=NCc2ccccc2)cc1
N#Cc1cc(Br)ccc1NCC(=O)N1CCCc2ccccc21
COCc1cccc(CS(=O)(=O)n2ccc3ccccc32)c1
COC(=O)Cc1occc1C(=O)N1CCC(C)S(=O)CC1
COCc1csc(C2CCCN(C(=O)CC(C)C)C2)n1
Cc1nnc(C2Cc3ccccc3CN2C(=O)CCC2CCNCC2)o1
Cc1csc(CNC2CCCOC2Cc2ccc(F)cc2Cl)n1
COC1(C)CCN(c2nnnn2CCCCS(C)(=O)=O)CC1
O=C(c1cc(Br)c2nccn2c1)N1CCC(C2CCCNC2)CC1
CCN(CCc1ccccc1)C(C)CC(=O)N1CCOCC1
Cc1c(CNC(=O)C2CC2c2ccco2)oc2ccccc12
CC(C)N1CCC1CNC(=O)c1ccc(CF)cc1
CC(CC(C)NC(=O)C1(C)CCC1)NCC(Cl)=CCl
CC1=C(C)C(=O)CC(C)C(=O)CC(=O)C2=CCC=C(C)C2(C)CC1
Cc1ccc(C)c(SCC(=O)OC2CC3CCCCC3NC2=O)c1
COc1ccc(Br)cc1CNC(=O)N(C)CCCC#N
CCC(=O)N1CCCC12CN(C(=O)C#CC1CCCC1)C2
CC(C)C(C)CNC(=O)N(C)CC(C)N(C)C
CC(C)N1CCC(CCNC(=O)c2c(Cl)cnn2C)C1
COCC(NC(C)c1ccc(OC)cc1)C(=O)OC
CC(C)COC1CCN(C(=O)NCCOC(C)C)C1
O=C(NC12CCCC1CN(c1nccnc1F)C2)c1cn[nH]c1
Cc1n[nH]c(NNC(=O)CC(c2ccccc2)c2ncc[nH]2)n1
CCCC(C)CNC(=O)N1CCC(OC)CC1CN
CC(C)N1CC2CN(CCC(=O)C3CCCC(=O)NC3)CC2C1
COC(=O)CCCCC1=C(C)CCc2ccc(C#N)cc21
CN(CCF)C1CCCN(C(=O)c2cn3c(n2)CCC3)C1
C=CCCN1CCC2CN(C(=O)c3cc(C)cc(C)c3)CCC21
CCN(C(=O)C(O)=Nc1ccc(OC)cc1)c1ccccc1
COc1cc(Br)cc(S(=O)(=O)N2CCCCC(C)(C)C2)c1
CC1CCC(C(=O)Nc2cc3ccccc3n(C)c2=O)CC1C
CCOCCNC(=O)c1ccc(OC2CCCCC2)cc1
CC(C)c1nnc(NC(=O)CC(C)c2ccc(F)cc2)o1
CC1(CO)CCCN1C(=O)Cn1cc(C(=O)O)ccc1=O
CCN1CCC(NC(=O)C2(C3CCCC3)CC2)C1=O
CC#CCCCC(=O)N1CCOC(CNCCCOCC)C1
CC1(C)CCC(C(=O)NC(CO)c2ccc(Br)cc2)CC1
CCCCc1ccc(C(=O)Nc2cc(Cl)c(Cl)cc2Cl)cc1Cl
NC(=O)CC(=O)N1CC2CCC1CN2C(=O)c1csc(O)n1
Cc1ccc(F)cc1S(=O)(=O)N1CCC(C(C)(C)C)CC1
COc1cc(C)cc(NC(=O)N2CCCC(F)(F)C2)c1C
O=C(NC1CCCC1)N1CCCC1c1ccc2c(c1)OCCO2
O=C1CCc2cc(N3CCC(Cc4ccccc4)CC3)ccc2N1
CN1CC(NC(=O)c2coc(C3CCCC3)n2)CC1=O
CCC(=O)NC1CCN(C(=O)Cc2nsc3ccccc23)C1
O=C(NCc1cccc(Cl)c1)c1csc(C(=O)O)n1
Cc1ccccc1C1(NC(=O)N2CCC3(C2)OCCO3)CC1
CC1(C)CC2CC(C)(CN2C(=O)C(=O)NCCC(=O)O)C1
CCC1(C(=O)N2CCCC2CNCC(N)=O)CCC1
Cc1cc(C(=O)NC2(c3nc(C)c(C)s3)CCC2)ns1
Cc1cc(NC(=O)c2ccc3ncccc3c2)ccc1C(=O)O
CCc1ccc(C(=O)NC2CN(CC)CC2OC)cc1
O=C(NC1CCOc2c(Cl)cccc21)N1CCCC(C2OCCO2)C1
CCOc1ccc(CNC2(CO)CCCC2)cc1C#N
CC(C)c1cc(Br)c2ccc(NC(=O)C3(C)CC3)nn12
C=C(C)CN1CC2CC3CN(C(=O)COCC)CC2(C1)O3
CSC1CCCC(NC(=O)C23CCC(CC2=O)C3(C)C)C1
C=CCOc1ccc(C=CC(O)=Nc2ccc3c(c2)OCO3)cc1
COCCN1CCN(S(=O)(=O)N2CCOC(C)(C)C2)CC1
C=CNN=C(C)c1cnc(Nc2ccc(C(=N)N)cc2)nc1
CCOCC(=O)NC1CC2CCC1N2Cc1cnnn1CC
O=C(NCC1COC2(CCCCC2)O1)C1CCc2ncncc2C1
CCC1CN(c2nnc(C3CCOC3)n2CC2CC2)CCS1
Cc1ccncc1C(=O)N1CCC(CN(C)CC(F)F)C1
COc1cccc(CC(C)NCC2CCOC3(CCC3)C2)c1
C=CCN(C(=O)COCC)c1ccc(N(C)C)cc1
NC(=O)C(=O)N1CCCC(C2CCN(C(=O)C(F)F)C2)C1
CC(C)C(=O)N1CCC(C(C)NCc2cncn2C)CC1
O=C(COc1cc(F)cc([N+](=O)[O-])c1)Nc1cc[nH]n1
CC(SCc1ccc(F)cc1)C(=O)NC1CCOc2ccccc21
CCCNC(=O)CNC(CC)CNC(=O)CC1CCOC1
CCOC(=O)C1CC1NC(=O)c1cc(F)ccc1I
CCC1CCN(C(=O)C(=O)NCCCOC(F)(F)F)C1
CC(SC(C)c1cccs1)C(=O)Nc1ncc(Cl)cc1Cl
CC1CC=C(CNCC(C)CN2CCN(C)CC2)CC1
CCN(CCCCNC(=O)Cn1cnnn1)Cc1cncs1
c1ccc2c(Cn3cc(CCNC4CCCCC4)nn3)c[nH]c2c1
O=C(CCC(=O)N1CCCC2(CCCCC2)CC1)Nc1ncccc1Cl
Cc1ncc(C(=O)N2C3CCC2CN(Cc2cnon2)C3)[nH]1
CCN(Cc1cccc(F)c1)C(=O)CCCNC1CC1
CC(C)(C)OC(O)=NC1CCC12CCCN(CCc1ccccc1)C2
COc1cccc(Cl)c1CC(=O)N1CCCC(C2CCCCO2)C1
O=C(NCC1CCCCCN1c1cc(F)ncn1)c1cc[nH]c1
CCC(CC)OC(=O)c1ccc(C(F)(F)F)c2ncccc12
COc1cc(C=NN=C(O)c2cccc(Cl)c2Cl)cc(OC)c1O
COc1ccc2c(c1)OCC(NC(=O)c1cccc3c1OCC3)C2
CCC(C)C(C)C(=O)N(C)c1snc(C(C)C)c1Br
CCOC1CCCC1NC(=O)Cc1nnc(O)c2ccccc12
Cc1c(C(=O)NCCc2ccccn2)cnn1C(C)(C)C
CCc1cc(NC(=O)N(C)Cc2ccccc2)n(C)n1
O=C(C1CCCCC1CN=c1ccn(CC(F)F)[nH]1)N1CCCC1
CCC(C)c1nc(N(C)C(=O)Cc2c[nH]c3ccccc23)n[nH]1
COc1nnc(C=Cc2c(N3CC(C)OC(C)C3)nc[nH]c2=N)s1
CC(Nc1ccc(C(O)C(F)(F)F)cc1)c1cccc(F)c1
Cc1nc(SCc2ccc(Cl)c(C)c2)c2c(O)nc(=O)n(C)c2n1
CCCc1c(C(=O)NCCNCc2ccccc2F)cnn1C
COCCN1CCCC2(CCN(C(=O)C(C)n3cccn3)C2)C1
CN1CCCC(Oc2cccc(NC34CCC(CC3)C4)c2)C1=O
CCC1CCCCC1CNC(=O)NCCNS(=O)(=O)CC
CC(=O)NC(C)C(=O)Nc1ncc(-c2ccccc2F)s1
CN1C(=O)C(=NNc2nc3ccccc3n2CCC#N)c2ccccc21
Cc1occc1C(=O)NCC1CCCCN1CC1CCCCO1
CC(CN1CCOCC1)N1CCN(C(=O)CCC2CC2)CC1C
COCC(OC)C(=O)NC(C)C(=O)N1CCNC(=O)C1
COCCN(CCCNCc1ccns1)C(=O)c1ccoc1C
CN1CCC(NCc2ccc(-c3ccc(F)cc3)cc2F)C1=O
NC(=O)C1CCC(C(=O)N2CCCC3C2CCN3C2CC2)O1
O=C(NC1CCN2CCCCC12)C(=O)N1CCCC1C1CCCC1
CCc1ncsc1C(C)C1(S(=O)O)CC12CCS(=O)(=O)CC2
CC1C(NC(=O)CCc2ccoc2)CCCN1Cc1ncccn1
C=C(C)c1ccc(C(=O)CCCC(C)=CC(=O)C(C)(C)C)cc1
COC(C(=O)NC(C)CN(C)CCC1CC1)C1CC1
COCCOCCCNC(=O)Nc1cccc2c1OCC2(C)C
COc1cc([N+](=O)[O-])ccc1C(=O)CNC(C)C(=O)O
CNS(=O)(=O)c1nc2cccc(C(=O)N3CCCC3)c2s1
CN1C(=O)CCC1C(=O)OCCCCOCc1ccccc1
O=C(Nc1ccccc1)C1CCCN1C(=O)CC1CCNCC1
CC1CCCCN1C(=O)N(C)CCCC(=O)OC(C)(C)C
CCc1ccc(CN(Cc2cccc(O)c2)C(C)C)s1
CCCC(=O)NC12CCCC1CN(C(=O)c1cnc(C)s1)C2
NC(=O)c1ccc(CNC(=O)CSCc2cccs2)s1
C=CCn1c(C2CN(C)CC(C)O2)nnc1N1CCC(CC)C1
O=C(NC1CCC2SCCSC12)C1CC(c2cccc(F)c2)C1
CCN1CCN(CCNS(=O)(=O)c2cccc(Br)c2)CC1
CCN(CC)CC1CCCN1C(=O)C=C(C)C1CC1
COCCC(C)(COC)N=C(O)NC1CCC(CO)CC1
O=C(CCc1ccsc1)OC1CCC(O)(c2ccc(F)cc2)C1
CC(C)[NH2+]Cc1ccc(OCC(C)(C)C)cc1
COC1CCCC1N(C)S(=O)(=O)C1(C(=O)O)CC1
CCCN(c1ccccc1)S(=O)(=O)c1cc(N)c(F)cc1Cl
COC(=O)C1CCCCN1Cc1cc(Br)cc(C(=O)O)c1
COCCN1CC(C)N(C(=O)C(C)C2(O)CCOCC2)CC1C
CCN(CCO)CCNC(=O)N1CCCCC1c1nccn1C
O=C(Cc1nnc(O)c2ccccc12)C1CCCCN1CC1CCC1
O=C(Nc1ccc(-c2ncc[nH]2)cc1)c1cc2cc(Br)sc2[nH]1
CC(=O)Nc1nc(CC(=O)Nc2ccc(C=O)cc2)cs1
N#Cc1nccnc1N1CCOCC1CNC(=O)c1cscn1
CC(O)CCCNC1CC(NC(=O)c2cccc3ccsc23)C1
CCCONC(=O)CCNC(=O)NCCC(F)(F)C(F)F
CC(C)C(NS(=O)(=O)c1cc2ccccc2nc1O)C(=O)O
CC1CC(NC(=O)C2CC2)CCN1C(=O)c1ncccc1F
CCC(=O)N(C)C(C)CN(C)c1ncnc2sc3ccccc3c12
Cc1cccc(C(O)CN=C(O)Cc2csc(-c3cccs3)n2)c1
CC1OCCC1(O)CNC(=O)c1cn(C)c(=O)c2ccccc12
Cc1ncc(C)c(NCC2CCN(C(=O)c3ncoc3C)C2)n1
Cc1ccc2c(c1)CCC(C(=O)OC1(C3CC3)CCNC1=O)O2
O=C(Nc1c(-c2ccc(F)cc2)nc2ccccn12)c1ccccc1Cl
COc1ccc(NC2CC(OC(C)(C)C)C23CCC3)c(C)n1
Cc1ccc(C(C)NC(=O)NC(CCO)C(F)(F)F)cc1
C=C(C)CCN1CC2CCN(C(=O)C3CCCC(CC)C3)C2C1
Cc1ccc(C#N)c(N2CC(NC(=O)C(N)=O)CCC2C)n1
CCCC1CC1C(=O)NC1CN(CCOCC(C)C)CC1O
CC(OC(=O)c1cn(C)nc1-c1ccccc1)c1cccnc1
Cc1c(Br)c(O)nc2cc(C(O)=NCCCc3nc4ccccc4[nH]3)ccc12
Cn1nc(C2CC2)cc1NC(=O)CC1CCS(=O)(=O)C1
CN(C)CC(C)(C)NCc1ccc(C(F)(F)F)cc1
CN(CC(=O)N1CCC(c2ncc[nH]2)CC1)CC1CCCCO1
Cc1ncc(CNC(=O)C2(c3ccc(Cl)cc3)CCC2)o1
CC1CN(S(=O)(=O)c2ccc(F)cc2F)CCC1c1ccccc1
O=[N+]([O-])c1cccc(S(=O)(=O)NCCc2ccccc2)c1
Cc1nc(C(C)C)ccc1C(=O)NC(C)C(=O)N(C)C
Cc1ccc2nc(-c3ccc4c(c3)N=C(O)C3c5ccccc5CCN43)[nH]c2c1
Cc1ncncc1C(=O)N1CCOC2(CCN(CC(C)C)CC2)C1
Cn1nccc1C1CCC(NC(=O)NC2CCC(O)CC2)CC1
CCCCC(NC(N)=O)C(=O)Nc1ccnn1CC(C)C
CCOCc1nnc(C2(CC)CCC2)n1CC1CCCN1CC
CN1CCCN(CC2CC2c2ccccc2)C(C(=O)N(C)C)C1
CCc1[nH]c(=Nc2ccc(C)cc2)c(OC(=O)C(C)(C)C)cc1C
O=C(NC1CCSC1)C(Oc1ccc(Cl)cc1)c1ccccc1
C#CCN(CCN(C)C)C(=O)COc1ccc(F)cc1Br
CS(=O)(=O)C1CCCN(C(=O)c2ccc3cc(Br)ccc3c2)C1
O=C1OCCC1N(Cc1ccccc1)C(=O)CCC1CCCCC1
COC1CCCC(CC(=O)N(C)C(C)COC(C)C)C1
Nc1ccc(-c2nccn2CCOCC(F)(F)F)cc1[N+](=O)[O-]
Cc1ccc(NC(=O)Nc2scnc2-c2c(C)noc2C)cc1
CCC1CCCCC1CNC(=O)c1ccc(OC)cc1OC
NCCCC(O)c1cn(CC(=O)NCc2ccc(F)cc2)nn1
COc1ccnc(NCCNC(=O)C(C)C2CCCCC2)n1
CCSCCC(CC)NC(=O)NCC(OC)c1cnn(C)c1
CCOC(OCC)C(=O)NCC1COCCN1Cc1ccccc1
CCN(Cc1c(Br)cccc1OC)C(=O)NC1CCSCC1
CCCOc1ccccc1C1CN(C(=O)O)CC(COC)O1
CCCCCN(CCO)C(=O)C(=O)Nc1ccc(C)cc1
O=C(NC1CCCCCN(C(=O)C2CCC2)C1)c1cc[nH]n1
CC(C(=O)N1CCCC(C)(c2cccc(F)c2)CC1)=C1CCC1
O=C(NC(c1ccc(Cl)cc1)C1CC1)N1CCC(O)CC1
CN(Cc1cc2cc(F)ccc2o1)C1CC(C(=O)O)C1(C)C
Cc1cccc(CC(=O)N(C)CCCNc2cc(F)ncn2)c1
O=C(NC1(C(=O)O)CCC1)c1csc(-n2cncn2)n1
CCC1CN(C(=O)Cc2ccoc2)CCC1NCC(Cl)=CCl
CCCCN(Cc1cnccc1OC)C(C)(C)C(=O)OCC
COC(C)(C)OCCNC(=O)N(C)Cc1ccc(Br)o1
COCc1ccccc1CNc1cccc(C(=O)N(C)C)c1
Cc1nc[nH]c1C(=O)NC1CCCN(Cc2ccn(C)n2)CC1
CCC1CC1C(=O)NCC1CCCN(CCc2scnc2C)C1
Cc1cccc(NC(=O)C(=O)N2CCCC(O)(C(F)F)C2)n1
O=C(NCC1CC(NC2CCCNC2=O)C1)C1CCOCC1
Cc1cc(CCC(=O)NC2CCN(Cc3nncs3)CC2O)no1
COCc1nnc(N(C)CC(C)(C)C)n1CC1COCCO1
CC(C)CN1CCC2CN(C(=O)c3cnc4nccnc4c3)CC2C1
CC(NC1(CNC(=O)c2cccn2C)CCC1)C(N)=O
OC(=NCCOc1ccccc1)N1CCN(Cc2ccccc2F)CC1
CN(C)c1cccc(CS(=O)CCc2cccc(-c3nn[nH]n3)c2)c1
CC1CN(C(=O)C2CCCN2CCc2ccccc2)CC(CO)O1
CC(NC1CCC(C(O)=NCC2CC2)CC1)c1cnn(C)c1
Cc1sc(-c2ccccc2)nc1NC(=O)C1CN(C)C(C)(C)C1
CCCC(OC)C(=O)N1CC(NCc2cnccc2C)C(C)(C)C1
COCCN=C(O)CN1CCN(c2ccc(C(C)=O)cc2)CC1
Cc1conc1C(=O)NCC(C)NC(=O)CCc1cn[nH]c1
CCCNC(=O)c1ccc(NC(=O)CC2C=CCC2)cc1
O=C(C1CC=CCC1)N1CCCCC1CNc1ncnc2[nH]cnc12
O=C(NC1CCCCN(C(=O)Cc2cnoc2)C1)c1csnn1
O=C(O)c1cccc(CNC(=O)C2CCc3ccccc3C2)c1
Cc1cnc(C(C)NCC2CCCN(C(=O)C(C)C)C2)cn1
COCc1nsc(NCCNC(=O)C2Cc3ccccc3C2)n1
COCc1nc(O)cc(CNC(=O)c2ccccc2COC)n1
CC1OCCC1C(=O)N1CC(NC(=O)CCc2ccncn2)C1
OCCC(NCc1c(Cl)ncnc1-n1cncn1)c1ccc(Cl)cc1
CCCNCc1cccc(C(=O)N2CCCC3CN(C)CCC32)c1
CCC(=O)N1CCC(NC(=O)c2cc(C)on2)CC(C)(C)C1
CC(=Cc1ccccc1Cl)C(=O)Nc1cc(CC(=O)O)cnc1C
CN1CCCC23CC=C(C(=O)O)C2C2CCC(C(C)(C)O)C2(CC1)CC3
O=C(Nc1cc(-c2ccccc2)ns1)c1ccc2c(c1)OCCCO2
COC(C)CNC1CCCN(C(=O)C(C)(C)c2cnc[nH]2)C1
COc1ccc(-c2cc(C(=O)NC3CSC(C)C3)n[nH]2)cc1
O=C(Cn1cncn1)NCC1CCN1CCc1ccc(Cl)cc1
CC(C)(C(=O)NC1CCN2CCCCC12)c1ccccc1[N+](=O)[O-]
CN(C)S(=O)(=O)c1ccc(Cl)c(CN2CCC(CBr)C2)c1
O=C(CCN1CCCCC1=O)NCc1cccc(N2CCOCC2)c1
O=Cc1ccc(C(=O)NCCCNC(=O)c2cccs2)[nH]1
CCn1cccc1C(=O)N1CCCC(C)C1CNCCC1CC1
CC1CN(S(=O)(=O)Cc2cccc(C(F)F)c2)C(C)CN1C
CC=CCC(CO)NC(=O)C(=O)NC1CCC(C)C(C)C1
O=C(NC1CCCN(C(=O)C2CC23CC3)C1)c1cc[nH]n1
Cc1coc(-c2ccccc2)c1NC(=O)c1ccc(CCO)cc1
CCCCC(=O)N(C)CCNC(C)c1nc(C(C)C)no1
CCc1nc(CNCC2CCCN(C(=O)C(C)C)C2)cs1
CC(NC(=O)Cn1cnc(N)n1)c1ccc(-n2cccn2)cc1
O=C(CNC1CCN(Cc2ccc(Cl)cc2)CC1)NC1CC1
CC(C)c1cccc(C(=O)OC2CCN(CC(=O)O)CC2)c1
CNC(=O)CCOC(=O)c1cccc(-c2ccccc2OC)c1
Cc1nscc1C(=O)OC(C)c1nnc(-c2ccc(Cl)cc2)o1
CCOc1ccc(Cl)cc1CN1CCCC(c2c[nH]c3ncccc23)C1
CCCC(=O)NCC(NC(=O)Cc1cncn1C)C1CCCC1
CCC(C(=O)N(C)CCCNC(=O)c1cccs1)N(C)C
CC(OCC(F)(F)F)C(=O)N(C)CC(=O)N1CCCCC1C
N#Cc1cc(Cl)cc(COC(=O)C2CNC(=O)c3ccccc32)c1
CCOC(=O)NCCCCCNC(=O)c1cc(CC2CC2)n[nH]1
CCOc1cccc(-c2ccc(CNCC3CC(O)C3)cc2)c1
CCC(CC)C(CN1C(=O)C2C(O)CCCN2C1=O)N(C)C
CC(C)NCC1(C)CCN(C(=O)c2cc(F)cc(Cl)c2)C1
O=C(CCC1CC1)N1CCC2(CCN(C(=O)c3cccs3)C2)C1
CCN(CCO)CCNC(=O)NC(C)Cn1ccc2ccccc21
Cc1ccc2nccc(NCC(Cc3ccccc3Cl)C(N)=O)c2c1
CC1(c2ccc(C(=O)Oc3ccccc3F)cc2)CCCS1(=O)=O
C#CCNC(=O)C(=O)NC1CCCCC1NCc1ccccc1C
CC1(CNS(=O)(=O)CCOCc2ccccc2F)CCCC1O
CN(C)C(=O)CCN1CCC(C)(NC(=O)C2CCCCS2)C1
CC(C)(C)C(=O)c1ccc(NC(=O)c2c(Cl)cccc2Cl)cc1
O=C(NCC1CCN1C(=O)CC1CCCCO1)C1CCCCC1
CCN1C(=O)CC2C1CCN2Cc1oc(-c2cnn(C)c2)nc1C
CCCCN(CC(F)(F)F)c1ccc2ncc(C(=O)OC)n2n1
CC(CNCC1CCCN1C(=O)CCOC(C)C)Cn1cccn1
Cc1ccc(F)c(CC(=O)N2CCC(NC(=O)C(C)(C)F)C2)c1
CN(C)Cc1ccc(CNC(=NCCC2CCCCC2)N(C)C)cc1
CCN1CCC(OC(=O)CN2CCOC(c3ccccc3)C2)C1=O
O=C(NC1C2CN(CCCC3CCOC3)CC21)c1cc(F)c[nH]1
CN(Cc1ccccc1F)C(=O)c1ccc(N2CCOC2=O)cc1
Cc1ccc(CC(=O)NCCCNCC(=O)NCC(C)C)cc1
CC(Cc1cc(Br)ccc1F)NC(=O)CCCOc1ccc(F)cc1
CCCCCCC(=O)N1CCCC1CNC(=O)C1=CCCC=C1
CCCN=C([O-])C1CC1c1ccc(S(=O)(=O)N2CCCC2C)cc1
CC(=O)NCC(=O)N(C)C(C)CNCc1ccccc1C#N
Cc1cc(C(=O)NCc2nc(-c3ccccc3F)cs2)oc1C
CC(=O)N1CCC(N(C)Cc2c(C)nnn2-c2ccccc2)C1
Cc1nn(C)c(C)c1CCC(=O)N(C)c1ccc(C#N)c(Cl)c1
COCC(C)(C#N)NC(=O)c1ccc(-c2ncc[nH]2)cc1
COC1CN(C(=O)c2cc(OCC(C)C)no2)CC1O
OC(CN1CCCC(Oc2ncc(Cl)cn2)C1)c1ccc(F)c(F)c1
Cc1c[nH]cc1C(=O)NCC(O)CNC(=O)CCc1ccco1
Cn1ncc2ccc(Cc3cn(C4n5c(F)ccc5OC4(C)C)cn3)nc21
CCOC(=O)C1CSCN1C(=O)c1ccc(CC)nc1C
O=C(NCc1nc2ccccc2s1)C1CCC(N2CCCCC2)CC1
CC1=C(NNC(O)=NCc2ccc(C(C)C)cc2)CC2(CCOCC2)O1
CN(CC1CC1)C(=O)C1CSCN1C(=O)CC1CCCC1
CNC(=O)c1c(C)cccc1NC(=O)N1CCC1C(C)C
CC(=O)NCC(O)CNC(=O)c1ccc(OC(C)C)nc1
COc1ccc(C(OC)C(C)NCCCN2CCC(C)CC2)cc1
CCCCCNc1cc(C(=O)NC2CCC(CO)C2)nc(C)n1
CN(CCOCc1ccco1)Cc1ccc(-c2nn[nH]n2)cc1Cl
COc1ccc(COCC2CC2)cc1-c1nc2cc(Br)ccc2[nH]1
Cc1cccc(C(=O)N2CCC2CNC(=O)CC(C)(F)F)c1C
CCc1ocnc1C(=O)NCC1CCCCN1Cc1oc(C)nc1C
O=C(NCC1CCCN1C(=O)C1C2CCCC21)c1cc[nH]n1
Cc1cccnc1CCCNC(=O)N1CCn2c(cc3cc(Cl)ccc32)C1
O=C(NCc1c(F)cccc1Cl)c1csc(-c2ccc(Cl)cc2)n1
COc1ccccc1C(=O)C1CC2CCC2(COC(C)=O)O1
CCOCOCC(=O)NC1CCCN(C(=O)C=C2CCC2)C1
CC(C)(C(=O)N1CC(C(N)=O)C1)C1CC1(C)c1ccccc1
CC1(C)COCCN1CC(=O)N1CCN(CCC(=O)N2CCCC2)CC1
COC(=O)c1ccncc1C(=O)NC(C)Cc1ccccc1OC
CN(C)c1cc(N2CCN(C)C(c3nc(C4CC4)no3)C2)ncn1
CCN(CC)C(=O)NC1CCN(C(=O)c2ccccc2O)C1
O=C(NCC1CCN(C2CC2)C1)c1ccccc1-c1nn[nH]n1
CCC(=O)NC(C)C(=O)Nc1cc(F)ccc1OCC(C)C
O=C(NC1CCC(CNc2cncc(Cl)n2)C1)c1cccnc1
COc1ccc(CN2C(=O)SC(=Cc3ccc(F)cc3)C2=S)cc1
CSCCC(CO)NC(=O)C(=O)NCC(=O)NCC1CCCO1
O=C(COCc1ccc(Cl)c(F)c1)OCc1ncc(Cl)cc1Cl
CC(OC(=O)c1ccc(Cl)cc1OC1CCOC1)c1csnn1
O=C(CS(=O)(=O)CC1CCOC1)NCCCCOC1CCCC1
CCNc1cccc(Cl)c1C1CC1C1(Cc2ccccc2Cl)CC1
O=C(NC1CCCCN(CCO)C1)c1cc(F)ccc1C(F)(F)F
CC1CCCC(c2ccccc2)N(C(=O)CC(C)OCC2CCCO2)C1
CC1CCN(CCNC(=O)N2CCC(C)(c3cccs3)CC2)CC1
CCC(=O)N1CCC(n2cccn2)C(NC(=O)C2Cc3ccccc32)C1
CCN(CC(O)COC)CC1CCN(C(=O)c2c[nH]cc2C)C1
CCn1nncc1CN1CCCCC(NC(=O)C2CC23CC3)C1
COc1cc(Br)c(CNC(=O)c2cc(Br)ccc2Cl)cc1OC
C=CCn1c(Cn2cnnn2)nnc1N1CCN(CCCOC)CC1
CCOc1ccc(S(=O)(=O)NN2CCS(=O)(=O)CC2)cc1Br
CC1CC(NC(=O)c2cc[nH]n2)CCN1C(=O)Cc1cncs1
Cc1nc(CSc2nnc(-c3ccc(N4CCCCC4)cc3)o2)cs1
CN(CCC1CCOCC1)C(=O)c1ccc(N2CCCC2)c(F)c1
COC(=O)C1CCCCN1C(=O)C1CC(OC(C)(C)C)C1
CC(NC(=O)c1ccon1)C1CCN(CCCC2CCOC2)CC1
CC1C(NCCc2ccnn2C)CCN1C(=O)c1ccc(F)c(F)c1
CCCC1(CNC(=O)c2ccc(Cn3cccn3)o2)CCCCC1
CC1CCN(C(=O)NCCNC(=O)C2c3c[nH]nc3CCC2C)C(C)C1
O=C(NCC(=O)N1CCN(c2ccccc2)CC1)c1ncc(Cl)s1
CC(C)CC(C)CNCC1CCN(C(=O)CN2CCCC2C)CC1
CC(F)(F)C(=O)NCC(NC(=O)C1(C)CC1)C1CC1
N#Cc1cccc(CNCC(=O)NCC2CCc3ccccc3C2)c1
CC(C)c1ccccc1S(=O)(=O)NCC1CCC2(CCOCC2)O1
Cc1nc(C)c(CNCC(C)(C)CCNC(=O)c2cccnc2)s1
NC(=O)CCNC(CNC(=O)CCCCC1CCCC1)c1ccco1
CC(O)CN1CC(NC(=O)C2(C(C)C)CCC2)C(C)(C)C1
FC(F)(F)c1ccc(OCCCOc2ccc3cc(Br)ccc3c2)cc1
COc1ccc(F)cc1NC(=O)NCc1cccc(OC(F)F)c1
CN(CC1(O)CCN(c2ccncn2)C1)C(=O)C1CCC1(C)C
Cc1ccccc1CNC(=O)C(C)N1CCC(C)(C)S(=O)(=O)CC1
CC(=O)Nc1ccc2c(c1)CN(C(=O)C1Cc3c(Cl)cc(Cl)cc31)CC2
CC1CN(C(=O)C(=O)N2CCC3(CCNC3)C2)CCC1c1ccccc1
Cc1csc(C(C#N)C(=O)NC2CCCC(c3ccccc3)C2)n1
CC(=O)NCC1CCCN(C(=O)c2cc(C)nc3ccccc23)C1
O=C(NC1CC2CCC1N2Cc1nc2c(o1)CCCC2)c1cn[nH]c1
CCC(COC(=O)c1c(F)ccc(OC)c1OC)N1CCOCC1
CC(CN(C)C(=O)c1cnc2c(c1)nnn2C)Nc1nccnc1F
CCn1cc(N2CCC(N3CCOC(c4ccc(F)cc4)C3)C2=O)cn1
CCN(C)C(=O)CN1C(=O)CCCN1S(=O)(=O)c1cccs1
CCS(=O)(=O)N1CCC(Nc2ccc(N3CC=CC3)cc2)CC1
CCC(NC(=O)c1csc(-c2ccccc2OC)n1)C(=O)NC
Cc1cc(C)n2ncc(C(=O)OC3CCN(C4CCCC4)C3=O)c2n1
CCc1cc(F)ccc1NC(=O)NCC1CCCS(=O)(=O)C1
COc1cccc(OC(=O)N2CCC(N3CCN(C)CC3)C(C)C2)c1
CC1CN(C(=O)c2cnn3ccccc23)CCC1NCc1cnon1
CSCCC(NC(=O)c1ccc(Cl)cc1)C(=O)NCC(C)CO
CC(C)(C)OCC(=O)NC1CCCCC1C(=O)c1ccccc1
CCn1cc(-c2nnc(N(C)CCc3ccccc3OC)n2C)cn1
CCOC(=O)c1ncnc2ccc(N3CCC(N4CCCC4)C3)cc12
CC(=O)Nc1ccc(CC(=O)N2CC(C)(C)OC(C)(C)C2)cc1
CC(C)(C)C(=O)NC1CCCN(C(=O)c2ccc3nncn3c2)CC1
CSC(C)C(=O)N(CCNC(=O)c1coc(C)c1)C1CC1
CN(C)C(=O)CNC(=O)C1CC(=O)N(c2ccc(Cl)cc2)C1
Cc1cc(C)cc(C2CCN(C(=O)C3CCOC3c3nccn3C)CC2)c1
CC(C)CN1CCC(CN2CCCC2CNC(=O)c2cnn[nH]2)CC1
CC(C)n1cc(C(=O)N2CCC3CN(c4cccc(F)n4)CC32)nn1
CC(N)CN(C)C(=O)c1cccc(COc2ccc(Cl)cc2)c1
COC(=O)C(C)(C)n1cc(NC(=O)c2ccc(F)cc2F)cn1
CC(CCC(C)(C)C)NC(=O)NCC1(C(=O)O)CCCCC1
CCOC(=O)C(CNC(=O)CC1(O)CCCNC1)c1ccccc1
CCN(C)C(=O)c1ccc(S(=O)(=O)NC2CCCCC2)o1
CN1CCN(CCNC(=O)CC(=O)N2CCCCC2C2CCCCO2)CC1
COCCN1C2CCC1CN(C(=O)NCC1(COC)CCCCC1)C2
CCn1cc(C(=O)NC2CCN(Cc3cn(C)nc3C)C2)cn1
CCCC(CCC)C1CCC(C(=O)Oc2ccc(OCC)cc2)CC1
COc1ccsc1C(=O)N1CCN(C(=O)C2CCC(=O)N2C)CC1
CCS(=O)(=O)NCCC(C)NC(C(C)(C)C)C(F)(F)F
Cc1csc(CN(C)C2CCN(C(=O)C3CCC(=O)NC3)C2)n1
CN(C)CCONC(=O)c1ccc(NC2CCc3ccc(Cl)cc32)cc1
Fc1ccc(C#CCN2CCC(c3nnc(-c4ccccn4)o3)C2)cc1
O=C(c1ccc(CSC(F)(F)F)o1)N1CCC(c2ccncc2)C1
Cc1cccc(C)c1C(=O)N1CCC2CN(C(=O)CC3CCCO3)C2C1
COc1ccc(OS(=O)(=O)c2ccc(C#N)cc2)c(C(=O)O)c1
CCN1CCCCC1C(=O)N1CCC(NCC#CC(C)(C)C)CC1
CC1(C(=O)NCCNCc2cccc(F)c2F)Cc2ccccc2O1
CC(NC1CCCCC1NC(=O)c1ccc(O)cc1F)c1cncs1
C=CC(C)(Cc1ccccc1)C(=O)NC(C(C)C)C1CCC1
O=C(CCc1ccc2c(c1)OCO2)OCc1ccc(Cl)c([N+](=O)[O-])c1
O=C(NC(CO)CCC1CC1)NC1CCCCC1OCCc1ccccc1
CCN(CC)C(=O)NCC(=O)NC1CN(c2ccccc2)C1=O
COc1cc(CN2CCCN(c3cc(C)nc(N(C)C)n3)CC2)sn1
Cc1cnc(C(=O)NC2CCN(C(=O)C(N)=O)CC2C)cc1C
CC(C)COc1ccc(Cl)cc1NC(=O)NCCN1CCCC(C)C1
COCC(C)(C)CNC(=O)C(=O)N1CCCC1CCC1CCCC1
Cc1ccc(CC(=O)N2CC(C)C(NCc3nccnc3C)C2)cc1C
O=S(=O)(c1ccccc1)N1CCN(CCSc2ccc(Cl)cc2)CC1
CN(C(=O)C1CCCCC1)C1CCCN(C(=O)c2ncccc2O)C1
CCc1nc(CNC2CCCN(C(=O)C3C4CCCC43)C2)no1
CC1(C)CCC1C(=O)NC1CCCCCN(C(=O)c2ccnnc2)C1
COc1cccc(OC)c1C1CCCN1C(=O)NCc1nnn(C)n1
COCC(OC)C(=O)N1CC2CN(C(C)c3nnc(C)s3)CC2C1
COc1c(Br)cccc1C(=O)N1CCCC(COc2ccccc2)C1
Cc1ccc(C(C)C(=O)N2CC3CC4CN(CC(N)=O)CC4(C2)O3)o1
O=C(Nc1ccc(CNC(=O)c2cocn2)cc1)c1ccncc1
COc1ccsc1S(=O)(=O)NC(CC(C)(C)C)c1ccco1
O=C(Cn1c(-c2ccccc2)noc1=O)N1CCCC(N2CCCC2=O)C1
CC1CCN(CC(C)NC(=O)Nc2ccc(C(C)C)cc2)CC1
Cc1nc(O)[nH]c1C(=O)NC1CN(Cc2nc(O)n[nH]2)CCC1C
CNC(=O)CC(=O)N1CCCCC1CNc1cc(C)nc(CO)n1
C#CCCC(=O)N1CCCOC(CNCc2c(C)nn(C)c2C)C1
Cc1cc[nH]c1C(=O)N(C)CC(C)NCCOCCc1cnn(C)c1
CSC(C)CC(=O)N1CC(O)C(NC(=O)c2cc(C)oc2C)C1
Cc1nc(N(C)C)nc(N2CCCC(NC(=O)C3CC3C)CC2)n1
CC(=O)Nc1cc(F)cc(OCc2ccc([N+](=O)[O-])cc2)c1
CCC(C)C(CNC(=O)C1CCS(=O)(=O)C1)c1ccccc1
O=C(c1cccc(-c2nc[nH]n2)c1)N1CCN(CCC2CCCCO2)CC1
C#CCC1(C(=O)NCC2CCC(CNC(=O)C(C)C)C2)CC1
CC(C)(C)CC(=O)N1CC2CCC(C1)N2C(=O)Cc1ccc(F)cn1
Cc1cccc(C(=O)N(CCc2ccccn2)Cc2ccccc2)c1O
CCc1occc1C(=O)N(C)C(C)CNC(C)c1ccc(F)cc1
Cc1cnc(C(C)N2CCCC2CNC(=O)C=Cc2ccco2)o1
COCC(C)(C)C(=O)N1CCC(NCc2cccc(OC)c2)CC1
CC(C)CN1CCCN(c2nnc(C3CCN(C(N)=O)C3)n2C)CC1
Cc1ccc2c(N)c(C(=O)OCC(=O)Nc3c(C)cccc3C)sc2n1
CCc1nc(C(C)NCc2ccc(C(=O)O)c3ccccc23)n[nH]1
C=CCOCC(=O)N1CCC(NC(=O)CC2OCCCO2)C(C)C1
CC1CCN(c2ccc(NC(=O)C(=O)N3CC(C)CCCC3C)cc2)CC1
CN1CC(C(=O)N2CCC3CN(C(=O)c4cncs4)CC32)CC1=O
CCCOc1ccc(C(=O)N2CC(C)C(NCC(C)OC)C2)cc1
COC(=O)C1CC12CCN(S(=O)(=O)N1CCCC(CO)C1)CC2
Cc1ccc2oc(C(=O)NCC(C)NCc3nc(C)no3)cc2c1
Cc1oc(-c2cnn(C)c2)nc1C(=O)NC1CCN(C2CC2)C1
CCNC(=O)CN1CCC(NC(=O)c2c(C)n[nH]c2C)CC1C
COc1ccc2c(c1)CCCCCN2C(=O)c1ccc(-c2csc(C)n2)cc1
CCNC(=O)C(C)N1CC(O)C(NC(=O)C2CCC(C)CC2)C1
C=CCn1cc(C(=O)NC2CC(C)N(C(=O)CCOCC)C2)nn1
CCOCCC(=O)N1CC2CCN(C(=O)C3CCC(=O)NC3)CC2C1
CCOCC1CCN(Cc2cnc(NC3CCC(O)=NC3=O)s2)CC1
CCOc1ccc(C(=O)O)cc1NC(=O)NC1(CCOC)CCOC1
CCC(C)OCC(=O)NC1CCN(C(=O)Cc2csc(C)n2)C1
C=CCC1CCCN(CC(=O)NC(C)c2ccc(OC)c(OC)c2)C1
COCCOc1cccc(CN(C)C(=O)NC2CCn3ccnc3C2)c1
CCCc1noc(CN(C)CCCCN(C)C(=O)CCNC(N)=O)n1
Fc1cccc(C2=NN3C2CCC3c2ccc(OCC(F)(F)F)cc2)c1
CC(NS(C)(=O)=O)C(=O)N(C)CCNCc1ccnc(Cl)c1
COc1csc(C(=O)NC(c2cc(F)cc(Br)c2)C(C)C)c1
O=C(NC1CC2CCC1N2C(=O)c1cnn2ccccc12)c1ccsc1
COCCC(=O)NC1CN(c2ccc3nnnn3n2)CC1c1ccccc1
CCC1CCCCN1C(=O)C(C)CC(=O)c1ncn(-c2ccccc2)n1
CC(C)n1cc(CNC(=O)N2CCC(N3CCOC3=O)C2)cn1
C=CCn1c(Cc2cccc(Cl)c2)nnc1N1CCN(CCOC)CC1
O=C(C=Cc1ccc(-c2ccccc2)cc1)c1cccc(C(F)(F)F)c1
Cc1cn(-c2ccccc2)nc1NC(=O)N1CCC(c2cccnc2)CC1
CC1(C)CCC(C(=O)NCC2CN(CCC3CCCO3)CCO2)C1
O=C(COC1CCCC1)NCC(O)CNC(=O)c1cnn(CCF)c1
CC1CCCN(S(=O)(=O)C2CC2c2ccc3c(c2)OCO3)C1C(=O)O
CCC(C)CC(=O)N1CC2CN(CC(O)Cc3ccccc3)CC2(C)C1
CC(C)OC(C)C(=O)N1CCC(NC(=O)CC(C)(C)C)CC1
CCCOC(=O)N1CC(NC(=O)C(=O)NCCC2=CCCCC2)C1
COC(=O)C(C)N(CC(=O)OC(C)C)c1ccc(Cl)c(C)c1
Cc1cc(C(=O)N2CCC3CCN(C(=O)c4ccc[nH]4)CC32)cc(C)n1
COC(=O)c1coc(S(=O)(=O)Nc2nc3c(F)cccc3n2C)c1
COC(=O)N1CCN(c2nnc(C3CCCCC3)n2CC(C)C)CC1
Cc1cc(C(=O)NCC2=CCN(C(=O)C3CC3C)CC2)ccn1
O=C(NS(=O)(=O)C1CCCC1)c1cccc(Cn2cccn2)c1
CC1CCC(C(=O)NCCC2(CNCC(F)(F)C(F)F)CC2)O1
CCCCCCOc1ccc(NC(=O)NC2CCc3ccccc32)cc1F
O=C(NC1CCN(C(=O)C2C3C4CCC(C4)C23)C1)c1ccc[nH]1
CCCNC(=O)CN1CC2CN(C(=O)CN3CCCCC3=O)CC2(C)C1
CC1CN(C(=O)NC(C)C(=O)N2CCCCCC2)CCN(C2CC2)C1
Cc1[nH]ccc1C(=O)NCC1(C)CN(CC(=O)N2CCC2)CCO1
Cc1nc(C)c(C)c(N2CC(NC(=O)c3c[nH]c(C#N)c3)CC2C)n1
CCN(CCNC(=O)C1CCSCC1)CC(C)C(=O)OC(C)(C)C
COCCNC1CC2(C1)CC(NC(=O)C(C)c1cnn(C)c1)C2
CCC=C(C)C(=O)NC1CCN(C2CCN(c3ccccc3)CC2)CC1
Cc1cc(C(=O)NC2CN(C(=O)CCNC(N)=O)CC2C)no1
CCc1nc(CNC2CCN(C(=O)C(C)c3ccccc3F)C2)no1
CC1CN(C(=O)Cc2noc(CC(C)(C)C#N)n2)c2ccccc2O1
Cc1noc(CCN2CCN(C(=O)Nc3c(F)cc(Cl)cc3F)CC2)n1
Cc1ccc(OC2CCN(S(=O)(=O)N3CCCC(C)CC3)CC2)cc1C
CSc1nnc(C(C)C)n1CCCc1nc(CCN2CCCCC2=O)no1
C#CCOC(C)c1nc(CCCN2C(=O)c3ccccc3C2=O)no1
COC(=O)c1c(NCc2ccc(OC(C)C)cc2)sc2c1CCCC2
CCOC(=O)C1CCCCC1C(=O)NCCCCS(=O)(=O)C(C)C
Cc1cc(C(=O)NC2COC3(C2)CN(CCOC(C)C)C3)on1
CCN(Cc1cccc(OC)c1)C(=O)C1CC1c1nc2ccccc2s1
COc1ccc(C=CC(O)=NCC(C)Oc2ccc(C(=O)O)cc2)cc1
Cc1nc(C(C)NC(C)CNC(=O)c2c(C3CC3)noc2C)no1
COc1cccc(CNC(=O)Cn2nnnc2-c2ccc(Cl)c(F)c2)c1
COC(=O)C1=C(N)NC(=S)NC1c1cccc(C(O)=Nc2ccccc2)c1
Cn1cc(CC2CCN(C(=O)NCCOc3ccc(Cl)cc3)CC2)cn1
O=C(Cc1ccc(-n2cnnn2)cc1)NC(C(=O)O)c1ccc(F)cc1
CCn1nncc1COC(=O)C(Oc1ccc(C(C)=O)cc1)C(C)C
CCn1c(Cc2noc(Cc3c[nH]c4ccc(F)cc34)n2)nc2ccccc21
Cc1cnn(C)c1C(=O)N1CC(C)C(CNc2ccc(C#N)nn2)C1
CC(C)(C)c1sccc1C(=O)NC1CC(NC(=O)O)C12CCC2
CN(Cc1nc(C(F)(F)F)cs1)C(=O)NC(=O)NC1CCCC1
CCNC(=O)CN(C)CC(C)NC(=O)c1ccc2cc(C)ccc2n1
COC(=O)c1cccc(OCC(=O)Nc2ccc3c(c2)OCCO3)c1
COCCOCC(=O)N1CC2(CCCN2C(=O)C(C)(C)CC#N)C1
CC(CNC(=O)C1(C)CC1)NC(=O)c1ccc(NC(N)=O)cc1
Cc1cc(NC(=O)c2ccc(F)c(NS(C)(=O)=O)c2)c(C)cc1O
COc1ccc(Br)cc1C(C)Oc1c(C)cc(N=CCCN2CCOCC2)cc1Cl
CC1CN(CC(=O)N2CCc3ccccc32)CC1NC(=O)CC1CC=CCC1
CC(=O)C1(C(=O)Nc2ccc(N(C)CC3CCOC3)cc2)CCC1
CN(C(=O)CN1CCC(N(C)C(=O)c2cccnc2O)C1)C1CC1
CCN(CCCOCCO)C(=O)Nc1nc2c(s1)CCC(C)(C)CC2=O
Cc1ccccc1C(C)C(=O)Nc1ccc(CNC(=O)NC2CC2)cc1
CCC1CCC(CC2(C(=O)OC(C)(C)C)CCCN2C(C)=O)CC1
Cc1cc(C(=O)NC(C)C2CCN(C(=O)Cc3ccco3)C2)n[nH]1
Cc1ccc(-c2nc3ccc(C(O)=NCC(F)(F)F)cc3n2C2CCCCC2)cc1
CC(=O)NCc1cc(O)nc(CNCC2CCCN2c2cccc(C)n2)n1
CC=C(C)C(=O)NC(C)CC(C)NC(C)C(=O)NCCOC(C)C
CNC(=O)Nc1cccc(OC(=O)C=CSc2ccccc2C(C)=O)c1
CCOC(C)c1noc(CN2CCN(C(=O)C(C)OC(C)C)CC2)n1
CC(CNC(=O)C1CCN(C)C1)NC(=O)c1ccc(C2CC2)cc1
COc1ccc(C(=O)N(C)C(C)CNC(=O)CCC(C)C)cc1F
CC(NC(Cn1cnc2ccccc21)C(=O)N(C)C)c1nc2ccccc2n1C
COCCN(CC(N)=O)c1nnc(-c2ccc[nH]2)n1CCCOc1ccccc1Cl
COc1cc(C)c(CN(Cc2ccccc2C)CC(C)(C#N)OCP)cc1C
O=C(CNC(=O)c1ccncc1)Nc1ccc2ccccc2c1C(=O)O
CC1CCC(N(C)Cc2nc(O)cc(CNC(=O)COC(C)C)n2)CC1
Cc1nn(C)c(C)c1C(=O)NC1CC(NC(=O)CN2CCOCC2)C1
Cc1cc(C)c(OCC(=O)NCc2ccc(F)cc2C(F)(F)F)c(C)c1
O=C(c1cnc(-c2ccccc2)nc1)N1CCC(c2noc3cc(F)ccc23)CC1
Cc1nn(Cc2ccccc2)c(C)c1NC(=O)CCCC(O)c1ccc(F)cc1
COc1ccc(C(N=C(O)CC(NC(C)=O)C(F)(F)F)C(=O)O)cc1
COC(=O)C(Cc1ccc(C)cc1)OC(=O)C(O)c1ccc(Cl)c(Cl)c1
COc1cccc(NC(=O)COC(=O)C(N=C(C)O)c2ccccc2)c1
CC(C)C(NC(=O)c1ccc(F)cc1)C(=O)Nc1cccc(Br)c1F
CCN(CCN)C(=O)C(C)(C)CC(=O)Nc1cccc(C(C)=O)c1
O=C(CC1CC1)N1CC2CCC(C1)N2C(=O)c1ccc(-c2nn[nH]n2)[nH]1
CC(Cc1ccc(O)cc1)N(C)c1nnc(C(C)(C)C)n1CC1CC1
CC1CC(C)CC(C(=O)N2CC(NC(=O)c3cc(Cl)n(C)n3)C2)C1
CCCNC(=O)N1CCCC(C(=O)OC(C)C(=O)N(CC)C(C)C)C1
C#Cc1ccc(C(=O)N2CC(N(C)C(=O)C3CC=CCC3)C2)cn1
CCC1CN(c2nnc(-c3ccc(C)o3)n2CC2CCN(CC)C2)CCCO1
COCC(=O)NC1COC2(C1)CN(C(=O)CC(C)(O)C1CCC1)C2
CC(C)(C)CCNC(=O)C1CCCN(C(=O)C23CCC(CC2)C3)C1
O=C(NCC1CCCOC1c1ccccc1)C(=O)N1CCC(C2CCOC2)C1
CN(C(=O)NCCc1c[nH]c2ccc(Cl)cc12)C1(c2nn[nH]n2)CCCC1
CCn1cc(C(=O)NC2C3CN(C(=O)C=CC4CC4)CC32)c(C)n1
CCc1c(C(O)=NCC2(c3ccc(F)cc3)CCOCC2)cnn1C1CCOCC1
Cc1cc(C)cc(C(=O)N2CCCC2CNC(=O)c2cn(C)nc2C)c1
CC(NS(=O)(=O)C(C)(C)C)C(=O)N1CCC(OCCN(C)C)C1
COc1ccnc(N2CCN(C(=O)NCc3ccccc3N3CCCC3)CC2)n1
Cc1ccc(CC2CCCN(C(=O)C3C4CCC(C(F)(F)F)C43)C2)cc1
CCCN(CC(C)C(=O)OCC)C(=O)c1cccc(COC(C)(C)C)c1
O=C(Nc1cccc(-c2noc(C(F)(F)F)n2)c1)c1cccc2ccccc12
CCCC(COc1cccc(C(=O)O)c1)n1cccc1C(=O)c1ccccc1
CN(Cc1ccccn1)C(=O)c1ccc(NC(=O)NCc2ccccn2)cc1
Cc1cc(C2CCN(CC3CCOC3)CC2)c(C)n1-c1ccc(C(=O)O)cc1
COc1cccc(CNC2CC(C)N(C(=O)C34CCN(CC3)C4)C2)c1
C=CCCC(NC(=O)C(NC(=O)C1CCCCC1)C(C)C)c1ccccc1
CC(=O)Nc1cccc(C(C)NC(=O)C(=O)Nc2cccc(CO)c2)c1
Cc1ncc(S(=O)(=O)NCC2CCCCC2CNC(=O)OC(C)(C)C)s1
COC1(NC(=O)N2CCC(c3nc4ccccc4s3)CC2)CCS(=O)(=O)C1
CC(=O)n1cc(N)nc1NC(=O)COC(=O)c1cccc([N+](=O)[O-])c1
NC(=O)CN1CCC(CNC(=O)c2ccc(OCc3ccccc3Cl)cc2)CC1
COC(=O)C1CC1NC(=O)C(=O)Nc1ccc(Cl)cc1S(C)(=O)=O
CCC1OCCC1C(=O)NCCC1CCN(C(=O)c2cc(C)nc(C)c2)C1
CC(C)CCC1CCCCN1C(=O)Nc1cccc(NC(=O)c2ccccc2)c1
CN(CCOC1CCOC1)C(=O)C(=O)Nc1ccc(Oc2ccccc2)c(F)c1
CC(C)CN1CCCOC(CNC(=O)C2(c3ccc(F)c(F)c3)CC2)C1
CCOc1ccc(CCC(C)NC(=O)N2CCCC(O)(c3nn[nH]n3)C2)cc1
O=C1NC2CCCCC2N(CCCC(=O)N2CCCCC2COc2ccccc2)C1=O
Cc1cc(C(=O)Nc2nnc(CN(C)C)s2)sc1-c1ccc(F)cc1F
CC(c1nc(Cc2ccnc3cc(Cl)ccc23)no1)N1C(=O)C2CC=CCC2C1=O
Cc1cc(C(=O)N2CCC3(C2)CN(C(=O)c2cc4ccccn4n2)CCO3)no1
COCCOc1ccc(NC(=O)C(=O)Nc2cccc(-c3nncn3C)c2)cc1F
CC(C)(C)OC(=O)C(C(=O)N1CCC(Cn2cccn2)C1)C1CCCC1
COC(=O)C1(C)CCN(C(=O)Nc2cnn(-c3ccc(Cl)cc3)c2C)C1
CCOc1ccc(OC)cc1NC(=O)C(=O)Nc1cc(C(F)(F)F)ccc1F
Cc1ncc(CN(C)C(=O)c2cccc(CNc3ncccc3[N+](=O)[O-])c2)s1
Cc1ccc(CC(C)N(C)C(=O)C(=O)NC2CC(C)N(C3CC3)C2)cc1
COc1ccccc1C(=O)N1CCN(C(=O)C2(C)Cc3cc(Br)ccc3O2)CC1
Cc1ccc(-n2cc(C(=O)Nc3cccc(S(N)(=O)=O)c3)c(C)n2)cc1
CC(=O)Nc1cccc(N=C(O)C(=O)NCC(C)(C)N(C)C2CC2)c1
CS(=O)c1ccc(CC(=O)Nc2ccc(Cl)c(C(=O)N3CCCCC3)c2)cc1
CC(NC(=O)OC(C)(C)C)C(CC(=O)NCc1cccnn1)C1CCCCC1
O=[N+]([O-])c1cc(Cl)ccc1COc1cccc(N=C(O)CCCCCCCCCCF)c1
COC(=O)c1c(C)[nH]c(C(=O)OC(C)C(=O)Nc2ccccc2OC)c1C
CC(CCc1cccs1)C(=O)Nc1cccc(S(=O)(=O)C2CCCCC2)c1
COC(OC)C(=O)N1CCC(C2CCCCN2C(=O)c2ccc(Br)cn2)CC1
O=C(Nc1cccc(F)c1)c1ccc(S(=O)(=O)NCc2ccccc2)cc1
COC(CNC(=O)N(Cc1ccc(C(N)=O)cc1)C1CCCC1)C1CCCCC1
CC(=O)N1CCCN(c2nnc(CN3CCCC3=O)n2CCC2(O)CCC2)CC1
CCC1CCC(N(CCO)c2nnc(-c3cnn(C)c3)n2Cc2ccccc2C)CC1
OC(=NCc1ccccc1)c1cc(-c2nc(SCc3ccccc3)n[nH]2)cnc1O
CC(C)(C)NC(=O)c1ccc(NC(=O)NC2CC2c2cccc(Br)c2)cc1
CCC(CNC(=O)C(=O)NCCc1cccc(C(F)(F)F)c1)CC(F)(F)F
COc1cc(NC(=O)C(=O)Nc2ccc3oc(=O)ccc3c2)cc(OC)c1C
CCOC(=O)Cn1ccc(S(=O)(=O)NC2(c3cccc(Cl)c3Cl)CC2)c1
CC(C)(C)C(=O)Nc1ccc(NC(=O)C(=O)NCCCN2CCCCC2)cc1
CC1CCC2(CC1)OCC(CNC(=O)C(=O)Nc1cccc(C(C)C)c1)O2
CC(C)(C)OC(=O)NCc1cc(C2CC2)sc1C(=O)NC1CCCC(F)C1
COc1cccc(OCc2ccc(NC(=O)NC(C)Cc3cccc(C)n3)cc2)c1
O=C(NCCN1CCCC1)C(=O)N1CCN(C(=O)c2ccc(Cl)cc2Cl)CC1
O=C(NC1CCN(C(=O)NC(c2ccccc2)C2CCCO2)CC1)c1cccs1
CC(C)Cn1ccc(C(=O)N2CC(C)C(NC(=O)C3(C)CC=CC3)C2)n1
CCN(C)c1ccc(C(=O)N2CC3COCC(C2)C3NC(=O)C2CC2)cc1
Cc1ccc(-c2nnc(CN3CC(C)N(C(=O)OC(C)(C)C)CC3C)o2)o1
CCN1CCC(CC(=O)NC(C)c2ccc(S(=O)(=O)NC3CC3)cc2)CC1
CC(C)(C)C(=O)NCCNC(=O)Nc1cc(NC2CCc3ccccc32)ccc1F
CCN(CC)C(CNC(=O)C1CC(=O)N(CCS(C)(=O)=O)C1)C(C)(C)C
COc1cc(OC)c(OC)cc1NC(=O)N(C)CCn1nc(C(F)(F)F)cc1C
Cc1ccc(NC(=O)OCC(O)CN(C)c2nc3cc(Cl)c(Cl)cc3n2C)cc1
O=C(NC1CN(Cc2cccc(C3CC3)c2)CC1O)C1CCC(C2CC2)O1
Cc1ccc(C(=O)NCC2CN(C(=O)C(C3CCC3)C3CC3)CC2C)o1
CC(=O)c1ccc(NC(=O)CN2CCN(c3ccc(C)c(Cl)c3)C(C)C2C)cc1
CC(Oc1ccc(F)cc1)c1nnc(N2CCc3sccc3C2)n1CCOC(C)(C)C
COCCN(CCc1ccccc1OC)C1CCN(C(=O)NCC(C)(C)OCC2CC2)C1
N#Cc1c(-c2ccccc2)oc(N2CCN(c3ccccc3)CC2)c1Cc1ccccc1
CCN(C)C1CCN(c2ccc(NC(=O)NC(C)(C)Cn3ccnc3)cc2)C1=O
Cc1nn(C)c(C)c1C(C)NC(=O)c1cc(C)n(-c2cccc(C(C)C)c2)n1
CC(C)C(NC(=O)C(C)C1CCN(CC(F)(F)F)CC1)c1ccc(F)cc1F
CN1C(=O)CCC(c2nc(CS(=O)(=O)C3CCCC3)no2)C1c1ccc(F)cc1
CCC(O)=NN(C(=O)CCc1ccc(-c2ccc(OC)cc2)o1)C(CO)C(C)C
CCCNC(=O)C(C)NC(=O)C(=O)NC1CCCN1C(=O)c1c(F)cccc1F
O=C(c1n[nH]c2ccc(F)cc12)N1CCC2(C1)CN(C(=O)C(O)c1ccco1)CCO2
Cc1cc(C(=O)N2CCN(C(C)c3cccc(CC(C)(C)C)c3)CC2)c(C)o1
CCN1CC2(C(=O)N(c3ccc(OC)cc3)C(O)=NC2C2CCCO2)c2ccc1nc2
CC1(C)CC(NC(=O)c2cccc(N3C(=O)c4ccccc4C3=O)c2)CC(C)(C)N1
COc1ccc(C2(OC(=O)c3ccc(C)c(C(=O)O)c3)CCCC2)cc1OC
CC(C)OCCN(C)C(=O)CNS(=O)(=O)c1nccn1C1CCC(=O)N(C)C1
O=C(Nc1ccc(S(=O)(=O)NC(CO)C2CCCCC2)cc1)c1ccc(Cl)cc1
CCOC(=O)c1ccccc1NC(=O)c1sc(-c2ccc3c(c2)OCCCO3)nc1C
CC(=O)C=Cc1ccc(C(=O)NCCc2ccc(NC(=O)OCC(C)C)cc2)cc1
Cc1nc(CN2CCN(c3nnc(Cc4c(C)n[nH]c4C)n3CC(C)(C)C)CC2)cs1
COc1ccc(Cl)cc1C(C)(C)CNC(=O)C(=O)NCc1cccc(N2CCCC2)c1
CCN(CCCC1CCN(C(=O)CC2CCCN2C(=O)OC(C)(C)C)CC1)CC(C)C
COc1ccc(S(=O)(=O)Nc2ccc(C)c(NC(=O)C(C)(C)C)c2)cc1OC
CCc1nnc(N2CCCC(S(=O)(=O)N(C)C)C2)n1CC(C)COc1ccccc1OC
COc1cc(C2CC2)cc2c1nc(C(C)SC(=O)N1CCC(F)CC1)n2C(C)C
COC(=O)c1ccc(-c2[nH]c(=NC(C)(C)C(=O)O)nc3c(C(F)(F)F)cccc23)cc1
COc1ccc(S(=O)(=O)N2CCCC2CNC(=O)c2c(C)nn(C)c2C)c(C)c1C
CCC(CC)=NOC(C)C(=O)N1CC2COCC(C1)C2NC(=O)c1cccc2ccoc12
COc1ccc(NS(=O)(=O)c2cccc(C(=O)Nc3ccc(C(C)C)cc3)c2)cc1
COC(=O)c1ccc(S(=O)(=O)N(C)C2CCCN(c3ccccc3OC)C2)c(F)c1
COc1ccccc1OCC(=O)NCC1CCN(C(=O)c2ccc(C)nc2C)C1c1cccnc1
CC(C)OC(=O)c1ccc(Br)c(S(=O)(=O)NC2CC(=O)N(CC(F)(F)F)C2)c1
CC1CCN(c2nnc(C(=O)NC(C)NS(C)(=O)=O)n2CCc2ccc(F)cc2)CC1
Cc1nc(-c2ccccn2)sc1C(=O)N1CCN(C(=O)c2ccc(CC(C)C)cc2)CC1
COc1cc(C(=O)N2CCC2C(O)=NCc2ccc(F)cc2)ccc1OCc1ccc(N)cc1
CC(CC#N)N(C)c1nnc(C2CCNCC2)n1CCC1CC(NC(=O)OC(C)(C)C)C1
O=S(=O)(c1ccccc1)N1CCC(OCC(O)=Nc2n[nH]c(-c3ccc(F)cc3)n2)CC1
COCCN(CCn1c(COc2cccc(C)c2)nnc1N(C)C1CCC(C)C1)S(C)(=O)=O
CN(CC(=O)N1CCCCC1c1cc(NC(=O)c2cccnc2)n[nH]1)C(=O)OC(C)(C)C
CCOc1ccc(-c2nc(C)c(CC(=O)NCc3ccc(S(C)(=O)=O)cc3)c(O)n2)cc1
CS(=O)(=O)N(Cc1ccc(C(O)C(F)(F)F)cc1)c1ccc(OCC(F)(F)F)cc1
O=C(c1ccc([N+](=O)[O-])cc1)N1CCN(Cc2c(-c3ccccc3)c(O)nc3ccccc23)CC1
CC(=O)N1CCN(C2(C(=O)N3CC4COCC(C3)C4NC(=O)C3CC=CCC3)CC2)CC1
CCCC1(Cn2c(C(=O)NC(CC)CC)nnc2N2CCC(C(=O)NS(C)(=O)=O)CC2)CC1
CC1CCN(S(=O)(=O)C2CCN(C(=O)C(C(=O)OC(C)(C)C)c3ccccc3F)C2)C1
Cc1ccc(C(=O)N2CCCCC2C2CCN(C(=O)C(C)NC(=O)c3ccc(F)cc3)CC2)cn1
