CN1CC(C)(O)C1=O
O=P(O)(O)OCCC(O)O
C=CC1C=CCC2C(C)O[Si]C12
CNc1cc(Cl)c(Cl)c(Cl)c1
CC(C)N=c1[nH][nH]cc1-c1ccccc1
NC1CC(c2ccc3nonc3c2)C1
COC(C(C)C)p1oc(=O)o1
OC(=NCC1CCCC1)c1ccsn1
CCCNc1ccccc1[N+](=O)[O-]
CCC(CC)O[SiH2]Cc1ccc(C)o1
COC(=O)C1CN2C=CCCCN2C1
CCC(OC)C(=O)N1CCC(N)C1
Cc1c(Cl)cc(N)c(N2CCNCC2)c1C
CCc1cc2cc(OC)ccc2cc1S
c1cc(C2=Cn3ccnc3Sc3ccccc32)no1
CC1(C)OCCC2CCCC1N2c1ccccc1
N#Cc1ccc2c(c1)CCCC2N1CCCCC1
CN(C)c1ccc(C(=O)O)cc1F
CCc1ccc(O)c(OC(O)=NC(C)C)c1
OCC1CCCN1Cc1cc(Cl)ccc1O
CC(ON=Cc1ccc(Br)c(Cl)c1)C(=O)O
COc1ccc(C(C)N)c(Cl)c1OC
OC1=NCCC1N(O)c1cccc(Cl)c1Cl
CCCC(C)NCC(O)c1ccccc1F
CCCNCCc1ccc(O)c2ncccc12
Cc1cc(Cn2cc(CCN)nn2)no1
Cc1nnc(SCC(=O)CC(C)C)s1
CC([O-])=C1C(=O)N=C2N1NC2(C)C
CCC(CN(C)C)NCCC=CCO
O=C(O)n1cc2ccc1c1ccc3cccc(c21)O3
Cc1ccc(C2CNC2)c(C(C)C(C)N)c1
COc1ccc(O)cc1C(O)=NCC#N
CCC(CC)(NCC=CCl)C(=O)O
COc1ccc(Nc2cc(C)ncn2)cc1
Cc1cccc(C2=CCn3c(N)nnc3C2C)c1C
C#CCCCCNC(=O)c1sccc1C
Cc1nc(C(C)S(=O)C(C)CC(N)=O)no1
Cc1ccc(C)c(CNC2CSC(C)C2)c1
C=CN=C(C=C)OP=COCCCCCC
Nc1cc2ccccc2cc1OCc1ccccc1
CC1Cc2ccccc2CN1CC(O)Cc1ccco1
CCCC(=O)NCCCOc1ccccc1C
CCN(C)C1NCCc2ccc3c(c21)N=C(O)C3
CC1CN(c2c(Cl)cncc2[N+](=O)[O-])CCO1
CC1CCCC(NC2CCCC3(CCC3)CC2)C1
CCOCC(OC)C(=O)Cc1ccccc1
COCCNC(=N)Nc1nc2c(s1)CCCC2
CC1=C(C)C(C)C2=C1C(C)C(C)(C)[NH2+]2
CCSCC(C)Nc1nc(C)cc(C)n1
CC(=O)C1=CC(C)(C)c2cccc(Cl)c2C1=O
CN1CCC(C(O)=NCC2CCCN2)CC1=O
Cc1noc(Cl)c1CC(=O)NC1CCCNC1
CNC1(c2ccc(C)cc2)CC(N)C12CCC2
O=C(CF)c1cc(O)c2cc(CO)ccc2c1O
Cc1cccc2nc(CC(C)C(C)C)n(C)c12
CN1CCCC(C(=O)N2CCOc3ccccc32)C1
CC(C)OC(=O)Oc1c(Cl)cccc1Cl
CC(C)(C)NC(=O)c1nsc2ccccc12
O=C(O)CN1CCN(C(=O)C2CC2)CC1
CC(Cn1ccnc1)N=C(O)N1C2CCCC1CC2
CC(C)C(=O)CCN=C(O)CCc1ccc(N)cc1
c1ccc(SCCNC2Cc3ccccc3C2)cc1
COc1ccccc1NC(=S)NNCCC(F)(F)F
Cc1c(N)cccc1NC(=O)CCc1ccccc1
N#Cc1ccc(Br)cc1-c1cccc(C#N)c1N
COCCCN=C(O)Cn1ccc2cc(N)ccc21
COc1cc(C(C)C)ccc1OCC(=O)O
CCOC(=S)NN=Cc1cnn(CCC2CC2)c1
OC(=NCc1ccc(Cl)s1)NC1CCc2c(O)cccc21
CC1(C)CCCC1(C)NCc1ccc(Br)cc1F
CS(=O)(=NC(=O)c1ccc(F)nc1)c1ccccc1
CC(CCN=c1ccnc(-c2ccccc2)[nH]1)N(C)C
O=C(Cn1cc(Br)ccc1=O)NC1CCOCC1
CCC(N)(C(=O)O)C(=O)OCc1ccncc1
CCN(CCc1scnc1C)Cc1cccs1
CCCCOC(=O)C=Cc1ccc(F)c(F)c1F
CC(C)CCNC(=O)C1Cc2ccccc2O1
Cn1nccc1-c1cc(CCN)cc([N+](=O)[O-])c1
COCC(O)CN1CCC(Oc2ccccc2)C1
CC1CCC(C)(C)CN1C(=O)Cc1ccc(F)cn1
Cc1nc(Br)ccc1NC(=O)CC1(O)CCCC1
CCOC1([N+](=O)O)C=CC2NC(O)=NC2C1
[N-]=[N+]=NS(=O)(=O)c1ccc(OCCN)c(Cl)c1
COC(=O)C1CC1C(=O)N1CCCCC1C
C=CC(C)NC(=O)N1CCOC(CCC)C1
CC(O)(c1ccco1)C(O)Cc1nc2ccccc2s1
COc1cc(C(N)C=NNC(=N)N)cc2ccccc12
COCCCc1ccccc1C1CC(=O)CC(=O)C1
CCOC(OC)C(NN)c1ccc(C)o1
CCc1nnc(N2CC(C)CC2CC)nc1CN
C=CCNC(=O)NC(C)C(C)(C)O
Cc1ccc(NC(=S)NC(C)C2CCCCO2)cc1
C=CCCS(=O)(=O)NCCOC(C)=O
COc1ccc2nc(CNc3ccccc3)sc2c1
Cc1nc(CCC(=O)NC2CCC(C)CC2C)cs1
COc1ccccc1N1CCC(c2ccc(N)cc2)C1
CCCC(C)CC(N)C(=O)NC1CCCCCC1
O=C(c1ccnc(Cl)c1)N1CCc2ccc(O)cc2C1
CCC1CCCN(C(=O)Nc2cnnn2C)CC1
Cc1ccccc1C(O)c1nc(C)c(C2CC2)s1
C=CCCCS(=O)(=O)NCCN1CCCC1=O
CC=C(CO)C(C)=CC(=O)c1ccccc1Cl
COc1ccc2c(c1)CCCCC2c1ccc(N=C(C)O)cc1
COC(=O)C(c1cccc(OC)c1)C(C)C
Cc1ccnc(CN2CCN(C(C)(C)C)CC2)n1
CCN(c1ccc(C(=O)O)nc1)C1CCC1
CC1CCCCC(OC(O)=NC2C(=O)N3CCCC2C3)CC1
Cc1cc(NC(=O)CN2C(C)CCCC2C)n(C)n1
c1ccc(CCC2CCCN2CCC2CCCCC2)cc1
CC1CN(C(=O)NC2COc3ccc(Cl)cc32)CCS1
C=CCn1c(C2CCOC2)nnc1N1CCC(N)CC1
CC(C)C(OCC1CCNC1)C(C)(C)O
CCC(Cc1cccc(Br)c1)NC(=O)N1CCCCO1
CC(C)SCCC(=O)OCc1nnn(C)n1
CNCc1ccccc1COc1c(C)cccc1C
CN(CCO)Cn1cccc1CSc1ccccc1
O=C(O)CC1CCCN1C(=O)c1csc2nccn12
CC=C1c2ccc(C(CI)CCO)cc2CC1C
Cc1cccc(F)c1-c1noc(-c2csc3c2CCCC3)n1
Cc1cc(C(=O)NC(C)c2ccsc2)n(C)n1
O=C(c1cc(C2CC2)on1)N1CCC=C(Br)C1
CC1CCCCN1S(=O)(=O)NCC1CCCCO1
Cc1cc(C)c(CNC(O)=NCC2CCCS2)c(C)c1
CC1CN(C(=O)CCc2ccc(F)cc2)CCS(=O)C1
CC1COc2ccc(C(O)=NC3CCCCC3CO)cc21
CC=C(C)C(=O)NCc1cc2cc[nH]c2cn1
CC(NC1CCC2CCCCC2C1)c1ncc(Cl)cc1Cl
Cc1nc(C=NNc2ccccc2N)cc(N2CCCCC2)n1
CC(=O)NC(c1ncc(C)[nH]1)C(C)(C)C
CCN1CCC(C)(NC(=O)Cc2cccs2)C1
C=CCc1ccc(NCCCCOC(F)(F)F)cc1
C#CCNC(=O)NCC(CCC)CCCC
CC(OC1(C)CCC1)C(=O)N(C)C1CC1
CC1CC(CSc2nnc(-c3ccccc3F)o2)C1
CC(CC(F)(F)F)NC(=O)c1ccc2cc[nH]c2n1
CSc1ccc(C(=O)C=Cc2cccc(F)n2)cc1
CCC(C)(C)C(=O)N1CCC(c2c[nH]nc2C)CC1
CC(C(=O)NCc1ccco1)c1ccc(O)cc1
NC1(CNC(=O)c2ccc3scnc3c2)CCC1
O=S1(=O)CCC(c2nc(-c3ccc(F)cn3)no2)C1
CCCC(N)C(=O)Nc1cnn(-c2ccccc2F)c1C
CC(CC(=O)NC(CO)CCF)c1c[nH]c2ccccc12
CC(C)CCC(O)C(=O)NC1CCC(C#N)C1
Cc1nc(Cl)sc1C(=O)N(C)CC1CCCC1O
CC(NCC1(O)CCCCC1)c1ccc(F)cc1O
Cc1cccc2c1CCCN2CC1CC2(CCOC2)N=C1O
O=C(CCn1cccc1)Nc1nccc2ccc(Br)cc12
C#CCN(CC)C(CC)C(=O)OCCC
CC(C)C(=O)c1ccccc1-n1cc(C(C)N)nn1
CCC(C(=O)NCC(C)c1ccccc1)N(C)C
CCC(C)=Cc1c(C)cccc1NCC(=O)OC
CC(O)=NC(C=Cc1ccc(Br)s1)c1ccc(Cl)cc1
O=C(c1ccc(Oc2ccccc2)cc1)C(Cl)(Cl)Cl
CCN(C(=O)c1ncc(C)cc1C)C1CCCC1
O=C(NC1C2CCCC1C(C(=O)O)C2)C1CC1
CN1CCN(CCCCN=C(O)C2CCC(F)(F)CC2)CC1
Fc1ccc(C2CCN(c3cncc(Cl)n3)CC2)cc1F
CCC(C)N(CC)Cc1nc(C2CC2)n[nH]1
CN1C(=O)CCC1C(=O)N1CCC(NCCO)C1
O=C(O)C1(NC2CCCN3CCCCC23)CCCCCCC1
CCc1ccc(C(O)CN=C(O)CC(C)SC)cc1
Cc1[nH]c(=N)cc(C2=CCc3c([nH]c4ccccc34)C2)c1O
CCC(Cc1ccccc1Br)NS(=O)(=O)C1CC1
O=C(O)CCNS(=O)(=O)c1c(Cl)cc(Cl)cc1Cl
N#Cc1cc(OCCOC2CCCC2)ccc1C=O
COc1cccc(OCC(O)=NC2CCCN2C=O)c1
Cc1ccccc1CC(=O)OCc1cnn2c1CCCC2
CC(NCC1COC2(CCCCCC2)O1)C1CCCN1
COC(C)CCNC(=O)NCc1n[nH]cc1C
CCCc1nnc(SCc2cnc(CC)nc2)n1C
CC1CCCC(NC(=O)c2cc(Cl)c(F)cc2Cl)CC1
CC(c1ccccc1)N(C)N=Cc1cc2c(O)cccc2cn1
c1ncc(CCc2nc(-c3cc4c(s3)CCCC4)no2)s1
O=C(CSCc1ccc(Br)cc1)Nc1nccs1
Cc1ccc(C2CCN(CCOC3CCCC3)CC2)o1
O=C(NCCC1CC1)N1CCC1c1ccccc1
NCC1CCCN(C(=O)CN2CCc3ccccc3CC2)C1
CC(=O)CCCC(=O)NCCCNc1ccc(F)cc1
C=CCC(C(=O)[O-])C(=O)N1CCCC(OC)C1
CCC(C)CN(Cc1ccccc1)C(C)C
CN1C(=O)COc2ccc(C(=O)NCCCO)cc21
CC(C)CCN(C)C(C)c1nccn1C(F)F
OCCC1CN(CCSc2ncnc3ccccc23)CCO1
CCC(CN1CC2CCC(N)C2C1)Oc1cccc(C)c1
O=[N+]([O-])c1cc(CNc2ccccc2F)ccc1Cl
COC(=O)C(c1ccccc1F)N1CCC2(CCN2)C1
COc1cc(CCNc2ccccc2C#N)ccc1O
CC1C(=O)CCN(CCC2CCC(C(=O)O)O2)C1C
C(=CC1CC1)CSc1ccccc1Cn1cncn1
CCN(CC)C1CN(c2cc3n(n2)CCOC3)C1
CCN(CC(C)=O)CC(O)=Nc1cccc(Br)c1
CCN(C)C(=O)CNC(=O)NC(C)C
O=C(NC1CCCOC1)C1CC1c1c(F)cccc1F
COc1cccc2c1CCC2NC(=O)NC1CCCC1
CCCCNC(=S)N1CCN(Cc2cc(C)no2)CC1
C=CCN(Cc1ccccc1)C(=O)c1cn[nH]c1
CCSC1CCC(NC(O)=NCc2cccc(F)n2)C1
CN(C)c1ccncc1NC(=O)CCS(C)(=O)=O
CCN(C)CC1CCCCN1c1ncnc2onc(C)c12
COC(=O)CCc1cc2c3c(c1)OCC(=O)N=C3CC=C2
O=C(COc1cccnc1Cl)N=c1cc(C2CCCC2)[nH][nH]1
O=C(O)c1cnn(-c2ccc(Br)cc2)c1C(F)(F)F
COCC(CN1CCCC1)Nc1nc2nc(C)ccc2o1
COc1ccc(CC(=O)Oc2ccc(Cl)cc2F)cn1
CC(C)c1c2c(c(CC=NO)c3cccc(O)c13)CCCC2
OC(=NCC(O)C1CCCCC1)C1(C(F)(F)F)CC1
CCC(C)Nc1cc(C(O)=NCCCOC)ccc1C
O=c1c2ccccc2n(COCOCCO)c2ccccc12
O=c1cc(SC2CCC23CCC3)ccn1CCCC(F)F
CC(CN1CCC(c2nncn2C)CC1)c1ccc(Cl)cc1
COC1COCCC1NC(=O)NCC1CCOC1
CC1(C)CC1NC(=O)NC1(C#N)CCSC1
OCCSc1nnc(C2CCC2)n1Cc1ccccc1
O=C(Nc1nccs1)c1cnc(N2CCCCC2)nc1
O=C(Cc1cc[nH]n1)N1CC2CCC(NCCO)C2C1
CC(NC(CO)C1CCOC1)c1ccc(F)c(Br)c1
CCc1csc(N=C(O)C(C)(C)c2csc(N)n2)n1
CC(=O)CN1CCN(C(=O)c2cc(Br)ccc2O)CC1
CC(=O)Oc1ccc(O)c(C(O)=NC(C)(C)C)c1
COc1cccc(OCCSCc2ncnn2C)c1
CCNC(=O)C(C(=O)OCC)C1C(C)C1C
COc1ccc(F)c(NC(C)CN2CCCC2=O)c1F
COc1ccc(N2CCN(C3CC(C)CCC3N)CC2)cc1
CC(C)CC(=O)Nc1ccc2c(c1)C(C)C(O)=N2
CC(C)(C)c1ncc(CNCCC2CCNC2)s1
COc1ccc(C=CC(O)=NC2(C#N)CCCC2)c(F)c1
CC(N=C(O)N(C)CC(=O)N(C)C)c1ccsc1
CCC(O)=NCCc1ccc2c(c1)OC(O)(C(=O)O)CO2
CCCNN1SC(COc2ccccc2)N=C1C(C)C
CC(Cn1cnnc1)NC(CC(N)=O)Cc1ccccc1
CC(c1ccc(F)cc1)N1CCN(S(C)(=O)=O)CC1
CCOc1ccc(C(N)=NCC(C)c2ccccc2)cc1
CCCCCC(=O)NCC(O)CN=c1cc[nH]c(C#N)n1
COCC(C)C(C)C(=O)OCc1cccnc1
Cc1cccnc1CCCNC(=O)CCc1cccc(F)c1F
CCN1CC(C)N(C(=O)C2CC(=O)N(C)C2)CC1C
CCS(=O)(=O)N1CCCC(NC(C)CNC)C1
CCN1CCN(C(=O)c2csc3ccccc23)C(C)C1=O
CCCC1C(C)CCCN1C(=O)CCCC(=O)c1ccccc1
CC=C(C)C(=O)C(C(=O)N1CCN(C)CC1)=C(C)O
CC#CCC(NCc1ccc2c(c1)OCCO2)C(=O)O
CC(CNc1ncccn1)NC(=O)C1(C)CCC1
CC1CCCc2sc3ncn(CC(=O)C4CC4)c(=O)c3c2C1
COCCCCn1cc(Cc2cccc(C#N)c2)nn1
CC(C)n1ccc(=NS(=O)(=O)NCC2CC2)[nH]1
COC(=O)C(C)NC(c1cccs1)C1CCCC1
C#CCC(C)NC(=O)CC(C)CCCCCCC
OC(CCN=C(O)C1CCCNC1)=NCCc1cccc(Cl)c1
C#CCOc1cccc(C(=O)N2CCSCC2C)c1
Nc1nc(Cl)cc(N2CCN(C3CC3)C3(CCCCC3)C2)n1
CC(C)(C)NC(=O)NCC1CC2C=CC1CC2
CC(C)(C)c1nc(CNCC#N)n2ccccc12
CCN(CC)CC(C)NC(=O)CCC1CCC1
CC=C(C)C(=O)N1CCSCC1C(=O)OCC
CCc1csc(C(=CC(=O)c2ccco2)C(=O)O)n1
Cc1ccc(CN(C)CCn2cc(CO)nn2)cc1
COc1cc(C#CC(Cl)Cl)ccc1OCC(Cl)(Cl)Cl
O=C(CC(n1cccn1)C(F)(F)F)N1CCOC(CF)C1
O=C(C1CC1c1ccc2ccccc2c1)N1CCC2CCCC21
CC(C)=Nc1ccc(NC(=O)C=CC2=CC=CC2)cc1
CCOC1CC(NC(C)C2(O)CCC2)C12CCC2
CCCC(=O)N1C2CCC1CN(c1cncc(C#N)n1)CC2
Cc1cc(NC(=O)Cc2ccccn2)nn1-c1ccccc1
CCN(C(=O)C(F)(F)F)c1ncc(C(C)=O)s1
Cn1cc(C(=O)N2CC(C(=O)O)C2)c(=O)[nH]c1=O
CCCN1CC(Oc2ccc(C)nc2C(=O)OC)C1
Cc1c[nH]nc1C(=O)NCC1CN(CCCF)CCCO1
COCCC(COC)NCc1ccc(OC)c(COC)c1
CCC(C)n1nccc1C(=O)NCCC(N)C1CC1
CCC(NCc1ccc(OC)c(O)c1)C(C)(C)O
Cc1cc(CN2CCC(C(C)C)C2)nc(C2CC2)n1
COc1ccc2c(c1)CCN(C(=O)CCc1ccc(O)cc1)C2
CC1(C)CC(NC(=O)c2ncc3ccc(Br)cn23)CCO1
N=C1NC=CC=C(Nc2ccc3c(c2)NC=CC=C3C=NN)N1
Cc1nn(C)c(C)c1OCCOc1cc(Cl)cc(Cl)c1Cl
Cc1[nH]c(=O)c(C(=O)NC2(C)CC3CCC2O3)cc1Br
CC(NC(=O)c1ccc(F)c(F)c1F)C(C)(C)O
CN(C(=O)c1ccc2cnccc2c1)C1CCN2CCOC1C2
CSCCCSc1ncccc1C(=O)OCC(N)=O
CC(=O)N1CCC(CNc2nc3c(F)cccc3o2)C1
CC(C)CC1CN(CCC(=O)NC2CNC2)CCO1
Cn1c(C2CCCO2)nc2c1C(c1ccccc1O)=NC1C=CN=C21
Cn1ccc(NC(=O)NCC(O)c2nccn2C)n1
CNS(=O)(=O)CCNCC1(C(C)C)CC1
C=C(CCC)COC(C)OCCOCc1ccccc1
c1ccc(CNc2ccccc2OCC2CCCO2)nc1
O=C1COC2(Cc3ccccc32)C1C1CCCCC1C=CN1CCCCC1
OC(C#Cc1ccccc1)=NCC(O)c1cc(Cl)cc(Cl)c1
COC(=O)N1CCN(C2CCN(C(C)C)C2=O)CC1
Fc1cccc(Cl)c1-c1noc(CN2CCCc3cnccc32)n1
CCCC(C)NC(=O)C(=O)NCc1c[nH]ccc1=O
CCC1(C)CN(C(=O)C(C(C)C)N2CCCCC2)C1
CCN1CCC2CCN(C(=O)c3c[nH]c(C#N)c3)CC21
Cc1csc(C(C)NC(=O)NC2CCCc3sccc32)n1
O=C(C=Cc1cccs1)Nc1cccc(-c2ncc[nH]2)c1
COCCN1CCC(NC(=O)CC(C)n2cccn2)C1
CC(C)C1(C(=O)NCC=CCl)CC1c1ccccc1
Cc1ccc2snc(C(=O)OCc3nccc(C)n3)c2c1
Cc1ccc(CCCCCCCCCCCCCCCc2ccccc2)cc1
CCCOc1csc(S(=O)CC(=O)NC2CCCCC2C)n1
Cn1nccc1CN1CCCC(CNS(N)(=O)=O)C1
OC(=NOCc1ccccc1)C1CC2(CCNC2)c2ccccc21
Cc1nocc1C(=O)NCCC1CCN(C(C)C)CC1
CC=CCC=CC(C)=CCCB(O)OCCC(C)C
Cc1cnc(Br)cc1NC(=O)NCC1CCCC(C)C1
CC(C)C(CC(F)(F)F)NC(=O)c1c(Br)cnn1C
CC(=O)NC(Cc1ccccc1)C(=O)N1CC(C)C1C
Cc1nc(C2CC2)sc1NC(C)c1csc2cncn12
CCCNC1CC(NC(=O)c2oncc2C)C12CCC2
COCCCCNC(=O)C(COC(C)=O)C(C)C
CSCc1ccc(NC(=O)NC2CCSC2)cc1F
CCCC(C)(N=Cc1ccccc1O)C(O)=NC1CN2CCCC2CO1
CC(C)CCCONC(O)=Nc1ccc(Cl)c(C(F)(F)F)c1
Cc1noc(C)c1CN1CCC2C1CCCN2C(=O)CC(N)=O
CN1CCC2(CCC(CN=C(O)NC3(C)CCCCC3)OC2)C1=O
CCC(O)CN(CCCOC)c1ccc([N+](=O)[O-])cn1
CC(C)c1nocc1C(=O)N1CCC(N2CCNCC2)C1
Cc1ncsc1CS(=O)(=O)c1ccccc1C(F)(F)F
FC(F)(F)c1cccc(CCNC2CCN3CCCC2C3)c1
C=CC(=O)N(CCOC)Cc1ccc(OC)cc1
Cc1ccc(C(=O)COC(=O)CC2CCc3ccccc32)cc1
CCCNC1CCCCCN(C(=O)c2nccc3ccsc23)C1
Cc1ccsc1C=C(C(=O)OC(C)C)c1c(Cl)cccc1Cl
Cc1nc(CNC(=O)CC2=CCCCC2)nc2ccccc12
CC(O)C1CCCN1C(C)C(=O)NCc1ccccc1
c1cc2nnc(C3CC3)n2nc1NC1CCOC2(CCOC2)C1
Cc1cnn(C2CCN(C(=O)C3(C)CCCNC3=O)C2)c1
CCNC(=O)OCC1CCCCN1CCCn1ccnn1
CCC1(NC(=O)C(=O)N(C)CCNC)CCC1
CCC(=O)N1CC2C(C1)C2NC(=O)Cc1ccncc1C
Cc1c(C#N)cccc1S(=O)(=O)NCc1cncs1
CCCNCc1ccc(CN2CCC3(CCOCC3)C2)cc1
CCC(OC)C(=O)NC1CN(C(C)COC)CC1C
CN=C(O)OCC(=O)c1cc2c(sc1=O)C(C)(C)C2(C)OC
Cn1ncnc1C(CCC1CC1)OC(=O)Cc1ccco1
COC1(CNS(=O)(=O)c2cccc(Cl)c2)CCC1
Cc1cccc(-c2cccc3cccnc23)c1C(=O)c1ccncc1
CC1(C(=O)Nc2ccc(C3SCCCS3)cc2)CCCCC1
Cc1nc2ccccc2n1CCNC(=O)c1cccc(O)n1
Cc1noc(C)c1CN1CCC(N=C(O)C2(O)CCCC2)CC1
CC1(C)COCCN1CC(=O)Nc1cccc(C(=O)O)n1
Cc1ccc([N+](=O)[O-])cc1NCCN1CCCS1(=O)=O
NS(=O)(=O)c1cc(C(O)=NCc2ccccc2F)sc1Br
COC(=O)CCCCC=CCCCCCSC1CCCC1O
C=C(Cl)CNCC(O)CN(C)C(=O)C1CC1(F)F
CCC1=C(C)C(C(C)C)C(C)=CC1C(O)=Nc1nccs1
CC(C)N=C(O)Nc1ccc(CN2NC(C)C(C)C2=O)cc1
CC1CCC(C(C)NC(=O)c2ccnn2C(F)F)C1
Cc1nc(C(=O)NC(C)c2ccc(F)c(Br)c2)c(C)o1
CC(C)C(N)C(=O)NC1CCN(C2CCN(C)CC2)C1
CC1CC1NC(=O)NCC(C)N1CCc2ccccc2C1
CN(C(=O)CCSc1ccccc1)c1nc2c(s1)CCCC2
CCOC(=O)CC(=O)Oc1ccccc1CN(C)C
CCCC(=O)N1CC(NC(=O)c2nc(C)sc2C)CC1C
Cc1nc2c(c(N(C)C(=O)COC(C)(C)C)n1)CCC2
Oc1cc(NCc2ccc(CC(F)(F)F)cc2)ccc1Br
Cc1cc(S(=O)(=O)NCC2COc3ccccc3C2)sn1
COc1cccc(F)c1CN1CCOC(c2cccc(F)c2)C1
CC(=O)NCC(C)NCc1nc(CC(C)C)no1
CC1CN(C(=O)C(C)N2CCN(C3CC3)CC2)CC(C)O1
CC(CCCCc1cccc2ccccc12)NCC1CCOCC1
CCCCC(=O)N1CCCC(C(C)NCc2nncs2)C1
O=C(CNc1ccc(F)c(F)c1F)NCCc1cccs1
OC(CNCC(O)C1CCOC1)COCc1ccccc1
CC1CCCCC1CN1CCC(NC(=O)N2CCCC2)C1
Cc1cc(C(=O)NC(C)c2cccnc2)nc2ccccc12
CCCn1cc(CCN=C(O)C2(NCC)CCSC2)cn1
CC1CCC(NC(=O)C(=O)N2CCCC3CC2C3(C)C)CC1
C=C(C)CN1CCC(C)C(NC(=O)Cc2ccccc2)C1
CCOC(=O)OCC(c1ccccc1)C(C#N)C=O
COc1cc2c(cc1NCCOc1ccc(F)cc1Cl)CCC2
CN=C(O)C(N=C(O)c1cc(Br)c(F)cc1F)c1ccccc1
COc1ccccc1CC(C)CNC(=O)C1CCNC1C
Cc1ccc(NC(=O)NCCCc2cccc(C)n2)c(Br)c1
COC1(C(=O)N2CCCC2c2ccc(F)cc2)CCCCCC1
Cc1ccc(NC(C)C(=O)Nc2ccc(Cl)cc2)cc1Cl
CCOC(=O)CC(O)CNC(=O)Cc1cc(F)ccc1Br
COC(=O)CCCN(C(=O)CC1(O)CCC1)C1CC1
COCCN(C)S(=O)(=O)N1CCCC1c1ccccc1F
COC(=O)c1sccc1OC(C)C(O)=NC1CCCCC1
CC(NC(=O)C(=O)NC1CCOC1)c1cnn(C)c1
CC1CCCc2ccccc2C1NC(=O)N1CCCC(C2OCCO2)C1
O=C(CCCc1ccccc1Br)NC(CC1CCCOC1)C(=O)O
CCOCCCNC(=O)NCC1CCN(C(=O)O)CC1
COC(=O)C1CCN(C(=O)c2cncc(F)c2)C1(C)C
COCCN1CCOCC2(C1)CN(C(=O)c1cn[nH]c1)CCO2
Cc1ccc(NC(=O)C2CN(C)CC2c2ccccc2)c(F)c1
Cc1cc(S(=O)(=O)N2CC3CC2(C#N)C3)c(F)cc1F
CC(C)(C)c1cc(C(=O)NC2(CO)COC2)on1
CN1CCCCC(NC(=O)N2CCCC(c3nncn3C)C2)C1
CC1OCCC1(C)NC(=O)c1ccccc1OCC#N
CSc1ccc(NC(=O)NC(C)C2CCCO2)nc1
CCC1CCN(C(=O)NCC2CCN2CC)c2ccccc21
CC(F)(F)C(=O)N1CC2CC1CN2C(=O)CCC1CCOCC1
O=C(CN1C(=O)C(=C2CCCC2)N=C1O)N1CCCCCC1
O=C(c1ccc2c(c1)OCCO2)N1CCS(=O)(=O)C2CCCC21
Cc1nc2c(c(N3CCC(Oc4ccc(F)cc4)CC3)n1)CCCC2
O=C(OC1CCCC(C(=O)O)C1)c1n[nH]c2c1CCCCC2
CCOC1C=CC(F)CC1CN=c1[nH]cc(Cl)[nH]c1=Nc1ccc(I)cc1
Cc1nnc2ccc(C(=O)N3CCCC(O)(C4CC4)C3)cn12
Cc1ncc(C(=O)N2CCCC2c2nc3ccc(F)cc3[nH]2)n1C
O=C(O)c1ccc(C(=O)Nc2ccc3c(c2)CCO3)o1
Cc1cc(=O)n(C)cc1CN(C)CCC(C)(C)C#N
Cc1cc(C(=O)NC2CCOC3(CCOC3)C2)nc2ccccc12
Cc1ccc(C(=O)N2CCCC(n3ccnn3)C2)c2ncccc12
Cc1ncoc1C(=O)N1CCCC(NCC2CCCCO2)C1
O=C(Cc1csc(C2CCCC2)n1)OCc1ccncc1F
NC1CCc2nnc(CN3CCN(c4ccc(F)cc4Cl)CC3)n2C1
CCC(=O)N1C2CCC1CC(NC(=O)c1cc(C)on1)C2
COC1CN(C(=O)N2CCOCC2c2c(C)nn(C)c2C)C1
CC1(CNC(=O)C(F)Cc2ccccc2)CCCc2ccccc21
CCOc1ccc(C(C)=NNc2ccccc2C(=N)O)cc1
O=C(NC1CC2CCC1N2c1nc2ccccc2s1)C1CC1
O=C(NCCNCCOC1CCCCO1)c1ccc(Cl)cn1
Cc1cccc(C2CCC(NC3CNCCC3c3ccccc3)C2)c1
O=C(OCCN1CCC1)c1cnn(-c2cccc(Br)c2)c1
OCCCN(CCOCC(F)(F)F)Cc1ccc(F)cc1
CC(C)C(C)C(=O)SC(=S)Cc1ccc([N+](=O)[O-])cc1
CCCC1CCCCN1S(=O)(=O)c1ccsc1C(=O)OC
CC(NC(=O)CC(C)n1cc(Br)cn1)c1cccc(Cl)c1Cl
CCN(C(=O)CCCc1ccccc1N=C(O)OC)c1ccccc1
Cn1nncc1CNC1CC(NC(=O)c2cocn2)C1
O=C(CC1CCC1)NC1CCN(C(=O)c2nc[nH]n2)C1
Cc1ccccc1Sc1cccc(C(=O)N2CCCC(Cl)CC2)c1
CC(=O)c1cc(C(=O)NC2CN3CCC2CC3)ccc1C
Cc1c[nH]cc1C(=O)NC1CN(C(=O)c2cnn[nH]2)C1
CC(C)=CCN(C)C(=O)NCC(C)c1nccs1
CC(C)(C)c1[nH]cnc1C(=O)NCCCc1cnn[nH]1
CCCCCC(CCCOC)c1nc(C(CCCC)OC)no1
C=CC=CC(=O)Nc1cc(OC)c(OC)cc1OC
CCC(CNC(=O)c1ncccc1O)NCc1cnnn1C
O=C(Nc1cc(Cl)c(Cl)cc1F)c1csc(C2CCCO2)n1
Cc1c(C(=O)NC23CCCC2CN(CC(C)O)C3)ccn1C
O=C(Cc1ccc(Cl)cc1)NCC(O)COCC(F)(F)F
COC(=O)C1CN(C(=O)C(C)C(F)(F)F)CC(C)O1
CC(C)CC1CCCC1Nc1cc(F)cc(-c2nn[nH]n2)c1
CC(C)(C)C1CCCC1NC(=O)N1CC2C(C1)C2(C)C
CC(CC(=O)OCc1cc(=O)n2ccccc2n1)c1ccco1
Cc1nsc(NCc2c(Cl)cccc2Cl)c1C(=O)N(C)C
Cc1ccc(CNC2CC(C)N(C(=O)CC3CC3)C2)cc1
O=C(COc1ccc2c(c1)CCC2)NC1COc2ccccc2C1
CN(C)c1ccnc(N=C(O)C(=O)Nc2ccc3c[nH]nc3c2)n1
Cc1ccc(S(=O)(=O)NC(=O)CCC2CCCCO2)c(C)c1
CC(C)OC1CCN(CCNC(=O)c2cccs2)CC1
CC(C)N1CCCC1CNCc1cccc(OC(F)F)c1
CC1(CCNC(=O)c2cn3cc(Cl)cc(Cl)c3n2)OCCO1
CC(C)C(C)C1CCCN1Cc1cnn(-c2ccccc2)c1
CN(Cc1cccc(Br)c1)C(=O)NCC1CSCCS1
O=C(NCC1Cc2ccccc2C1)Nc1ccc2sccc2c1
Cc1nc(CC2CCCN(C(C)c3cc4ccccc4s3)C2)cs1
CC(C)COc1ccccc1NC(=O)C1=NOC(C)C1
O=C(Cn1cccn1)N1CCCC2C1CCN2Cc1cccc(F)c1
NC1CCCCC1OC1CCN(C(=O)c2cnc3[nH]cnc3c2)CC1
CN(Cc1ccccc1)C(=O)CCNC1CCCN2CCCCC12
Cc1cccc(F)c1NC(=O)N1CC(c2ccccc2)CC1C
O=C(NOCc1ccc(F)cc1)Nc1cccc(CF)c1
Cc1ncccc1CC(=O)N1CCCC(NCc2ccccn2)C1
CCCOc1ccc(C(NCC)C2CCCCCC2)cc1F
CC(C)(C)N1CCCN(C(=O)C(=O)c2ccc(Cl)cc2F)CC1
COCc1cc(C(=O)N2CCCC2c2cn(C)nc2C)no1
N=C(O)CC1Cc2ccc(Cl)cc2C2CCN1C(c1ccccc1Cl)C2
CCC(NCc1cc(OC)c(OC)cc1C)c1ccncc1
CCC(NC(=O)NCCc1ccc(I)s1)C(C)(C)C
Cn1ccnc1C1CC(c2ccccc2)CN1C(=O)c1ccsc1Br
O=C(CCn1ccc2ccccc21)Nc1ccc2c(c1)C(=O)CCC2
NN=C(O)CCNS(=O)(=O)c1cn(C2CCCC2)cn1
CC=CCOC(=O)C(c1ccc(OC)cc1)N(C)C
COCC(=O)NC(C)CC(C)Nc1nc2cc(C)ccc2o1
CN(C(=O)C=Cc1ccc(Br)cc1)C(=O)NC1CC1
CCn1ccc(=NC(=O)c2ccnc3ccc(-n4ccnc4)cc23)[nH]1
COc1cc2oc(C(=O)NCCNCC(C)C)cc2cn1
CCCCCCCCCCCCOCCCCCCCCN=C(N)C(C)C
CC(C)CCN1CC2CCC(C1)N2C(=O)CC1CCC(=O)N1
Cc1cc(O)nc(=NC2CCS(=O)(=O)C2)n1Cc1ccc(F)cc1F
C#CCCN(CCCNC(=O)C(C)n1cccn1)CCOC
CCCC(=O)N1CCCC2C1CCN2C(=O)c1coc(CCC)n1
CC(C)CN1CC(N(C)C(=O)CC(C)n2cccn2)C1
CC(C)(C)OC(=O)NCC(=O)NC1CCCCCCC1
Cn1cccc1C(=O)NC(CNCc1nccs1)C1CC1
C=C(Cc1cccc(-c2nnc(-c3ccc(Cl)cc3)o2)c1)C(C)C
O=C(COc1ccccc1)N1CCN(C(=O)C2CC2)CC1
Cc1ccc(CC(C)N2CCC(COc3ccccc3)C2)cc1
CCCCOc1ccc(NC(=O)c2ccc(O)cn2)c(C)c1
CC(O)(CNCC(=O)Nc1c(F)cccc1F)c1ccco1
COc1cccc2occ(OCCCC(=O)N3CCCCCC3)c(=O)c12
COC(C)CNC(=O)NC(C)(C)c1ccc(F)cc1
Cc1nn(C(C)C)cc1C(=O)NC1CCN(CCO)CC1O
[C-]#[N+]C1(C(=O)c2sc3c(c2C)COC(C#N)C3)CCCC1
CCNC(=O)CN1CCC(N(C(C)=O)C(C)C)C1
CC#CCN(C)C1CCN(C(=O)CCCOC(C)C)C1
CCOCCCN1CC(CNC(=O)c2cncs2)CC1C
N#CC(Cc1cc2ccccc2o1)N1C(=O)C2C3CCC(C3)C21
OC1=NCCN(Cc2ccc(-c3cncc4ccc(F)cc34)c(F)c2)C1
CC1CC=C(C#CC2OC2Cc2cccc(Cl)c2)C2CCCCC12
CC1CCN(CC(O)=Nc2cccc(N3CCCC3)c2)c2ccccc21
CC1CC(NC(=O)c2ccc(C(F)(F)F)nc2Cl)CCO1
CCC(CC)C(C)C(=O)NCc1ccccc1OCCCOC
CN(CCNCc1cnnn1C)C(=O)c1nn(C)cc1Cl
Cc1cc(=O)c(C(=O)NCc2ccc(C(=O)O)cn2)c[nH]1
CCCCCCNC1CCN(C(=O)Cc2nc(C)sc2C)C1
O=C(Nc1cccc2c1CCNC2)C(=O)N1CCCC(CCO)CC1
CCCCCNCCCNC(=O)C(CC(C)C)C1CCCCCC1
CCCCC(=O)N1CCCCC1CN(C)C(=O)C(F)C(C)C
CCN(CCF)C(=O)C(=O)NC(COC)C1CCCCC1
CN(c1ncccc1F)C1CCN(C(=O)CCCc2ccccc2)CC1
Cc1ccccc1CCC(=O)OCC(=O)Nc1cc(Cl)ccc1Cl
O=C(O)c1sccc1NS(=O)(=O)c1ccc2c(c1)CCCC2
CC1CN(Cc2ccccc2Cl)CC1NC(=O)C1(F)CCOC1
Cc1ccccc1CNC(=O)c1cnc2c(cnn2C(C)C)c1
CCC1(C(=O)NC2CCCCC2(C)C(=O)O)CCNC1=O
CON=CC(=O)NCC1CC(=O)N(c2cc(C)ccc2OC)C1
CC1CC(CN2C(=O)NC(CCC3CCCC3)C2=O)CC(C)O1
CCC1CCCCC1N(C)C(=O)NCc1ccc(CO)cc1
CC(NC(=O)CC1CCC2CC12)C(=O)NCC(F)(F)F
Cc1nnc(CN2CCCC(NC(=O)CC3CCCO3)CC2)s1
O=C(C=Cc1ccc(Cl)cc1)C1CC(c2ccccc2Cl)NC1=O
Cc1nc2ccnn2cc1C(=O)N1CCC(Nc2nccnc2F)C1C
CNC(=O)CC(=O)NC(C)CCNC(=O)CCC(C)(F)F
CCONC(=O)CN1CCCC1CNC(=O)CCc1ccoc1
CC1(C)CCCC1C1=C(O)C(=Cc2ccc(NNCl)cc2)CC1=O
CN1CCC2C(CCN2CC(=O)NC2CCN(CC(F)F)CC2)C1
CC(C(=O)NCCN(C)CCn1cccn1)c1ccccc1
COC(=O)CSCCC(=O)N(C)c1ccccc1N(C)C
CN(CCc1ccccc1)C(=O)C(C#N)c1cccc(Br)c1
N#CCNc1nccc(-c2noc(C3CC4(CC4)C3)n2)n1
CCOCC(O)CCNC(=O)c1cc(Cl)c(OC)cc1OC
N#Cc1nn(CC(=O)N2C3CCCC2CC(N)C3)cc1C1CC1
CC(C)C(CC(C)(C)C)C(=O)N1CCC2C(CCCN2C)C1
O=C(NC(C(F)F)C1CC1)N1CCC(c2cccnc2)C1
O=C(NC1CCC2CN(Cc3cncs3)CC2C1)c1cnco1
CC1CCNCC1NC(=O)C(=O)N1CCCC(c2ccccc2)CC1
COC1CC(NC(=O)NCc2cc(Cl)cn2C)C1(C)C
CC(O)=NC1CCN(C(O)=NCC2(S(C)(=O)=O)CCC2)CC1
Cc1cccc2c1CC(C(=O)NC1CCCC(NCCO)C1)O2
C#CCCN1CCC(NC(=O)CN2CCCC2C)C(C)(C)C1
COCCCOc1ccc(C(C)N(C)Cc2nccn2C)cc1
CC1=C(Cl)CN(C(=O)C2CCCN(Cc3ccccc3)C2)CC1
CCC(OC)c1nnc(OCc2ccc(C(=O)O)s2)o1
O=C(CCc1ccc2c(c1)CCCC2)NS(=O)(=O)C1CCC1
CC(F)(F)CC(=O)NC1CCN(Cc2cccc3nccn23)CC1
O=C(NCCC(CO)c1ccccc1)c1ccc(-c2nn[nH]n2)[nH]1
COc1cccc(C(C)CC(=O)NCCC2=CCN(C)CC2)c1
c1ccc(OCCCOCC2CC2)c(CN2CCC3OCCCC3C2)c1
Cc1cc(C)nc(N2CCC3(CN(C(=O)C4CCCCO4)C3)C2)n1
Cc1nnc2n1CC(CNC(=O)N1CCn3c(C)nnc3C1C)CC2
C=CCn1nc2n(c1=O)CCN(Cc1cc(-c3nn[nH]n3)on1)C2
CC1(O)CCN(C(=O)Nc2cnn(Cc3ccccc3)c2)C1
CCOc1cccc(CN2CCC2CNC(=O)C2CCCO2)c1
Cc1ccoc1CNC(=O)C(=O)Nc1ccc(C#N)cc1
C=CCCCC(=O)N(C)CC(C)NC(=O)C1(C)CCOCC1
CCOCCC1(NC(=O)NC2CCCC23OCCO3)CCCC1
Cc1noc(C)c1CS(=O)(=O)N1CCCC(N2CCNC2=O)C1
Cc1nn(C)cc1CNC(=O)NCC(CC(C)C)C(C)C
CCc1ncncc1C(=O)NC1CCN(c2nc(C)ncc2C)C1
CN1CC(O)CC1(C)C(=O)Nc1cccc(-c2cn(C)nn2)c1
CC1CN(C(=O)c2ccc[nH]2)CCC1CNCc1ncccn1
CCN(C(=O)C(O)c1ccccc1-c1nn[nH]n1)C1CCCCC1
CC(NCC(Cl)=CCl)N1CC(CNC(=O)C2CCC2)C1
CC(OC1CCN(c2ccccc2)C1)c1cc(Cl)c2c(c1)OCO2
C#CCCC1C(F)CC(N2CC(OC(C)=O)C2)C1CC
Cc1conc1CN1CCC(NC(=O)c2nnn(C)c2C)C(O)C1
COCCOc1ccccc1NCC(O)=NCC(=O)N1CCCC1
CCC(Oc1ccccc1C)C(=O)NCc1ccc(OC)cc1
Cc1cc(C)n(-c2ccc(NC(=O)C3(C)OCCc4sccc43)cc2)n1
COc1cc(CN2CCCC2(C)CCO)cc([N+](=O)[O-])c1O
Cc1cc(C)cc(NC(=O)c2ccnc(-c3ccn(C)n3)c2)c1
CCCCC(=O)NCCN(C)C(=O)C1CCCCC1C1CC1
CN(C(=O)Nc1cccc(-c2nn[nH]n2)c1)C1CCc2ccccc21
Cc1ccc(-c2nc(CC(=O)N3CC(O)C(CO)C3)cs2)cc1
COC(C(=O)N1CCC2CN(CC3CC3)CC2CC1)C1CC1
CCOC(C)COC(=O)Cc1ccc(C(=O)OC)cc1OC
Cc1cc(C)cc(OCCNC(=O)NCCN2CCNCC2)c1
CCc1nc(C(=O)Nc2nccn2CCN2CCOCC2)co1
N=C(CN1CCCCC1Cc1c[nH]c2ccc(C(F)F)cc12)NO
CCn1nncc1C(=O)NCC1CC(Nc2nccnc2F)C1
Cc1[nH]c2c(C)cccc2c1CC(=O)NCC(C)NC(C)C
O=C(NCC1(NCC2CCCOC2)CC1)c1coc(Br)c1
C=CCOCC(=O)N1CCCC(CNCC(OC)C(C)C)C1
Cn1c(CN2CCN(C(C)(O)C(C)(C)C)CC2)nc2ccccc21
CCc1ccccc1C(C)N1CCC1CNC(=O)c1ccon1
c1ccc(Cn2ccnc2SCc2csc(-c3ccco3)n2)cc1
CCC(C)CCNC(=O)C(=O)NC(COC)C(C)(C)C
CCOCC(=O)N1CC2(CCN(Cc3nc(C)sc3C)C2)C1
CC[N+](C)(C)c1ccc2cc(OC(=O)C(C)NC)ccc2c1
CCC(F)C(=O)NC1CC(CNC(=O)c2conc2C)C1
Cc1nccn1CC(=O)N1CCC(NC(=O)c2ccoc2)C(C)C1
O=C(CCc1ccc(Cl)cc1)Nc1n[nH]cc1C(O)c1ccccc1
CCOCC(=O)NCCN(CC)C(=O)c1cc2cnccc2[nH]1
Cc1nc(O)ccc1C(=O)NC1CCN(Cc2ccc(Cl)s2)C1
O=C1N=C(O)CCC2(CCC(C#CC(F)F)C2)N1CCCC(F)(F)F
CC(C)OCCOCc1ccc(C(C)(C)C)cc1N=[N+]=[N-]
NC(CC(=O)O)C(=O)C(CCC(=O)O)CC(CC(=O)O)C(=O)O
Cc1sc2c(c1C(O)=NC(S)=NN=Cc1ccc([N+](=O)[O-])cc1)CCCC2
COc1ccccc1CN(C(=O)c1cc(C)nn1C)C1CC1
CCNC(=O)C1CCCC1CC(=O)N1CCC2(CCCCC2)CC1
CCCN1CC2CCC1CN2Cc1nc(C(C)OC(C)C)no1
Cc1ccccc1N(C)C(=O)CNc1ccnn1C1CCC(C)CC1
Cc1cccnc1CNC(=O)C(=O)Nc1ccc2c(c1)nnn2C
O=C(NC1CCCN(c2ccccc2F)C1)c1cc2c(cc1Cl)OCO2
COc1ccc([N+](=O)[O-])cc1C(C)NCC1(OC)CCCC1
CCC(Cc1ccccc1)NC(=O)C1CCCN(c2cnccn2)C1
O=C(Nc1ccc(CC(F)(F)F)cc1)N1CCc2ccccc2C1CO
CCn1c(CN2CCCC2=O)nnc1N1CCC(C2CCCO2)CC1
COC(=O)NCCC(=O)N1CCN(CCCC2CCCO2)CC1
COC1CC(CC(=O)O)N(c2c([N+](=O)[O-])n[nH]c2C2CC2)C1
Cc1n[nH]c(C)c1C(=O)N1CCC2CN(CCOC(C)C)CC21
CCOC(=O)CCC(C)NC1(CO)CC1c1ccc(F)cc1
COc1ccc(OCCN(C)Cc2csc([N+](=O)[O-])c2)cc1
CCCOCCCNC(=O)CNCC1CC(C)CCN1c1ncccn1
CCCCOc1cccc(C(=O)N2CCCC2c2cccc(C)n2)c1
CS(=O)(=O)N1CCC(CNC(=O)c2c(Cl)ccnc2Br)C1
C=CCCCC1OCC2COC3(CCCCc4ccccc4N(C)C3=O)C(=O)C2C1O
Cc1nc(C(=O)NCC2CN(c3cncc(Cl)n3)CC2C)cs1
CCOc1cc(NC(=O)c2ccc(Br)cc2OC(C)C)[nH]n1
Cc1cc(C)n(CC(=O)N2CCCCC2CNCc2nccs2)n1
CC1CCCCC1C(=O)NCCCCCCC(=O)NCc1ccco1
Cn1nc(C2CC2)cc1NC(=O)NCC1(O)CCSC1
CCCCC(=O)NCC(Nc1nccc(N(C)C)n1)C(C)C
CCc1nn(C)c(CC)c1C(=O)N(CC)c1ccccc1Cl
CCN1CCN(c2nnc(CC3CC3)n2CC2CCCS2)CC1
CNC(=O)CN1CC2CCC1CN2C(=O)CC(C)n1nc(C)cc1C
COCCOc1ccc(CN2Cc3ccc(F)cc3CC2C)c(C)c1N
CCCCOCCCCNC(=O)CCc1nnnn1-c1cccc(C)c1
CCC1CN(C(=O)NCCSCC(C)C)CCC1c1ccccc1
C=CC(=O)OCC(=O)Nc1cc([N+](=O)[O-])ccc1OCC
CCCC(=O)NC1CCCN(C(=O)c2cc(Br)c(O)c(Br)c2)C1
C=CCCC(C)C(=O)N1CC2CN(c3ccc(C#N)cn3)CC2C1
CC(Cc1ccc(Cl)cc1)OC(=O)c1cccc(C(N)=O)c1
Cc1nccn1CC(=O)NCCC(C)NCCCCCC(C)(C)C
O=C(NCc1cc(C2CC2)no1)NC1CCCCC1C1CC1
O=C(NCC1CCCO1)C1CCC(NCC(F)(F)CO)CC1
CN1CCCCC1C(=O)NCCCNCC1CC2(CCOCC2)C1
CC1(C)CCCC1NC(=O)N1CCOC(c2ccc(Cl)c(Cl)c2)C1
CC1N(C(=O)NC2CCN(S(C)(=O)=O)C2)CC12CCOCC2
Cc1cc(C)n(CC(=O)NCc2ccccc2OCCN(C)C)n1
CCCNC1(C(=O)NCC(C)NC(=O)C(C)CCC)CC1
CC(C)c1noc(CNCC(O)CNC(=O)c2cnsn2)n1
Cc1cccc(C(=O)NC2COC3(C2)CN(C2CCNC2=O)C3)n1
COC(=O)c1c[nH]c(C(=O)O)c1NC(=O)c1ccnn1C
Cc1ccc(CN2CCCCC2CNC(=O)c2n[nH]cc2C)c(C)c1
Cc1cc(=NC2CCCC2)[nH]c(-c2cccc3[nH]cc(-c4cncc(N)c4)c23)n1
COCc1cccc(C(C)NCC(C)(O)c2ccccc2)c1OC
O=C(Cc1ccc(-c2nn[nH]n2)nc1)N1CCOC2(Cc3ccccc3C2)C1
COc1ccc(NN=C2c3ccsc3CCN2C(=O)c2ccccc2Cl)cc1
Cc1ccc(NC(=O)Cc2cnn(C)c2C)c(OCC2CC2)c1
CCNCC1CC(C)N(C(=O)c2cncc(-c3cnn[nH]3)c2)C1
CC(=O)Nc1cccnc1-c1nc(CCOC(C)C(C)C)no1
CC(NCc1cccn1C1CCC1)c1cccc(-c2nn[nH]n2)c1
CC(OC(=O)C(C)(C)c1cccs1)C1CCCN1c1ccccc1
CC(CC(=O)NCc1cccc(F)c1)Nc1cc(F)c(Br)cc1F
CC(C)c1ccc(OCCCNC(=O)c2cncc(O)c2)cc1
CN(CCNc1cc(N2CCCC2)ncn1)C(=O)C1CCCC1
CC(CC(=O)N1CCC(CCN(C)C(C)C)CC1)c1cccnc1
COC(=O)CCC1CCN(C(=O)CC(CN)CC(C)C)CC1
CCN1CCCC1CCC(=O)N1CC(C)C(CNc2ncccn2)C1
Cc1nsc(C)c1C(=O)NCC(O)CNC(=O)c1cnn[nH]1
Cc1nc(CC(=O)NCC2CCN2C(=O)c2cnn[nH]2)cs1
Cc1ccccc1C(=O)N1CC2CCC1CN2C(=O)C1(C)CC=CC1
CCCC(CN)NC(=O)c1csc(-c2ccc(OCC)cc2)n1
CCC(Cc1ccccc1)N(C)C(=O)NCC(C)(C)CCCO
CCC(=NCC(C)N1CCOCC1)Nc1ccc(OCCOC)cc1
CCCCCCCNC(=O)C1CCN(C(=O)OC(C)(C)C)C1
Cc1cc(C)c2c(=O)c3nc(-c4ccccc4)n(-c4ccc(Br)cc4)c3sc2n1
CCOC(=O)c1ccccc1NC(=O)c1cc(F)cc(F)c1
C#CCN1CCCC1C1CCN(C(=O)c2ncc3n2CCCC3)CC1
CC(=O)N(CC(=O)NCCCNc1nccnc1C#N)C1CC1
C=CCC1C(c2ccc3[nH]ccc3c2)=CCc2nc(CCCC(O)CO)[nH]c(=N)c21
CC(CNCCC1CCCC1)CNC(=O)C1(NC(N)=O)CC1
O=C(CCC(=O)NC1CCCC1)Nc1ccc(-c2ccccc2)cc1
O=C(CN(C(=O)O)C1CCSC1)NCc1ccnn1C(F)F
CCN(Cc1cccc(F)c1)C(=O)c1cc(C(C)C)on1
CCC(=O)NC1CCN(C(=O)c2cc3n(n2)CCCC3)CC1(C)C
Cc1cc(=O)nc(SCC(=O)NC(C)Cc2cccc(Br)c2)[nH]1
COCCOc1ccc(N2Cc3ccc(-n4cnnn4)cc3C2=O)cc1
CCC(C)CN1CC(CNC(=O)c2ccnn2C(CC)CC)C1
CN(CC(=O)NC(Cn1ccnn1)c1ccccc1)C1CCSC1
COc1ccccc1[N-]S(=O)(=O)Cc1ccc([N+](=O)[O-])cc1
C#CCN(CCCN1CCCC1)C(=O)C(=O)N1CCOCC1CC
CC1(C)C(Cc2ccccc2)CCN1S(=O)(=O)c1ccc(Cl)nc1Cl
CC(CC1CCCC1)C(=O)NC1CCCN(Cc2nncs2)CC1
CC(Oc1ccc(F)cc1)C(=O)NCCCNc1ncc(F)cn1
CC(CNC(=O)N(C(C)CO)C(C)C1CC1)Cc1cccs1
Cn1nccc1CCC(=O)NCC1CCCN1C(=O)c1ccccn1
Cc1nc(CC(N)=O)oc1NC(=O)CN(C)Cc1ccccc1
CC(=O)N(C)CC(=O)NC1CC(CNC(=O)C(C)C)C1
COCC(=O)NC(C)CCNC(=O)c1cc2cccc(F)c2o1
CCCCN(C)CCNC(=O)N(C)C(c1ccccc1Cl)C(C)O
CC=Cc1ccc(C2CCc3c(C(O)=NCC(C)OC)cnn3C2)cc1
O=C(NCC(O)CCCCn1ccnc1)NC1CC2CCC(C1)N2
CCn1cccc(NC(=O)NC2CC3(CCNC3)Oc3ccccc32)c1=O
CC1OCCC1(O)CNC(=O)c1ccccc1COCCc1cccs1
CCn1cc(CNC(=O)c2cnn(Cc3ccccc3)c2N)cn1
COc1ccccc1OCCCCC(=O)Nc1nnc2n1C(C)CCC2
CCOCC(=O)N(C)CC1CCN1C(=O)C(C)(C)C(C)C
CCOc1cccc(C(C)NCCc2nnc(-c3ccccc3)o2)c1
CCCC(CC)C(=O)NC1CC(Nc2ncnc3c2CN(C)CC3)C1
CCNCCN(C)C(=O)Nc1cccc(NC(=O)N(C)C)c1C
C#CCOCC(C)C(=O)N1CC2(CCCN2C(=O)C#C)C1
Cc1c[nH]nc1C(=O)NC1CCCN(C(=O)c2cnn(C)c2C)C1
CC(NCNC(=O)c1ccc(-n2ccnc2)cc1)c1nncn1C
COC(=O)C(C)CN(C)C(=O)c1cc(C)c2nnc(S)n2c1
CCCCC(CC)COC(=O)CCn1nc(O)c2ccccc2c1=O
CCCCNC1CCC(CNC(=O)c2cc(O)nc(CC)c2)CC1
COCc1nc(C)c(C(=O)NC(C)c2ccc(F)cc2C)s1
N#Cc1ccccc1NNS(=O)(=O)c1ccccc1C=CC(=O)O
C=CCOCC(=O)N1CC(O)C(NC(=O)CCCCC(C)=O)C1
CCCC1C(=O)NCCN1C(=O)NC(C)COc1ccccc1OC
CC(c1nc(CC(=O)O)no1)N1CCN(c2ncnc3ccsc23)CC1
CNC(=O)NCCC(=O)N1CC(NC(=O)Cc2cccs2)C1
CCCN(CN1CCC(c2n[nH]c(COCC)n2)C1)c1ccccc1
CC(C)c1ccccc1C(=O)NC1CN(C(=O)C(F)F)CCC1C
COc1ncccc1C(=O)NCC1CC(Nc2ccnc(C)n2)C1
CCC(OC)C(=O)N(Cc1ccc(Cl)cc1)CC(O)C(F)(F)F
Cc1c[nH]cc1C(=O)NCCCN(C)C(=O)CCC(C)C1CC1
O=C(Nc1ccc(Cl)c([N+](=O)[O-])c1)C1CCOC1c1ccncc1
CCCCN(Cc1sc(NN)c(C)c1S(C)(=O)=O)C(C)C
CC1CN(C(C)C(=O)N2CCCCC2c2nc(-c3cccnc3)cs2)C1
Cc1cc(NC2CCN(C(=O)c3ccsc3)C2)nc(C2CC2)n1
CCNC(C)C(=O)C=Cc1cc(OCC)c(O)c(OCC)c1
CCC(CN1CCC(CNC(=O)CC(C)(C)O)CC1)C(C)C
CCc1nc(-c2ccccc2OC)ncc1Cc1ccc(OC)cc1
NC(=O)NCCC(=O)CN1CCOC(CNC(=O)C2CC2)C1
Cc1nn(C)c(Cl)c1COC(=O)CSc1nccn1C(F)(F)F
O=C(C=Cc1ccc(N2C(=O)c3ccccc3C2=O)cc1)Cc1ccccc1
COc1ccc(C(=O)CC(C)NC(=O)C2CCCc3sc(C)nc32)cc1
COc1ccc(CC2CCCN2C(=O)c2cccc(C#N)c2)cc1
Cc1c(F)cccc1C(=O)N(C)C1CN(C(=O)C2CCCO2)C1
CCS(=O)(=O)NC=C1C[N+](CCN2C(=O)CCc3ccccc32)CCO1
O=C(Cc1cccnc1Cl)N1CCN(c2ccc(N3CCCC3=O)cc2)CC1
CC(C(=O)N1CSCC1C(=O)NC(C)(C)C)c1cccc(Br)c1
CCS(=O)(=O)N1CC(CNC(C)(C)c2ncc(C)s2)C1
CN(CCN(C)C(=O)c1cncnc1O)C(=O)c1ccccc1F
CCC1(CO)CCN(c2nnnn2CC2(C3=CCCC3)CC2)C1
CCc1cc(C(=O)N2CCC3C(CCN3C(=O)C(C)(C)C)C2)no1
CCN(CCNC(=O)C(C1CC1)C1CC1)C(C)C(F)(F)F
Cc1nonc1CNC1CCN(C(=O)C2CC2c2ccnn2C)C1C
CCC1CC1C(=O)N1CCCN(C(=O)c2cc[n+]([O-])cc2)C1
CCC1(C)CN(C(=O)NCCCCn2nnnc2-c2ccccc2)C1
O=S(=O)(Cc1cc(F)cc(Br)c1)Cc1ccccc1C(F)(F)F
C=CCc1nc(OC)nc2c1CC(NCC1CC(OC)C1)CO2
COC(=O)C(C)C(C)NC(=O)COc1ccccc1OCC1CC1
CCCN(C)CCNC(=O)C(=O)N1CCC(Cc2cccs2)CC1
COc1ccnc(C(=O)NCC2CC(NC(=O)C(C)C)C2)c1
Cc1cncc(CCC(=O)NC2C3CC2N(C(=O)C2CCCC2)C3)c1
CC(CCCO)NC(=O)NC(C)c1cccc(N2CCOC2=O)c1
CC(C)(C)c1noc(CN2CCC(O)(c3ccc(F)c(F)c3)C2)n1
COc1ccc2c(c1)CN(C(=O)NCC(C)CC(F)(F)F)CC2
CCc1ccc(C(=O)NCc2ccc(OC(C)(C)C)cc2)cc1
CC1(Cn2c(N)nnc2N2CCC(COCC3CC3)CC2)COC1
CCOC1(C)CN(C(=O)Nc2nnn(CC3CCCC3)c2C)C1
O=C(c1nc[nH]c1C(F)(F)F)N1CCC(NCC2CCCC2)C1
Cc1ccccc1C1CC1NC(=O)Nc1ccc2c(c1)C(=O)NCC2
Cc1nc[nH]c1C(=O)NC12CCCC1CN(C(=O)c1ccccc1)C2
CS(=O)(=O)CCC(=O)Nc1ccnc2[nH]c(C=Cc3ccoc3)nc12
CCN(CC1CC2CCC1C2)C(=O)c1cccnc1C(F)(F)F
CC(NC(=O)CC(C)(C)C)C(=O)N1CCC(CC(=O)O)CC1
Cc1nn[nH]c1C(=O)NC1(C)CCN(C(=O)CC2C=CCCC2)C1
CC(C)(C)C1CCCCC1C(=O)N1CCOCC1CC(O)c1ccco1
COC(=O)c1cc2cc(NCc3cnc(C(C)O)s3)ccc2o1
CSCCC(NS(C)(=O)=O)C(=O)NC(C)c1nc(C)cs1
Cc1noc(CN2CCC2CNC(=O)c2ccc(C)c(F)c2)n1
Cc1noc(CNCC(NC(=O)c2ncccc2O)C2CCCC2)n1
CC1CCC([Si](C)(C)C)N(S(=O)(=O)N2CCC(C)(C)c3ccccc32)C1
CC(C)C1CC1C(=O)NC(=O)CNCCCCNC(=O)N(C)C
C=C(C)COc1ccc(NCc2ccc(OCC3CCCO3)cc2)cc1
CCCC(NC(=O)Nc1ccn(Cc2nccn2C)n1)c1ccccc1
Cc1cnn(C(C)C(=O)N2CCC(C(O)=Nc3nc4ccccc4[nH]3)CC2)c1
CCOC(=O)CCc1ccccc1NC(=O)C(=O)Nc1ccccc1I
CCC(C(=O)Nc1ccc(NC(C)=O)cc1OC)N1CCCC1=O
CCC(C)NC(=O)Nc1ccc(C(=O)Nc2nc(C)cs2)cc1
C=C1CCC(C(=O)NC2CCCN(C(=O)C3CCNC3=O)C2)CC1
CC(C)C(C)(O)C(=O)NCc1ccc(OCC(F)(F)F)cc1
O=C(NC1CCCN(C(=O)c2cc3n(n2)CCC3)C1)c1ccns1
COc1coc(CN2CCN(CCC(C)(C)OC)C(C)C2)cc1=O
CN1CCCCC1C(=O)NC1CCN(Cc2nc(C3CC3)n[nH]2)C1
COC(=O)c1cn(C2CCc3c(C)nc(C)nc32)nc1Cc1ccccc1Cl
CC(CN(C)C)Cn1c(-c2ccccc2Cl)nnc1N(C)CC1CC1
CC(C)Cc1ccc(C(C)C(=O)NC2C3CCOC3C23CCC3)cc1
CCOc1ccc(CCNC(=O)CCc2c(C)nc(O)nc2SC)cc1
CCCC(OC)C(=O)N1CCN(C(=O)c2cnn(C(C)C)c2)CC1
CN(CC(=O)N1CSCC1C(=O)NC1(C)CC1)c1ccccn1
CCC(=O)N1CC2CCN(Cc3ccccc3NC(=O)COC)CC21
CCCN(C(=O)CN(CC)c1ccc(F)cc1)c1cccc(C)c1
CN(C)c1ccc(CNC(=O)C(Cc2ccccc2)N(C)C)cc1
CC1CCCCN1CCCCNC(=O)Nc1cc(C#N)nc2ccccc12
CCCc1noc(CNC2CN(C(=O)Cc3cccs3)CC2C)n1
CCN(CCNC(=O)Cn1ncn(C)c1=O)C(=O)Cc1cc[nH]n1
CC(CNC(=O)c1cnccn1)NC(=O)c1c[nH]nc1-c1ccco1
CSc1ccc(Cn2c(N3CC(C)CCC3C)nnc2C(C)(C)C)cc1
COc1nc(C)ncc1C(=O)NC1CC(NCc2cc(C)on2)C1
CCN(CCNC(=O)c1ccncn1)C(=O)C(C)(C)C1CCC1
CCCC(C)Cc1csc(SCC(=O)NC(=O)N2CCCCCC2)n1
COCC(O)=Nc1nnc(CC(=O)C2CCCCN2C(=O)OC)s1
N#CCc1ccc(OCCOc2nc3cc([N+](=O)[O-])ccc3o2)cc1
COCC(O)CN1C2CCC1C(NC(=O)CNC(=O)N(C)C)C2
COc1cc(CN2CCN(CCCN(C)C(C)C)CC2)cc(OC)c1
Cc1nnc2n1CC(C(O)=[NH+]c1ccccc1C(=O)N1CCCCCC1)CC2
CCOCC1CCCN(C(=O)C(=O)N(C)CCN2CCCC2=O)C1
CCN(CCC(=O)Nc1nc2c(F)cccc2s1)Cc1ccccc1F
CCOC(O)=NCN1C(=O)C(=O)c2cccc3cccc(c23)C1c1ccc(Cl)cc1
CCOC(=O)Nc1cccc2c1CCN(C(O)=NCCN=C(O)OC(C)C)C2
CN(C)CCCn1cnc2cc(Sc3ccc(C#N)cc3Cl)sc2c1=O
Cc1cc(CNCC2(CNC(=O)c3ncoc3C3CC3)CC2)on1
CN(CCCNc1cncc(-c2nn[nH]n2)n1)C(=O)C1COCCN1C
CCN(CC)C(=O)Sc1ccccc1NC(=O)c1cccc(C)c1C
CCN(CC(=O)OC(C)C)C(=O)C(=O)Nc1nnc(SC)s1
CC1CC(NC(=O)NCCOC(C)c2ccc(Cl)cc2)CC(C)O1
CCNC(=O)CCc1ccc(NC(=O)C2CN3CCCN2CC3)cc1
CC(C)(O)CC(=O)NC1CCC(CNCc2cc3ccccc3o2)C1
CCc1cncc(C(=O)N(C)C(C)CNC(=O)c2scnc2C)c1
CC(C)CC(C)(CN(C)C)NC(=O)c1cc(OC(C)C)ccn1
CC(C)OP(=O)(Oc1ccc(Cl)cc1Cl)Oc1ccccc1SCP(=O)(O)O
COCCC1(C(=O)NCC(C)NC(=O)c2c(C)ncnc2O)CC1
CC1CC(NC(=O)N(CC(=O)N(C)C)CC2CC2)CCN1C
COc1ccc(C(=O)N(C)CC2CCN2Cc2cnn(C)n2)cc1C
COc1cc(C)cc(NCC2CCCOC2c2nc(C(C)C)n[nH]2)c1O
CCCCC(C)C(=O)NCC1(NC(=O)C2CCC(=O)N2)CCC1
CCC(C(=O)N=C(O)C1C2C=CC(CC2)C1C(=O)OC)c1ccccc1
CC(NC(C)(c1ccccc1)C(F)(F)F)C(=O)N(C)C1CCCC1
NC(=O)COC(=O)c1ccc(CCNC(=O)c2ccc(Cl)s2)s1
CN(C)c1ccccc1C(=O)N(C)C1CCN(CCn2cccn2)C1
O=C(Cn1cccn1)N1CC2CN(C(=O)C3CC3C3CCC3)CC2C1
CCc1cc(C(=O)N(C)CCC(C)NC(=O)c2cnsn2)nn1C
CNC(=O)NCC(=O)N1CC2CCN(Cc3sc(C)nc3C)CC21
Cc1nc(O)nc(O)c1CC(=O)NC1(C)CN(CC2CC(C)C2)C1
O=C(C=C1NCc2ccccc2C1=O)NCC(CCO)C1CCOCC1
COc1ccccc1C(C)=NNC(=O)COc1ccc(Br)cc1C(C)C
CC(C(=O)N1CC2CCN(C(=O)C3CCNC3=O)CC21)=C1CCCC1
Cc1coc(C(=O)NCC2CCN(C(=O)CCC3CCCO3)C2)c1
COc1cnccc1C(C)NC(=O)NC(COCc1ccccc1)C1CC1
O=C(CCCF)NCC1C2CN(CC(=O)NCCCc3cnn[nH]3)CC12
Cc1ccc(CN2C(=O)C(C)N(c3csc(-c4ccccc4)n3)C2=O)s1
NC(=O)C1CCC(C(=O)NC2CN(c3cnc4ccccc4n3)C2)C1
Clc1ccc2nc(CNCc3ccc(OCCc4ccccc4)nc3)cn2c1
CN(C)c1ccc(C(=O)NCC2CCN2Cc2ccnn2C)cc1F
Cc1ncsc1CN(C)c1nnc(C2(O)CCOC2)n1CC1CCCCO1
Cc1nsc(C)c1CNC1CC(CNC(=O)C2CC(C3CC3)C2)C1
O=C(CCCCC1CC1)N1CC(CN2CCCC2)CC2(CCOCC2)C1
CCCOc1ccc(-c2nn[nH]n2)cc1NC(=O)COc1cccc(OC)c1
C=CC(C)NC(=O)C(=O)NCc1cccc(S(=O)(=O)CC)c1
CCC(Oc1ccccc1)C(=O)NCc1ccc(S(C)(=O)=O)cc1
CCCc1[nH]ccc1C(=O)N1CCC(C(C)NC(=O)C2CCCC2)C1
CC(CCO)N(C)C(=O)C(=O)NC1CCC(OC(C)(C)C)CC1
CCCCC(=O)N1CCCC1c1n[nH]c(CNC(=O)C2CC2(F)F)n1
Cc1nn(C)cc1C(=O)N1CC(C)C(NC(=O)COC(C)C)C1
CC(C)C(F)C(=O)NC1CC(NC(=O)C2CC3(CC3)C2)C1
CCC1(C(=O)N2CCC(CNC(=O)c3cnc(C)cn3)C2)CC1
Cn1cc(CNCCN2CCN(C(=O)C34CCCC3OCC4)CC2)cn1
COC(=O)C(CNC(=O)CN1CCCCC1)Oc1ccc(Cl)c(C)c1
COC(=O)c1cc(CN2CCN(Cc3ccccc3F)C(C)(C)C2)on1
CCc1ccc(C(=O)NC(C)C(=O)NCC(=O)C2CCCCC2)o1
CC(C)CC(=O)NC(C)CN(C)C(=O)c1cn2c(n1)CCCC2
O=C(Cn1ncnn1)NC1CN(C(=O)C2Cc3ccccc3O2)CC1O
Cc1[nH]c2ccccc2c1CCNC(=O)N1CC(C(C)(C)C)c2ccccc21
CCCc1occc1C(=O)N1CC(C)C(NC(=O)C2CCCCC2)C1
CC1(C(=O)NCc2ccnc(OCc3ccccc3)c2)CCC(=O)N1
CCCCn1cc(CNC(=O)Nc2ccc(=O)n(C)c2)c(C(F)F)n1
COC(=O)Nc1ccc(C(=O)N2CC(CN3CCOCC3)C2)c(C)c1
CCCOc1ccc(CC(=O)CC2CCC(COC3COC3)CC2)cc1OC
CCCC(C)N=C(O)C1CCCN(C(CC)C(O)=Nc2cc(Cl)ccc2OC)C1
C#Cc1cccc(N(CCC(=O)O)C(=O)COc2cc(C)on2)c1
CC(C)c1cc(C(=O)NC2CCCN(CC3CCCC3)C2)n(C)n1
Cc1oc(C(=O)NC(C)C)nc1CC(=O)NCc1cccc(O)c1
Cc1ccccc1N(C(=O)C=C1C=CC=CC1=O)S(=O)(=O)c1ccccc1
CC1CC(NC(=O)c2cnc3ccc(F)cc3c2)CN1C(=O)C1CC1
COc1cccc(S(=O)(=O)NCC(=O)N2CCCCC2CC(C)O)c1
CC(NS(=O)(=O)N1CCCCCC1)C(=O)NCC1(N(C)C)CC1
CCOc1cc2[nH]c(C(C)CNC(=O)c3ccccc3C)nc2cc1CC
CC1(C)CN(C(=O)CSCc2ccncc2)CCN1c1nc2ccccc2o1
COC(=O)c1ccsc1NC(=O)C(=O)NCCN1CCOC(C)(C)C1
CCN1CCCCC1CN(C)C(=O)NCC1CCN(S(C)(=O)=O)CC1
CC(NC(=O)C1(C)CC1)C1CN(C(=O)c2nn(C)cc2Cl)C1
CCc1cnc(NC(=O)C(=O)NCc2ccc(C)cc2OCC(F)F)s1
C#Cc1ccccc1CCC(=O)N(C)CC1CCCN1C(=O)c1cc[nH]c1
CC1CCC(C)N1CCOCCN1CCC(CNC(=O)OC(C)(C)C)CC1
COc1ccc(OC)c(NC(=O)C2(N(C)Cc3ccccc3)CCCC2)c1
CCc1nnc(N2CCCN(Cc3cscn3)CC2)n1CCc1nc(C)cs1
CCc1cnc(Cn2c(C3CCOC3)nnc2N(C)CCc2cnccn2)s1
CCN(C(=O)c1c(C)ccn1C)C1CN(C(=O)C2CCCCC2)C1
CC1CCC(C2C=C3C(=C(C4CCC(C5CC=CCC5)CC4)C2)C=CC3C)CC1
CN(C)c1ccccc1C(=O)NC1CN(C(=O)c2cccn2C)CC1O
CCN1CCN(c2ccc(NC(=O)c3ccc4oc(O)nc4n3)cc2C)CC1
CC1(C(=O)N2CC3C(C2)C3NC(=O)c2cc3occc3[nH]2)CCCC1
C=CCCCCCN1CC(O)C(N(C)C(=O)Cc2ccc3c(c2)COC3)C1
CNc1nc2c(s1)CN(CCC(c1ccccc1)N1C(=O)c3ccccc3C1=O)CC2
O=C(Cn1ncc2ccc(Cl)cc21)Nc1ccc(NCc2ccccc2)cc1
CCOC(=O)c1ccc(NC(=O)CCc2ncc(C(C)(C)C)o2)cn1
Cn1cc(-c2nn[nH]n2)c(N2CCC(CNC(=O)CCc3ccccc3)C2)n1
COc1cccc(CCNC(=O)C(C)OC(=O)c2occ3c2CCOC3)c1
CN(C)C(=O)CCNC(=O)NC1CC(Oc2ccccc2)C12CCCCC2
CCn1c(C)cc(C(=O)N(C)CCC(C)NC(=O)c2ccc[nH]2)c1C
Cc1nc(NC(=O)Nc2cc(C)n(-c3ccccc3)n2)nc2c1CCCC2
COCCn1c(N(C)Cc2ccccc2Br)nnc1C1(C(F)(F)F)N=N1
CC(=O)OCC(CCC(C)(C)c1c(C)cc(C)cc1C)COC(C)=O
CCC(NC(=O)N1CCC(C)(C(=O)N(C)C)CC1)c1cn(C)cn1
CC1CN(c2cc(C(F)(F)F)nc(N(C)C)n2)CC(c2ccc(F)cc2F)O1
CC1CN(C(=O)c2ccc(C(N)=O)o2)CC1Nc1cnc(C#N)cn1
CCOCCCOc1ccc(NC(=O)C(=O)NCC(C)(C)C2CCCO2)cc1
Cc1cccc(C)c1NC(=O)CCNC(=O)C(C)NC(=O)Cc1cccs1
CCCC1CN(c2nnc(OCC)n2Cc2ccccc2)CCN1CCc1ccccn1
CC(C)C(N)C(=O)NC(C(=O)NC1CCOC1C(C)C)C(C)(C)C
CC(C#N)C(=O)N1CCCC(NC(=O)c2c[nH]c(-c3nn[nH]n3)c2)C1
O=C(c1ccccc1C(F)(F)F)N(CC1CC1)C1CCN(C2CC2)C1
Cc1nc(CCOC(=O)C2CCN(c3ccc([N+](=O)[O-])nc3)CC2)no1
Cc1ncncc1C(=O)N1C2CCC1C(NC(=O)c1cc3c(C)cccc3o1)C2
CC(=O)NC(C)c1cccc(C2CCN2C(=O)C(C)N2CCOCC2)c1
Cc1cnc(CCNC(C)CCCNC(=O)C2CC3OC2C2CC32)nc1C
O=C(O)c1cc(F)cc([N+](=O)[O-])c1N1CCC(c2nc3c(s2)CCCC3)CC1
O=C(COc1ccc(-c2nc(-c3ccc(Br)cc3F)no2)cc1)NC1CC1
Cc1cc(C)c(C(=O)C(C)Sc2nncn2CC(=O)c2ccccc2C)c(C)c1
CC1CN(c2ccc(CNC(=O)C3CC3c3ccc(Cl)cc3)cn2)CCO1
CN(CC1CN(C(=O)CC2CCC(=O)N2)C1)C(=O)CCC1CCCC1
CCCNC(=O)COc1ccc(NC(=O)C(=O)c2ccc(OC)cc2)cc1
COc1ccc(NC(=O)C(=O)N(C)CC2(C)CCCO2)cc1OCC(C)C
COC(C)(C(N)=O)C(=O)N1CC(O)(CNC(=O)C=C(C)C)C1
C=CC(C)(CC)C(=O)N1CCC(NC(=O)c2ccc(OC)nn2)C1CC
CN1C(=O)CCc2cc(C(=O)N3CCCC(C(O)=NCCn4cccn4)C3)ccc21
CCc1cnc(NC(=O)c2ccc(F)cc2)n(-c2ccc(OC)cc2)c1=O
CCc1ccccc1NC(=O)NCC(Oc1ccccc1F)c1ccc(OC)c(OC)c1
CC1(C)CCC(C(=O)N2CCC(C)(CNC(=O)OC(C)(C)C)C2)C1
CCC(=O)N1Cc2ccccc2CC1C(=O)Nc1cccc(SCCC(N)=O)c1
CCS(=O)(=O)CCN(C)c1nnc(C(C)(C)C)n1Cc1ccc(F)cn1
CCN(Cc1ccc(F)cc1)C(=O)C1CCCN(C(=O)N(C)C2CC2)C1
Cc1cc(CC(=O)NCC2CC3CCC2C(N(C)C(=O)C2CC2)C3)n[nH]1
Cc1cc(C)c(NC(=O)N2CCN(C(=O)OC(C)(C)C)C(C)C2)c(C)c1
Cc1nc(C(=O)N2CCCCC2C2CCN(C(=O)c3cccc(O)n3)CC2)co1
CCc1ccc(CNC(=O)N2CCCN(C(=O)c3cc(CC)no3)CC2)cc1
Cc1conc1C(=O)NCC1CC(C)CCN1C(=O)C1CC1c1cn(C)cn1
CC(NS(=O)(=O)Cc1cccc(C(=O)NCc2ccccc2)c1)C(=O)O
CCOC(=O)Nc1ccc(C(=O)N2CCCN(C(=O)C(C)CC)CC2)cc1
CN(C)CC(C[NH+]=C(O)Nc1cccc(OC(F)(F)F)c1)c1ccc[nH+]c1
CCCCN(CCC)S(=O)(=O)c1ccc(Br)c(C(=O)NC(C)C(=O)O)c1
COc1ccccc1C(=O)NCC(=O)NC1CCN(CCc2ccccc2)C(C)C1
Cc1conc1C(=O)N1CCC(N(C)C(=O)C2(C(F)(F)F)CC2)C1
N#CC1(NC(=O)N2CCN(CC3N=C(c4cccs4)ON3)CC2)CCCC1
CC1CCCN(C(=O)Nc2ccc(CCNCc3ccc4c(c3)ncn4C)cc2)C1
COc1cc2cc3c(cc2nc1N=C(O)c1cc2ccccc2o1)CC(C)CC3c1ccc(Cl)cc1
Cn1cnc(C(=O)NC2CN(CCS(C)(=O)=O)CC2c2cnn(C)c2)c1
CC(COc1ccc(OC(C)C)cc1)NC(=O)NCc1nc(C(F)(F)F)cs1
Cc1cc(C(=O)NC(c2cccs2)C2(CO)CCCC2)nn1C(C)(C)C
O=C(C1CC1F)N1CCC(C2CCCCN2C(=O)CSc2ccc(F)cc2F)CC1
CCc1cnc(-n2c(SCc3nc(C(C)(C)C)no3)nc3ccccc3c2=O)s1
Cc1ccc(C(=O)N2CCCC(C(=O)Nc3ccccc3)C2)cc1[N+](=O)[O-]
Cc1noc(Cc2ccc(NC(=O)CSc3nc4cc(C)c(C)cc4[nH]3)cc2)n1
Cc1cc(C)n(CC(C)c2nnc(N3CCC(c4ccco4)C3)n2CCC(C)C)n1
CC(C(=O)NCC(Cc1ccccc1)C(=O)OC(C)(C)C)c1cccc(Br)c1
CCOCCN(C)C(=O)C(C)C(C)Nc1ccc(N(C)N2CCCCC2)c(F)c1
COC(C)C(=O)N1CCCC2(CCN(C(=O)c3cc4n(n3)CCCN(C)C4)CC2)C1
CC(C)(C)OC(=O)NCCCNC(=O)CN1CC(Cc2cc(F)cc(F)c2)C1
COC(=O)CNC(=O)c1ccc(OS(=O)(=O)c2ccc(Cl)c(C)c2)cc1
COc1ccc(C(=O)N2CCC(C3CCCCN3C(=O)c3cncs3)CC2)cc1OC
CCc1cc(C(=O)NC2C3COCC2CN(C(=O)c2cc(Br)ccc2F)C3)n[nH]1
CNS(=O)(=O)C1CCN(C(=O)CCc2c(C)nn(-c3c(Cl)cccc3Cl)c2C)C1
COc1ccc(OCc2nnc(N(C)C3CCN(C(C)=O)C3)n2CCC2CC2)cc1
CC(C)CN1CCC(CNc2nc(NC(=O)OC(C)(C)C)nc3c2CCCCC3)C1
Cc1oc(NC(=O)NC(Cc2cccc(Br)c2)CC2CC2)nc1C(=O)N(C)C
Cc1noc(-c2ccc(C(F)(F)F)cc2NC(=O)NCC2CC(C)(C)C2)n1
O=C(NC1CCCN(CC(F)(F)F)C1)C1CCCN1S(=O)(=O)Cc1ccccc1
Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)C(C)OC3CCCCO3)cc2)cc1
COc1ccc(-c2nnc(N3CCC(OC)C3)n2CCC(OC(C)C)c2ccco2)cc1
CC(C)(C)C(=O)NCCCCNC(=O)C(=O)Nc1ccc2c(c1)CCC(=O)N2
COCC1CCN(c2nnc(COc3ccc(Cl)cc3)n2CC2CCN(C(C)C)CC2)C1
CCN(c1ccccc1)S(=O)(=O)c1ccccc1C(=O)NC(C)CCCc1ccccc1
CN(Cc1ccccc1N1CCOCC1)C(=O)CN1CCN(C(=O)OC(C)(C)C)CC1
CCOC(=O)N1CCCC(NC(=O)C(C(C)C)N2C(=O)CC(N(C)C)C2O)C1
O=C(NC1(c2ccc(NC(=O)c3cccc4nscc34)cc2)CCC1)c1cccnc1S
O=C(CCN1CCC(C(=O)N(CCO)Cc2ccccc2)CC1)NC1CCS(=O)(=O)C1
COc1cccc(C#N)c1CC(=O)N1CCC(CNC(=O)C2CCCSC2)C1c1cccnc1
Cn1ccnc1C(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)c1ccc(Cl)c(F)c1
CC(C)C(=O)Oc1ccccc1COC(=O)c1ccc(S(=O)(=O)C2(C)CC2)cc1
COc1ccccc1COc1ccc(S(=O)(=O)N(C)CC2(O)CCS(=O)(=O)C2)cc1
CCN1CCOC(Cc2ccccc2Cl)(C2CCN(C3=C(COc4ccccc4)CCCC3)CC2)C1
COc1ccc(C(=O)NC2CCc3nc(NC(=O)CCc4ccc[nH]4)sc3C2)c(Cl)c1OC
CC(=O)N1CCOC(NCc2cccs2)C1c1ccc(NC(=O)c2ccc3ncccc3c2)cc1
COc1ccc(C(=O)N2CCC(C3CCCCN3C(=O)c3ccncc3O)CC2)cc1[N+](=O)[O-]
CC(C(=O)Nc1ccc(N2CCN(C(=O)Cc3cccs3)CC2)cc1)N1C(=O)CCC1=O
COCC(=O)NC1CCN(c2nnc(-c3ccccc3)n2CC(C)(C)N2C(C)CCCC2C)CC1
CCOC(=O)C12c3c(cc(CC)n3C)C1(c1noc(C(C)C)n1)CC1C=C(OC)CCC12
CCS(=O)(=O)NCC(=O)N1CCN(S(=O)(=O)c2ccc(Cc3ccccc3)cc2)CC1
N=C(N)NC(CCOc1cccnc1C(F)(F)F)C(=O)N(COCN=C(O)c1ccccc1)C1CCCCC1
