INVALID
CC#COCCCN(C)C.CCO
CC12CCC34OCCCC5C6C(=O)CCC(C5(C)C3N1)C26O
INVALID
O=S1(=O)C(=O)Nc2ccc(=C3N=C(Cl)C=CN=3)cc2O1
INVALID
INVALID
INVALID
CC(C)=CC=CC=CCCC1C=Cc2ccccc21.Cc1ccccc1
INVALID
INVALID
INVALID
INVALID
C1CNC1.Cc1nc(C(=O)NCCOC2CCCCC2C)c(C)s1
INVALID
INVALID
INVALID
CCOc1ccccc1C=CCOc1cccnc1OC.OC1=NCC1
INVALID
CC(=O)NC1COC(=O)C1.CC(C)CCN1CCNCC1=O
INVALID
INVALID
INVALID
CCCC1(C=O)CC1.CCCN.CNC(=O)c1cc2occc2[nH]1
INVALID
INVALID
CCCCOC(=O)c1cc(CN2CCOCC2)on1.O=C1NC2CCCN1C2
INVALID
INVALID
Cc1nc2sc1C(=O)NC2.O=C(NCc1ccccc1)c1ccc(N2CCCC2)cc1
INVALID
