CCC1C=[C]C1
CCC[N+]1=CC(C)=CC1C
CN=C(O)CCC(=N)NO
c1cc2c(s1)NC1=CN=C2N=NC1
CCS(=O)CC(O)=Nc1ccccc1
O=Cc1cccc2cc3c(cc12)CCCCN3
O=[N+]([O-])c1cc(O)c(C#CCl)s1
NC1CCCC1N1CCC2(CCO2)CC1
CCCCc1c(I)cc(S(=O)O)nc1C
CC(=O)c1ccc2c(n1)CCCCCC2
ClCC1CCCN1c1ncc(Cl)cc1Cl
CCCCNc1ncnc(C)c1OC
Cc1sc(C#N)nc1C1CNCCO1
Cc1cc2ccccc2n1CC[NH3+]
Oc1nc2ccccc2c2cnc3ncccc3c1-2
COCC(C)OCP(C)(=O)C(C)C
CC(CN=CO)c1cc(CO)n[nH]1
CNc1ccc(C)c(S(C)(=O)=O)c1
CC(=O)C(O)C(N)CC1CCC(=O)O1
N#CCC(N)c1nc2cc(Cl)ccc2s1
CCCOc1ccc(C=CC#N)cc1
COc1ccc2cccnc2c1-c1nncn1C
O=Cc1ccc2[nH]c(C(=O)NO)cc2c1
Cc1nnc(CCOC2CCCCC2)n1N
Cc1csc(C(O)CC2(C)OCCO2)n1
CCCCCCC1SCON=C1OC=O
CC(C)COP(=O)(CC[O-])OCCCO
CC(=O)CCOCCCn1cc(C)cn1
c1nc2n(n1)CCN(c1ccc3c(c1)CCCC3)C2
c1ccc(-c2nc(NC3CC3)n[nH]2)cc1
CC(O)C1CCCCN1c1nccn2nnnc12
COc1cc(Cl)c2c(c1)N(C)CC(CN)C2
Clc1ccc2c(c1)oc1c(C3CCCN3)ncnc12
CCC(=O)N=c1[nH]oc(C)c1-c1ccc(Cl)cc1
COCC(N)CN(C)CCc1cncs1
CC(O)CC(C)NC(C)c1ccccc1I
Cc1cc(C)c(Oc2cc(N)ncn2)c(C)c1
OC1=NCC2(CCN(c3ncc(Cl)s3)CC2)C1
[CH2-]NCCC(=O)c1cc(CC)on1
CSC(C)CC1[SiH2]O[Si](C)(C)CCC1(SC)SC
CCCOC(=O)Cn1ccc2ccc(Cl)cc21
CC(C)(CCCO)NC1CCCc2cc(N)ccc21
CC(C)CCC(=O)NCCN1CCSCC1
N=c1cc2c3nc3c(C=NCc3ccccc3Cl)n2[nH]1
CC1CC(ON2C(=O)CC(C)(C)C=C2O)=NO1
O=C(O)c1cc(Br)n(-c2ccc(Br)cn2)n1
Cc1cccnc1Cn1nc2c(cc1=O)CCNCC2
Cc1ccc(-c2nnc(O)n2CC(F)(F)F)o1
c1ccc2c(c1)CC(NC1CCCSC1)C21CCOCC1
COc1ccccc1CNC1CC(C)OC1C
CCC(C)(c1cnccn1)c1nnc2n1CCCC2
CCn1ccnc1OCC(C)(C)CN
CCC1=C(C(=O)OC)CCc2cccn2OC1O
CN(Cc1nc[nH]n1)Cc1cc(Br)cn1C
CCNc1ccc(Cl)c(C(=O)CC(F)F)c1
O=C(O)C(Cc1ccc(F)cc1)N1CCCNCC1
COCCc1ccccc1C(=O)CC(=N)N
CNC(C)CCNC(=O)C(=O)C(C)(C)C
CC(CO)CCCNC1CCCc2c(O)cccc21
C#CC(N)C1CCOC1c1cnn(CC)c1
CC#CCCN=C(O)c1cnc(C2CCCO2)s1
COc1cc2c(cc1OC)C(N1CCCC1)CC2
CCCCCOCCCN=C(O)C(C)C#N
Cc1nc(CNC(=O)c2ccoc2Cl)no1
CCC(NC(=O)Cc1cc[nH]n1)C(=N)S
COc1cccc(NC2CCCSc3ccc(Cl)cc32)c1F
C#CCNC1CC(C)(CC(=O)O)C1=O
Cc1cc(C)nc(C(=O)N=c2[nH]cc3ccccn23)c1
O=CC=CC1CCC2C1CCS(=O)(=O)C1CCCC21
CNc1ccc(Oc2cc(CO)ccn2)cc1
C=C(CC(N)=O)NC(=O)C=C(CC)CC
N#CSc1cc([N+](=O)[O-])ccc1C1CC1
CN(C)c1nccc(NCc2ccccn2)n1
Cn1cnc(C2(C(=O)O)CCC(F)(F)C2)c1
C=CC(NC=NN=C(O)OO)c1ccc2nc(C)n(C)c2c1
CNC(CCc1cc2c(cc1Br)CCO2)C(C)C
COC(=O)OCC1CCCCN1C(=O)O
CCC(C)(O)CNC1CCCc2ccccc2C1
COc1ccc(Nc2ncnc3nc(S)oc23)cc1
CCc1nc(N2CCc3cccc(C)c32)nc(Cl)c1C
CCCCC1C=CCC(C(O)Cc2ccccc2)=C1
CCC(C)NCCC(=O)N(C)c1ccccn1
CONC(=O)c1cnn(CC2CCCCO2)c1
CCCCCN(C)c1nc(C)c(C#N)cc1Cl
CCCSCCSc1cc(C#N)ccc1O
CC(O)CCN1CC(O)=NCCC1=CC(=O)C(C)(C)C
Cc1c(C(=O)NCCc2ccoc2)cnn1C
Cc1cc(-c2nc(-c3cccc(Cl)c3)no2)c(C)nn1
CN=C(NCc1ccc2c(c1)CCN2C)N(C)C
O=S(=O)(Cc1ccccc1)NC1CCCCC1
CC1CN(C(=O)C(O)=Nc2ccc(Br)cc2)CCC1O
CCC(F)(F)CNC(=O)Cc1cc2ccccc2s1
N=C(NC(C=O)CC(=O)O)c1csc2c1CCCCC2
O=C(CCc1ccc(Br)cc1)NCc1cc[nH]n1
CC1(C)OCC(CONc2ccc(C#N)cc2Cl)O1
COCCOc1nn(C)c(=NCCc2ccccc2)[nH]1
N=C(O)CC(=O)N(c1nccs1)C1CC1
C=CCn1ncc(N)c1CNCC1CCCO1
O=C(O)C(CN1CCCCCC1)NCCC1CO1
CC1(NC(=O)Nc2ccnc(Cl)c2)CC1F
Cc1ncc([N+](=O)[O-])n1NCCOCCCO
Cc1cnc(C(=O)NC2CC(C)OC(C)C2)cn1
CN=NC1OC(C)=C(C(F)(F)F)C1C(=O)O
CCNC(C)C1(Cc2cnc(C)s2)CC1
Cc1cnc(-c2noc(COC3CCC3)n2)cn1
CCCC(O)CNC(C(=O)OC)C(C)CC
C=CCOc1ccc(-c2nc(CCCC)no2)cc1
COCC(C)N(CC=C(C)C)C(=N)Br
Cc1cccc(-n2nc(C(F)(F)F)c(=O)cc2N)c1
CN(C)c1ccnc(NC2CCc3ccccc3OC2)n1
O=C(C1CCCN1)N1CCCCC1Cn1cccn1
CSCC(CCO)NCc1cnnn1C1CCCC1
CCc1c(C(NC)c2cc(C)sc2C)ncn1C
CCCCc1ccc(-c2cc3[nH]c(=N)c(N)cc3[nH]2)cc1
CCC1CN(C)CCN1C(=O)c1cnc2ccsc2c1
CNCCCCCc1nc(C2CN3CCC2CC3)no1
O=C1OCC2CNCC2N1C(=O)c1cc(F)c(F)cc1Cl
CC(N)CNC(=O)N(C)CCC[N+](=O)[O-]
c1ccc(C2(c3ccccc3)C=Cc3c2ccc2ccccc32)cc1
Cc1cncc(CN2CCN(C3CCCNC3C)CC2)n1
COC(CNCc1ncc(Br)cc1F)C(C)C
O=C(CC1CCCCO1)Nc1n[nH]c2cc(Cl)ccc12
CC(C)OCC(O)CN1CCCC(C)(C#N)C1
N=C(S)C(NCc1nccs1)c1cccs1
Cc1nn(CCC(=O)N2CCC(CN)CC2)c(=O)s1
CCCC(=O)OC1=CC(=O)N(C2NOC2F)C1=O
C=CCCONC(=O)NC1CCc2nnc(C)n2C1
CCN1CCCC1CCOCCCN=C(O)C(C)C
Cc1ccc(F)c(CC(=O)NCCSCCCO)c1
CC=CN(CCCCn1ccnc1)CC(C)C(=O)O
c1cc(CNC2CCCCC2)nc(OC2CC2)n1
CC(NC(=O)CC1CCNC1)c1cc(Cl)sc1Cl
CCCn1ccnc1CNC(O)=NCCc1ccccc1Cl
CC(N)C1CCCCN1C(=O)Cc1n[nH]c2c1CCCC2
NC(=O)CN1CCCCC1CCNc1ccc(Br)nn1
COCC(=O)NCC(C)NCc1nncs1
Nn1c(SCCn2cccn2)nnc1C1CC=CCC1
COCc1cnc(NC(=O)Cc2ccoc2)s1
Cc1ccc2c(c1C)OCC2NC(=O)CC1(C)CCCCC1
CCNC(=O)C(C)(C)NCc1ccncc1Cl
CC(C)CC(C)(C)C(=O)NC1COC(=O)C1
CC(C)N1C(=O)CN(CCc2cccnc2)CC1(C)C
Cc1ccn(-c2cccnc2N=c2[nH]ncn2-c2ncccc2F)n1
CCC(CC(=O)O)NC(C)c1nc2cccc(Br)c2[nH]1
Nc1cc(C2CC2)nc(=NC(=O)C2CCCC(N)C2)[nH]1
CC1=CC(=O)C2Oc3cnc([N+](=O)[O-])c(=O)n3CCC2C1
CC(C)S(=O)(=O)CCN1CCN(C)CC1C#N
COCCCN1CCCC1C(=O)N1CCc2ccccc21
COC(CN=C(O)N1CC2CC1C2(C)C)C1CCCC1
CC(Oc1ccccn1)C(=O)N1CC2CCC(O)C2C1
Sc1cc(OCc2ccccc2)cc(-c2nn[nH]n2)c1
CSc1cc(C(C)Nc2cc3cc[nH]c3cn2)ccn1
O=C(O)NCCN=Cc1ccc(CO)cc1[N+](=O)[O-]
CS(=O)(=O)c1c(Cl)cccc1N=C(O)C1CC1(Cl)Cl
CCn1ccnc1C(=O)N1C(C)CCC1C(=O)O
CC1OCCC1(O)CNC(=O)CCS(C)(=O)=O
CCOC(C)(C)Cn1ncc2c(=NN)nccnc21
COc1ccc2cc(-c3ccccc3CN=C(C)O)[nH]c2c1
CCOCCOCCNC(=O)C1CCCNC1=O
CCC1CC(CC(=O)Nc2c(C)noc2C)CCO1
CCOC(C(=O)NC(CC)CO)c1ccccc1
COc1cccc(OC(F)(F)F)c1C=NNc1cccnn1
CCC(COC)N=C(O)c1csc(S(N)(=O)=O)c1
Cc1csc(C(C)NC(CCCO)c2ccccc2)n1
CC1CCCN(C(=O)c2c(Cl)nc3sccn23)C1CO
Fc1cccc2c1N(Cc1csc(-c3ccccc3)n1)CC2
N=C(O)CC(=O)N1CCCC(c2ccc(O)cc2)CC1
CN1CCCC2C1=C(CCC(=O)O)C(=O)N2CCC#N
OC(=NCCc1ccncc1)NC12CC3CC(CC(C3)C1)C2
CC#Cc1cccc(C(N)=NN2C=CC3=C=NC=C[C-]32)c1
CC1CCN(C(=O)COc2cccc(F)c2)CC1CN
CCCn1c(C)nnc1CN(C)C1CCSc2ccc(Br)cc21
CCCC(C(O)=Nc1ccc2oc(C)nc2c1)N(C)CC
O=C(OCCO)OC(=O)C1CC1C1CN1
CCS(=O)(=O)NCCN=C1CCN(C2CC2)CC1
CCCCC(C)(F)C(O)=Nc1cccc(C(=N)O)c1C
CC(NCC(C)(C)C(C)C)c1cn(C)cn1
CCn1c(C2CC2)nn(Cc2ncc(C)s2)c1=O
CCOCC1CCCCN1C(=O)NC(C)CCO
CCOC(C)C(=O)NCCCNCC(=O)NC
CC=C(C=Cc1cccs1)OC1N=CC(F)C=C1CC
CN1C=CN(Cc2[c]occ2)C1CCN1CCCC[N-]1
O=C(Cc1c[nH]c2ccccc12)OCCC1CCCC1=O
COC1CCCC1CNC(=O)c1c(O)cccc1O
O=C(OC1CC2CCC1C1CC21)N1CCC2CNCC2C1
CC(C)COC(C(C)C)C(C)NC(C)C
CCCC1CCCN(C(=O)NCc2ccoc2C)C1
CCCN(C)C(=O)N1CCOc2ccc(OC)cc2C1
CC(=NN=Cc1ccc(F)cc1)C(=O)OCc1ncccn1
Cc1cc(C(=O)N2CCCCC2CN=c2cc[nH]cc2Cl)no1
C=C(C(C)=O)c1ccc(CCCCCCC)c([SiH](OC)OC)c1
C1CC(CNCc2nc3c(s2)CNCC3)C2(C1)CCOCC2
O=S(=O)(NCc1ccc2occc2c1)C1CCCCC1
Cn1cc(NC2CCCCc3nn(-c4cccc(F)c4)cc32)cn1
Oc1ccccc1NCCCCOc1ccc2cc(Br)ccc2c1
CC(C)CCCOC(=O)c1ccccc1-n1ccnn1
CCCNC(c1cccc(-n2cccn2)c1)C(C)C
CCOc1ccccc1NC(=O)C=Cc1ccccc1
CCOC(=O)C1CCCN(CCC2=CCCCC2)C1
CC(C(O)=NCCCS(=O)c1ccccc1F)N1CCN(C)CC1
O=C1OCCC1N1CCN(Cc2cncn2C2CC2)CC1
CCCCOCOC(C(O)=NC1CCCCCCC1)C(C)CC
CCN1CCCCC1COC(=O)c1cc(Cl)ncc1Br
Cc1nsc(C)c1COC(=O)Cc1c[nH]c2cnccc12
CC1CCN(S(C)(=O)=O)C1CN1CC2CCC(C1)N2
CC(C)N(CCCO)C(=O)NCc1cnc[nH]1
C#CCNS(=O)(=O)c1c(OC)ccc2cn[nH]c12
N#Cc1c(N)nc2c(c1C#N)COC(c1ccccc1)C2
CC(NCC(C)C1CC1)c1ccc2ccccc2c1
COc1ccccc1Oc1nc(Cl)nc(N2CCCCC2)n1
COC1CCN(C(=O)c2ccc(F)c(F)c2F)C(C)C1
C=CCOCC(=O)NCC(C)NCC(=O)NC
Cc1ccc(C(O)=NC(C#N)c2cc(Cl)cn2C)c(C)c1
CC(c1cn(C)nc1C(F)F)N1CCC2(CCOC2)CC1
Cc1cccc(-n2nnnc2N2CCN(c3nccs3)CC2)c1
O=C(CN1CC2(CCCC2)c2ccccc21)Nc1cc[nH]n1
CC1CNCCC1NC(=O)c1ccc(N2CCCC2)nn1
N=C(O)OCCNC(=O)NC1CCC12CCOCC2
CN(CC(=O)N1CCCC1C1CCCC1)C1COCC1O
CC(C)(C)C(C(=O)O)c1ccc(C#N)c2ccccc12
CC(NC(=O)O)C(CC#N)Cc1ccccn1
O=C(c1csc(C2CC2)n1)N1CCCCC2(CCNC2)C1
C=CCC(=O)N1CCCC(n2nnc3ccc(F)c(F)c32)C1C
CC(CCCO)NCC(c1c(F)cccc1Cl)N1CCOCC1
CC(C)=C(C)C1CCCN1CCC(O)C(=O)c1cccs1
NC1CCCC2CN(C(=O)CC3C(=O)Nc4ccc(F)cc43)CC12
CCC(CCNC(C)C)Nc1ccc([N+](=O)[O-])cn1
COCCc1cccc(NC(N)=C2N[B]C3C[N-]CCC3N2)c1
O=C(OCCC1=NS(=O)(=O)c2ccccc21)C1CCC1
Cc1cc(N)nc(SCC(=O)OCSc2ccccc2Cl)n1
COC(=O)C(C)(O)CNC(=O)CC1CCCCO1
CC(C)C(CNC(=O)C1(C)CC1F)C(=O)O
Cc1cnccc1CNC(CC(=O)O)c1ccc(Cl)cc1Cl
Oc1ccc(-c2cnn3c2Cc2nnc(C4CCCCC4)n2-3)cc1
Cc1noc(C2CCN(CC3CCCC4(C3)OCCO4)C2)n1
Cc1noc(CCCCN(C)C(=O)c2cccs2)n1
COc1cc(C=NPc2ccc(=NCC(C)O)[nH]n2)cc(Cl)c1OC
C=CCC(NC(=O)Cc1cnn(C)c1C)c1ccncc1
CC(N=CO)n1ccn2c(-c3ccc4ccccc4c3)nnc2c1=O
COc1ccc(CNCCCOC2CCCCO2)c(O)c1
Cc1nc(N2CCOCC2)nc(C)c1C(O)=NCc1cccs1
ClC1CCC2=NN(C(c3ccccc3)c3ccccc3)CC2C1
C=CCCC(=O)N(Cc1ccccc1OC)CC(F)F
C=CCNC(=O)Nc1ccc2c(c1)CC(OC)C2
CCC(NC(=O)CCc1ccc(F)cc1F)c1ccccc1
CC(C)C(O)COC(=O)COc1c(F)cccc1F
COC(=O)c1cccc(-c2nccnc2N2CC=CC2)n1
COc1ccc([N+](=O)[O-])c2c1C1(C(C)C)CCC2N(C)C1
COCCC1CCCN(C(=O)C2CCc3n[nH]cc3C2)CC1
Cc1ccc(CCCCOCC(N)(N)N2C=CC=CC2)s1
COCC(C)C(=O)NCCNCCOCC(=O)OC
Oc1ncnc(NCc2nncn2Cc2ccccc2)c1Cl
CSCC(C)(C)NC(=O)NC(C)CC1CC1
CSCC(C)(C)NC(=O)Cc1c[nH]c2ccccc12
C=CC=CCNC(=O)C(C)CCS(=O)(=O)O
Cc1nc(CN2CCCC(NC3CCc4ccccc43)C2)c(C)o1
CN(CCCN(C)c1cncc(Br)c1)Cc1ccncc1
Clc1ccccc1-c1noc(CNc2ccc3ccccc3n2)n1
CC(C)(C(=O)O)N1CCC(=CC(=O)N2CCCC2)C1
COC(=O)c1sc(C2CCCN2CCC(C)=O)nc1C
C=CCCC(CNC(CO)CCSC)C(C)C1CC1
C#CCNC(C)CCCCNC(=O)C(CCC)OCC
C=CCC1(C(=O)Nc2ccnc3c2nnn3C)CCCCC1
CCN(CCO)CCNCc1ccc(C(=O)OC)s1
Cc1cc(N)c(C(=O)NCCc2nc(=N)[nH][nH]2)cc1I
CC(NC(=O)Nc1cccc2ccsc12)c1cccs1
CCOCCCCCOC1C(=O)C2CCCCN2C1=O
CCn1c(Cl)nc(-c2ccccc2)c(C2C=CC=CC2)c1=O
Cc1cc(C)cc(OCC(O)CN(C)C2CCCCNC2)c1
C=CCNC1CN(C(=O)C(C)c2ccccc2)CC1C
CCC1COCCN1C(=O)C(=O)NCCCn1cccn1
CC(NC(c1nccs1)C(C)C)c1cccc(Cl)c1
O=C(NCC(O)C(F)(F)F)c1n[nH]c(C2CC2)c1Br
Cc1cccc(SCCCCC(=O)OCC(F)(F)F)c1
CCC(C(=O)O)C(=O)Nc1ccc(-n2cncn2)cc1
CC1(C)N(COC(=O)c2ccccc2)C(=O)S1(=O)=O
COC(=O)CN(C)CC(=O)N(C)CC1CC1
CCCN1CC(C)CC(c2ccccc2OCC(C)C)C1
Cc1nnsc1CN1CCC1COCC(=O)N(C)C
Cn1cc(C2OCCC2NC2CC(c3ccccc3)C2)cn1
CC1(CC(=O)OCc2ccccc2)CCC1C(=O)[O-]
CC(CCCl)C(CC1CC=CCC1)C1CCN(C)CC1
CCCC(Cc1ccc(Cl)cc1)NC1CCC(OC(F)F)C1
CCOc1ncccc1NCc1ncnn1C(C)(C)C
O=S(=O)(NCCOC1CCCCO1)c1ccc(Cl)o1
CC(C)CCS(=O)(=O)c1sc([N+](=O)[O-])cc1N
C=CCOC(=O)N1CCC(C(C=CC)=NO)CC1
COc1ccc(C(=O)Nc2scnc2C(C)C)cc1Br
OC(=NCCSCc1nccn1-c1ccccc1)NC1CC1
CCN(CC)C1CCN(C(=O)C2CCN(C)C2)C1
Cc1nn(C)cc1CCCNCCCN(C)c1ccccc1F
COc1ccccc1NC(=O)c1cc(-c2ccco2)[nH]n1
[C-]#[N+]c1csc(COc2cccc3c2CN(C)C(=O)C3)c1
Cc1cc(NC(C)c2cnccc2C)nc(C(C)(C)C)n1
COCC(C)(C)CCNC(C)c1ccc(OC)cc1
CCOC(C(=O)NCC(C)(C)CCO)C(C)CC
COc1ccc(CCNC(=O)NC2CCCSC2)cc1
CCN(CC#N)C(=O)c1cnc(N(C)C)nc1
O=C(NCC1CCCN1)Nc1cc(Br)c2ccccc2c1
CC(O)c1ccc(CNC2CCN(C(C)C)CC2)cc1
CC(C#N)C(=O)N1CCCN(c2cc(C#N)ccn2)C1
O=C(C=CCC1CC1)NCc1ccc2c(c1)CCN2
O=C1NC2(CN(C(=O)N3CCCC3c3ccccc3Cl)C2)O1
O=C1CCC2([N+]([O-])=Nc3ccc(Cl)cc3)C(=O)c3ccccc3N12
CN=C(NCc1cccs1)N1CCC2CN(C(=O)O)C2C1
CC1CCNC1COCCOC(=O)c1ccc(Cl)cc1
CCCCNc1cc(C(N)(C=O)C(O)CO)c(F)cc1OC
CC1CCCc2c(-c3ccc4c5c(ccc4c3)Oc3ccccc3C=C5)cccc21
C#CCN(CC#C)C(=O)CC1CCC(=O)C1C
CCN(C)CCNC(=O)N(CC)CCc1scnc1C
COC(=O)NNC(=O)Cn1nnc(C(F)(F)F)n1
CCOc1cccc(Cc2cc(N3CCCCC3)ncn2)c1
Cn1ncc(CC2COC(=O)N(c3ccccc3C#N)C2)c1Br
CN(C(O)=NC(=[NH2+])O)C1CCCC(S(=O)(=O)O)C1
C=C(C)CN(C)C(C)C(=O)NC1CC(C)CC(C)C1
CCOCCOCC(=O)NCCNC1CCc2ccccc21
O=C(NC1CCCC1CO)N1CCC(c2ccccc2)C1
CCc1cnc(CN2CCC(c3nc4ccccc4[nH]3)CC2)o1
CCCN1CCC(NC(=O)N2CC3CCCC(C2)C3O)CC1
CC(N=C(O)N1CCCC1c1ccc[nH]1)c1cccc2ccccc12
CCSN1C(c2ccc(Cl)cc2)C(=O)C2C(=O)[N+](=O)C=CCC21
COC(=O)c1sccc1CNC(=O)CCCC(C)C
COCCNCc1noc(CC2(COC)CCCCC2)n1
Cc1cc(C(=O)N2CCCC2CC(=O)c2cccs2)n[nH]1
Cc1ncc(C(C)NC(=O)c2cc(Br)c(C)cc2Br)s1
Cc1ccc(C(C)NC(=O)NC2CCN(C)CC2)s1
Cc1ccc(N(C)CC2CCCCN2C(=O)C(N)=O)nn1
O=C(O)CNC(=O)c1n[nH]c2c1C1CC(F)(F)CC1CCC2
Cc1nn(C)c(Cl)c1CN(C)c1ccccc1C(F)(F)F
C=CCOCC(=O)NC(C)CN(C)Cc1cnsn1
C=CC1C=CCN(C(=O)C2CC(C)(C)c3ccc(F)cc32)CCCN1
CCNc1ncc(C(=O)c2c(C)ccc3[nH]nnc23)cc1Cl
Cc1[nH]cnc1OCC(O)CN=c1[nH]c2[nH][nH]c2n1-c1nnn(C)n1
CC1=C(C(=O)c2ccc(Cl)c(N3CCOCC3)c2)CCCC1
O=C(NCc1ccccc1O)C1=CC(C2CC2)=NC1
C=CCC(CCNC(=O)c1nnc2n1CCC2)C(C)C
COC1(C)CN(S(=O)(=O)CCc2cccc(Cl)c2)C1
CC(C)C(CNC(=O)CSC(F)(F)F)N1CCCC1
O=C(O)Cn1nnc(C(Cn2cccn2)c2ccccc2)n1
CC1SCCN(Cc2nn(-c3ccc(F)cc3)c3c2CCC3)C1C
FC(F)(F)C(NC1CCOC(C2CC2)C1)c1ccccc1
CCCCCCCCCN=C(O)c1cc(=N)[nH]cc1[N+](=O)[O-]
CCSC(=O)CN(C)c1ccccc1C=C([N+]#N)C(=N)O
CCC(OCCC(=O)OC1CCSC1)c1c(F)cccc1F
COC(=O)CCCc1ccc(OC)c(OC(=O)OC)c1
CCc1noc(C)c1-c1nnc(CCc2nc3ccccc3[nH]2)o1
Cc1c(NC2CCOC2c2ccnn2C2CCNC2=O)ccnc1Cl
O=C([O-])CCC(=O)N1CCCCN1CCCc1ccc2c(c1)CCO2
Cc1cc(C=NC2CCC(C3CCCC3)N2c2ccccc2C)n(C)n1
CCOC1CCCN(CC(O)=Nc2c(F)ccc3c2CCC3)C1
CCOC1CCCC1NC(=O)c1c[nH]nc1-c1ccco1
CCN(CC1CC(O)C1)c1nnnn1CCOC(C)C
Cc1noc(C)c1C1CCCN1C(=O)c1sccc1OC(F)F
COc1cc(OC2CCCC2)ccc1CNC(C)CO
Nc1cnc2c(c1NCC(F)(F)F)CCN2C(=O)C1CC1
O=c1n(-c2ccc(F)cc2)nc2n1CCC(C1CC13CCCCC3)N2
Oc1ccc2[nH]c3c(c2c1)Cc1cccc(O)c1CC1C(O3)Cc2cccc1c2O
CCCC(C)CC(=O)NCC(CC)NCC(=O)NCC
COC=CCC1(C2CCCCO2)CN(C(=O)CC(N)=O)C1
Cc1cc(N2CCCCC2)nc(N(C)Cc2nc(C)no2)n1
Cc1[nH]c(-c2ncn(C(C)CC(=N)NO)n2)nc1S(C)=O
COc1ccc(Br)c(S(=O)(=O)N2CCCC2c2ccsc2)c1
O=C(C1CCOC2(CCCCC2)C1)N1CCCNCC1c1ccccc1
CCC(=O)N1CC(C)C(NC(=O)Cc2ccc(Cl)cc2Cl)C1
Cc1nccn1CC(=O)N1CCC(NCc2cnsn2)C1C
C=C1CC2(c3cc(O)c(O)c(O)c3CC2O)C(=O)OCC2CC(O)C1O2
CCn1cc(CC(=O)N2CCn3ncc(Br)c3C2)c2ccccc21
CN(CCCCO)CC1(O)CCN(c2ncnc3c2ccn3C)C1
CCC(C)CC(=O)NC(CC)C(C)(C)C1CC1
CN1CCCCC1C(=O)NCCOCCCNCc1cnns1
Cc1ccc(C(C)NCc2ccc(-n3cncn3)cc2)s1
CC(c1nc(C(F)F)no1)N1CCCC2C(O)C(C)(C)C21
CCc1ccc(CNc2cc(OC)ccc2OCCOC)s1
CSCc1cccc(C(=O)CSC(C)(C)C#N)c1
CN1CCC1CNC(=O)C(C)(C)Cc1cccc(Cl)c1
CCOCCN1CC2C(C1)C2OC(=O)N1CCCC1
O=S(=O)(Cc1cccc(Br)c1)NCc1ccc(Cl)s1
CC1=C(C(=O)NC2CCC3CCCC3C2)C(C)n2ncnc2N1C
CCn1c(NCC2CCOC2c2ccccc2)nc2ccccc21
O=C1N=C(Nc2ccccc2Cl)SC1CCC(CO)C1CC1
COC(=O)C(F)(F)C1CCCCN1CCOc1ccccc1Br
COc1ccc(CCNC(=O)C(C)(C)C)cc1OC(F)F
O=C(CNCC1CC1)NCc1cccnc1OC1CCNC1
CC(O)=NCC(=O)OC1SC(=O)N(c2cccc(Cl)c2)C1=O
CCOc1cc(F)cc(F)c1NC(O)=NCCCN(C)CCO
COC(=O)NCCOC(=O)CCN1C(=O)CCC1=O
CCOc1cccc(C(C(=N)O)N2CCOCC2(C)C)c1
CCCCCC(C#N)(CCC)C(=O)OCc1ccccc1
CC#CCN1CCOCC1CNC(=O)CN1CCC(C)C1
CCCOc1ccc(CNC(=O)C2CCCC2)cc1OCC
Cc1cnoc1C(=O)NC1CCCN(c2nc3ccccc3o2)C1
CCN=C(NCC1CC1)NCC1(N2CCCCC2)CCOCC1
CCC=C(C)C(=O)NC1CCCCC1CNCC(C)C
CN(C)CCNc1ccc(CCNCCC(C)(C)C)cc1
CC(OCCCC#N)C(=O)N1CCC(=CC(=O)O)C1
O=C(O)c1sccc1C(CC(=O)N1CCCC1=O)C(=O)O
CC(C(=O)N(C)C1CCN(c2ncccn2)C1)n1cncn1
Cc1ccc(NC(=O)c2ccco2)cc1SC1CCCC1
C=CCOc1ccc(CNC(C)CC(=O)NC)cc1OC
Cc1nonc1NS(=O)(=O)c1cccc(N2CCNC2=O)c1
C(=Nn1nnc2nc(-c3cccs3)nnc21)c1cccc(-c2ccccc2)c1
Cc1nc(CCCC2CCCN2C(=O)C2CCC(=O)N2C)no1
CCCC(C)NC(=O)NC(=O)CCOCC(F)(F)F
CC(CO)NC(=O)NCC1CC(O)C1Cc1csnn1
COCC(C)CNCCCNC(=O)c1cn2cccnc2n1
CCC1Cc2c(Br)cccc2CN1C(=O)N1CCc2cnc(C)cc21
CCCCCc1cc(OC)ccc1OC(OC)C(COC)SO
N#CCCCC(CSc1ncnc2[nH]ccc12)CC(=O)O
CCCCN(C)C1CCN(CCC(=O)Nc2ccccc2F)C1
Cc1c(C(=O)NC(CO)C2CC2)cnn1C(C)(C)C
CCOCCN(CC)CCNC(C)c1ccc(OC)cc1OC
CCCCCCN1CC(O)C12CCN(C(=O)CC1CCCC1)CC2
COC1(C(N)=O)CCN(C(=O)c2cccc(Cl)c2Cl)CC1
CCNCCC#Cc1ccccc1CC(=O)OC(C)(C)C
CC(=O)N1CCOCC1CNC(=O)CCCS(N)(=O)=O
CN(c1ccccc1)C1CCN(C(=O)C2CCCC2(C)C)C1
Cc1cccc(C)c1N=C(O)CN1CCc2sc3c(c2C1=O)CCCCC3
C=CCCCCCCNc1ccc(NC(=O)CCCCF)cc1
CN(C)CCCN(CC(=O)N(C)CC#N)CC1CC1
CC1CCCC(CCNC(=O)N(C)C2(C)CCCOC2)C1
CC(=O)Nc1ccc(S(=O)(=O)N2CCc3ccccc32)s1
OC(=NC1CC1)c1sccc1-c1c[nH]c2nc(-c3ccccn3)ccc12
Cc1cccnc1CNCCCNC(=O)CN(C)C1CCCC1
Cc1cc(=O)c(C(=O)NCC(C)(O)C(C)C)cn1C
CC1CCC(CC(=O)N(C)CC2(O)Cc3ncccc32)C(F)(F)C1
CN(C)CCN(CC(=O)O)C(=O)C1CCc2nccn2C1
CCSc1cnc(NCC2(CO)CC2c2ccccc2)nc1
Cc1nn(C)c(CC(=O)c2ccc(N=O)c(O)c2)c1C1CC1
CC(C)n1nc(N=C(O)c2ncoc2C2OCCN2C)cc1C#N
CC(C)OC(=O)CCCNC(=O)CCC(=O)c1ccccn1
CCN(C(=O)CCC(=O)Nc1ccccc1C)c1scnc1Br
CC1CC1C(=O)NCCNCCCNC(=O)c1sccc1Cl
CCOC1CCN(c2nnc(-c3ccccn3)n2C2CCC2)C1
C[I+]c1ccc(C(CNC2C=CC=CNC2)c2ccccn2)cc1
CN(C(=O)c1cc[nH]n1)C1CCCC(O)(c2ccccc2F)C1
CCS(=O)(=O)NCC(=O)Nc1cnn(CCOC)c1
C=CCn1cccc1C(=O)NCCNCC(C)CC1CCC1
Cn1cccc1C(=O)NC1C2CC1N(Cc1ccnn1C)C2
CCOc1ccc(CNCC(=O)C2=CCCCC2)cc1OC
CCN(CC#N)C(=O)c1ccccc1OCCn1ccnc1
CNCCc1cccc(NC(=O)NCCCCCC(=O)O)c1
Cc1nc2c(OCC=NNC(=N)N)cc(C(F)(F)F)nc2[nH]1
CCC1CN(C(=O)C2(OC)CCC2)CC(C)S1(=O)=O
CCC1CCCN1C(=O)OCCCC1CC(C)CC(C)(C)C1
CCn1c(CO)nnc1Sc1ccc(OCC(N)=O)cc1
COC(=O)C(C)CNc1ncnc(OC2CCCC2)c1C
CC(O)CN(Cc1ccccc1)C(=O)C1=CCC(C)CC1
CC(=O)N(C)CC(C)NC(=O)CN1CCc2ccccc21
CC(C)OCC(=O)NC1CC(NC(C)C(N)=O)C1
CCN(C)Cc1csc(NCc2ccc(F)c(C#N)c2)n1
Cc1nn(Cc2cccc(F)c2)c(C)c1CC(=O)c1ccco1
CC(SCCc1cccc2cccnc12)c1nc(O)c2ccccc2n1
CCCC1(C)NC(=O)N(CC(=O)c2ccc(F)c(F)c2)C1=O
O=C(NOC1CCCC1)C(=O)Nc1ccnn1C1CCCCC1
C=CCOc1cccnc1C(=O)NC(C)CNCC(C)OC
CCSc1cc(OC)c(-c2n[nH]c(=NC)o2)cc1[N+](=O)[O-]
C=CCSCCNS(=O)(=O)Cc1ccc(Cl)cc1C#N
COC(=O)C1CCC(NS(=O)(=O)NC2CC2)C1
CCC(=O)NCCCCCNCC1(NCc2ccnn2C)CC1
Cn1c(CCN2CCC(CC(=O)N3CCCC3)CC2)nc2ccccc21
CCCCN(Cc1cccs1)Cc1cc(C(=O)O)ccc1C
COc1ncc(C(C)N(C)CCOc2ccccc2C)c(C)n1
CCOC1=C(OCOC)C=CC(=C(O)C(O)(N=[N+]=[N-])OC)O1
Cc1cc(C)c(C(C)NC(C)C(C)(C)C2CC2)c(O)c1
N#CCc1cccc(NC(=O)COC2CCC(N)CC2)c1
Cc1cc(C(C)NC(=O)C(=O)N2CC(CF)C2)c(C)s1
CCCc1noc(CNC(=O)N(CCOC)C2CCOC2)n1
COc1ccc(OC2CCN(CC3CCCC3OC)CC2)cc1
Cc1cc2c(cc1S(=O)(=O)N1CCCCC1C1CCCCC1O)OCO2
Cn1c(C2CCN(C3CCCCC3S(C)(=O)=O)CC2)nc2ccccc21
Cc1cc(Nc2ncnc3onc(-c4ccc(Br)cc4F)c23)ccc1Cl
CCOCC(=O)NCC1CCCCN1C(=O)Cc1ccnn1C
CN(C)c1ccc(CCNC(=O)N2CCCCC2CN)cc1
COCCC(C)C(=O)N1CCC2CCN(c3ncc(F)cn3)C2C1
CCCC1CCC(NC(=O)c2cc(C3CCCN3C)[nH]n2)CC1
C=CCn1c(-c2ncoc2C)nnc1N(C)C(C)c1cccs1
C=CCOCCNCC1CCN(C(=O)c2ccncc2CC)C1
O=C(C1=NON(c2cccc([N+](=O)[O-])c2)C1)C1CCCCC1
O=C(NC1CCCC(NCC2=CCCCC2)C1)C1CCC1
Cn1nc(C(O)=NCC2CC2)cc1-c1csc(S(=O)(=O)NO)c1
Nn1cc(C(C(=O)OCc2ccccc2)N2CCNCC2)cn1
CCCCSCCC1(C)NC(=O)N(CC(=O)N(C)C)C1=O
Cc1ccc(CCCC(=O)NCCCCN2CC(C)OC(C)C2)c(C)c1
CCCCCCCNC(=O)NC1CC2(CCOCC2)c2ccccc21
Cc1noc(C)c1CN1CCC2C1CCCN2C(=O)Cc1cncn1C
CCCC(NC(=O)c1cc(Cl)cc(C(F)(F)F)c1)C(=O)O
CCC(=O)NC(C)COCCNC(=O)Cn1ccc(C)n1
COc1ccc(OC)c(C(C)NC(=O)NC2CCCOC2)c1
CCc1ccc(CN(CCCO)C(=O)c2nccn2CC)s1
O=C(c1cnc2cc([N+](=O)[O-])ccc2c1)N1CCCN=C(O)CCC1
CCCC1COCCN1C(=O)Nc1cc(Br)ccc1C(C)(C)C
CC(N(C)Cc1nnc(-c2ccc(Cl)s2)o1)C(C)(C)O
CCNC(Cc1cccc(C#N)c1)c1ccccc1OCC#N
Cc1ccccc1C(C)(C)c1noc(-c2nc(C3CC3)cs2)n1
CC(C)=CCCNC(=O)NC(C)CCS(C)(=O)=O
CC(C)N(C)C(=O)NCc1ccc(Cl)cc1[N+](=O)[O-]
CC(C)c1ccccc1NC(=O)c1ccc([N+](=O)[O-])c(O)c1
CN(CCCNCc1cnn(C)n1)C(=O)CCn1cncn1
C=CCC(Cc1ccccc1)NC(=O)Nc1cccc2c1CCO2
CCCOC(=O)c1ccc(-c2nnc(SCCO)n2N)cc1
C=CCN1CCC(C2CN(C(=O)c3c(C)cnn3C)C2)C1=O
O=C1CCN(CC(C=Cc2ccc3c(c2)OCO3)=NO)C12CCC2
CC(c1ccc(S(C)=O)cc1)N(C)C(=O)CCCc1ccsc1
NCC1CCC2C(C1)OCCN2C(=O)COc1ccc(F)c(F)c1
CCC(C)CC(=O)N1CCC(Nc2cc(Cl)c(O)nn2)C1
CN(c1nccs1)N(CCCC#N)c1cc(C#N)nc(N)n1
Cc1c(CC(=O)OC(c2cnn(C)c2)C(F)(F)F)cnn1C
CC1CCOCCN1CC(=O)NCCn1c(S)nnc1-c1ccco1
Cc1ncc(C=CC(=O)NC2CC(NCC#N)C2)s1
CCOCC(=O)NCC(O)CNC(=O)c1cnc(C)n1C
COCCCCN1CCCC(NC(=O)COc2ccccc2)C1C
COCC(C)CC(=O)NCC(O)CNC(=O)c1cn[nH]c1
CCC(C(N)=O)N1CC2CCN(C(=O)CCOCCOC)C2C1
C=CCCN(C)C(=O)CCN1CCC(Cc2ccc(F)cc2)C1
CC(NC(=O)Nc1cnn(CC(F)F)c1)C1CCCCO1
CCC(NC(=O)N(C)C(C)C1CCCCC1)c1cccs1
CC(=O)CC1CC(CSc2nc(-c3ccsc3)n[nH]2)CC1O
COCc1cc(C(=O)N2CCCC(NC(C)=O)C2)no1
C#CC1CCN(c2cccc3nc4[nH]c(C(C)O)nc4cc23)C(N)C1
CCc1noc(CNCC(C)NC(=O)C(OC)C(C)C)n1
CC1CN(C(=O)Cc2c[nH]c3ncccc23)CCC1NCC(N)=O
CCCCC(NC(=O)NCc1cnn(CCC)c1)C(=O)NC
CC1CCC(CNC(=O)Nc2nc(CC(=O)O)cs2)C1
COC(=O)c1cc(C)nc(NCC(C)CNC(=O)O)n1
CCOC(=O)c1ccccc1S(=O)(=O)NCCC(=O)O
CCN(Cc1csc2ccccc12)C(O)=Nc1c(C)nn(CC)c1C
CCOCc1ccccc1CNC(C)c1ccc(C(=O)OC)s1
CCOCCN(CC)C(C)CCNC(=O)CCc1cnn(C)c1
Cc1nonc1CN1CCC1CNC(=O)C1CN(C)CCN1C
COCC(C)N(CCCNC(=O)c1cn(C)cn1)C1CC1
CCOC(=O)CS(=O)(=O)NC(C)c1c(C)n[nH]c1C
Cc1c(Cl)cccc1NC(=O)C(C)N1CCC(C2CCNCC2)CC1
NC(C(=O)C#Cc1ccccc1)C(I)NC1c2cc(O)ccc2OCC1O
Cc1noc(CCCCNC(=O)NC2CC2c2cncn2C)n1
CC(NC1CCCC2CCCC2C1)C1CCC(Cn2cncn2)CC1
CC(NC(=O)Nc1ccc(F)c(C#N)c1)c1ccccc1Cl
O=C(NC1CC1)c1ccc(NCc2nnsc2Cl)cc1Cl
CCCCCC(=O)NC1CC(NC(=O)CCn2cccn2)C1
N#CCCN1CCCC(NC2CCCn3nc(N4CCCC4)cc32)C1=O
CCOC(=O)C(C(C)=O)c1cnncc1-c1cccc(OC)c1
CCCC(C(=O)NCC1CN(C(=O)CSC)C1)C(C)C
COC(=O)CC(=O)N1C(C(O)=Nc2cc(C)ccn2)COC1(C)C
Cc1ccnc(NCC=CCNC(=O)CCN2CCCCC2)n1
Cc1nscc1C(=O)N1CCC(C)CC1CNCCOC(C)C
CC(=O)N1CCC2CN(C(=O)c3cc(F)c(O)c(F)c3)CCC21
COC(=O)C(COC(=O)C(C)(C)C)Oc1cccc(O)c1
CCCCCCCN1CC(N(C)C(=O)C2CCCc3n[nH]cc32)C1
Cc1nn(C)cc1CNC1CCN(C(=O)c2cn(C)cn2)C1
Cc1ccc(-c2ccsc2C(=O)N2CCCC(c3ccn[nH]3)C2)cc1
CC(=Cc1cccc(Cl)c1)C(=O)N1CCN(C2CCC2)CC(C)C1
CCc1ccc(CNC(=O)CC(=O)NC2CCCCC2)cc1
CC1CCN(c2nnc(C3CCCCO3)n2Cc2ccc(F)cc2F)C1
CC(C)(C)c1c(C(=O)Nc2c[nH]c3ccccc23)[nH]c2ccccc12
C=Nc1ncc(-c2ccc(CC(CN)C(C)C)cc2)cc1Cl
CCOC(CC)Cn1nnnc1N(c1ncc(C)s1)C1CC1
O=[N+]([O-])c1cccc(CNCC(O)COCc2ccccc2)c1
CC(C)=CCN(CCCO)C(=O)NCc1ccc(C)cc1
CCOCCOCCOCCNS(=O)(=O)c1ccc(C#N)cn1
CN(CCc1ccc(Cl)cc1)C(=O)CCn1ncc2cccnc2c1=O
CCC(C)(NCc1ccc(-n2cccn2)cc1Cl)C(=N)O
COC(c1c[nH]c2ccccc12)C(C)N=C(O)CCc1nc(C)cs1
Cc1nonc1CNCC(O)CN(C)C(=O)C1Cc2ccccc21
Nc1cnc2c(ncc(=O)n2C2CCC(c3ccc4c(N)ncnn34)O2)n1
Nc1cccnc1S(=O)(=O)c1ccn(Cc2cc(F)ccc2F)n1
CCN(CCc1ccccn1)CC(=O)N1CCc2c(F)cccc21
CC1CCC(N2C(=O)C(=O)N(CC(=O)O)C2=O)C(C(N)=O)C1
CCC1COCCN1CCNC(=O)CNc1c(C)cc(C)cc1Cl
COCCN1CC(C(=O)Oc2cccc3c(Cl)nccc23)CC1=O
CCOCc1ccccc1NC(=O)Nc1ccccc1OC(C)C#N
COc1ccc(CNC(=O)N2CC(O)C(C#N)C2)c(C)n1
CC1C=CCC(c2cnc[nH]2)C(C=Cc2ccc(OC3CCC3)cc2)C1
Cc1cccnc1N1C(=O)C2(NC(N)C(F)(C(F)(F)F)O2)c2ccccc21
Cc1ccnc(N2CCC3C2CCCN3C(=O)c2cccn2C(C)C)n1
CCCC(=O)N(C)Cc1ccc(C2CCCN2C2CC[N-]CC2)cn1
O=C(Nc1cnn[nH]1)C1CCC(CNCc2ncnn2CCF)C1
Oc1ncc(Cn2c(=NCc3ccccn3)[nH]c3ccc(Br)cc32)cc1F
CNC(CC(C)C)C(=O)NCC1(NC(C)=O)CCCCC1
Cc1cc(OCC(=O)NCCCNCc2nnnn2C2CC2)no1
CCOC1COCCC1NC(=O)C(=O)NCC1(CC)CCCC1
C=C(C)Cn1c(C(C)C)nnc1N(C)C(C)c1ccccc1F
Cc1ccc(C(=NNC(=O)c2nc3ccccc3[nH]2)C(=O)C#N)c(C)c1
CCN1CCC(CNC(=O)C(=O)Nc2cccc(C)n2)C1
CCc1ccc(F)cc1C(=O)NC(C)CNC(=O)C1CC1
O=C(CCCOCC(F)(F)F)NC1CCCC(c2ccccc2)CC1
CC1CCN(C)CCN1C(=O)c1cnn(-c2ccccc2[N+](=O)[O-])c1
CC(C)(C)CCCC(=O)NCCNCCNC(=O)c1ccoc1
CN(C)CCC[NH+]=C(O)N1CCN(Cc2c(F)cccc2Cl)CC1
CCc1ccc(Cn2c(C3CC3)nnc2N(CC)CCOC)s1
CC1C(NC(=O)CCCC2CCOCC2)CCN1C(=O)CC1CC1
CC(CCCNCCNC(=O)C1CCCCC1)NC(=O)C(C)C
COCC(=O)N1CCCCC1CN(C)Cc1ncnn1CC(C)C
Cc1nnnn1-c1c(F)cc(Cl)cc1NC(=O)c1ccc2[nH]ccc2n1
O=C(CCc1c(F)cccc1F)NC1CCCN(c2ccccc2F)C1=O
CCC1CCCC1NC(=O)C(=O)N1CCCC1c1cccc(Cl)c1
Cc1cnc(CNC(=O)N2CCCCC2CNC(=O)CCN)[nH]1
CSc1ccccc1NC(=O)C(=O)NCCCc1cnn(C)c1
Cn1ncc(NC(=O)Cn2c(-c3ccccc3I)nc3ccccc32)n1
C=C(C)CN(Cc1cccnc1)C(=O)Cn1c(C)cncc1=O
Cc1cc(C(=O)N2CCCC2Cc2ccccc2)ccc1[N+](=O)[O-]
COCCn1nc(C)c(CNCCc2cccc3cccnc23)c1C
CC1CCN(C(=O)NCC(C)(C)S(C)(=O)=O)CC1C
CCNC(=O)CCCCC1CCC2C(C(=O)OCC)C2C1=O
Cc1cc(C(C)NC(=O)N(C)CCCOCC(C)C)c(C)s1
CCC1CCCC(CNC(C)C(=O)Nc2n[nH]c(C)c2C)C1
N=NC=NN(N=N)C(=N)Nc1cccc(C=NOCc2ccccc2)c1
O=S(=O)(CCCCOCc1ccccc1)N1CCCC(CF)C1
Cc1ccc(-c2nn[nH]n2)cc1C(=O)NC(C)Cc1ccsc1
COC(=O)C(C)CC1CC(OC)CN(Cc2ccccc2)C1
Cc1cccc(CC(=O)NC(C)CN=c2c(C#N)c[nH]c3ccccc23)c1
COc1cccc(CC(C)C(=O)N(C)C(C)(C)C(=O)O)c1
N#Cc1cccc(CSCC2CCCN2C(=O)c2ccccc2)c1
CCN(C(=O)CCc1ccc(N(C)C)cc1)C(C)C(F)(F)F
C=C(N=C=CC(Nc1ccccc1)NS(=O)(=O)N(C)C)N(C)C
CC1CCCC(C(=O)Oc2ccccc2)C(C([O-])OC2CC2(C)C)CCC1
O=C(O)NC(C(O)=Nc1nccn1Cc1ccsc1)C(F)(F)F
CN(C)c1ccc(C2CN(c3cc(Cl)ccc3[N+](=O)[O-])N=N2)cc1
CN(C)CC1CCCN1C(=O)c1coc(OC(C)(C)C)n1
CSc1nccc(NCCNC(=O)C2(C(F)F)CCCCC2)n1
CCC(CNCC(O)CN(C)C(=O)c1snnc1C)CC(C)C
CCCCN(C(=O)C(=O)Nc1ccccc1OCCOC)C1CC1
C=CCN1CCC2(CC1)CN(C(=O)c1cnc(C3CC3)o1)CCO2
O=S(=O)(NC1CCCC1O)c1cc(-c2nc3ccccc3s2)ccc1Cl
CCc1noc(C)c1C(=O)NCCN(CC)C(CC)C(N)=O
Nc1nsc(N2CCN(C(=O)c3cc(Br)ccc3[N+](=O)[O-])CC2)n1
CC1(C(=O)O)CCN(C(=O)Nc2ccccc2-c2cccs2)C1
COC(=O)c1ccc(CNc2nnc(CCN(C)C)s2)cc1C
COCCCN(C)C1CCCN(C(=O)c2c[nH]nc2C(C)C)C1
C=C(CN1CCCCC1CNC(=O)c1cnco1)C(=O)NCC
C#Cc1ccc(F)cc1CN(C)Cc1ccc([N+](=O)[O-])cc1
CN(Cc1nnn(C)n1)C1CCN(C(=O)CC2OCCCO2)CC1
O=C(NCc1cccc2ccccc12)N1CCCC1Cn1cncn1
CCc1noc(C(C)N(C)Cc2ccc(-c3nn[nH]n3)o2)n1
COCc1cc(N(CCNC(=O)c2cn[nH]c2)C(C)C)ncn1
COCCn1ccc(CNCc2ccc(OCC(C)(C)O)cc2)n1
CN(CC(=O)Nc1cccc(F)c1)C(C(N)=O)c1ccccc1
Cc1ccccc1OCCC(C)C(=O)Nc1ccc2cc(Cl)cnc2n1
CCOc1cccc(CNC(C)CC(C)NC(=O)C#CCOC)c1
CCc1cc(C(=O)N2CCC(CNCc3ccon3)C2)c(C)s1
C=CCC(C)C(NCCCOC(=O)c1nn[nH]n1)C(=O)OCC
NC(=O)CC(=O)NC12CCCC1N(C(=O)CC1(O)CCC1)CC2
CCCn1ncnc1CN1CCC2CN(C(=O)CCn3cnnn3)C2C1
CCc1nc(CNC(=O)CNC(=O)c2ccn(CC)n2)no1
CC(NC(=O)Nc1ccc(S(C)=O)cc1)C(=O)N1CCCC1
CC(C)CC1CCN1C(=O)NCc1ccc(-n2cccn2)cc1
CC(C)CSc1nn(OC2CCCCC2)c(=O)c(=Nn2ccnc2)[nH]1
CCNCC1CCC(NC(=O)c2cccc3cn(CC)nc23)C1
O=C(Nc1nc(-c2cccs2)ns1)NC(C1CC1)C1CC1
CCC(C)(C)CCCCOCC(C)NC(=O)CN1CCC(C)C1
NCC(C1CC1)C1CCCN(C(=O)CC2CCCS2(=O)=O)C1
CCC(CC)(COC(=O)C1CCCN(C)C1)CC(C)(F)F
COC(C(=O)O)C(=O)NCc1ccnc(-c2ccc(C)cc2)c1
COc1cc(NC(=O)N2CCCCC2CC2CCC2)ccc1Cl
CCOc1ccc(S(=O)(=O)NC2COCC2C(=O)O)cn1
COC(=O)NCCCOC(=O)C(C)NC(=O)C1(OC)CC1
CN(CC1CCCCC1)CC1CCCN1C(=O)C1CCC1(C)C
Cc1cc(NC(=O)CC2CCS(=O)(=O)C2)ccc1-n1cnnn1
CSCC(C)(O)CNC(=O)N(C)CC(O)=Nc1ccccc1
Cc1nn(C2CCS(=O)(=O)C2)c(Cl)c1CCNC1CC2CCC1C2
CCN(Cc1cccc(OC)c1)C(=O)NCCOCC(F)(F)F
Cn1nc(-c2ccncc2)cc1NC(=O)c1ncoc1-c1ccccc1
O=C(NC1CC2CCC1N2Cc1nc(O)n[nH]1)c1ccccc1F
CCOCCOCCN1CC2CN(C(=O)c3cnc(C)[nH]3)CC2C1
CCCC1(C)CCCN1C(=O)c1csc(-c2ccc3c(c2)OCCO3)n1
CCN1CCN(c2ccccc2CN=c2cc(C#N)nc(OC)[nH]2)CC1
Cc1cnccc1C(=O)N1CCN(C(=O)C(C)c2cnn(C)c2)CC1
Oc1c(N=c2ncn(Cc3ccccc3)[nH]2)cccc1NCC1CCCO1
CCNC(=O)NCCC(=O)NC(C)CCNC(=O)c1ncccn1
CCn1nccc1C(=O)Nc1cc(Br)cnc1N1CCc2ccccc2C1
CCC(CNC(=O)c1cccn2c(O)nnc12)NCCCC(C)C
CN(c1nnc(-c2coc(Cc3ccccc3)c2)n1C)C1CCOCC1
C=C(C=C(C=N)C(O)=NC1CC1)N(c1ccc(Cl)cn1)C(C)S(C)=O
CC(C)n1c(C(=O)O)nc(Br)c1C(O)=Nc1ccc(CO)c(CO)c1
CC(O)=NCSCC(O)=NCC(C)(CO)NC(O)=NCCCCS
CS(C)(=O)=Nc1ccccc1C1CCCN(C(=O)C2CCC(=O)CC2)C1
CCCc1ccc(C(=O)N2CCC(NCc3ccnn3C)C2C)s1
CCOc1cc(N2CCCC(C)C2)ccc1NC(=O)C(C)OCC
CC(C)Oc1cccc(C(O)CNC(C)C(=O)N2CCC2)c1
CC[NH+]1CN(C)c2cc(N=C(OC)C(=N)O)cc[n+]2N1CCC(=O)O
CCCc1cnc(N=C(O)N2CCN(Cc3c(C)nn(C)c3C)CC2)s1
COCCOCCCCC(=O)N(C)CCN(C)C(=O)c1cccnc1
O=C(CCc1ccc2c(n1)CCCC2)NCC1CCCCC1n1cnnn1
CCC(CC)C(=O)NCC1(O)CN(C(=O)c2ccsc2)C1
CCC(c1ccnc(Cl)c1F)N1CC(C)C(C(=O)N2CCN(C)CC2)C1
CCC1CN(c2nnc(Cc3cccc(C#N)c3)n2CC)CCO1
COc1cccc(CS(=O)(=O)N(C)Cc2occc2C#N)c1
CCc1ncncc1C(=O)NCC1CC(NCCc2ccccc2F)C1
CCOCC(=O)N1CCC(NC(=O)CNC(=O)CC(C)C)C1
Cc1cc(-c2cc(C(=O)N(C)CC(F)F)c[nH]2)ccc1C#N
CCCn1nccc1C(=O)NC1(CNC(=O)COC(C)C)CC1
CCn1ccc(CNC(=O)C(=O)NCCCOCCN2CCCC2)n1
CC(c1cccc(F)c1)n1cncc1C(=O)NCCc1nn[nH]n1
O=C1CC(CC(=O)NC2CCN(Cc3ccco3)CC2)c2ccccc2N1
NC(=O)CC(=O)OCC(=O)OCc1cc(-c2cccs2)no1
COCCn1c(C2CC2)nnc1N1CCC2(CC1)CCS(=O)(=O)CC2
CCOCCN(C)C(=O)CCCN(C)C(=O)c1cnnc(O)c1
FC(F)(F)c1ccnc(OCCNCc2cnc(C3CC3)s2)c1
COc1ccc(CCn2nccc2NC(=O)c2sccc2Cl)cc1OC
CCCOC(=O)c1cc(CNC(=O)NC(C)CS(C)=O)on1
COc1cc(C(=O)Nc2ccccc2C(=O)N(C)C)ccc1C
CC(C(=O)NC(C)C(C)N=c1cc[nH]cc1-c1nn[nH]n1)c1cncnc1
Cc1noc(C)c1CNC1CC2CCC1N(C(=O)Cn1ccnc1)C2
O=C(Cn1cc(CCN2CCNC2=O)nn1)Nc1nc2c(s1)CCC2
COc1cc(C)cc2c(-c3cc(C(=O)N(C)CO)ccn3)c[nH]c12
CCOC(N=C(O)c1cc(OC(C)=O)ccc1C#N)C(=O)O
Cc1nnc(CNC2CC(NC(=O)C3CN4CCC3CC4)C2)s1
C=CCOC(C)C(=O)N1CC2(CCCN2C(=O)CCOCC)C1
Cc1ccc(NC(=O)C(=O)NC2CCCC2c2ccc(F)cc2F)s1
CCOc1ccc(NC(=O)NC(C)c2cccc(Cl)c2Cl)cc1OC
CN(CC1CCN(C(=O)Cc2cc[nH]n2)CC1)C(=O)C(C)(C)F
CCCn1cnnc1CNC(=O)C(=O)Nc1scnc1-c1ccccc1
Cc1cc(C)nc(NC(=O)c2ccc(-n3c(C)cc(Br)c3C)cc2)c1
CC(C)(C)CC1CC(F)CN1CCNS(=O)(=O)N1CCCC1
CCOCCNC1(C)CCN(C(=O)CC(OC)C(C)(C)C)CC1
CCCCCCCC(=NNC(=O)N1CCC(=O)N(C)C1=O)C1CCC1
CCc1c(C(O)=NCC2CCN(C(=O)c3cccs3)CC2)cnn1C
Cc1cc(Cl)cc2c1N1C(C2)Cc2c(C(=O)NCCc3ccco3)ncn21
C=C(C)C(CC(=C=O)C(=O)SCC(c1ccccn1)c1ncon1)OC
CC=C(C)C(=O)N(C)C1CCN(C(=O)Cn2nccc2C)CC1
Cc1ccc(C)c(C(=O)NCCC(C)Nc2cc(C)nc3ncnn23)c1
Cc1ccccc1COC1CC2(C)C(=CC1c1ccoc1)CCCC2(C)C
CCN(CC)CC1CN(C(=O)c2ccccc2OCC(C)C)CCO1
Cc1cc(CCC(=O)N2C3CCC2CN(CC(N)=O)CC3)n(C(C)C)n1
COCCC(C)C(=O)NC12CCCC1CN(Cc1ccccc1F)C2
CCN1CCOC2CCC(C3CCC4(CC3)CC(C(=O)OC)=NO4)CC21
CCN(CCCNC(=O)N(C)CCCCO)C(=O)c1cccnc1OC
CC(O)CNS(=O)(=O)c1ccc2c(c1)nc(O)n2CCC1CC1
Cc1csc(C(C)C(=O)NCCCNCc2ccc(C#N)cc2)n1
CCC(CNC(=O)c1c[nH]nc1-c1ccoc1)Nc1ccnc(C)n1
CC(C)C(CNCC1=CCCCC1)NC(=O)c1occ2c1CCC2
Cc1ccc(-n2c(C)ccc2C(C)(C)CC(=O)c2cnco2)cc1Cl
CC#CCNC(=O)N1CCCCC1Cc1ccc(OC)c(OC)c1OC
CCS(=O)(=O)NS(=O)(=O)c1ccc(CNCCC#N)cc1
CC(CNc1cc(C(F)F)ncn1)NC(=O)C(C)c1ccccc1
CCOc1ccc(C(N)=O)cc1NC(=O)CCCOCc1ccccc1Cl
CC(=O)NCC1CCCC1NS(=O)(=O)c1ccccc1OC(C)C
CC(C#N)Oc1ccccc1NC(=O)CSC1CCS(=O)(=O)C1
Cc1c[nH]nc1C(=O)NCC(C)Nc1cc(CC(C)(C)C)ncn1
Cc1cc(S(=O)(=O)NCc2ccc(N3CCOCC3)nc2)sc1C
Cc1ccc(C(=O)NCC(O)CNC(=O)CC(C)C2CC2)cc1
CC1OC(c2ccccc2)CN(CC(O)c2cccc(C(F)(F)F)c2)C1C
CC(C)OC(=O)Cn1nc(CCOCC(C)(C)C)c2ccccc21
N#CC1(CNS(=O)(=O)Cc2ccc(OC(F)F)c(F)c2)CC1
O=C(NCCN1CC=CCC1)NCc1ccc(OCC2CCOCC2)cc1
COCCCNC(=O)C1(CNC(=O)CCC2CC3CCC2O3)CCC1
Cc1noc2ncc(C(=O)NC3CN(C(=O)CCC4CC4)C3)cc12
CCOCC(F)(F)CNC(=O)Nc1ccc(C)c(-c2ncco2)c1
O=C(NC1CN(Cc2ncnn2CCF)CC1O)C1CC1c1cnc[nH]1
CC(C)(C)c1ccc(OCC(=O)NC2CCN(CCCO)C2)cc1
CC(C)C(NC(=O)Nc1cc(Cl)ccc1OC1CCOC1)C1CC1
CC(C)n1nccc1CC(=O)NCCC1CCN(Cc2nccn2C)C1
CCOc1ccccc1CCNC(=O)C(=O)NCc1ccnn1CC(F)F
CC(CCCNC(=O)c1ccoc1)NC(=O)CCC1CCC(=O)N1
COc1cc(C(=O)NC2CCc3ccccc3OC2)ccc1OCCO
CNC(=O)C1CN(c2nnc(-c3cccc(C(C)O)c3)n2C)CCO1
COc1cccc(CN2CCCC(NC(=O)CCC(C)(C)C)C2)n1
Cn1nc2c(c1C(=O)NCC(=O)NCCOCC1CCC1)CCCC2
CCN(CC)C(=O)CNCC1(Nc2cc(C)nc(OC)n2)CCC1
C=C(O)CN(C)SCCCCCCCOC(=O)NCC1=C(C)CCCC1
Cc1nn(CCc2cnn[nH]2)cc1C(=O)NCCNCc1cnc(Cl)s1
CCN(CC)C(=O)CN=C(O)CNC(=O)c1n[nH]c2ccccc12
CC(C)Oc1ccc(-c2noc(CC(O)c3c(F)cccc3F)n2)nc1
CN(C(=O)CN1CC(F)CC1Cc1cnn(C)c1)c1ccc(F)cn1
CC(C)NC(=S)N(Cc1cccs1)c1ccc(OCCCC#N)cc1
Cc1n[nH]cc1CCCNC(=O)N(C)C1CCCCC1S(C)(=O)=O
CCCCOc1ccc(CCNC(=O)NCC2(S(C)=O)CCC2)cc1
Cc1cc(C)nc(C(=O)N2CCC(C)(NCCn3cccn3)CC2)c1
CCOCCOc1cccc(C(=O)NCc2ccc(OC3CC3)cc2)c1
C=C(C)CN(CCCNC(=O)c1c(F)cc(C)cc1F)C1CC1
CCOc1ccc(C#N)cc1NC(=O)CN(C)C(=O)OCCOC
C=CCOC(C)C(=O)NCC1CCN(C(C)c2nc(C)no2)CC1
COc1ccc(CCCNC(=O)NC2CCC(c3ccccc3)CC2)cc1
COCC1CN(Cc2ccccc2)C(=O)N(C(CN(C)C)C2CC2)C1
CNCc1cn[nH]c1C1CCN(CC(O)CNc2cc(Cl)nc(C)n2)C1
CC(CN(C)C(=O)C1(F)CCCCC1)NC(=O)COC1CCCC1
CC(Cc1ccccc1[N+](=O)[O-])NC(=O)NCCc1c(F)cccc1Cl
CCCNC(=O)c1ccc(NC(=O)NC2COc3ccccc3C2)cc1
COC(C)c1ccccc1N=C(O)C(=O)NCC(C)(C)CN(C)C
N#Cc1ccc(S(=O)(=O)NCC(=O)Nc2ccc(Br)cn2)o1
CC1CC(=O)NC(C(=O)NC2CCN(Cc3cc(O)ccc3Cl)C2)C1
CCCC(CC)Cn1c(CC)nnc1N1CCOC(C(C)CN(C)C)C1
COC(C(=O)NCCCNC(C)C(=O)NC(=O)N(C)C)C(C)C
CC1CC(NC(=O)c2cccc(C(=O)Nc3nccs3)c2)CCO1
CCC(C)(C)COC(=O)N1CCc2c(COCCC(F)F)cccc21
CCN(CC)C(=O)CCNc1cc(F)c(CN(C)C)cc1[N+](=O)[O-]
C=CC(C)(C(=O)NCc1nc(CC(F)(F)F)no1)C1(O)COC1
O=C(NC(C(=O)O)C(O)c1ccc(Cl)cc1)c1cn2cccc(Cl)c2n1
CN=C(NCc1ccc(NC(=O)c2cccnc2)cc1)NC(C)COC
CC(CC(C)NC(=O)C1(C)CCC1)NC(=O)CCCc1cccs1
CCNC(=O)C(C)(C)CNS(=O)(=O)c1cccc(Br)c1C#N
COCCN(C)C(=O)C(=O)NCC(C)Cc1ccc(N(C)C)cc1
CCC(c1ccncc1)N(C)C(=O)Nc1cc(Cl)cnc1OC(C)C
CCN(CC)C(=O)CNCC1CCCC(NC(=O)CC(C)(C)O)C1
O=C(NC1CCCc2nc(-c3ccccc3)sc21)C(=O)c1ccc2c(c1)COC2
COCCNCC1CCN(S(=O)(=O)c2cc(F)c(F)cc2F)CC1
N#CCc1cn2ccccc2c1CN=c1cc[nH]cc1C(=O)N1CCOCC1
COc1ccc(C(C)NCC2CCOC(C)(C)C2)cc1OC(F)F
Cc1[nH]ccc1C(=O)N1CCCCC1CCCCNC(C)C(=O)N(C)C
CCOC(=O)C1=NOC2(CCN(Cc3nccn3CCC#N)CC2)C1
CCCC(O)=NCCCC(N)S(=O)(=O)Cc1cc(C)c2cc(C)ccc2c1
CC1OCCC1(O)Cn1c(CCCC(N)=O)nnc1N1CCC2CCCC21
N=C(N)c1ccc(CON=C(O)c2ccc(Cl)c([N+](=O)[O-])c2)cc1
O=C1CCc2cc(OCCS(=O)(=O)N3CCC(CO)C3)ccc2N1
CC(C)CCCNC(=O)C(C)N(C)Cc1nc(C(F)(F)F)n[nH]1
CCOC(=O)C1(NN=Cc2ccccc2OCc2noc(C)n2)CCOC1
CCNC(=O)NC(C)C(=O)NCCC(C)Nc1nc(C)nc(C)c1C
COC(C)C(=O)N1CCCC2C1CCN2C(=O)c1ccc(C(F)F)cc1
Cc1ccnc(NC(=O)N(Cc2nc3ccccc3s2)C2CCCC2)c1
CCC1(C)CC1C(=O)N1CC2C(C1)C2NC(=O)c1sccc1C
CCCc1ccc(NC(=O)C(=O)NCc2cc(C3CC3)nn2C)cc1
CN(CCOc1ccc(OCC2CC2)cc1)Cc1ccc(S(C)=O)cc1
CCOC(=O)c1ccc(N=C(O)CNC(O)=NCC(C)(C)C)nc1
CCCC(CNC(=O)N(CCO)CCn1ncnc1C(C)C)CC1CCCC1
CN1CCOc2ccc(C(=O)NS(=O)(=O)C(C)(C)C#N)cc21
CCOC(CC)C(=O)N1CCN(Cc2cn(C(C)CCC#N)nn2)C1
Cc1cc(C)cc(OCCCOC(=O)CN2C(=O)C(C)(C)OC2=S)c1
CCC(=O)c1cccc(-c2cn(Cc3nc(-c4cccnc4)no3)nn2)c1
COc1ccc(-c2cccc3c2C2(CCC3CO)OC(=O)C2(O)c2ccccc2)cc1
C=CCSC(C)C(OC(=O)C1CCC(C(N)=O)O1)C1CCOCC1
O=C(O)C1CC(N(Cc2ccncc2)C(=O)C=Cc2ccco2)C1
Cc1cc2c(cc1CC(O)=NC1CCC3CCN(Cc4ccco4)C3C1=O)OCO2
CCc1nnc(N(CC2CC2)C2CCOC2)n1Cc1cc(C(C)C)no1
COCCOc1cc(CNC(=O)C(=O)NCc2c[nH]c3ncccc23)ccn1
CC(CNC(=O)NCc1ccc(F)c(F)c1F)N1CCCc2sccc2C1
COC(=O)CC1CCCC1NC(=O)C(=O)NCCN(C)CC(F)(F)F
CCN(C(C)C(=O)N(C)C1CCCCN1[C-](C)C)S(=O)(=O)OC
CC(C)OC(=O)c1cc(CNC2CC(O)C2(C)C)cc2cccnc12
Cc1ccc(-c2nn(C)c(C)c2CC(=O)NCCOC2CCCCC2C)s1
CCOCc1ccc(NC(=O)CNC(=O)c2cc3c([nH]2)CCCC3)cc1
COCCOC(=O)c1cccnc1C(=O)N1C2CCC1(C(=O)O)CC2
Cn1cnn(CC(=O)NCC23CCCC2N(Cc2nccs2)CC3)c1=O
COC1CC(N(C)C(C(=O)NC(N)=O)c2ccccc2)C12CCC2
CCN(Cc1ccccc1S(N)(=O)=O)C(=O)NCc1ccccc1COC
CC(NC(=O)N1CCC2(C)C(C1)C2(Cl)Cl)C(C)(C)c1ccccc1
CCC(C)Cc1ccc(C(=O)OC(CC)C(C)(C)C)c(C(=O)O)c1
CCC1CCOC1C(=O)NC1CC(NC(=O)C2CCc3c[nH]nc3C2)C1
CCCCCCN1CCN(c2ncnn2C(C(C)=O)c2ccc([N+](=O)[O-])cc2)CC1
CN=C(O)C1CCCCN1S(=O)(=O)c1ccc2[nH]c(CN(C)C)cc2c1
CCc1c(NC2CCCC(c3cc(F)ccc3F)C2)nnn1-c1cccc(Cl)c1
CCS(=O)(=O)NC(C(=O)N(Cc1nccn1C)C(C)C)C(C)C
O=C(NCc1ncccn1)C1CC(=O)N(C2CC2)C1c1ccccc1Cl
CCc1ccc(C(=O)N2CCC(NC(=O)c3cccn3C)C(O)C2)o1
CCc1nocc1CN(C)C(=O)NCC(OC1CCCC1)c1ccc(C)cc1
Cc1cccc(NC(=O)CNC(Cc2nccn2C)c2ccccc2Cl)c1C#N
CCCCCCCC1CCC(OP(=O)(O)O)CCC(OC(C)CCCCCC)C1C
COCc1cc(CNC(=O)CC(O)COc2ccccc2Cl)ccc1C1CC1
CC(C)CC(C)COC(=O)N1CC(c2ccc(C(F)(F)F)cc2)C1
CCOC(=O)C(C)C1C(=CC(=O)c2ccccc2)C(Cl)=CC2=C1[Se]2
CCOC(=O)N1CC(NC(=O)C(=O)N(C)CCn2cccc2C#N)C1
CCOCC1CCCN1c1nnc(-c2ccc(OCC)cc2OC)n1CC(C)C
COCC(NC(=O)c1ccc(OC)cc1O)c1ccc(C(F)(F)F)cc1
COCc1cccc(NC(=O)C(C)OC(=O)c2sc3ccccc3c2Cl)c1
Cc1cc(F)c(NC(=O)CCC2CCCN(C(=O)c3ccsc3C)C2)cc1O
COc1c(O)c(C=NC2C(O)C(O)(CO)OCC2(O)OC)c(O)c(CO)c1O
CC(CCNC(=O)C1(COC(C)(C)C)CC1)NC(=O)c1ccnnc1
CC(C)c1cc(C(=O)N2CC(C)C(Nc3ccc(C#N)nc3)C2)on1
CCN(CC)C(=O)CCCS(=O)(=O)NC(Cc1ccccc1)C(N)=O
Cc1cc(-c2nn[nH]n2)nc(N2CC(C)C(NC(=O)c3cnccn3)C2)n1
CCS(=O)(=O)N(C)CC(=O)N(C)C(C)CNc1nc(C)ncc1C
COC1(CN(CCO)Cc2c(C)nn(-c3ccccc3)c(=O)c2C)CCC1
CC(C)(C)CC1CCC(C(=O)N2CCC(F)(c3ccc(F)cc3F)C2)O1
C=CCn1c(C(O)C(C)C)nnc1N1CCN(c2cnn(C)c2)C(=O)C1C
CNCCOCCN(C)C(=O)C(=O)NC1CCCc2cn(C3CCCC3)nc21
CSC(=O)ONC(C)C(=O)OCC(O)COCC(O)COSSc1ccccc1C
COC(=O)c1cc(CNC(=O)C(=O)NC(C)c2ccccc2OC)oc1C
COC(C)CCCCNC(=O)C(=O)Nc1cc(C)c(C(=O)C2CC2)s1
CCCc1cc(C)c(-c2nc(COC(=O)Cc3ccc(C)cc3C)cs2)o1
CN(CCCC(=O)OCc1cccc(C(=O)N2CCCC2)c1)Cc1cscn1
CC(Cl)=C(F)CC(O)=Nc1ccc(C2NCc3[nH]c(=O)c(=O)n(C)c3O2)c(C)c1
CC1CCN(C(=O)c2ncc(C(=O)N3CCCC3)cc2Cl)CC1C(=O)O
COc1cc([N+](=O)[O-])cc(Cl)c1CNC1(c2ccccc2Br)CCOCC1
CC(C)(C)c1noc(-c2ccc(NC(=O)NC3CCC3(C)C)cc2)n1
c1ccc(-c2nnc(Cc3nc(-c4ccccc4OCC4CCCO4)no3)o2)cc1
Cc1cc(CN2CC3CCN(C(=O)C4CC4(C)c4ccccc4)C3C2)ncn1
CCn1cccc(CNC(C)(c2ccc(Cl)c(Cl)c2)C2CCCCC2)c1=O
CS(=O)c1ccc(CNC(=O)NCC2(c3cccc(Br)c3)CCC2)cc1
CCc1nnc(N(CC)Cc2ccc(F)c(F)c2)n1CC1CCOC1C1CC1
O=C(c1ccccc1CCCCCCCCc1ccccc1)N1CCCCC12CCOCC2
Cc1ccc(C)c(C2(N3CC(N=C(O)Cn4nc(C)nc4C)CC3=O)CC2)c1
[H]C([H])([H])C1CCC2(CC)[C-](CC(C)(C)C([H])([H])C([H])([H])O)C(=O)N12
C=CCc1cc(C#N)ccc1N1CCN(C(=O)N(C)c2ccccc2)CC1
COCCOCC1CN(C(=O)C(C)(C)C)CC1c1ccc(OC)c(OC)c1
O=C(CSc1nncn1-c1ccccc1)NCCC1CCN(Cc2ccccc2)CC1
COc1cc(C(O)CN2CC(Oc3ccccc3)C2)c(OC)c(OC)c1OC
O=C(CCc1nc[nH]n1)NC1(C2CCCN2Cc2cnn[nH]2)CCCC(CO)C1
CCCC1(C)CC1C(=O)N1CCC(C)CC1CNC(=O)CCN(C)C1CC1
CCCOc1ccc(Cl)cc1NC(=O)C(C#N)C(=O)c1cc2cccn2cn1
CC=C(C)C(=O)NCC1CN(c2cc(C)nc(C(C)C)n2)CC1O
CC(O)(CNC(=O)N1CC(O)CC1COCc1cccc(Cl)c1)c1cccs1
COC(=O)C(NC(C)=O)C(=O)Nc1ccc2nc(NCC(C)C)oc2c1
COc1cccc(C(=O)NCC(=O)NCC(=O)N2CCC(C3CC3)C2)c1
Cc1c(C(=O)NC2(C)CCN(CC(=O)NC(C)C)C2)ccn1C(C)C
Cc1nccc(C(=O)N2CCC(CNC(=O)C34CCN(CC3)C4)C2)n1
COc1cccc(CCn2nc(C(O)C3CC3)n(CC(F)(F)F)c2=S)c1
CC(NC(=O)N1CCCC1C(=O)NC(C)(C)C)c1ccc2ccccc2c1
O=C(Cc1nnc(C(OCc2ccccc2)c2ccccc2)o1)Nc1ncccn1
O=C(Cn1c(-c2c[nH]c3ccccc23)nnc1N1CCC(F)(F)C1)NCC(F)F
CCC(CC(=O)OC)C(=O)Nc1cccc(-c2noc(C(F)(F)F)n2)c1
Cc1ccc(C2(CCn3cnn(C)c3=O)CN(C(=O)CN3CCOCC3)C2)cc1
CCN(CC)CC(=O)N(C)C(C(=O)NC1CCCCCC1)c1cccc(Cl)c1
Cc1ccn(-c2ccc(-c3cnn(C)c3)cc2NC(=O)CC(C)c2ccncc2)n1
CCC(CNC(=O)C(=O)Nc1ccc(OC)cc1-c1nnnn1C1CC1)OC
CC(C)Cn1cc(C(=O)OCC(=O)Nc2cccc(OCC(N)=O)c2)cn1
CC1=NC(O)(C(=N)C(F)(F)c2ccccc2C(F)(F)F)C=C(C(=N)O)N1
COC(=O)C(=Cc1c[nH]c2ccccc12)N=C(O)COC(=O)c1ccsc1
COc1nc2c(Oc3ccncc3)ccnc2cc1CCc1ccc(NC(C)=O)cc1
COC(=O)CN(C)CC(=O)N(C)C1CN(C(=O)c2oc(C)cc2C)C1
CCCn1cc(C(=O)NC2CC3CCC2N3CC2CCCC2)c(C(C)C)n1
CCCC(Nc1ccccc1)C1CC(C2(C)Cc3cc(OC)ccc3CC(=O)O2)C1
CC(Oc1cccc(Br)c1)C(=O)OC(COCc1ccccc1)C(=O)N(C)C
CCOC(=O)c1cc(CNC(=O)C2CC(=O)N(CC)C2)cc([N+](=O)[O-])c1
CC(C)Cc1nc(CSc2nnc(CNC(=O)C(C)C)n2Cc2ccco2)cs1
CCOC(=O)c1cc(Br)c(S(=O)(=O)NC(C)Cc2ccc(C)cc2)s1
C=C(NC=N)OCCOc1ccc(C(CC)=C(C=N)c2cc(OC)c(S)cn2)cc1
CC1CN(c2ccc(S(=O)(=O)N(C)CCN3CCOCC3)cn2)Cc2ccccc21
CC(C)c1nocc1C(=O)Nc1ccc(NC(c2ccccc2)c2nc[nH]n2)cc1
CC(NCc1cccnc1)NNc1ccc(C(=O)c2ccc(Cl)cc2)cc1N(C)C
Cc1ccc(C(=O)[NH2+]c2ccc(F)c([NH2+]CCn3cccc3)c2)o1
C=CC1CC2(c3nc(C4CC4)no3)CC1CN2C(=O)N1CCCC1C1CCCCC1
CC(C)C(NCC=Cc1cccc(F)c1)C(=O)Nc1ccc2nc(O)[nH]c2c1
COc1cc(C=CC(=O)c2ccc(C(C)C)c(F)c2)ccc1OCC(=N)O
C=CC(O)=NCc1ccccc1OCC(=O)N1CCC(c2cccc(F)c2)CC1(C)C
CN(C(=O)C1CC1C(=O)NC(Cc1cnc[nH]1)C(F)(F)F)c1ccccc1
Cc1cnc(C(=O)N2CCOC3(COCCN(C(=O)C(CN)c4ccccc4)C3)C2)s1
O=C1NC(C(=O)NCC2CC3CCC2N3C(=O)c2cc3cnccc3[nH]2)CO1
CCC1CC(C)CN1c1nnc(CC(C)(C)C)n1CC(OC)c1ccc(F)cc1
CC1CN(C(=O)Nc2ncn(Cc3ccccc3)n2)CCC1C(=O)NC1CC1
Cc1cccc(CC(=O)N2CC(C(C)NC(=O)C3CC3C(F)(F)F)C2)c1
CCOOOC(CC)OOOCCCCCC(OCCCCOC)OCCOC(O)CN=C(O)OOCCO
COC(=O)c1cc(CNc2cccn(CC(F)(F)F)c2=O)c2c(c1)CC(C)O2
Cc1ccc(CCNC2CN(c3nc(C#N)c4ccsc4n3)CCN2C(=N)O)nc1
COc1c(C)cc2c(C)c1Cc1c(N=C(O)C(C)NC(C)(C)C)cc(C)cc1C(O)=NCC2
CCC(O)c1cc(NC(=O)C2(C3CC3F)CC2F)c(OCCSc2ccccc2F)s1
O=C(CC1CCCS1(=O)=O)NCC(=O)Nc1ccc(F)c(C(F)(F)F)c1
O=C1CCCN1CC1CCCN(C(=O)c2cc(Cl)ccc2OCc2ccc(F)cc2)C1
O=C(Nc1cnn(Cc2cccc(C(F)(F)F)c2)c1C(F)(F)F)c1csnn1
Cc1noc(CN2CCc3cc(C(=O)N(C)CCOCC(F)(F)F)ccc3C2)n1
COCc1noc(C)c1Cn1c(-c2ccc(Cl)cc2Cl)nnc1N1CCCC(C)(OC)C1
CCOC(=O)CCOC(=O)Oc1ccc2[nH]c3c(c(=O)c2c1C(=S)OC)CCCC3
CCC1(C(=O)N2CCC(CNC(=O)Cc3nc(C)no3)C2c2cccnc2)COC1
Cc1nnnn1-c1cccc(Br)c1C(=O)COc1ccc(NC(=O)c2ccccc2)cc1
CN1CC2CCCC2(C(=O)NC(CC(=O)NCc2nc(N)no2)c2ccccc2)C1
C=Cc1c(O)ccc(CCCS(=O)(=O)O)c1OCCCCCCCOc1cccc(OC)c1
CCc1cc(OC)cc(SC2=C(Oc3ccc(CCC(=O)OC)cc3)C=NC2=O)c1
O=C(c1ccc(OC2CC2)c(Cl)c1)N(Cc1ccc(F)cc1F)Cc1ccc(Br)cc1F
CCC(=O)Nc1cccc(OCC(=O)NC2CCN(Cc3ccc(C)c(C)c3)CC2)c1
CNC(=O)COc1ccc(NC(=O)c2nc(C(=O)N3CCOCC3C)co2)cc1Cl
CC(O)=CC1=NCC(c2ccc3c(c2)C(=O)N(CC2CCC(N(C)C)CC2)C3=O)CC1
CCCN(C)C(=O)C1CCCN(c2nnc(C3(CC)CCOC3)n2CCCn2cccn2)C1
Cc1ccc(OCc2nnc(N3CCCC(NC(=O)N(C)C)C3)n2CC(C)(C)C)cc1
CCOc1cccc(C(C)C)c1C(O)=NCCc1ccc2c(c1OC)OCC2CCN(C)C
CN(C)C(=O)N1CCC(NC(=O)C(=O)Nc2ccnn2CCc2ccc(F)cc2)CC1
CCC(Oc1ccc(NC(=O)c2ccc(-n3cccn3)cc2)cc1)C(=O)N1CCOCC1
CCCCC(=O)NC1CCCN(C(=O)C(=O)N2CCN(c3ccc(OCC)cc3)CC2)C1
COC(=O)Cc1ccc(-c2csc(NC(=O)C(=O)Nc3ccc(Cl)c(F)c3)n2)cc1
CC1=C(N)C(c2nnn(C)n2)NNC(c2ccc(CNC(C)C)c(OC(F)F)c2F)C1
CC(C)c1cc(C(=O)NCC2CCC(NC(=O)COC(C)(C)C)C2c2cccnc2)n[nH]1
O=C(OCc1ccccc1)N1CCC(C(=O)N2CCC3C2CCN3C(=O)C2=COCC2)C1
CCCCN1CCC(Cn2c(NC(=O)OC)nnc2N(C2CCC(C)O2)S(C)(=O)=O)C1
COCC(O)CNC(=O)c1ccc(N(C)C)c(S(=O)(=O)N2CCN(C(C)=O)CC2)c1
O=C(Nc1cccc(CN2CCC(O)CC2)c1)c1cn(Cc2ccccc2C(F)(F)F)nn1
COc1cccc(OCC(=O)N(Cc2ccccc2)Cc2ccc(C3CC(O)=NC3=O)cc2)c1
Cc1cccc(C)c1OCCS(=O)(=O)CC(=O)NC1CCN(C(=O)OC(C)(C)C)CC1
CC(=O)N(CC1CCCO1)c1ccc(NC(=O)C(=O)NCCC(=O)NCc2ccccc2)cc1
CC(NCCn1cccn1)C(=O)NC1(C2CCN(C(=O)CN(C)c3cccnc3)CC2)CCC1
CCN(CC)c1ccc(-c2cc(C=Cc3cccc(N=C(O)OCCC=O)c3)ccc2OC)cc1
Cc1cnc(C(=O)N2CCC(CNC(=O)c3ccn(C(C)(C)C)n3)C2c2cccnc2)s1
COc1ccc2nc(C(=O)N3CC4COCC(C3)C4NC(=O)c3nn(C)c(C)c3Br)cn2c1
Cc1ccc(-c2cccc([SH](=O)(CCN3C(=O)CCC3=O)Cc3ccc(C(F)(F)F)cc3)c2C)cn1
CCC(C(=O)NC(C)c1cc(F)ccc1F)C(O)CC1CCc2ccc(-c3oncc3C)cc21
