SN1CCCSC1=Nc1ccccn1
Nc1c2ccccn2c(C=NN)c1Br
[N-]=[N+]=NCCCC[OH2+]
SCCCCC1C=CC=CC1
CCC(COC[Si](C)CBr)NC
O=[N+]([O-])C1CC12CC(F)(F)C2
N#CCN=C(O)c1ccncc1Cl
Cc1ccc(COCN=[N+]=[N-])cc1
CCCNC(=NCC(C)=O)n1ccnc1
NCC1C(O)=Nc2c1[nH]c1cc(Cl)ccc21
O=Cc1csc2c(C(=O)O)nccc12
O=Cc1ccc(C=Cc2ccco2)cc1
CCCN(CC)C(C)C=NO
C=CC=CC(=CCC#N)CC
CCCOCCCCOCCCOC
CC(C#N)COCCC1CSC1
COCC(CN=[N+]=[N-])c1ccccn1
CC(F)OCC1[CH-]N(N)CC1
COC(C)Sc1nc(C)cc(O)n1
Cc1noc(C2CCN(C3CC3C)C2)n1
FC(F)(F)CCN1CCCC1c1ccccc1
Brc1c[nH]nc1CN1CCOCC1C1CC1
CCC(O)CCCNCc1occc1CO
N=c1[nH][nH]c(O)c1-c1ccc(Cl)c2ccccc12
O=C(CCCc1cccs1)c1nc(Cl)sc1Cl
CCC=C(C)C(=O)NCCCSC
C[Si]C1=CC(Cl)=C2C3=CC=CC3CCN2[Si]1
OCCc1onc(SC(F)(F)F)c1CBr
CC1(C)CCC(CSc2ncccc2Br)O1
Cn1ncc(-c2nccc(SCCN)n2)n1
CCCCC(C)CC(=O)NC(=O)O
CCC1CCCN1CCC(N)CCOC(C)=O
CC1NCCC1N1CC(CCO)C2(CCNCC2)C1
CC1CCN(c2cc(Cl)cc(Cl)c2CO)CC1
CC1(C)CC2[Si]CCCCNC2[Si]1C1CC1C#N
COc1cc(Cl)c(Cl)cc1-c1n[nH]cc1CN
O=Cc1cccnc1SCN=C(O)NNc1ncc[nH]1
CCNCC(O)Cn1ccc2ncc(Cl)cc21
CC=CN(C)CC(O)=NCC(C)CO
OC(CNCc1nscc1Br)c1ncon1
CN=C(CN)C(=O)C=Cc1ccccc1Cl
CCc1c(C(=N)O)n[nH]c1OC(F)(F)F
Cc1cccc(C)c1NC1CCCC(O)C1CO
Cc1ccc(N(C)NC(=O)CN=C[O-])cc1F
COc1cccc(C=[N-])c1CCc1ncccc1N
CCSc1c[nH]ccc1=NCc1ccc(F)cc1F
CCN=c1[nH]nc(SC(C)CCOCC)o1
COCc1ccc(Br)cc1NC1CCOC1C
O=C(C1CCN1Cc1ccccc1)N1CCO1
CCC(CC)c1ccccc1OC(C)CNC
CC1NCCC1C(=O)Nc1ccc2nccn2c1
C#CC=CCN1CCN(CCCCOC)CC1
CCCCc1[nH]c(=NCC(C)CNC)[nH]c1C
CC1CC(Oc2cnc(C(F)F)cn2)CCO1
N#CC1CNCC1C(=O)NC1CCSCC1
CC(C)CONCS(=O)CC1=CCCCC1
CNC(=O)Nc1c(C)cnn1C1CSC1
CN(C(=O)c1ccsc1)c1cccc(Br)n1
N#Cc1ccc(Nc2cnn3nccc3n2)nc1
CCSCCCS(=O)(=O)NC(C)CO
O=C(OCc1cc(Cl)cc2c1OCC2)C(F)F
OC(=NNC(=S)S)C1CSC(c2cnccn2)=N1
CCSCc1csc(Cc2cccnc2)n1
CC1CCCC(N=C(O)N2CSCC2C(=O)O)CC1
C=C1C=CC(F)C([ClH+])=C[CH-][CH-]1
COCOC(=O)CNC(=O)COC
CCC(=O)[Si](C)(C)C#CCS(=O)(=O)OC
CCCN(CC)c1ncnc(Br)c1CC(=O)O
OC12C=C3CC4CC(NC5CCCCC5)(C1)C342
OCCCSCc1nc(-c2ccc(Br)cc2)c[nH]1
CCCCSCc1cc(C(=N)S)c(F)cc1Br
COc1cc(F)c(CNC2CCCC2C)cc1F
O=C(Cn1cnnn1)c1nc2cc(Br)c(F)cn2n1
OCC1(F)CCN(CCc2ccc3[nH]ncc3c2)C1
CC1(C)SCCN(CN2CCCCC2)C1C(=O)O
CC(C(=O)N1CCCCCC1)S(=O)Cc1nccn1C
NCc1cc(=NN=C(O)c2scnc2CN)cc[nH]1
CC1CCCCN1C1CCN(C2CCC(O)=NC2)C1=O
N#CCNC(N)=CC1CCC(N)C(OC(F)F)C1
CN(CCCc1cncs1)C(=O)NCCCN
CN1CCC2C3C4C2C4(CN=C([O-])C2CCC2)C31
CCC(O)(c1cncn1C)C1(Br)C=CC=CC1(Br)Br
OC(CCC1CCCO1)=NN=Cc1cc(Br)cc(Cl)c1O
COc1ccc(SCCNC2=NCCO2)cc1
N=C(N)SCCC(C(=O)[O-])(C(=O)[O-])P(=O)=O
CN=C(O)COC(=O)C=Cc1ccccc1C
CCCc1ccc(C(O)C(=O)c2ccccc2)cc1
CCN(C)C(=O)CSCc1cnn(C)c1
CC(=O)[N]CC(CN)[N+](C)(C(=N)N)[N+](=O)O
Cc1nc2n(n1)CC1(C(=O)O)CCCCC1NC1CCCCN21
[N-]=[N+]=NNc1ccc2[nH]c(=Nc3c[nH]c4ncccc34)sc2c1N
[B+]=[Si]=[O+][SiH2](O[Si]1(C)O[Si][SiH]1)O[SiH3]
O=C(O)CN(CCC1CCCO1)c1ccccc1Br
C=CCCN(CC)C(=O)CCc1cc(C)ccn1
C#CC(CC)NCC(C)(C)c1ccccn1
COCSSCCOCC(C)CCCOCCSSC
O=C(NC(CO)C1CCCC1)c1cc(Cl)c[nH]1
Cc1cc2cc(N=C(O)NC3CC(=O)N(C)C3)ccc2[nH]1
CC(N=C(O)C(F)N=O)=C(C=O)[N+](=O)[O-]
CC(C)OC(=O)CCCN1CCN(CCO)C(C)C1
C=NC(=N)C(CN)C(C)N1C(=CN)C2CC21
CCCSC(CS#N)[C](OCC)SCC
CC1Cc2ccccc2N1S(=O)(=O)c1c(N)cnn1C
CCN1N=CC(CO)(CCC[Si](C)(C)NCl)C1Cl
CC1CCCP(=O)(OC)OC2CCCC2C=CCOc2ccc(N)cc21
CCn1ncnc1CNC(CC#N)C(C)C
O=C(CO)N1CCOCC1c1nc(-c2ccccc2)no1
CC(C(=O)OCCOc1ccns1)[N+](=O)[O-]
OCCOC1CC2OC2C(CCO)C(O)(CO)CCCO1
CCc1nnc(NS)c(CC)c1CC(=O)NC
CC(CN=C(O)C1CCCN1)CS(N)(=O)=O
C#CC(NC(=O)CCCCC)C1CCC1
CCCCC(N=O)OCCNCCC1NCCO1
CCCOc1ccc(Cl)cc1C(CC)NC(C)C
CCN(CC(C)C#N)c1nccn(C)c1=O
CCc1nc(CN=C(O)c2cc(C)nc(Cl)c2)cs1
CNC1CC2(C1)OCCN2Cc1cc(Cl)cc(=N)[nH]1
CSCCC(C)NCC(=O)NCC1CC1C
CCOC(NC)=C(C)C(=O)NC1CCCCC1C
CCN1C=C(SCOC(F)C(F)(F)F)C(=O)C=CC1
COCCN(CCCCC#N)C(=O)CCCF
CCn1ncnc1CNCCCC(O)c1ccsc1C
CC=C(C(C)=CC(C)=CSC=[Si]C=[O+]C)C1CN1
CC1CCc2ccccc2C1NC(=O)NCCN(C)C
COC(C)c1nc(CS(=O)C(C)C(C)C)cs1
CCCC(OC)C(=O)NC(C)c1ccc(Cl)cc1Cl
CCOCc1c(N=CO)cc(C)c(CSC)c1C
CCC1CC(Nc2nncc(N3CCCC3)n2)CCO1
CCOC(=O)CC(CC)NC(O)=NCC=C(C)C
CCCCCc1csc(COCCC(=N)O)n1
COc1cc(CNC2c3cc(Cl)ccc3C(O)C2C)no1
Cc1cnc(NCc2csc(-c3nnn[nH]3)c2Cl)cn1
COC(NCC1(CCNc2nc[nH]n2)CC1)=C(O)O
CC(F)C1=NCC(Nc2ccccc2[N+](=O)[O-])S1
CCc1nc(-c2c(OC)c(CC)nn2C)c(N)s1
Cc1ccoc1CNC(=O)Nc1nnn(C)c1C
O=C(N=c1nc2ccccn2[nH]1)N1CCCCCC1c1ncon1
CCC(CC)(CCOC)CNC(=O)OCCF
Cc1nc(C2CC2)ncc1C(=O)Oc1cccnn1
CCOCC(O)=NC1CCN(C(C)CCSC)C1
Cc1ccccc1CN1CCC(Oc2ccncc2Br)CC1
Cc1ccc(N=Cc2ccccc2Cc2ccc3nn[nH]c3c2)nc1
CC(C)CCOCCCC(=O)N1CCn2cccc2C1C
CCSN(C#N)SCc1csc(CNN=[N+]=[N-])n1
CCOc1c(O)ccc2c1CC(C)(CC)C(=O)N2CC
O=S(=O)(NCC(O)c1csnn1)c1ccccc1
CC1CN(C(=O)CSCCCCCO)CC(C)O1
C=CN(O)C(C=CC)=CB(O)OCCOOCCCC
CCCCC(CCCC(=O)O)NC(C)c1c(F)cccc1F
CCCCCC(O)CNCc1ccc(COC)o1
CC(CC#N)NCc1cc(O)ccc1[N+](=O)[O-]
Cc1ncnc2c1OCN2C1C(=N)N2CC3CNCC3(Cl)C12
CN(C)Cc1cccc2c([B]Cn3ccnc3)cccc12
N#CCCCCNC(=O)NCCCCc1ccsc1
CC(NC1CSCCc2ccccc21)c1nc(C2CC2)cs1
CCN1CCN(C(C)Cn2cc(CN)nn2)CC1C
C#CCCN(CCCOC)CC1(OC)CCCC1
O=C1CCN2CC=C(F)C=C2C1N=c1cc[nH]c2cc(Br)cc(Br)c12
CCOC(=O)C1C2C=CC1C(Nc1cccs1)C2
Cc1nn(C)c2ncc(C(=O)NN3CCCC3CO)cc12
C=CC=CC=CC(=O)NCc1csc(C)n1
CCO[N+](CC)(Cn1[nH]cnc1=N)c1ccccc1
Cn1nccc1C(N)=NOCC(=O)Nc1ccccc1Cl
CC=C(C)C(=O)C=CSSCC1OOC(CC)C1O
C#CCN(CC(=O)C#C)Cc1cccnc1
CC(C)(O)CCC(=O)NC(CO)C1CCc2ccccc21
CC(C)OCC(CNS(C)(=O)=O)CON
CC1CC1(C)NC(=O)C(C)(C(C)C)C(C)Br
CCn1nc(C)cc1Nc1nnc(C(C)NC)o1
CCCOc1cc(CN2CCCC2)ccc1OCC
O=C1N(c2cccnc2)Nc2ccccc2N1SC(F)(Cl)Cl
CCCOC1COC(O)=NC1(C)Cc1cccc(N)c1
N=C1NC(O)=NC(c2ccc([N+](=O)[O-])cc2)=NC1O
O=CCCNC(CCOc1cnccn1)c1ccccc1
CCN1CC(CNC(=O)Cn2ccc(C)n2)C1
CN=c1[nH]nc(CCS(=O)(=O)c2ccc(F)cc2)s1
CC(=O)C1C(=O)C(C#N)C(N2CCCCC2)NC1O
CCCCSCC(=O)N1CC(O)C(c2n[nH]cc2C)C1
CCCOCC1(C(CC)OPOCC)CCCCC1
CC(C)NN1CCN(C[O])C1NCCC(=N)O
CC1(C(=O)Nc2cccn3nnnc23)CC(F)(F)C1
CC1CCC(=O)C(=NNc2ccc([N+](=O)[O-])c(=O)n2O)C1
CC(C)N1CCOCC1C(=O)NCC(C)(C)N
CN(C)CCN(C)CC(O)CN1CNc2n[nH]cc21
CCn1cc(CNc2cnn(C)c2C2CC2)nn1
N#Cc1ccccc1C=CC(=O)NC1CC12CCC2
[N-]=[N+]=NOCNC(O)COCCCCOCCCOC=N
C=CCSc1ccsc1C=Nn1ccc(S(=O)(=O)OC)c1
CCCCCC[Si](CCCOCSCC)(OC)(OC)(OCS[Si])OOC
Cn1ncc2c1CC(C(=O)OCCOC1CC1)C2
CC1(CNC(=O)CC2(C)CC3CCC2O3)CCCO1
CSc1nsc(NCC(=O)NOCC(C)C)n1
CCc1ncsc1C(=O)NCN1CCN(C)CCC1C
COc1ncsc1NC(CN)CNCc1n[nH]cc1C
CCCn1c(S)nc(O)c1C1CN(C)CC(C)=C1CN
CCc1c(NCCOC)nnnc1NC(C)(C)C
COc1nc(N=Nc2ccccc2OC)cc(NO)n1
CC(NCCc1ccnn1C)c1cc(F)c(F)c(F)c1
Cc1cc(Br)c(CNCC(CO)CC2CCC2)s1
CCOc1ccc(CO)cc1C(CCOC)CC(=O)O
CC1CN(C(=O)CNC(=O)c2ccnc(O)c2)C1
CCC1CN(C(=O)c2nccn3cc(C)nc23)CCCCN1
CCCCCN(C)C(=O)NC(CC)CC(F)(F)F
O=C(O)CCCCCNCc1[nH]c2c(c1Br)CCCC2
CN(C=N)CCN(C)S(=O)(=O)CCC(F)(F)F
CC(=O)Nc1ccccc1CN1CCCC1C(=O)O
C=CCON=CN(CC(C)N=C(O)c1ccc(C)s1)N=N
COc1n[nH]c(=NCC2CCCN(CC[N+](=O)[O-])C2)s1
COC(CC(=O)NCc1nccn1C)c1ccccc1
Cc1ccc(Cl)c(F)c1CON=C1CCOc2cc(C=O)ccc21
COCCC(CNCc1ncc[nH]1)Cc1ccccc1
COc1cc2ncnc(NCC3(C)CCOCC3)c2cc1Cl
CCOCC=CC=CC(=O)OCCNCCOCCO
CCOCC(O)=Nc1csc2nc(C(C)(C)C)cn12
CN(CCC(O)=NCC1CCCC(O)C1)c1ccccc1
O=C(NCCOCCO)Nc1ccccc1C1CC1
Cc1ncsc1CSCc1c(Br)cncc1-c1nn[nH]n1
OCc1cccc(C([OH2+])=[O+]Oc2ccc(Br)cc2)c1
C=CC(=O)OC1(Cl)C=Cc2ccc(Br)cc2COC=CC1(Cl)Cl
CS(=O)(=O)Cc1nccn1CC(O)CCC1CCCCC1
CCOCCn1nc(C)cc1C(COC)C(=N)N
CCOC1(C(F)C(C)SC(F)(F)CC)OCCO1
CCCCCCNCCOCC([N+]N=[N-])C(CC)CCC
C=CCSCCNc1nccc(C#N)c1[N+](=O)[O-]
CN(C)CCn1cc(CNCCC2CCCO2)nn1
CSc1nc(C(NCC(C)C)C(=N)O)n[nH]1
CCc1sc(C(=O)N2CCCc3c(F)cccc32)cc1C
CCc1csc2ccc3c(c12)COC(CN1CCN(C)CC1)CN3
CSC(C)C(=O)NCC(C)CNCc1cncs1
CCNc1cc(SCCOC)nc(OCC(C)C)n1
CSc1nnc(CCNC(=O)NC2CCC2C)s1
CC(CNCNCCc1nnc(CO)s1)=C(CN)CO
CC(C)(C)C1CCCN(C(=O)C2CCNC(=O)C2)CC1
CCOCCC1CN(c2cnc(C(=O)O)s2)CCO1
C#CCCCN(C)c1cc(CNCC)nc(C)n1
O=C(NC(CO)c1ccc(Br)cc1)c1c(Cl)nsc1Cl
CC1CC(NCc2cc(-c3cccc(Cl)c3)[nH]n2)CCN1
CCOCC1CC1CNCc1ccc(C(=N)O)s1
O=C(NCCCOc1cccc2c1OCC2)c1cccs1
COCCC(=O)N(CCC#N)Cc1ccccc1Br
CCCC(CC#N)(COC)N(C)Cc1ccco1
CCCC(Oc1cccc2ccccc12)C(=O)NC(C)CC
O=CCN1CC(NCC(F)(F)F)C(c2ccccc2)C1
COC(CN1CCc2ccc(Cl)cc2C(C)C1)c1ccccc1Cl
CC(C)NCCC(C)NC(=O)c1cc2ncccn2n1
COc1ccc(NCCC#N)c(CC(C)C2CC2)c1
C=C(C)C[NH2+]CC(O)=Nc1ccc(CCCC)cc1
COC(C)C(C=C(C)C)=C1C(=O)CC(C=O)C1=O
CCC(C)NCc1ccc(N(C)CC2CC2)cn1
CC=CC1=IN(CC)C1(I)C(B(O)O)C1OCC=C1OI
Cc1nc(NCCS(C)(=O)=O)c2c3c(sc2n1)CCCC3
C#CCOc1ccc(CNCc2cscn2)c(Br)c1
O=C(NC(C1CCCCC1)C1CCCC1)c1ccco1
CCOC(=O)NC(C#N)N1CCCCC1C(C)C
CCN1CCN(C(=O)NOCCS(C)(=O)=O)CC1
CCNCC1(O)CCN(C(=O)C2=COCCO2)CC1
COc1cc(NC(=O)C(=O)c2cnn(C)c2)ccc1Br
Cc1cn(C)c2cc(CCc3ccc(C(=O)O)cc3)ccc12
COc1ccc(C=O)cc1CN=c1[nH]c(C)c(C(C)OC)s1
CCOCCCC=NC(=O)C(=O)CC(CC)C(=O)O
CCOC1CC(CNC(C)C)CCC1(O)OCC
COC(=O)c1cncc(NCC2CCCC2OC)n1
C=Cc1c(C)cncc1C1COC(C(C)C2=C[SH]=CC2)=N1
N=S(O)N=c1[nH]cnc(-c2cccnc2)c1-c1cccc(N=CO)c1
CCC(CC)C(=O)N(C)C1(C(=O)O)CCCC1
COCCN(CCNCCF)C(=O)c1cccnc1OC
Nc1ccc(NC(=O)n2ccc(=O)[nH]c2=O)cc1[N+](=O)O
CCCC(C(=O)NCC(=N)NOCC)c1ccccc1C
CSCCN1CC2CC(SC(=O)CC3CCC3)CC2C1
C=CC(=O)n1nnnc1C(N)(F)N=C(O)CN=[N+]=[N-]
COCCCn1cc(OC2C(N)CN3CN[IH]C23)cc(F)c1=O
C=CCN(CCOC1CCOC1)Cc1csc(Br)c1
CC(CCN(C)C)N(C)C(=O)C1C2CCC(=O)C21
O=C(NCCc1ccc(Br)cc1)c1ccc2ncccc2c1O
COCCc1cccc(NC(=O)C(N)c2cccs2)c1
NC(=O)NC(=O)NCSCN(CCCF)C1CC1
CCC(CCO)CNC(=O)C(N)CCn1ccnc1
CN(c1cc2ccnn2c(N=O)n1)C1(C)CC2C=C[C-]1C2
CCCSCSCCCSCSCCCCCCOC(C)C(C)C
CC(CO)C1CCN(C(=O)c2ccn3c2CNCC3)CC1
CCCCC(CCCC)C(=O)NC(=O)NC(C)C
COC(CC(O)=NN=[N+]=[N-])c1ccc(C)cc1OC(F)F
COC(=O)CNC(=O)NCc1ccnn1C1CC1
CCC(C)(O)CNCc1ccccc1C(F)(F)F
CC(C)(C)OC(=O)NCCCC(N)C1CC(O)C1
Cn1cnc(CNC(=O)C=Cc2c[nH]c3ccccc23)c1
CCc1nc(=NC(=S)NCC(C)(C)c2cccs2)[nH]s1
CC(NC(c1ccccc1)c1nccn1C)c1nnc[nH]1
CCC(c1ccccc1)c1nsc(N2CCOC(CN)C2)n1
CC1CN(CC(=O)O)CCN(C(=O)C(C)c2ccsc2)C1
CN(CCS(C)(=O)=O)C(=O)CN1CCS(=O)CC1
O=C1C2CCCN2CC2(CN(Cc3csc(Cl)c3)C2)c2cccn21
COCc1ccccc1C(=O)NCCCNCC(C)COC
N=C(O)CCC(=N)NN(C#CCN)NOCC1CSSC1
NCC1(c2ccc(O)c(CN3CCCCCCC3)c2)CC1(Cl)Cl
OCC1C=CC=CC1CCc1ccc(C(O)O)c2ccccc12
Cc1cccnc1C(=O)NC(CC1CCC1)c1cnc[nH]1
CCCCCN(CCOCC)C(=O)c1snc(Cl)c1N
COC(=O)CCC(=O)NCC(c1cccnc1)C(C)C
CSC1(CNCC2CNc3ccc(F)cc3C2)CCOCC1
CCOCOCCNc1nc(C(F)(F)F)nc2c1cnn2C
CCC(CSC)N(C)C(=O)CNC(=O)NCCOC
CCCCCCCC(O)C(=O)OCc1nc(C)oc1C
CC1(C)[N-]CCN1c1ns[cH-]cc(F)c(F)c1-c1ccoc1
[N-]=N[N+]#SC1OC(C(C=O)OCc2ccccc2)CC1O
CN(c1ccnc2c1n1n2CNC1)C1(C(O)=Nc2cscn2)CC1
CC(C)NCCC1(c2cc(C(=O)O)nn2C)CCC1
CCCCc1c(O)[nH+]cc2c1CN(Cc1cccnc1)CC2=O
N#CC(NC(=O)c1[nH]c(=N)ccc1Br)c1ccco1
O=C(NCCCCOc1ccccc1)NOC1CCOCC1
CNCCC1CC(C(=O)Nc2ccsc2Cl)CC(=O)N1
CCCCC=NSCSNCC(O)CN(CCCC)[N+]1(O)N=NCN1
CC1=CCCC(C)C1C(C)C(C)Sc1nc2ccccc2o1
CCOCCOc1ccccc1CNC(=O)NCC#CCSC
CC1(C)OCC(C=CCOc2ccc([N+](=O)[O-])cc2)O1
C=CCNCCOC(=O)C1CCCC1Cc1ccccc1
CC1(C(=O)N2CCC3C2CCCN3C(=O)C(N)=O)CCC1
CC1C([N+](=O)CN2CCC(F)(F)C3c4ccccc4CCCC23)CC[N+]1(C)C
CC(=O)c1cc2n[nH]c(CC(O)=NC3CSCCC3O)c2cc1C
C#CCN(CC(=O)NCC)Cc1cc(F)ccc1F
N#CC1=C(N=C(O)c2cnc(-c3ccccc3)s2)C[N]C1
CC1CCC(CN(C)S(=O)(=O)NCC#N)O1
Cc1ccc(CN2CCN(C(=O)c3ncccc3[O-])CC2)s1
CC(C)NC(=O)CCNC(=O)CC(C)C1CC1
COC(=O)C1CCCCC1Sc1ncccc1C(F)(F)F
CN1N[P](=N)NN2C1CN2SC1ON(P(O)CO)CP(=O)(O)N1C
Cc1ccc(-n2nnnc2SCc2ccc(C)c(C)c2)c(C)c1
C=Nc1cnc(N=C(O)CCCCCc2cc[nH]c2C)nc1N
CCOC(=O)CNCC(OCC(=O)O)OC(C)=O
CCN1C(=O)C(C)=C1N(SNC)c1cncc(C#N)c1
CC(O)=Nc1ccc2nc(-c3n[nH]cc3-c3ccc(F)cc3Cl)sc2n1
COc1cccc(N=C(O)C(C)CSCCCCCO)c1
CCCCCN1CC2(CCC1O)CCN(C(=O)C1CCCO1)C2
[C-]#[N+]CCCCOCC(C)NC(=O)C(=CNOC)S(=O)O
CCOCCC(C)SCCOC(SCN)SCSSC(C)SCN
CCCC(=O)NC1CCC(NC(=O)c2cccnn2)CC1
CC(Oc1ccncc1C(F)F)c1nc2n(n1)CC(O)CC2
CSCCNC(=O)N1CCc2c(ncnc2-n2ccnc2)C1
CC(C)C(C)NC(=O)NCC1CN2CCCC2CO1
N#CCC(C#N)Cn1cc(CCC(F)(F)F)nn1
[H]c1nnc(C(C)(C)C)c([H])c1-c1nc2n(n1)C(I)C(I)C2
CCCN1CCCC1CNC(=O)c1cccnc1OCCOC
N=C(N)N=C(O)COCc1ccc(C2CCCNC2)cc1
Cc1ccc(NC(=O)C(C)ONC(=O)C2CC2)cc1
CCC1C(NC(=O)N2CCCC2)CC1OCC(F)F
CCC(C)NCCn1cnc2ccc(-n3oc(C)nc3=O)cc21
N#CC(C(=CCN)COCC(=O)c1ccccn1)=C(Cl)Br
COCCOC(COC1CNCCCC(C)CO1)OCCCCN
O=C1NCC(c2cc(C3CCCCO3)no2)Nc2cc(F)cc(F)c21
CN(C)c1ccc(Cl)cc1N=C(O)C12CC3CC(CC(C3)C1)C2
CC(COC(=O)c1coc(C2CC2C)n1)c1nccs1
CCCc1ccc2c(c1)COCC(CC)N(Cc1ccccn1)C2
O=C(CCN1CCCCC1Cc1ccccc1)Nc1cccnc1
CS(=O)c1ccc(NC(=N)Cn2cnc3ccccc3c2=O)cc1
CCSCCCCC(=O)C(NC(C)=O)c1ccccc1
COc1ncc(Br)c(N(C)CC(C)c2ccc(F)cc2)n1
CC(NC(=O)N1CCCCC1C(C)N)c1ccc(Cl)s1
O=C(CCC1CCCO1)N1CCCC(NCc2cscn2)C1
CCC(=O)NC1CC2(CC(NCCCC#N)C2)C1
CC#CCNCCC(=O)NC(C)Cc1ccc(Cl)cc1
CC(N=C(Br)C(F)F)=C(CC1=CCCC1)NCCCB=O
CC(C)Oc1cccn1C1=Nc2cc(N=[N+]=[N-])ccc2C1
Fc1ccc(-n2nc(COc3ncccc3Br)c(Cl)c2Cl)c(F)c1
Cc1nc(CNC2CCN(C(=O)c3nc[nH]n3)C2)n[nH]1
CC(C)Oc1cccc(OS(=O)(=O)c2ccc(Br)s2)c1
CCCN1C(=O)CCC2CC(NC(CC)c3nc[nH]n3)CCC21
CCNCc1ccc(S(=O)(=O)NC2CCOC2)o1
CCOCc1ccccc1CNC(=N)NCCCn1cncn1
CCON(CCOC)C(=O)C1CC1c1ccc(C)s1
CC(O)CONC(=O)Nc1cccc(OC(F)(F)F)c1
COC(=O)C1c2c3cccc2C2CCC4C(OP)C(C14)[N+]2(C)C3=O
C=CC(=O)OCCOCCOC(=O)COC(F)(F)F
N=C(NCC1CCCO1)NC(c1ccccc1)c1ccco1
COCCCc1nnc(N(C)CC(C)C)n1CC(C)C
CCCN(C(=O)c1sc2ccccc2c1N)c1cccc(C)c1
CCOc1ccc(C(=O)NCC(C#N)CCOC)cc1
COCCS(=O)(=O)NC1CCCCC1OC(O)=NC1CC1
CN(CCN(C)c1cncc(Cl)n1)C(=O)Cc1cnc[nH]1
C=C1OOB(c2cccc(OC)c2)C=C1C(OC=CCC)C(=O)O
CCOC(=O)CCCNC(=O)NC1(C)CN(CC)C1
O=C(C1CCc2cccnc21)N1CCC(NCC2CCCCC2)C1
CCOC(=O)c1nn(CC)cc1C(O)=NCC1CC1
CC(=O)N(C)CCCC(=O)NCCNC(=O)NCCO
CCn1cnnc1CNC(=O)C(=O)N1CCC(C)(O)C1
O=C(Cc1cccc2ccccc12)N1CCOCCC1Cn1ccnc1
C=CCOc1ccc(CNC(=O)c2ccncc2F)cc1
Cn1ncc(Cl)c1OCCOC(=O)CSCC1CCCCC1
CCC(CC(=O)Nc1sccc1C(=O)O)CC(F)F
[CH2+]CC1CC2OC=NC1N2C(=O)C=Cc1ccccn1
C=CCOc1ccc(OCn2cnc(CC)n2)cc1C
COCC(CC(=O)OC)NCC(C)CCCc1ccccc1
CCCN(C(C)c1ccccc1)S(=O)(=O)N1CCCC1
NC1CC(C(F)OC(F)(F)C(F)F)C1OCC(=O)O
CCCS(=O)(=O)NC(C)c1cc(Cl)ccc1OCC
CCc1cccc(OC)c1CNCC(=O)NCc1nccs1
CCCOCC1CC1Cn1nncc1-c1ccc(OCC)cc1
CN(CCSCCO)CS(=O)(=O)CCCc1cccnc1
CCCC(CCC)C(=O)c1cnc(N(C)CCOC)s1
O=C(NCCOCCO)N1CCC2(CC1)OCc1ccccc12
CON(CC(=O)NC1CCCN1C(C)=O)CC1CC1
COC(=O)N(C)S(=O)(=O)NC1Cc2ccccc2O1
CCOCCC(=O)NCC1(NCCCCc2ccsc2)CC1
C#CCCC(=O)c1ccc(OCC2(P)COCCCOC2)s1
CCCCCCC(=O)N(CCO)CCNCc1ncnn1CCC
CCN(C)CCCNC(=O)NC1CCOC1c1ccccc1
COc1cc(C(=O)NC(C)c2nc3ccccc3s2)on1
CCCc1nc2cc(C#N)ccc2n1C(=O)C1=C(Br)CCC1
COC(=O)OCCSc1cccc(Cl)c1OCC1CCCC1
COCCCSc1ccncc1C(C)C(=O)Nc1nccs1
Cc1ccc(OCC(O)CSCc2nn(C)nc2CO)cc1
CN(C)NC(=O)CC=CNc1cc(N=c2[nH]n3ccnc3s2)cnc1N
CC=CC=Cc1ccc(CCCOC(C)O)c(O[PH](OC)(OC)OC)c1
O=NN(CCc1cnccn1)Cc1ncccc1-n1cccn1
CCn1nncc1CN(CC(=O)O)Cc1cccc(Br)c1
CN(CCNC(=O)c1cccnc1SC(F)F)CC1CC1
COC(C)OCCCOC(=O)C(CCN1CCCC1=O)N[O-]
O=C(NCCSCC1CCCCO1)NCCc1cccc(Cl)c1
CC1c2ccccc2C1Oc1ccnc(C(C=CCN)n2cccc2)c1Cl
COC(C)(C)CNC(=O)c1ccc(C(N)=O)cc1
CCn1nc(C)c(C(=O)NC(C)(C)c2noc(C)n2)n1
CCn1nccc1CN(C)C(C(=O)OC)c1ccccc1
N#CC1(NCc2ccc(Cn3ccnc3)cc2)CCCC1
CCCC(=O)NCCN(CCC)C(=O)c1cc(C)sn1
COCC1(OC)CCc2nnc(Cc3ccccc3)n2C1(C)F
CN(Nc1ccc(N(C)c2ccc(F)cc2)nc1)C1=NN=CCOC1
Cn1c(CN=C(O)CCC#Cc2ccccc2O)cc2ccc(F)cc21
Cn1nnnc1C(N)=C1C=[N+]2C=CN2CCc2ccccc2N1CCC#N
COCCC(=O)NC1(CNC(CCO)C2CC2)CCCC1
CCNC1(CNC(=O)C2(OC)CCOCC2)CCCCC1
COC(=O)NCC(=O)N(CCOCCO)C1CCCCC1C
Cc1ccc(C(C#N)C(=O)NC2CC3CCCCN3C2=O)cc1
O=C(NCC1(NCCCn2ccnn2)CC1)C1CCOC1
CCOCCN1CC(O)(CNC(=O)COc2ccsc2)C1
Cc1cc[nH]c1C(=O)NC1CN(C(C)c2ccccc2F)C1
C=CCOCCN1CC2C(C1)C2NC(=O)c1cnns1
CCn1cc(Br)c2c1COC1C(N2C(C)=O)S12CS(=O)(=O)ON2
Cc1c(CNCC(=O)Cc2nc(=NCCCBr)n(C)s2)cnn1C
CCOc1nccc(C(=O)Nc2c(C)noc2CC)c1Cl
CCC(CNC(=O)C(=O)NCc1nnc(C)s1)COC
CS(=O)(=O)CCOC(=O)NC1CC1c1ccccc1
CCC1CCNC1C(=O)NC(C)c1ccc(Cl)c2sccc12
Cn1cncc1CNCCNC(=O)CCOc1cccc(Cl)c1
[H]C1([H])C(OC([H])([H])C([H])([H])CCC=[C-]C)N=NS1=[N-]
Cc1ccccc1CCNC(C)c1cccc(N2CCCC2=O)c1
Cc1c(CNCCCCCCNC(=O)c2ccon2)cnn1C
COCCOCCC(=O)N(C)CCNCC1CCc2ncnn21
O=S(=O)(c1ccnn1C1CC1)N1CCCC(c2nn[nH]n2)C1
COc1ccc2cccnc2c1C(=O)Nn1nnc2c(OC)cccc21
CC1(NC(=O)c2ccc(CSC#N)o2)CCOC1=O
CC(C)CCOc1ncc(CNCC(=O)N2CCOCC2)s1
CSc1nccn1-c1ccc(C(=O)NC(C)CC(=O)O)cc1
C#CCSCCNC(=O)N1Cc2cnn(C)c2C(CO)C1
CC(C(=O)NCCCCNCC1CCNC1=O)C(C)(F)F
CC(C)O[Se](=O)(CCOCCOC(C)(C)C)O[NH3+]
CC(CNC(=O)C1CCCCC(=O)N1)CN1CCOCC1
CC(NN=C(O)NN)Sc1ncn(-c2ccon2)c1C(=O)O
Cc1nccn1CC(Cc1noc(-c2ccccc2Cl)n1)c1ccccc1
CC(CNC(c1nc(Br)cs1)C1CC1)N(C)C1CC1
N=c1[nH]c(CCC(O)=NCc2cccc(N3CCCC3=O)c2)cs1
CC(C)C1CN(C(=O)c2cnc3n2CCCC3)C1c1ccccc1
CCOC1CCN(Cc2csc(-c3sc4ccccc4c3Cl)n2)C1
CC(CNC(=O)C(C)C(C)C)CNc1cccc(F)n1
COC(=O)CCC(O)=NC(C)c1cn(-c2cc(C)ccn2)nn1
CCCCC(CCOC)c1nc(-c2ccnc3cn(C)nc23)no1
C#CCOc1ccc(CC(=O)NCCC(O)C2CC2)cc1
CC(O)c1cn(CCNC(=O)NCc2ccncc2Br)nn1
CCC(C)CCC(C=O)Nc1ccnc2oc3c(c12)CCC3C
COC(=O)c1cc(CNC(C)CCC(C)OC)n(C)c1
Cc1nc(CSCC#N)sc1NC(=O)c1ccccc1Cl
NC(O)NCC1C=NC(SN2Cc3ccc(F)cc3C2)C(Br)=C1
COCCN1CCCCC1CNC1CCCc2c1cnn2CC1CC1
CCN(CCCc1ccccc1)c1nnnn1C1CC(OC)C1
Cc1cc(=O)c(C(=O)O)cn1CCCC(=O)Oc1ncccc1O
CCOC(=O)c1csc(NC(=O)C2CC2(C)CC)n1
CSc1nc(-c2noc(Cc3ccc(O)cc3F)n2)c2ccccn12
N#Cc1c[nH]ccc1=NCC(O)CCSSCCOCCCNCCON
COCCCCC(C)C(=O)N(CC#N)CCOC(F)(F)F
CCOC(C)C(=O)N(CCO)CCNC(=O)C1CC1OC
CCc1ccccc1NC(CNC(=O)c1ccoc1)C(C)C
CC(CN(C)c1nnnn1CC1CC1(Cl)Cl)c1cnn(C)c1
COCCCN(CC1(CCOC)CC1)c1ccc2n[nH]cc2c1
CCn1cc(C(C)NC(=O)NC2CC2C(N)=O)cn1
N#Cc1ccc2cc(Oc3ccc4c(=NCCCN)[nH]ncc4c3)ccc2c1
CCCC(=O)N1CCCC2C1CCN2C(=O)c1coc2ccc(F)cc12
CC(CNC(=O)c1nsc2ccccc12)NCc1ccon1
CCCCC(Sc1ccc(Br)c([N+](=O)[O-])c1F)C(=O)OCC
COc1csc(-c2nc3ncnc(SCCn4cncn4)n3n2)c1
O=C(OCC1CCS(=O)(=O)C1)C1CC2CCCC(C1)C2=O
O=C(Cc1ncc[nH]1)NC1CCN(C2CC3(CCC3)C2)CCC1O
CCn1nnnc1CSCC(O)=NCCc1c[nH]c2ccccc12
CC1C2CC(=O)N1C(C)C(C(=O)N(C)CC1CC(O)C1)C2
COCc1cc(C(=O)OC)c(NC(=O)CCC2CCC2)s1
COCC(=O)N(C)OCNS(=O)(=O)C1CC1c1nc[nH]n1
CC#CCCNC(=O)Nc1ccccc1N1CCN(CCO)CC1
COc1ccc(N2CCC(CN)OC2=O)c(COCC#CCN)c1
CCC=Cc1ccc(C2CC2(Br)C(=O)OCC)c(OC)c1
CCOCC1(C(=O)NC2CN(CCn3cccn3)C2)CC1
CC(C)CCN(C(=O)NC1CCCC(C#N)C1)C1CC1
Cc1nn(CC(=O)N2CCC(NCC3CCC3)C(C)C2)c(=O)s1
CC(CC(C)NCc1ccon1)NCCc1ccccc1N(C)C
O=C1CN2C=NC(SCC(=O)Nc3cccc(Cl)c3)C(=O)C2=N1
CCC1C(NC(C)CCC(=O)OCc2ccccc2)CCN1C
CCOc1c(Cl)cc(CNC(C)(C#N)C2CC2)cc1OC
COc1ccccc1OCC(O)CNCC1CCC(C(C)C)CC1
CCC1CNCC1C1N=C(C)N1C(=O)C1CC1c1ccoc1C
CNCC(O)=CC1CC(=O)OC1C=C(C)C(O)CC(=O)OC
CCCc1c(Cl)c(Oc2c[nH]c(=N)c([N+](=O)[O-])c2)nc2c1NCC2
CCCCCC#Cc1c(CN2CCC2CNC(O)=NC)noc1C
Cc1nocc1CC(=O)N1CCC2CN(CCCC3CC3(F)F)CC21
O=C(NCCCNCC1CCC1)c1cnn(-c2ccccc2)n1
CSCCNC(=O)c1ccc(CCNC(=O)NC(C)C)cc1
COCC(O)COC(C)C(=O)NC(C)CCNCc1cnn[nH]1
CCCCc1nsc(N2CC3CCN(C(=O)c4ccnn4C)C3C2)n1
CC(C)(C)CNc1nc(N=O)c(CN2CCNCC2)n1O
CN1Cc2nc3occc(CO)c-3c2C2CN(Cc3cccnc3O)C2C1
[H]N=C(O)OCCOCCOC1OC(OC=C)OC1CCOCCOC
Cc1csc(NCC=CC(=O)NC(C)CCCC(F)(F)F)n1
Cn1nccc1C1(O)CCN(c2cc(-c3ccc[nH]3)nc3c2CN=N3)C1
CC(=O)CN(CCOC(=CF)OC(=O)I)C(C)=O
COc1ncc(C(=O)NCC(C)CNc2nccnc2F)cn1
OCC12CC(COc3ncnn3CC3CCCc4nccn43)CC1C2
CNC1SSC(=O)C1=NNC=NCCCCCCCCNC1=CCC=C1
Cc1ncc(CSCC(=O)NNC(=O)C2CC2(C)C)s1
CCc1nc(C(C)Oc2ccc(C(=O)OC)cc2F)no1
CCOc1ccc(NC(=O)C(=O)NCCOCCN)cc1Br
C=CS(=O)(=O)NC(c1cccc(OC)c1)c1ccccc1Cl
CN(C)Cc1nc(COc2ccc([N+](=O)[O-])c(F)c2)no1
O=C(Cc1coc(-c2cccs2)n1)NC(CO)CN1CCOCC1
CCOc1ccc(CNC(=O)N2CCC(CN)C(CC)C2)cc1
CCOC(=O)CCCCNCc1cnn(OCC)c1C(F)(F)F
OC1=NCCN1C1CCN(CCOCCCCc2ccccc2)CC1
CC(C)Nc1ncnc(NCC(O)=NCCc2cccs2)c1N
COCCC1(CNC(=O)NCC2CCCN2C(C)CO)CCCC1
Cc1ncoc1C(=O)N1CCCCC1CNC(C)c1cnccn1
COC(=O)c1nc(-c2c(C)nc3[nH]c(=N)n4ncn-3nc2-4)ccc1F
CC(NC(N)=O)C(=O)NCCCNC(=O)CCn1ccnc1
C=CCOc1ccc(OC(=O)c2ccc(CO)cc2OC)nn1
COCCN1CCN(C(=O)CNc2nc(C(C)C)cs2)CC1
CC(=O)N(CCCC(=O)NCCC(N)=O)Cc1ccccc1
CCC(CN=C(O)C=Cc1ccccc1)N(C)C(O)=Nc1c[nH]c2ncccc12
COC(CC(=O)NCc1oc(N)c(CCO)c1C1CC1)OC
C=CCN(C)CCC(=CCCNCCCCOC)C1SCC(CO)S1
COc1cc(C)c(C(C)NCc2cn(C)nc2OC)cc1OC
CCCc1nc(C(C=O)OCC)n(C)c1CCc1ccc(F)cc1F
CC(C)OCC1CC1C(=O)N(CCC1CC1)C1CCCCC1
COCCNC(=O)CNCC=CCNC(=O)C1(C)CCNC1=O
Cc1cc(C2(CN3CCOC3c3ncsc3C)CC3CCC2CN3)ncn1
CCn1nccc1C(=O)NCc1ccc(N)cc1C(F)(F)F
CCCOc1ccc(CNC(c2ccc(Br)o2)C2CC2)cc1Cl
CCCNCC#CC#CC#CCC1NC(C)(OCC)C(OC)C1O
CCC(=O)c1ccc2c(c1)NCC(c1n[nH]c(=N)n1C(C)(C)C)C2
CCCCCCCNCC1(CCNC(=O)c2[nH]c(C)nc2C)CC1
CCC1CC(C)=C[Si](CC)(CCCCCc2cc(C)c(C)n2C)C1
CCC(COc1ccccc1F)NC(=O)c1c[nH]nc1[N+](=O)[O-]
CCn1nncc1CN1CCC2(C1)CN(C(=O)C1CCOC1)C2
CCC1(C(=O)NCC2CCSC2)CCCC(C(=O)OC)C1
CCC(CC(C)(C)OC)NCc1cc[nH+]n1CCN(C)C
CCC(C)C1CCCN1c1nnnn1CC1=CC=C(C(=O)O)C1
CCOCCCN(C)CC(C)NC(=O)c1cccc2c1OCCO2
CCC(C)n1ncc(C(=O)NCCc2ccc(Cl)c(Cl)c2)c1C
COCCCC(=O)NCCNCC(Nc1ccnc2c1CCCC2)OC
CCOc1ccc(C(=O)OCc2nnnn2C2CC2)cc1OCC
COCCNSc1sc(NC(=O)c2cn(C)nc2C)nc1C
N=CC=C1SC(=N)N(c2ccc(N)cc2Cl)C2OC=S(NC3CC(N)C3)ON12
COc1cccc(NC(C#N)(OC)C(O)=S)c1NN=[N+]=[N-]
CCc1noc(C(NC(O)=NCc2ccc(O)cc2)C(C)CC)n1
CCC(CC)n1nnnc1CNCCNC(=O)C1OCC2CCCC21
CCn1ncc(C(=O)N2CCOC3CN(CC4CCCO4)CC32)n1
COc1ccccc1-c1cc(C(=O)N(C)Cc2nc[nH]n2)n[nH]1
CCCCCCCC1NCCSC(=S)N(CCCCCC(=O)O)C1=O
C=CC(C)=CCCC(=O)OCc1cc(-c2cccc(Cl)c2)no1
C[NH2+]CCOC=NC1=CC(N2CCC(SC)CC2)C(C(=O)O)=CC=C1
CCCCn1cc(CNC(=O)N(C)CCC)c(-c2ccccc2C)n1
CCN(CC(=O)OC)C(=O)c1cccc(CCNC(C)C)c1
N=C(O)N1CC(c2ccc(Cl)cc2)C1C1CCCC2(CC2)N1CCO
CCOC(=O)COC(=O)c1ccc(Cl)c(C(=O)OCC)c1
Clc1ccc(OCCNCc2cccc(OCCc3nn[nH]n3)c2)cc1
CS(=O)(=O)N(CCC#N)Cc1coc(CNCC2CC2)c1
CCCc1cc(C(=O)NC2CC(OCC)C2)cc(CCC)c1O
CCOC(=O)C(NCC(OC)c1cc(F)ccc1Cl)C1CCC1
C#CCC(OCC)C(OCC=C)[SiH](CCNCC)OCC[SiH]
CC1(C(=O)OCc2cccc(C(C)(C)C)n2)CCC(=O)N1
CNC(=O)c1nnc(N2CCc3cccc(N)c3C2)n1CCCCOC
COc1ccc(CC(C)C)cc1S(=O)(=O)NCc1cnn[nH]1
CC1(CCN=C(O)C(N)C(O)=NCC(F)F)CCCCC1NC(=N)N
CC(CC#N)C(=O)NC1CN(C(=O)c2ccccc2F)C1
CC(C)=CC(=O)NCC1COCCN1Cc1cc(Cl)ccc1F
CSCCN(C)CCOc1nnsc1COCCOc1nc(N)sc1C#N
CCc1nc(C)sc1C(=O)NC(C1CCCCC1)C1CCOC1
CCc1cnc(CN(C)C(=O)CNC(=O)c2ccncc2)o1
CCNC(=O)Cc1ccc(C(=O)Nc2ncccc2CSC)cc1
Cn1cc(-c2ccc(NC(=O)CN3CCC(CN)C3)c(F)c2)cn1
COCCN(C#N)C(=O)CNCCCNC(=O)CCc1ccccc1
O=C(NCCCCCN1CCCC1)N(Cc1ccccc1O)C1CC1
COc1ccc(CC2(O)CCN(C(=O)c3nccn3C)CC2)cc1
CN=C(NCCc1cccc(F)c1)NC1(c2noc(C)n2)CCCCCC1
C#CCNC(=O)C(C)NCCNC(=O)c1cc(F)ccc1CC
Cc1cc(CC2CC2)nn1CCCNC(=O)Nc1cnccn1
COc1ncc(-c2nc3ccc(C)c(C(=O)C4CNC4)c3n2C)cn1
O=C(O)Nc1ccc(CCNCc2ccc3c(c2)CCC3)cc1
CNS(=O)(=O)NCCN=C(NCCN=O)n1c(O)nnc1O
CCOC(C)=C1c2cc(CCCCCNC)cnc2N=[N+]1C
C=CC(=C)CC(C)C=CC(=O)c1cc(C)ccc1C1CCCCC1
COc1ccc(F)c(C(=O)NCC=CCNCC2CCC2)c1F
O=C(OCCOCCn1cccn1)c1ccc(-n2cccn2)c(F)c1
C#Cc1snc(C(=O)OC)c1NC(C)CCCNCC1CCCOC1
COCc1nsc(N2CC3C(C2)C3NC(=O)CCC(C)(F)F)n1
COCC(C)(C)C(=O)NC(C)CCNC(=O)c1ccccc1Cl
CCCCN1CCP(=O)([O-])CC1C=CN=CC=Cc1ccccc1OC(C)C
[N-]=[N+]=NC1=NC(=c2cc3c(cc2C(=O)O)=NC=C(F)C=C3Br)C(=N)S1
NC1CCc2nc(C(=O)NCC(=O)N3CCCC3CCO)nn2C1
CC(C)COc1ccc(OCCS(=O)(=O)NC2CCC2O)cc1
CCON(CC1CCCC1)C(=O)Nc1cccc(C(N)=O)c1C
CCN(CCN(C)C(=O)c1ccc(C(N)=O)[nH]1)CC(C)C
O=C(NCCCc1nc[nH]n1)c1cccc(OCCNc2nccs2)c1
COC(=O)c1cccc(C(c2nccc3c2CCCN3)[N+](=O)[O-])c1
CCOC1CCC(c2nc(-c3cccc(F)c3)no2)N(C(=O)CC)C1
CCOc1ccc(SCC(=O)N(C)CCS(=O)(=O)NC)cc1
CCOCCOCCn1cnc(C(=O)c2ccc(N)n2C)c1CC#N
CCC=C1CC(O)C(n2nnc(CCC)n2)C1COCC1CC1
CNC(=O)CNC1CCC(NC(=O)CNC(=O)C2CCC2)C1
Cc1cc(NC(=O)c2cnc(CC(C)C)s2)nn1CCCC#N
COc1c(C(=O)OCCCOc2ccccc2)nc2c3ncccc3on12
CCCCNC(=O)C(C)Sc1oc(-c2ccccn2)nc1C#N
CCCNC(=O)C(C)SCC(=O)N1CC(CC2CCCCC2)C1
CCON(Cl)COCC(OCCCN=C(C)O)C(CC)C(C)(O)Cl
CCCOCCCNCC1CC1(F)C(F)(F)CCCc1csc(F)n1
CN(CC=CCNc1ncnc2c1ncn2CC(N)=O)C1CCC1
COC(F)CC(C)C=CCc1cc(O)c(CCCOC(=N)N)cc1O
CS(=O)(=O)c1cccc(C(=O)N2CC3(CCCC3)c3ccccc32)c1
CCOCC1(C(=O)NC(CNc2ncccn2)CC(C)C)CCC1
CC1CCN(CC(=O)NCC2CN(C(=O)CC(F)(F)F)C2)C1
Cc1ncccc1NC(=O)NCCc1ccc(CN2CCOCC2)cc1
CC(C)C#CC(=O)NCC(C)CN1CC(N2CCCC2=O)C1
CCOC(=O)c1cc(N(C)Cc2cnn(CC)c2)nc(Cl)n1
CNCCOc1cc(C#N)ccc1N=NN(CC=O)C1N=CN=N1
CN(C)CCn1ccc(CNc2ccnn2Cc2ccc(F)cc2)n1
COCCC(C)C(=O)NCC1=CCN(c2cnc(F)cn2)CC1
CCOCC(=O)NCC1(NCC(=O)N(C)C(C)C)CCOCC1
CC(O)(CC(=O)NCCNCC(=O)NCc1cscn1)C1CC1
CCC(SC)C(=O)N1CC(NC(=O)c2nncc3ccccc23)C1
C=C(C)C(CC)(CN(CCC)CC(C)(C)C)N(C)CN=O
CCCC1N(C(=O)C(=O)NC(CN)CCN(C)C)CCCC1(C)C
COC(COCC=Cc1ccccc1)CN1CC(n2ccnc2C)C1
CC1CCCC1CNC(=O)c1cccnc1CSc1c(F)cccc1F
CN(C)C(=O)CONC(=O)NCC(Cn1ccnc1)C(=O)O
COc1ccc(C2(C(S)=Nc3ccc4c(c3)CN(C)C4)CCCCC2)cc1
CCC(NC(=O)N1CCC(N2CCNCC2)C1)c1ccc(F)cc1F
CCCCCCCCCCCCC(=O)Nc1n[nH]c2c1CCc1ccc([nH]1)CC2
CCCCC(C)CC(O)=NCCN(C)N1C(=O)C=NC2=C(C)CCNC21
CCCNC1CN(C(=O)C(C)Cc2c(C)n[nH]c2C)CC1(C)C
CCCCc1nc(C(=O)N(C)CC2CCN2Cc2cnon2)cs1
COc1cccc2c1OCCC2NC(=O)C(=O)NCCC=C(C)C
COc1cc(C=NN=C(O)CN=C(O)C23CC24OC(O)OC4S3)c(Br)cn1
O=C(NCC1CCCN1CCCO)N1CCC(N2CCCCC2=O)C1
CC(CCNCCn1cccn1)NC(=O)CN(C)C(=O)C1CC1
CC(COc1cccc2ccccc12)NC(=O)NCc1cnn(C)c1
COCc1cc(CNC(C)C2CCc3sccc3C2=O)ccc1OC
CCC(CC=CCNCN=N)(NC1CC1)c1cc(C)c2cncnc2n1
Cc1noc(C2CC2)c1C(=O)NC1CCN(Cc2ccon2)C1
COOCOCC(C)(CNCOO)C(=O)C1CCC(CN(C)O)C1C
Cc1ccc(COCC(=O)N2CCCCCC2CNCc2cnn[nH]2)cc1
CN(CCN=C(O)OCc1ccccc1)C(=O)Cn1ccc(=N)nc1O
OC(CSC(Br)[NH2+]C(Br)(Br)Br)=Nc1cc(Cl)c(Cl)cc1Cl
Cn1c(=O)nc(O)c2[nH]c(C(=O)O)c(NC(=O)C3=CCCCC3)c21
COC(=O)CNS(=O)(=O)CC(C)c1nc(C2CCC2)no1
CNC(=O)NC(=O)CCC(=O)NC(C)(C#N)c1ccccc1
CC(C)CC(NCCNS(C)(=O)=O)NC(=O)C1=CCOCC1
N#COCCOCCOC(S)OCCSC(=O)Nc1ccc2ccccc2c1
CCn1c(C(=O)N(C)CC(=O)NCc2cccs2)cc2sccc21
NC(=O)C1(C(=O)Oc2cccc(Sc3ccccc3)c2)CC1
CCOC1CN(C(=O)c2cn[nH]c2)CC1CNCc1cnc(C)nc1
Cc1nsc(CNC(c2nccnc2-c2cnn(C)c2)C(C)C)n1
CCc1nnc(C)cc1C(=O)NC1CC(CNCC2CCCCO2)C1
CN(CCCF)CC1CCCCN1C(=O)c1cnn(-c2ccoc2)c1
COCC(O)CN(Cc1cccs1)C(=O)NCc1cccc(OC)c1
CCCC1CC1C(=O)N1CCN(C(=O)CCNC(=O)OC)CC1
C=C(C)CCN1CCC(NC(=O)NCC(=O)NCCC)C(O)C1
CCOC(=O)c1[nH]c(C)c(C)c1CNCC(=O)NCc1ccco1
CNC1CC(NC(C)CCCCNC(=O)CNC(=O)NC2CC2)C1
CNC1CCN(C(=O)CSc2nncn2C)CC1N1OC2CCCOC2C1C
C=CCN(C)C(=O)CC1SC(N2CCC(N3CC3)C2O)=NC1=O
CN(C)C1(CNC(=O)c2sccc2COC2CCCOC2)CCOC1
C(=NNC1CCCCC1)N(CCOCCONc1ccccc1)c1ccccc1
CCCN1C(C2CCCC(O)=N2)=NC2CC2C(=O)CCC(O)=NC2CCCC1CC2
CC(CC(C)NC(=O)c1cc[nH]c1)NCc1nsc(N(C)C)n1
CC(C)C(Sc1ccccc1)C(O)=NCC(O)OCc1ccccc1
COCCN(CC1CC1)C(=O)C(=O)Nc1cccc2cnccc12
C=CCNC(=O)C1CSCCN1C(=O)C=Cc1ccc(SC)s1
COC(=O)CCNC(=O)C(CC(C)C)NC(=O)C(C)(C)C
CCC(C)C(CNC(=O)C1CCOCC1)NC(=O)CCCC1CC1
CCOCCCC1(CNC(=O)Cc2nnc(-c3ccccc3)s2)CC1
C=CC(=O)OC(C)(C)CCNC(=O)CC(COC)COC(C)C
CCCCCNCC1CCC(NC(=O)C2CC=CCC2C(F)(F)F)C1
COCc1nc(C(=O)NCC2CCN(C(=O)C3CCC3)C2)co1
CCC(C)CCCOC(=O)c1cccc2c3c([nH]c12)CCC(C)(C)C3
COCC(OC)c1noc(Cn2cc3ccccc3c(C#N)c2=O)n1
CC1(C2CCC3(Cl)CCCCN23)CCC2C3C4(CCC(CC#N)C(N)C4)C231
CC(COCC(F)F)NS(=O)(=O)c1ccc2c(c1)NC(=O)CO2
CC(C)CN(CC(C)C)C(=O)NCC1(c2ccccc2F)CCC1
CC=C(C=CC(=N)c1ccc(C(=O)NCCCC)c(Cl)c1)C=NOCC
CCCCC(NS(=O)(=O)Cc1cccc(CO)c1)C1(CO)CO1
CCCCCOc1cccc(OCc2cc(OCCCF)ccc2OC(F)F)c1
CC(NCCNC(=O)C1CCCC1C(F)F)c1nc(C2CC2)no1
CCN(CCOCCNC(=O)C1CCCCO1)c1nccnc1-c1nn[nH]n1
CCCC1(C(=O)N2CC(NC(=O)C3(C)CCOC3)C2)CC1
COc1nc(C(=O)NC(NCc2nc(C)no2)C2CCCC2)co1
CC[C]CONCC1(SC)C(SC)C=CN1OC(=O)C(F)(F)F
CCOc1ccccc1C(NC(=O)CC(C)CC)C(C)(O)C1CC1
CCCN(CCNC(C)=O)C(=O)N(c1cccc(F)c1)C(C)C
CN(C)N(CC(=O)c1cn(Cc2ccccc2)c(=O)[nH]c1=O)C(=N)O
CCC(C)C(=O)N(CC)c1cccc(N(CC#N)C(C)=O)c1
COC(=O)COCC(CCO)Cc1ccc(C2CC3CCCCC32)cc1
CC(C)CNC(=O)N1CCNC(=O)C1CN(C)C(=O)C1CC1
CCOCC(C=C(F)C1CC1CCCCC(=N)O)Cc1ncccc1O
COCCC(=O)CC(=O)N(CCOC)c1cccc(-c2nn[nH]n2)c1
COc1ccccc1-c1nnc(N2CCOC3(CCC3)C2)n1CC1CCOC1
COC(=O)C=CCN(C)C(=O)Nc1cccc(NC(=O)O)c1
N#CCNC(=O)CNCC1CCCN(C(=O)c2ccc(O)nn2)C1
CC(C)COc1ncccc1CSC(C)C(=O)NCc1cccc(F)c1
CCC(C)Cn1cc(CN2CCC2CN(C)C(=O)C(N)=O)nn1
CC(CNC(=O)c1ccc(Cl)o1)NC(=O)CC1(C)CCCCC1
C=C(C)CCNCCNC(=O)C=Cc1ccc(OC)c2c1OCCO2
COc1cc(NCc2nc(C(=O)NC(F)(F)F)co2)nn1C
CCC1CCCC1Cc1nc(C)c(CNC(=O)C2CCNC(=O)C2)o1
CCCC(=O)NCCN(C1CC1)C(C)C(=O)c1cc(Cl)nn1C
CCCNCC1CN(C(=O)c2cccc(OC(F)F)c2)CC1(C)C
CCOc1ccc(N(CCNC(=O)c2cc(C)nn2C)CCSC)nn1
COCCC(=O)NC(C)(CNCC(=O)NC(=O)N(C)C)C1CC1
CCN(CC)C(=O)N1CCC1CNc1cnn(C2CNC(=O)C2)n1
CCN(CCNC1CCCNC1=O)C(=O)Cc1coc2cc(C)ccc12
O=c1[nH]cc(-c2cc(=O)c3ccc(-n4ccnc4CN=Cc4ccco4)cc3o2)o1
CCOC(=O)N1CCCC1COP(=O)(OCC)OCCn1cccc1C=O
Cc1nc2c(N=[N+]=[N-])c(C)cn2c(=NN(C)C(=O)c2ccc(F)cc2C)[nH]1
O=C(NC1CC1)NC1C(=O)C2CN(CCC3CCCCCC3)CC21
CCCC1(C(=O)N2CC(C)C(CNCCc3cnn(CC)c3)C2)CC1
Cc1n[nH]cc1CNC(=O)c1ccc(OCC(O)CNc2nc[nH]n2)cc1
COC(=O)C(Cn1cccc1)SCC(=O)NCCn1c(C)csc1=O
COc1ccc(Cl)cc1CCCNC(=O)Nc1cccc(CC(=O)O)c1
Cc1nc(N2CC3CC(n4cnc(OCC5CCC5)cc4=O)CC32)no1
CCC(NC(C)c1ccn(C)n1)c1cc(OC)c(OC)c(OC)c1
CCCCCOC1=CSC(=C=O)CCN=C1NN1C(=O)C2C(=S)SC(S)=C21
CC1(NC(=O)c2ccc(C(F)F)nc2)CCN(CC2CC2)CC1
Cc1nc(CCl)sc1CC(CNC(=O)C1CC1)NCc1cnn(C)c1
O=C(CC1CCCN1)Nc1cn(CCOCC2CCCC2)c2ccccc12
CCC(CNCCN(CC)C(C)CC1CCCS1)C(O)C(=O)N(C)C
CCCCOCC1CCC(C)(OOCC2CCC(C)CC2CCC2CC2)CC1
N=C1NC2C(c3cccc(C(=N)O)c3Cl)OC(CC(N)C(=N)O)C2O1
OCCOC(O)c1cc(Br)ccc1NCCCNSc1ccc2c(c1)CCO2
CC1CCCN(CC2CCC2)C1CC1OCCC1NC(=O)OC(C)(C)C
CC(Cc1cnc[nH]1)C(=O)N1CCC(NCC2=CCCCC2)CC1C
C=CCN(Cc1ccccc1OC)c1nc(=O)n(-c2cccnc2)cc1C
CCOC(C#N)S(=O)(=O)Sc1nnc(SCc2ccc(Cl)cc2)n1C
Cc1[nH]nc(NC(=O)CCCCCCc2ccccc2)c1CCCc1ccccc1
[C-]#[N+]CCCCC[SiH2]c1[nH]cc2sc(NC(=NCN)NC(C)CON)cc12
CC(NC(=O)NCc1cccs1)c1cc(Cl)cc2cn3cccc3nc12
O=C(NC(Cc1ncccn1)C(=O)NCCCCCO)c1cccc(F)n1
C=CCOCC(=O)N1CC(C)C(C)(CCNC(=O)C2CC2(F)F)C1
CCCCC(O)=NN=C(O)c1cccc([N-]S(=O)(=O)Cc2ccco2)c1
CCc1n[nH]cc1CN1CCN(C(=O)NCCc2ccccc2OCCOC)CC1
CCCCCC(C)C1CCCN1C(=O)C(=O)Nc1cc(C2CC2)no1
CCOC(=O)C=C=C1C(=O)C(C)(C(=O)OCC)C(O)C1O
NCCN(Cc1cccc(C(F)F)c1)C(=O)NCc1cc(F)ccc1F
CCNCC12CCCC1CN(C(=O)C(=O)Nc1ccc(OC)cc1)C2
CCc1ocnc1C(=O)NCN(CCO)C(=O)OC1CC12CC2(C)C
O=C(CCNC(=O)C(F)C(F)(F)F)NC(=O)Nc1ccccc1F
CCC(CCN)CNC(=O)CC1CC(C)CCN1C(=O)OC(C)(C)C
CC(C)=NC1(OC=C(N)NC2N=C(Nc3cnc(Cl)c4c3CN4)NO2)CCCCC1
C#CCOc1ccc(C(C(OC)OC=C)n2cnnc2C(O)C#C)cc1
CCOC(CC(COC)OC)=NN=C(SNC=O)C1N=C(N)C=CN1C
CCOc1ccc2c(CCNC(=O)NC3CCCCC3C(N)=O)c[nH]c2c1
Cc1c(CCCOCC(=O)N(CC#N)C2CC2)c(=O)oc2ccccc12
COCCn1c(C)nnc1SC(C)C(O)=Nc1c(Cl)cccc1SCC#N
COC(CC1(c2ccccc2)CCC1)C1CCN1C(=O)NCC1CC1C
Cc1n[nH]c(CCCN2CCN(CCC(C)NC(=O)NC3CC3)CC2)n1
CC1OC(C(O)CNCC2(C#N)CONS2)N1C(=O)COC1CCCC1
COC(=O)CC=CC[N-]c1c(-c2ccccn2)ncn1CC(C)(C)C
C#CCCCCCCC(=O)NC1CC2CC(C1)N(Cc1nnn(C)n1)C2
[CH2+]C(C=O)OC(=O)CC(OCOC)C(=O)OCC=CCOCOC
Cc1ccncc1C(C)NC(=O)NC(C)C(=O)N(C)Cc1ccccc1
COC(=O)c1cc([N+](=O)[O-])cc(N(C)OCC[n+]2cccnc2)c1C=O
CSCC(N(C)CCOCCC(=S)SC)C(N=[N+]=[N-])(SC)C(C#N)SC
CC(CCNC(=O)C(C)NC=O)NC(=O)c1cc(-n2cccc2)cs1
CC(C)N(C(=O)NCc1nnnn1C1CC1)C(C)c1ccc(F)cc1
CN(C(=O)CCCOc1cccc([N+](=O)[O-])c1)c1ccc2c(c1)OCCO2
CN1CCN(C(=O)c2ccccc2C=CCC2CCN(CC(F)F)CC2)CC1
COc1ccc(NC(=O)N2CC(NC(C)=O)C(C)(C)C2)cc1CC#N
FC(F)(F)C(Cn1c(Cc2cccnc2)nnc1N1CCCC1)N1CCOCC1
CCC1CC1C(=O)N1CCC2=C(C1)N=C(O)COCc1ccc(C#N)cc1O2
CC(C)(C)OC(=O)N1CCN(CC(=O)OCCC#N)c2ccccc21
CCC(N)C(C)Nc1c(SC)noc1OCC(C)C(C)(CC)CC(C)C
CC(C)(C)NC(c1ccc2c(c1)C1CNCCOC1CO2)c1nc2ccccc2o1
CCCCNc1c(C(F)(F)F)cnc(S(C)=S)c1C1(C=O)CC(O)=NCN1
CC=C(SCC1CCCO1)C(=O)N1CCC(NN)(c2cccs2)CC1
CN(CCN1CCCC1)C(=O)c1cc([N+](=O)[O-])ccc1C(F)(F)F
O=C(NCC1CN(C(=O)Cn2nccn2)C1)c1nc[nH]c2nccc1-2
CC(NCc1ccnn1CC1CCCCO1)c1cc(-c2ccccc2)nn1C
CONC(=N)NC1C(OCC(F)CO[B-](F)(F)OC)C(O)C(O)C1n1ccnc1
CCCOC(C(O)C(N)Cn1ncc2ccccc21)n1cnc2c(=NC(C)C)[nH]ccc21
COCC(C)C(NC(=O)c1cc(Br)cc2c1OCC2)C(=O)OC(C)C
C=CCCCCC(CSCC(C)=O)(C(=O)O)N(c1ccccc1)C(C)O
CCOc1cccc2c1CCN(CC(=O)NC(c1ccccc1C)C(C)C)C2
C#CCN1CCOCC1C(=O)N(CCC)C1CN(C(=O)C(C)C#N)C1
COCC1(C)NC(=O)N(NC(=O)c2ccc(Cl)c(C(=O)O)c2)C1=O
CN(CC(=O)NC1CCCC1N1CCCC1=O)Cc1ccc(C2CC2)cc1
CCC(N)N(CC1CC1)c1nnc(C2CC(O)C2)n1CC1CC(F)C1
CC1CN(Cc2ccccc2F)CCC1NC(=O)NCCN(C)Cc1ccccc1
CN(CC(=O)NCC1(O)CN(Cc2nc(O)n[nH]2)C1)C1=CCCCC1
CCN(C=CN=C(O)OCCCNCCNC)c1nc(C)c(C(N)=NC(F)(F)F)[nH]1
CNC(=O)c1ccnc2c(NC(=O)NCc3nnc4n3CCC4)cccc12
CCOc1ccc(Cl)cc1NC(=O)NC(c1cccs1)C(O)c1ccccc1
CCN=C(O)NNC1CC(Cl)CN1CNc1nc2c(s1)CC(C1CCCO1)CC2
C#CCN(C)C(=O)c1ccc(NC(=O)c2ccn(C)c2C#C)c(C)c1
COc1c(NC(=O)c2cnn(CCOc3ccccc3)c2N)ccc(F)c1F
CC(C)C(F)C(=O)NCC(C)(C)CN(C)CC1CC2(CCC2)CO1
CC1SC(N(C)C)OCCN1c1ncc2c(=O)n(C3CC3)nc(-c3cncs3)c2n1
CN1C(=O)CSC1=NCOOCCn1ncc(C(=CCO)C2COC(=O)O2)c1CN
CC(C)=CC(=O)N1CCC(C2(CNc3nc(C)ncc3C)CC2)C1
CC(C)Cc1nc(C(O)CC2(C(O)=NCC3CCCO3)CCCC2)cs1
CCC(CC)CN=C(O)c1c[nH]ccc1=NCCOc1cnc(-c2nn[nH]n2)cn1
CC(CCNC(=O)C=Cc1ccccc1)NC(=O)c1cn(C(C)C)cn1
CC(NC(=O)OC(C)(C)C)C1COCCC1NC(=O)CSCc1ccncc1
CC(C)(O)Cc1ccc(C(=O)Nc2ccc(OCC3CCC3)nc2)c(Cl)c1
Cc1cnn(CC2=CC3(CN(S(C)(=O)=O)C3)OC2)c1CN1CCCCC1
CCOC(=O)C1(Cn2c(C(C)CC)nnc2N(C)Cc2nncn2C)CC1
CC(CC(=O)N(C)CC(Nc1ccnc(C2CC2)n1)C1CC1)C1CC1
CC(Cc1nnc2ccccn12)NC(=O)C(=O)NCCCCOc1ccccc1Cl
CC1CCCN(c2ncc(N3CCOCC3)c(NCC=C(F)C(F)(F)F)n2)CCN1
CCO[P+](=O)OCCCCCC(=O)OC(CNc1ccc2nccnc2c1)C(=O)O
CCC(O)CCc1[nH]cc(CC(C)CNCC(O)COC)c1CCc1cccc(C)n1
NC(=O)C1(CO)CCN(C(=O)C2(CCCCCc3cccs3)CCCN2)C1
Cc1ccc(-c2ccc(C)c(NC(=O)C(=O)CSc3nncn3C)c2)cc1F
O=C(NCC1CCCO1)c1cnc(Nc2ccc(C(F)(F)F)c(F)c2)c(Cl)c1
COC(=O)NC1(C(=O)NCCC(=O)OCC(=O)NCC(C)C)CCCCC1
COc1ccc(C(C)NCC2CCc3cc(Cl)ccc32)c(OCC(C)C)c1OC
C=C(C)C=CCCCC(=O)NCCNCCCCC(CC=CCCC(=O)O)N=O
CN1C(=O)c2cccc3c(CNc4ccc(CS(C)(=O)=O)cc4)ccc1c23
COc1cccc(-c2cc(F)nnc2OCC2CCC(O)(C3CCCO3)CC2)c1
CCCn1nccc1C(NC(=O)C1CCCC(=O)N1)C(=O)OC(C)(C)C
COCC(O)OCCCC12CCC1C(=C[N-]CC(O)Nc1ncccn1)C2=[Cl+]
Cn1nncc1C(=O)NCC(=N)NC1CCCCC1NC(=O)Nc1ccccc1O
COCC1CC(SC(C)C)(C(=O)CCNc2ccc(C#N)cc2F)C1(C)C
CCOc1cccc2c1OCCC2NC(=O)NCC1CCCCN(Cc2ccccc2)C1
CCSc1c(F)cccc1NC(=O)N(CC(=O)Nc1ccccc1)c1ccccc1
CCOc1cccc(NC(=O)C(=O)NC(c2ccccc2)c2n[nH]c(C)n2)c1
CC1COCC(CNC(=O)C2(COc3cccc(C(F)(F)F)n3)CCC2)O1
N#Cc1nc(NS(=O)(=O)C2CC2)cn1CCn1cc([N+](=O)[O-])cn1
CC(NC(=O)N1CCC(c2ncn(CC(N)=O)n2)CC1)c1ccc(Cl)s1
CCCCC1=CCC(C=CCO)(C(CC)OC(COC2CCCCO2)OCCO)CC1
O=C=CC(c1ccccc1)C1CC(COC2CC2C(O)Oc2ccccc2)C=N1
N#CCOc1ccc(CC2CC2)cc1N=C(O)N1CCC(OCC(F)(F)F)C1
CCOCCNC(=O)C1CCCN(C(=O)C(=O)NCC2(C3CC3)CCC2)C1
CCC(CC(F)(F)F)NC(=O)C1(CC)COCCN1C(=O)Oc1ccccc1
CCC1CCc2nc(N=C(O)c3ccc(=O)n(Cc4ccnn4CC)n3)sc2C1
CC(C)CCCC(O)=C1OC1c1c(N=O)nc(CN2CCOCC2)n1C(C)C
COc1cc(C)c(S(=O)(=O)N2CCCC2C(=O)Nc2ccon2)cc1OC
CC1c2ccccc2CCC1NC(=O)N1C2Cc3cc(OC(F)F)ccc3C1C2(C)C
CCCOC(=O)OC1=C=C(OCCc2ccccc2)B2O[B-](F)(F)OC1(C)C=C2C
CCc1cc([N+](C)(I)CC(=O)N2CCCC(O)(O)CC2)cnc1C(=O)NC
Cc1c(N2CCOCC2)nc(C(=O)Cc2cnc(OCc3ccccc3F)s2)n1C
CCOCC(=O)Nc1nc2c(s1)CC(NC(=O)C1CC1c1ccc(Br)cc1)CC2
CCC(CC)NC(=O)c1ccc(CNC(=O)C(c2nncn2C)C(C)C)c(C)c1
N#Cc1ccc(CCN(CC(O)COc2cc(C#N)ccc2C#N)C(=O)O)cc1
O=C(NS(=O)(=O)c1cn(CC2CCC2)cn1)C1CN(CC(F)(F)F)C1
CCc1ccccc1OCc1nnc(N2CCOC(C)(C)C2)n1CCCN(CC)C(C)C
CC(=O)N1CCCC1C(CCc1n[nH]c(C)n1)S(=O)(=O)NCc1ccccc1F
CC1CCCC(Sc2nnc(CCNC(=O)c3ccncc3)n2CCc2ccccc2)C1C
CCc1nnc(SCC(O)c2ccc3c(C#N)cc(C4CCOC4)n3n2)n1CCSC
O=C(NCC1CCN(C(=O)c2cc(O)n[nH]2)C1c1cccnc1)c1ncccc1F
C=C(C)COc1ccccc1C(NC(=O)NCc1ccccc1-c1ncc[nH]1)C(C)C
COCCNC1CCN(c2ccc(NC(=O)C(O)C(C)OCCNC(C)C)cc2)CC1
CC(=CNC1Nc2ccc(O)cc2C(N)N1)NCc1ccc(OC(=O)C(C)C(C)C)cc1
CCOC(=O)C1CCN(C(=O)C2CC2)CC1N1C(C)=Nc2ccccc2S1=N
CCCn1c(C(=O)NC2CCCCC2)nnc1N1CCN(COc2ccccc2C)C(=O)C1
O=C(NCC1CC2C=CC1CC2)NS(=O)(=O)c1cccc(OCc2cscn2)c1
Cc1ccc(C(=O)NC(CC(C)C)C(=O)N(C)C(CCO)c2ccccc2)cc1
CN(CO)CCOCC#CC#Cc1ccccc1OCC(N)CONC(=N)C(=O)C(=O)O
CC(C)(C)CC1=NC(=CNCc2cnn3c(Cl)ccnc23)C2CC2CC(N=C(O)CCCO)C1O
CN(C)CCOS(=O)(=O)N1CCC(c2ccncn2)C(=CC=Cc2ccccc2)C1
CN1C(=O)Cc2cc(NC(=O)COC(=O)c3cnc(-c4ncccn4)s3)ccc21
CCNS(=O)(=O)c1ccc(C(=O)Nc2[nH]nnc2C(OC)c2ccccc2)cc1OC
CCN=C(Oc1ncnc2c1c(F)c(F)n2CC1(C)OCC(CC)(CC)O1)N(C)C
CCC1C23CCC(CC1(c1cccnc1F)C2(F)F)NC(COC)(n1ncc(=O)o1)O3
CCOC(CCCCc1ccc2cnc(N=Cc3cnn(CC4CC4)c3)cc2n1)OOC(F)F
CCC(C)C1CCCCN1c1nnc(C2COc3ccccc3O2)n1CCNS(=O)(=O)CC
O=C(OCC(O)=Nc1cccc(CO)c1)N1CCCC1NC(O)=Nc1ccc(Cl)cc1Cl
Cc1ncc(C(=O)N2CCC(OC3CCCN(Cc4ccc5ncccc5c4)C3)CC2)s1
C=CC(C)CC(CCN)COCCCOc1c(C(=O)O)nn(C)c1NC(=NCC)N(C)C
CC(C)(C)S(=O)(=O)Cc1ccccc1C(=O)N1CC=C(c2ccccc2Cl)CC1
CCCn1nnc(CCC(O)CCOOC(O)=NC)c1C(O)c1ccnc(C(F)(F)F)c1
CCc1ccc([N+](=O)[O-])cc1CC(CCC#N)NC(=O)CSCCc1ccc2ccccc2n1
CC=C(CN)C(=CC)NCCCNc1nc(N2CCC(OC(C)F)CC2)ncc1C#CCOCC
COCCc1ccc(C2NC3CCn4c(C(F)(F)F)cc(Oc5ccc(Cl)cc5)c4C32)cc1
O=C(CCCCCC1C(=O)NCCN1C(=O)c1ccnc(CC2CC2)c1)Nc1cncnc1
N#CC1C(SC2(C#N)CCC(O)C2=O)=CCSC1OC1CN(Cc2cccnc2)C1=O
NCN(CC1COOC1CC1CCCNCC1)C(Cc1ccco1)c1nc(C2CCCCCC2)cs1
Cc1cc(NC(=O)c2cccc(NC(=O)N3CCSCC3)c2)n(-c2cc(Cl)ccc2F)n1
CN(C)c1ccc(C(=O)NCC2CCOC2c2n[nH]c(C(C)(C)C(F)(F)F)n2)nc1
CCOC(=O)c1nc2c(C3CN(C4CCOC4)CC3C)cccc2cc1CN1CCCC1
CCNC(=O)CCN(C)C(=O)C1CC(=O)N(Cc2cc(C)cc(-n3ccnc3)c2)C1
C=CC1=C(CN(CCc2ccccc2F)CN2N=C(c3ccno3)C3(C=CCC=C3)C2=O)S1
CNC(=O)Cn1cnnc1C(N1CC=C(c2cc(C(N)=O)co2)CC1)C1(F)CCC1
CC(N=C(O)CCN1CCNCC1C)C(=O)N(C1Cc2ccccc2C1=O)N(C)CC1CC1
CCOc1ccc(OCC)c(ONC(=O)c2ccc(C=NN=C(O)c3ccc(CC)cc3)cc2)c1
COc1ccc(C(CNC(=O)Nc2cc3cc(C(F)(F)F)ccc3cn2)N(C)C)cc1OC
CC(C[N+]#CCn1ccc2cccc(OCC(N)CCCC[NH+]=CO)c21)C(C)CONCCOCN
CNC(CCCNCCN1C([CH-][NH-])[I+]CCC(C[CH-][N-][IH-])[N+]1(C)C)CN=CN
CC(C)(C)OC(=O)NC1C(=O)N1C(=O)C(Cc1ccccc1)NC(=O)C#CC1CC1
C=CC(=O)c1ccc(C2=NC[S+](C)C=C3C=c4c(cnn4-c4ccc(F)cc4)=CCC32)c2c1CNC2
COc1c(CI=C(C)NC(=CC=C(F)C=N)n2ccnn2)cc(C)c(CNCC=CN)c1C
COCCCOc1cccc(N=C(O)COC2C=CC=C(C(=O)c3ccc(C4CC4)cc3)C2O)c1
CCc1cnc(NCc2cccs2)nc1CC1CCN(C(=O)c2coc(C=CNSC(C)(C)C)n2)C1
O=C(C=CC=Cc1cnc[nH]1)NC1CCN(C2CCN(C(=O)c3ccn4nccc4c3)CC2)CC1
[H]C(N)=NC(C)C(=O)N([H])C(C)SCCC(=C)OCC1=CN(c2cccc3c2oc2ccccc23)C(N)N1
