Nc1oc(=S)c(=NC2CC(O)C(O)C2O)[nH]1
INVALID
INVALID
Br1=C(c2ccccc2ccc-2)c2ccccc2[Se]1
CC(C)=NP(CC(C)=S)P1OC2C(COC22)C1C
INVALID
CC1=C[N-]C2NC(=NC3c4[nH]c(cc4OC4CP34N2)C1=O
CN1COC23[N+]([O-])([O-])[N+]([O-])(OO)C[N+]([O-])C13CC[N+]23C
CC(Br)=Nc1c2c(c(=[NH+]C)cn1CCC[NH-])O2
[Si-](C)C1C[As](c2c(F)cc3ccccc3c2(F)F)C1
C=NC(=C(N=c1c[sH+]c[nH]1)C(C(Cl)=C(O)OC)OC
INVALID
INVALID
C=C1(=O)N(NN=C2N=CC=CC(Cl)=CN2N)CC[N+]1(C)C
Oc1ccc(C2=CC(=C3(CCCO3)C2c2ccc(Cl)cc2)s1
INVALID
INVALID
Cc1c2ccccc2c2ccn3cc12CP1c2cc(C)ccc2ON1C3
INVALID
INVALID
INVALID
INVALID
CC(C)C(C)=c1c2c(C)sc1=C[C]2C1CC2(C)COC2N21
O=C1N=C(O)C2=CN3C(=O)C4C(c5[nH]ccc54)COC34N12
INVALID
INVALID
N=c1cccc2cnc3n(N=c4nn(=O)c(O)c4O)ncnc3nc1-2
INVALID
[2H][C-]1CC(C)c2c3ccc4n5c([C-]=[B+])([O-])([B])c1c23)c35
Cc1occ(c(=O)c2cc(=O)c3c(=O)c(C=O)c4[[nH]e]4)sc12
INVALID
CS(=O)C1OC(C)C2C(C)C3CC(CCC3O)C3CCC(C)(O)C12C
INVALID
INVALID
NCc1ccccc1Br.OCCC1SCC1CC1CC1
INVALID
INVALID
CCCC(C)N(C)OC.CO.O=Cc1cccc2nonc12
INVALID
INVALID
INVALID
INVALID
[2H]c1c([2H])[cH-](C[n-]1[n+](OC2=N[SH](C)[13C]([2H])=[CH-]2)nc1Br
CCCCCCc1nonc1N(O)C=O.c1cc2ccc1O2
INVALID
INVALID
CN[B]Sn1[Se][Cl+]B1[n](no[P-]2[Se]=[P+])2[B+]#[B][As]N1C2
INVALID
CC1(C)Oc2c(Br)oc3c3=c4ncc(Cl)c5(c2c(c1N3)CCN(C)C5)C4
[B+]=[NH+][N+]1(=NB([B+])O)([B]=[NH+])c2ccccc2-1n1nn[nH]1
INVALID
CC1(CO)CC1O.Cn1cncc1OCCCN1CCCCC1
INVALID
INVALID
INVALID
CC1CN1.CC=Cc1cc(C(C)Oc2cccnc2)ccc1OC
COC(O)=Nc1c(C)c2c(c(Cl)c1C)C(O)=CN(C)Cc1cc2c(C=O)c[nH]c2s1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
COCC1(NC(=O)C2CCOC2C)CC1.O=C1NCc2ccc1o2
INVALID
CC1CCN(C2CC2)C1=O.CCCC1CC(=O)N2CC3CC2CN3C1
CCN1Cc2cc(=O)c(co2)C1=O.CN(CCF)CCCn1ccnc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C#CCc1ccsc1SCC(=N)O.CCCc1cccc(F)c1C=CCNC1=NC12CC2
INVALID
INVALID
O=C(O)C1CC2C(=O)N(C)C3C4C(N=C(O)c5ncnc(n5)OC(O2)C3O)COc2ccc(cc2)Sc3cccc(c3)N12
