INVALID
ClP1C2C3[BrH+]CC1[SiH]C(I)C#CCC23
INVALID
Cc1nnn2n1[B-]1C(O[N+](C)(C)[B])C1(C)C
CP(C)c1c[nH]c2c(C)cc(C=O)c(=C=O)c=2
INVALID
CNS(C(O)(C(=O)S)C(C([2H])([2H])C)C1CCC1O
N=C1N=C(c2ccccc2)C2([O-])S(F)(I)SC=12
INVALID
INVALID
O=c1c2nc(Cl)c3n(c2nc1O)C1(C=C(Cl)Cl)CO1
[O-]n1c(=O)c2cn(P3OCO3)nc2n(c1=O)c1sc12
Cc1cc(=I)cc2cn(=[Br+])c(S(C)=O)c(F)c1=2
C1=CC=[Si]2(=C=c2cc[[nH]o+]2N(O2)C=C3)=[PH]1
C=c1nnnc(C(=O)Nc2nn(Br)cc2Nc2ncnc(Cl)[nH]2)[nH]1
ONN=C1N=NP23=NCON(O)C[N+](=CN1)S3(SOC=O)=NS
CN=C(N=[NH2+])=[N+]1C2=NN([N+]([O-])=N[N+]#CN)C12N=N
INVALID
INVALID
CC[N+]12C=C(N)N3N1C(=O)[N+](C)(C=C3C(O)=NN)=C2OC
CC(=O)C(=[B])(=[B+])c1cc(Cl)[Ge]c(N=[N+]=[N-])[n-]1
C1=c2c3[nH]c(c4nc(O)[nH]c4c3c3ccc1cc23)NN1CCOC1=S
INVALID
INVALID
INVALID
INVALID
Cc1cc(C=NN=[S-](=O)(CCC(=C)CC)=C(C)CC)c2ccccc2c1
INVALID
CC1CC(c2nc3c(C)ccc(C)c3nc2[See])CC(F)[S+]1B1C[Se]1
INVALID
INVALID
INVALID
INVALID
C1=Cc2[nH]c3cc4c([nH]1c3c2B1C(O)c2ccccc2Sc2C1c1n2cc41
INVALID
INVALID
INVALID
INVALID
INVALID
S=C(N=c1cc2n3c(sc(C4C=NCC4N)n=2C=N1)c1scc[n+]1S
INVALID
INVALID
CC1(C)P(O#C[N+]2(C)CCC2)N=C2NC1Nn1c-2nc2c([O-])ncnc21
CC(=O)N1CS2(CCS2(=O)=O)C2CCCCC2)c2cc(Br)cc(C)c21
INVALID
INVALID
INVALID
CC=NC1c2cc3[nH]c([nH]c3cn2)C(=C)N=Nc2c(cnc(C)on1C)c2N
CCOCC(O)C(C)OSOCO.N=C(O)OSSOCC(=O)O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCN=c1c(=c(C=CP(=P(C)PC)n3cccc3C)c(C)c2c1[Cl+]C=[N-][C-]2C
INVALID
CCC(C)NC(=O)CC(C)CC(C)C.CNCCn1ccnc1C
INVALID
O=C1CNC23C1NN2Oc1nc2c(nc1I)CCCC2PP(=O)=S)C1CC32NC1C2
INVALID
INVALID
INVALID
INVALID
Cc1ccncc1CSCc1cnns1.O=C1NCC2(CCC2)N1
INVALID
CC1(C)CC(=O)CC(C1)c1ccc2c(nn(C)c3[nH][n+]2c3c1C1NCC(=O)O1
INVALID
C=[SH]1Nc2c(=O)n3c(ncc2OC)[N]OS3=C2CN(O[P+](C)(O1)O2)CCOC3=O
[=[Si](=[Si+])C#[P+][P-](=[N-])([Si-])(Br)(P(F)[B+]OF)O[Si][[+]O[P-][Si]
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCC.Cc1c(CC(C#N)(CCO)c2nn[nH]n2)cccc1NC=O.NN
INVALID
CI=C1C2(C)CC3(C)C4CC(C5CC5n5n1c1c5c6cocc6ncn56)C(N32)C1(C)C
INVALID
Cc1n[nH]c2c1-n1ccc(n1)N(C)C1(c2cccnc2)n2c3c(c1F)-c1ccnc(c1)N2C
INVALID
INVALID
O=C([O-])c1ccc(-c2ncc(C3=NC=C=CN=C3O)s2)o1.OC1=CC=C1
INVALID
INVALID
[B+]N=C1[N-]n2c(c3ccc([s+S(=c4cccc(=[B-][N-])n4)n4ccn(c4)c3=O)c(Cl)c-2o1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CP(O)(N)=NP1(N=c1ccn(C)cc1)n1cn(C)ccc1=O)N[P+](=Nc1ccc(O)cc1)NC1CNCC1
INVALID
INVALID
INVALID
INVALID
INVALID
CC(C)N(C)c1nnc(C(=O)N2CCCC2)n1CC1CCOC1.O=S1(=O)CCN1
INVALID
INVALID
CN1C(O)=NCC12CC2.Cc1nn(C)c(C)c1Oc1ccsc1C1=NOC(C#N)C1
INVALID
[c-]1cc2[cH-]c(cc2cn2nccc12)N=[N-][n+]1c(nc3c4c1c1ccc([n-]c1)NCO4)N(C#[O+])CN[C-]23
INVALID
