[Si](OC)[SiH](OC)[Si]
[N-]=NOCCCCCCNI
S=S1CC1O[N+]([P+](N)(S)=S)=NS
Cc1ccc(NC2CNC2)nn1
N=C([NH3+])C(=[Cl+])C(=O)[O-]
S=C1C=C(CBr)C=C[N+]1=CBr
CC1CC1Nc1nccnc1CN
C[CH-]CC=NC(=O)C(Cl)(Cl)Cl
[CH-]C1(NC)C#CC(C)CC1
CC=C(C)P(=O)(OC)C(C)=CCl
Cc1cc(F)cc(-c2cc(C)oc2N)c1
FC(F)(F)c1sc(CCl)cc1Br
C=CNC1C([O-])OC(S)C(O)C1NC
CCCC(C[N+](=O)[O-])=[N+]1N=NN=N1
CCCCNCCC#Cc1nccs1
Cn1cc(Br)nc1-c1ccc(F)c(F)c1F
COc1cc[n+](N)c(N(C)OC)c1
COC(C)=CCCCC=NOC(C)C
Nc1cn(NC)c2c3c(=CCC(Cl)=I3)[nH]n12
CC(F)CCOc1c(O)ccc2ccccc12
OCC1(c2cc(I)ns2)CCC2OC2C1
C=C(Br)NC1CCC(C)(C)CC1(F)OC
[N-]=[N+]=NC(=NO)C1CC1N1CCNCC1
Cc1cccc(CC(C)C(C)(C)C)c1
N=C(S)C(O)CN=c1cc(-c2ccccc2)[nH][nH]1
CCOS(=O)(=O)CC(O)OSCC
COC(=O)c1ccccc1C=NNC(=O)[O-]
C=CC(C)C1CCCCN1CC1(O)CCC1
C=C1C=CC(F)C=CC1=CNN=C(C)C=NCCO
N#CCCNCc1scnc1C1CC1
CCNC(CC)C(=O)Nc1n[nH]cc1Cl
CCc1ccc2c(O)nc(C(F)(F)F)nc2c1
COC1(C)CB(CCCNc2cccc(C)c2C)O1
C=C(C)CNN=C(O)NC1=C(C)N[N+]=C1C
CC(O)C=CCCNCC(C)(C)C#N
O=C(O)c1ncccc1OC1CN=C(O)C1
CCN(CC)c1ccc2c(c1CBr)OC2
CC(C(=O)O)N(C)C(C)c1ccccc1
NCC(F)C(O)=Nc1nc(-c2ccccc2)ns1
CCCC(C)NC(=O)CCSCCNC
N#CN(CC1N=C1O)Sc1ccccn1
CCC(CS(C)(=O)=O)=NN=C(C)NO
O=C(Nc1cnon1)N1Cc2cncnc2C1
CCOc1ccc(C=O)c(F)c1-c1ncco1
COc1nc(=NCCSC)nc(N=[N+]=[N-])[nH]1
Cn1nc2ncccc2c1CC(N)C#CC1CC1
CCC(CC(=O)O)[NH2+]Cc1ccccc1
CC(C)NC(=O)NCC1CCOCC1
c1ncc(-c2nn[nH]n2)c(SCc2cnn[nH]2)n1
CCN(C(=O)Cc1cnccn1)C1CC1
CC(Cn1ccnc1C(F)(F)F)n1cncn1
CCCCN1CCOC(CN=C(O)COC)C1
CN(CCN1CCOCC1)C(C)(C)C#N
SC(=NCc1cccnc1)NNc1nc2cnccc2[nH]1
CC(C)Nc1nc(-c2nccn2C)c(N)cc1Br
CC(C)(C)C[Si](C)(C)CCC#Cc1ccccc1
O=C(O)N(CS)C(CCCI)C(O)CNI
COC(=O)N1CCc2cc([N+](=O)O)ccc21
CN(C)C1=NCC(O)(N(C)C)C(c2nccn2O)N=C1O
CNCSCC(N=[N+]=[N-])N1NC(CN)C=C1Cl
CCC1(C(C)NCc2ccsc2)CC1
N#CCCn1nc(Cl)c(S(=O)(=O)O)c1Cl
CCN=C(NC)NCC(C)C(CC)CC
CCOCCCCSc1nnsc1C(O)CCS
COc1cnccc1C(C)NC(=O)C=CSC
Cc1c(Cl)nnc(Nc2cc(Cl)cc(Cl)c2N)c1C
CCCCCN(CC)c1cc(Br)c(F)cc1N
COC(=NCCOOCCOPON=NP=O)SSNPNO
[C-]#[N+]C(P(=O)(OCC)OCCO)S(O)(O)Cl
CCN(Nc1ccc(N=C=O)cc1)C(=O)[Se]
COCCCC1CCCN1CCCC=Cc1cnn[nH]1
CCCC(NCC1CCC=CO1)c1ccccc1O
CC(CCCCCOC(C)C)COCCN
CN1Cc2ccccc2NCN2CC=C(Cl)C2C(c2n[nH]cc2Cl)C1
Clc1ccc(OCCC2CCC2)c2c1C1COC2O1
C=C=NC1=C(C)P(O)C2N(C)C(=C)C2P(C)(C)O1
CC1C(Nc2ccccc2)CCN1CC(=N)O
C=CNC(O)=NC(C)C(=N)c1cccnc1SC
CC(CC1CC1)N(C)C(S)=Nc1c(Cl)cccc1Cl
Oc1cccc(-c2nnc3sc(-c4ccco4)cn23)c1
CCC(CNC(C)c1c[nH+]n(C)c1)OC
CCSCCOc1ccc(CCC(C)Br)cc1F
CCC(=O)NCC(=O)NCC#CCO
CC(O)C1CCN(CC(O)c2cccc(Cl)c2)C1
C=NC(=C)CCCNC(=O)c1cc(C)c(C)o1
CCC(C)Cc1nnc(COCOC)[nH]c1=N
CCCCN(CC1(C)CNN(C)C1)C(O)=NCSC
CCCCC(CNOO)CNC1CCCCC1
Cc1cc(-c2c(-n3cc(Cl)cn3)nc[nH]c2=S)ccn1
CCONC(=O)c1c[nH]c(=NC)nc1N(C)C
N=NC(O)c1cc2ccc(N=C(N)c3ccc(Cl)cc3)cc2[nH]1
CC1=CC2(C=CNN2)Cc2c(-c3nncs3)c[nH]c(=N)c21
CCNCCCCN(CCOC)CCC(C)C
CC(C)SSC(OSOC(F)OOC(F)(F)F)OC(F)(F)F
O=C(NCCCC1OCCO1)Nc1n[nH]cc1Br
[C+]#[N+]C(C)(C)CC(O)(C=O)C(Cl)(Cl)Cl
Oc1ccc(F)cc1COP(O)C1C2CC3CCCC1C3C2
Cc1snc(Cl)c1NN=C(O)c1cc2cc(Cl)ccc2o1
NC1c2ccccc2CC1NC(=O)C1(N)CCCCC1
CCc1c(N=C(C)[O-])cc(OCN=[N+]=[N-])n1C
CSCCC(C)NC(=O)CCCCc1nccs1
CCSSC(C)(C)S1=C(C2C=C2)C(C)N=N1
CCc1cc(-c2c[nH][nH]c2=N)c(CC)cc1C#N
CCCN(CCOC)S(=O)(=O)NCC
CC(=CC(=O)N=C1CN(CCO)CCS1)C1CCCCC1
CCOCCn1cnnc1SC(C)NC(C)C
CCOc1c(Cl)cccc1OC(C)CCCC(C)[O]
CN(C)C1(c2ccc3ccccc3c2)N([O-])OON1PSOCC=O
CCCc1cnc(O)c(C(=O)NCCCCOC)c1
CCSC(=NCCSc1ccc(OC)cc1)C(C)=O
OC(=NCC1C=CC=CN1)c1ccccc1-c1cccs1
CCOC1CN(C(=O)C(=O)OC)CC1OC
[H]CN=C(O)CCC(C)C(O)C(C=O)(N=C)N=CC=O
CN(C)N1CCC1Nc1snnc1C(F)(F)C(F)(F)C(F)(F)F
CCc1c(-c2ncnc(C)c2CO)ccn1C1CC1
COC1=NC2(CSc3ccccc3S2)NC(c2ccccc2)N1
COC(CNc1cccc(CO)n1)C1CCOC1
Cc1cnccc1-c1[nH]c2ccccc2c(=O)c1-c1ccccc1
FCCn1nccc1CNC(=S)N1CCC2CCCC21
CNCC1=CC(CC2(O)CCOC2C)C(C)C1O
CCCP(CCCO)OCCCn1cnc2c1C(O)=N[B+][N-]O2
COC(=O)C(C)CSCc1c(F)cccc1Cl
CC(C)=C(C)C(C)(C)C(C=CO)CC(=O)CC[P+](=O)O
C=CCSCC#CC(CO)COCC(=C)C
CC(C)c1oncc1CNC(C)c1ccccn1
C=CC1OCCC1CNCc1coc(C(C)C)n1
Cc1ccc(-c2ccccc2OCC(=N)O)cc1N
C(=C1CCCC1)C1CC1CCCCOCC1CCO1
O=C1c2c(Cl)cccc2NC1S(=O)(=O)c1nccc(Cl)c1I
COCCn1c(C)nnc1SCCOCC(F)F
COc1c(Cl)nn(-c2cccc([N+](=O)[O-])c2)c1C=O
CONC(Cl)C(O)C(CC=[O+])ONBc1ccc(OC)cc1
C#CCC(CNCC)N(C)c1ccc(Cl)cc1Cl
C=CC(CO)c1cc(OC)cc(O[Si](C)(C)C)c1
O=C1C(CS)=CNC2CC(c3ccc(O)cc3)CC1S2
COc1cc(CCCN2CCC(O)C2OC)ccc1O
CCCCNC(c1ccccc1)c1cnc(CC)s1
CC(CC(=O)OCCN1CCC=N1)c1ccccc1F
COCC(C)OC(=O)C(COC)C(C)C
CCCn1ncc(Br)c1C(=O)N1CCC2(CCC2)CC1
C#Cc1ccc(O)c(C#Cc2ccc(OC)cc2F)c1
Cc1cc(=NCC(F)F)[nH]c(=NCCc2nc(CI)cs2)[nH]1
CCc1cccnc1SCCCNC(=O)NC#N
NN=C(NN=O)N(CN=Cc1snnc1Br)c1ccccc1
COCCOCC(COC)NC(C)CCC1CC1
CCC=C(COCCCCCCC(C)C)C(=O)O
Nc1cc(Br)ccc1N=CNc1c(Cl)ncnc1NC1CC1
CCNCCCCCC(=O)NCc1ncccc1C
CCCC(CCC)(CNCCC(C)NC)CSP
CN(C)C(=O)N1CCC(c2onnc2C#N)CC1
CCCCOCC(NC)c1cn(C)nc1C(N)=O
CN1CCC(c2c[nH]c(C(Br)=CC3CCCCC3)c2)[N+]1=O
CCCNNC(Cc1ccc(F)cn1)Cc1ccccc1C
CC1C(O)CC(O)CC1CN1CC(S)CC1CC(=O)O
CCCN=C(C=CCO)CCc1ccc(OCC)cc1C
CCc1sc(CNCC2CC2)cc1CNC
C#CCCCS(=O)(=O)Nc1ccc2c(c1)COC2
CSCC(C)(O)CNCc1nccc(SC)n1
C=C(O)n1c(C)c(C)[n+](C)c1C=C(C#N)C(=O)O
CCCN(Cc1ccc2ncccc2c1)CC1CC1F
[N-]=[N+]=NN1CC1CNCCOCNCCCCNCCO
CC(O)C(=O)OCc1ncnn1Cc1ccccc1
CN=C(O)CCCCCCCN=C(O)CCC(=O)O
CN=c1[nH]c(-c2scc(C(=O)OC)c2C)nc(=N)[nH]1
Cn1cncc1CNC(C)(C#N)CN1CCCCN1
C=CON=C(COC(=C)NC)Cn1c(N)nsc1=S
O=C(NC1CCOC1=O)c1nc(C2CC2)ncc1Br
CCN=[N+]=NN(CC(C)CN(N)CCC=NN)N=[N+]=[N-]
COc1ccccc1NC(=O)CNc1nnc(C)s1
CCNC1C[I-]([O-])C(NC2CCC3OCC(=O)OC3C2C)CN1
NCc1nc2c3c(nnc2n1C1NN1C(F)(F)F)CS3
Oc1ccc2c(c1)CCC(NCCCSCC(F)(F)F)C2
CC(CO)N1CCN(c2nccc(-c3ccncc3)n2)CC1
COCCN=C(O)CC(=O)Oc1cccc2c(C)nccc12
COCCOCC1CN(C(=O)NC2CC2)C1
Cn1ccnc1C(N)C1CS(=O)(=O)CCN1C(=N)O
CNc1ccc(CN=C(O)CCC(F)(F)F)c(OC)n1
CNCCCNC(=O)NCC(OC)c1cncs1
ONNC1=C(Cl)N=CC2N=NC=C(c3ccc(Cl)cc3)C12
CC1COCCNCCCN2C(=O)N(c3cccc(F)c3)CC(=O)N2C1
CCOCC(OC(COC)=NC)C(=O)OCC
CCC(=O)c1ccc(NC(=O)Cc2cscn2)cc1
COCCCCCNC(=O)c1nccc2occc12
O=C(O)c1[nH]cnc1CSc1ncccc1[N+](=O)[O-]
COC(C)C(C)S(=O)(=O)CC(C)C(C)C
COC(=O)COCCNC(=O)NOC1CCOC1
Cc1nn2c(CC(N)(CN)c3ccccn3)cnc2[nH]1
COCC1CNCCN1Cc1nc(-c2nn[nH]n2)cn1C
COc1ccc(N)cc1C(=O)C1C=CC=NC1n1ncnn1
NSCCn1c(=O)[nH]c2cc(N=C(O)C3CCOCC3)ccc21
CC(=C=CC1CC1CO)C1=C(C[O])C(C)=C1
Fc1ccc(CN(CCc2cnn[nH]2)C2CC2)nc1
COCc1nc(O)c2c(=O)n(C3CC(O)C3)cnc2n1
CC(=O)Oc1cccc(OCCCn2cncc2C)c1
COC(=O)C(C)NCc1cc2c(C)cc(C)cc2[nH]1
CC(C)N(Cc1nnc(C2CC2)o1)C1CNC1
COCCOCSCSCCCSC(O)(O)C(=O)O
CN=C(O)c1nc2cccc(Cl)c2cc1NC1=CN=INC1
O=C(NCCOCC1CCCO1)N(CCO)CCO
C=CC1=NC(N(c2c(C)ccc[n+]2C)C2CC2)N1
FC=C1C2CN(c3ccc4c(n3)CC4(F)F)CCC2C1(F)Cl
Cc1[nH]c(-c2c(F)cccc2F)nc1-c1cc(F)cc(F)c1
CCCCC(CCSCc1ccncc1)CC(=O)O
CCc1c(Cl)ncnc1NCC(C)(O)CCOC
CNC(=O)CN1CC(C(=O)c2cccc(Cl)c2)C1
O=c1[nH]nc(SCC[N+](=O)[O-])nc1-c1ccco1
Cc1cnn(CCN2CCCC2Cn2nc(C)oc2=O)c1
CC=CC12OC1C2OC1(C)OC2OC(O)C1N2C(=O)CC
CSCC(=O)NC1CCCC1CNCc1nccs1
CCCCC(CC)CC#CCn1ncn(C)c1=N
CCN(CC)CCCNc1nc(C)nc2c1CCNC2C
CCOc1[nH]c2ccc(F)cc2c1N(CC)C(N)(F)I
O=C(NCc1ccc2nonc2c1)C12CCCC1CNC2
COc1ccc(C=O)cc1CNC(C)C(C)(C)O
NN=C(C1=C2CCCC(=O)OCCC2=NCC1CI)c1ccsc1
CCNC1COc2ccc(OC3(C#N)CCCCC3)cc21
[N-]=[N+]=Nc1ncc(N=C=O)c(C(F)F)c1C(F)(F)F
CS(=O)(=O)c1ncnc(Cl)c1N(C=S)CCS(=O)O
C#CCNc1ccccc1C(=O)NC(C)COC
CCCC(C)C(=O)NCCCNCc1ncnn1C
[C-]#[N+]C(F)(SSC(=N)Oc1ccccc1)N([N])N(C)C
CCCOCN(S(=N)NC)C(F)(F)COCCC
CCN(CCOC)C(=S)NC(C)c1ccc(Br)cc1
CCSCC(NC1CC=C(Cl)N=C1O)c1ccccn1
CCOCCSP(=O)(OCC)SC(F)(F)C#N
CCCc1ccccc1C(=O)CN1CCCc2c(OC)cccc21
O=C(NCC1(C(F)F)CCCC1)c1c[nH][nH]c1=S
CCCC(Cc1nc(CC=O)c(CC)s1)OP(C)(C)=O
CNN=Cc1ccc(C(O)N=O)cc1C(O)=NC(F)F
COCCC(=CC1(CCCN)COC1)CCNC(C)F
CCC(CNC(=O)NCC(C)COC)C(=O)O
CSCC(C)CNCc1c[nH]nc1-c1ccccc1Br
Cc1ccc(-c2nc(CN3CCS(=O)CC3)n(C)n2)cc1
CCO[C]=C1C(C(Br)(Br)Br)=CC=CC1OCC
N=C(O)CNc1ccccc1OCCSc1nc[nH]n1
CC(O)Cc1nn(CC=CCl)c2[n+]1CC1CC1C2CCl
CCc1c(S)nn(CCC2(N)SNS2)c1CCC(C)=O
CS(=O)(=O)C1CCCCN(C(=O)CCc2ccccn2)C1
CCS(=O)C(C)C(O)=NCc1cccc(C(F)(F)F)c1
C=BCc1ccc(C)c(C=CC=C(N=C)NC2CCCC2F)n1
CCCCCCCCCCCNS(=O)(=O)NCCOCC
CC(N=C(O)NSCNC(C)C1CCCOC1)c1cccs1
CCCCN1CCCC1NC(=O)c1cc(-n2cnnn2)c[nH]1
CCOCc1nc(COC(=N)C2CCN2C)cs1
CCCC(=NCCNCOC(C)CN[N+](=O)[O-])C(C)C
CCCCCCN1CCC(NC2(CCOC)CC2)C1
C=C1COC=CC=C1N(F)C(O)CN1CCC(NC)C1
O=C(NC1CCCC1)Oc1ccc(OC2CC2)cc1
C=c1ccnnc1=C(C)Nc1c(P)cc(C)c2ncccc12
Cc1nc(=NS(=O)(=O)c2ccc3c(c2)C(=O)CCO3)n(C)[nH]1
CCOCCN(Cc1ccc(Br)o1)CC1CCOCC1
CN(CCCCn1ccnc1)c1nnc(CC2CC2)n1C
CCOC(=N)N([N]CCN1C=CSNC1)C(C)=O
[CH2+]CC(=O)C(C)CNC(C)c1ccccc1Br
COc1c(Br)cc(Br)cc1C(=O)NCC=C(C)C
CCC(C)N(C)CCN=C(O)N=c1[nH]c(C2CC2)c(C)s1
CC(C)Cc1nnc(C2COCCN2Cc2csnn2)o1
CSC1CCCC1N(C)S(=O)(=O)c1cccc(F)c1F
Cc1conc1C(=O)OC(C)c1ccccc1N(C)C
CN(Oc1cccc2[nH]ccc12)C(=O)C(=O)NCC=CCl
C=CC(=C(C)N)N(Cc1ccc(Br)s1)C(C)=NC
O=C(c1cnn(-c2ccncc2)c1)N1CC(O)CC1CO
CCN1OC(=C(C)C#N)C(C#N)C1(OC)OC
COCCCn1c(C(CN)CCCC(C)C)cc2ccccc21
CCCN(CCOC)C(O)=NCc1oc2ccc(Cl)cc2c1C
COCC(=O)NCCC(C)NCc1cnn(C)c1Cl
CCNCc1c(OC)cnn1CCc1ccc(Br)cn1
CCOCC[Si][Si-]=[O+][C-]1C=C[C-](OC)C2=C1CCCC2
CCCCCC(C)CN(CC)c1nc2cnncc2o1
[O-]c1ncncc1-c1cnc(N=c2[nH]cnc3c2ONN=C3c2cccnc2)s1
Cn1c(C=c2c3c(n4cc[cH+]cc24)CC3)cc[n+]1CCO
COCc1c(-c2ccc(N=[N+]=[N-])cc2)ncc2cc(F)ccc12
[B+]N=CC([C-])=CCN=c1[nH]cc(C2CPCC2CPCC)s1
O=C(NCC1(O)CCOC1)Nc1nc2ccccn2n1
CC(C)N(CC(=N)O)C1=NC2=NNC(=N)C2=C1
CCOC1(F)SC(F)(N(N=CN(F)F)NNN=[N-])C1(F)F
C=CC=Cc1c(C)sc2c1CCN2C(=O)C=CCC
CC1C(=O)SC2=NC(c3ccc(Cl)cc3)C(O2)I([O-])C=C1CF
CC=CCCOC(=O)CCC=CCCCOC(C)C
CCSCCCNC(=O)NC(C)C(OC)C(C)CC
CNSNSNc1oc(C)nc1C(O)=NC=Cc1csn1N1CCNCC1
CN=C(O)CCOC(OCCSC)OCNCC(=O)O
[N-]=[N+]=NCCCOCCON1CCNC1=C1C=CN(C=CCl)C=C1I
CCCCOCCCNC(C)(CCNc1nncs1)CNCC
COC(=O)C1CC1NC(=O)c1ccn2cncc2c1C
CCCCC(F)(N=[N+]1C[N+]([O-])=CC=N1)ONOONCc1cccs1
OC(Cc1cnccn1)=NN=C(O)c1cc2c(s1)CCCCCC2
CCCN=C(NCC#N)Nc1ccc(C(C)CC)cc1OC
CC1CCC(CCCCC=COCc2ccccc2)N1CO
CCn1[nH]cc([N+](=O)[O-])c1=NC(C)c1cc(F)c(C)cc1O
COc1ccc(C(C)NCC2(O)CCCC2(C)C)cc1
CC(C)OCCC(NCCN(C)C1CC1)C(=O)O
CCCC=C(CCC)c1c(CCC[NH3+])cnc[nH+]c1=N
CCOC(=O)CCC(=O)NCC1(COCCO)CC1
CCn1cc(CC(O)=NCCOCCOC(C)C)cn1
NON(S)C=NN1N(C(=O)O)C1(S)SSCCCc1ccccc1
CCCCCCCCCC(C)C(OC)c1n[nH]c(CCl)n1
CCO[SiH]1CCC(OC)C(N(C)Cc2ccccc2)CS1
O=[S-](CC1CNNN1)=Nc1cnc(=S)n(-c2cc(Cl)cc(Cl)c2)c1
C=CC=CCCNC(=O)N1CCN(c2ncccn2)C1
COc1ccc(CNC2CC3(CCC3)C2)c(C)c1OC
O=C(Nc1ccnn1Cc1noc2c1CCCC2)C1CC1
CN=NNc1cccc2cc(NC3CC3N)c(CS(C)=O)cc12
CCCCNC(=O)N(C)CCN1Cc2cccc(O)c2C1
[H]C1=C([H])C(CCCCCCC)C2C(CO1)OC1=CN(C)O[C-]1C2O
CC(NCCCO)OCc1ccccc1CNCCCN=[N+]=[N-]
COCCCCNc1cc(Br)c(C(=O)OC)cc1OC
CC(Nc1nccnc1-c1cccs1)C(O)c1cccc(F)c1
CC(CN(C)P1(=S)CCCCNC=C(F)CCC1)=C(N(C)C)N(C)P
CCC(CCCCCCCCCC1OO1)C(Cl)C(=O)O
CC(C)CSCc1c([O])ncnc1SSCCOC=O
Cc1oncc1CNCCCNC(=O)c1csc(Cl)c1
O=C(CCC1CC1)NCc1ccnc(C(F)(F)F)c1
C[Si](C)(C)C(C=CC[N+](=O)[O-])Cc1ccccc1[N+](=O)[O-]
O=C(C=CC1CCCCC1)NCC1CC2CCC(CN2)CO1
CCCCC(NCC(O)O)C(O)=NCC(O)ON=C1OCC(O)O1
C[N+](C)(CCC=CC[C]OCCS(=O)(=O)[O-])N=O
CCC1CCC(C)N1C(=O)CCNc1cc(Cl)ccc1OC
CSCCSSc1ccc(N(C)CC(C)(C)SC)cc1
O=C([O-])OCCC(COPI)COC(=O)c1ccsc1
C#CCc1csc2cc(C(=O)C=C3c4ccccc4N3C)ccc12
[H]c1c(N)c(Sc2c(O)nn3c(O)cccc23)c(F)n([H])c1=O
COCC1CN=C(CNC(C)C)CC1CN1CCOCC1
CN(C)C1CC2CCc3cc([N+](=O)c4ccccc4)ccc3C2C1
O=C(COCc1cnn[nH]1)NCCc1ccc(CO)cn1
CCCCN=C(O)COc1nc(=NC)nc(SC(C)C)[nH]1
O=C(C=CCn1cncn1)N1CCCC(N2CCCC2=O)C1
C=CCOCCO[PH](=O)OCCOOC(=O)OOCC
CCC1CN(CC(CCC#N)CNC(C)C)CC1C
CC(C)CCCCCCCCCCn1cncc1OCC(=O)O
O=[N+]([O-])c1ccc(-c2nn[nH]n2)cc1N1CCC1C1CC1
CCC=Cn1nnc(NNC(=CN)NC(N)=O)c1-c1nccs1
N#CC(O)=Nc1ccc(Oc2ncc3cnc4n[nH]cc4c3n2)cc1
c1cnnc(CNCCSCc2nnc(-c3cccs3)o2)c1
CSCc1cc(CSc2n[nH]c3ccc(Br)cc23)nn1N
CC=C(NC)NNC(O)=Nc1[nH]c(N2CN2)c(CC)c1C
C[O+][Si-](OCOCCCC=CC=C1CC1)C(Br)C(C)=O
CCOCC(C)NC=NNc1cc(C(=O)OC)cnn1
C#CCNCC(C)(CC#C)c1ncc(C)cc1CCO
CCNc1cccc(C(N=CN)=NCC(=N)Nc2ncccc2C)c1O
CN(C(=O)C(C(=O)O)c1ccccc1)C1CCN2CCCCC12
CCOCCCn1nncc1C=NC(=O)OC(C)(C)C
CC=CN(Bc1ccccc1CN(CC)CC=CCC)CCOC
O=S1(=O)CC(O)=NC(O)=C1C(=S)CCCN1NC=CN1Cl
CC(OC(=O)N1CCC1c1ccc(Cl)cn1)C(=N)O
Cc1nc(C)c(SCCCCCN2CC(C)CNC2CO)s1
CC(=O)c1c(Nc2ccc(C)c(F)c2)nn(C#N)c1N
CC(C)C(O)=NCc1ccc2c(c1)C(S(C)(=O)=O)CN2
CCN(CCCOC)CC(F)(F)COOC1CC1(F)F
CC(C)CCNC1CCCN(C(=O)C2CCCc3ccnn32)C1
CCOCC1(C(C)NCc2ccc(Cl)nc2)CCCC1
O=CC(=O)N1CC2CC2(Oc2nc3c[nH]c4c3n2CCCC4)C1
C=C(C)CCC(=O)NC1C2CN(c3ncnc4[nH]cnc34)CC21
N=C(O)NCCCNC(=O)N1CCc2cc(Cl)cc(Cl)c2C1
C=[PH](CCN=CNC(C)C(O)C(N)NN=NN=N)n1cccc1
CC[N+]12OOCC[N+](CC(=O)OCC(C)(O)O)=C1C2O
CCCCC(CC)C(=O)NCCNC(=O)CCCCCOC
Cc1cc(NC(=O)CCCc2c[nH]c3ccccc23)nc(C)c1Br
N#Cc1scc(-c2ccccc2)c1CSc1nnc(O)n1N
CCCOCCCN(CCCc1cncn1C)C(=O)OCCC
CCOCCn1cc(COc2ccnc(CC)c2)c(C#N)n1
COCC1(O)CCCN(c2c(Br)cc(Cl)cc2CC#N)C1
CCCCN(C(=O)C(C)CCCn1ncc(Br)n1)C1CC1
CNC(=O)N(C)Cc1noc(C(OC)C2CC2)n1
C=C=C(CC1C(OC)CC1OC(C)C)OCC=CC
CCN(CC1CC12CCNC2)C(=O)C=Cc1scnc1C
COC1(CNCCN(C(=O)O)C(C)C(C)N)CC1
CSCCCNC(=O)C(=O)NCC(C)CC(C)(C)C
CCOCCn1ncc2c1C=C(SCCOC)C=IC=C[I-]2
CC(C)SCC(=O)NCc1cccc(-n2cncn2)n1
CCCCC(=NN=Cc1ccccc1F)c1cncc(N=[N+]=[N-])[n+]1C
CC(C)(C=NNCC1ON1c1ccccc1)Oc1ccccn1
COC(=O)C1(C(F)(F)F)SC(C)Cc2c1ncc1cc(Cl)ccc21
N#Cc1nc(C(=O)N2CC(CN)Oc3ccccc32)ccc1Cl
c1cc(CNC2CCOC(C3CC3)C2)n(CC2CCC2)n1
CCOCC1CC(C2(C(=O)O)OCCCO2)C1OCC
COc1ccc(CNC(c2ncc[nH]2)C(C)C)cc1OC
CCCCNC(=S)NC1CC(OCC)C1Oc1ccccc1
COCCCN1CCCC1C(=O)Nc1cc(Cl)cc2[nH]ncc12
CC1(C)CC(C(F)(F)F)N(Cc2nnnn2-c2ccccc2)N1
CC(C)C(=O)NCCCNCC(=O)NCc1cccnc1
C(CSCC1CO1)CN1CCCC1NC1CC2(COC2)C1
OC(=C=NC#CCCN1CC1)SC1=NNC2C=NC=NN=C12
C=CCn1c(CC)nnc1N(CCOC)Cc1scnc1C
CCOc1cccc(CC(C)NCCCc2ccccc2C)c1
Cc1cnc(CNC(=O)NCC(C)OC2CCOC2)s1
COC1CC(C2(O)CCS(=O)(=O)C2)N(Cn2cccn2)C1
COC(=O)C(F)(F)C(C)CNCC1(C#N)CC1
COc1cc2c(cc1Br)C(OC(N)C1CC(O)CN1C)OC2S
CC(C)=C1CCC(NCCCN(C)S(C)(=O)=O)C1
C=CCOCC(CO)CNC(=O)NC(C)c1nccn1C
COC(=O)C1CCC(C(=O)NCCn2cnnc2)C1
CN(C)CCCON=C(c1ncoc1COP=O)C(F)F
FC(F)(F)COc1ccc(CNCC2CCCOC2)cn1
O=NC1=Nc2cncc(Cl)c2NN1c1ccc(N=O)c(OC(F)F)c1
CC(Cc1ccco1)C(=O)NN=C(O)c1cn2cccnc2n1
CC1(C)CCC1C(=O)N1CCCC2C1CCC2n1cc(Cl)cn1
CCSc1ccc(C(C)OC(=O)COCC(F)F)cc1
CCS(=O)(=O)NCCCNCC(CCO)C1CCCCC1
Cc1ccc(C)n1CCOC(=O)Nc1cccc2c1OCCC2
CCc1cnccc1C(=O)NCCCCCCCNCC1CCC1
CC(CC1CCCO1)C(=O)N(CC1CC1)C(C)C
N#CC(Cc1ccc2cc(CC(O)CN)ccc2c1)C1CC1
CCCN=C(NCc1ccccc1OCC1CC1)NCC1CC1
CCCc1nocc1C(=O)NCC1CCN1Cc1cnnn1C
Cc1ccc(C(Nc2ccc([N+](=O)[O-])s2)C2CC2)cc1
COc1ncccc1C(N)=NOC(Cl)C(CCN1CCCC1)OS
NC(=O)c1cn(CC(F)F)c2ccc(-n3cccn3)cc2c1=O
CCCOc1ccc(OCCC(C#N)(CN)C2CC2)cc1
Cn1cncc1CCNCCc1cccc(OC2CCCCC2)c1
O=C1C(CS)CCC1CC[C-](CP)C[NH+]CN1CC1
CC(Oc1ccc(C2CCCC2)cc1)C(=O)C1C2CCCCC21
COc1ncccc1CNC(=O)Nc1nc(C2CC2)cs1
CCCOCC(C)ON=Cc1ccc(OCc2cnno2)cc1
CCCOCCCNC(=O)C(=O)NCCc1c(C)noc1C
CCOc1ccc(C(=O)CN(CC)CC)c(OC)c1OC
CNCCc1nc(=NC(=O)c2c(C)cnc3ccnn23)[nH]c(=N)[nH]1
CC(Cn1cc(C#N)cn1)OC(=O)CSc1ncnn1C
CCOC(=O)C(C)(CO)NC(=O)c1noc(C)n1
CCN(CCN)c1nccc(Nc2ccc3nc(O)[nH]c3c2)n1
CCOC1CCCCC1N(C)C(=O)c1nnc2ccccc2c1O
N#CC(=CNSSSc1nc(C(Cl)=NNPF)c(P2OCO2)[nH]1)c1ccccc1
N#Cc1cccnc1NCCSc1nnc(-c2ccccn2)s1
Cc1cc(-c2nc(O)cc3c2CCN(CCCCN(N)S)C3)no1
NN=NC1OC(COc2ccc(CC(OO)OP)cc2)O1
CC(=O)C(=CSc1cccc(N(C)C(C)CC#N)c1)P(=O)=O
CCCC(C)C(C)C(C)C(CC)CC1(C)CC1C=O
COCCCOc1ccc(F)cc1NC(=O)CCOCC(F)F
O=C(CCCOc1ccc(F)cc1)NCCOCc1nn[nH]n1
C=C(OC)C(CNC)(NCC)C(=N)C(N)CCOCC
CC(CSCC(C)(C)C)NC(=O)N1CCCCCCCC1
COc1ccc(Br)cc1C(C=O)C(C)Cc1ccc(F)cc1
CCC1CN(Cc2cc(F)cc(CNCCO)c2)C(C)CO1
CCOc1nc2c(NCC(C)CNC)ccnc2cc1N=NC
CSCCN(C)CC(O)CNCCCCCCOCCc1ccccc1
COSc1ccc2c(c1N)C(N(C)C(=O)CC(C)SC)CCC2
CCNCC(c1ccsc1Cl)N1CCOc2nn(C)c(-c3nn[nH]n3)c21
COCCN(CCC(=O)O)C(=O)C1CCC(C#N)O1
CCSS(=C=COCc1cc2c(nc1Cl)sc1cc(Br)ccc12)SCC
CCC(C)C(CCNC(C)CCC=CCN(C)C)OCCO
COCC(CO)CC(O)=NCOc1nnc([N+](=O)[O-])o1
CC(C)Sc1cccc(NC(=O)C2Cc3ccccc3C2)n1
C1CCOC(OCc2nc(C3CCNCC3)nn2C2CCOC2)CC1
CC(C)CCOc1ccccc1CN1C(=O)C2CSCN2C1=O
CCNC(=O)OCC1CCCCN1CCCOc1cccc(Br)c1
N=C(O)CSc1nnc(C(F)(F)F)n1-c1ccc(Br)cc1
C=S(=CC=O)(N=CC=CSC(N)=O)NCCNC(=O)C(C)C
C=CCCC(=O)OOc1ccc(CN=C(O)C=C(C)C=O)cc1
CCNc1cn(C(=O)c2cc(=NS(=O)[O-])s[nH]2)n2nccc2c1=O
CCC(CNCCNS(C)(=O)=O)OCCSCC(Cl)(Cl)Cl
C#CCCCC(=O)NCC(C)NC(=O)c1ncn(C)n1
CCCNC(=O)c1nccn1Cc1cc(Cl)c2c(c1)OCCO2
COc1ccccc1C1CC(CNCCO)C(N)(OCCC#N)C1
COCCOc1ccc(Cl)cc1CNCOC(=O)C(F)(F)F
CCC(C)CCOc1ccc(Cl)cc1NC(=O)C(CC)OC
CCC(=O)NC(CCSC)C(=O)NC(C)c1ccccn1
COc1c(C(C)(C)N)c(NCc2ccccn2)s[n+]1PN
COc1cc(OCCO)c([N+](=O)[O-])c(C(=O)OCCN)c1
CC(O)C1CCCCN1C(O)=NC(C)(CF)c1nc(Cl)c(Cl)cc1F
CC(NC(=O)c1cccc2cc(O)ccc12)c1c(F)cccc1Cl
C=C(CSC1=NC[N-]1)C(CCOC1CCNCC1Cl)C(=O)[O-]
COCCN(CCc1ccccc1)Cc1cnc(C2CC2)nc1
CCCCC(CNC(=O)c1ccns1)c1nnc(C)nc1O
N=c1[nH]c(-c2ccccc2OCC2CCOC2)nn1-c1ccncc1
CSCC(O)c1cc(C(O)=NOCc2ccccc2)nc(Cl)n1
CCCC(CC)CN(CC)CCOc1ncccc1C(F)(F)F
CCN(CCn1cccn1)C(C)C(=O)NCc1ccccc1
CCN(C(=O)C1CC(O)CN1c1ccncn1)C1CCCC1O
CCCCCCCC1C(O)=NCCCc2cc(O)c(-n3ccccc3=O)c(O)c21
CCn1nccc1C(=O)NCCc1ccc(OC(F)F)cc1
CC=C1C=CC(C)(O)CN(C)C=C([N-]CC(=O)C2=CCCC2)C1
COCCC(=O)N1CC(O)(CNC(=O)C2CC2C)C1
NCCSCCOP(=O)(O)NCCSCCNCCNc1ccccc1
CNc1cc([N+](=O)[O-])cc(NC(CO)CC2CCCCCC2)n1
C#CCNC(=O)N(Cc1ccc(F)cc1)C(C)(C)C
CCN(C)Cc1cc(S(C)=O)[nH+]n1-c1nc2ccccc2[nH]1
COCCOCC(=O)N(CCNC(=O)CCC1CC1)CCOC
COCCOCCn1nnc2c(C(F)(F)F)ccc(F)c2c1=O
[N-]=[N+]=Nc1ncc2ccccc2c1SSc1cccc(C(F)(F)F)c1
CC=C(C)C(=O)N1CCCC2(CC2NC(=O)COC)C1
CC(CC(=O)N(C)C)Nc1cccc(-n2nnc3ccccc32)n1
Cc1cc(C#N)nc(S(N)=O)c1C(C#N)CC(Cl)(Cl)Cl
O=C(NCCNCC#Cc1ccccc1Cl)c1ccc(F)cc1
CC(C)CCCCNC1CON2CCC(S)=NC1C2c1ccncc1
CCC(O)=Nc1cnn(C)c1-c1nc(-c2ccc(C#N)o2)no1
COOCCCN(C(=O)c1occc1SOOC)c1ccccc1C
COCCOCC(CSC1CCS(=O)(=O)CC1)CC(=N)O
COCCN(Cc1cnn(-c2ccc(Cl)cc2)c1)CC(C)O
CCNC(C)C(O)=NN=C(O)c1cncc(-c2cccnc2)n1
CCNCc1cn(C2CN(C(=O)Cc3ccoc3)C2)nn1
O=C(C(=NO)c1cnc2c(SN(F)F)cncn12)N1CCCCC1
O=S(=O)([O-])c1c(NNc2ccc3ccccc3c2)cc(Br)c(Cl)c1Cl
CC12CC(Br)C1C=C(Br)N2C1(I)C2CC2C1(C(Br)Br)C(Cl)(Cl)Cl
N#CCCNC(=O)CCCCCCNC(=O)CCC1=CCCCC1
C=C(C)OC(=O)OSC(C)=NN1CCC1COC(C)=O
Cc1ncsc1CCOC(=O)Cn1nc(C(F)F)c2ccccc21
O=C(C1CCCOC1)N(CCO)CCNCc1ccc(F)cc1
CSCCCCC(COB(Oc1ccccc1)OC(C)C)N=[N+]=[N-]
CCOCCNCC1CCN(C(=O)c2ccnc(OC)c2)CC1
COC(=O)COCC(O)CCNC(C)C(O)c1ccccc1F
COC(=O)c1cc2c(Br)c([N+](=O)[O-])c(C3CC3(F)F)cc2s1
COCCOCCNC(=O)Nc1sc(Sc2ccccn2)nc1C
COc1ccc(CNC(=O)NCC(C)CO)cc1OC1CCC1
COc1ccc(CNC(=O)NCCCN(C)C2CC2)cc1OC
NC(=O)C1CC1C(=O)NCc1ccccc1Cn1cncn1
CCc1cccnc1C(=O)NCCNCC(=O)NCCCC1CC1
C=CC(C)(C)C(=O)CNC(C)c1ccc(NC(=O)O)s1
C=CCC=CCC=CC(CC#N)N(CC(F)F)C(N)S
CCCCCCNCCN(C(=O)C1(C)CCOCC1)C1CCC1
CCCCCC1C=C2NC(C(=O)OCC)C(C#N)=C2S1
N#CCCC(=O)N1CC(c2c(Cl)cccc2Cl)n2ccnc2CC1CO
N=c1sc2sc([N+](=O)[O-])c(-c3ccc(C(=O)I(Cl)I)c(F)c3)c2s1
CC1CCCCC1OCC(=O)NCC(N1CCNCC1)C(F)(F)F
COCC1CCCCN1C(=O)NC(CC(C)O)c1ccccc1
CN=c1cc(C=NP2C(N)=C([S-])P(O)P2OCCC(C)([N])P(O)Cl)[nH][nH]1
CNC(C(=O)N1CC2CN(c3nccc(N)n3)CC2(C)C1)C(C)O
CCNc1ccc(CNC2C(O)C(CO)OC2(C)CC)cc1
Fc1cn(-c2cc3c[nH]nc3c(S)n2)nc1Cc1cc(Cl)cc(Cl)c1
CCOC(C=N[N+](=O)[O-])(OCC)SC(=O)SCC(C)=O
N#COONC1(CO)CCCCC1(CO)C(=O)OC(=O)O
CCSCCC1C(CCOC(=O)c2ccon2)C1C(=O)OC
CCNC(=O)COCC(=O)NCC1CN(CCC=CCl)CCO1
CC(=O)NC(CNC(=O)CC1CCCCO1)C(C)(C)C
CC(C(=O)NCCC(=O)OCc1cn[nH]c1)C(F)(F)F
CC1CC(CNCC(C)NC(=O)Cc2ccc(Cl)cc2)C1
CC=CC(O)=NC1=CC2=C3CC(C)(C)C(Cc4ccncc4)NN3C2=C1
CC(C#N)SCC(=O)NCCNCc1nnc(C2CC2)n1C
O=C(NCCNCCOc1c(Cl)cccc1Cl)C12CCCC1C2
C#CCN1CC(N(CC)C(=O)NCC(=O)N(C)C)C1
Cc1c(-c2cccs2)cc(-c2cccnc2)n1-c1cnc(C#N)cn1
Cc1cccc2cc3c(-c4cc[nH]c4Nc4cc[nH]c4C)cccc3c-2c1
C=CCN(CC)N(NC(=O)OC)c1cc(C)nn1CC=C
[N-]=[N+]=C1OC2(O)OCC12C(=O)OC1C(CF)COC2OCOC21
CCC(C)=CC(=O)OCCCSC(=O)NCc1ccccc1
N#CN(c1ncc(-c2coc(C3CCS3)n2)cc1F)S(=O)O
COCc1nc(CNCC(C)NC(=O)Cc2ccccc2)cs1
Cc1ccc(-n2ncc(C(=O)N3CCOc4ccc(C)cc43)c2C)cc1
C=CC1OCCC1C(=O)NCCCNC(C)c1nc(C)no1
O=C(c1cnc2cnc(Nc3ncnc4[nH]ccc34)cn12)C1CCC1
Cc1nonc1CNCC(C)CNC(=O)C1CN2CCC1CC2
COC1CCNCC1OC(=O)c1c[nH]nc1-c1ccc(Cl)c(Cl)c1
COCC#CCNC1CC(C)N(C(=O)c2cnc(O)n2C)C1
CC(CCC(=O)OC(C)(C)C)OC(=O)COCCN(C)C
N=c1cc(N)cc(C(=NCCCOc2ccccc2)NCSc2ccccc2O)[nH]1
CC(C)(C(=O)NCC1CN(CC#N)CC1O)N1CCCC1
C=Cc1cc(SCCN(C)C)c(C=C2CC2)c(-c2cccs2)c1
O=C(NC1CCCCC1CNCCOCC(F)(F)F)c1cc[nH]n1
Cn1cc(CNC(=O)N(CCN)C2CC2)c(-c2ccco2)n1
[C-]#CC(C)CC(F)(F)OC(C[B]CC[I+]CC)=c1ccoc1=C[O-]
C#CCSCc1ccc(C2N=C=C=C(C(O)OCC)O2)o1
COCCN(CCCNCC1CCC1)C(=O)c1scnc1C1CC1
CCCSC(C)=C(Cn1ccc(CSc2ncccn2)n1)C(C)=O
C=C(C=Cc1nccn1CCCC=Cc1ccccc1)CCCC(O)CC#N
CCC1(NCC(O)=NCc2ccc3c(c2)OCCCO3)CCOCC1
CCCCC(O)CNC(=O)CCCCc1ccc(OC)c(OC)c1
CC(N=CN(C)c1cccc(CN(C)C)c1)C1C[CH]Oc2ncccc21
Cc1csc(CCN=C2NCN(C)c3cc(-c4ncncc4Cl)c(SN)cc32)c1
CCCN(CCCCN=N)N=C1C=NC2(CCCN(CC)CC2)N(CCC)N1
COc1ccc(N(CCCCCNC(C)O)Cc2ccccc2)cc1
CCOC(=O)NC1(C(=O)NC(C)C(=N)O)CCCCC1
CC(CNC(=O)CCC(C)(C)C)CNC(=O)c1cocn1
CC(OCCCN=C(O)C1CC1c1cccc(F)c1)c1ccccc1
CCC1CCCCC1NC(=O)NCCc1ccc2c(c1)OCCO2
CCCn1c(=O)c(=O)c(OCCO)nc2c(F)ncc(C(=N)O)c21
Cc1c(C(C)NC(COC(C)(C)C)CC(C)C)cnn1C
Cc1[nH]c(C(C)Nc2nc3ccccc3s2)nc1-c1noc(C)c1C
CCN(CC)CCC(=O)N(C)CCNc1ncnc2c1nnn2C
CNCC(O)(CNCC(O)OCC1CCCCCC1)c1ccccc1
COC(=O)N1CCc2ccccc2CN1C(=O)c1cnc2ccccc2c1
CCNC1CCN(C(=O)C(=O)NCC(OC)C2CCC2)C1
CCC(C)C(OC)C(=O)NCC(c1ccccc1Cl)N(C)C
C=CCCN1CCC1CNC(=O)c1ccc2c(c1)CC(CC)O2
CCCCc1ncn(Br)c1CCN=C(O)C=NC=CC=C1C=C1
CN(CC(O)c1cccc(Cl)c1F)C(=O)NCc1ccsc1
O=C(Cn1cc(-c2nc3cnccc3s2)nn1)NCc1ccccc1
Cc1noc(C)c1CN1CCCN(C(=O)c2ncc3n2CCOC3)CC1
CC(C)COc1ccc(NC(=O)NCC2CCCCN2C)cc1F
CSOCSc1cc(OCC(=N)S)c(N)c(SN=Cc2ccc(N)c(C)c2)c1
Cc1cc(O)nc(N2CC(c3cc4oc(C)c(C)c4cn3)=CN=C2N)n1
COc1[nH]c(NC(C)C)nc(=NCC2(CO)CCOC2)c1OC
CCC(CNC(=O)c1c(C)nnn1CC)N(C)C(=O)COC
C=C(CN=C(CNCc1cccc(OCC)c1)C(C)O)COCC
CC(F)CC1=NCN2C1=CCN2C(=O)SC1CC1N1CC=NCC1
CCOC(=CC(O)N(CC)CC(C)OC)c1ccc(O)nc1
O=C1C=CC([GeH2]O)CC(OC(O)=Nc2cccc3c(Cl)occ23)C1S(F)(F)F
CCCC(CC)C(=O)N1CCC(CN(C)Cc2csnn2)CC1
O=C(C1CC1)N1CCCc2c(ON=C(O)c3ccccc3Cl)cccc21
CC(C)CC1(CO)CC(NC(=O)NOCc2ccccc2Cl)C1
CCN(CCCCNC1CNC(O)(C(C)C)C1)Cc1ccccc1
C=CCOCCCC(CC)(CC=C)C(=O)c1ccc(OC)cc1
CN(c1ccc(CCC(F)(F)F)cc1)S(=O)(=O)CCCC(N)=O
CCN(OC)C1(c2ccccc2)CC1CNC(=O)C1CCSC1
CNC(=O)C1OCCC1CNC(=O)NCc1noc2c1CCCC2
CCOC(=O)CCCCN=C(O)C=Cc1c(Cl)cccc1[N+](=O)[O-]
COc1cc(CNC(=O)N(C)C(C)CO)cc(C(C)C)n1
CC(=O)NOCCN(C)C(=O)Cn1ccc(-c2nn[nH]n2)c1
COCc1c(OCCO)nnn1CCCNC(=O)c1ccc(Br)cc1
Cn1nc(Cn2cc(S(N)(=O)=O)cn2)cc1S(N)(=O)=O
O=C1C(CN2CC3COCC(C2)O3)=CC=C2C1Nc1ccccc1S2(=O)=O
CC(CC(=O)Nc1cn(-c2ccccc2)nc1C#N)c1ccccc1
CCCCn1c(C)nnc1C=NNCCCn1c(=O)[nH]c2c(=N)cc[nH]c2c1=O
N#[N+]C#CC1=CC2C3C=CC4=C3N(c3snnc3CCCCl)C[N+]1([O-])C42Br
CCn1cnnc1CNC(=O)NCc1ccc(OC(C)C)c(OC)c1
CC1CC(NCc2cnon2)CN1C(=O)c1ccnn1C(F)F
CN(C(=O)NCCOCCOCC(F)F)C1CCc2nnnn2CC1
CC(C)(C)C[Si](C)(CCNCC1CC=C2CC21)OC(=O)O
COc1cc(C(=O)NCC(C)CNCC(CC(C)C)OC)on1
CCCN(C(=O)OC)C1CCN(C(=O)CNC(C)=O)CC1
C=CCC1C(c2c(O)[nH]c3ccccc23)CCC2=C([N+](=O)O)CCC21C
CCOC(=O)CCNC(=O)NC1CCC(=O)NC1C1CCCO1
CN(C)S(=O)(=O)c1cccc(CN2CCc3ccc(F)cc32)c1F
CCOCCC(=O)N1CCC(CNCC2CCCC2C(=O)O)CC1
COc1ccnc(NC(=O)Nc2nc(C3COCCO3)n[nH]2)c1
C=C1c2ccccc2C(=O)N1OCc1nc(C2CN(CC)CCO2)no1
O=C(NCC1CCCCO1)C1CCCCC1CN(CCO)CC1CC1
COC(=O)Cc1ccccc1S(=O)(=O)NCCCn1ccnc1
C=C(C)C(=O)N(CCC#N)c1cc(C)cc(C(O)=NC)c1
C#CC(NC(=O)NCc1ccc(OCC)c(OC)c1)C(C)C
Cc1noc(C)c1CNC(CNC(=O)Cc1nc[nH]n1)C(C)C
CCCC1(O)C2SC(C)(C)OCC2CC1N1CCC(=COC(C)C)CC1=O
C=NC=CC(N)=NC(O)=NCCNCC1(C)C(F)NC=C2NCC2(C)C1C
CCC(C)n1ccc(NC(=O)NCCC(C)C(=O)NC=O)n1
Cc1cc(Cl)ccc1NC(=O)NCc1cn(Cc2ccoc2)nn1
CC(=CN(C)[N+]CC(C=NI)=COC(O)O)OCC1COC2(CC(N)C2)O1
N#Cc1ccc(Cl)nc1CNC(=O)c1cc(-c2ccco2)[nH]n1
COCC(=O)NC(CNC(=O)c1cc2ncccn2n1)C1CC1
CC(COC(F)F)NC(=O)N1CCc2nc(C(C)(C)C)sc2C1
CSc1nccnc1C(O)=Nc1cc2c(s1)CCN(C(=O)c1ccco1)C2
CC(NS(=O)(=O)c1cc(-c2nn[nH]n2)n(C)c1)C1CCCO1
C=CCN(C)C(=O)COC(=O)CCNc1sccc1CC(=O)O
CCN1CC(CNC(=O)NC(C)c2ccc(Cl)cc2Cl)CC1=O
CCc1nccn1C1CCN(C(=O)NCC2CC3C=CC2O3)C1
CC(C)C(Oc1cccc(C(F)(F)F)c1)C(NN)C1CC1
CCOC(=O)C(Cc1ccncc1)NC(C(=O)OCC)C1CC1
COC1CC(C(=O)NC2CCC(CNCCc3ccnn3C)C2)C1
Cn1cnc(CNC(=O)NC23CC4CC(CC(C4)C2)CC3O)n1
COc1ccc(CNCc2csc3cncn23)cc1OCCn1ccnc1
COCc1occc1-c1nc(NS(C)(O)ON=[N+]=[N-])nc2c(C)cccc12
CCCOC(C)c1ncc(N)c(NCNCCOCc2ccco2)c1NC
O=C(NCC1CCC(NC(=O)C2(CF)CC2)C1)C1CCC1
COCCN(C)c1cc(CNc2cc(C)ccc2C(N)=O)ccn1
N=NC(CCCN1CCC1CCOCOS)=Nc1ccccc1C(=O)O
CCCC1CC(S(=O)(=O)Nc2cc(F)ccc2COC)CCO1
Cn1cc(NC(O)c2ccn(-c3nccnc3OCCCl)c2O)cn1
CCOC1C(C)CC(OC(=O)c2cn(C)nn2)C1(C)OCC
CCC(C)Sc1cc(NC(=O)CN2CCC(CCN)C2)ccc1C
COC(=O)Nc1cc(C(=O)NC(C)CCc2ccccc2)[nH]n1
CCc1ccccc1-n1cc(O)c(C(=O)Nc2cccc3ccncc23)n1
COCc1nc(C)c(C(=O)NC(c2ncc(C)s2)C2CC2)o1
CCc1c(NC(=O)O)c2cc(=O)c(C(C)(C)CO)ccc2oc1=O
CCCCOC(C)(OCc1nnnn1C)C(=O)NC1CNCC1COC
COc1c[nH]c(=NC(O)=NC(CC2=CNC(C=O)NC2)c2ccccc2)cn1
CCOC(Cc1ccccc1)C(=O)OCc1nnnn1-c1ccccc1
CCc1cc(CN2CN(C)CCN2CNCC2=CCNCC2)n(C)c1
CCc1c(F)cnc(NCc2ccc(OC)c(OC)c2OC)c1C#N
COC(=O)CC1=C2C3[C-](C(c4ccccc4)OCC3C(C)OC)C2(P)C1
CC(CNC(=O)c1ccnc2[nH]cnc12)CNC(=O)C1CCCC1
N#CC1CCCCC1C=CCCN1CCOC1CN1CCC2CC(C1)N2CO
CN(CC1CCN1CCCCCc1cnn[nH]1)C(=O)C1CCC1(F)F
O=C(Nc1cccc(CCOCc2ccccc2)c1)NC1CCCC1CO
CCN(C)c1cc(=O)n2c(n1)N(C(=O)c1ccnc(OC)c1)CCC2
O=C(NCC1CCCN1C(=O)c1ccc2nncn2c1)C1CCC1
COc1ccc(C(O)CNC(=O)Nc2ccccc2SC(F)F)cc1
Cc1cc(C)n(CCC(C)NC(=O)C(C)OCC(N)C(C)C)n1
CCOC(C1=C(F)C1N1CCCC1)c1cccc(CN=[N+]=[N-])c1
CCOCC(C)(C)CNc1ccc(-c2cn3c(n2)CCCC3)cc1
CCN1CCCCC1CN1CCC(C(=O)OCCCNC(=O)OC)CC1
COCn1ccc(CNC(=O)C(=O)Nc2noc3c2CCCC3)n1
C#CCCNCC1CCCN(C(=O)CCNC(=O)C(C)(C)C)C1
CCC(NC(=O)Nc1cccc2c1CCN(CC(F)F)C2=O)C(C)O
CCC(C)(C)C(=O)NC(C)CNC(COC)c1ccc(F)cc1
Cc1nc(C(C)N2CC(CNC(=O)CSCC#N)C2)oc1C
CCN(F)[PH](CN1[I+][N-]CN1[NH-])(NP=NN(F)C(=N)[O-])N(C)Cl
C=CCC=C(N)OC(CC1CC1)C(O)=NC(=C)Cc1cccnc1
CCC(C)SC1C(=O)N(CC[Se]n2ss2)S(C)(C)c2cc(SOOO)ccc21
CC1(CNC(=O)C(=O)NCCCN2CCCCCC2)CCCCC1CO
CCC(CNC(=O)C=Cc1c(F)cccc1F)NCCC(O)COC
COC(Cc1nc[nH]n1)C(=O)NCCCNc1ccnc(C(C)C)n1
CCOC(C(=O)O)(c1ccc(=NC)[nH]c1)c1cc(N(C)C)co1
CCCNC(=O)CN1CCC1CN(C)C(=O)CC(C)c1ccco1
CCOCCNC(=O)c1ccccc1NC(=O)C(=O)NCC1CC1C
COc1cc(C(=O)Nc2cccc(CN(C)C)c2)cc(Br)c1O
CC(C)=CCNC(=O)NCCCNC(=O)C1CCN(C)NC1=O
CCCn1cc(CNCC(C)NC(=O)c2ccc3cc[nH]c3n2)nn1
CCCCCCC(=O)NCCN(CC)C(=O)CCCNC(=O)C1CC1
CC(C)NC(=O)CN(CC(C)(C)O)C(=O)OC(C)(C)C
CCC=Cc1ccc(NC=NNCC)cc1OCCOCC=CC(=O)[O-]
CN(C)C(=O)c1cnccc1OC(C)(C)CS(=O)(=O)CO
CCCN(Cc1ccc(C(N)=O)cc1)C(=O)Nc1ccccc1Br
COC(=O)Oc1ccc(C(C)NC(C)c2nccs2)cc1OC
[B]C(F)(OCBr)C(C)([CH]N)C(C[B]O)(O[SiH3])OCF
Cc1ccccc1C(=O)N=NCC[N+]1=CS#CN(C)OC(=O)c2ccccc21
CCCS(=O)(=O)C(C)C(=O)NCc1ccccc1OCC(N)=O
CCn1cc(CCNC2CCN(C(=O)C3CCCC3)C(C)C2)cn1
CCC1C2CC(COC3(OC)CCO3)C2(COC)C1C(=O)O
CCC(O)c1nnc(N(C)C(CC)Cc2ccccc2)n1CC(C)C
CC(C)c1ccc(NC(=O)C=Cc2ccc(-c3ccccc3)s2)cc1
COC1(C(C)Nc2ncnc3ccc(NC(C)=O)cc23)CCCC1
CC(OCC1CC1)C(=O)NCC(C)(C)NC(=O)CCC(=O)O
[NH+]=C1C([O-])=[N+](CC(F)(F)F)N1c1cc(C(N)=O)sc1OOO[O-]
Clc1ccc(-n2ncnc2-c2cc(Cc3cnnn3C3CCCC3)n[nH]2)cc1
COC(=O)CC(C)(C)CCNC(=O)Nc1csc(C(=O)O)c1
CC1=C(C)CC(C(=O)NCC(C)OC2(CO)CCOCC2)CC1
COc1ccc(OC(C)(C)C)c(N=C(O)CNC(C)CN(C)C)c1
CCOC(=O)C(NCc1cnc(C)n1C)c1ccc(C2CC2)cc1
C#CCOc1cncn1Cc1cc(=N[C+]2=[Si-]SC=CC=C2)[nH]cn1
CCOC1CC(NC(=O)c2ccc(C3CC3)nc2)C1n1cccn1
COc1ccccc1SC(C)C(=O)NC1CCN(C(=O)N(C)C)C1
CCOc1ccc(Cl)nc1CC1C(CC)C(OCCCC(=O)O)C1CC
COCC(C)NCCN(C)C(=O)C(=O)NCc1cc(OC)ccc1Br
C=CC(=O)OCC(CCOC=O)CCOCOCCC(=N)c1ccccc1
CNOCC1NC2CCSC2N(CCNC2SCCC2=NNOCCOC)C1=O
CC(C)C(CN(C)C)NCc1ccc(F)cc1Cn1cc(CO)cn1
CCCC(CC(C)C)C(=O)NCC1(NC(=O)c2cnco2)CC1
CCCNC(C)N1CC2CCN(C(=O)c3ccnn3C)C2C1OC
CCc1nc(C)cc(NCCCCC(C)CNC(=O)CC(C)COC)n1
CC(c1nc(-c2ccsc2)no1)N(C)Cc1nnc(C(N)=O)s1
CCCCC(CC(C)(C)C)NC(=O)Nc1cnn(CC(C)COC)c1
CCOc1c(Br)nn(CC)c1C(=O)NC(C)C(=O)NC1CCCC1
O=C(CNCC=CCNC(=O)c1nc2c(s1)CCC2)c1cnn[nH]1
COCCCc1nc(-c2ccc(NC(=O)C(C)(C)C#N)cc2)no1
CN(Cc1ccc(C#N)cc1F)C(=O)NCC1OCCC1c1nn[nH]n1
COC(=O)N=C1C=C(C)C(=O)C(c2nnc(-c3c(C)n[nH]c3C)s2)=C1C
O=S(=O)(NCCCNC1CCOCC1NOCC1COC1F)OCCNCCOF
COc1nc[n+](NCCOO[C-]([O-])N(O)C(C)[B]NC(C)O)s1
CCC1CCc2nc(CNC(=O)CSc3nc(C)cc(C)n3)sc2C1
NN=c1nc(C(=O)N(CC=CCl)C2CCC(N3C=C(O)CC3)CC2)[nH][nH]1
CN(C(=O)NC(c1cccnc1)C1CC=CCC1)C1CCC(F)C1
CC(C)CCCC(N)C(=S)C1C=C(Sc2ncnc(Cl)c2Cl)NC=CN1
Cn1nnc(NC(=O)NC(CO)C(c2ncc[nH]2)C(F)(F)F)n1
Cc1ccc(OCCN(C)C)c(C(=O)Nc2cccnc2-c2nn[nH]n2)c1
CCOC(=O)c1nc(C)c(C(C)N2CCN(c3ccccn3)CC2)o1
CCn1c(C)nnc1CNC1CC(NC(=O)C2(C(C)C)CC2)C1
COC1CC(O)=NC(c2ccc(C(O)=Nc3ccc4c(n3)NSC=N4)nc2)N1
N#Cc1c(N)nsc1C(CN)CNCC1(N2CCOCC2)CCCCCC1
CCC(C)(C)NC(=O)C(C)NCC(C)NC(=O)c1cccnc1C
CC(C)(C)CC(CO)NC(=O)NCc1cnc(C(F)(F)F)nc1
CCOc1ccc(C(=O)NC2CCOC(CC(C)C)C2)cc1OCCOC
CN(C)C(=O)CN1CCC2(CC1)CN(C(=O)C1CC1C(F)F)C2
O=C(NCCCO)NCC1CCN(c2ccc(Cc3ccccc3)cc2)C1
O=C(Nc1ncnn1C1CCCC1)OCc1ccc(Cc2ccccc2Br)s1
CCOc1c(Cl)cc(CCN2CCCC(Cc3ccccn3)C2)cc1OC
O=C1CCCC(c2ccc(OC=CCOCC3CC3)cc2)=[N+]1COCCCF
CC(c1cc(=O)n(O)cc1O)C(C(O)=NC1CCc2ccccc21)c1cnccn1
N#CC(COc1ccccc1F)N(CC1CCCC1)C(=O)c1ccccn1
CCOC(=O)c1ccsc1NC(=O)NCc1ccccc1CN1CCCC1CO
COCCn1nccc1CNC(=O)Nc1cccc(-c2nnc(C)n2C)c1
CC(=O)N(C)CC1CCN1C(=O)C(C)NC(=O)Cc1cncn1C
CC(NC(=O)N1CCOCC1C1CCCC1O)C(=O)NC1CCCCCC1
O=C(NCCn1cc[nH]c1=O)C1CN(C(=O)CCc2ccoc2)CCO1
CC(C)(CCn1ccnc1)c1cccc(NCC2(C#N)CCCCC2)c1
CO[SH]1Nc2nc[nH]c2N1CCNC(=COC1CC1)ON1CCCI1CCNCCCNI
CC(=O)N1CCN(C(=O)CCSCc2nc(-c3cccs3)no2)CC1
CCN(C)CCNc1nc(OCCCOC(=O)C(C)CCN)n(N)c(=O)n1
Cc1cc(NC(=O)N(CC(C)C#N)CC2CC2)n(C2CCCOC2)n1
CCCCCn1c(-c2cccs2)nc(COC)c1-c1ccnn1-c1ccccc1
C#CCOC(=O)c1ccc(NC(=O)CCC2C(C)=CCCC2C)cc1
CCn1ncc(C(=O)N(CCNC(=O)C2=CCCC2)C2CC2)c1C
CC(C)(C)NS(=O)(=O)CC1CCCN1Cc1coc(C2CC2)n1
Cc1cc(C(=O)NC2CCC(CNCC(=O)NC3CCC3)C2)ccn1
CCN(C)n1nnc(CC(C)S(=O)(=O)NCC2(C)CCCN2)n1
CCOCCCCCCCCCC1CCCCN(CCc2ccccc2CCN)N=NC=N1
CC(NC(=O)N(C)Cc1cc(Cl)cc(Cl)c1)c1cccc(F)c1F
O=CC(Cc1cc2nc[nH]c2cc1Br)N=c1nc(NNCC2C=CC(F)CN2)[nH][nH]1
CCCOC(=O)NC1CCN(Cc2cc(C)c(-n3cccn3)c(O)n2)CC1
CNS(=O)(=O)C1(CCNC(=O)NC(C)COc2ccccc2C)CC1
CCCCOCCOC(Cn1nc(CC#N)[nH]c1=O)C(=O)C1(C)CCCO1
CCC(CC)N(Cc1cc(C)on1)C(=O)c1ccc(C(N)=O)cn1
CCOC1CC(NC(=O)N(C)CCc2c(F)cccc2OC)C12CCCC2
CNc1cn[nH]c1N(C)C(CCCCC(=O)N=[N+]=[N-])C(=O)OCOCCCN
CC=Cc1cc(OC(=O)NC2CCCC2OCCOC2CCCN2)cnc1N
O=[N+]([O-])c1cccc(CS(=O)(=O)NC(CCC2CC2)C2CC2)c1
CC1CN(C(=O)C2CC(=O)N(CC3CC3)C2)CC1Nc1nccnc1F
Nc1cc(OCCN=C(O)CCCc2nn[nH]n2)ccc1OCc1ccccc1
CCCCNC(=O)NC(=O)CN1CC(NC(=O)C2CCC2)CCC1C
CCOc1cc(C2CC2)ccc1NC(=O)C(=O)N1CCC(C)CC1CO
CNC(=O)CC(CCc1cccnc1)NCCc1ccc(OCCCCC#N)cc1
CCOC(=O)CCNC(=O)CCC(=O)Nc1nc(S(C)(=O)=O)cs1
CCN=C(S)SCCC(=O)C1(O)C(C(C)=O)=C(N=O)NC12NC1CC2S1
C=S(C(COCC(OC)C1=CCOCC1)n1cc(Cl)cn1)C(O)(F)F
CC(CNc1cccc([N+](=O)[O-])c1)N(C)C(=O)c1cc2occc2[nH]1
C=CCC(C)CC(OOCOOc1ccc(C)cc1)c1cc[c-]c(C)c1C
C=CCc1c(N2CCCC2)ccc(C(=O)N(C)C)c1SCc1ccccc1
CNC(=O)CNC(=O)S(=O)(=O)NC1CN(Cc2ccccc2)CC1C
CCCCOC(=O)C(C(=O)OCC)C(C)=CN(C)Cc1ccc(Cl)cc1
CCOCCOc1cccc2c1C1(CCOCC1)OC2c1ncc(CCC(=O)O)cn1
Cc1c(C(=O)N(CCO)CCN2CCC3(C2)OCCO3)nnn1C(C)C
C=CC=CCCN(C)C(=O)C1c2ccnn2CCCN1S(=O)(=O)C(C)C
O=C(Nc1cnc2c(c1)COCC2)C(=O)NC1CC1C1Cc2ccccc2C1
CC(NS(=O)(=O)C1CC1)C(=O)NC1CCCN(Cc2cnn[nH]2)C1
COCc1nncn1-c1cc(C(O)=NCC2CCN(C3CC3)CC2)ccc1C
CC=Nc1ccc(N=Cc2c(C(=O)C3=C=CC=CC3)csc2CC)c2c1NC2=N
Cc1nc(-c2oc3noc(C4CCCO4)c3c2CCC=N)nc(C(F)(F)F)n1
COc1ccnc([NH2+]CC(CO)Cc2ccc(C(F)(F)F)cc2)n1
CN(C)S(=O)(=O)NCCC1=CC(c2ccnc([SH](I)CCCl)c2)CC=C1
CCC[N+](CP=O)(SO)C1CC1C(=Nc1ccccc1OC(O)=NC)NC1NC(=O)C1C
CN(C)c1cc(NCC2(CNCCNC(=O)C3(C)CC3)CCC2)ncn1
CCOC(=O)C1=C(CCc2ccc(OC)cc2OC)C(C#N)CN1CC
CCNc1nnc(N2CCCC(CCN(C)C(=O)C3CC3C(C)=O)C2)s1
Cc1ccc(-c2ccccc2NC(=O)Nc2cccc(Cn3ccnc3)c2)s1
CC(NCC(=O)NC1CCOCC1)c1ccc(-c2c[nH]nc2Cc2ccoc2)s1
Cc1nc(C(C#N)=C(F)F)c2nc(Oc3ccc(C(=O)O)nn3)sc2n1
N=CC(=NC(=N)N)OC(=NCC(F)(F)F)C1NC(N)CN1Cn1ccc(N)n1
COC(=O)c1cc(F)cc(NC(=O)C(=O)NCC2CCN2C2CC2)c1
O=C(O)CC1C2CCC(C2)CC1NC(=O)c1cc(OCC(F)F)ccn1
Cc1cc2nc(C(CC3CCCC3(F)F)NCC(C)C(N)=O)n(C)c2c(C)n1
COC(=O)c1nnsc1SC1CCN(OCc2noc(C(F)(F)F)n2)CC1
CCCN1CC(O)C(NCc2ccc(-c3cccc4c(C)nccc34)c(O)c2)C1O
COc1cc(CNC(=O)C(CNC(=O)OCC(C)C)C(C)C)ccc1O
Nc1ccc(NCC2CCOCC2Cn2cc(CSC(=O)C3CC3)cc2Cl)cc1
CCCCCCOPOP([O-])P(O)CCCCCCCSSC1(C)OC(=O)OC1=O
CCCOc1ccc(CS(=O)(=O)N(C)c2nnc(-c3ccccc3)s2)cc1
COc1cc(CNC(C)=O)ccc1CSc1nnc(CSC)n1-c1ccccc1C
CC(=O)N(CC1(N)CC1COCC1COc2ccccc2O1)C(=O)C(F)F
CCOC(CO)OCC(CO)Cc1cc(COCN)nn1C1C(O)=NC(=O)N1C
Cc1c[nH]c2c1-c1nc(c[nH]1)C=Cc1sc(C(C)(C)C)c(-n3[nH]c(C=O)cc3=O)c1-2
C=C1C(C)CC(N=O)C(c2sc3nc(C)nc(Oc4ncccn4)c3c2Br)N1C
CCOC(=O)c1ccc(C(=O)N(C(=O)OC(C)(C)C)C2CCN2)o1
CCCC(C)CN(CC1CC1)c1nnc(CC)n1CC(C)(C)CN1CCOCC1
C=CC(=C=O)c1cc(CNC)c(OCc2cnn(C)c2CNC)c(OCC)c1
CCCCNS(=O)(=O)NSNc1cc(C)ccc1N=C(O)C1COC2C(NC(=O)N2C)O1
C=CCOCC(=O)Nc1csc2ccc(C(=O)OCc3ccnc(Cl)c3)cc12
COCC(C)Cc1cnc2[nH]c(=NCc3ccc(CN4CCOCC4)cc3)sc2n1
CCOCCOc1cc(-c2cc(C(=O)NC)c(N(C)C)cc2O)cc(C)c1Cl
CCCN(CCC)C(=O)CSc1nnc(CN2CCCCC2)n1-c1cccc(F)c1
CCCOC(=O)c1sc(CCOC(=O)c2ccccc2)cc1-c1ccccc1
CCON=Cc1cc(C)c(N=Nc2nnc(Sc3cc4ccncc4[nH]3)n2C)c(C)c1
Cc1nc(CNC(=O)Nc2nnc(-c3c(C)cnn3C)s2)c(C2(C)CC2)s1
CC(C(O)=NCc1ncnn1C)C1Nc2c3cccc2C2CCC(=CC=CN=C4OCNC4NC3)C1CC2
CCCOc1ncccc1NC(=O)C(=O)NC(CC1CC1)c1nc2ccccc2[nH]1
CCC1CC(N2CCCCC2(O)COC(=O)C2=CCCC2)CCC1C(C)OC
CC(=O)N(C)CCc1ccc(CN2CCC(CCc3cc(O)n[nH]3)C2)cc1
N#C[N-]C=CC(N)=NC1C=C(SCC2CCc3ccccc3C2)C=CC1N1CCCCC1
O=C(NCCC(O)c1ccco1)Nc1cccc(S(=O)(=O)C2CCCC2)c1
CCC#Cc1ccc(NC2CN(C(CC)CCOC(C)=O)OC2C(CC)CO)cc1
COC(=Cc1ccccc1C(=O)NC1CCC(N2C(O)=NCC2C)CC1)C1CC1
[N-]=[N+]=NN(NCC(NN)(NCCCOC(F)F)C1=NN(F)OCC1Cl)N[N+](=O)[O-]
CSCC=NOCC(CCSOB(NS)OCCSC)CC1(F)NSCSSN(CSC)CCOSS1
CC(C)C(=O)c1cnc(Cc2cccc3[nH]c(CN4CC(CO)C4)cc23)nc1
CCCn1c(CCCCc2cnn[nH]2)nnc1N(CC1CC1)C1CCS(=O)(=O)C1
CC(C(=O)OCC(=O)Nc1cccc(OC(F)F)c1)c1ccc(F)c(F)c1
COc1cccc(=Nc2ccc3ccnc(COC(C)(C)C(=N)O)c3n2)n1N(C)N
C=CC(=O)NC(C)C(C1CC1)C(CC1CC1)NC(=O)c1cn(CC)cn1
CCc1c(C2N=C=NN2C)[nH]n(-c2nc(COc3cccc(C)n3)no2)c1=S
C=C(C=C(C)C(=O)N1CCCC1)N=C(O)CCNC(NCC)c1ccccn1
COc1ccc(Oc2nc(Cl)c(CCCO[N+](=O)[O-])c(Nc3ccc(Br)cc3)n2)cc1
CCOC(C)NC(C(O)OC(=O)C1=CO1)N(C)c1nc2c(OC)cccc2s1
NC(=O)COc1cccc(NC(=O)C(=O)NC2CC23CCOc2ccccc23)c1
CCC(C)C(NC(C)=O)C(=O)N1CCC(=O)CC1CCOc1cc(C)ccc1C
COC1(OC)OCC2=C1C(OCC1OC(Cc3ccsc3)C1CCOCCC1CO1)O2
CCN(CC)C(=O)N1CCc2ccc(NC(=O)NCC(O)C(F)(F)F)cc21
C=CCNC(COC(O)O)Cc1ccc(N(C)Cc2c(C)ccc3ccccc23)c(C)c1
CCC(=O)Nc1cccc(NC(=O)Nc2cc(C(=O)N3CCOCC3)ccc2C)c1
Cc1ccc(COC(=O)OC(c2cc3cn(-c4ccccc4)nc3cn2)C2CC2)s1
CCC1(CCC(COC)OC)CC(n2cc(-c3nccc(C(F)(F)F)n3)cn2)O1
C=C(CN(C=NPC)C(=C)C)c1cnn(C)c1COCCCC1CCCCN1C(N)PN
CCOCc1nc2c(=NCC(=N)O)[nH]c(N3CCN(Cc4ccccc4)CC3)nc2s1
CCOC(=O)CCCNC(C(=O)NCc1ccc2c(c1)CC(C)(C)O2)C(C)CC
CNCCOc1cnc(Oc2ccccc2C#N)nc1SCC(NC)C(=O)N1CC2CC2CC1C
O=CC(=O)N(Cc1ccccc1)Cc1ccc(S(=O)(=O)NCC2CCCN2O)cc1
CCCOC1(C(C)Oc2c(C)noc2Cl)CN2[N+](CCOC23CN(C(=O)OCOC)C3)C1
COC(=O)C=COCCCCCCN=C(Cc1cccs1)C1(c2ccccc2)SNCNC1=[N-]
COCC1=NC2=NC(=C(N)Nc3cncnc3)C(c3csc(C(F)(F)F)c3)=NN2C1=O
CC(=O)NCCC(=O)N(CO)CC1COC2=CN(CC(=O)Nn3ccnc3)CC2O1
CCOC(=O)C1(CC(C)CNC(=O)C2CCN(c3cccc(Cl)c3)C2=O)CCCC1
CCc1ccc(C(CNC(=O)C2CCC(Cc3ccc(OC)cc3)N2)N(CC)CC)cc1
CC(=O)N1CN(C(=O)OC(C)(C)C)C2C(=O)CN(O)C21OOC(C)(C)C
CN1CCN(CCn2c(N3CCOCOCCO3)nc3c(CN)c(-c4ccc(F)cc4)cnc32)CC1
COC(C)C1=CC2=C(F)C=C(C=N1)S([O-])([O-])c1cnnnc1CCc1coc(c1C)COCOc1c(C)nnn12
COc1ccccc1NC(=O)CCOc1ccc(S(=O)C=CC2=C=[N+](C)CCCN2)cc1
CC1CCC(c2cccc(CNC(=O)C(=O)N3CCNC(=O)C3c3ccccc3)c2)O1
CCCCS(=O)(=O)c1ccc2nc(Cc3nc4c(=N)ncsc4n3OC(Cl)Cl)c(C)cc2c1
O=C(c1cncnc1)N1CCC(NCC(O)CNCc2cccc(OCCC(F)(F)F)c2)CC1
CCOC(COCCC=C(O)c1n[nH]c(OCCNCC2=CCN=CC2)c1SC)C(O)C(=N)O
CCn1c(CC=[NH+]C2CCCCC2)nc2nc(Oc3ccccc3)c(C#N)c(N=NC)c21
COS(=O)SCCSOCCCCC(C)(C=C1SC1SC)SC(C)(C)NC(C)(C)OC(=O)F
CC(O)C1CN(C(C)c2oc(C(C)C3CC3)nc2-c2nc3oc(CCO)nc3[nH]2)CCO1
CN(CCN(Cc1c(N)n(Cc2ccco2)c(O)nc1=O)C1CC1)C(=O)OC(C)(C)C
CCc1ccc(SC2CC2)c(Nc2ccc([N+](C)(CC)C3CCN4NCNC34)cc2ON=N)n1
Cc1nnc(C(C2Cc3ccccc3C3(CC3)C2)C(C)c2cnc[nH]2)c(-c2nn[nH]n2)c1CP
[C-]#[N+]C1COCCN1CCOc1c(C2Cc3cncnc32)sc(F)c1O[N+](C)([O-])c1cc(F)sc1F
COc1ccccc1C=CC=Nc1cc(-c2cc(N(OC)OO)no2)c(C)c(S(=O)(=O)[O-])c1
COc1ccc(Cc2c(CNN(C)c3ccc(CCF)cc3)c(C3=NCC(=O)N(C)C3)nn2CCF)cc1
