INVALID
CC1=C=CS[SH]1=N(F)(F)N(F)F
S=c1[se]c2c1C1Cc3[nH]c(n2)nc1[nH]3
INVALID
O=S([C-]1C=C[N-][CH-]=C1PO5I+]O)C(=O)O
Nc1ccc(F)c2c(O)c(F)c3ccc(F)c3c12
[[Si]CC[Si][SiH]1(CCN=S)[Si]=[Si-]C=S
Clc1ncc2c3c1OC(c1nnnc-2n1)C1=CNC1
Cc1n(NN(C)N=CC)n(SC(=N)C=O)nc1N=C
N=c1[N)[nH]c(N=NN=c2[nH][nH]c3ncn3c2[O-])c1=NN
c1cc2n(cn1)[As]1([CH2])C2(N)N=NC1O2
INVALID
N=C(N)c1cc[n-]c(=[As[B-]([BH2]C(=O)N)[nH]1
[[N]OS[Si-]C[SiH2]N1SS1S(=S)O[Si-]=[O+][O+]=S
N[N+](OCl)=[N+]#SSSN=SS#NN=[N-][AsH]SSSSS[N+](=S)Cl
C=I1=c1cc3c(cc1=C2CC2)CP(=O)(I)CCC=3
INVALID
INVALID
C[N-]N1C[Si]N([SiH]N2C#CS)C#CN(C)C#C[NH2+]1
Cc1c(=NO)c2cc(=[As-])ccc2cc2c1=CCCCCN=2
Cc1cc2o[nH]c(=O)c1=Nc1cc3c4ccnn4cc3cc1OCC2
[N-][OH+]=c1nc2n[n-]c[n+]([O-])[1[SH+]C=2N=I1
C1CCSc2ncnc3[c](cc4cn5c(c(c23)OCN=C[N-]4)N1
O=CNC1=NCCOCOOCOC(=O)C1=O.c1ccccc1
[B+]conc(=[BH-])nc([B][B-]2CCCC2=[B+])c1=O
INVALID
OC12CC(c3pc]3nc[nH]c(c3COCCO1)CO[Ge+]C1)OC2
INVALID
C=C(O)c1nc(Br)[sH+]c2c1=CC(C)=NN=2n1cccn1
[O-]=Sn1c2ccccc2B(F)n2c3ccccc3nn]([O-])c2[B-]1(F)F
C[Si]1=C[Si-][CH2](C)(C1=[CH+][Si]C)[Si-][Si-]
O=c1ccnc([N+]2=C(C=C3N=NC2=N3)n1)C(=NS#CF)NO
INVALID
INVALID
C=CCC(CCC(N=c1ccn1c(F)cc1c2ncc1N)=C1CNCNO1
N=C1Nc2c(oc(=O)([O-])n2[n+]c(N)c3ccc2n3O)C1=O
INVALID
C=[CH-]=[N+]=C1N=[P+](NN1OC(C)(C)C)[Si+]([O-])CSC1=S
C=C1C(C)CCN=C2C=Nc3c(c(C)cn3S3[N-]CCN=C3F)C2C
CC12C3=CC(F)CC3C(CC45CC4C33CCC(C1)CC4O)C2C5
[2H]C([2H])([2H])[SH]1([2H])=NCc2[nH][nH]c1c2Cc1cn(C)nc1-c1cc[nH]n1
INVALID
INVALID
INVALID
C[O+]=C2P(CC)(OCCO1)(O)CCP1(N=O)C2[CH]OCC2)CO1
INVALID
CCCO.CCNCC(C)CC.Cc1cc[nH]n1
OC([N+]#P)=c1[n-]nc2[n+](n1)c1ncc[nH-]n-2c1[I+]S
INVALID
C1[Si]3[SiH2][SiH3]=C2[134Si+]=[Si][13Si32[Si+](F)F
INVALID
INVALID
INVALID
INVALID
CP1(C)SB2(=[B-]3B4[P+]3)[B-](OP(=O)[As])([IH3+])P2C)OS1
CC(CCCC)[SeH]C(C=C)c1c(C)c(C)c2c(=O)ccc(C)oc12
INVALID
CC1=CC2(CC=O)CC(N)C(=O)OCN1Cc1nccc3c1C(O)N=C2O
INVALID
CC1=Cc2c(C)c3n(c2C1)C1=CC[C-]3N2CCC(C=C2)I=C1C=C2
INVALID
CCC[N-][Si](C)(C)c1cccc([Si]=[NH+]=C(NC)c2ccccc2)c1
CC1COC1.CCN(CC)CC(C)OCc1ccccc1
INVALID
INVALID
Cc1cc(Cl)c(O)c2c1N1C(=O)N2C(=NO)C23C=NC=NN3C21N3C
INVALID
INVALID
[BH2+]N=C1OC1(O)P([O-])(O)C2n4cccnc4=CC3C21=CC(O)=3
INVALID
Cc1ccc2c(S(=O)ccccc3c(cc1=S)[nH]c1cn3C(C)Cl)ccc3c2c1
INVALID
INVALID
INVALID
INVALID
INVALID
BC(O)=C1CCC1.CCCC(CC)C1CC1CCCOCC
SC1SC2C3C45CC7C7CC(C%10C37)C41%12C514C([N+]67I)C2C21S
O=C1NC2CCCCC12.c1cnc(CNCc2cn[nH]c2)nc1
INVALID
INVALID
CN(CSOON)(=N[O-])N=N[N+]([O-])[CH]n1cc2nsnc2c(=NN(C)CO)n1O[O-]
INVALID
INVALID
CC1CC(O)COc2nncc(c2F)CCCCC(Cl)CC(=O)n3cc(cc1n3)OCCO2
INVALID
INVALID
INVALID
Cc1sc(N=Cc2nccs2)c2c1OC(C)(n1c4ccncc4[nH]c-3n2)n1cnnn1
COC(=O)S.Cc1cc(SCS(C)=O)c(C(C)SSI)cc1S
c1ccc2c(c1)=NS1(O)OC3=C[C-]4CC5(C1O)C[N-]C4=C1OCC=5[B+]C3
CC1C=NOC(O)O1.Cc1cscc1Cn1nnnc1SCCO
[2H][13C]([3H])([2H])P[O+]=[Si-]1([2H])[Si]3(=C2)C2=C(C([2H])([2H])[CH+]1)=[Si]3
INVALID
INVALID
INVALID
c1cc[cH-]c1C(=c1ccoN1C=C)c1cccc2o[c]3ccccc3)[n+]cc12
INVALID
CCCCSP=P(=NP=SP([O-])[O-])c1c(C)n(NP(=O)(O)O)(C(C)S#N)c1=N
INVALID
[CH2](=[B])[B+](=[B])S[C-]=C(CCC[BH2+])S[I+]SS[O+]=BB=P[NH-]
O=C1OCCN1C12CNCC(O1)C2O.O=CCCc1cnc[nH]1
INVALID
INVALID
INVALID
INVALID
CSC.N=CN1C=Nc2sc1cc2C(NC1CS1)c1ccoc1
CCC(C)O.CNC(=O)NCC(O)C(F)(F)F.OC1CC1
INVALID
INVALID
CCN(C)C(=O)Cn1nccc1C.CCOC(C)CN1CCCC1
INVALID
INVALID
INVALID
INVALID
INVALID
CC(CNC=O)Nc1cnccn1.CCC1CC1.COC(F)(F)F
INVALID
C.CC.Cc1ncc(CN2CCC2CNC(=O)c2cnnc2C)s1
INVALID
C1CCCNCCC1.CCC(CC)CNC(=O)c1ccc(F)c(OC)c1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
Cc1cc2cc([I]CN=C([CH+])N=c3cc[nH-]cc3)c[n-]n-]c2cc[1[B+]
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC1CCCN1c1nnc2n1C2.CCN(Cc1cccs1)C1CCCCC1C
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C1CNC(C2CC2)=N1.C=CC(C)(C)CCC1(CC(=O)NCC2CC2)CC1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCN(N)C=[N+]1[C-]2CCP[PH](N(C)NSSSSC#P)P2S[B-](F)N(F)(N(NP3CS3)O2)N(C)N
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
N=CONCC(O)C1CS1.OCC1CCNc2cccc(c2O)CCOCCc2ccoc21
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCP1(=O)NCC(=O)NCCO1.COC(=O)C1OC(CN=C(O)C(C)O)CC1C
INVALID
INVALID
INVALID
INVALID
INVALID
