CC=C(N)C(C)=CCN
N#SOc1[nH]ccc1[N+](=O)[O-]
N#Cc1ccncc1C(=N)O
COCC(=CC#N)OC(=O)O
[B]C([CH2-])C(C)C(=N)NP
Cc1cc(C)c(=O)c2[nH]n3cc(O)nc3c2c1
[N-]=[N+]=Nc1sc2c(c1N)C(=O)NCC2=O
CC1CN(c2ccc3nnc(Cl)nc3c2)CN1
O=C(NC1CCCNC1)c1ccco1
CCCC(C)C(O)CSC1CCC1
COCCO[P+](=O)[N-]OC([NH-])=[Si-]
CCCOC(=NI)OC1C=CC(=O)C=C1
CC(CO)NC(=O)CC1CCNC1=O
CC1(c2ccc3sncc3c2)CC2C(=N)NCC21
CCCCP12OI(C(I=[N+](C)C=CC)O2)C1(C)S
C#CCCC(=O)C1CC(=O)N(CCC)C1
Cc1cnc(C=C(C#N)n2cccc2C=O)cn1
F[SiH](CN(C(F)(F)F)[PH]([O])C#N)CF
CCOc1cnn2c(C3CCCO3)cccc12
[C-]#[N+]C(C)C(COCC(C=S)NC=C)NC
C=C(Br)CNC(C)c1ccc2ncsc2c1
O=S(O)[NH+]=Nc1ccc(C(Br)C=CF)cc1
CCNCCn1nc(Cl)nc1-c1cnco1
C1=CC(=CC2NC(=O)C(=NN)c3scnc32)C=1
CC(=CCl)CCc1cc(C(=O)O)ccc1Br
CC1CCCCN1C(O)=Nc1ccc2c(c1Cl)OCCO2
[C-]#[N+]c1ccsc1N(C)C(=O)CCOC
COCc1sc(N2CCC3CCNC3C2)nc1Cl
NC(=O)c1cn(CCCCC(=O)CF)nn1
CCOC(C=CCC(C)C)=CNC1CSCCS1
[B]CN(CI([O-])O[C-])N1[B+]C=CC1(P)O[B-]
CNCCC(CN(CON)N=N)NC(=N)O
O=[N+]([O-])c1c(NCCCO)ccc2ncccc12
CCN(CC=CCl)Cc1ccccc1CBr
NC(C(=O)O)(C(=O)c1ccccn1)C(O)(O)O
CC1=[N+]NC=C1CCCSCC#CCN
CC(C)C1CC1C(C)[n+]1cnn(I)c1C=N
c1cnc(NC(c2nccs2)C2CC2)cn1
CCCCc1nc(CS(=O)Cc2ccsc2)no1
COC(O)C[Si](C)(C)C1(F)C[Si]2(CC2)C1
Brc1ccc(I)c(CNCC2CCC=CO2)c1
O=C1C(NC(CO)CO)CCN1c1ccccc1Cl
CCOC(=O)C(N)CSC(CC)C(C)=O
CCN(O)C(C)n1cc(C(C)(N)CI)cn1
CCN(CC1CCNCC1)C(O)CNNC
N=C(O)OC(O)c1ccccc1C=C(O)CO
[B+]=C(c1n[nH]cc1-c1cc(Cl)c(C)nn1)C1CC1
N#CCCNC(CCC#N)c1ccccc1
O=C(O)C1CCN1c1ncccc1C(F)(F)F
CCN1CCCC=C1C(=O)PN[PH](=O)N[PH](=O)CO
C=CCC(CS)c1nc2ccccc2nc1CO
CCCCCSCCn1cc(C(C)O)nn1
CCC(C)(C)OC(=O)C1(C)CNCN1
OC(C1=NCN=C2N=CPN=C2[N-]1)C1=NCNN1
C#CSCSSCCCCN([O-])CC[CH+]
COCCC(C)(C)CN=c1cncc(ON)[nH]1
C=CC(=C(O)C1CO1)c1cn2c(cc3ncccc32)s1
COC(=O)C=Cc1cc(C(F)(F)F)c(I)s1
[C-]#[N+]c1nc(SSCC)c(N)c2c1C(C)(C)OC2
O=P1(O)O[SH](=S)=[PH]1Oc1ccc(N(O)S)cc1
CC(C)(C)c1cc(Br)cnc1[N+]1(C)CC(=O)C1
Cc1ccc(CN=[N+]=[N-])c(Sc2c[nH]nc2C)c1
CC(=O)c1ccc(-c2ccccc2N)c2c1CCC=C2
COCCNC(C)c1ccc(Br)cc1C#N
C=CC[Si](CF)(CC=CCN(C)C)CN1CCCC1
Cc1cccc(c1)N=C(O)CC1=COC1Oc1cccc(F)c1O
[O-][N+](O)=C1C=[NH+]C=CC1SCc1nc[nH]n1
COc1cncc(CNC2CCC23CCOCC3)c1
Cn1c(=O)c(C)c2n1Cc1c(csc1C)C2S(=O)(=O)Cl
COCCCOc1cc(Br)c(N)cc1C(C)C=O
CC(O)CN(C)c1nccnc1SCCC(=O)O
CCSN(C)C(=O)C1NSc2cccc(O)c2N[B-]1(F)F
CS1(OSN=C=O)[N-]N(O[NH])CC[NH+]1[N-]P(=O)([O-])[O-]
CNCCC(=N)Nc1cccc(CNOC)c1
CCCNCCN(C)CCN1CC2CC2C1=O
CC(C)CCCCOC(=O)CC1CSCCN1
CCCC(C)ONN(C)c1nc(C)nc2c1CC(=O)N2C
CC(Cl)C#CSc1ccccc1C#CN=[N+]=[N-]
NCC1(CC(=O)SC(Cl)=C(F)F)C=CC=C(Cl)C1
Cn1cnc(CNc2ccc(C3CNC3)cc2)c1
CON=C1CC2CC3(C)C(=C)OC23C1=CC13CC3(C)CC1
CC(CCl)[SiH](Cl)CCSCCSC1CCC1
CCC1CS(=O)C(CC)CN1SCC1CC1
NC(=O)NN=CC1CCCN1Cn1cnc(Cl)c1Cl
COCCOc1oc(CC2CC2)nc1C#N
C=CC(=CC(OC)c1ncnn1C)c1nsc2ccccc12
Cc1ccc(NCc2cc(F)cc(F)c2)c(CN)c1
CC(C(=O)O)C(CCc1ccccc1)c1ccc(F)cc1F
FC1C2COC3(C=CC14)OC1CC(F)CC4OC(C3)C14OC42
CCS(=O)CCCOOc1ccc(CCN=[N+]=[N-])cc1
C=CCOC(CCCC(=O)NC#N)(OC)OC
COCOCn1nc(C)cc1C(=O)OC(C)C
COCOC(CCCCC[SiH](C)C)OC(F)(F)F
CCO[Si+](CCOC)N=NC(C)(O)OCO
C=C(C)C1=C(C(C)C)[S+]=I[N+]1=S1CCC[N+](=CN)N1
CCCCCCNCc1cc(C#N)cnc1OC
CC1OC(O)=NC1C(N)C1([N+](=O)[O-])CCCCC1
COCC(COC)Nc1[nH]nnc1C1=NCCCN1
[N-]=[N+]=NNN1CCc2sccc2C1CC(=O)CSC1OCCCO1
O=Cc1cn(C2CC2)nc1C(=O)ON1CCOC1=O
COC1Cc2c(n(CC3CCC(=O)S3)[nH]c2=O)C1
Cc1[nH]nc(C(=O)OCCn2cc(Br)cn2)c1C
[As]1=NSc2sc3c(c2[IH]1)=c1[cH]cc2c(c1=N2)[O+]=3
COc1cccc2nc(CC(C)C)n(S(C)(=O)=O)c12
CCC1C2CN(C(=O)OC)C1C(C#N)OC2=O
CCC(CCCCI)C(O)CC1(CC)CC1
COc1ccc(SC(C=C(S)S)SC)c2c1SC2=NC#N
CN(C)C=C1CCC(=NCCCCC=C=C(I)I)CC(N=CCC=I)C1
CC1OCCC1C(=O)N1CCC(O)(C2C=NCS2)C1
C=CCN(CC(F)F)Cn1c(C(F)F)csc1=O
CCCCCCOCCOCCNc1ccc(Cl)cn1
COc1ccccc1C(=O)C1=CC=CCC(OC)S1
CC(C)(C)NCCNC(=O)C(N)C1CCC1
CCC(CC)COC1CCCCOC(SCO)C1
CCc1n[nH]c(NC(O)=NC(C)c2cccc(Br)c2)n1
CN(C)c1ccccc1Cc1cc(=NCC#N)cc[nH]1
N#Cc1ccsc1NCCCOCc1ccccc1
CC(CN)CN=C(O)c1ccc(F)cc1OC(F)F
CNCC1NC(=O)C2(N=COC3c4ccc(F)c(C)c43)[I+]C12
CC1CC1CNC(C)C1CCN(C2CCC2)CC1
C=C(C)C(N)C(OC(C)S)C(=N)CO[SiH3]
CC(C)CN1CCC(NC(=O)N(C)C)C1=O
CCOC(=O)CC(CC)OC(S)=Nc1nccs1
CCC1c2cc(CC(=O)[O-])c(N)cc2C(C(=O)NC)N1C
COc1nc(Cl)cnc1N1CCc2c([nH]c3cc(F)ccc23)C1
O=CCC(CCCCCCCN1CCNC1)c1ccsc1
Oc1n[nH]c(Cn2ccnc2SCc2ccccc2)n1
N=C(S)C(CC=CCC1CC1)CCC(=O)O
C#CCC=CCC(OC)C(=O)OCC#CC
COC(C(C)=NNc1cncc(Cl)n1)c1ccccc1
CC=CCc1ccc(OC)cc1CCCP(=O)(O)OC
CCc1cc(F)c(OCCSCCCOC)c(Cl)c1
CC(C)ONN(CC(=N)O)C(=O)C1CCN1
Cc1ccc2oc(N3C=Cc4c5c(cn4C=C3)CC=N5)nc2c1
CC(C)C1CNCC(C)N1C(=O)C1Cc2ccccc2S1
CCC(=O)OC(C)CC(C)COC(C)=O
CN=C1C2COCC1(c1ccoc1)N=C2c1ccc(F)cc1F
COC(=O)C(CCSC)NCCCOCC(F)F
CNOCc1cc(N(C)C[C-]=O)c2nc(Cl)nc([O-])c2c1
CCNC(CC)(CCNCC(C)C)CN(F)P
CCNC(CC1CC1)c1c(OC)ccc(Br)c1F
CCCC=CC1=C(C(C)(C)C(CCC)OC)CS1
COCCOCCOCc1cnc(-c2ccsc2)o1
O=C1C(C2[C-]3CCCC32)CN1c1nc2ccccc2o[n+]1=O
Cc1cccc(N=C(O)CSCc2nnc(S)n2C)c1
CCCS(=O)(=O)NC1(COCC)CCC1
CCc1ccncc1C(=O)COc1ccc(C)c(Cl)c1
CCCC1CC(=O)C(CC)=C1C1=CSC(C)(C)C1O
CCN(CCCCCN)Cc1csc2ccccc12
O=C(NCCc1cccc(Cl)c1)C(O)Cc1ccco1
CC=C(I)N(CC=C(C)CN(C)C)N(C)PI
O=C(CC1CCNC1=O)Nc1cnc(C2CC2)nc1
CCCC[Si](=C=[O+][SiH](C)C)[SiH+]CCCC[O+]=[Si-]CC=O
Cc1ncoc1CCCCC(=O)NCCCN(C)C
CCNC(CCCCSC)c1cccc2c1NC(O)CO2
CCC(OC)C(=O)N(CC)CCOC1CCC1
Cn1cnn(CCC(=O)NCC2(C)CCCNC2)c1=O
N=C(NCCOc1ccccn1)NCC(N)[PH](=O)O
CCCCCCCCCCCCC(=O)OCCON=[N+]=[N-]
COCC1(C(=O)Nc2nnc3ccccn23)CC1
CN(C(=O)CCC(N)C#N)C(C#N)C(F)(F)F
CS[SH](SSCCF)SC(CCSCCSS)CSCCF
CCN(CC)c1ccc(NCc2cccs2)cn1
CCCNCCOCCOCC(O)CC(C)(C)C#N
COc1c[nH]cc(C)c1=NC(=O)C(=O)Nc1ccccc1Br
COCCCCCNC(=O)NCC1CCCC12CC2
Cn1cc(CSCc2ccn(C3CCCC3)n2)cn1
Cc1cccc(C)c1-c1nc2nc(-c3cnn(C)c3)cn2cc1N
CCC(C)C(=O)OCC(NCC#N)C(F)F
CCCCCCNCCCCNC(=O)CNC(=O)OC
CC(COC(=O)C1COC(C)(C)O1)c1ccccc1
C=Cc1c(C(C)=O)oc(ON)c1CCC=NCC
CCOc1ccsc1N(C)CCNCC(C)(C)N
COC(=O)C1(SC(=S)OC(=O)OC(F)F)SS1
CNC(=O)N(Cn1ccsc1=O)C(C)C1CC1
Cc1onc(N2CC(C)NCC2C)c1C(=O)c1cnccn1
CON=C(N=O)N=[Si-]N=[Si-]P(=O)(N=C(S)N=NN=O)NNN
FC1(F)SCC2c3c(Cc4ccc(Cl)cc4Cl)cnn3[I+][C-]21
CC(SCC(=O)COc1ccncc1)c1cccnc1
CCn1cc(Br)c(COc2coc(CCO)cc2=O)n1
CSC(C)(C)Sc1ncc(-c2cccc3nn[nH]c23)s1
CN(CNNc1nccs1)C(=O)C1OCCC1C#N
COCC(C)(C=O)Nc1cc(C)ccc1C(F)F
C=CCN(CCOCCCNCCNC)c1ccccc1
C#CCC(NCOCC)C(N)(C(C)=O)C1CC1
COC(=O)c1cc(F)ccc1N=C(O)OCC1CCCN1
CCCCCC(=NN)C(C)(C)CC(=NO)NN
Cn1c([N+](=O)[O-])cnc1C1=CC2(C#N)CCCCCC2(O)C1
CCC(CC)(CCCO)CN=C(O)C1CCc2cccnc21
Cc1ccc(NC(=O)NCC(C)C#N)c(Cl)n1
CCCCCCC1CC=C[CH]C1NCC[N-]CC[S+]=S
CN(CC=Cc1ccccc1)C(=O)Nc1nccs1
CC(CNC(=O)Nc1ccccc1)CC(=N)O
COSC(CC(C)(C)c1ccccc1)SS(N)(=O)=O
Cc1ccc(COc2ccc3c(c2)C(CN)CCC3)cc1C
Cc1noc(C(Cl)COc2ccc3ccccc3c2)c1C#N
C#CCNCC(O)CNC(=O)C(OC)C(C)C
COC(C)CC1CC[NH+]1C(=C=N)N1C=CCN(C)C1
CC(N)=NC(N)COCc1cc(N([O-])[O-])c(C)cc1C
CC(C)Cc1nc(CNC(CO)C(C)C)cs1
Cc1cc(C(=O)Nc2n[nH]cc2C(=O)O)cc(O)n1
COCCCN=C(O)CNC(O)CCCCCN=[N+]=[N-]
Cc1nc2ccc(NC(=O)c3[nH]c4ccccc4c3Br)cc2s1
[CH2]CCCCCCCC(CCOC)CN([O-])OSC
O=[N+]([O-])c1cc2c(CSCC3CCC3)ccnc2s1
CCOC(=O)C1CCCN1C(CC)C(=O)N(C)C
CC(CF)NCc1ccc([SH](=O)(O)N=CN)cc1S
CCC(CC)CNCc1ccccc1OCCN(C)CC
CCCCCCCCCCCCOC(=O)c1nccn1CC
CNC1CC(NN(C=O)C2CCNCC2C)CCC1N(C)C
COc1ccc(OCc2ccc([N+](C)=O)cc2)cc1
CCCNC(=O)c1[nH]c(OC)c(CC(=O)O)c1N
CCC(C)OC(=O)S(=O)N1C2CCC(C2)C1CSC
OC(=NCOC1CC2(CCN3CC3C2)CO1)Oc1cn[nH]c1
O=C(O)c1ccc(CN2CC(c3ccccc3)C2)cc1Cl
CC(C=O)CCC=CC(CCl)(C(=O)O)C(F)F
CCN(C#CCOC(O)C(CNC)CC(C)C)CC
COCCOCC(O)CNC(=O)COC1CCCCC1C
CCC=Nn1[nH]c(NC(=O)OC(C)(C)C)nc1=O
CCCCC(SC)C(=O)NCC(=O)N1CCNC(=O)C1C
COC(=O)CCCCCNc1ccnn1-c1ccccc1
CCn1c2ccc(OC)cc2c(=O)n1CC1CCNCC1
Cc1cc(C#N)ccc1-c1nnc(SC2CCOC2=O)n1N
CC(CCC1=CN[PH](Cl)=C1)=N[N-]Cc1cnc[cH-]1
COCCOCC[Si]1OCCOC1(O)C(COC)OC
COC(CN(C)CCNC(=O)NCC1CCN1)OC
C=C(C)C1OCCC1CNC(=O)c1ccnn1CCCC
CCOCC#CCOc1nc2sccn2c1[N+](=O)OC
OCC#Cc1ccccc1COCCCCNCC1CCCO1
CCOCNC(=NCC1NSOC(=O)O1)ON1COC1=O
CCN(CCOC)CC(C)NC(=O)COCCCCOC
COc1ccc(-c2ccc(=O)oc2C[N+](=O)[O-])cc1Cl
COCCC(=O)Nc1[nH]nc(-c2nc(C)cc(O)n2)c1C
Cc1ccnc(C(NCCn2ccnc2)c2nc[nH]n2)c1
CCOC(=O)CN(CC)Cc1ncnn1CC(C)C
CCCn1ncc(Cc2ccn3ccc(O)nc23)c1C1CC1
CC(CO)(CO)Nc1nc(SC(F)F)c(Br)cc1Br
CC(Nc1cnc(-c2cncs2)[nH]c1=O)c1cnc(Br)s1
CCC(CC)C1(CNCc2cc(C)on2)CCC1
C=CCCC1CCCN1C(=O)Nc1scnc1C(C)CC
CCc1c(CCNCC(C)C)cnc(NC)c1C#N
C#CC1(N(C)C)C(Cl)=CCC(CO)=C1CC=N
CCOC(=O)c1ncoc1NCCCOCC1CCCO1
C#CC(CC)NC(=O)NCc1ncoc1C(C)C
CCC1N(C(=O)c2ccnc(=N)[nH]2)CC[N+]1(C)CCO
C1=CCSC2C3N=C(N3)SCCSCCNNN3[N-][N+]4(CC[N+]2(S1)OCS4)C3
COc1cn(C)nc1CNC(=O)N1CCCC2CC2C1
Cn1cnc(-c2coc3c2CN(CNc2ccccc2)C3)n1
CC(C)c1cncc(NCC(CO)Cc2cccnc2)c1
CC(O)=NN(CC(=O)N1Cc2nnoc2SO1)c1cccnc1
CCNC(=O)CNCCCNC(=O)C1CC12CC2
CCOC(=O)CCN(c1conn1)c1cncc(Cl)n1
CCN(CCOC)CCOCc1cc(CCSC)c(CNC)s1
Cc1ccccc1CNCCN(C)C(=O)c1cocn1
CCCCCSC(O)(Cc1c[nH]c2cc(C)ccc12)C(O)CC
CCOc1ncc(C)n1CCCCCN=C(O)NCCOC
CCC1C(NC(=O)c2csc(O)n2)CCN1CC=CCl
CCOCC(=O)NC(C)CC(C)NCc1nocc1C
CCSCC(C#N)(CC)C(CC)NC(C)(C)CC
CC1(CO)CCCC1NC(=O)NCCCOC1CCC1
C=BC(=CN(F)OCC1CNc2c(cc3ccoc3c2CO)N1)NC
CCC(CO)Sc1cnc2c(c1C#N)CC(c1ccco1)CS2
CCOCCN1NCc2cc(OCCNCCO)ccc2N1O
COC(=O)C[C+](C)c1cccc(COc2ccccn2)c1
[N-]=N[N+]#SCCOCCSCCCC(=O)OC1CCCCC1
CC(C)(CNC(=O)c1ccnnc1)OCC(F)F
CC(NCc1ccc(-n2cccn2)cc1)c1ccncc1F
COC(=O)N1CCN(CCCCCN=c2[nH]c(OC)ns2)CC1
COC1CC1ON1CC(c2n[nH]c(C)c2CN)C1(C)N=CO
COCCCCCC1(COC)C(=O)CC1N1CCCO1
N#Cc1ccc(NC(=O)C(=O)CCc2ccccc2F)cc1
CSOCCSCC(SC)SCCOC(O)=NCCSCCON
CCN=CCCOc1ccc(-c2c(C)nc(OC)n(C)c2=O)cc1
COC1CN(C(=O)c2ncsc2NC(C)=O)CCC1C
Cc1conc1CNC(=O)c1ccc([Si](C)(C)C)cc1
CCCN=C(O)C(C)OC(=O)CN(C)c1ccccc1
COCCNCCCCCCC(=O)NCCOCc1cnnn1C
CS(=O)(=O)Cc1cc2nn[nH]c2c2nccc(C3COC3)c12
Cc1cc(CN2CCN(c3cc(O)cc(O)c3)CC2)nn1C
Cc1nc(C(=O)N2CCC3CCCC32)nn1-c1ccccc1Br
CC1Nc2n[nH]cc2C(c2nccn2c1=O)C1CCc2nc3ccoc3c[n+]2C1
CCC(C)CN(CC)S(=O)(=O)CC1CCCO1
BrC1=NN(N2NC(=C3C4C=C(O3)N4Br)C(Br)(Br)C2(Br)Br)NC1=O
CC=NCCCO[PH](OCC)(OCCCNCCOCOC)N(C)C
O=C(c1cc(C2CCCCC2)no1)N1CCS(=O)(=O)CC1
OC(Cc1c[nH]c2ccccc12)=NCc1nc(C2CC2)no1
CNCCNC(C)C(=O)NCCCNS(C)(=O)=O
CCC1CCCC(CNCCCc2sc(NC)nc2C)C1
CCN(CC)C(=O)C1CCC2CN1CC2C1CCCNC1
CCOCC(C)NC(=O)CCN(C)Cc1ccccc1
CCCCNC(O)NC1CC(N)NC1c1csc(=NN=NC)[nH]1
CCSS(OCCSOC)(SSSCC=P)SSSC(C)(S)S
CC(C#N)CNC(=O)NCc1ccccc1CN(C)C
CCCOC(=O)CC(C)CC(C)CCc1ccncc1C
CCN1C=NC(C(=CN=O)c2cc(C)cc(OCC=O)n2)CC1
CC(C#Cn1ccnc1-c1cccc2c1OCO2)=NC(C)[N+](=O)[O-]
CCOC1COCCC1N(C)C(=O)c1scc2c1OCCO2
Cc1cc2c(C)c(Sc3ccnc(Cl)c3)c(F)cc2cc1OC#N
COc1cc(CNCCCNC(=O)c2cocc2C)on1
COc1ccc(F)cc1C(C)NCC1CCCCC1CCO
CN(CCn1ccnc1)c1nc2cccc(Cl)c2c2cc(F)cnc12
O=C(CCc1cccs1)N1CC2CN(Cc3cnns3)CC2C1
CCCCCC(C)CC(CC)C(=O)N1CCCCC1CC
CCN1CCCCC1CNC(=O)C(C)SCc1cccs1
Cc1nc(CN2CCN=C(O)C2CCC(C)C)cn2cncc12
Nc1ccc(C(=O)N2CCCC(CN3CCCC3=O)C2)nc1
Cc1nnc(-c2cc3c(Br)csc3n2C)n1-c1ccccc1C(C)C
CCNC1Sc2c(ccc([N+](=O)[O-])c2NN=[N+]=[N-])NC1O
CC(C)(COC(=O)OCCC1CC1)CC1CCCO1
CCOCCC1CCCC1NC(=O)C1(C2CC2)CC1
CCOCCN(C)CC(O)Cn1nnnc1-c1cccnc1
CCSCCCCN=c1[nH]c(CCOC(C)=O)nn1C
C=CC(C)(CCC(C)=O)Oc1ccc(F)cc1CS(C)=O
O=CC1CC2(ON1)C(OCC=CCl)CC2c1ccc2cnccc2c1
CCC=CNC=C(C)Cn1nnn1CC(C=N)Cc1cccc(Cl)c1Cl
CN(C)Cc1ccccc1CNCCN(C)c1ccccc1
CCOCCN(C)C(=O)C(=O)NCc1ccnn1CC
Cc1nsc(C)c1C(=O)NCCCn1c(C)nc2ccccc21
CCCCCSCC(NC)N(CCO)CCCOCCNN=[N+]=[N-]
CC[C-]1[C](C(C[I+](C)(C)C)[O+]=[Si-])[N-]C2C=CC(Cl)[C-]12
CC(C)OCOc1cccc(S(C)(=O)=O)c1COC=O
COOC=Cn1cc(C(=O)OCCn2ccc(C)n2)nn1
O=S(=O)(NCc1ccc2c(c1)COC2)NCC(F)F
CCOC(=O)NCCOS(=O)(=O)C=Cc1ccccc1C
Cc1nonc1S(=O)OCCCCOc1ccc(-c2cncs2)cc1
COOC=[O+]B(C=O)CCN1C(CCO)C(N=O)C(O)C1OC
COCC(C)N(C)C(=O)c1sc(-c2ccoc2)nc1C
CS(=O)(=O)NCCOC(=O)c1ccc2ccccc2n1
O=C1C=CC2Oc3ccc(C4OC4C(=O)O)cc3C(=O)C2C1
O=C1NCCC(O)=NC(C2CCC(O)=N2)C(O)=NCOCc2ccc1cn2
CCNCc1cccc(C)c1-n1nc(N)c(NCC)n1
CC(C)N1CCN(CC(=O)NCCCC(=O)O)CCC1C
CCOC(=O)CN1CCOC(N2C(=O)c3ccccc3CC2SO)=N1
CCN(CCCN)C(=O)c1ccc(N=c2cc[nH]c(O)n2)cc1
CC1OC(C)C(C)(C)C1C(=O)Nc1c(O)nnc2c1CCCC2
O=C(C1=CCCC1)N1CCC2(CC1)CN(CC1CCC1)C2
CCC(CC)C(C)N(CCCC(=O)OC)CC(C)=O
O=C(COCCn1cnc(-c2nn[nH]n2)n1)Cc1ccccc1
CNCCN1CC1n1c[n+]2[nH]c(=N)sc2c1CC1CCC1
CCN(C(=O)c1nccn2ccnc12)C(C)c1ccsc1
CCOCCN(CC)Cc1ccc(OC)cc1C(F)(F)F
CCC1C=CC(c2ccc(C)cc2)NC(C)C(C#N)C1=C=O
CCN(CC)c1cnc(CNCc2cccc(Cl)c2Cl)s1
CC(O)=NCCN1C2SC1(C1=NSNC1)N2CN=C(O)N1CCSCC1
CC(NCCCNC(=O)CC#N)C1CCc2sncc2C1
CC#CN1C(=O)COc2c(Cn3c(Cl)cnc3OC)cccc21
CN(CC1CCN1C)C(=O)c1cccc([N+](=O)[O-])c1N
CC(C(N)=O)N1CC(NC(=O)c2cnc3ccccn23)C1
COc1cc(CO)ccc1Oc1cccc2cc(OC)c(C)nc12
CCOCC(C)CNC(=O)c1ccc(-c2nn[nH]n2)[nH]1
CCOCCCNC(=O)N1CC(Oc2ccccc2CC)C1
O=S(=O)(NC(c1cccnc1)C1CCC1)c1ccoc1
CCSc1nnc(-c2cnccn2)n1CCOc1ccccc1
COc1nccn2nc(C(Cc3cccc(Cl)c3C=O)OC)cc12
CCC(NCc1cc(Cl)ccc1OC1CCOC1)C(C)C
Cn1cnc(OCCNC(=O)c2scnc2C(F)F)n1
CN1CCCC(NS(=O)(=O)c2ccc3c(c2)CCCB3O)C1=O
CCSc1cccc(C(Cc2ccnc(OC)c2)NN)c1
CCCCCN1CCC1CN(C)C(=O)COCc1ccco1
COC(CCOOCC=NS)(OC)C(COCCO)N=[N+]=[N-]
CCCCCC[N+](C=O)(CCCC)Cc1cccc(I(I)I)c1
O=C([O-])c1cn(C(F)c2cc(-c3ccccc3Br)co2)nn1
CC(C)CCNCC(=O)N1CCCCCC1c1nn(C)cc1Cl
CC1(NCCCSC(S)=Nc2nc3n(n2)CCC(O)=N3)CCOC1
C=CCC1CC=CC1C(CC=C)CCc1ccc(C=O)cc1
CCO[PH](=O)OC(C=NO)c1ccnc(C(F)Cl)c1
N#Cc1ccc(OCCNCCOCCOc2ccccc2)cc1
Cn1nc(C2CC2)nc1CC(=O)NC1CCC(F)(F)C1
COCCOCCNC(=O)C(=O)Nc1cc(C)ccc1Br
CCCOC(OC)OC(ONN=[N+]=[N-])OC(=O)N=[N+]=[N-]
[CH]=Nc1ccc(C([O-])=[N+]([O-])Nc2ccc([N+](CC)CC[N]C)cc2)cc1
CCNCC1CCN(C(=O)c2cnn3cc(C)cnc23)CC1
CCC(OC=N)SCCCS[C]1CN(C(C)O)[N+](C)=N1
CCCOCC(=O)N1CCCC1CNCc1nnc(C)n1CC
Oc1nc(F)c(OC2CC3C(=C3c3nccc4sccc34)C=NO2)[nH]1
C=S(Cc1cnn(-c2nc3c(n2C=NC=CN)CCC3CCC)c1)NO
NC(=S)C(O)C1=C[N-]N(c2ccc([N+](=O)[O-])cc2)C=C1
O=IC(OC(=O)C1=CC(=NCC2CNC2)C1)c1ccccc1
CCNC(C)C(=O)Nc1ccnn1CCS(C)(=O)=O
Cc1cccc(CCS(=O)(=O)NCCNCCOCCN)c1
CCc1ccccc1-c1nc(Cn2cc([N+](=O)[O-])cn2)no1
COC1CC(C(=O)O)N(OOCC2(O)COC(CO)OC2)C1
C[Se](CCO)O[Si](C)(O[Si]CC)O[Si](=SOSSO[Ge]CI)(OBr)O[Se-]
COCCOCCNCCNC(=O)c1cnn2c1CC(C)CC2
Cc1cc(NC(=O)C(c2cccnc2)N2CCOCC2)nn1C
CCOc1ccccc1CCSCC(=O)NC(CC#N)CCOC
CCOCCNCCNC(=O)NC(Cc1nccn1C)C(C)C
COC(C)(C)CC(O)CNC(C)(C#N)NC(C)=O
COCOc1cnn2c([N+]3([PH2+]O)OC4COCCC43)ccc2[n+]1Cl
CON=C(O)CCC(C#CC(C)[C]c1cnnn1C)OCCO
COc1cc(OCCOC2CC2)c(C)cc1-c1n[n-]nc1C
CCOC(O)Nc1nc(C(C)(OC)SC)cc(C)c1C
CCOc1cc(F)c(F)cc1NC(=O)NCc1cccs1
COOCC(=O)CC(COc1ccc(F)cn1)CC1=COCC1
CNC(COC)C(S#[N+]N=[N-])(C(=O)Br)C(NF)OC
CCCO[C]1C([C-](C)C)=C(OCC)C(OC)C1OC
CC1C(c2cncc(O)c2)OCCN1CCOCC(O)N(C)C
Cc1nnc(NC(C)c2ccccc2OC(C)C)n2cnnc12
CCc1ncc(C=CC(O)=Nc2ccccc2N(C)C2CC2)s1
CCOC1CC2OCCN(C(=O)NCc3ccoc3)C2C1
[C-]#CC=CCOC[SiH2]C(OC=C)C(OC)OCC=C
COCCOCCN(CC=O)CN(C=O)CCNCCCCC[O]
CCC(C)C(=O)NCC1CCCN1CCc1ccccc1OC
COC1CC(CCCCCCCC(=O)O)C(C)C2=CCCCC21
CCCC(C)Nc1cc([N+](=O)[O-])c(OCC#N)cc1N
C#CCCN=C1CCC(=O)NC(c2ccc(NCC=C)cc2)=N1
CC=NC(SSC(F)CC)SC(C#[PH]N=[N+]=[N-])(SC)SOCCCOCCCC
Cc1nc[nH]c1CON1OC2(CO)CCC(S1)C2CC=CS(C)=O
CNC(=O)CN(Cc1ccc2ccccc2c1)CC(C)C
CCOC(=O)c1n[nH]c(CCC(CC)CBr)c1[N+](=O)[O-]
Cc1ccc(-n2cc(-n3ccc(CC(O)CC(=O)O)n3)cn2)cc1
CSc1ncc(-c2nc(CN3CCC34CCN(C)CC4)no2)cn1
CC(=O)c1c(N)cccc1OCCNc1ccc(F)c(F)c1
CCCSc1nn(C)cc1C(O)=Nc1ccccc1C(=O)OC
CN=c1nc(N2CCC(CC3CCCCC3)C2CO)c(N=[N+]=[N-])c[nH]1
COCCCNC(=O)Nc1cc(Br)ccc1OC(F)(F)F
CCCNCc1ccc(OCC(O)COCc2ccccc2)c(Br)c1
CON=CCC(C)C#Cc1ccccc1C(C)C(C)CC#N
CCCNC(N=O)(NCCC(=O)O)N(CCC)C(=O)O
CC12NCCC3(CCP(=O)(O)O)C4CCC41C2CN3CCCC(=O)O
CNCCC(N=CN(CC=CCN)C(O)CN=[N+]=[N-])C(=O)O
CCC(=O)NC1CCC(CNCCCc2cccc(F)c2)C1
O=C(NC(=O)N1CCOC1)N1CCN(C2CCCCC2)CC1
CCC(OC)C(=O)Nc1ccc(OCCN2CCCC2)cc1
CCCc1occc1C(=O)N(C)CC(C)NCCCC1CC1
CCCOc1ccccc1C(=O)N(CC#N)CCN1CCCC1
COc1cc(CN2CCN(C3CN4CCC3CC4)CC2)c(C)cc1O
C(=CSCn1cncc1[O+]=[N+]1CC2CCC1N1CCCC21)C=C1CC1
CCC(C)ONC(=O)NCC1(c2cc[nH]n2)CC(O)C1
CCOC1CC(Oc2nc3c4cc(=O)n(C)cnc4cn3n2)C1
O=C(O)SC1=C(S)N2CC34CCN([C]3C1)c1cccc2c(S)c(=O)n1O4
O=C([O-])N1CCC(C[N+](=O)O)C1CCc1ccncc1Br
CCCOCC(CCOCCCC1(C)OC(OCCC)O1)COCC
Cc1c(CC(N)C(C)c2nnc(C)n2C)cccc1SCC#N
C=CCCC(C)(C)CN1C(=O)NC(C#N)(CCC)C1=O
CCCCC(C)CC1CCCN1C(=O)Nc1nn(C)cc1Cl
CCN(CC)C(C)(CC)CNC(=O)CC1CC1C1CC1
C#CCOCCCCC(=O)Nc1cc(C2CCCCC2)nn1C
CSc1cc(C(=O)N(C)CC(C)c2nc(C)cs2)ccn1
CCN(CC)CC(CO)NC(=O)COCc1ccc(C)cc1
COCCNCCCNC(=O)c1c(C(F)F)nc2n1CCC2
Cn1cc(C=O)c2c1CN1CC2(O)C1N=C(O)CCCOc1nccs1
C=CCSC(OOCNCC)(OS(=O)(=O)O)SCCCCC
CC[N-]CCN(CC)C[N]SSCC[N]CC[Se]CCN=C=O
COc1csnc1N([N-]C([ClH+])c1cc(Cl)cs1)[C-](C)O
CC(C)C1CC1n1[nH]c(N=C(O)Cc2cncc(O)c2)cc1=O
CC(C=N)C(O)NCCCN=C(O)C1C2C=CC(N2)C1C
COc1ccc(C)cc1C1(CNC(=O)NCCSC)CCC1
CC[N+](S)(CCCC(=O)OO)Cn1cc(C2CC2)nn1
COc1ccc(C(=O)NCC(OC)c2ccccc2)c(C)c1
COC(=O)COc1nsnc1C(=O)COCC1(C)CCC1
O=C(NCCCCCOCC(F)F)NC1CCCC1n1cccn1
CCNCC(CC#N)CCc1ccc(OCN)c(-c2nn[nH]n2)c1
Cc1ccnc(CN(S)N=Cc2ccc(CN3CC(=O)S3=O)cc2)c1
CCNc1cc(Cl)c2c(NCCCOCC#CCOC)ccnn12
CCCOC(CSC(=N)O)[Se]CCN(CCC)CCSSCCC
CCC(=O)C1CC(=O)C(N)C1c1cc(Cl)ccc1-n1cc(C)cn1
O=C(NCC1=CCN(Cc2nccs2)CC1)C1CCCO1
COCC(NC(=O)N(C)c1nnc(C)s1)C1CCCO1
COC(C)(NC(=O)c1nc(C2CC2)sc1Br)OC
CCC(CNC(=O)Cn1cnnn1)NC(=O)CCC(C)C
O=[SH]NN(B(O)C1CCCC2CNc3c(O)nc(O)c(c32)O1)P(O)[OH2+]
CCNCC(NC(=O)CC(C)CC)c1ccc(F)c(F)c1
CCc1nnc(CN(CCCNC(=O)C2CCC2)CCOC)o1
COc1cc(Cn2cccc2C(=O)O)ccc1OCCC(C)C
CCc1cnc(CCNCCCCC(C)NC(=O)C2CCC2)o1
C=CCN(CCOC)C(=O)c1ccccc1SC1CCOC1=O
CCC1CCC(CNCCNC(=O)CC2CC(F)(F)C2)O1
C=COc1nc(CNc2ccn3ncnc3c2)nc(NCC)n1
CCCNc1cnc(NC(=O)CCSc2cccnc2C#N)nc1
COC(=O)c1cnc(CNC(C)(C)CN2CCOCC2)s1
CCOCCN1CC(C(=O)NCCNCC(F)(F)F)CC1=O
CCN(c1nnnn1-c1ccc(N2CCCCC2C)nn1)C1CNC1
COC1=CCC(CCC(F)Cl)C=C1C(C=[OH+])[N+](=O)O
CCCCCNC1COC(=[N+]=[N-])C(SN)(SNI)C1OCCOC
CN1CCC(OC(=O)N2CCC3(C)CC(O)C2Oc2ccccc23)CC1
Cn1nnc(-c2ccc(OC(F)F)c([N+](=O)[O-])c2)c1-c1ccccc1
NCC(c1cccs1)n1c(N2CCSCC2)ccc([N+](=O)[O-])c1=O
CN=C(O)CN(CCc1ccc(OC)c(F)c1)CC1CCNC1
CCCNC(=O)CCc1ccc(Oc2cc(C)cc(C)c2)c(Cl)c1
CSC1CCCCC1NC(=O)Nc1cccc(-c2nncs2)c1
CCC(C)CCOc1cccc2c1OCCN2C(C)C(=O)NC
CCCCC(N)C(O)=NC(Cc1cccc(I)c1)C(O)=NC1N=CNO1
COCP(=NC(=O)OCOSSCCSOC)(OSSC)C(=S)CSC
CCCn1ncc(NC(O)=NCc2cnoc2-c2ccccc2)c1CC
CCCCC(CC)CC1(C(=O)NC2CCCC2OC)CCCC1
CCOc1ccccc1CC1CCCN1C(=O)NCC1COCCO1
CCNC1OC1C1CN(N=[N+]=[N-])CCN1Cc1ccccc1NC
CC(c1nccnc1C1CC1)n1c(-c2ccccn2)cc2sc(Cl)nc21
Cc1cc(C(=O)NCc2n[nH]cc2Br)nn1C1CCN(C)C1
CCOC1CC(NC(=O)c2cc(OC)c(OC)cc2C)C1
COc1c(Br)cn(C)c1COCCCCOCP(=O)(OC)SC
CN(OC(=O)OCC#N)OC(=O)Oc1ccc2c(c1)OCO2
CCOC(C)c1noc(OC(=O)c2ncoc2C2CC2)n1
CCOc1c(CNC(C)=O)nc(CCc2ccccc2)n1CC
CC(F)COC(=O)C(=O)OC(CCOC=C([O-])OS)C(F)F
CCOC1CC(CNCC2CCCCN2C(=O)c2cc[nH]n2)C1
CCC1Cc2ncc[n+](=[C-]c3c(F)cc(CO)cc3F)c2=NC1=O
Cc1ccc(Cl)cc1-c1oc(CN2CCC(C(=N)O)C2)nc1C
CC1CN=C(C=CCn2c(=O)n(CF)c3c(C=O)cccc32)SC1c1nnco1
Cc1ccc(-n2nc(CN(C)C3CCC(C)C3)n(C)c2=S)cc1
O=c1c(N2CCCC2CCc2cccnc2)ncc(I)n1C1CC1
CCC1CCC2(CC1)N(C)OCC2(C(=O)O)C1=NCNC(=NC)C1
COC(=O)c1ccc(CN(CCOCC#N)C2CCC2)cc1
CCCCCCOCCNC(=O)CCCCCNCCc1ccc(F)cc1
CCC(=O)CNCCCc1ccn(CCc2ccc(F)cc2)c(=O)n1
CCCCCNCCCCC(C)NC(=O)c1ncoc1C1CCCO1
CCCC(OC)C(=O)C1CC1(C(=O)n1ccccc1=N)N(C)C
CCN(C)c1cnc([N+](=O)[O-])c2ccn(CCC(=N)O)c12
CS(=O)c1ccc(Cn2cc(Cc3cn4ccccc4n3)nn2)cc1
CCC(CN)CCc1c(Cl)c(C)cc(C(C)C)c1CCOC
COCCC1CCC(=O)C1COC(=O)COc1ccccc1SC
COC1=CC=C1N=c1[nH]c(CNC(C)(C)CCO)nc2n[nH]nc12
CCNC1CCCCC1NC(=O)C(C)Cc1ccc(OC)cc1
Cc1cc(COC(O)=NCC[NH+]=[P+](O)C[P-]([O-])O)c2ccccc2n1
Cc1cnc(CN2CCC(NC(=O)c3snnc3C)C(C)C2)s1
CCCC(NC(C)C)c1cc(CNc2cncc(SC)n2)cs1
Cc1ccc(N(C)CCNC(=O)CCOc2ccccc2C)cc1
CNC(=O)CCCC(=O)NC1CC(CNCc2nocc2C)C1
C=[N+](C)Cc1c([N+](=O)[O-])ccc2ncn(C=CNCNC3CC3)c12
CC(=CC(=N)CC(=O)Pc1cc(O)ccc1C(=O)O)Nc1ccco1
CN(C)CCNC(c1cccc(-c2nn[nH]n2)c1)c1ncco1
COCCCCCN=C1CCC(CN=[N+]=[N-])OCCOC1OCCOCSC
COCC(Oc1ccccc1Cl)OC1(OC)CC(OC)C=[N+]=N1
O=C(NCc1cccc(-c2cnco2)c1)NC1CCCCC1CO
C#CNN(COCN=Cc1cc(CN=C(O)CCC)cs1)NCC
CC(CNC(=O)c1nc[nH]n1)NCC(=O)NCC1CCCCC1
C#CCCn1cccc1C(=O)NC1CCC(C)N(CC2CC2)C1
CCCN(C)CCCNC(=O)NC(C(C)C)C1(OC)CCC1
CC(=O)Nc1c(Cl)csc1-c1nc(O)c(C=CC=NN=O)c(Cl)n1
N=C1N=C2C3=C(NC2N(CC(O)CC2CCCCC2)N1)C(=O)C=NCC3
CNC(O)C(NC(C)c1ccccn1)=C(C)n1c(C)cccc1=S
Cc1nc(C(=O)N(C)C2CCCN(CCC(F)(F)F)CC2)c(C)o1
COc1cccc(CCC(=O)NS(=O)(=O)c2cccn2C)c1F
O=C(CCN1CCOC(C(=O)O)C1)Nc1ccccc1OC(F)F
Cc1nnc(CN(Cc2cccs2)C(=O)NC(C)CN)n1C
Cc1cc(C(=O)OCCCC(=O)N(C)CC(C)O)c(C)o1
Cc1cccnc1CCNC(=O)C1CC1c1ccc2c(c1)OCCO2
Cc1nccc(-c2cnn3c2ccn3NCc2cc(Br)c3c(n2)N=CC3)n1
COCC(C)(O)CN(C)C(=O)C(C)NS(C)(=O)=O
O=CO[N+]([O-])=CC=C1SCCCC1CNOCc1ccccc1[N+](=O)[O-]
CN(C)c1ccc(C(CNN=[N+]=[N-])[N-]N=c2nc3ccccn3[nH]2)cc1
CC(NCC1CC1C(C=O)COCCN)c1n[nH]c2ncccc12
Cc1ccc(N)c2c1-c1cccc3c1C(c1cc(C)ccc1C3)S(=O)(=C)OCC2C
Cc1cc(COCC(=O)NC(C)(C)c2ccccc2Cl)no1
CCCN(C)CC(C)NS(=O)(=O)c1cccc(CC#N)c1
COC1CCCC(NC(=O)NCc2ccccc2Cn2cncn2)C1
N=N[N+]1(N)C(C(=O)CCC2=C=CC3CNCI23)NN1c1c[nH]ccc1=O
CCN(Cc1cncs1)C(=O)c1ccc(SN(N)CCOC)[nH]1
CC(=CC(=O)O)C(O)=NNCCCSc1nc(C(N)=O)cs1
CNC(=O)c1ccc(CNC(=O)c2ncoc2C2CC2)cc1
C#CCN=C(C)CCCCCSc1ccc2c(c1)CCC(=O)N2
CCOC(=O)N(CC)c1nccc2[nH]c(-c3cnc(C)nc3)cc12
CCOCCCNC(=N)c1cc(CN)ccc1ONN(CCO)SN
CN(C(=O)c1cc(N(CN)CCC#N)c(Br)s1)C1CC1
CC=CNC(=O)NCC(CO)Cc1ccccc1OC(F)(F)F
Cc1cccc(CSc2nnc(N=C(O)CCN3CCN=C3O)s2)c1
CC(C)c1cccc(CCNCCc2ccccn2)c1-c1cccnc1
CC1Oc2ccc(C(=O)C3CC(O)CN3c3nc[nH]n3)cc2NC1=O
Cc1ncoc1CNCC(C)(NC(=O)c1ccncn1)C1CC1
CC(C)(CCCCF)NC(=O)NCC1CCCOC1c1ccccc1
CCC=CCCC(=O)NCCCNC(=O)NCCn1ncccc1=O
CNC(=O)CN1CCCC1CNC(=O)c1ccc(OC)c(OC)c1
C=CC=CC=CCC=CCCC(C)CCCCC=CCC=NNO
COC#CCOc1ccc(Br)c2c(OC)c3n(c12)C(=O)OC3O
Cc1cc(CNC(=O)N2CCC(CNCC(C)C)CC2)ccn1
Cc1nnsc1CN(C)C1CCN(C(=O)c2c[nH]c(=O)cn2)C1
CSSc1nnn(CC(O)=Nc2ccc(-c3ccncc3)cc2SC)n1
C#CCCNCC(O)CN(C)C(=O)c1cccnc1OCC(C)C
COC(OCCCOC(OCCCNCSO)N1CCO1)C(C=O)=CN
COC1CC(Nc2cc3nc(C(C)=O)cc(O)c3cc2Cl)C12CCC2
CCCN(C(S)=NC1C2CC21N)C1CC(F)(N2CN(NC)SN2)C1
C#CCNCC1CCCC1NC(=O)CN(C)C(=O)c1cccs1
Cc1nc2ccnn2c(O)c1CC(=O)NCC(=O)N(C)C1CC1
C#CCC(CCCCCCC=O)C1COCCC(CCCCCCC#N)O1
CCCNC1(CCOC)CCN(C(=O)NCCC(F)(F)F)CC1
CCC(C)N(CC)C(CNC(=O)C1CCCC1SC)CC(C)C
CN(C)Cc1ccccc1NC(=O)c1cc(Br)c2c(c1)ncn2C
CC(=O)N(C)Cc1[nH]cnc1COc1ccccc1-c1ccccc1
COc1ccc(C(O)CNC(=O)NNC(=O)CC2CC2)cc1
C=CCNS(=O)(=O)C1=CC2=C3OC(=O)CNC(O)=C3N=CNN2C=C1C
COC(=O)CSc1cc2ncncc2nc1-c1cccc([N+](=O)O)c1
C#CCOc1c(C)nnc(O)c1CN=C(O)CN1CCCCC1C
CC(C(=O)OCCc1ccncc1)N(CC#N)CC(F)(F)F
O=C(SCCCCCCCC#CSCO[N+](=O)[O-])c1ncccn1
C[Si]1(C)=C(C2=CN=CC(F)C2=O)[N+]([O-])=C(F)C(C(=N)[O-])=[N+]1[Si]
O=C(CCc1cccs1)NC(=S)NCc1nc(-c2ccccc2)n[nH]1
COc1cc(NC(=O)c2c(Cl)cccc2OC)cc(Cl)c1OC
CCNCC1CCCN(C(=O)CC2(COc3ccccc3)CC2)C1
CCOC(=O)C(CC)N(CC)C(=O)c1c(C)[nH]c(C)c1C
C=NC(=CCc1cccc(N=COPC)c1)CNC1CCCC(S)C1N=CO
Cn1cc(CN2CCC(CNC(=O)CCC3CCCOC3)C2)cn1
CN1CCN(CCCCCc2cc([N+](=O)[O-])c3oc(O)nc3c2)CC1
Cc1nnc(CNc2[nH]c(OCCSCc3nncs3)c(Cl)c2C)o1
CC=Cc1nc2cc(CNC(C)CC3NNC4=CC=CCCC4N3)ccc2o1
C=CCN(N=C(C=CBr)CC=C(F)Cl)N1NC(=C2C=NC(=NN=CC)[N-]2)N=C1S
CCOc1ccccc1CCc1nc(C2(C#N)CCc3ccccc32)no1
COCCN(Cc1ccc(F)cn1)Cc1ncc(C(C)(C)C)o1
COCCn1ccc2cc(NC(=O)Nc3c(C)noc3C)ccc21
O=C(CCn1cnccc1=O)NCC1CCN(CCCC2CC2)CC1
CC(c1ccc(F)cc1)N1CCCC1CNC(=O)Cc1cccs1
CC=CCON(CO)OCc1ccc(C#N)nc1OC(C)CC(C)C
CCOCCCCCc1nc(=NCC(c2ccccc2)C(C)C)cc[nH]1
CCCC(NCC(=O)Nc1cccc(SC)c1)c1ccccc1OCC
C=CCCC=C(COP)SC([O-])C=CCOc1cccc(SI)c1
Cc1cc(NC(N=NC(=N)CO)SCCNO)nn1COSCCN
CC(C)C(C)(CN)NC(=O)NCc1ccn(C2CCCC2)n1
COCCCN1CC2C(C1=N)C21CCN(S(=O)(=O)C2CCC2)CC1
CCCc1cc(C(=O)C(NC)C(C)Cn2nccc2CON)no1
Cc1cc(NCC(O)CNC(=O)c2cnn(C)c2N)n2ncnc2n1
CCOCC(C)NC(=O)C(C)OC(=O)c1cccc(C#N)c1
C=C(C)C[P+](CCC)(CCC)OCC1(COCOCCC)CC1[O]
COP(OC(C)(C)COC(=N)O)N(OSN)OC(F)COCC(Cl)OCCO
O=C(CCn1cc(Br)ccc1=O)N(CCO)CCNCc1cnn[nH]1
CCOCCCCC(CCCOC(=O)[N+](=O)O)CCOCNC(=O)CS
C=CC(F)C1(c2ccc(CCCC)cc2CC)OC(c2cncs2)O1
CCCOP(=O)(O)N=c1ccn(P([O-])P(=S)(OC)OC2C=NCN2N=S)c([O-])c1
O=C(O)c1cc(CS(=O)(=O)Cc2cccc(CO)c2)no1
C=CCOCCNCC(=O)c1cc(OC2CCCC2)c(Cl)cc1SCC
O=C(O)CCC(CCn1cccn1)c1nc(-c2ccncc2-n2cccn2)no1
Cc1cccc(C)c1C(C)NCCN1CCN(Cc2ccccc2)CC1
Cn1ncnc1CNC(=O)NCC(=O)c1ccccc1C(F)(F)F
CC(C)c1ccc(N(C)C(=O)C=Cc2ccc(C#N)cc2)nn1
CCSC(OC(C)C)N([CH]SCS(=O)O)CCSC(C)(C)C
CC(C)(C)OS(=O)OCC12CCCCC1C(OCC1CO1)CC2
O=C(c1ccc(F)nc1)N1CC2(CCCN2C(=O)CCn2ccnn2)C1
N=c1nc[nH]n1N=Cc1cc(O)c2[n+](O)c1C1CCCCC(=[N+]2N)N(CC2CCN2)C1
Cc1cn(CN)c2cc(N3CCN(c4coc(N=[N+]=[N-])c4)CC3)ncc12
COc1ccc(CCn2nccc2CNC(=O)C2(C)CCCC2)cc1
CC(O)=NCC(C=C(CN(N)C=N)C(Cl)=NOC#N)N([N+]#N)C(=O)[O-]
CCOC(=O)N(C)CCCNC(=O)N1CCC(OCC)C(C)(C)C1
Cc1nc(C)nc(CCN2CCN(C(=O)CC(C)C(C)C)CC2)n1
O=C([O-])N=NCCC(ONOCCn1nnc2ccccc21)[N+](=O)[O-]
CCCOCCNc1ccc2c(OCCC)c(C(=O)O)ccc2c1B=O
CCOCCCCOP(NCC(CO)CCCO)OC(CCOOCCOCC)OCC
N#CCC1=NON(OCCCOC2[N-]NC(OOOOC(=N)O)N2)O1
Cc1ncn(C)c1C(=O)N(C)CCNc1ncccc1-c1nn[nH]n1
CCSc1ccc(C=C([O-])O)c(OC)c1OC(CCC=N)C(C)O
CCc1ncnn1COCCCCC(O)=NCCCCNCc1nc(=O)[nH][nH]1
CN=NC1CC2CC3CC3CC2C(N2CCC(CN(C)C=O)CC2)C1Br
CCC(C)(C)NCC(O)=NCc1ccccc1Cn1ccc[nH+]1
COCCN(C)c1nnc(C2CCOC2)n1-c1ccc(C#N)c(Br)c1
CCOC(=O)C(CC(C)NC(=N)N)NC(=O)OC(C)(C)C
CCOc1ccccc1SSC1(NC#N)OONC1(CC(=N)NO)OC
CCC=CC=CCC(NC(=O)NCCCn1cncn1)c1nccn1C
COc1cc2cccnc2c(C(Cc2ncnn2-c2ccccc2)N=O)c1O
O=C(NNc1c(C=Cc2ccccc2)nc2ccccn12)OC1CCCOC1
CCOCC(=O)N1CCOCC1CNc1ccc(SC(F)(F)F)cc1
CO[Si](OCC1=CC2(CCCl)OC(C#N)=C2C1=N)SCCCCl
COc1nc(NCC(=O)OCc2noc(CCO)n2)c2ccccc2n1
CC(CNC(=O)NCCOCCNC(=O)C(F)(F)F)c1ccccn1
CCS(=O)(=Cc1ccccc1)CNc1ccc(CCSCC#N)nc1
CCc1onc(C)c1CNC(=O)NC(CO)c1c(C)nn(C)c1C
N#CCC(CCCSN1CP(F)C1)N=NC1=C(NSNCP)CCCC1
CN1CC(CNC(=S)N=C(N)C(O)=COCC(=[N-])[N+]#CN=O)NC1O
CCCOC(C)(CNN)C(CC)c1ccccc1C(O)c1cnccc1Br
C=CC=C(C=CCNC(=S)NN=C(C)Nc1ccc2c(c1)C(OC)=CC2)OC
CN=C(O)COc1ccccc1NC(O)=Nc1ccc(C(C)(C)C)cn1
COCCOCc1cc(CNC(C)c2cccnc2)ccc1OC(F)(F)F
COc1ccnc(C(=O)NC2CCCCC2CNC(=O)C(N)=O)c1
CC(=O)c1oc(CNCCNC(=O)C=Cc2ccco2)nc1C
C=Cc1ccc(Sc2c(OC)sc(C(C)CNC)c2OC)cc1O
CC1=C(COc2ccco2)C=CC=C(N)C(CO)C1(C)NCCO
OCc1nnc(NCC(F)COCn2ccnc2)n1Cc1ccc(Cl)cc1
COCCc1c(NC(=O)CSCn2cc(Cl)cn2)cc(CO)cc1OC
Cc1nc(Cc2cc3c([nH]2)-c2snc(N4CNC=N4)c2C3)nn1CC(F)F
COc1ccc(OC2C(O)CC2NCCc2nc(C(C)C)no2)cc1
COc1cc(C(=O)N2CCCC(CNc3cc(C)ncn3)C2)on1
CCC(Cc1ccc(C(C)NCC(CC)C(C)CC)cc1)C(=O)O
Cc1cnc(CNc2c(CCN(C)C)cccc2-c2noc(C)n2)o1
CSCCNC(=S)NCC(c1ccc(OCC2CCCC2)cc1)N(C)C
CCOc1c(Oc2cc(OC)ncn2)ccc2c1CNC2c1ccc(F)cc1
CCOCC1(C(=O)NCCCNC(=O)c2ccc3cncn3c2)CC1
C=CC(=O)C1(COC)Cc2c(O)c(N)c(OC)c3c2CC1C(N)CC3N
CC(C)CC(C#N)c1nc2c(NCCC(=O)O)nc(Cl)cc2[nH]1
CCOC(=O)C(c1sc(CN(C)C(C)O)cc1OC)N(CC)CC
CCCCn1c(-c2nn[nH]n2)nc(C)c1NC(=N)NN(C)c1ccccc1
CNC(=O)CN1CC(N(CCO)S(=O)(=O)N2CCCCC2)C1
C=CC=C1C(CC(=O)N2[CH-]NC=C2NN=C[N-])C1CN(C)C
C=C(C)C(=O)OCNCc1cccc(COC(=O)C(=C)C)c1OC
COC(=O)c1cc(CNS(=O)(=O)N(C)c2ccccc2Br)cs1
Cc1ccc(Nc2cnn(C3CC3C=O)c2N(C)C)cc1-n1cncn1
CCC(N1CC2CN(CN3CNc4cc(C=O)ccc43)C2C1)C(C)(C)SC
[N-]=[N+]=NCC1CN(Cc2cnn3c(O)cc(-c4cccnc4)nc23)CC1O
CCCCCCN(C(=O)CN(CC)Cc1cc(Br)ccc1F)C(=O)OC
COCCN1CCC(Cn2c(Cc3ccsc3)nnc2N(C)C(C)C)C1
CCOc1ccc(Cl)c(NC(=O)NCC(CC)(OCC)c2ccccc2)c1
CCC[N-]C(O)=C1C=C(C)C=C(NC(=O)CCCCc2cnon2)C1=O
[C-]#[N+]c1ccc(-c2[nH]nc(-c3sc(C)nc3C#N)c2COCOC)cc1
CCCONc1ccc(S(=O)(=O)NCC(=O)Nc2ccccc2)cn1
CCOC(=O)C(CC)NCC(=O)Nc1cnn(C(C)C(=O)O)c1
Cn1ncc2c(NC(c3cnn(C(C)(C)C)c3)C3CCOCC3)ncnc21
C=CCNC(=O)CCc1nc(-c2cc(Br)ccc2NCC(=N)O)no1
CCCCn1ccnc1-c1ccc(C)c(NC(=O)NC2c3ccccc3OC2C)c1
Cc1nsc(OC=Nn2cnc(SC(C)On3cc(C)c4ccccc43)c2)c1C
C#CCN1CC(C)C(CNC(=O)CCCN(CC#N)Cc2ccccc2)C1
CCOc1ncccc1C(=O)NCNC(=O)CSCC(=O)Nc1nccs1
CN(CC1CCOC1)C(=O)CNC(=N)SCC(=O)OC(C)(C)C
CCS(=O)(=O)NC1CCN(C(=O)NCc2c(C)cccc2C)C1
COCCCOc1c(Cn2ccnc2OC)cc(COCCC#N)n1CC(C)F
CNC(COC=O)CC1CCCC(O)C1Oc1ccc(C(=CN)NCCS)cc1
COc1ccc(-c2ccc(CNCC(=O)OCc3ccco3)cc2)cc1
C=NCC1NCC2(CCC(c3ncc4ncc(-c5ccnc(F)c5)n4n3)=N2)C1C
Cc1cscc1C(=O)NC1CCC(CNCC(O)CN2CCCC2=O)C1
C=C(C=C1C=CS(=O)OCC=C1c1ccc(OCC)[nH]1)c1cc(OC)[nH]n1
C=CCOC(=O)OC(CNC(=O)CCCCCO)COc1ccc(F)cc1F
CNc1cccc(COCCNCCCCCCC[Si](C)C(C)c2cncs2)n1
Cn1nc(-n2cccn2)cc1NCc1cccc(COc2cncnc2)c1
CC(CNC(=O)c1nc[nH]n1)NN=CCc1cccc(Cl)c1-c1nn[nH]n1
NC1CCCNC1COCCCNc1ncnc2c1cnn2CN1CCCOC1=O
COc1cc2nn(C3=NCC(N)N(NCCN4CCOC(C)C4)N3)c(F)c2cc1F
COC(=O)N1CCCC2C1CCN2C(C)C(=O)NC(=O)NC(C)C
Cc1cc(CNCCNCC2CSCN2)cc(Cc2ccc[nH]2)c1-n1cncn1
NCc1ncc(F)c(OCNC2CCC(CC(O)=NCc3cnc[nH]3)CC2)n1
CCOC(=O)c1nc(Sc2n[nH]c(Sc3nccc(C)n3)n2)ccc1Cl
CCCN(CCS(N)(=O)=O)C(=O)c1ccc(CNC(C)=O)cc1
CCSNC(CNCC(CO)CCOCCO)n1c(CS)nc2cc(F)ccc21
CCC(C(=NC)S(=O)C(C)(O)N(C)N)N(CCC(=N)O)C(=N)N
CN(C)CC(C)(C)CS(=O)(=O)NC1CCN(CC(F)(F)F)C1
CCN(Cc1occc1C(S)=[NH+]C1C2=C(O)CCC21)c1ccccc1
CCc1c(N(O)CCc2cn(CC(=O)NCCC(=O)O)nn2)n[nH]c1C
CCOC1CC(CC)(NC(=O)NCC2CCOC2c2nccn2C)C1(C)C
COC(=O)NCC(=O)NCC1C2CN(C(=O)CCc3ccsc3)CC12
CCN(C(=O)C1CCN(C)C1)C1CCN(C(=O)c2cc[nH]c2C)C1
CC=Cn1nnc(C(C)N(C=O)CC(C)CCC(C)=NOCCC)c1OC
[O-]c1ncc(C(O)=NOCC(O)C2NCC(O)C2Cc2cccnc2)cc1I
CCOCC1CN(Cc2ccc(NC(=O)c3ccccc3C)c(OC)c2)C1
CCC(C)C(=O)NC1(CNC(=O)C2CC(F)(F)C2)CCCCCC1
CCOC(=O)NCC(=O)NCCC(=O)Nc1cccnc1SCC(F)(F)F
C=C(CCC#CCC1CN(C(=O)NC(=O)OCC)CCCO1)N1CNC1
CCOC1CC(c2nn(C)c(CCN(C)CC(=O)OCOC)c2C#N)C1
CS(=O)(=O)NC1(SCCCSc2ccc(N)cc2F)C=C(Cl)N=N1
CCOC([SiH3])(SOC(=O)CC(NC)C(C)(C)C)C1CN1S(=O)O
COCc1cc(CN(C)C(=O)CCOc2ccc(C3SCCS3)cc2)no1
CN1C2CC(NC(=O)C#CC3CC3)CC2CC1C1CC1OC1CCC1
CCNCC=C(Nc1nonc1N(CC)C(C)c1nc[nH]n1)c1csc(N)n1
COC1(C)CC(COC(=O)c2cn(Cc3ccccc3)nc2C2CC2)C1
Cc1ncc(CNC(=O)C(NC(=O)N(C)C(C)CCN)C(C)C)cn1
CCC(CC(c1nccnc1OC)C(CC)[NH+](N)N1[N-][O+]C([O-])=C1[O-])OC
CCC(O)=Nc1[nH]c(C(C)C)c2c1c(C#CCCCl)cn2CC(C)C
COCCCOC(C)Oc1cccc(OCCOCNS(C)(C)S(=O)NC=S)c1
CCN(C)Oc1c(C)c2c(c(=O)n1C)N(C=CC=C(C)C1=NCC(C)CN1C)C2
[C-]#[N+]c1ccc(-c2ccc3c(c2)C(S(=O)(=O)Cc2csnn2)CN3)cc1F
CCSCSc1c(SSSC(N)=S)c(C(=O)SC)c(=O)n(OC)c1S[SH](O)O
CC(CC=CC=CCO)CC1=[C-]C(c2ccco2)N(c2cn[nH]c2)C(C)C1
COCCN=C(O)CNc1nc2c(Cl)cccc2cc1C(O)=Nn1cnnc1OC
O=C(OCC1(O)COCCN1CCOC(=O)[N+](=O)[O-])C(O)c1ccccn1
CCCC1CC1C(C)N=[P+]([N-]C(CCCCO)C(=O)N(C)C)OC(=O)CC
COCC(CNc1cc(-c2cc(Cl)cnc2F)cc(F)c1Cl)N(C)C(=O)O
CCOC(CC)(OC)C(CC)[Si+]CC(CC)COCCCSC(C)[N+]#[NH+]
[B]c1nc(SCCCOO)c2cc(N=C(O)CCCS(C)(=O)=O)c(Cl)cc2n1
O=C(Nc1ccc(NS(=O)(=O)O)cc1)c1cnc(-c2csnn2)nc1
CCCC=C(OB([O-])[N+]#N)C1C[Se]C(=C([S-])N(C)CC#CCOCC)[N-]1
CCCNC(NS(=O)(=O)SC)(OCCCN)N(C)CCC(ON=[N+]=[N-])SCN
COC(=O)CCN=C(O)NCC(=O)N(CC(C)=O)Cc1ccc(C)cc1
CC(O)=NCCOCC(=O)NCc1cc(N(C)CC(C)c2ccncc2)ncn1
CCOC(=O)c1sc(-c2c(SC)cccc2[Se]c2ccc(SC)s2)nc1OC
COc1cc(F)c(C2(O)NN=NO2)cc1-c1c2cccc(C)c2nc2c1ncn2NN=O
CCSc1ccccc1SN1CCC(CN2CCNCC2=O)(OSCC(F)(F)Cl)C1
CCCCCc1c(C(NCCc2nccs2)C(C)Cc2cncs2)ccc2c1CCC2
CCCCC1CC2c3cc(C)c(C#N)cc3Nc3cc(N=C(O)CC)cc(Cl)c3N2C1
CCOC(=O)CCCCN(CC)C(=O)OCc1ccc(-c2ccc(F)cc2)o1
Cc1cnc(NC(=NCCC=NC(NNN=[N+]=[N-])n2ccnc2)NCc2cnccn2)s1
CNON(CCCCCCCO)C1=C(CCOc2cccc(OC)c2)C(N=[N+]=[N-])CCC1
COc1ccc(-c2noc(C3CC3)n2)cc1NC(=O)C(=O)NOCC1CCC1
CCNC(CC)C(C=O)C(C)CC(O)=NC12CCC1(F)CC2c1occc1F
CNCCCCC(=O)OC(C)C(=O)Nc1cc2c(cc1C(=O)O)OC(C)C2
CCN(CC)S(=O)(=O)C(NC(=O)NCCNC(=O)NC)c1nc(C)no1
CCC(C)C(CN1c2ccccc2OCC1C)NCc1cc(C(=O)OC)c(C)o1
CCc1ccccc1CC(CNc1nsc(I)c1OCCCOC)c1cc(F)cc(F)c1
[C-]#[N+]c1c(OCCCOC(=O)OCC)ccc(NC(C=NNC)=NN=O)c1NN=O
CCCCCc1cccc(OC(OCc2ccccc2)C(CC)N=C(O)ON=[N+]=[N-])c1
O=C(O)NCCSSSSS(=O)SSC(SS[PH](=O)(=O)CCl)SP(=O)(O)OCC(F)(F)F
CCc1nnc(NC(=O)C(C)OC(=O)C(C)(CC)NCc2ccccc2Cl)s1
C=CCN=C(CC)N=CC(=O)C(C)CC(C)c1cc(OC)c(OC)c(OC)c1
CC(C)CCOc1cccc(C=NN=C(O)C2(C)CCCC2)c1OCCC(=N)N
CSc1ccc2c(C(=O)OC(C)C)c3c(nc2n1)NCCC3N=CC(C)C(=O)O
CCC(CO)C(C(C)CC(O)=N[O-])S(=O)(=O)CC(CN=C[O-])CC(=O)O
CCCN=c1[nH]c(Nc2ccc(OCCOC)cc2)cc(=NCc2sc(C)nc2C)[nH]1
Cc1ccc(CCc2c(O)c(CCCNC(=O)Cc3conc3C)cc3ccccc23)o1
CSCC1CCc2c(ccnc2CNC2CCN(C(=O)C3CC3C(=N)O)CC2)O1
CCCN1CC(C)C(NCCC2OCOc3c(CC=O)cc(N=O)c(C)c32)NC1=O
CNC(=O)c1ccc(CCCCC(O)(O)Cn2c3ncccc(Cl)n-3c2=O)nc1
CCC(CC)C1NNN(C)C(=O)C1(CC)C(NCCc1cnc[nH]1)c1ccccc1
Cc1noc(C)c1C(C)CNC(=O)C1(C(=O)N(C)C(C)(C)C)CCC1
CCCc1cccc(N)c1N=C(C)NC(C)(c1ccc(Cl)cc1)N(C)CC(O)=NN
CCCC[NH2+]CCCCOP(=O)(O)Cc1c(C=CC=CCBr)c(O)n2ccccc12
COCC(COC)NCCC1NC=C(NN(C)CC(O)CO)C2N=C=CC(CBr)C12
COc1nc(C#CC(O)CO)nc(C(C)C)c1C1(C2CC2c2ccccc2)CC1
COC(=O)N(C)CC(C)NC(c1nc2c([nH]1)CCCC2)c1ncnn1CC(F)F
CCOC(CCCCc1cc(NC(O)C(O)CO)cc(NCC(O)=NCC=O)c1ON)OC
CCOCCOCCOCCOCCOCCn1cnnc1OCc1ncc(-c2nc(CC)oc2CC)s1
CC(C)NCC(CO)c1cc(COc2cnc3c(=N)[nH]c4cc(Cl)ccc4n23)on1
COc1cccc(NC(=O)NCC2CCCN(C(=O)CN3C(=O)COC3=O)C2)c1
CC(C)c1cn(OCc2cnc[nH]2)c(-c2ccc(C(CN3CCOCC3)NCCCO)o2)n1
CCC(C[OH2+])C(CCNC)C1=NCC(c2nn[nH]n2)C(=NOCc2ccccc2)N1
CCN(CCNCCN)C1NSSN2CCCC(N(CCNC)C(=N)N)C(NC)(OC)C12
COC(=O)C1C(C(F)(F)F)N(C(C)C(F)(P)I)C(=O)C2N1COC2([O-])CCl
CCCCC(CC#N)CCOC(=CNC(C)=NCNCC)c1cnn(CCN(CCOC)OC)c1
CC1C(=O)N(Cc2ccccc2Cl)N=C1CNC(=O)c1ccccc1NCC(C)(C)O
CCC(C)(Cl)SN=C(C(C)=O)C1Cc2nc(C)c(C)c(NCO)c2N(c2c(C)csc2Cl)C1
CC[Si]COc1ccccc1C(Cc1ccc(OS(O)(O)O)cc1O)OC(COC)C(C)C
CC(=O)OCC1OCC(Oc2cnccn2)C(OC(C)=O)C1OC1CCNCC1CN=[N+]=[N-]
C#CCOc1ccc(-n2cc(OCC)c(C(=O)OOCn3c(C)ccc3C)n2)cc1CC
CCCCC1Cc2nc(NCC3CC34CCO4)nc(Nc3cc(Cl)ccc3CO)c2C2CC12
CCn1nc(C)c(CC(NCCN2CCC=CN=C(C)[N]C2)c2cccc(Cl)c2)c1C
CCOC(=O)OC1(CCCCCCCCn2ccc3cc(O)ccc32)SC1(OCC)c1ccccn1
O=C(OC(F)c1ccccc1)c1nnc(SOC(F)CF)n1-c1ccc(CO)c([N+](=O)[O-])c1
CC1[CH-]C(C(=O)[O-])[CH-]C1=C1CC(=[C+][N-]C23CC=CC(C2)C3(C)C)C(=O)c2ccccc21
COc1cccc(OCc2c(C(=O)Nc3c(C4CC4)nc4ccc(F)cn34)nc3ccccn23)c1
COCC(CNC(=O)OC(C)(C)C)CNC(=O)C1(C(=O)Nc2ccc3[nH]ncc3c2)CC1
Cc1nc(C(=O)Sc2ccnc(NSCc3nccnc3C)n2)ccc1-c1cnc(SC#N)nc1
