[C]=CC(C)=CNCC1
INVALID
CN1CN(O)c2nc3c3c(=O)oc3c2CC31
Cc1c2cc(=O)cnn1CCc1ccn(C)nc1-2
O=P([NH3+])([NH-])N=[PH-]N[H+][N-]N
[1H-]=c1ccc2oc-ccc3ccc[nH]c-c2occs1
C1=CC=CC2C=C1Cc3cc(Br)ccc3[SiH+]CC=21
C1SCSS2=NS13SSC3SSC34SN[Te]2[1-]C4CS
INVALID
INVALID
N[SiH21[SiH](N[N][SiH3N][15SiH]=[O+]N)N[SiH]
c12c3[n-]cc([11B-])c4n2c1[n-][n+])N3
O=S(c1ccc(Br)cc1)n1nc(-[n+]2cc[nH]c2)on1
Cl=C1C=C(Cl)c2[nH]c4c3n(nc21-c2ccc3c2[n+]4
INVALID
BB1N[Si]2(P(BB])[B])B=S)[B-]B(N=C)B=[B-]N12P
Sc1cnc2nc1C1CN3CC1NC1C2C1N3CPB1N3C1NN2
C1#C2OC3(O2)C1(CCC3)OC2(Br)C2C[Si]3=C2O1
O=C1CC(O)CC2C3(O)C1OC1C2OCC1SC(=O)CC13
INVALID
[B+]N(BH])OC[NH+-][13C](B)B([B+])[O-][S+]([B+])OC
C[C[1]CC(=O)C(C)[13cH]C[13cH]c1[SiH2(O)O
INVALID
INVALID
CCC(=Cc1cc2c(C)nccc[nH]cc3ncc(n3C)n1cn2c1=O
Cc1ncn2cc3sc[n+]13)CCC1=CNC(=CC3CC3)N1-2
O[13CH3=C1C(Cl)=CC=C2C=C(Cl)C(=O)C(Cl)=CC12
C[B+]1C(O)=Nc2[nH]c3nc(C5=C=NC=C=[N+]5C)c3cc21
INVALID
INVALID
Nc1nc2n(n1)C[N-]c1c-2ccc2c1CC1(F)c2cccnc2N1F
CC1CC[N+]((C=c2cn3c4c2nccc2[CH-]4CCC3)=O)CC1
INVALID
COS12OC3OC45CC8OC6(C7C[O+]4C0C2[NH+]1OC53)S5
[O-]n13n+]c1=[Si-]=1(O)c1cnc(N=C3C=NN=NC3)ncn1
Cn1ccc(=IC2C3(C)CC2(O3)C(=O)CS#2cc2)c(C)c1
S=N[N-][O]12=[P-](=[SiH2+])[B-](=[Se])([NH+]1N=[Se])[O+]2
INVALID
Cc1nc2c(n1C)[nH]c1c(=[OH+])[nH]c(=N)c-3c(C)cc1-2
C=CC[B-](N(B(P)B])([B])=[B+])B=[OH+]N(C)[O[B+]
INVALID
CN1C(=N)C2C(=[CH]OB(O)[N+]#N)[N])N2(C(=N)O)N1C
CC1=CCCC2Nc3nc[nH]c(=NC(C)c4c3noc(C)c4O)c3N2C1
C1=Cn2c3cccc([N+]3c4ccccc4nnc5ccccn5c33)2C1
C1CCSC1.CSCCSC1(N=C(C)O)CCC1
C=[Si]1=C2c3c(sc4c3C3CCC(C5CC23)C42CC1)C3CC2C
N[C-]=[N+](F)[NH+]CSO[C-]1CON=C2C[N+]3=CS(=O)(=C2)C1[N-]3=O
C=CC1c2c(=O)c(C=C)c(=O)cn2-c2nccc(C)c2C1(C)C
INVALID
[B][B-]#[B][B-]13B[Ge]C#[P-]S#[P-]P(P)PB([B+])B3)I1P(#[B-])P
ClC1C2(Cl)OC3(CCOC3)CC22OC14OC1CC2CCC1(CC24)O3
INVALID
Cc1[nH+]occ2occ1n2-c1ccc2c(nc1C(C)C)[n+]1CCO1
n1nc2cc3c2n2c1ccc[nH+]1ccc3c(c12)CC1C=C5CC315
C[Ge]([O-])=NC(=c1c2c(c3n1CC1(COC3)N=Nc3nnsc32)C1
INVALID
C1C[NH2+]C2CC1CCCC21cc2c3c([ClH+])cc[n+]3c2)C1O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
[CH-]N=[Ge+]=NN=N[N-]N[N-]C(=N)N(On1nonc1NN=[N+]=NC)[NH+]
COc1c(Cl)cc(C)cc1CPC.NCCCCCN
INVALID
[N-]=[N+]=C([O-])S(=NP([ClH+])(=[B+])N(N=P([O-])N=[N+]=S)C1=[N+]=[N-]
INVALID
INVALID
O=c1c2c(Cl)c3c(nc2[nH]c1Cl)[nH]c(=NCCC)c2nnnnc-3c(=O)[nH]1
N=S(=O)(S#C)c1cc(=O)c(Cl)c(=NN)c(N=COOC(O)=S)c1Cl
INVALID
OC(=NPON1C=CCN=c2c3c(c4c(n2O)=C[N-]C1Cl)=CON=C4S)N=3
INVALID
INVALID
[CH2+]1cc2oc(C)c3cc4sc(C)c4[n+]3cc3ncc23[n+]1CCN
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
S=[Si-]OC(=CS)O[C-](S)n1[c-]2c(c3c1[O+]=[B+]=C[C+]=3)[O+]=CI=2
INVALID
CCOCCN(C)C.CCc1cnc2c(c1CC)C(C)C2
INVALID
INVALID
INVALID
INVALID
INVALID
CC1N=C2NNC34C(N5CCCC5)C(CN(c6nc([nH]c(C)c5c1S5)N4)N23
INVALID
INVALID
C1CCC25PH]=C4OP3=CP(CC5(CCCC5)O1)C5=C([N-]C4#N3F)[O+]21[O-]
CNC(O)CCC(=N)CN=c1[nH]cc(C)[nH]1.O=C1C#CC1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
O=C1c2cccc3c2C(OC(=O)OCCc4c1ccc(F)c41)C(=O)OC(=O)C3
INVALID
INVALID
INVALID
INVALID
INVALID
Cn1cnc2c1COC(=NCN(C)N=P(OCOC)(c3ccc4cc[nH]c4c1)C3N)CCO2
INVALID
CC1=[b-]2[c]c3cn2c(=I1)=sc1cnc(n2c(=C)cc[n+]2=C)NC13
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC1CC(C)(C)CN(C2CC3CC(C1)S21CCCc3nccc4c3N2C13CC2C)C34
INVALID
CCCC.N.O=C(Cc1cc(C2CC2)no1)NCCC1CC1
INVALID
[O-][P]=c1[cH]2[nH]c3ccc(cc2=P[O-])=N[N-][N+]1=C1OC=[N+]1P1([P+](=O)[O-])=C=N3
INVALID
C=CCC[N+]1N2C25C6C7=CCC26(OC2N(C=C)C4N7C8P4S)C71CCC(C4OC5
[c13n]31[BH][B-]231[B-]1[C-](C2[B-][13C]#[O+])=C3C=[13C]N([Ge+])[12[13cH3o]
O=P1(CCP3[O+]([O-])C(=O)O)=C1C=C3OO[O-])O[SiH2]C(=[N+]([O-])[O-])C=CC1
INVALID
INVALID
CP1(C)C2(P)C=C3CN4CC5CC6C=CP(OOC7(C7C9)C1P7OC23C3O)C45
INVALID
INVALID
INVALID
SC1CC23OC44OC5C4C2C33C[B-]2(O4)(O5)OOC1C2C2(OO4)OOON15)C32
CCNCC(OC)C(C)C.O=C1Nc2sc(C3CCNCC3)nc21
INVALID
INVALID
INVALID
[B+]=c1c(S)nc(=C=[B+])n(C=C(B)C(=[N-])([O])[C-](B)CS=[N-])cnc1=[P-]
C=c1[n+]oc(=Cc2c[c-]sc[n+]3c(=[N+]3C=C(C)C[CH-]c3[nH]c2c33)s1
INVALID
INVALID
INVALID
INVALID
INVALID
C[Te+]=c1c(C)[n+]2c[n+](=O)sc2P([O-])[Ge](C)(C[N-]C=S)=n(C)[o+]1
INVALID
INVALID
C=c1ccc2c[c-]n3c(C=CN=C4CNC5CCCC=C5N=C5)ccnn54)c1c(=N)c23
INVALID
CN1c2[n+](ccc3c2Cl)c2[nH]cc4c5ncc(nc(ncnc7ccccc81)c2=O)n5c4c3
[2H]c1(C)[c-]c(=B([B+][O-])C2C([P++][2H])([I+]2[cH-][3)5[H-]2)[b+]1
INVALID
INVALID
INVALID
INVALID
INVALID
Oc1c(Oc2cc(=C4N=CC=CC34[N+](N3)c3cc(=O)C3COCCN34)cc2ccsc2cc1O
INVALID
INVALID
CCCCCCOC(=O)NC(=O)c1nccn1OCC1N=NC(=O)N1[O-].CN
INVALID
INVALID
CCN1C(=S)c2cc3ccc2[NH+]CC1=C3O.CCOCC=C(C)C
INVALID
INVALID
N=c1cc(N)c(=[B-]N=[B])cc1N=c1cc2c3c(sc1=N)nc[n+]3C=[Si]ONC=C2CCC
INVALID
INVALID
INVALID
INVALID
CCC(C)CC.COc1ncccc1NC(=O)N1CCCCC1.NC(N)=O
INVALID
INVALID
INVALID
CCOc1nc(=NCCCCCCCCCCP)nc(N)[nH]1.CO.N#Cc1ccccc1
INVALID
INVALID
INVALID
INVALID
CC1CNC(=O)N1.COC(=O)C(C)CC(O)C(C)c1cc(Cl)cc(Cl)c1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
[Si-]#[O+]=[Si]12[BH2-]CCc3sc4c(ccc3c3-c3cp(cc3[Se]1)[N-][BH-][CH-]N4C3=[B-][B]O2
INVALID
INVALID
INVALID
INVALID
INVALID
