CC(=O)SCOC(C)O
CO[Si](=[Si-](=O)OC)OC
C[B]CCc1nnnn1OC
CC1(C)SC1On1ccnc1
[CH2-]CC(Cl)=NOCC
C=C(N=C)C1CCC(O)C2=C1CN2C
Cc1cncc(C2CCCS2)c1CO
CCCC1Cn2nc(C)c(B(O)O)c21
CC=Cc1cc(C=CCO)oc1Br
CCC1Nc2c(C#N)c[nH]c2CN=C1O
COC(=O)C(=Cc1ccc[nH]1)ON
Cc1occ(-c2ccc(CI)cc2)c1C
OB=NN1CCCC1C[Se](Cl)C1=CCN([O-])C1
O=[C]OCc1cc(O)nc(=O)n1O
Oc1ccccc1NC1CCSc2ccc(Br)cc21
CC(N)C(=O)N1CCc2nc[nH]c(=N)c2C1
Cc1cnc(NN=Cc2cc3c[nH]nc3cn2)nc1
[B+]=N[N-][C-](N=NN=[N+]=[N-])C(O)=NN[Se]N
CC(C)C(CN=[N+]=[N-])CNS
C=[Si]=c1[s+]cc2sc(=[Si-]1)[Si-][O+]=2
N=C(O)C1=C(F)C=Cc2ncccc2[C]1Cl
CC1COCC1N=C(O)CSc1nncn1C
OC1CC(NCC2CCC2)C12CCOCC2
Cc1nc2c(s1)C(CCCCPS(=N)(=O)O)OC2C
C(=NOCCN1CCC2CC2C1)c1cscn1
OC(=NCC1=C=NC1)Oc1c(Br)cccc1Br
Cn1cnnc1CN1C=CCN1c1ccccc1
COC(=O)C(C)NC1=[N+](O)OOCCC1
CC(C#N)CCNc1cccc(F)c1F
CCN1C=COC(CNSC(C)C)=N1
C=CP(C#Cc1ccc(Cl)cc1C(=N)NI)NC
CC1=CCCC(C)C1=NN=C(O)Cc1cccs1
CNCCCOOCOc1cccc2c(C)nccc12
CC(C)c1cc2n(n1)CCC2C1OC([O])C=C1N
CC(N=C(O)C(C)(C)CCC(=O)O)N=c1nc[nH]cc1Br
CSC1C[Ge]2=C(CCC1(C)Cn1ccnc1)N2
CCCC(=O)NCCNCc1nnsc1Cl
CCC=NNC1N(C)C=CN1c1cnn(C)c1
CCCSCSCc1cnn(C(C)(C)Cl)c1
CCCOc1cc2cc3cc(CC)ccc3cc2cn1
CCO[C]C=C(C)CC1C#CCCCCC1
CCOC(=O)CSCc1cc(N)ccn1
CN(ONCC(N)N)C(C)(N=O)OC(=N)O
CN(CCCC=CCO)C1(C#N)CCCC1
CN(C)COc1ccc2c(c1)C1(C)CC(=O)OC1O2
O=[C-]CSC([O-])=CC#SC(CF)=NN[Se]
CCCN(Cc1cnn(C)c1)c1ccncc1
O=CNC(=O)[N-]c1ccncc1-c1cccc2nc[nH]c12
O=C(O)c1nc(O)nc2c(NCC(F)F)snc12
SCCSSN(SCON(CS)CS)S=C(P(S)CCS)C1CSSC1
O=C(CCNCC1CCOC1)NC1CC1
C=CCCNCCCOCC(CN)OCC
CCC(C)(CCCN)N1C[N]Cc2ccccc2C1
N=c1nc(N)c(NCCCOc2ccccc2)n[nH]1
FC(F)C1CC(NC2CC2C(F)F)CCO1
Cc1nc(C(C)N2CCC(C)(CO)CC2)no1
CCN(Cc1ncccc1C)CC1CCOC1
[B]CCOCCC[Si](=C=[I+]C)CCCNC
CCCN(SS(SCCl)(SCBr)[SH](C#N)SCBr)C(C)C
CSCCCCOC(=O)c1n[nH]c(C)c1C
O=[N+]([O-])C1(COO)OC23CC2C1CC(Br)O3
Cc1ccc(C(C)NC(O)=NCC2CCCS2)o1
CC(C)=CC1=CN=C(C2CCCCCNCCC2)SC1
CCOCCOC(=O)C1NCCOc2ccccc21
O=C(NCc1nccs1)c1cc(Br)ccc1I
CCNSC(CSSS)(NPO)SSOP(O)O
CC(O)=NCCCNCc1noc(C2CC2C)n1
CCSCCC(CC)NCCOC1CCOC1
Cn1cc(C=CC(=O)N=c2cc[nH]cc2O)c2ccccc21
O=C(O)c1c(CO)c[nH]c1N=Nc1ncc[nH]1
CSCSCCCNCCOCCSCC1CCO1
CN(C(=O)O)C(CCCC#N)c1ccncn1
CNN=Cc1cc(C=N[C-]=CC[I+]C)c(O)c2ncccc12
CC(C)CCCCC#[N+]OC(=O)C=CCI
CCC=C1CO[Si]2OC(C3([SiH2]C)OC4OC43)C12
CC1C(O)CCN(C)C1Cn1c(CO)nc2cccn21
CC(=C[PH](C)=O)OC1CC2=CCC(O2)C1C
O=[N+](O)c1ccccc1NC(CO)CC(F)(F)CO
CCN(CCOC)c1cccnc1N1CCCC1
Cc1cncc(-c2cncc(-c3nncc[nH+]3)n2)c1
CCSCCCCN1Cc2ccccc2OC(C)(C)C1
B#[P-]N([B-]#B)B(P)[O+]=NS(N=[Se-])(N(I=N)C#C[2H])C#B
COC1C(N)CCCC1c1nc(-c2nccnc2N)no1
CCCCCc1[nH]c2ccccc2c1C(N)=NCCOC
[O-]B(O)CCSCCc1ncc2sccc2c1SCCO
CCOP(=S)(OCOCC(N)=O)c1ccc(F)cc1N=S
C[N-]CCNC(C[NH-])N(C)CCOC
O=C1c2cc3c([nH]2)c(O)nc2cn(O)c(C2=CC1C2)c23
N#[N+]N[SH]=S(O)N(S)C(CN=Nn1cnnc1)=NN=C(O)O
Cn1nccc1CCNC1CC(C)(C(=O)O)C1
CCCCC(C)COSOc1ccc(N)c(OC)c1
C=C(O)CCCC(SC)C(=N)n1cc[c-]1CO
COC(=O)CCCCCC1CC1(C)C1CC1
CCC(C)CCCCCC(=O)NC1CCCNC1
CC(C)N(CC(=N)O)C(O)=NC=Cc1ccco1
N=c1[nH]cc(SN=NC2Sc3ccccc3C2N)c2[nH]ccc12
CC#CCCCCNC(=O)c1ccnn1C(C)C
Cc1cc(CCC(C)C)c(OCCCCl)c(C)c1F
CN(C)C1OCC(C(C)(C)C)OC1C=CC1CC1
C#CCCCNC(=O)C(=O)NOCC(=C)C
CCOCC1(Cc2ccc(Br)cc2F)CCCC1
CC(C)CCCNCC(CO)Cn1ccnn1
CCc1cnn2c1N=C(NON=O)N(C(C)[N+](C)[O-])C2N
CCOCCC(NCc1ccccn1)C(C)C
CC(C)(N=C(O)Nc1ccc(Cl)c(Cl)c1)c1ncc[nH]1
Cc1cc(-c2cc(N3CCOC(CO)C3)ncn2)on1
COCOC(=O)Cc1cn(CCCCC#N)nn1
CCNC=Nc1cc(SC#N)nc(-n2cccn2)n1
N#CNCC1(C(O)SC#N)CCOCC1
CCCN(CCC(=O)O)c1ccncc1-c1nn[nH]n1
O=C1C=C(CCN(O)c2nc3ccccc3s2)CCO1
OC(CCN1CCC2=CNNC2C1)=Nc1ncnc2sccc12
CCN=c1nc(N(C)CCN(C)C(C)C)cc[nH]1
Cc1cc(-c2c[nH]c(C(N)=O)c2Br)cc2c1OCCO2
CCOCCC(c1cc(CN)oc1C)C1CCC1
Nc1c(C2=NCC(Cl)C(Cl)C2)ccc(B(O)O)c1NC[O-]
CCCCCNC(CC(C)(C)CO)C(C)C
CC(O)=NC(C)C(=O)C1(CC(C)C)CC1(F)F
CC(OCCCN1CCOCC1CCO)c1ccccc1
COCC1CC1NCC(=O)NC(C)(C)C
CCC(C)CNc1nc2sccc2c(=O)n1CC
CC(=CCC(Cl)C(Cl)CCl)c1cccc(C(F)(F)F)c1
SC1=N[CH]N1CCc1c2n[nH]c1Cc1cccc(n1)C(Br)=N2
CC(C)C1C=CCSC(O)(CC(=O)c2ccccc2Br)OC1
C#CCCCNC(Cl)(CC#N)C1CCCC1
COCOCC#CNCCN=C(S)c1cnco1
Cc1ncsc1C=CC(=O)N1CC(OCCCO)C1
N=c1cccc(C(N)C(=O)N=C2N=CC(O)=[O+]2)cc1
COC(C)C(=O)NCC1CCCN(CCCO)C1
CC1CCc2c1ccc1c2C2SCN(C(O)=N2)N2CCCN(CC2)C1
CCC(O)=NP1OCOCC(CC)(N(O)[N+](=O)[O-])O1
CC1CC1C(=O)NCCC1CC1(C)C(C)C
c1cn(-c2ccn3ncnc3n2)c(SCCc2cnc[nH]2)n1
CNCc1ccnc(OCCCSCC2CC2)c1
CC=COC1OC(CCN)C(C2OCCC(OC)C2O)O1
CCCCOc1nc2cc3c(cc2c2c1N=CCC=C2N)S3
N#CCCCCOC(=O)C1CC1C(N)=O
Cc1cc(Cl)c([N+](=O)O)c(N2C=C2C=CC=CN)c1
CCS(=O)(=O)NCCNCCSCC(=O)O
CCCN(C(=NCc1ccccc1)[N+]#N)C1COCCO1
CCPO[Si](NC)(C(C)C)C(C)NCO[Si](C)=NC1C(O)CC1C
CS(=O)(=O)c1ccc2c(c1Cl)OCC2CC(=O)N=[N+]=[N-]
CC(CO)(CO)NCC1CCS(=O)(=O)CC1
CC(C)SCCCNC(=O)Cc1ncc2n1CCC2
CCNc1ccc(CN2CCc3sc(Br)cc3C2)cc1C
CN(C)C(CNCCC(C)(C)C)c1ccnn1C
CCc1nc(CN(CC)CC(C)C#N)cs1
BCCOCCn1cnc(C2CC(=O)N=C(O)C2)n1
CCCOC(=O)CNCc1csc(CCOC)n1
CCOC(=O)CCCCOCCOc1ccccc1Br
CN(CC(F)F)C(=O)NC1CCCOc2cc(Cl)ccc21
C=CCCC(C)(C)CC(NC)c1cc2ccccc2s1
CCCNc1nccc2c1c(C(CONC)C(F)F)nn2C
C#CCCC[Si](Br)(C=CC)OCCN(C)CCOCC
CCOCCCN(NC(C)OCC)c1snnc1C
CCOCC1OC1C1O[PH]2(CC=C(CC)P1C)SSS2
Cc1cnc(N2CC(CCI)(c3ccsn3)C2)nc1
CNCCNC(C)C(=NOC1CCOC1)NC(C)C
CC(N=NCCOC(F)F)=Nn1ccc2[nH]c(=O)c(F)cc21
CN(C)S(=O)(=O)CCN1CCCCC1c1nccs1
COC(OC)(PC)c1nscc1OCC(C)(C)N
C=CCOC(CN)C(OCC#N)C(=O)OC
NCNOOC(CCCCC(F)(F)ON(O)N=NN)=NO
Cc1c(Cl)cccc1CCC(O)CN=C(O)CC1NCNN1C
CC(O)N=[N+](O)CCCCCNc1nc2ccccc2n1C
CN(Cc1ccccn1)C1=CN2CCC(C2)N1C#N
Cc1c(S(=O)(=O)[N-]C2=NN3C(C)C3S2)nn(C)c1C
COCCOCCNC(=O)NC1CCOC1C1CC1
CC#CCSc1cc(F)c(C#CC)c(C(=O)O)c1
Cn1nnc(C(=O)N2CC3CCCCC32)c1C(F)(F)F
C#CCOCCN(CCCO)CCS(=N)(N)=O
C[I-]OC(C)OCC(C)(C)COC(C)C
COCCNCC1CCN(CCOCC[N+](=O)[O-])C1
O=C(CCCOc1ccc(Br)cc1)c1cccc2c1NCC2=O
[C-]#[N+]Oc1cncn1-c1nc(N)c(C)n1-c1ccc(N)cc1
CC(C)(NCCc1nccs1)NCCN1CCC1
CCCCC(CC)C(=O)NCC1(SC)CCC1
OC(CNC1CC12CCCC2)COCCCc1nccs1
CC(O)CCc1ccc(SC(C)CNC2CC2)cc1
Cc1ccsc1C1CC1C(=O)NCCn1ccnc1C
N#Cc1ccc(NC(=O)c2csc(Br)c2)c(Cl)c1
CCOc1cc(C(C)NCc2cnc[nH]2)ccn1
[B]C(NCc1ccccc1)SCN1CCCCC1
CCOc1ccc2c(c1)Oc1cc(OC)c(Cl)c(Cl)c1O2
CC(CCSC1=C=CC([N+](=O)[O-])[C]=C1)NNSN
Cc1nnsc1CNCCN(C)C(=O)C(C)(F)F
Cc1cn(Cc2cccc(N=O)c2C)c(=NC2(C)CO2)s1
CC(C)CC1CN(CCC(N)=O)CCCC1N1CCCC1
CCOc1ncccc1N=C(O)C(C)NC(C)COC
CC(C)(C)Cc1ccnc2cc(S(=O)(=O)O)cnc12
C=[N+](OOC(=O)CC)C(=O)OC1C(=CN)NC=NC1Cl
CCOC(CONC(=O)Cc1sccc1OC)OC
CCO[N+]([O-])=[SH]SCCNCCSCCOCC(=O)[O-]
[H]NSNC(C#N)CNCC#CC1OC1N(C)C
[N]NOCC1CNC(=N)N1C(=O)C(O)(O)[OH2+]
CCC(CC)(CCO)CNC(=O)c1cc[nH]c1
CC1CCC=C2N(C)C(C(=NN=[N+]=[N-])c3ccc(F)cc3)N21
CN1C(O)C2=C(Br)CC=C2OC1(C)Oc1ccc(Br)cc1Br
C=[N+]([O-])C1CSC2[N-]C(C)C=CC21Oc1ccc(SC)cn1
CCC(=O)CC1C(=O)CCC1C(=O)OC(C)(C)C
COC(=O)NCC(O)COC(=O)C(CO)CO
CCOc1ccc(OCCN)cc1CNCC1CCCO1
CC#CCOC(NCC)(SCC)SCCO[N+](=O)[O-]
CCC1(CC)CCCC1NCc1c(F)ccc(C)c1C
CS(=O)(=NON)OS(=O)(=O)CC=Cc1c(Cl)cccc1Cl
CCCCCNCCCNC(=O)C1CC1COC(F)F
NCC1C=CC=CN1CN1C=Nc2ncc(F)c(F)c2N=N1
CCSCCN(C)Cc1ccccc1CNNC(C)=O
CCn1nc(Br)c(=O)cc1-c1ccc(O)c([N+](=O)[O-])c1
CCOCCCN=c1[nH]c(C=Cc2cccn2CC)c(Br)s1
C=C(Cl)C(CNN)NP(=N)(O)OCc1cc(Cl)c[nH]1
CCN(CCN(CCN)CC1CC1)Cc1ccco1
CCN(CC(=N)O)CC1NNNN1N(CC)CC
CCCCNCCNC(=O)C(=O)NCc1ccco1
CCC(C)OCC(=O)NC1CCN(CC(N)=O)C1
O=NC(=O)NN=Cc1coc(Sc2cccc(Cl)c2)c1
CCc1cc(NC(CO)Cc2cccc(F)c2)nc(C)n1
C=CCCCNC(=O)NCC(C)Cc1ccnn1C
O=C(c1ncoc1CC(F)F)C1(F)C(F)(F)C1(F)F
CC(C)(N)C(C=NNc1cc(=NO)[nH]c2c1CC=NCC2)=NN
CCCCOc1cc(N)c(N2CCC(CO)CC2)c(O)c1
CNC1C(=O)NC(O)(CN(C)c2cccnc2N)C1O
COC(COC(C)(COC(C)O)OCCOO)OC
CC(C)(O)CC(C=O)c1conc1C(O)=Nc1ccccc1
CCCCCCCNC(=O)CC(C)NCC(=O)OC
CCC(CNC1(C)CCCCCC(C)CC1)Oc1ccccc1
CCOC(CC(F)(F)F)NCc1cc2ccccc2s1
CC=C[Si](C)CCN(C(=O)CCCN)C(C)C1CO1
COc1ccc(C(C)NCc2cnc[nH]2)c2ccccc12
CC(C)CC(C)C(C)N(CCCCl)S(N)(=O)=O
CNc1c(Cl)cccc1C(C)NCC1CCCC(=O)N1
C#Cn1ncc(CCNCC=Cc2cccnc2)c1C=C
[O-]N([O-])[OH+]N1C2=NC=CCC=CCC[C-]2c2c1[nH]c1c2=NC=1
CCCc1c(CN(C)c2ccc[nH+]c2)cc2n1COC2
COCC(C)CN(CCC(O)C1CC1)CC(C)C
Cc1ccc(Br)nc1CNC1CC2CC2C(c2nn[nH]n2)C1
CCCCCOC(=O)CC(O)C=C1C=CC(=C=O)C(=O)C1
COC1=CNOC(c2sc3cc(F)c(C)cc3c2OCF)=CC1
Cc1ccc([SiH]2CC3(CCCC3)C(c3nc(C)nc(C)n3)[C-]2C)cc1
CCOC(=O)c1n[nH]cc1CNC1CCCCC1SCC
C=CCS(=O)(=O)NCC1CC1c1cccc(Br)c1
CCOC(C)N=c1cc(S(=O)[O-])c([N+](=O)[O-])c(O)n1C
N=C(O)CCC1CC(Nc2nccn3c(Br)cnc23)CS1
COCC1(CNCCOc2ccc(Cl)cn2)CCNC1
COc1c(C)cc(C)cc1C(O)CCNC1=NC=CCCC1
COc1ccc(CC2C(=O)OC2O[Si](C)(C)C)cc1
CC(CN)CC(=O)N=C1C(=O)CC(n2[nH][nH]2)CSC1C(=O)O
BB=CC([C-]=O)CC(=O)N1CC(Br)=CCC1NBO
CCCCCN1N=C1C1CCCC(CSNOC(O)=S)C1
CCC(NC)(C(=N)O)c1cc(C)c(OC)c(C)c1
C=CCOC(=O)CCCCCCSN1CCCCC1CCC
C=C(C)CSC(C)([O-])c1cc(-n2ncnn2)cc2sccc12
O=C1CC(C(=O)NC2CCN(C3CCCCC3)C2)CN1
O=C([O-])C=CCCCCCCCCCCCCOP([O-])[O-]
CCOC12CCCC(Cc3ccc(Cl)nc3)C1C(O)=NC2
[B]=C(OCCCCCSCCSCC)OC(F)(F)F
C=CN(CCCc1nc(C)c2c(n1)CN(C)CCCO2)N(O)N=C
CC(=O)N(C)CCSCC(=O)N(C)CCCCCO
C#CCC=CCCC(F)C#CCOB(F)OC(F)(F)F
CCSCCS(=O)CCC1CCOC1c1cnc2nc(Cl)nn2c1
Cn1c(=NCN2C=CC3=C(C=NC2)N2C=CCC32)[N+]12CC(C)NC2=O
CC(C)COCCNC(=O)N(CCCO)C1CCOC1
[C+]=[N+]([O-])O[C-]1C(C#C)=CC(C[N+](=O)[O-])ON(O)C1N
CCCCCc1cc(C(=O)[O-])ccc1Sc1nn[nH]n1
CC1=NSN=C2C1=NC(=S)SSS[N+]2(Cl)C(=O)SSCOC(=S)Br
Cc1sc(C)c2c1[nH]c1c(C3=CC=NC(c4ccccc4)N3)ccn12
COc1cccc(CNCC2CCN(CC#N)CC2)n1
C#CC(C)(CC#CCOCc1ccccc1OC)NOC
C#CCCCCCCCC(=O)N1CCC(NCCOC)C1
CC1CC1C(=O)NCCCCNCc1ccccc1C#N
CC(c1[nH]c2ccccc2c1I)N(CCCN)S(C)(=O)=O
COC1(CCCCCC[SiH2])OC=C1P(Cl)Nc1ccccc1
C=BC(=C)Sc1cc(C2=NN(NSC=O)C(=C)C=C2)ncn1
CNCCn1cnnc1CCN(C)C(C)c1ccccc1
CC(CC(=N)O)S(=O)(=O)N(C)Cc1cccs1
CC(c1nc(-c2ccnn2C)no1)C(C)S(C)(=O)=O
CC1CCCC(NC(=O)N(C)CCCc2ccccc2)C1
CC1(CNC(O)=NNCCCc2cnc(O)[nH]2)CCCS1
CC(F)(F)C(=O)N1CCOC2CN(Cc3ccccc3F)CC21
CCNCCC(SCN)I(CO)SCCSSCC(CC)CC
OC=NCc1c(OCc2cncc3cc[nH]c23)ccc2ccoc12
CCOC(C=C(C=CNc1cnccc1C=CNN)N(C)N)OC=N
CCON=C(O)CN(C)CCOCCn1cnnc1SCC
COc1cccc(C)c1CNC1CC(O)C(c2ncon2)C1
CCSCC1(CC(CCN(C)C)C(=S)SC)CC1
CCCN1CCCC1CNC(=O)NCCCc1c[nH]nc1C
COc1c(CN2OC(C)=CC(C)=NC2NSC)cn2ccncc12
CC1CN2CCC1CC2CN1CCC(N=C(O)Oc2ccccn2)CC1
CCC(C)(C)NC(=O)c1cnnc(-c2ccccc2)c1
CCO[SiH2](Oc1nnn(C=NC(C)=N)c1F)OC(C)C
CCO[c-]1ccc2c1=C[N+](CC)(CC)C=2[Si](C)(C)C
CC(CNC(=O)COC(C)(C)C)NCc1cnon1
[B]C(=O)C(C)[CH-]OCNCOC(=O)C#CC=O
Cc1n[nH]c(Cl)c1NC(=O)N1CCCN(C#N)CC1C(F)F
CCOCCOc1cccnc1C(=O)NCCNCCCOCCO
C#CCNCC(=O)C1CCCC1C(C)(F)C1CC1
CN1CCCC1c1cc(-c2ncn(C)c2-c2ccco2)cc[nH+]1
O=C(COC(=O)Cn1ccnc1)NCc1ccccc1
Cn1cc(-c2nc(NCC3CCCCNC3=O)ncc2F)cn1
COC1CCCCC1C(C)NCc1cc(C)c(CN)o1
CCOC(=O)C1=C(N2CCNc3ccccc3C2)N(C)C1=O
CCC=CCCN1CC(O)C(NC(=O)c2csnn2)C1
[CH2+]CNN=C(N)[N-]C(=N)S[NH2+]SCC(C)=[NH+]
Cc1nnccc1C(=O)N1CCCCC1CNCC(C)C
C=CCc1ccc(OC(=O)C2CN(CCO)CCO2)cc1
CNNC(O)=NC(O)C(N)C(NC1CNCC1N)c1ccc(C)s1
CC(C)CC1CCCN1c1cncc(C(=O)N(C)C)n1
O=C(Cc1[nH]cc2c1CCC2)N1CCC(CCNCCF)C1
CCCCCC[SH](=O)(CN(CC)CCC(=N)S)OCC
CN(CO)C(=O)NC(CCCCCF)c1ccccc1Cl
[N-]=[N+]=Nc1ccc(-c2nnc(SCCCF)nc2CO)c(O)c1
COCC(NC(=O)NCCc1ccno1)c1ccccc1
CNCCN(C(C)C)C(C)C1CC(SC)C1(C)C
CCCNC(C)(C[Si](OC)(OC)OC)C(=O)OC(C)=O
CCNC(CN=N)C1C(OC)C2CC(OSCO)C=C(N)C21
[N-]=CN([Se-]NN)N(N=[O+])NC[CH+]OCNN(N)c1nnn[nH]1
C=CCS(=O)CC(=O)Nc1ccccc1Oc1cn(C)nc1C
CNCc1cccc(Cl)c1CN(C)Cc1nnc(C)o1
N=C(O)CCC(C(N)=O)c1cc(Cl)c(-c2cccs2)c(=S)o1
CCOC1CCN(C(C)NC(=O)NCC(C)OC)C1
O=C1CCC(C(=O)N2CC(O)=NS2(=O)=O)CCCCCCCCCN1
C#CCN(CC#N)CC(O)C(CC)CCc1cccs1
COC(=O)CNCCC(CO)SC(=O)OCCSON=N
CC(O)=NCC1CCCN(S(=O)(=O)c2c[nH]c3ncccc23)C1
Cc1ccc(CNC(=O)NCCCSCC(=O)O)c(O)n1
CC(C)(CO)Sc1cc2c3c(c1)c(=S)[nH]c(=NC=NO)n3-2
COCCOCCOc1ccc(-c2cc(N)n[nH]2)c(C)n1
O=S1(=O)CCC2(CCNC2)NC(c2c3ccc(Br)cc3cn2O)C1
[C-]C(=C([B])N=C1S(=O)(=O)CC2C1=CC=Nc1ncccc12)S(=O)O
COC(C)SCC1OC(Oc2cscn2)C(OC)C1N[O-]
CCCN1CC2CCCC2(NC(=O)COCCCCCO)C1
NSc1c(SCCF)ccc2c1cnn2Cc1ccc(=O)oc1
CC=CCCNC(=O)NCC1CN(CC(F)F)CCO1
CC(C)c1cscc1-c1ncsc1C(=O)N1Cc2ccccc2C1
COc1cc(OC(=O)CCCOCC2CCCCO2)ccn1
CCOCn1nc(SC(CC#N)c2ccncc2F)nc1Br
CN(C)CC=CC(=O)Nc1cccc(-c2nncn2C)c1
CC(C)C(=O)NCCCCCCNc1cnc(C#N)cn1
CCOCCSCc1nc2c(nnn2C)n1Cc1ccccc1
CC(C)N(CCO)CCNCc1ncccc1C(F)(F)F
O=C(F)CCCCCC1=NC(SCC2C=ION2)CN1
CCNc1c(C#N)cc(C#N)c(OCOCC)c1C=O
CNCC(=O)N(CCCCCCN)c1ccc(C#N)cc1
C=CCOC1CCOCC1C(C)NCCc1ccnn1COCC
CCC(F)(F)c1cc(N=NOS(=O)(=O)CC)c(Cl)cc1C
c1cc(-c2nn[nH]n2)ccc1OCCc1nc(C2CC2)no1
Cc1nonc1C(=O)NC1CN(C(=O)c2ccco2)C1
COC(=O)c1scc(C)c1NC(=O)NCC(C)CN
CNCCCCNCCOCc1ccsc1-c1ccc(OC)cc1
CC(=O)NCCOCc1cccc(NOCc2nc[nH]n2)c1
C=CC(BOC)Oc1cc(ON)cc(CNN2CCCC2)c1I
CCOC(=O)CN(C)C(=O)c1nc2cc(Br)ccc2s1
CC(Cc1cscn1)c1noc(Cc2nnc3n2CCC3)n1
Cc1ccccc1SNC(C)c1snnc1NCc1ncc[nH]1
O=C1CC(OCc2cscn2)C(OCCc2ccccc2)O1
CCN(CCCCOC)C(=O)C#Cc1cnc(Cl)cc1Cl
CNCCN=C(O)c1cccc2c(C(C)C)c(OC)n(C)c12
O=C(O)C(=O)c1cccc(O)c1-c1ccc(C(F)(F)F)cc1
CCC(C)CN1CCC1CNC(=O)CCOc1ccccc1
O=C1CCCC1c1ccncc1CC(O)=[NH+]CC1CCOCC1
CC(CC(=O)N1CC(C(N)=O)CCC1C)Nc1cn[nH]c1
N#CC1OOc2c([P-]SS(N)(=O)=O)c(O)c3c(O)cccc(c2-3)O1
Cc1[nH]nc(NC(=O)C2CCC(F)(F)CC2)c1-c1nn[nH]n1
CCCCCCc1cc(OC)ccc1-c1[nH]c(=N)oc1SC
[C-]#[N+]C1CCCCC1OCCCOCc1cccc(OCCC)c1C
C=CC(CC=NCOCCC[CH2+])Cc1ncccc1N=[N+]=[N-]
CC(CNC(=O)CCn1cc(Cl)cn1)NCc1ccsc1
CCNCc1ccc(CC(OCC)C(C)C(=O)O)c(C)c1
C=NCCNC(=NC1CCCC1COCNC)NC(CN)=NC
CCN(C)CC1CCN(C(=O)c2ccnc3c2ncn3C)C1
Cc1ccccc1NC(=O)N(C)Cc1c(C)nc2sccn12
S=c1sc(N2CCCC2)c(-c2cccnc2)n1CN1CCCCCC1
C=BCC(NC)C(=CC(=C(CC)NC)C1CCC(=C)C(C)C1)CC
CCCCCCCCCCC1CCc2sc(S(C)(=O)=O)cc2C1
CCN(C)C(=O)NCCS(=O)(=O)CC(F)(F)F
N#Cc1n[nH]cc1CN=CCNCC=Cc1cc(CO)cs1
CCCCNC(=O)COc1cccc(NCC(CC)COC)c1
CC(CNC(=O)CSC#N)CNc1cc(Cl)c(O)nn1
CCN=C(O)COCCCC(O)=NCc1cccc(OC)c1
O=C(NCCN1NC=CC1c1cc[nH]n1)c1cc2[nH]ccc2[nH]1
COC1CN2CC1CC2NC(=O)COCC=C(C)C
CCC(CNC(=O)C1CCn2ccnc2C1)NC1CCNC1=O
CCOCOCC=CC(C)(C)CNC(=O)N(C)OCPC
Cc1nc(=O)n(CSCCCOCCNOC(=O)N(C)C)[nH]1
CC(CCNC(=O)C1CC1C1CCCO1)CC1CCCC1
CCOCCN(CC)S(=O)(=O)NC(CCF)C(=O)O
CCNCCc1cc(SOC(=O)NC2CC(CO)C2)cs1
COC(=O)NCC(=O)NCCc1cn(CC(C)O)nn1
C#CCOCCCC1CCN(CC(=O)NCCN(C)C)CC1
COC(C)C=CCOCCSCC(C)=C(C)CC(=N)O
C=CCC(C=C)(CO)NC(=O)c1cc(NO)ccn1
CSC1=CCN2CI=C1C(CC(=N)O)C2=C[SiH]Cc1ccccc1
N=C(O)C(=N)SCc1nc(C(=O)Oc2nc[nH]n2)no1
CCNC(=O)c1cc(-c2cc3c[nH]nc3cc2F)nc2ccccc12
Cn1c(CNC(=O)CSC2CC2)nnc1C(F)(F)F
COc1cc2c(c(C(=O)Nc3c(C)cccc3Cl)c1O)CCO2
COC(=O)C1C(=[N+]=[Si-])C1C(NC(C)=O)c1cccs1
CCCOC(=O)CCN(C)C(=O)c1cc(OC)ncn1
CCC#CC(=O)NCCN(c1cccc(F)n1)C1CC1
CCN1c2sc(C(=O)O)nc2N=C=[N+]([N-]CCCN)C1COC
CSC=C(C)C1=C(C2(CCO2)N=CC1=c1ccccc1=C1NN1[I+]C)[N-][N+]#[C-]
C=CC=C(COCCC=C(Cl)C(=O)c1n[nH]cc1N=C=O)N(C)C
CCCOCCOCC1ON=C(OCCC)C1OCC(C)(C)O
CCC(C)CNCCCCC(C)NC(=O)COCc1ccncc1
Cc1[nH]c(=NCCCN=O)c(N=NCCN)c(C)c1N1CCCNCC1
CCC(C)C(C)CN(C)C(=O)NCc1ccnc(Cl)c1
CCOc1cc(CNC(C)c2ccncc2CC(=O)O)on1
COCC(COC)NC(=O)c1cncc(C(F)(F)F)c1
CCc1cc(C(=O)NC2(CNCC#N)CCOCC2)no1
CN(C)CCNc1cn(CC(O)=NCc2cccnc2)nn1
Cc1c(NC(=O)NCc2ccn(C)c2)cnn1C(C)C
CNC(O)=NCCc1n[nH]c(SCc2ccc(C)c(OC)c2)n1
Cc1n[nH]c(C(=O)NCCCNC(=O)C2CCCC2)c1Br
CC(O)CCCNC(=O)NCc1cc(F)ccc1[N+](=O)[O-]
Cc1noc(C)c1CNC(=O)N=c1nn[nH]n1Cc1ccccc1
NC(O)C(OCCO)N(NC1CC1)c1ccnc(F)c1F
Cc1nnc(N2CCC(C[NH2+]c3cccc[nH+]3)CC2)s1
C#CCC(C=C(C#N)[N+](=O)[O-])COCCOC#CCCC
C(=NC1c2ccccc2CCC1Oc1cc2c(o1)NCCC2)OC1CCNCC1
CNS(=O)(=O)c1cc(Cl)ccc1[N-]c1cc(=O)[nH]c(=N)[nH]1
Cc1cc(CO)cc(O)c1C(C=C1N=CNN=N1)N=NC(Cl)Br
CC(C)OC(O)OC1COC12OCCC2C1(NC=O)CC1
CCCCOC(=O)C(C)(C)P1C=CN(SCCOP(=O)(Cl)Cl)S1
Cc1nc(CN2CC(C)C(CCNC(=O)CCC(F)F)C2)n[nH]1
Cc1nc2nonc2nc1CNCc1cccnc1OCCC(C)C
CSC1=NC(c2c(F)cccc2C(SC)SC)CC1(C)F
C=CC(CC#COCC)OCCC(O)OC(C)(C)CCCCC
COCCCN(CCCC1CCOC1)CCNC(=O)CC1CCC1
OC=NC[CH]CNCc1cnc2ncn(-c3ccc(I)cc3F)c2c1
CCNSCCN=c1[nH]ccnc1NCC(CC)C1=CCCC=C1
C=CCCCNC(C)(NCCNN(C)Cl)OCC1CC1(Cl)Cl
N#Cc1cccc(CN(CC2CCC2)C(=O)NCCO)c1
CC(C)C1OCCC1CNC(=O)NCC(C)C(F)(F)F
CCB(OCc1ccco1)OC1(C)Cn2cccc2CC(=O)N1C#N
Cc1nn(C)c(C)c1S(=O)(=O)N1CCC(N(C)C)C1CO
CCN(CCNC(=O)c1cccc2[nH]ncc12)CCOCCOC
Bc1c(Br)cn2cnnc2c1N1CC(CN2CCCCC2)C(OC)C1
COOCCCNC(=O)c1cnc(OSCC(F)(F)F)nc1N
O=[N+]([O-])c1cc(OSC#CCn2nnnc2Cl)cc2c(O)noc12
N#Cc1noc(CCC=C(CO[N-]c2cnsn2)C2CCCS2)n1
Cc1nnc(-c2ncc(Br)cn2)nc1-n1ccnc1SCCN(C)C
FC(SC1=CC2NC(CNC3CCCCCC3)CC2CC1)C(Cl)(Cl)Cl
CCN1SCC2C1=C1SC(CN3CCOCC3)=NN=C1N2C(=N)O
CC(=CO)OP(N=CSCCN(C#N)CCN=S)OSCN=S
CCC1COCCN1CCNC(=O)Nc1cc(C)n(C(C)C)n1
CCOCCN(CCC(=N)NC)C(=O)CCc1noc(C)n1
O=C(CCCOc1ccccc1)Nc1cc(-n2[nH]ccc2=O)ccn1
CCOC1CC12CCN(C(=O)NCCOCC1CCCC1)CC2
C#CC(C)NC(C)(C)CCS(=O)(=O)Nc1nccs1
C#CC(C)C(=O)NC(C)CCCCNCc1cnn(C)c1C
CCN=C(CCCCCSSCC=CF)NCCCCCCc1ccccc1
C#CCn1nccc1CN(C)C(=O)c1cccc(OC)c1C
C=CCNOC(=O)Nc1cc2ccc(OC3CCC3)cn2n1
CCC(CC)[O+]=NNn1cnsc1=NC(CCCCC(Br)CO)C(I)C#N
CP1CNNCN1N=[N+](CC=NCC1CC1)c1cccnc1N([O-])[Se]([O-])O
CCN(C)CCc1ccc2c(c1)CCCC(C)(C)S(=O)N1CCC=C21
CN(O)CCOC1NC(=N)NC(COCCCC=O)=C1N=O
CC(Nc1cncc(Cl)n1)N(C)C(=O)C1CCNC(=O)C1
NC(=O)C1CCN(C(=O)NCC2CCOC2C2CC2)C1
CC(N)C1CN(C(=O)Cc2c(Cl)cccc2C(F)(F)F)CCO1
CCCNC1(Cc2sc(NC)cc2C(C)Cl)C[Si-]C1
OC(=NN=CCCOCN1CCCC1)NCCCNCc1cccnc1
CCn1cc(-c2nn[nH]n2)cc1C(=O)NCC1CCCC1OC
C#CCc1csc(CC(=O)N(C)CCOC2CCOCC2)n1
CCC(NC(=O)NC(C)CSC)c1cc2c(s1)CCCC2
N#CC(CCN1CCC(O)(COCCO)CC1)c1ccccc1
CCCNC(=O)NN=Cc1ccccc1CNN=Cc1ccncc1
CC(C)C(C)NS(=O)(=O)c1c(C(=O)O)sc2sccc12
c1ccc2sc(COCc3ccc(Cc4ncno4)cc3)nc2c1
[N-]=[N+]=NCCC(=CC1=CCCCC=C(C(=O)O)NC1Br)CCCCBr
C=CO[Si](OC)(C=CCC)O[Si]1CCO[Si]#CC=C1[SiH](OC=CC)OC(C)C
C[n+]1ccc(-n2cnc3c2ccc[n+]3NCCCNP(=O)(O)O)o1
C=[P+]1Oc2c(C#N)c(-c3cnccc3[I-]C#N)c3ccccc3[n+]21
CCCCN(C(CC)CC)C(CCC(C)C)CC(C)CCC=N
CCOC(=O)CN(CC)C(=O)CCCc1ccc(OC)cn1
Cc1cc(CN2CCC2CNC(=O)NCc2oncc2C)on1
CCOCC1CCCN1C(=O)Nc1cnn(CC2CCOC2)c1
CNc1ccc(C(C)Cn2ccc([N+](=O)[O-])n2)cc1OC
O=C(NC1(C(F)F)CC1)c1ncoc1-c1ccc(Cl)cc1Cl
[CH]C(S[SiH3])S[SiH]CCSCCSCCC[N+](CO)CCO
CCOC(=O)NC(=O)CNCCCCCCNCCCCNCCCCCCN
CC[n+]1o[nH]c1C1NNC(=O)N1C([O-])=NCCN1C(=O)N=C[N+]1=S
C#CC(=N)c1nc(SC2(N)N(C)NCC=NC=CN=C(O)N2P)no1
COCCOC(COCCOCCCON=[N+]=[N-])C(=O)OCON=[N+]=[N-]
C=CCOCCCNC(=O)c1c(C)nn(C(C)(C)C)c1C
CCCN=C(O)COCCCCOC#Cc1ccc(CCN=CO)cc1
CN(C(=O)C(CC1CCOC1)C(F)(F)F)c1cnn(C)c1
O=C1COCCN1CCNCc1ccccc1OCC1CCNCC1CCO
CSCCC(N)C(SC(=[NH2+])N=C(O)CBr)C([NH3+])=O
CCC1CCC(=COC(COC)C[N+]2=CCN(C(C)=O)CC2)C1
C=C(NC=Nc1cnc(C(=CC)c2n[nH]cc2C)o1)c1nccc2c1PCCC2
CN1CCCC1CN(C)S(=O)(=O)c1ccc(-c2nn[nH]n2)o1
C#CCCN(CC)c1nnc(C(C)OCc2ccccn2)n1CC
O=C(N=NCc1ccc(CS(=O)(=O)[O-])cc1)Sc1nc[nH]n1
CCCCCCON(CC)CCCCCCCN(CCC)OCCN(C)CCC
COCCNC1CN(C(=O)c2cc[nH]n2)CC1c1ccccc1F
COc1ccnc(C)c1[N-]n1ccc(=NN=CO[N+]([O-])=Cc2ccn(c2)CON2CCO2)cn1
CCc1ncc(C(=O)NCC(C)NC(C)c2nncn2C)s1
[O-][P+](=CSCCCOCCOCCCCCSCSCCCCCBr)c1ccsc1
[O]C(Cl)(CCl)CC1C(=CCOC(=O)CO)CC12CS2=O
CCNCCN(CCO)Cc1nc(SCc2cccc[n+]2[O-])cs1
CCCCCc1nnc(SCC(O)=NC(C)c2ccccc2)n1N
CCCNC(=O)CN1CCC(Nc2nonc2COCCOC)CC1C
O=C(O)CSC1(c2ccc(=O)n(COc3ccccc3)n2)N=N1
CN1CCC1N[S-]([O-])n1cc([C+]=C(NCCO)C(=O)O)c(=[As+])nnc1=NCCO
CCc1nc[nH]c1C(=O)NCCC(C)NC(=O)C1CCCCC1
CCCC(C)c1cc(C(=O)Nc2cc(Br)cc(F)c2OC)on1
CCC(CCCNCC(F)(F)F)OC(=O)OC(=O)C(C)C
CCOC(=O)C=CCNC(=O)CN(C)Cc1cnn(C)c1
Cc1cn2c(=NN)c(CSc3ccc4c(c3)CC3=C4CCCCC3)cnc2s1
C#CC(C=CC)(NC(C#N)=CN=C)[C-](C=C)CSC(C)C
COCC(NC(=O)NCC(O)Cc1cccc(F)c1)C1CC1
CCC(C(=O)OCc1ccc(C)cc1OC(F)F)n1ccnc1
CCOCCOCCNC(=O)Nc1nc(-c2c(F)cccc2Cl)cs1
O=C1C(CCNC2CC2)N=CN1c1cc(NCC#CCl)ccn1
CS(=O)(=O)c1ccccc1N=C(O)CNc1cccc(C#N)c1
CCCCCCC(O)=NCCOC(=O)C(C)C(C)(C#N)CCO
CCN(CCNC(=O)C(C1CC1)N(C)C)Cc1csnc1OC
CCc1ccc(C(=O)NCC2(O)CC(N(CC)CC)C2)s1
COc1ccccc1CC(C)CNC(=O)CSc1ccc(C)cc1Br
CCCCOc1c(C(=O)OC)sc2cc(C=NC(C)(N)SC)ccc12
COC(=O)c1cc(Br)ccc1S(=O)(=O)Nc1cccc(F)n1
COC(C)C(=O)N(C)CC(=O)Nc1ccc(Br)cc1C#N
CNC(NS)N(N=NC=[N+](N=C(N)C=N)N=C(N)NNOON=[N+](N)NO)OOS
CN(NN=Cc1conc1C(=O)c1[nH]cnc1[N-]C#N)c1ccncn1
CCC(CO)(COc1cc(=O)n(C(C)C)cn1)OC(C)C
Cc1ccc(C(=O)NC(C)C(=O)NCC(C)(C)O)n1C
CO[Si]1O[Si](O)(OCC(C)[N])OC1CCC[Si](F)(F)OS(=O)O
COCCOCCCNC1CC(NC(=O)c2cccc3nc[nH]c23)C1
CCNC(=O)NCC(=O)N(CC)CCNCC(=O)N1CCCC1
CN(C)Cc1nc(C(O)CC2(OC(F)F)NN2)c2n1CCCC2
C=C1Oc2oc3c(C([NH-])(OCCN)OCCCO)coc3c21
CN(C)CC1CCC(C)(C)CN1CC(=O)NCCn1ncnn1
CC#CCCOc1c(CN(CCF)C(C)C)cccc1C1OC1CC
NS(=O)(=O)c1snnc1-c1c2nc3ccc4c5c(sc4c3ssc1-2)CCC5
CCCN(Cc1cccs1)C(=O)c1cc([N+](=O)[O-])ccc1C
COc1cccc(CCS(=O)(=O)N2CCC(C3CCCC3)C2)c1
CCOCOc1ncnc2c1CC(CCN)N2CCC(OC)OCCO
Cc1ncc(N2CC(COC3=C(C#N)CC3(C)N)C2)nn1
CCCOc1ccc(CCC)c(C#CC(F)(F)OCCC(C)=O)c1
CCOC(CNC(=O)N1CC(C)OC(CO)C1)c1ccccc1
CC(C)(CCCCCC#N)C(=O)N(Cc1cnn[nH]1)C1CC1
COCCN(C)CCCCNC(=O)Nc1csc(C(F)(F)F)c1
COc1cc(C(=O)NCC(C)N(C)Cc2ccsc2)cnc1O
CCN(S)C(SC(C)NC(=N)NC(C)C)=C(N=C(C)CC(C)N)NC
Cc1scc(-c2cncn2Cc2ncc(C(C)(C)C#N)n2O)c1Cl
C#COC(=O)CC(C(=O)C=Cc1nc2ccccc2s1)C(Cl)C#C
C#CCN(CCOCC)Cc1cccc(NS(=O)(=O)CCC)c1
CC(n1c(CCOC(=N)O)nnc1-c1cccc([O-])c1)P(=O)(O)O
CNSC(COC1C=NC([NH-])[B-]2(CCC2)CC1)CC1=CC=CNC1
O=C(NCC1CCCCCN1C(=O)OCc1ccccc1)C1CCC1
COOSOCSCOCSSCSNSSOCC(OC)OC(COSOC)SSOS
CC(C)C(Cc1ccccc1Cl)C(=O)Nc1n[nH]cc1C(=O)O
CCN=C(C=NC(C)Sn1cc(C(CF)COC)cn1)CCCC(F)F
COCCn1nc(-c2ccco2)cc1NC(=O)NC(C)C(C)C
O=C(Nc1ccnn1C1SCCCS1)c1c[nH]nc1Cc1ccccc1
COc1ncccc1C(=O)NCC1CN(CC2CCCCCC2)CC1C
N#COCc1n[nH]c(-c2cccc([S+]3CCCOC3=O)c2)c1C1COCCOC1
CN=C(O)c1cc(C(=O)O)ccc1Cc1c(C)cc(OC)cc1C
CN(N)NN(NN=NC(CC#[N+])NN)[N+](=S)CCCOC#N
CC(=O)OCc1ccc(SS)c(C)c1OC(O)=NCCC1CO1
CCCOC(F)C1=C(S(O)(F)F)C=CC1CSCc1nnns1
COc1ccc(C(C)=O)cc1CNCC1CCCCN1Cc1ccco1
CCC(OC(=O)c1cnc2c(cnn2C(C)C)c1)c1ncccc1F
[N]C([NH3+])NCCC=CC(=CNC1CCCCC1=C[N+]#N)c1ccccc1
CCOC(O)(CCCCCCCCCOCCCOCCC(N)C(O)CO)OO
CC(O)CN(CCNC(N)c1ccco1)c1cc(C2CC2)c[nH]1
CCCCC(C)C(=O)C1=NOC(C(O)c2nncn2CCC)N1
C#CCNC(=O)CSCC(=O)C1(CC(=O)OCC)CCCCC1
CCN(Cc1ccc(-c2nn[nH]n2)cc1)C(=O)c1cncnc1O
CCc1ccc(OCCNC(=O)Cc2cnn(C)n2)c(C(C)C)c1
CC1=NOC(CNC(=O)Nc2c(F)cccc2-n2cccn2)C1
C#CC1C(=O)N(COC)C(=S)N(N=CN(CCOP(O)O)COON)C1=S
CCCCN=C1N=[N+](C)[B-]2(C)NC1COc1c(ccc4c1SCO4)Oc1ccc(C=O)cc1O2
Cc1[nH]ncc1CNC(=O)N1CCCCC1COC(=O)C1CCOC1
CSc1ccc(N2CC3CC2C2(CC=CO2)COC3C(=N)O)c2cccnc12
CC(C(=O)N1CC(NC(=O)c2ccn(C)c2)C1)n1cccn1
CCOCCCNCC1CCC2CCN(C(=O)C(OC)C3CC3)C21
COCCCN(Cc1ccccc1C)C(=O)c1ccc2ccccc2n1
CCNCCCc1cnc2sc(N=C(O)C(F)(F)F)c(C#N)c2c1
CNC1C2CC3C4=NOC3C(C2)C(NC(=O)O)(c2ccccc2)C41
CCOC(C(=O)NCC1(N(C)C)CCC(C)(C)O1)C1CC1
COC1=NC=C2C(=NC3CCN(C3)n3ccc(-n4cc(-c5ccon5)nn4)c32)N1
CN1CCCC1C[N-]C(=O)N1CCC(C(F)(F)F)C2C=NNC=C21
CC(C)CN(CCCNC(=O)C1CCCN1C(C)C)Cc1cnsn1
CCC(C)C(C)CC(C)COP(=S)(OCC(C)SC)SSCC#N
COc1ccnc(Cc2cccnc2SCCNS(=O)(=O)C2CC2)c1
Cc1[nH]c(C(N)=NOCC2CCC2)c(C)c1C(=O)OC(C)C
CNCCNC(C=N)=CCONN(N)CC(N=CN)(ON)C1(N)COC1
CCN(c1ccc(Cl)cn1)C1CCCC1C(=O)OCc1cccnc1
CC(N)N1Cn2[nH]c(=NCc3cccs3)c(C(O)=NO)c2CCCS1(=O)=O
CCCCCC(CN)C(=Cc1ccc(SC)c(F)c1)CC#CC#N
C=[N+](C)c1cc(NCC=CC(=N)OC)c(NCCO)cc1OCC
CSc1cc(Nc2nccc(C(=N)NC#CCO)c2N)c(Cl)cn1
CNCCSc1cn2c(COC3CC3)nnc2c(SN=c2nccn[nH]2)n1
CC1(CNC(=O)NC2CC(n3cncn3)C2)CCOC1C1CC1
CCCn1cc(C(=O)NCCCNCc2nc(C(C)OC)no2)nn1
CCC(CC)Nc1nc(COC(=O)COc2ccc(F)cc2F)cs1
CCCC(CS)(CCF)C(=O)Oc1ncc(C(F)F)[nH]c1=O
O=C(NC1CCC(CNCc2nncs2)C1)c1c[nH]c2cccnc12
CCOC(=O)NCc1ccccc1CNC(=O)NNc1ccc(Br)cn1
CNN1C(=O)C1C(F)=[N+](c1ccc(OC)cc1F)C(C)Sc1ncon1
CN=c1[nH]c(-c2ccn[n+]([O-])c2)c(C=S)c(-c2n[nH]c(S(N)=O)n2)c1N
CC=CC(C)NC(CN)(C(=O)NC)c1nc(=S)occ1OO
COCC(=O)NCCc1cnn(CC(=O)N(C)CCN2CCC2)c1
CCC(O)C(=C[C-](N)CN)c1scc(N=[N+]=[N-])c1NCC=[NH+][O-]
[CH2]C(O)NN(CN=[N+]=[N-])[C-](C)[N-]c1c(C#N)sc(=O)n1OCOC
O=C1CC2(CNN1Cc1cc3cc(Cl)ccc3s1)c1ccccc1N1C(=O)NCC12
CC(C)C(C)C(=O)NCCN(C)C(=O)c1occ2c1CCC2
CCNOc1cc(CNC2CCN2C(=O)C(C)C2CCCCC2)no1
O=C(N1CCCC1CNc1ccc(SC2CC2)cc1)C(F)(F)F
CC(=O)C1(C)CC2=C(c3c(F)ccc(Cl)c3CO)C(C1)C1C2CCc2cnn1c2
COCOC1(C)COC(Cn2[c-]c(OC[Se]C3CCCC3)nc2)C1
Cc1c(S(=O)(=O)NC(=O)c2ccc(O)nn2)cnn1C(C)C
COCCOCCCNCC1(CNC(=O)C2CC3(CCCC3)C2)CC1
CC(C)c1cc(CCNCC2CN(c3nccnc3C#N)CC2O)[nH]n1
CN(CCc1ccccc1)C(=O)CCc1ncoc1CCNC(C)(C)C
CC(C)c1ncsc1C(=O)Oc1ccc(C#N)cc1N(C)CC#N
CCNCCCNC(S)NCc1nc(C2CC2NI)ncc1SC(C)(C)O
CN=CNC1C[Se]CN(CC(CCCN)CCC[C-]=N)[CH+][CH][NH+]1[O-]
CCC([C-]=N)N(CCCCCCCC(=N)O)C(=O)c1ccnc2[nH]cnc12
COCCN(CCC(C)C)Cc1ccc2c(c1)oc(=O)n2C(C)C
N#CCNC(=O)N1CC=C(c2cc3c(cc2Br)NC(=O)CO3)CC1
Cc1ccc(CN(CCO)C(=O)C(C)OCc2ccc(Cl)cc2)o1
CCCCCC#Cc1c(F)ccc(OCCCC(=N)c2nnn[nH]2)c1OC
CC(C)Nc1ccc(C(=O)N2CCCC2CNCCn2cnnn2)cn1
C#CCOC(C)C(=O)NCC(C)NCC(=O)N1CCOC(CC)C1
CC(=O)OCCc1nn(C#I)c(C(=N)O)c1CN(C)C
CCOCCOCc1ccc(C(=O)NCc2cccnc2-c2cn[nH]c2)o1
COC(=O)Cc1cc(NC(C)c2ccc3ccccc3c2)ccc1OC
CCCC(=O)NCC(=O)N(C)CCNC(C)C(=O)Nc1cn[nH]c1
CCCCNC(=O)NC(CN)CN1CCOC1CCCCC1(CP)CCCO1
CCOC(=O)C1C2C(O)C(O)C3C(NC(C)C)C(=O)N1OC32
C=CCn1c(COC2CC2)nnc1N1CC(F)(F)CC1C(=O)O
CNN=c1[nH]c(=NCCCN=CNNCl)n(N=N)c(N)c1C(=O)N(C)CC(C)N
CCCc1n[nH]cc1C(=O)N(C)CC1CCN1C(=O)c1n[nH]cc1F
CC(NCc1c(F)ccc(NS(C)(=O)=O)c1Cl)C1CCOCC1
COCCOCCC1(C(=O)NCCc2nnc3n2CCCCC3)CCCCC1
CC1=C(C#N)C(=O)N=C(O)C1=CNc1[nH]nnc1SCc1ccco1
CCOC(CNC(=O)C(C)NC(C)(C=O)c1ccccc1F)OCC
CCCNCCNC(=O)CCN1CCCC1C(=O)NCCc1ccc(C)s1
O=C(NC1CC(NCCN2CCNC2=O)C1)c1cc[nH]c1C1CCC1
CCCOCCc1onc(-c2cnc(Cl)cc2NCCCSc2ccccc2)c1C
CC(C)COc1ccncc1COC(=O)C1CCC(C(O)=NO)CC1
CC1(C)C(NC(=O)c2ncccc2F)SC2=NCC(=O)N2C1C(=O)O
COC(=O)c1cnc(Cl)cc1N=C1N=C(O)OC1c1cnccc1C(=N)O
CC(CCSCCCSC(=N)N)=Nc1cccc(NCCCC(=N)N)n1
CSc1nc(N(C)C)ncc1C(=O)OCc1nnnn1Cc1ccccc1
N=C(CC1=NC(CO)C(=O)C1O)SCc1nnnn1Cc1ccco1
Cc1noc(-c2ccc3onc(-c4ccc(C=CC=C(F)F)s4)c3c2)n1
CCCN(C)CCN1CCC(Nc2c(C#N)cccc2Sc2nn[nH]n2)CC1
CCCOc1cc(Cl)c(OCc2ccc(-c3nn[nH]n3)c(C#N)c2)c(Cl)c1
CCNc1cnc2nc3cc(C#CCOCCSc4cncs4)ccc3nc2n1
Cn1nc(CON=CONCOC2(O)CCC2C[N+](=O)[O-])c(COC=O)c1O
Cc1ccc(N(CCCN2CCCCCCC(N=O)CC2)c2ccccc2Cl)cc1
CN1CCN(CC#CC2CN(C(=N)CO)C(=NC3NCCCN3[SiH3][O-])N2)CC1
C=CC(=O)NCCOC(=O)ON=C(c1ccco1)n1ccccc1=N
N#Cc1ccc(F)c(CNC(=O)N2CCC(COCC3CC3)C2)c1
CCOCOC(=O)OCOCOC=Nc1cc(-c2nn[nH]n2)nn1CN=[N+]=[N-]
CN=CN1NC(=O)C(C(C)(C)OC(O)=NCCOCCO)=NC(=CN)C1=O
C=C(C)c1ccc(OCSCC(=C)n2cc(C#CSC3=CCCC3)nn2)cc1
C=CCOC(COC(=C)COCC(C[CH2-])C[CH]OOCC)OOC
CC1CCC(OC(O)CCC(OC(=O)C2COO2)C(O)=NO)CN1
C#CC(O)Nc1ccc2c(C=O)cc(C#CC(=O)O)nc2c1CC
CN(C)CCN(Cc1cccs1)C(=O)COc1ccc2c(c1)OCO2
C#CCOc1c(C=CC(=O)NC(CO)CC2CCC2)cccc1OCC
CC(=O)NC(NC(=O)NCC1CCCCN1CC1CC1)c1ccccc1F
CC=CC(C#N)CN1CC(C)CC(OCC(C#N)c2ccccc2)N1
CCCCOc1cc(CC(O)=NCc2ccccc2Cn2ccnc2)ccc1OC
N#CC(Cl)(CCc1c(Cl)c(Cl)cc(CN=[N+]=[N-])c1OSO)SSOSSSSS
[C-]#[N+]CCCOCCC1=CN(c2ccc3c(C)nccc3c2)SC=C1C#N
CCOc1ccc(C(C)NC(=O)C2CN(C3CCC3)C2)c(OC)c1
CNC(=N)C(NC)OC(C)NC(NC)Nc1cc(C)ccc1NC(=CN)N(C)N
O=C(CC=Cc1nc2ccccc2[nH]c1=O)OCc1ccc(-c2nn[nH]n2)o1
CC(C)(C)OC(=O)N1CC(COC(=O)c2nc(Cl)ccc2F)C1
C=NN(CCCOCCC#N)N(Sc1ccc(C)s1)c1ccnc(OC)n1
CC(=O)c1c(C)[nH]c(C(=O)NCC(CO)CC2CCCCCC2)c1C
O=c1c2c(ncn1Cc1ncccc1OC(F)F)C1NC(c3nc[nH]n3)N=C1C2
CCOc1cncc(-c2csc(Oc3cc(O)n(CCC4CC4)n3)n2)c1
CCOC1NC=CN1Cc1nn[nH]c1N1CC1(CCCO)Cn1cnccc1=O
CCNC(C(=O)Nc1ccccc1COCCOC)C1(OC)CCC(C)CC1
CCS(=O)(=O)NCc1c(Cl)cccc1NC(=O)NCC1(N)CCC1
N=NN=C(Cl)C1CCCCC1CNc1c(N=N)ccn1CCNCCNCC=O
CCSc1nccn1NC(=O)NC(=O)c1sc2n[nH]nc2c1OCCOC
CCCC(NC(=O)NC(=O)Nc1ccc(C)cc1)C(=O)NC1CC1
CCOC(=O)C12CC(NC(=O)c3c[nH][nH]c3=N)(C1)C(=O)O2
CC1CN(CCNCCNS(=O)(=O)OCC2=CC=IC2N)CC(C)O1
COCc1ccccc1N=C(O)CN=C(O)C=Cc1ccc(OC(F)F)cc1
CNC=CC(Oc1ccc(OC(F)(F)C(=CN)SC(=S)SC)cc1)n1cccc1
CC=COc1sccc1CCN1CC(C(=O)NCCSCCC#N)CC1=O
CCOc1cccc(NC(=O)C(=O)Nc2ccc(OC)c(SC)c2)c1
COc1nccc(OCc2nc(Cn3cc(C=O)nn3)no2)c1[N+](=O)[O-]
COCc1cnc(OC)c(CN(C(=O)NCC2CCCCC2C)c2nccs2)c1
CCS(=O)(=O)Nc1cc(CN(CCCOC(C)=O)C(C)C)ccc1F
CCC(C)c1nnc(N(C)CC(C)C)n1CCOCC(CC)c1ccccc1
CCNC(=O)c1cccc(C(=O)N2CC(C)(Cn3cncn3)C2)n1
COC1CCCCN1C(C)(O)c1ccc(C(N)C2CC2)cc1N[C]=P
CNc1cnc(-c2cccc3ncc(Cn4cc(OC)cn4)cc23)n(C)c1=N
CCCPOSOC1(NC2N=NNN2CONPCSC)CCC2C(O)=C=NN21
CCOc1cc(N2CCCC(COC(=O)c3cnn(CC)c3C)C2)ncn1
Cc1nn(Cc2ccsc2)c(C)c1NC(=O)c1cc(Cl)c2ccccc2c1O
N#CSc1nccn1CC1=CC=CCC(OP(OC=S)OC(=O)O)C1=O
COCN(Cc1ccnnc1OCc1cccc([N+](=O)[O-])c1)C(=O)OONO
CCOC(=O)c1cn(-c2ccccc2)nc1NC(=O)C1CCOC(C)C1
CNC(=O)C(C)NCC(O)CNC(=O)C(C)Cc1c(C)nn(C)c1C
Cc1nccnc1CNC1CC2(C1)CC(NC(=O)C1CC1C1CCC1)C2
CCC(=CCCOCc1cc(C#[O+])nn1-c1ccccc1Cl)CCC(=O)N=O
CCN(CCCCn1c(S)nc2c(O)nc(O)nc21)CC(=O)N(C)CC
COC(=O)CC1(C)CN(CCc2ccccc2)C(=O)CN1C1CCC(O)CC1
[B]CC(N)(COCC)Cc1cc(C[B+])n(CC=Nn2cccc2)c1C
NSN1CCC(Nc2cc(NCC3CC4Cc5occc5CC3O4)ncn2)CC1
CN(COC1OC(c2ccn3cc(CO)cc3c2)OCC1O)S(C)(=O)=O
CN(C)CCOc1cccc(N(C)C(=O)C(=O)N(C)C2CCNC2)c1
Cc1ccccc1C(C)(COC(=O)CSc1n[nH]c(=N)s1)c1ccccc1
CCC(=O)N(N=S)Nc1nc(C)n(Cc2occc2C)c(=O)c1C#N
CCc1cnc(Cc2cnn(Cc3cc(N4CC4)ncc3C=NN)c2)s1
CC(O)CSC1(C(O)=NC(O)N=C([O-])[O-])CC(OP(=O)(O)F)C([O-])CO1
Cc1ccc(C(NS(=O)(=O)O)(ON=S)N(C)C)c(C(C)(C)ON([O-])O)c1
Cc1nc(COC(=O)c2cc3ccc(OCC(F)(F)F)cc3[nH]2)c(C)o1
CCSc1c(N=C(O)C(=N)N2CC3CC2OC3=O)n[o+]n1CC(C)=[N-]
O=C(c1cccnc1)N1Cc2cccnc2COC(CCNCCc2cnc[nH]2)C1
CCOC(=O)C1CC1(C)C(=O)NC(CCc1ccccc1)COCC(C)C
COC1CCCCC1C1=NOC(c2ccc(NCC(N)N(C)C)cc2F)C1
CCOC(=O)CCN1CCCN(Cc2ccccc2OCc2ccc(F)cc2C)CC1
C#CCNC(=O)Cc1nc(-c2c(O)nc(C)c(CCC)c2C2CC2)cs1
[H]C(=O)N(C)C(C)(C)OCc1c(C(=O)OCC(C)C)ccnc1CCC
COc1c(C(=O)N2CC3(CCCC3)C2C(C)C)nnn1Cc1ccccn1
Cc1ccc(C[PH]([O-])(CNCC(C(=N)O)N(C)C)Oc2ccccc2)cc1
COCCOCC(c1ccon1)C1C(=O)C(=O)C=CC=C1C(CC=O)OC
O=C(CCc1ccccc1)NCCCSc1ncc(-c2ccncn2)n1Cc1ccco1
Cc1noc(C)c1CCC(=O)N1CC(NC(=O)C2CC2c2cnc[nH]2)C1
Cc1ccc(OCc2nnc(COC(=O)CSCc3nnnn3C3CC3)o2)cc1
CCOCC(CCSOCC(NNN=[N+]=[N-])Nc1cnccc1N(CCN)NC)COCCN
CCOc1ccccc1-c1noc(CSc2nnc(Cl)cc2C(N=[N+]=[N-])=NF)n1
CCOC(=N)c1ccc(COc2c(Br)[c-]ccc2Nc2nc(Cl)cs2)s1
COC(=O)CC1CC(COC(=O)OC)(C(=O)OC)N(C=O)n2nnnc21
CC(C)(C#P)COC(CS)C1CC2CC1C(OCCP=O)(C(=O)O)C2
CC(=O)N1CCC(C(OCCC(C)C)Oc2ccc3ccnc(Cl)c3c2)C1
CCSP(=O)(O)OP(=O)(O)OP(O)(CO)=NOCCOCCOCCOCCN
[C-]1=CCC=C[C-]1CNCc1ccc(-n2nccc2COC=CNCc2ccncn2)nc1
COC(CCC1C(C=O)CC1NCCc1cccc2c1C=CC2)OCc1ccccc1
[C-]#[N+]c1cc(C#N)n2nnc(N(CC(F)(F)F)c3ncccc3NC)c2n1
O=C(NCCC1CC(F)(F)C1)c1ccc(COC(=O)c2ccccc2)cc1
CC(CNC(=O)NC(c1c(F)cccc1F)C(F)(F)F)Oc1ccccc1Br
COCCCOC(C(=O)Nc1nsc(-c2c[nH]c3ccccc23)n1)C1CCCCC1
CCCCCCC(O)=NC1CC=C(C(F)=CC(O)=Nc2ccc(CCC)[nH]2)CC1
CCCCN(Cc1cn(CCN=C(O)ON=C(C)C)nn1)C(=O)c1ccco1
COCCCn1c(CNS(=O)(=O)CCc2ccc(OC)c(OC)c2)nnc1SC
[B+][P+]([N-]c1c(CN[B]N2CCONC2=S)ccnc1SCC#N)OC([O])([O-])O
CC1(Cl)CN(CCOI)C(CCCCSCC2CN(CC(N)OCB(I)I)CCS2)=N1
COC1(NC(=O)C(C)(C)C(F)F)CC(NC(=O)c2nc(C)c[nH]2)C1
COCCN1CCC(C)(C2(F)CCCC2)C(n2nc(F)nc2C(=N)CO)C1
CNc1cc(C(F)C2CCc3nc(NCc4cnc(NC)nc4O)sc3C2)ncn1
COS(C)(C)NC(O)=NCNc1ncnc2c(N3CCOC4(CCOC4)C3)c(Br)sc12
CC=Cc1cc(S(=O)(=O)C2NCC(CNCCOC)C2C)c(CN=O)cc1Cl
COCCCNc1cc2ccn(-c3cccc(F)c3COc3ccccc3)c2cc1C(F)F
CC#Cc1ccc2c(c1)CCc1cc(Nc3c(OPCN4CCCN4)c(C)nn3C)ccc1-2
CC(=O)CCC(C)c1nccc(C(C#N)ON=NSC2(Cc3cnsn3)CCCC2)n1
CCOC(=O)CNC(=O)NCCCC(=O)Nc1cnn(CCNS(C)(=O)=O)c1
CCC1(C(=O)N2CC(C(C)NC(=O)CC(=O)NC(C)(C)C)C2)CC1
C=CN(OC(C)(OCCC)OC1C=NC(OCCOS)c2ccccc21)C1CCOC1
C=CCn1c(-c2nnc(CC(C)C)o2)nnc1N(C)C(C)c1ccc(Cl)cc1
C=CC(=CC=C1C(S)C(N)CN1CCNC(=CC)CI)CC=CC=NNC
C=CC(Cl)(Cl)CSCCSc1ccccc1CCCOOO[N+](=C)OOOCCN=[N+]=[N-]
CCOC(=O)C(NS(=O)(=O)c1cc(C(=O)O)cc(OC)c1C)C(C)C
C=CCCCCC(C#N)c1ccnc(-n2cc(C(C)=CC)nn2)c1C(C)(F)F
Cc1ccc(OCn2nc(CN3CCCC(CC(=O)N4CCCC4)C3)oc2=S)cc1
[C-]#[N+]CCC1CCC(c2noc3c(NOCc4ccc(F)c(SF)c4)ccnc23)CC1
CSC(C)(C)CC(C)(C1CCCC(C)(SC)C1)C(N)NCCC(C)(N)C=N
CC(NC(=O)Nc1cc(OC(F)(F)F)ccc1Cl)c1nc(C(C)(C)C)no1
CCOC1COCC1NC(=O)C(=O)Nc1ccc(S(=O)(=O)N(CC)CC)cc1
[C+]#[N+]Cc1ccc2c(c1)C(C=C1C=CC=CC1=O)=[N+]([O-])C(C)C(=O)N2C(C)O
COCCOc1cc(CSCCOCCSc2cnc3ccccc3n2)c(OC(F)(F)F)cc1F
CCCCC(C(=O)OCC)C(C[SH](COC)[Se]([O-])N=[N+]=[N-])(c1ccccc1)C(F)(F)F
CC(CO)C(=CN)Nc1cnc(Oc2ccc(I)cc2I)c(OC2CCOC(CO)C2)n1
OC(CCCCOCCCc1nc(C(O)(O)O)no1)C1(CNc2ncc(F)cn2)CC1
CCc1ccccc1C(C)S(=O)(=O)NC(=O)CCCC(=O)NC(CC)C(N)=O
CCOCOC(F)(CCCCCC(O)C(F)(F)C(C)(C)CCl)N=NS(C)(=O)=O
COC1(OC(F)F)CN[N+](=O)N(c2cc(N=NN3CCC(C=O)CC3)[nH]n2)CN1C=[N+]=[N-]
CCNc1[nH]c2nc1ON(c1cc(CNC=O)ccn1)Nc1nnccc1NC2C
NC(=CCS(=O)(=O)O)c1cncc(-n2ccnc2COCC[N+](=O)[O-])c1NCCO
ClC1=CCN(CCC2NCSS2)C(CSCCCNC(CCc2ccns2)c2ccc(Cl)s2)N1
O=C(NCCOc1ccccc1)c1cnc(N2CC3CC2CN3C(=O)C2CCCCC2)s1
COc1cccc(CC(C)CNC(=O)N(CCNS(=O)(=O)C2CC2)CC2CC2)c1
CC(OC1CC(c2ccc(N=C(O)C=Cc3ccc4c(c3)CCCO4)cc2)C1O)C(O)CO
CCCC(C#N)(CC1(CNC)CCCC1)N=C(O)c1ccccc1CNC1CC2CCC1C2
CCOC(S)(CCCN1CCC2C(C=C(C)c3ncccc3I)C2(OCC)C1)OC1CC1
CCCCCNc1c2n(ccc1=O)C(O)C1CCC(N1)C(N=C(O)c1ccnc3[nH]nc(C)c13)C2
CCc1ccccc1NC(=O)N(C)CCOn1c(=O)c(CN)nc2nc(CCl)cc(Cl)c21
Cc1ccc(COCCCOCc2ccc(C(C)C(=O)OCC(O)CN(C)C)c(F)c2)cc1
COC(O)=Nc1c(F)ccc(F)c1OC(CCOCCCOc1cnccn1)c1ccc(Cl)nc1
CCC=Nc1ccccc1COCC1=C2C=CC=CC=CN(c3cc(B4OC(C)C(F)(F)O4)ccc31)C2CO
CCOCC(C#N)(c1ccc(Oc2c(N)c(F)nn2CC(F)(F)F)cc1C)S(=O)O
NC(I)CS(=O)(=O)Nc1cc2c(C3CC3)nn(-c3cc(Cl)c4ccnn4c3)c2cc1Cl
COCCOCCCC[N+]1=C(C(=O)OCCOC)C2(Cc3ccccc3)c3c(cccc3N=CO)CC12
CCCN(Cc1ccc(OC#CSC2CS2)c(C(=O)CCCOCc2ccc(COC)cc2)c1)NCC
Cc1ccc2c(c1)NC(c1cncc(Oc3nnc(NC(CN(C)C)C(C)O)cc3C#N)n1)S2
COCCCC(Br)=CCc1ccccc1CC1C(C#N)=C(CCCSN(C=N)C2CN=N2)NC1N
CN1CC(C(O)=NC(=N)c2ccc(CC(F)C(F)(F)F)cn2)=CN1CCC(=N)C1=NC(Cl)C=C1
