PC1CCC([O-])CC1
CCCCC1(N)CCc2cncn21
ClC1=C(c2ccccc2)CC1
CCCCCCNCCO
OC1CN(c2ccsc2)CC1F
C=C(CC=CC)C1C(=O)OC1C
CCCCCC(C)NCCCC
COc1ccccc1C1(N)CCCCC1
FC(F)(F)c1cccc(CBr)c1Br
CN1CCC(N(C)c2nccs2)CC1
C=C(C)CC=CCC(C)C(=O)O
CC(C)CC(C)NC1CCCC1Cl
CCC(=O)N1CCCC1C1CCCC1O
CC(C)NC1CCCS(=O)(=O)CC1
CC(=O)c1cc(C(C)(C)C)no1
N=C(N)NN1CCCC1c1ccc(F)cc1F
C=C1CC(OCC)=CC=CC1CC
C#CCCCN1CCCC(C(C)N)C1
CC(C)(Nc1ncc(Cl)s1)C(=O)O
CC1(O)CCN(c2ccc3nccnc3n2)C1
Cc1cccc(C(O)=NN=C2CCCCC2)c1O
CCC1CCCN(Cc2cccnc2N)CC1
CC1C(c2ccc(Br)cc2)OCCN1CCCO
CC1(C)CN(C(=O)C2(O)CCC2)C1
C=CCOC(O)=NC1C2CC3CC(C2)CC1C3
CC(=CC(=N)O)CN1C(=O)CCC1C
O=C1CCC(ON=C2C=C(Br)C(=O)C2)O1
c1ccc(Sc2nccn2-c2ccccc2)cc1
OC(=NCc1c(Cl)cccc1Cl)OC1CCNC1
O=[N+]([O-])c1cc2c([N+](=O)[O-])cccc2[nH]1
CCOc1nc(-c2ccccc2)nnc1S
CCOC1CCN(c2cccc(N)c2C)CC1
CC(C)OC(=O)C=Cc1cc(Cl)cs1
CCN1CC(C)N(CCC2CCOC2)CC1C
CC1CCCC(C(=O)N2CC3CCC2CN3)C1
c1nc(N2CC3C4CCC(O4)C3C2)c2ccsc2n1
COCCCCCCCCCCCCCN
CC(NC(C)C1CCCC1)c1cn[nH]c1
c1ccc2c(CCc3nc4ccccc4[nH]3)cccc2c1
c1ccc2c(-c3ccn4c3[N-]C3CCCC4C3)cccc2c1
O=C(c1cc2ccccc2cc1F)N1CCCNCC1
COc1ccc2ccn(CCCC(C)=O)c(=O)c2c1
CCCC(NC)C1CC(C)CCC1C(F)(F)F
CCC(CC)C(=O)NC1CCNC(C)C1
OC(=Nc1cc(F)cc(F)c1)c1ccc(F)c(Cl)c1
CCC(C)c1ccccc1C(=O)CCC(=O)OC
O=C(O)C=Cc1cccc(OCC(=O)O)c1
CC1CN(CCNC2CCC(C)C(C)C2)CCO1
CCC(CC)NC(=O)CCN1Cc2ccccc2C1
CSC(C)CN1CCN(c2ncc(F)cn2)CC1
CCCC(=NN=C(C)O)c1c(C)cccc1OC
CCCCn1ncnc1COCCNCCC
C=C(C)Cc1ccc(C2CCCC2)cc1CC
CCC(Cc1ccccc1)C(O)CC#N
CCCN1CCCC(c2noc(C(N)=O)n2)C1
CC(c1cccnc1)N(C)C(C)C1CC1
COc1ccc(C2SCC(O)=Nc3ccc(Cl)cc32)cc1
Cc1cccnc1CN1CC(c2ccccc2)CC1C
O=C(O)c1cccc(OC2CC3CCC2C3)c1
CC1(N)CCCN(C(=O)OC(C)(C)C)C1
CC12CCCCN1C(C(O)=NCC1CCCC1)CCC2
CCNc1nnc(SCC2CCOC2C)s1
CC1CCCC1(O)CNC(=O)c1cnnn1C
CC(O)=NCC(O)=NC1CCOC(c2ccccc2)C1
CCc1ccc([N+](=O)[O-])c(=O)n1CC(C)=O
Cc1ccsc1C(O)=Nc1ncc2cccc(C#N)n12
CCC1CC(C(=O)O)N(Cc2ccccc2)C1
CCCCOC(C)C(=O)NCC1CCOC1
COCN(Cc1ccccc1)OC(=O)C(C)(C)C
CC1(CNc2c(N)cccc2C#N)CCCCC1
Cc1cc(Br)ccc1-c1noc(C2CCN(C)C2=O)n1
CCCCOCc1cccc(OCC(C)=O)c1
Cc1cc(C(=O)N2CCCC3(CCOCC3)C2)ncn1
CCC1CCC(N(C)C2CCC(F)(F)CC2)CC1
CCCCCN(CCF)C(=O)c1ccccc1
CCCCC(=O)N1CCCC2C1CCN2c1ccnc(C)n1
N#Cc1ccccc1OCCN=C(O)C1CCSC1
Cc1cc(C)n(C(C)COc2cccc(C=O)c2)n1
CCC(N)CC(=O)Nc1ccccc1CN(C)C
O=C(c1c[nH]c2ccccc2c1=O)N1CCOCC(O)C1
CON(CC1CCCC1)CC1CCCn2cc(C)nc21
CCC1CCN(Cc2ccc(F)cc2C#N)CC1
COC(=O)C1CC(C)CC(C(=O)OC)C1
CC(CCCCO)NCC1(C#N)CCOCC1
Fc1c(Cl)cccc1CC1(n2cnnn2)CCCCC1
CSc1ccc(NC(=O)c2ocnc2C)cc1Cl
CCN1Cc2ccc(N=C(O)Nc3ccsc3)cc2C1
Cn1cc(Cl)c(C(=O)NCC2CCCC2=O)n1
Cc1ncc(C2CC(c3ccc(Cl)cc3)CC2=O)[nH]1
Cc1ccc2cccc(-c3nc(-c4ccccn4)no3)c2n1
COc1cccc(C(C)N=C(O)c2ccncc2Cl)c1
COc1cc(NCc2c[nH]c(C)cc2=O)ccc1Cl
CC(C)C(C)(C)CNC(O)=NC1CCC(O)CC1
C=CC(=NCN=C(O)c1c(O)cc(S)cc1Cl)C(O)=NC
C=CCC(C)(OC)c1cc(Cl)cc(OC)c1O
CCCC(Cc1nc(Cc2ccccc2C)no1)OC
C1=CCC(c2nc(Cc3nsc4ccccc34)no2)C1
CCC(SC)C(=O)N=c1ccccn1Cc1ccccc1
CCCC1CCc2nnc(OC3CCCC3CC)n2C1
CCc1ccccc1N=C(S)CN1CCCc2ccccc21
C=C(C)CCC1Cc2nccn2C=CC2CC2CC(C)=CC(=O)O1
Cc1nc(C#N)sc1-c1ccc(C(F)(F)F)cc1
OC(=NC1Nc2ccccc2C=CC12CCCCC2)c1ccccc1
Cc1nc2cc(F)c(F)cc2n1CCS(=O)(=O)O
CNCC1CCN(S(=O)(=O)c2ccsc2)C1
COc1cccc(C(C)NCc2nccs2)c1
CC1CN(CCN(C)CC2CCCCC2O)C(C)CO1
Cc1ncccc1C(=O)N1CC(C)OC2(CCCOC2)C1
CC1(C)CC(Nc2ccc([N+](=O)[O-])cc2)CCO1
C=CCCN=c1cc[nH]c2ccc(OC(=O)OC)cc12
CN(C1=NCCCC1)c1ccc(C(C)(C)C)cc1
O=C(CC1CCCCO1)OCc1ncc(Cl)cc1Cl
Nc1ccc(F)cc1C(=O)N1CCCC1c1cccs1
CCC1CCN(C(=O)NC2C3COCC32)C1C
Cc1ccc(CCNC(C)c2cnn(C)c2)cc1
CCNCC(=O)NC1CCCCC1c1ccccc1
COCC1CN(CC2CCC(C)CC2O)CC(C)O1
CCn1c(N2CCCOC(C)C2)nnc1C(C)(O)CC
COC(CCC(C)c1ccc(C)cc1)CNC(C)C
CC(CCCO)NC1CCN(c2ccc(Cl)c(Cl)c2)C1
CC(=O)CC(=O)N(C)Cc1cc(F)cc(F)c1F
CC1CC(N)CN1C(=O)COc1ccc(F)c(Cl)c1
CCCc1nc2c(C3CC3)nc3c(O)c(O)ccc3c2[nH]1
CCN(CCn1ccccc1=O)Cc1ccccc1
CC=C(CC)C(=O)N1CCC(OCCCC)CC1
CC(O)C(=O)N1CCC(c2cccc(C#N)c2)C1
CN(CCOc1ccccc1)c1cc(Cl)nc(N)n1
Cc1[nH]c2ncnc(NCC3CCC(O)CC3)c2c1C
OC(CCc1cncs1)c1nnnn1-c1ccc(Cl)cc1Cl
NC(Cc1cc(F)ccc1F)c1ccc(C(F)F)cc1
CN1CCCC1C(=O)OCc1nc(=O)n(C)[nH]1
CC(C)(C(=O)O)c1cnc(-c2ccc(F)cn2)c(Cl)c1
CC1CN(S(=O)(=O)NCCN(C)C)C(C)CO1
C#Cc1cccc(C(O)CN2CCC(C)(C)CC2)c1
C=CCCC1C2CN(C(=O)C3CCCc4n[nH]cc43)CC12
CN(C(=O)C1CC1c1ccccc1)c1ccccc1
CCc1nc(-c2ccc(OC)cc2C)sc1C(=O)O
CCC(NC(=O)CC1(O)CCCC1)C1CCOCC1
Cc1n[nH]cc1CC(c1c(Cl)cccc1Cl)C1(O)CCC1
CC1CN(CC(O)CN2CCC3(CC2)OCCO3)CC(C)O1
OCCN1CCN(CCN=C(O)CCCC2CCC2)CC1
CCCCc1csc(NC(=O)COC(C)CC)n1
CC1CCCCC1NC(=O)Nc1cccc2c1OCCO2
O=C(O)CCCCc1nc(C2CC3CCC2O3)no1
CC(C(=O)N(C)CC1CCCCC1)C1CCCCC1
COC(=O)C(C)C(=O)NC(C)CN1CCCCC1
CCCCN(C)S(=O)(=O)N1CCOC(C#N)C1
C=CC(=O)Oc1ccc(C(=O)CC(O)CCCC)cc1
C=CC1(OC(=O)NCCC(C)(C)C)CC1
CC1CCCC(NC(O)=NCCn2ncc3ccccc3c2=O)C1
CC(NCCOc1ccccc1Cl)c1ncc(Br)s1
COc1cccc(-c2nnc(CN3CCOCC3)o2)c1
O=C(NC1CCCC12CCOCC2)c1nc2ccccc2s1
CCC(C)OC(O)=NC(Cc1cccc2[nH]ccc12)C(=O)O
COC1CCCC(OC(=O)c2nc(Br)ccc2F)C1
CC(CCc1ccccc1)NCCCOc1ccccc1
CCC(CSC)N1CCC(C(O)c2ccccn2)CC1
C#CN1CCN(C)CC(c2nc3cc(Cl)c(Cl)cc3[nH]2)C1
O=C(c1sccc1-n1cccn1)N1CC(O)CC1CO
CC1CCC(C)N(C(=O)c2ccc(-n3cccn3)nc2)C1
CC(C)C1(C)CC1C(=O)NOc1ccc(F)cc1
CC(CCn1cccn1)NC(=O)Nc1ccccn1
CCN=c1[nH]nc(C(=O)N(C)c2ccc(Br)cc2C)s1
CCOc1ccc2c(c1)CCN(C(C)CC(C)C)C2
CC1CCCC(NS(=O)(=O)C=Cc2ccc(Cl)cc2Cl)C1C
CC1NC(=O)CCC1NC(c1nccn1C)C1CCC1
O=C(c1cc(Cl)cc(Cl)c1)N1CCCC1C1CCCC1O
Cc1ccc(CC(=O)NCCC2CCCC(C)C2)cn1
Cc1ccc(C(N)C(=O)NC2CCSc3c(F)cccc32)cc1
CN1CCC(NC(=O)NC2CCc3cc(Cl)ccc32)CC1
COC(=O)C1CCCCC1OC(=O)CCC(C)C
CC(CS(C)(=O)=O)N(C)Cc1cccc(F)c1
O=C1C(NC2CCCC(F)C2)CCN1c1ccc(Cl)cc1
Cc1cc(N2CCC3CCN(C(C)(C)C)CC32)nc(C)n1
C=CCC1CC(NC(C)c2cc(Cl)ccc2Cl)CCO1
O=C(OCCC1CCCO1)c1ccc2nc(O)[nH]c2n1
O=C(O)C12CC1CCN2Cc1c(Cl)ccc2cccnc12
Cc1cc(CC(=O)N2CCCC3(CCN(C)CC3)C2)ccn1
CC(N)CC(C)NC(=O)N1CCCC(O)(CO)C1
Cc1ccc(C)c(C[NH2+]c2ccc3c(c2)OCO3)c1
CCCN1CCN(C(CNC)c2ccc(Cl)cc2Cl)CC1
Nc1c(C(=O)O)sc2ncc(Cl)c(Oc3ccccc3)c12
O=C(NCc1cc(Cl)ccc1Br)C1CC2C=CC1C2
O=C(O)CC=CCN1CCN(c2cc(F)ccc2F)CC1
O=C(Cc1[nH]nc2ccccc12)Nc1cc(O)c(Br)cn1
Cc1cc(C)n(CCSCC(=O)c2ccc(Cl)cc2)n1
Cc1ccc2c(c1)CN(C(=O)C1CC(=O)c3ccccc31)CCO2
CC(Nc1c(F)cccc1F)C(O)=NCc1ccco1
CC12CCC(CC1)C(Cc1cnc3ccc([O+]=O)cc3c1)C2
COc1ccc(C#CCNCc2ccccc2)cc1
O=S1(=O)CCCC(NCCc2ccc3c(c2)OCCO3)C1
COC(=O)CN(C)N=C(C)C=Cc1nc2ccccc2s1
C=CC1CCN(C(=O)c2nn(C3CCCC3)cc2C)CC1
CC(C)(C)COc1ccc(-c2nc(C=O)cs2)cc1
COc1ccc(C(C)NC2CC(F)(F)C2)c(F)c1
CCS(=O)(=O)NC(C)c1cc(OC)ccc1Br
Cc1cccc(OCC(O)CSCc2ccccc2C)c1
COCCOCC(O)=NCCC(O)=NCC(F)(F)F
CC(C)c1scnc1N1CC2CCC1C1CN(CCCF)CC21
Cc1ccc(-c2c[nH]nc2NC(=O)c2ccoc2Cl)cc1
Cn1ncc(C(=O)OCC2CCCCC2C#N)c1Cl
COc1cccc(OCCCC(=O)N2CCCC(N)C2)c1
CN(CCCN1CCCC1)Cc1nc(O)c2ccccc2n1
Cc1cccc(C(=O)NCCCN2CCCC(C)C2)c1F
Cc1ccc(F)c(OCC(=O)N2CCCC2C(=O)O)c1
O=C(C=CSc1ccccc1)NCC(=O)N1CCCCC1
CCCCCC(N)C(=O)NCCN1CC(C)OCC1C
CC(C)(O)CC(=O)NCC1CCCS(=O)(=O)C1
CN(Cc1ccc(CO)cc1)C(CN)c1cccs1
O=C(CCC(=O)N1CC2CCC(O)C2C1)c1ccc(F)cc1
Cc1sccc1N(CC1CCCN1)C(=O)C1CC1
O=C(C1CC1c1cccnc1)N1CCC2CC(O)CCC2C1
CC1CC(N2CCN(c3cc([N+](=O)[O-])sc3Br)CC2)C1
CC1(C)CC(NC(=O)CSCc2cccnc2)C1
C#CCNS(=O)(=O)N1CCCC(C(C)C)C1
CN1CCCc2cc(-c3nc(CN4CCOCC4)cs3)ccc21
CN(C(=O)c1nc2ccccc2cc1Cl)c1ccc(Br)cc1
CC(C)CC1(CO)CCCN1C(=O)c1cscn1
O=C(O)C12CCCC1CC(CNC1CCCc3occc31)C2
CCCCNC1CN(C(=O)c2ccc(Br)o2)CC1C
CC(CO)N1CCCN(C(=O)c2cc3ncccn3n2)CC1
N#Cc1cc(CN2CCC(c3ccncc3)C2)ccc1Cl
CC(NC(=O)NC1CCC1)c1ccc2ncsc2c1
CCN1CCN(c2nnc(-c3ccc4c(c3)CCC4)s2)CC1
COCC(NC1CCC(CO)CC1)c1cccc(Cl)c1
Cc1cc(CNC(=O)NC2CCOCC2)ccc1Cl
CCOC(=O)C=Cc1ccc(C(=O)COC)cc1
CC(C)C1CC(=NNC2CN(c3cnccn3)CCO2)CCO1
COc1ccc(NC(=O)c2cc(Cl)ncc2Br)cc1C
Cc1ccc(C(=O)Nc2ccccc2-c2ncc[nH]2)c(C)c1
CCC(c1ccccc1)c1cc(C(N)=O)nc(NN)n1
Cc1cc(C)c(N=C(O)CN2CCCc3c(cnn3C)C2)c(C)c1
CC(C)OCCCNC(=O)C(C)OCCC1CC1
O=C(Nc1ccc2c(Cl)cncc2c1)N1CCc2nc[nH]c2C1
CCC1CCCCC1N(C)S(=O)(=O)N1CCC(C)C1
CC1CCC2(CC1)CC(=O)N(c1ccccc1C(=O)O)C2=O
CC(CCS(C)=O)NC(=O)NCC(C)C(=O)O
CC(C)COCCCNC(=O)CC(C)CC(C)C
Cc1cccc(OCCCNC(=O)C2CCCCC2C)c1
CCCS(=O)(=O)NC1CCCc2c1cnn2CC1CCC1
CC(NC1CC1c1cccc(F)c1)c1ccc(O)cc1Cl
CC(CC1CCNC1=O)N1CCN(Cc2nncn2C)CC1
O=C(NCCOC1CCCCC1)N1CCC2CNCC2C1
COCCCNC(=O)N(CCCO)Cc1ccccn1
Cc1ccc(C(N)=O)c(NC(=O)NCC(F)F)c1
C=CCCCCNC(=O)NCCN1CCOC(C)(C)C1
Cc1ccc(-c2nc(CN)n(-c3c(Cl)cccc3Cl)n2)cc1
CCN1CCCC1CNC(=O)NCCOCCC(C)C
COC(=O)C1CC1CC(C(=N)O)c1ccccc1
CC1(C)OCC(CNCc2ccc(C#N)c(F)c2)O1
CC(C)C(=O)N(C)CC1CCCN(c2ccccc2)C1
COc1ccc(S(=O)(=O)O)cc1N=C(O)OCC(=O)O
COc1ccc(C#CCOCCc2ccnn2C)cc1
FC(F)(F)c1ccc(CNC2CCc3n[nH]cc3C2)cc1
Cc1cc(C)c(N=C(O)CSC2=CC(=O)CCC2)c(C)c1
CC1CCCCc2sc(N)c(OCc3ccccc3C#N)c21
Fc1c(Cl)cccc1CNCC1CCCC1c1ccccc1
COC(=O)C(Nc1nc(C(C)C)cs1)C1CC1
OC(Cc1cccs1)=Nc1cccc(CN2CCSCC2)c1
Cc1cc(C(=O)NC(C)c2nnc3n2CCCC3)n(C)n1
COc1ccc(CN(CC(C)CN)C(C)C)cc1
CN(C(=O)CNC(CO)C(O)C(F)F)c1ccccc1F
COCCN1CCC(NC(=O)CC2CCC(C)O2)CC1
O=C(Cc1ccc(Br)cc1F)NC1CCOC1c1cccnc1
CCC(NC)C(=O)N1CCCC(OCC2CCCC2)C1
CCC(C)(CC)C(=O)Nc1cccc(N(C)C)n1
Cc1cccc2nc(NC(C)c3ccccc3N(C)C)oc12
COCCC(c1ccccc1Br)N1CCC(CCC(N)=O)CC1
O=C(NCC1CCCOC1)c1csc(C2CCCO2)n1
CCC(C)(C)C1CCN(C(=O)NCC(C)N)CC1
CCSCCCNCc1ccc(-c2ccc(C)cc2)s1
CC(C)c1cccc(NC(=O)COC2CCSCC2)c1
CC=Cc1cccc(NC(O)=NCCCCCC(=O)OC)c1
CC(C)c1ccc(C(C)N(C)Cc2ccno2)cc1
O=C(NCc1ccccc1Cl)NCC1CCC(F)C1
O=C(C1=CCCCC1)N1CCCC(c2nc3ccccc3[nH]2)C1
Cc1ccccc1CNS(=O)(=O)C1CCc2ccccc2C1
Cn1nccc1CS(=O)(=O)NCCS(N)(=O)=O
CCN1CCC(N(C)C(=O)C(O)c2cccnc2)CC1C
CC#CC(=O)N1CCCC(n2ccc(C(=O)O)n2)C1
Cn1cncc1CC(=O)N1CC2CCC(NCC=CCl)C2C1
C#CCCNC1CC(NC(=O)Cc2cccs2)C1
CCC1CCC(C(=O)NCC(=O)c2ccnn2C)O1
CN(CC(=O)Nc1cccc(F)c1)C1CCNC12CCC2
COc1ccc(C(O)c2ccc3c(c2)OCCCCO3)c(F)c1
Cc1cc(NC(=O)CCN(C)CC2CCCCO2)no1
CC(=O)N1Cc2cc(C)nc(C)c2CC1Cc1csc(C)n1
Cc1nc(C2CCCN2C(=O)c2cc(C)c(C)cc2Cl)no1
CNC(CNC(=O)C1CCCc2c(Cl)cccc21)C(F)(F)F
CN(C(=O)C1CCN(C2CCCCC2)C1)C1CCCCC1
CCc1cccc(C)c1N=C(O)NC(C)CC(C)CO
CCOCCC(=O)N1CCC2CCN(CC3CC3)C2C1
c1coc(C2CCN(Cc3cnc(-c4cnccn4)s3)C2)c1
Cc1cccc(NC(=O)N2CCC(CO)C2)c1C#N
CCCNC(=O)C=Cc1c(N(C)C)ncc2ccccc12
CCCn1c(C(C)CC)nnc1N1CC(C)(C)OC2COCC21
CC1(CNC(=O)C(C)(C)c2ccc(Cl)cc2F)CC1
CC1(C(=O)O)CCCC1NC(=O)c1cc(Br)ncc1Cl
CC(F)CCN1C2CCC1CC(NC(=O)c1ccns1)C2
O=C1CN(S(=O)(=O)c2cccc(C(F)F)c2)CCCN1
CCC(=O)N1CCC(NC(=O)Cc2cnccc2C)C(O)C1
CC1CCCC(CNS(=O)(=O)Cc2ccccc2)C1
N#Cc1nccnc1N1C2CCC1CN(C(=O)C(N)=O)CC2
Cc1cc(Cl)ccc1OCC(=O)NC(CO)CC(C)C
COCCN=c1cc(-c2ccc3c(c2)CC2CNCC(=N2)N3)nc[nH]1
CCCCC(CNc1nccnc1F)NC(=O)c1[nH]nnc1C
Cc1ccc2nc(C)c3[nH]nc(C(=O)N4CCCCC4)[n+]3c2c1
CCOC(=O)C(C)NC(O)=NCc1c(Cl)cc(Cl)cc1Cl
Cc1ccc(C(O)CN2C(=O)C3C4C=CC(C4)C3C2=O)cc1
Cc1ncoc1CNCc1cccn(CC(C)C)c1=O
CN(Cc1ccc2c[nH]nc2c1)C(=O)C(O)c1cccnc1
CC(C)(C(=O)N1CC(O)CC1CO)c1cccc2ccccc12
O=C(NCC1(C2CCC2)CC1)c1c(F)ccnc1Cl
CC(C(=O)N(C)CCc1ccccc1)N1CC2C=CC1C2
Cc1cn(CCOC2CCCC2)c(-c2cc(Cl)cc(Cl)c2O)n1
CCCCN1CC(O)C(NC(=O)C2CCC(F)(F)C2)C1
CC(C)NC(O)=NCCCN(C)C(=O)CCCc1ccccc1
CCOCCCNC(=O)N(C)CCCCN1CCNC1=O
CCC1c2ccccc2CN1C(=O)COc1cc(OC)ccc1Br
CCC1CC(CNCc2ccc(F)c(C)c2)C(=O)O1
CCN=C(NCCCOC)NC(c1ccccc1)C1CCCO1
CCC(CC)(CC)C(=O)OCCOCc1scnc1C
CN(CC1CCCC1(C)C)c1nnnn1CCc1cscn1
CCC1(CC)CN(CCNC(=O)CCCOC)CCS1
CC(O)CN1CCn2cc(C(=O)NC3CCCCC3)nc2C1
CCc1c(C(=O)NCCn2ncnn2)oc2ccccc12
CCCC(NC(=O)C(=O)Nc1cccc(Cl)c1)C(N)=O
CCC(CC)(CC)CNC(=O)NC1(CC)CCC1
Cc1cc(C)nc(C(=O)N2CC(c3ccccc3)OCC2C)c1
C#CCOC(C)C(=O)NC1CCCCC1NCC#CC
Nc1cc(NC(=O)C2C3CC4CC(C3)CC2C4)ccc1F
CC(C)CC(C)CCCCCCC(=O)ON1C(=O)CCC1=O
CCn1c(SCC(O)=Nc2ccc(F)cc2Cl)nc2ccccc21
CC1(CCC(=O)NC2CC(c3cccc(Cl)c3)C2)CC1
CCC(C)C1CC(NC(=O)NCCSC(C)C)C1
CCOCCCC(=O)N(C)C1CCC(CCC#N)C1
COc1ccc(C(=O)NC2CCOC3(CCSC3)C2)c(C)c1
O=C(CC(C1CC1)C1CC1)N1CC2C(C1)C2(F)F
Cc1cc(C)c(NC(=O)NC2CC3(CCC3)C2)cc1Br
Cc1cc(NC(=O)C(C)NC2CCSc3ccc(F)cc32)n(C)n1
CC(=O)c1ccc(OCC(=O)c2ccc(Cl)cc2)cc1Cl
C#CCCCCC(=O)NC(CO)COCc1ccccc1
O=C(C(CCc1ccncc1)N=CO)N1CCC(n2cccn2)C1
CS(=O)(=O)NCCCN=C(O)c1ccc(C#N)cc1Cl
O=C(C=Cc1ccc[nH]1)N1Cc2cccc(C(F)(F)F)c2C1
CCC(C)C(=O)NC(CCCc1ccco1)c1ccccc1
O=S(Cc1csc(-c2ccc(Cl)cc2)n1)Cc1cc(Br)ccc1F
Cc1nc(-c2ccccc2)sc1C(=O)NC1COC(C)C1
CC(C)Oc1ccccc1CC(O)=NCCc1cnn(C)c1
CCC1C(C(=O)O)CCN1Cn1cnc2sc(C)cc2c1=O
O=C(c1ccc2nnnn2c1)N1CCC(Nc2ncccn2)C1
Cc1nc(CC2CCCN(Cc3ccc(Cl)c(Cl)c3)C2)no1
CCC(CNS(=O)(=O)c1ccccc1-c1nn[nH]n1)OC
COc1ccc(CCN2CCCCC(C(=O)O)C2)cc1OC
CN(CCN(C)C1CCCC1)C(=O)c1ccc(Cl)cc1
CC1(CN)CCN(C(=O)c2cc(F)ccc2[N+](=O)[O-])C1
Cc1cc(C(=O)Nc2nc(-c3ccco3)n[nH]2)ccc1Br
CN1CCC(C(=O)NCc2ccc(Cl)c(Cl)c2)CC1=O
CSC1(C(=O)NC2CCN(c3nccs3)CC2)CCC1
CCOC(=O)CC(=O)NC(CC(C)CC)C(C)C
OCC(C1CCCCC1)N1CCN(CCC2CN=C(O)C2)CC1
Cc1cc(CN2CCC(c3ncc(C)s3)C2)c(C(=O)O)o1
CC(O)=NC1CCCN(C(O)=NC2CCc3[nH]c4ccc(C)cc4c3C2)C1
Cc1cncc(C(C)NCc2cncc(C(=O)O)c2)c1
Cc1ncsc1CCNC(=O)C(C(C)C)N1CCCC1=O
O=C(c1ccc(Cl)nc1O)N1CCN(CC2CCCCO2)CC1
CC1CCC(Cc2cnn(C)c2)N(Cc2cccc3c[nH]cc23)C1
C=C(C)Cn1c(C(CO)CCC)nnc1N1CCCC(NC)C1
C=CC(CCCC)C1C(CSCCCS(=O)OC)C1(C)C
CCN(CCCN(C)C)Cc1ccc([N+](=O)[O-])cc1
Cc1nc[nH]c1C(=O)N(C)Cc1ccc(N(C)C)cc1
C=CCCNC(c1ccc(C(=O)O)cc1)C1CCCCC1
CC(Cc1ccc(O)cc1)NC(=O)NC1CCCc2sccc21
Cc1nccn1C(C)C(=O)NC1C2NCCCCC2CC12CCOCC2
Cc1cccc(OCCC(=O)NCCSC2CCCC2)c1
O=C(CC1CCCCN1S(=O)(=O)C1CCCCC1)C1CC1
COc1cccc2c(N3CCC(C4C(C)C4(C)O)C3)ccnc12
CCN=C(O)CN=C(O)Nc1ccc2nc(C(C)C)sc2c1
CCOC(=O)c1cc(CN2CCOC(CC)C2)c[nH]1
C=CCN(CCF)CCNC(=O)CCn1ccccc1=O
CCCC(=O)NC1CC2CCC(C1)N2Cc1ccc(F)cc1C
CN(C)CCC(NC(=O)CC1SC(=N)NC1=O)C(=O)O
CC(C(=O)N1CCC(Nc2ccn(C)n2)C1)n1cncn1
Cc1sccc1CC(=O)N1CC2CCN(Cc3cscn3)CC21
CCCC1CC1C(=O)N(C)c1cccc([N+](=O)[O-])c1
Cc1cnc(N=c2nc(-c3nnc(C4CC4)o3)c3ccccc3[nH]2)s1
NCc1ccc(NC(=O)c2ccc[nH]2)c([N+](=O)[O-])c1
Cc1cc(NC(O)=NCCCN2CCOCC2)c(C)n1-c1cccnc1
CC(CNC(=O)COC1CCCC1)NC(=O)CCCF
O=C(Cc1cc[nH]n1)N1CCCN(C(=O)c2cncs2)CC1
COc1nn(C)cc1S(=O)(=O)Nc1cnc2ccccc2c1
CCC(C)(C)NC(=O)NC(C)COCC1CCOC1
CNc1cc(N2CC=C(c3ccc4c(c3)OCCO4)CC2)ncn1
Cc1ccc(OC(C)C(=O)NC2CCN(C)c3ccccc32)cc1
N#Cc1cncc(N2CCN(C(=O)CCCC(F)(F)F)CC2)n1
CC(=O)NC(CCNC(=O)NC(C)C)C(N)=O
CCN=C(O)CC1C(=NNc2nccn3ccnc23)C2C=CC1C2
Cc1ccc2nc(-c3ccc(C(F)(F)F)c(F)c3)cc(=O)n2c1
CCCCN=C(O)CN1CCC(Oc2nn(C)c3ccccc23)C1
Cn1ccc(CC(=O)NS(=O)(=O)c2cccc(I)c2)n1
CCC(N)Cc1noc(COc2ccc(C(C)CC)cc2)n1
Cc1cccc(Cl)c1S(=O)(=O)c1ccncc1C(O)=NC1CC1
Cc1cccc(CNC(C)C(=O)Nc2ccc(Cl)cc2)c1
CC(C)=CC(c1ccc(CS(=O)(=O)O)s1)C(C)C
FC1(F)C2CN(CCCCCOCC3CCCCC3)CC21
C=CC(c1ccc(F)cc1)N1CCC(c2n[nH]cc2C#N)CC1
Cc1c(F)ccc(Cl)c1C(=O)NCCC(=O)OC(C)C
COC(C)CC(=O)NC1CN(C(=O)Cc2ccsc2)C1
CC(C)CC(F)(F)C(=O)OCCCC(C)(C)C(C)C
O=C(c1cccc2c1cnn2-c1ccccc1Br)c1cccc2nonc12
C#CCC(C)(C)c1nnc(N2Cc3cccc(Br)c3C2)n1C
CC(C)CCCNC(=O)N1CC2CCCC2(C(N)=O)C1
CC(C)c1nc2sccn2c1CNC(C)C1CC2CCC1C2
CCC(=O)NC(CC(C)C)C(=O)N1CCc2ccccc2C1C
CC12CCCCC1CC(Cl)C2(C)c1ccc2c(c1)oc(=O)c1ccccc12
O=C(Nc1ccc(F)cc1)c1ccc(N2CCC(O)C2)nc1
CCCn1ccnc1CN(C)Cc1cscc1C(F)(F)F
COC(C)CCNC(=O)CNC(=O)c1ccc(C)s1
Cc1cccc(C2CCCN2C(=O)COc2c(C)cccc2C)c1
CC(C)n1cc(CNC(=O)c2c[nH]c3ncccc23)cn1
O=C(C1CC12CC2)N1CCCC1c1cccc(C2CCC2)c1
CN(C(=O)c1ccc(Br)cc1Cl)c1nc2ccc(Cl)c(Cl)c2[nH]1
COC(=O)CN(CC(=O)Nc1ccon1)C1CCC1
COCCC(C)(C)CCNC(=O)c1ccc(C)cc1Cl
CCC(O)C1CCCCN1C(=O)C(=O)NC1CCCOc2ccccc21
CCNc1nc(C(=O)N(C)C2CCCCC2CC)cs1
CC(C)C1CCC(OC2CCC(O)(C(F)(F)F)CC2)CC1
OC(CN1CCOCC1)=NC1CC1c1ccccc1OC(F)(F)F
COCCNCc1ccc(Oc2ccc3occc3c2)cc1C
C#CCN(CCC)C(=O)c1cnc(C)nc1C1CC1
Cn1cc(C(=O)N2CC3CCC(NCC#N)C3C2)cn1
Cc1ncc2c(n1)CCN(C(=O)Nc1nc3c(s1)CCCCCC3)C2
COCCCNC1CC(CNC(=O)COCc2cccs2)C1
CCC(=O)N1CCOC(CCC(=O)N2CCCC(CC)CC2)C1
CCN(Cc1ccccc1Cl)C(=O)N1c2ccccc2CC1C
CCOCCC(=O)N1CCCC(C2CCN(CCCF)CC2)C1
COc1ccc(OCCN2CC(C)NC(=O)c3ccccc32)cc1
O=C(NCC1CCNCC1)c1ncsc1Nc1ccccc1
C=C(C)CCC(=O)N1CCC(c2c[nH]c3ccc(OC)cc23)CC1
CCOC(=O)c1occc1CN(C)CCOc1ccccc1
Cc1nn(C(CO)Cc2cccc(F)c2)c(C)c1S(N)(=O)=O
CC1COC(c2ccccc2)C(C)N1C(=O)c1n[nH]c2c1CCCC2
C#CCCCc1cn(CCc2ncc(-c3ccccc3)o2)nn1
COc1cc(C)ccc1N=C(O)N1CCN(CC2CCCCO2)CC1
O=C(COc1ccccc1F)OCC(=O)c1cc(F)ccc1F
Cc1cccc(COCC(O)CNc2cc(=O)n(C)cn2)c1
CN(CC(=O)NCCc1ccc(Cl)cc1)CC1CCCO1
CCC(C(N)=O)N1CC(NC(=O)c2cn3ccccc3n2)C1
CCCCCC(CC)NC(=O)c1cnc(C(C)C)nc1N
CCOCCNC1CN(C(=O)Cc2ccncc2)CC1C
Cc1nn(-c2ccc(F)c3c2CCS(=O)(=O)C3)c(C)c1C(=O)O
NC(=O)NCCCC1(O)CN(C(=O)Cc2ccncc2)C1
CC1CCC(n2cnc3c(-c4ccc(Cl)cc4)nc(=N)[nH]c32)OC1C
OC(Cn1ccnc1)=NC1CC(c2ccccc2)N(C2CCCC2)C1
CC(O)CN1CCOC(C)(CNC(=O)c2nccnc2N)C1
O=C(C1C2Cc3ccc(Br)cc3C21)N1CCc2c(F)cc(F)cc2C1
CC(O)=NCCCCNS(=O)(=O)c1cnn(-c2ccccc2)c1
O=C(c1cc(Cl)cc(Cl)c1)c1ccc(P(=O)(O)O)c2ccccc12
CCCC(CC)CNC(=O)N1CCCCC1C(O)C(C)C
COc1cc(CSCCN2CCOC2=O)ccc1-c1nn[nH]n1
O=C(c1c(F)cccc1Cl)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
Cc1cn(CC(O)CSC2CCC(C)CC2)c(C)c1-c1nn[nH]n1
CCCCC(=O)NC1CN(C(=O)C(C)Cc2ccco2)C1
C#CCCCCCCCNC(=O)NC1(C)CCN(CC)CC1
CCC(CC)CN(C)Cc1ccn(CCCCC(=O)O)n1
COc1ccc(Br)cc1NC(=O)NCCC1(OC)CCC1
COc1ccc(CCNc2cccc(F)c2C(=O)O)cc1Cl
CCCNC(C)CNC(=O)c1ccn(C2CCCCC2)n1
Cc1ccccc1-c1cc(NS(=O)(=O)c2ccccc2F)n(C)n1
Cc1cccnc1CN1CCOCC1CNC(=O)c1cscn1
Cc1occc1C(=O)N(C)C1CC(NC2CCNC2=O)C1
Fc1ccc2ncc(C3COc4c(cnn4C4Cc5ccccc5C4)C3)n2c1
CC1C(NCC2CCOCC2)CCN1C(=O)CSC1CC1
COc1ccc2c(c1)CCCC2N(C)Cc1ccncc1-c1nn[nH]n1
CCCCN(C)CC(C)NC(=O)c1ccc(OC)cc1F
CCCC(O)CNC(=O)Nc1ccc(S(C)(=O)=O)cc1
CC(C(=O)N1CC2OCCN(C(=O)C(F)F)C2C1)n1cccn1
CC1COC2CCCCC2CN1C(=O)NCC1CCC(C#N)O1
COc1cc(C(=O)N2CC3CC3C2)ccc1OCC(N)=O
CC=C(C)C(=O)N1CCC2C1CCN2C(=O)CCCN(C)C
C=C1c2ccccc2C(=O)N1CC(=O)N(C)c1cc(C)ccc1C
CCS(=O)(=O)N1CCC1CNC1CC(F)(F)c2ccccc21
COC(C)COC(=O)N(C(C)C)C1CCN(C)CC1
CCOc1cccc(CN(CCO)Cc2ccccc2OC)c1O
Cn1cc2cc(C3=C(n4cccn4)C(c4ccccc4)NN3)ccc2n1
CC(C)(C)c1csc(NC(=O)NC2c3ccccc3CC2O)n1
O=C(CN1CCCC1=O)NC1CCCCN(Cc2cnon2)C1
COc1ccc(CCSc2nnc(-c3ccc(Cl)cc3)o2)cc1
O=C(Nc1ccc(SC2CCOC2=O)cc1)c1cccnc1Cl
CCC(CNC(=O)CCC1CCOCC1)NC(=O)CCOC
CCCc1coc(CNC(=O)c2cccc(OC)c2C)n1
CC(C)c1nnc(N2CCN3CCOCC3C2)n1CC(C)N(C)C
CC1(C(=O)NC(Cc2ccccc2)C(N)=O)CC2CCC1C2
CCCN1CCCCC1C(=O)N(C)C1CCN(CC)C(C)C1
COCCC(=O)NCCCC(C)NC(=O)C1CCCNC1=O
CCCCN(C)C(=O)c1cc(N(C)C)ccc1-c1ccccc1
CC(C)(Cc1ccccc1)C(O)=NCc1cccc(C#N)c1
CC1OCCN(C(=O)c2ccc(C(=O)N3CCCC3)cc2)C1C
C#CCN(CC)CC1CCCN(C(=O)Cc2ccc[nH]2)C1
CC(=O)c1ccc(C(=O)NC(C)c2ccc(Cl)cc2)s1
CCN=C1C(C)=CCC(C(OC)(OC)C(C)(C)C)CC1N
Cc1[nH]c2ccc(Cl)cc2c1C(=O)N1CCCC(c2cncn2C)C1
CC(=O)Cc1ccc(NC(=O)C(C)CC(C)(C)C)cc1
CC(C)CCC(=O)NC1CCCN(C(=O)CCC(C)C)CC1
CC(CCc1ccccc1)NC(=O)N1CCOC(C(N)=O)C1
CCNC(=O)CNC(C)C1CN(Cc2ccccc2)CCO1
Cc1cc(N2CCN(C3CCS(=O)(=O)C3)CC2)ncc1[N+](=O)[O-]
CSCC(=O)NC1CN(CC2CCCS(=O)(=O)C2)CC1C
CSc1cc(NC(=O)NCCc2ccc(Br)cc2)ccc1C
COC(=O)C(NCC(OC)C(F)(F)F)c1ccc(F)cc1
O=C(NC1CCCN(C(=O)c2ncccn2)C1)c1cnns1
CCOC1COCCC1NCc1ccc(Br)cc1OC(F)(F)F
C=CCCCC(=O)N1CCC(C)CC1CNC(C)c1ccccc1
CCCc1cc2c(cc1OC)CCC1=C2Cc2ccc(Cl)cc2-c2ncnn2C1
CCC(NC(=O)NCc1cccn(C)c1=O)C1CCCO1
Cc1cc(C(=O)N2CCCCC2C(O)c2ccccc2)c(C)n1C
CN(C)S(=O)(=O)c1ccc2nc(Cc3ccccc3F)sc2c1
CC1CCCN(c2ccc(S(=O)(=O)Cc3cccnc3)cc2)C1
O=C(NCc1ccon1)NCC1CCCCN1C1CCCCCC1
CC(NC1CCN(c2ccccc2)CC1)c1ccc2nc(O)oc2c1
CC(C(=O)Nc1ccc(Sc2nncn2C)cc1)C1CCCC1
CC(=O)Nc1nc2c(s1)CCN(C(=O)C(O)c1ccccc1)C2
Cc1cccc(C(=O)NCCCN(C)CCC2CCCO2)c1
CCCNc1ccc(CNc2ncc(Br)cc2[N+](=O)[O-])cc1
CCn1cc(C(=O)N(C)Cc2ccccc2Cl)c2ccccc21
CN(C(=O)CN1C(=O)NC2(CCCC2)C1=O)C1CCCCNC1=O
CC(O)CN1CCC(N2CCN(c3ncnc4c(F)cccc34)CC2)C1
CC(=O)NC1(C(=O)NCC(O)c2ccccc2)CC1
CC1CC(CO)CN(C2CCCN(Cc3ccc(F)cc3)C2=O)C1
NC(=O)c1nc(NC(c2ccccc2)C2CC2)ccc1Cl
CC(C)(C)c1ccc(NC(=O)NC2CCCC2(C)C)cc1
CCSc1ccc(C(=O)NCCc2cccc(OC)c2)cc1
CN(C(=O)c1cccn1C)c1ccc(Oc2ccccc2)cc1
CN(CCNCC(Cl)=CCl)C(=O)c1cc2cccc(F)c2o1
CCOCC(=O)NCCCNCc1cccc(N2CCOCC2)c1
CCn1c(O)nnc1SCc1ccc(OCc2cccs2)cc1
Cc1nc(C(=O)O)ccc1CNC(C)(C)c1ccccc1
Cc1cc(C(F)(F)F)ccc1CNC(=O)Nc1cnns1
Cc1ccccc1CNC(C)CC(C)NC(=O)c1c[nH]nc1C
CN1C(=O)CC(NCc2ccc3ccccc3c2)C1c1cnn(C)c1
CC(C)NCC12CCCC1CN(C(=O)C1CC3CCC1O3)C2
CN(CC1CCc2ccccc21)C(=O)C=Cc1ccc2c(c1)OCCO2
CCn1c(-c2cccc3ccccc23)nnc1N1CCOC(C)(CC)C1
COC(=O)c1cn2c(n1)CC(C)(CC1(C)CC(C)=NO1)CC2
COC(=O)c1cc(CN2CCCCC2CNC(C)=O)c(C)s1
COC1(CNC(=O)Nc2ccc(C)c(C)c2)CCOCC1
Cc1cc(-c2ccccc2-c2nn(C(C)(C)C)cc2CF)ccn1
COCC(=O)N1CCCC(C(O)=NCc2c(C)cc(C)cc2C)C1
CC(CC(=O)N1CCCCC1)NCC(=O)Nc1cccc(F)c1
Cc1cccc(C(NC(=O)c2nccc3ccccc23)C(=O)O)c1
CC1CN(CN2CCC(C3CCOCC3)C2)C(=O)C1c1ccccc1
Cc1c(Cl)cccc1S(=O)(=O)Oc1csc(-c2ccc(Cl)cc2Cl)n1
Cc1ncoc1C(=O)N1CCCC(CNCCC2CCCO2)C1
COc1ccnc(N2CCCCC(NC(=O)c3cccnc3)C2)n1
O=C(NCc1ccc2c(n1)CCCC2)NC1CCCC2OCCC12
CCc1ccc(CC2CCCC(OCCC(=O)OC)C2)cc1C
CCC(NC(=O)NCCCCc1ccc(Cl)cc1)C1CCOC1
O=C(Nc1cc(C(F)F)ccc1Cl)c1nccn1-c1ccccc1
CCCOC(=O)C(C)Nc1cc(Cl)c(OCCC)c(Cl)c1
COCC1CCC(Cn2cc(CNCC3=COCCO3)nn2)O1
CCOc1ccc(OCC(=O)NCC2CCCC(CO)C2)cc1
CCC1(C)CCCN(C(=O)NCCN2c3ccccc3CC2C)C1
C=CCc1cnccc1C(=O)N1CCCC1C(O)=NCCC=CC
CC1OCCC1(C)NC(=O)NC1CC(c2ccc(Cl)cc2)C1
Cc1nc(C(C)C)oc1NNC(=S)NC(C)c1cccc(F)c1
CC1CCNC(=O)C1NC(=O)Nc1ccc(-c2nc[nH]n2)cc1
C=C(C)CCN1CC(O)C(NC(=O)C2CCc3ncncc3C2)C1
COc1ccccc1CC(=O)NCc1cnccc1C(F)(F)F
CCCn1c(-c2ccc(Cl)cc2)nnc1N1CCN(c2cccs2)CC1
O=C(Cn1cnnn1)NC1CCN(C(=O)CCC2CCCO2)C1
C=C(Cl)CNCC1CCCCN1C(=O)c1cnn(CC)c1C
CC(C)n1nccc1C1OCCC1C(=O)N1CCCC1C1CCC1
CCOC(=O)Cn1nc(C)c(CC2(C)COC(=O)N2)c1C
CC(=O)NCC1CCCCC1NC(=O)c1ccc(F)cc1Cl
Cc1c(NC(=O)N2CCC3NCCC3C2)cnn1-c1cccc(F)c1
O=C(CNS(=O)(=O)c1ccc(Cl)cc1)N1CCC2NCCC2C1
CC(NC1CCCCC1OC(F)(F)F)c1cccc(C(F)F)c1
CCNC1CCCC(NC(=O)c2c(C)nn(C)c2OC)C1
CN1C(=O)C(=Cc2ccccc2OC(=O)c2ccccc2)SC1=S
CCOc1ccc2c(c1)CCN2C(=O)N=c1nc(-c2ccco2)[nH]s1
CC(C)N(CCS(C)(=O)=O)C(O)=NCCN=C(O)c1ccsc1
Cc1cc(C)cc(N=C(O)CN2CCN(c3cccc4[nH]ccc34)CC2)c1
COc1ccc(C=C(C(=O)O)N(C)C)cc1N1CC(C)CC1=O
Cc1nc(C2CCN(C(=O)C(C)C)CC2)ccc1C1CCCN(C)C1
Cc1c(NC(=O)COC(=O)c2ccccc2F)sc2c1CCCC2
Cc1ccccc1CC(=O)NC(C)CNC(=O)c1c[nH]nc1C
CCc1cc(N2CC3CCCC3(c3nc4ccccc4[nH]3)C2)n2ncnc2n1
COc1ccc(CN(C)CC2CCN(C(C)=O)CC2)cc1Br
CSCC(=O)N1CCN(CC(=O)NCCC2CCCCC2)CC1
CCCCOC(C)C(=O)OCCNC(=O)c1cccc(Cl)c1Cl
Cn1nccc1C1OCCC1NCC(=O)C1CCCN(CC(F)F)C1
Cc1c[nH]nc1C(=O)N1CC(NC(=O)c2ncccc2Cl)CC1C
Cc1ncccc1CN1CC(O)C(NC(=O)c2cccc(F)c2Cl)C1
Cc1ccc(CC(=O)NCC(NC(C)C)C2CCCC2)cc1
CC1CN(C(=O)CN2CCc3ccccc32)CC(Cc2ccccc2)O1
CCc1cnc(CNC2CCCN(C(=O)CC(C)CC)C2)o1
CC(CCNC(=O)Cc1csc(-c2ccccc2)n1)c1ccccc1
CN1CCOC(C(=O)N2CCC(C3CCCCN3C(=O)CN)CC2)C1
CCCN(CC(=O)NC)C(=O)C1CCC(C(=O)O)CC1
COc1cc2c(cc1CCNC(=O)c1sc(C)nc1C)OCCCC2
Cc1ccc2cc(C(=O)N3CC(C)C(Nc4nccnc4F)C3)[nH]c2c1
CN(C(=O)C1CCC(=O)c2cccn21)c1ccc(-c2ccccc2)cc1
O=C(NC1CC12CCN(CCc1ccccc1F)CC2)c1nccs1
CC(CCCCNC(C)C(N)=O)NC(=O)CCC1(C)CC1
O=C(Nc1ccc(-c2nnc3n2CCC3)cc1)C(=O)N1CCSCC1
CC(O)=NC1CC(c2cccc(-c3cccc(C(F)(F)F)c3)n2)NN1
C=CCCN1CCC2(CCN(C(=O)CCn3nc(C)cc3C)C2)C1
COCc1ccc(C(=O)NC2CCCCC2N2CCC2CO)cc1
CC1(CNC(=O)CCCF)CCCN(Cc2cc3ccccc3o2)C1
CCc1ncc(C(=O)Nc2ccc(Cl)cc2C(=O)NC)s1
CC(C)n1ccc(CN=C(O)NCC(O)COc2ccccc2F)n1
CC(C)N(Cc1nc2ccc(Cl)cc2[nH]1)C(=O)c1ccccc1
O=C(CCc1ccc2c(c1)OCCO2)OCCn1nc2ccccn2c1=O
COc1cccc(CN2CCN(CCOCC3CCCO3)CC2)c1O
N#Cc1ccc2nc(-c3ccc(OCF)cc3)n(-c3ccccc3)c2c1
CCOC(=O)C1CCN(CN2CC(C)OC3(CCCO3)C2)CC1
O=C(Cn1ncnn1)N1CCC2CCN(C(=O)c3cccnn3)C2C1
COC(CNC1CC(NC(=O)c2oncc2C)C1)CC(C)C
COc1cccc(CNc2cccc3c2CCN(C2CCCNC2)C3)c1
Cc1ccc(C(=O)N(C)CC2CCN(C(C)C)C2)cc1C
CC(=O)COc1cc(OCCN=[N+]=[N-])cc(-c2cccs2)c1
Cn1cc(CCC(=O)N2CCN(c3ccccc3-c3nn[nH]n3)CC2)cn1
COc1ccc(Br)cc1CNC(=O)C(=O)Nc1ncncc1OC
NCCCCC(=O)Nc1cccc(C(=O)NCc2cccnc2)c1
Cn1c(C(=O)NCCOc2cccc(C(=O)O)c2)cnc1O
COC(=O)c1cccc(C(=O)Nc2nc3ccc(Br)cc3s2)c1
CCc1cccc(OCC(=O)NC2CCN(C(C)=O)C2C)c1
Cc1c(C(C)NC(=O)C2CCS(=O)(=O)C2)oc2ccc(F)cc12
CCC1C(NC(=O)c2cccc(Cl)c2)CCN1Cc1cnsn1
Cc1ccc(CC(=O)N2CCC(CNC(=O)C(N)=O)CC2)o1
Cc1cnccc1CCN1CCN(C(=O)c2ccncc2C)C2(CCC2)C1
CCC(C)CNC1CN(C(=O)CCCc2sccc2C)CC1C
CC1CCCC(NC(=O)Nc2ccc(C(C)C(=O)O)cc2)CC1
Cc1ncc(C(=O)NC2CCN(C(=O)c3ncccc3F)C2)s1
CC(CN(C)CC1CC1)NC(=O)C1CCC(=O)C(C)C1
CC(C(=O)Oc1ccc(F)cc1)n1cc(Cc2ccccc2)cn1
CN(C)C(=O)c1cccc(NC(=O)C2OCCN(C)C2=O)c1
CC(C)(C(=O)N(Cc1ccccc1)c1cn[nH]c1)c1ccccc1
Cn1ncc(CN2CCCCC(NC(=O)C3CCC=CCCC3)C2)n1
CCCc1[nH]ccc1C(=O)NC1CCCC(Nc2nccnc2F)C1
CCCN1CCCC1C(=O)NC1CCCN(Cc2cccnc2)CC1
COCCC(=O)N1CCC2(C)CN(C(=O)c3ncc[nH]3)CC2(C)C1
CC1CN(CCOCc2cnn[nH]2)CCC1CCNC(=O)CN(C)C
O=C(NCC1CN2CCCC2CO1)C1CCN(c2ccccc2)C1=O
CCc1cc2cc(CNC(=O)NC(C)C3CCOC3)ccc2[nH]1
CC(C)(CNC(N)=O)NS(=O)(=O)c1cncc(Cl)c1
CCOCCOC1CCN(C(=O)C(C)Oc2cccc(C)c2)C1
CC1CCC(Cn2c(C3CCC(=O)N3)nnc2N2CCOC(C)C2)C1
CCC(NC(=O)C(C)NC(=O)c1cccs1)c1ccccc1
CCC(C)CCN(CCOC)C(=O)NC1COC2(CCCC2)C1
Cc1cc(C)cc(OS(=O)(=O)c2ccc(OCC#N)cc2)c1
Cc1cc(C(=O)N2CC(CO)CC(OC(C)C)C2)ccc1Cl
Cc1cc(CN2CCCCC2CNC(=O)c2cc(F)c[nH]2)on1
CN1C2COC(CCN(C(=O)NCCCC3CCOCC3)C2)C1CCN
CCc1ccc(S(=O)(=O)NCCCC(CC)C(=O)O)cc1
CC(Cc1cccc(F)c1)C(=O)NC(C)c1nc2ccccc2s1
Cc1ccc(OC2CCN(C(=O)c3n[nH]c4c3CCC4)CC2)cc1C
O=C(COCC1CCCCC1)NCC1CCN1C(=O)c1cncs1
Cc1ncc([N+](=O)[O-])cc1C(=O)N1CCCC(C(F)(F)F)C1
CC1CC(C(=O)NCC(CCO)Cc2ccccc2)CCN1C
CN(C)C(=O)c1ccc(C(=O)N2CCOc3ccc(F)cc32)cc1
CC(NC(=O)C1CCCC1)C(=O)N(C)C(C)CNCC#N
Cc1cc(NC(CC2CCCC2)C(=O)Nc2nccs2)nc(C)n1
CCC1CCCC1CC(=O)NC1CC(Nc2cc(F)ncn2)C1
COC(=O)c1ccccc1CCCN1CCN(C(=O)OC)CC1C
CC(=O)Nc1cc(C(=O)NCC(C)N(C)C)ccc1C
CCN(CC)C(=O)N1CCN(c2cnc3ccc(F)cc3n2)CC1
Cc1nnc(CN2CCCC(NC(=O)Cc3nc(C)sc3C)C2)o1
Cc1csc(NC(=O)N2CC(C)OC(CS(C)(=O)=O)C2)n1
CN1CCCC(CNS(=O)(=O)c2cnn(-c3ccccc3Cl)c2)C1
Fc1ccc2c(c1-c1nn[nH]n1)CCCC2NCn1nnc(-c2ccccc2)n1
CC(C)N1CCC2CN(C(=O)Nc3ccc4c(c3)CCC=C4)CCC21
CCNC(=O)N(CCCOC)c1cccnc1S(=O)(=O)CCOC
O=C(NOC1CCCC1)Nc1ccc(OCC2CCOC2)c(F)c1
O=C(c1ccc(NCc2ccco2)cc1Cl)N1CCn2nncc2C1
COCC(O)CN1CCC(NC(=O)c2cnn(C(C)C)c2)C1
NC(=O)Cn1c(-c2cnc(N)s2)nnc1N1CCCC(N2CCCC2)C1
CC(CCNC(=O)C(C)C)NC(=O)C(C)Oc1ccccc1F
CCCC(=O)NCCOc1cnc2c(c1)nc(C)n2-c1nc(C)cs1
CCC=C(C)C(=O)NC1CC2CCC1N2CC(O)CN1CCOCC1
Cc1nn(C)c(C)c1CCOc1ccc2c(c1)SCC(C(F)(F)F)C2
CC(NC(=O)Nc1ccccc1F)c1ccc(N2CCCC2)cc1
CC(C)CN1CCN(C(=O)C(c2ccccc2)c2ccccc2)CC1
CC(NC(=O)CN1CC2CCN(C)CC2C1)c1ccccc1N(C)C
COc1ccc(C(=O)NC2CCCN(c3ccc(C)cc3)C2)nc1Br
CCCOCC(=O)N1CCC(NC(=O)CCC2CCCCC2)C(C)C1
CCC(NC(=O)c1csc(-c2ccccc2OC)n1)C1CCCO1
CC(CC(=O)OCc1ccn(-c2ccccc2)n1)c1ccc(F)cc1
CC(C)COCCNC(=O)CSCc1cc(Cl)c2c(c1)OCCO2
CC1CN(C(=O)CCCC2CC2)CCC1NC(=O)c1ncccn1
Cc1c(N=C(O)C(=O)N(C)CC(C)(C)O)cccc1-c1ccncc1
CC(Nc1cc(N2CCCCC2)ncn1)c1ccc(-c2nn[nH]n2)cc1
CCN(C)C(=O)CN=C(O)Nc1cccc(N=C(O)c2ccccc2)c1
COCC(=O)N(C)C(C)CCNC(=O)CC1CCCC(=O)N1
CCC(C)C(=O)N1CCC(CNc2ncnc3c(C)cccc23)CC1
Cc1ncc2n1CC(C(=O)N1CCN(C(=O)C3CCCO3)CC1)CC2
CC(C)(C)c1ccc(OC2CCCCO2)c(NC(=O)CC(N)=O)c1
Cc1cc(C(=O)N2CCCC3C2CCN3CC(=O)N(C)C)ccc1F
CN(C)Cc1cccc(CNC(=O)C2(C3CCCC3)CC2)c1
C=C1c2ccccc2C(=O)N1CC(=O)OC(C)C(=O)C1CCOCC1
COC(=O)CCc1c(N)nc(SC2CC(C)CC(C)(C)C2)nc1O
O=C(NCC1CC(NCc2cnn[nH]2)C1)C1CCOC12CCOC2
CN(C)c1ccc(CCC(=O)Nc2ccc3c(c2)NC(=O)CO3)cc1F
CC(C)C1(CNC(=O)CCc2ccc(-c3nn[nH]n3)cc2)CC1
C#CC(=O)NC1CC(C)N(C(=O)c2cnn(C)c2CC)C1
Cc1nc[nH]c1C(=O)NCC(O)CNC(=O)COc1ccn(C)n1
COC(=O)C1CCN(C(=O)C(c2cccc(F)c2)C(C)C)CC1
CC(C)CS(=O)(=O)CC(=O)NCC1CN(CC=CCl)CC1C
COC(C)(C(N)=O)C(=O)NCC1CCOC1c1nc2ccccc2[nH]1
C=CCOCC(=O)N(CCNC(=O)OC(C)(C)C)C(=O)OC
N#Cc1cn(CC(=O)Nc2ccc3ncccc3c2)c(=O)c2ccccc12
CC(Cc1cccs1)C(=O)Nc1scc(C(C)C)c1C(=O)O
CCC1(C)CC1C(=O)NCCC1(CNc2nccc(C)n2)CC1
CC1CCCC(OCc2cccc(NC(=O)CCc3ncc[nH]3)c2)C1
COC(=O)CC(C)C(NCC=Cc1ccc(OC)cc1)C1CC1
Cc1ccc(CN2CCNC(=Cc3sc(-c4nccs4)nc3C)C2=O)cc1
O=C(CC1CCC1)NC1CCCN(Cc2noc(C3CC3)n2)C1
Cc1cc(OCC(=O)N2CCC(c3cccnc3)C2)ccc1[N+](=O)[O-]
CC(C)C(C)C(=O)NC1(C)CCN(C(=O)CCc2cnn[nH]2)C1
CCc1cc(C(=O)N(CC)CCNC(=O)CC2CCOC2)nn1C
CC(C)CCOC(C)C(=O)Nc1ccc(OC2CCCCC2O)cc1
C=CC(=O)Nc1ccc(N(C)C(=O)CCCNC(C)=O)cc1
CCCNC(C)C(=O)N1CCC(C(=O)OC(C)(C)C)C(C)C1
CCOc1cc(C(=O)N2CCC(OCC)C(C)C2)cc(C)c1C
COc1cc(S(=O)(=O)NC2(c3ccccc3)COC2)ccc1C
CC(C)CCC(=O)N(CCCNCCc1nnnn1C1CC1)C1CC1
CCOc1cc(CNC(C)CN(C)C(=O)c2ccccc2F)ccn1
CN(C(=O)COC(=O)c1cccc(F)c1C#N)C1CCCCC1
C=CCn1c(CC(C)C)nnc1N1CCOC(Cc2ccccc2)C1
Cc1c(C(=O)NCCc2ccc(CN(C)C)cc2)ccc2cncn12
CC(NC(=O)NC1CCCCC1OCCN(C)C)c1ccc(Cl)cc1
COC(CNS(=O)(=O)Cc1ccc(Cl)cc1Cl)c1ccccc1Cl
CC1(CC(=O)N2CCN(C(=O)C34CCCN(CCC3)C4)CC2)CC1
CC1CCC(C(=O)NCC2CC(NC(=O)CC3CCC3)C2)C1
CCOc1ccccc1C(=O)N1CCCC(CC(=O)NC2CC2)C1
Cc1ncc(C(=O)Nc2ccc(CC(=O)NC(C)C)cc2)[nH]1
O=C(CCn1ccnn1)NC(Cc1ccc(F)cc1)c1ccc(F)cc1
CCc1nc(C(C(=O)OC)C(C)C)c(-c2ccc3c(c2)OCO3)o1
CN(CCCNS(=O)(=O)C1(c2ccccc2)CCC1)C1CC1
CCC(CC(=O)NCC1(CCNc2ncc(F)cn2)CC1)C(C)C
CCOCCS(=O)(=O)NC(=O)c1ccccc1-c1ccc(F)cc1
CCCNC(=O)c1ccccc1NC(=O)N(C)C(C)c1ccccn1
COC(C)C(=O)NCC1CC(NC(=O)Cn2nc(C)cc2C)C1
Cc1cc(C)nc(C(=O)NCC2CCCN2C(=O)C2CC2C)c1
CCc1nn(-c2ccccc2)cc1C(=O)NC1CCOC2(CCCCC2)C1
O=C(Cc1cnn2ccccc12)NC1CCN(C(=O)CC2CCOC2)C1
CC1CCCC(NC(=O)NCCCc2ccc(-c3nn[nH]n3)cc2)C1C
CCN(Cc1cccc(=NN=C(C)O)[nH]1)S(=O)(=O)C1=CCCC1
CCc1ccoc1C(=O)NC12CCCCC1N(Cc1nccn1C)CC2
CCCC(C)(C)C(=O)NCC1CN(C(=O)c2ccoc2)CC1O
O=C(NCc1ccno1)C1(C(=O)N2CCc3ccccc32)CC1
CCCc1cnc(NC(=O)N(C)CCNC(=O)OC(C)(C)C)s1
CN1CCCC1C(=O)NCC1CCN1C(=O)C1CC2C=CC1CC2
CC1(C)CC(CNC(=O)NC(C2CCCCC2)C(F)(F)F)C1
Cc1nccc(C(=O)NCC2CCCN2C(=O)CCCC2CCC2)n1
O=C(NCC1CCN(C(=O)Cc2ccsc2)C1)C1C2CCCC21
CN(CC1CCCCCN1C(=O)c1ccccc1)C(=O)CC1CCC1
COc1ccccc1CC(C)C1CCCN(C(=O)NCCC(N)=O)C1
CC(CCN(C)C1CCN(C)CC1)NC(=O)c1cc2c(s1)CCCC2
CS(=O)(=O)CCC(=O)NCC1CC(NC(=O)CC2CC2)C1
COC(=O)C(C)(C)C1CCN(C(=O)c2ccc3nc(O)oc3c2)CC1
COC1CCCC(CC(=O)N2C3CCC2CN(C(=O)C2CC2)C3)C1
CCC1C(NC(=O)Cn2ccnc2C)CCN1C(=O)C1=CCCC1
CCC(F)C(=O)N1CC(C)C(NC(=O)c2ccc(F)c(OC)c2)C1
Cc1cc(C(=O)N(C)C2CC(Nc3ncnc4scnc34)C2)c(C)[nH]1
COc1cc(Cl)ccc1NS(=O)(=O)c1ccc(C(=O)O)cc1C
CCOC(C(=O)OCC(=O)NCC(C)C)c1ccccc1C(N)=O
CC(C)OCCCN1CCN(C(=O)C(C(C)C)N2CCCC2)CC1
CCOCCOCCNC(=O)NC(=O)CNC1CC(C)(C)OC1(C)C
CCCCNC(=O)NC1CCN(C(=O)NCC2CC(OCC)C2)CC1
CC1CC(C)CN(CCCNC(=O)C(=O)NCC2CCCCC2C)C1
Cc1ccncc1C(C)NC(=O)NCCNC(=O)c1cn(C)nc1C
CCC(CNC(=O)c1ccc2nc(C)ccc2c1)NC(=O)CCOC
Cc1cccc(C(=O)NC2C3CN(CCCS(C)(=O)=O)CC32)c1
CCOc1ccc(CN2CCC(N(CC)C(=O)C3CC3C)C2)nn1
Cc1nc(C(C)NCC2CCCN(C(=O)Cc3ncc[nH]3)C2)no1
Cc1cc(Br)cn2c(CNC(=O)N3CCC4(CCN(C)CC4)CC3)nnc12
COCC(Cn1c(-c2ccccc2)nnc1N1CCC2(CCOCC2)C1C)OC
Cc1c[nH]nc1C(=O)N1CCC(C(C)NC(=O)c2cncnc2)C1
Cc1nc(CN2CCN(C(=O)c3sc(C4CCCC4)nc3C)CC2)cs1
COC(=O)CC1(C(=O)NCc2cccc(NC(C)=O)c2)CCC1
CC(C)Oc1cccc(CNC2CC(NC(=O)C3CCOC3C)C2)c1
N#Cc1ccnc(C(=O)NCCCCN2CCC(C3CCCCC3)C2)c1
CC(COc1ccccc1)N=C(O)C=Cc1ccc(Oc2ccccc2)cc1
Cc1cc(=O)c(C(=O)NC2CC(C)(C)OC2(C)C)nn1-c1ccccc1
C=CCCC(C)N1CC2C(CNC(=O)CS(=O)(=O)NC)C2C1
CC(CCNC(=O)c1cnc(C(C)C)s1)NC(=O)C1(C)CC1
CCN1CCN(C(C)C(=O)N2CC(C)C(NCc3cnsn3)C2)CC1
CCOC(=O)c1cc(S(=O)(=O)N2CCCCC2CC)ncc1Cl
CCC(C)(C)OCc1ccccc1CNC(=O)NCCC(O)C1CCCC1
CC(OCC1CCOC1)C(=O)NCC1(c2ccc(Cl)cc2)CCCC1
CN(C)C(CNC(=O)c1csc(Cc2cccs2)n1)C(C)(C)C
CN(CC(=O)N(Cc1cccs1)C1CC1)C(=O)OC(C)(C)C
O=C(CN(CC1CCC1)C1CCCC1)NC(c1ccccc1)C1CC1
CC(C)c1nnc(CN(C)C(=O)CN2CCCC2c2cccs2)n1C
CC(C)c1[nH]ccc1C(=O)N1CC(C)C(NCc2cccc(F)c2)C1
Cc1cnc(CNC2CCN(C(=O)CNC(=O)N3CCCC3)C2)o1
Cc1ccc(-c2ccccc2NC(=O)NCC(=O)NC2CCC2)cc1
COC(=O)C1CCC(NC(=O)C2CCN(C(=O)OC)CC2)CC1
CCSc1ccc(NC(=O)C(=O)NC2CCCC2c2ccccc2)cc1
COc1ccccc1CCC(=O)N1CC2CCN(C(=O)CC(C)OC)C2C1
Cc1ccc(C(=O)NC2CCCN(C(=O)C=Cc3ccco3)CC2)o1
COC(=O)CCCCCCCOC(F)C(=O)c1ccc(C(C)=O)cc1
CC(N=C(O)C(C)N1CCCC1n1cc(C(=O)O)nn1)c1cccs1
CCCn1nc(C(=O)NCC2CCCN2CC2CCCCC2)ccc1=O
CCSC1CCCC1NC(=O)C(=O)NCc1ccc2cn(CC)nc2c1
COC1(CNC(=O)C2CCN(c3ccc(F)cc3)C2=O)CCOCC1
CCn1ncc(C(=O)NC2CN(C(=O)c3ncccc3O)CC2C)n1
CCN(C(=O)c1ccccc1)C1CN(C(=O)CCCn2cncn2)C1
Cc1cccc(C(=O)N2CC3CC(NC(=O)C4(C)CC4)CC2C3)n1
Cn1oc(C(=O)NC2CCCN(C(=O)CCn3cccn3)C2)cc1=O
CC(NC(=O)c1csc(-c2ccoc2)n1)C1CN(CCOCCO)C1
CN(C)C(=O)c1ccc(CNC(=O)C2C3CCC(C3)C2N)cc1
CCCCC(NC(=O)CC(C)C1CCN(C(C)=O)C1)C1CCCCC1
CC1(C)CN(C(=O)CN2CCCC2)CC1Nc1ccc(-c2nn[nH]n2)nc1
CC1CCc2nc(NC(=O)C(=O)NCc3ccccc3CO)sc2C1
CCOCC1CCN(C(=O)NCC(c2ccco2)N2CCC(C)CC2)C1
Cc1cc(C)c(C(=O)NC(C)CN(Cc2nnc(C)o2)C2CC2)[nH]1
C=CCOc1ccc(CNCc2cnn(C(C)(C)C)c2)c2ccccc12
O=C(NC1=C(O)C(=O)c2cc(-c3cccc4ccccc34)ccc21)c1ccco1
CCOc1cc2c(cc1OC)CCN(CC(=O)C1CC1(C)CC)C2=O
Cc1cscc1C(=O)NCC(C)CNC(=O)c1ccc(=O)n(C)n1
Cc1ccnc(CC(=O)NCC2(NC(C)c3nc(C)no3)CC2)n1
CCOC(=O)C(C)NC(=NCc1ccc(C)cc1)NCC(C)(C)OC
Cn1c(COCCC(C)(C)C)nnc1N1CCC(S(C)(=O)=O)C1
O=C(NC1(c2noc(-c3cnccn3)n2)CC1)C(=O)N1CCCCCC1
CCCCNC(=O)CNC1CN(C(=O)c2ccc(OC)cc2)CC1C
CCC(C)(NC(=O)NCC(O)c1cc2ccccc2s1)c1ccccc1
O=C(Nc1n[nH]c(C(F)(F)F)n1)N(CCCc1ccsc1)C1CC1
Cn1cccc1C(O)C(=O)Nc1ccc(C(=O)c2cccc(Cl)c2)cc1
C=CCOCC(=O)NC1CC2CC(C1)N(C(=O)CCOC(C)C)C2
CC(=O)N1CCN(C(=O)C2CCCN(Cc3cccc(C)c3)CC2)CC1
Cc1noc(C(C)N2CCC3(CN(C(=O)C4CC(C)(C)C4)C3)C2)n1
COc1ccccc1CC(=O)N1CC(N(C)C(=O)c2cnccn2)C1
O=C(C(O)Cc1ccccc1)N1CCN(c2cc(F)cc([N+](=O)[O-])c2)CC1
CC1CN(C(=O)CN(C)C)CC(C)C1NC(=O)c1ccc2ccccc2c1
Cc1cc(C)n(CC2CCN(c3nnnn3C(C)c3ccc(F)cc3F)CC2)n1
CCc1cc(N2CC3OCCN(C(=O)C(C)(CC)CC)C3C2)nc(C)n1
CCC1CCCCC1N=C(O)CC(C)NC1=NN(c2ccccc2)C(=O)C1=O
CCC(Cc1ccccc1)NC(=O)N1CCN(C(C)c2ccccn2)CC1
CCCC(C)C(=O)NC(CNC(=O)c1ccc2[nH]ccc2n1)C(C)CC
Cn1cc(CNCCC2CCN(C(=O)C3(CC4CC4)CCC3)C2)cn1
CCN1CCCN(C(=O)c2ccc(OC)c(-c3ncc(COC)s3)c2)CC1
CC(CN1CCCC1)C(C)NC(=O)CCc1ccc(C(F)(F)F)cc1
CC1CCC(N(C)C(=O)Nc2ccccc2S(=O)(=O)C(C)C)C1
COc1ccc(CCc2noc(COc3ccc(F)cc3[N+](=O)[O-])n2)cc1
CN=C(NCc1ccccc1-c1ccccc1C#N)NCC1(N(C)C)CCC1
C=CCN(C(=O)CC1CCCN1C(=O)OC(C)(C)C)c1ccccc1
CC1CC1C(=O)NC1CCC(NC(=O)c2cccc3ccncc23)CC1
COC(=O)c1cccc(COC(=O)COc2ccccc2C(F)(F)F)c1
CCCCCOCc1nc(C2CN(C(=O)c3ccc(C)cc3)CCO2)no1
CCN1CCN(C(=O)C(=O)N2CCCC(CC(=O)OC)C2)C(C)C1=O
CCN(C)C(C)(C)C(=O)N1CC2C(CNC(=O)C(C)C)C2C1
O=C(NCCCC1CCCCO1)NCc1ccc(NC(=O)C2CCCO2)cc1
CN(C(=O)C(=O)NCCc1ccc(-n2cccn2)cc1)C1CCCC1O
CC(C1CCCCC1)N(C)C(=O)COC(=O)c1ccc2c(c1)CCO2
Cc1cc(C)n(CC(C)CNC(=O)N(Cc2ccccc2)CC2CCCO2)n1
CC(c1ccc(C#N)cc1)N1CC2C(C1)C2NC(=O)c1cccnn1
CCN(Cc1nc(C2CCCO2)no1)C(=O)c1oc2ccccc2c1C#N
Cc1ccc(Cn2c(CC(C)C)nnc2N(C)CCC(=O)NC(C)C)s1
CCc1cc(C(=O)N(C)CCNC(=O)C2CC2c2ccc(C)s2)n[nH]1
CCC(C)(C)NCCNC(=O)Cc1nn(CC2(C)CC2)c2ncccc12
CC(CNC(=O)C1=COCCO1)N(C)C(=O)C1CC1CC(C)(C)C
CNC(=O)NCCC(=O)N(C)C1CCN(C(=O)c2cc(C)on2)C1
CCC1CN(c2nnc(-c3ccc(Cl)cc3)n2CC2CCCCN2CC)CCS1
COC(=O)Cn1cc(C(=O)Nc2cccc3oc(C(C)C)nc23)nn1
CN(Cc1ccc(Cl)cc1)CC1CCN(c2cncc(-c3nn[nH]n3)n2)C1
Cc1nc(CNc2cc(OCC(=O)Nc3ccn(C)n3)ccc2C)no1
O=C(Cn1c(CN2CCCCC2)nc2ccccc21)N1CCCC(c2ccccc2)C1
Cc1cccc(C(C)NC(=O)C(C)Sc2cc(-c3nn[nH]n3)ccn2)c1
CC(=O)NC(C(O)=NCc1ccc(C(F)(F)F)cc1)c1ccccc1
Cc1cc(C(=O)N2CCCCC(N(C)C(=O)C34COCC3C4)C2)c(C)[nH]1
CC(C)(C)OC(=O)C1(COC2CCCCO2)OCC(C)(C(F)F)O1
CCN(CCCc1ccccc1)c1nnc(-c2cnn(C)c2)n1CCC(C)C
Cc1coc(C(=O)NC2CC(NC(=O)Cc3cnc[nH]3)C23CCC3)c1
CC(C)(C)n1nnc(CN2CC(O)C(NC(=O)c3ccsc3)C2)n1
Cc1noc(C(C)C)c1C(=O)NC1CCCN(C(=O)C2CCC2)CC1
CCC(NC1CCN(C(=O)c2cc(F)cc(F)c2)CC1)c1ccc(F)cc1F
CC(=O)NCC(=O)NC1COC2(C1)CN(C(=O)C(C)C(C)C)C2
CC(C)C(NC(=O)C1CCCC12OCCO2)c1nc(-c2cccnc2)no1
CC(CC(=O)NC1CCC(Nc2cncc(-c3nn[nH]n3)n2)CC1)C1CC1
Cc1nnc(NC(=O)COC(=O)c2c(-c3ccc(Cl)cc3)noc2C)s1
CCC(Cn1cncn1)NC(=O)c1ccccc1Nc1ccccc1C(F)(F)F
CCc1c(C)nn(CC(=O)OC2CCN(CC(=O)O)C2=O)c1C(F)F
Cc1ncc(CC(=O)N(C)CCNCc2ccc(F)c(-c3nn[nH]n3)c2)o1
CCc1ccc(C(=O)NC2(C)CCN(C(=O)c3cn(C)cn3)C2)s1
O=C(NCc1ccnc(N2CCCCCCC2)c1)Nc1ccc(OC(F)F)cc1
COc1cccc(NC(C)c2nc(-c3ccccc3C(F)(F)F)no2)c1OC
CCCc1nsc(N2C3CCC2C(NC(=O)c2cc(CCC)c(C)s2)C3)n1
CC1CCN(C)CCN1C(=O)c1cnn2c(Cc3c(F)cccc3Cl)cn2c(=O)c1
CCCC1CCCC1CNC(=O)C(C)OC(=O)c1cc2n(n1)CCCC2=O
CC(C)Cc1noc(CN2CC(C)C(NC(=O)C3CC3c3cnc[nH]3)C2)n1
CC(C#N)CN(C)CCCSc1nnc(-c2ccccn2)n1CCc1ccccc1
COc1cc(CNC2(CN=C(O)NC3CCCc4ccccc43)CCC2)ccc1O
COC(CCNC(=O)Nc1ccc2c(c1)OC(F)(F)O2)c1ccc(C)o1
CC(OCC1CC1)C(=O)NC1CN(C(=O)c2c[nH]nc2C(C)(C)C)C1
Cc1ccccc1C(C)C(=O)N1CC2CCCC2(NC(=O)C2C3COCC32)C1
CC(NC1CCCC(C2CCOC2)C1)C(=O)NCCNC(=O)OC(C)(C)C
CCSc1ccccc1OCC1CCCCN1C(=O)C(=O)Nc1cccc(C#N)c1
CCCN(Cc1ccccc1)CC(C)CNC(=O)Nc1ccc(N2CCCC2)cc1
C#CCOc1ccc(CN(C)C(=O)C(=O)Nc2ccnn2C2CCCC2)cc1
COCCOc1cc(C(=O)NC2CCCN(C(=O)CC3(C)CC3)C2)ccn1
CS(=O)(=O)c1cc(C(=O)NS(=O)(=O)CC2CCCO2)sc1Br
CC(C)(C)c1cc(NC2CC(NC(=O)c3c[nH]c(C#N)c3)C2)ncn1
COCCC(NC(=O)Nc1ccc(NC(=O)c2ccccc2F)cc1)C(N)=O
COCc1ccc(CN2CCc3cc(C(=O)O)ccc3C2C)cc1OC(F)F
CS(=O)(=O)N1CC(CNC(=O)c2ccc(-c3cccc(Cl)c3)s2)C1
CC(C)(C)OC(=O)c1ccccc1CNC(=O)C1CCOC2(CCCC2)C1
Cc1sc(=O)n(CCC(=O)N2CC(C(=O)Nc3nccs3)CCC2C)c1C
CCOC(=O)c1nn(C)c(C)c1NC(=O)C(C)N1CC(C)OC(C)C1
CCOCc1nnc(N2CC(C)SC(C)C2)n1Cc1cccc(C(F)(F)F)n1
CC(C)Oc1cccc(NC(=O)NC(c2c[nH]c3ccccc23)n2cnnn2)c1
O=[N+]([O-])c1ccc(OCC2CC2)c(CN2CCN(c3nnnn3C3CC3)CC2)c1
CCN(C(=O)C1(C)C=CCC1)C1CCCN(C(=O)CC2(C)CC2)CC1
COc1nccc(N2CCN(C(=O)c3ccc(C(C)C(F)(F)F)cc3)CC2)n1
CC(C)CC(C)C(=O)NC1CN(c2cc(C(C)(C)C)ncn2)CC1O
Cc1cccc(N(C)C)c1-c1ccc(N=C(O)Nc2n[nH]c3c2CCc2nnc(C)n2-3)nc1
CCn1cccc1C(=O)Nc1cccc(OCC(=O)Nc2cccc(C#N)c2)c1
CCC(c1ccccc1)N1CC(C(=O)NCc2cc(C)cc(C)c2)CC1=O
COc1cc(NC(=O)c2cc3ccc(C)cc3[nH]2)ccc1NS(C)(=O)=O
CC(C)n1cc(CN2C3CCC2C(NC(=O)C2CC4(CCC4)C2)C3)nn1
Cc1ncc(CNC(=O)NCCN(C(=O)OC(C)(C)C)C2CCCCC2)c(O)n1
CCOC(=O)C(NS(=O)(=O)c1cc(F)c(Br)cc1F)c1ccc(Cl)cc1
CCc1c(Cn2c(C(C)C)nnc2N(CC2CC2)C2CCCC2)nn(C)c1OC
CN(Cc1cnn(-c2ccccc2)c1)C(=O)c1cc(F)c(F)cc1[N+](=O)[O-]
O=C(CC1CC1)NC1CCc2nc(NC(=O)c3sc4ccccc4c3Cl)sc2C1
COc1ccc(C(=O)C2CCN(C(=O)NCC(C)Cc3ccncc3)CC2)cc1
O=C(CCc1ccccc1)N1CCOC2(COCCN(C(=O)c3cc4cnccc4[nH]3)C2)C1
CCOC1CC(N(C)c2nnc(C3CCCC3)n2CCSCc2ccccc2)C1(C)C
CC(CNC(=O)C12CC3CC(C)(CC(C(=O)O)(C3)C1)C2)N1CCCCC1
Cc1nc(CN2CC(C)C(NC(=O)C3(c4cnn(C)c4)CCC3)C2)cs1
Cc1ccc(-n2cnnc2SCC(=O)OCc2csc(-c3ccc(Cl)cc3)n2)c(C)c1
COc1ccc(CS(=O)(=O)CC(=O)c2ccc3c(c2)N=C(O)C(C)O3)cc1
COc1cccc(-c2nnc(N(C)CCC(C)C)n2CC2CCS(=O)(=O)C2)c1
COc1ccccc1OCc1nnc(N2CCOC(C(C)C)C2)n1CC1CCCC(O)C1
COC(=O)c1csc(N2CCN(C(=O)C(=O)N(CCO)CC(C)C)CC2)n1
O=C(c1ccc(S(=O)(=O)N2CCCCC2)cc1)N1CCCC(N2CCCCCC2)C1
CN1CCN(CCC(=O)N2CCC(CNC(=O)CCCCCO)C2c2cccnc2)CC1
CCCCN(CC(O)=Nc1cc(C)ccc1C)c1nnc(C(=O)NC(C)C)n1CC
CCC(=O)C(=O)N1CCOC2(COCCN(C(=O)Cc3ccc(F)c(C#N)c3)C2)C1
COc1cc2ccc(NS(=O)(=O)c3cn(-c4ccccc4)nc3C)cc2nc1O
CCS(=O)(=O)CC(C)CC(C)CN(CC(=O)OC(C)(C)C)C1CNCCN1
CSc1ccc(CC(=O)N2CCOC3(COCCN(C(=O)c4ccncc4Cl)C3)C2)cc1
CC(Cc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)N1CCC(F)C(F)C1
CC(OC(=O)c1cc2ccccc2o1)C(=O)N(C)C(C)C(=O)Nc1nccs1
C=Cc1c(N(C(C)=O)C(COC(C)=O)C(=O)OC)sc2ccc(Cl)c(Cl)c12
Cc1ccc(S(N)(=O)=O)c(C(=O)N(Cc2cccc(F)c2)CC2CCCO2)c1
CCN(C(=O)Nc1cc(Cl)ccc1OCc1ccco1)C1CCOC(c2ccccc2)C1
CCCNS(=O)(=O)c1cccc(NC(=O)C=Cc2cccc(C(N)=O)c2)c1
COC(=O)c1cc(C)cc(C(=O)OC(C)C(=O)Nc2ccc(Cl)cc2OC)c1
NC(=O)c1ccc(C(=O)NC23CCCC2CN(C(=O)C#CC2CC2)C3)nc1
CCC(C(=O)NC1CN(C(=O)c2ccccc2C(C)(C)C)CC1C)N(C)C
CN(C)CC(=O)N1CCC2OCCCC2(CNC(=O)c2n[nH]c3cccc(F)c23)C1
CCc1cc(OC)ccc1OCC(=O)Nc1cc(-c2nc3ccccc3[nH]2)ccc1OC
CCc1nn(C)c(Cc2ccccc2)c1CNC(=O)C(C)CNC(=O)OC(C)(C)C
O=C(Nc1cccnc1)C(=O)N1CCC(C2CCCCN2C(=O)Cc2cccs2)CC1
CCC(=O)Nc1cccc(C(C)N(C)C(=O)Nc2ccc(C)c(C(=O)OC)c2)c1
CCn1c(-c2cn(Cc3ccccc3)nn2)nnc1N1CCOC(c2ccc(F)cc2)C1
CCCCCCN(C(=O)OCc1ccc(F)c(C(F)(F)F)c1)c1nc2ccc(F)cc2s1
O=C(CCCCCc1ccccc1)NCC12CCCOC1CCN(C(=O)CCc1cnccn1)C2
O=C(Nc1cccc(NC(=O)C2CC2)c1)C(=O)N(CC1CCCO1)CC1CCCO1
COc1ccc(CCc2nnc(N3CCCN(C(=O)c4cccs4)CC3)n2C2CC2)cc1
Cc1nccc(C(=O)NCC2CCN(C(=O)C3CNC(=O)C3)C2c2cccnc2)n1
CN(CCCNC(=O)Nc1ccn(C2CCN(C(=O)OC(C)(C)C)C2)n1)C1CC1
O=C(CCC1CCN(C(=O)NC(c2cccc(F)c2)c2ccccn2)CC1)NC1CC1
CC(=O)N1CCC(Nc2cc(NC(=O)NC(CO)C(C)(C)O)c(F)cc2F)CC1
CCOC(CN(C)C(=O)Nc1cccc(CN2C(=O)CCC2=O)c1)c1ccc(Cl)cc1
CC1N(CC(=O)c2c(-c3ccccc3)[nH]c3ccccc23)C(=O)C(=O)N1c1ccc(F)cc1
CS(=O)(=O)c1ccc2c(c1)CCC1C2CC2CN(C(=O)Nc3ccc(O)c(Cl)c3)CCC21
COc1ccc(C(=O)N2CCC(C3CCCCN3C(=O)c3ccc(C)c(OC)c3)CC2)c(C)c1
CCCc1nnc(N2CCC(NC(=O)OCC(F)(F)F)CC2)n1C(C)(C)CN1CCOCC1
CCCCOC(=O)c1c(NS(=O)(=O)c2ccc(OC)cc2OC)sc2c1CCC(C)C2
CCCC(=O)NC(C)C(=O)N1CCC(CNC(=O)c2cc(CC)n(C)n2)C1c1cccnc1
Cc1cccc(C)c1CN1CCOC(C(=O)OC(C(=O)C(F)C(C)(C)C)c2cccs2)C1
C=C=Nc1ccc2cc(N3CC(C(=O)N(Cc4ccccc4)C(C)C)CC3=O)ccc2c1
O=C(Nc1cc(F)cc([N+](=O)[O-])c1)c1ccc(Cl)c(S(=O)(=O)Nc2ccccc2F)c1
CC(C(=O)N(CC1CCN(C(=O)C2COc3ccccc3O2)CC1)CC1CCCO1)n1cccc1
O=C(NC1CCN(C2CCN(C(=O)CCC3(O)CCC3)CC2)CC1)c1ccccc1N1CCCCC1
Cc1cc(CN(C)c2nnc(-c3c[nH]c4ccccc34)n2CC(=O)NC(C)(C)CC(C)C)no1
CC(C)(C)OC(=O)N1CCC2(CC2C(=O)OCC(=O)Nc2cccc(C(F)(F)F)c2)C1
O=C(NC(C(=O)Nc1cccc(-n2ccc(C(F)(F)F)n2)c1)c1ccccc1)c1ccccc1
CC1CN(CC2CCN(c3nnc(C4CCCCO4)n3CCCNC(=O)OC(C)(C)C)C2)CC(C)O1
COC(=O)C(C)=Cc1ccc(OC)cc1OCCN(C)CCCOC(CCCCc1cccc(O)c1)[N+](=O)[O-]
