CC12CCCCC1CC(Cl)C2
CC#CCCC1CCC1
Cc1cc2cc(F)ccc2oc1=O
[CH2-]OC1CC1CCCC
CC1N=CC=CC1NC(=N)O
CC1=CC(C)(C#N)C=CN1[O-]
N#Cc1cccc(OCCCl)c1
CCC(CC#N)NC1CCSC1
[N-]=[N+]=NCc1ccc(Cl)c(Br)c1
COC[PH](OC)c1c(C)cccc1OC
CC1=Cc2ccccc2NC(C)(C)C1(C)N
COc1cccc(=NCc2cccs2)[nH]1
COCCNCCCN1CCOCC1
CNCC1CC(c2ccccc2)C1
CCc1nnc(-c2ccc(Br)cc2)o1
CC1CCCC1CNC1CCCc2occc21
C=C(NCC(C)=NNC)c1ccccn1
CCOC1C=CC(C(=O)O)C(C)C1
C=CC(=O)OC1CCC(C#N)CC1
CCC(=O)N1CCN(c2ccccn2)CC1
COC(=O)c1cc(F)cc(CO)c1
CN(C)CCC1CCCCCN1C(=O)O
CCC1c2ccccc2CN1C(=O)C1CCC1
Cc1ccc(C)n1C(O)=NCC1CCCCC1
Brc1ccccc1C=NC1=NC2=C(CCCCCCC2)N1
CC1CCC2(C)CCN3Cc4ccccc4C(C)C3C1C2
CCS(=O)CCNc1cc2c(Br)cccc2cn1
Cc1ccc(F)cc1CN1CCCCC1CCO
C=CCC[Si]C(CC)CO[Si](C)(C)C
CC(C)CCCC(=O)N1CCOC2(CCC2)C1
O=C(CO)NCc1cnc2c(Cl)cccn12
CC(C)CONC(=C(Cl)Cl)c1cccc(Br)c1
Fc1cncc(Cc2nc3nnc(Br)cc3[nH]2)c1
O=C(C1CCOC1)N1CCC2(CCCC2)CC1
Cc1cc(F)c(CN2CCSC(C)CC2)c(F)c1
CCN=C(O)CN1C(=O)CC(C)SC1(C)C
CC(C)CCCC(O)CCC(C)CC(N)=CN
COc1cc(Cl)ccc1Nc1ncc(C)cc1C
O=C(CCO)N1CCC(c2ccc(Cl)cc2)CC1
COCCN=c1ccc2ncc(-c3cccs3)cc2[nH]1
CCN=C(O)C(C)Sc1nc2ccccc2o1
CC(C)CC(C)NCc1ccnc(Cl)c1
CCC(C)(O)CNCCCC1CCC1
C=CC(=O)c1cc2c(cc1OC)C(C)(C)CO2
COC(C)CCC(=O)OCc1sccc1Cl
O=C(CCC(=O)c1ccccc1)Cc1ccccn1
O=C(C1CC(F)C1)N1CCC2(CC1)OCCO2
CCNC(CC(C)C)c1cc(C)ccc1Cl
CCN=C(O)Cc1cccc(C(C)(C)C)c1
Cc1cc(C=O)ccc1N1CCC2(CCC2)CC(C)C1
CC1(C(=O)O)CCN(c2ccc(F)cn2)CC1
CC1CC(NC(C)c2ccc(Br)nc2)CCO1
OC1OC2(CCN(C3CCCCC3)CC2)c2ccccc21
CC#CC(NC(C)CC)c1csc(C)c1
OCCCCNC1CCOc2ccc(-c3ccccc3)cc21
CC1OC(C)(CO)CC(O)C1c1coc(=N)[nH]1
Oc1cc(Cl)cc(Cl)c1CCc1cc(Cl)cc(Cl)c1
CCC1(NC(=O)Cc2ccoc2)CCOC1
NC(=O)CCCCC(=O)N1CCC2CCCCC21
Nc1ccc2c(ccn2Cc2cc(Cl)cc(Cl)c2)c1
CCC1CN(C2C3CCOC3C23CCC3)CC(C)O1
Cc1ccn(CCC(=O)N(C)C2CCSC2)n1
CCCCS(=O)(=O)NC1c2ccccc2NC1(C)C
O=C(C=C1CCSCC1)Nc1c(F)cccc1F
CCc1nn(C)cc1C(CC1CCCCC1)NC
Cc1cncc(C(=O)NCCc2nc[nH]n2)c1
CC(C)OC(=O)C1=COc2ccc(N)cc2C1
C=CCC(N)C(O)=NCC1CCCCC1C(=O)O
COCCNC(=S)NC(C)c1ccc(C)cc1
COCC(C=Cc1ccc(OC)cc1)N=C(C)O
N=C(O)Cn1nc(-c2cn[nH]c2)c2c1CCCC2
CC1C(CO)CCN1C(=O)c1cnc2n1CCC2
COc1ccccc1CC(=O)Nc1ncccc1O
CCCCc1ccccc1OCC(O)CNCCN
CC(C)CNC(=O)N1CC(C)NC(C)C1
C=C1CCC(OCC)CC1C#CC(C)(C)N
Cc1ccc2c(c1)CN(C(=O)Cc1ccccc1C)CC2
Cc1csc(COC(=O)C2(C)CC2F)c1
OCCCc1csc(CCN2CCc3ccccc3C2)n1
CC1(C)CCCC1NC(=O)C12CNCC1COC2
COc1cn(C)c(=NC(=O)OC2CCOC2)[nH]1
O=C(CN1CCC(n2cccn2)C1)c1ccc[nH]1
CCCCN(CCC)C(=O)C(Cl)SC(=N)O
O=C(c1csc(I)c1)N1CCc2cc(Cl)nnc2C1
Cc1nc(C(=O)c2cccc(Cl)c2)ccc1C#N
O=C(NCc1csc2ccccc12)c1ccco1
CC(C)c1nc(-c2nc(-c3cccs3)no2)cs1
OC(c1cccc(N2CCOCC2)c1)N1CCNCC1
CCCN(C)C(C)C(=O)N1CCCC12CCCCC2
CC1CN(CC2Cc3ccccc3C2)C(C)(C(=O)O)C1
Cc1ccc(C(C)N=C(O)CC2OCCO2)c(C)c1
Cc1cc(F)ccc1S(=O)(=O)NCCC(=O)O
CC(c1ccccc1F)N(C)CCC1CCCN1C
CCCc1cc(=O)n(C)c(=O)n1-c1cc(N)ccn1
CCc1[nH]nc2c1C(c1ccc(OC)cc1)[NH+]=N2
CC(C)(C)OCCCN=c1[nH]nc(C(C)(C)C)o1
O=C(CN1CCOCC1=O)Nc1cccc2ccccc12
CCCC(=O)Nc1cnnn1Cc1ccc(F)cc1
O=C(NCC1CSc2ccccc21)c1c(Br)cccc1Br
CC1CCC(Cc2nc(-c3ccc(Br)cn3)no2)C1
NC(=O)C1CCN(c2nccc(C3CC3)n2)CC1
CC1CC1c1noc(C(C2CC2)N(C)C)n1
COc1ccc2c(c1)CCNS(=O)c1cc(Cl)cc(Cl)c1-2
C#CCCC(=O)NCCNCCC=CCC
CCN1CCOC2CCN(C(=O)c3[nH]cnc3C)CC21
CC1(C)C=C(CCC(C)([O-])C(C)(C)C)CC1
CC1(C)CNC(C(=O)NC2CC23CCOCC3)C1
Cc1nc(NC(=O)NC2CCCC2C)sc1C
c1ccc(C2CCCC2NCC2CCOc3ccccc32)cc1
COc1ncccc1C(=O)N1CC(O)C(C)(C)C1
O=C(CC1CCS(=O)(=O)C1)Nc1cccnc1O
CC(c1cccc(Br)c1)N(C)CCn1cccn1
CN(C)C(=O)c1cnn(Cc2nccs2)c1N
CC(C)CC(O)=NNC(=O)c1cnn(C)c1
CCCCC1CCCC1NCc1cc(Br)cc(Br)c1O
CCC1CCC1NC(=O)Cn1ccc(Br)cc1=O
Cc1cc(N)ccc1S(=O)(=O)NC1CC=CCC1
CC(=CC1CCCO1)NC1CCOCC1C(C)(C)O
CC1CCS(=O)CCN1C(=O)C1CCN(C)C(=O)C1
CC1CCN(CCNC(=O)C2COC(C)C2)C1
CCN(C)C(=O)CSCC1CCCC(O)C1
Cc1cccc2c(C(=O)NC3COC(C)C3)coc12
CCCN1CCC(NCc2cccc(C)n2)c2ccccc21
O=CN1CCN(CC(O)COCCOCCO)CC1
CC(C)(CCCCC#N)C(=O)c1ccc(Br)o1
CC(CCc1ccccc1)NC(O)=NCCC1CC1(C)C
Cc1cc(C)c(CC(C#N)CC(=O)O)cc1Cl
CCCCCCC1OC(C)CC(OCC2CC2)O1
FC(F)(F)c1nncc(Cc2ccc3sccc3c2)n1
CCOCCNCCc1cn(CC)nc1CC
O=S(=O)(C=Cc1ccccc1)N1C=NC2=CC=CC=CC21
CC(=O)N1CCCCC1c1nc(C2CC2(Cl)Cl)no1
Cc1ccsc1CNC1CCCCC(c2ccccc2)C1
C#CCCC(=O)N1CCOC(c2cc(F)ccc2F)C1
CN1CCCC(Nc2ccc(-c3cnccn3)cc2)C1=O
COC(C)CCN=C(O)C(C)CN(C)C(C)=O
Cc1c(Cl)cc(Cc2ccccc2)n1CCN=[N+]=[N-]
O=C1N=C(O)C(=Cc2ccc(C(=O)O)c(Cl)c2)S1
CCc1ocnc1C(=O)N1CCCC1c1cccn1C
CCn1nccc1CNCC(O)=NCCCOC
CC(=O)N(C)C(C)N=C(O)N1CCCC(C)C1C
Cc1ccc(NCC2CC2)c(C2(C)CN(C)C2)c1
CCN(C)C(=O)CN(C)C1CCCc2c(O)cccc21
O=C(COC1CCC1)N1CCN(C2CCOC2)CC1
CN(C)C(=O)c1ccsc1C1(O)C(=O)C2CCC1N2C
CCOC(=O)CCC(=O)Nc1cc(C)cc(C)c1
CCCN1CCC1CNC(=O)c1ccc(C)n1C
CCOCCNC(=O)NCC1CC2CCC1O2
Cc1ccc(C(O)=NN=C(O)C(C)(C)C)c2occc12
O=C(C1SCCc2sccc21)N1CCCC(N2CCOCC2)C1
CCCCN(CCC)Cc1cc(Br)c2c(c1)CNCC2
CC(C)c1nccc(N2CCN(c3cnccn3)CC2)n1
NCCC1CN(C(=O)COc2cccnc2)c2ccccc21
CC(C)C1CC(NCc2ccccc2C#N)c2ccccc21
COC1(C)CCCN(C(=O)Cc2ccc(C)cc2)CC1
CC1(C(OCc2nnn[nH]2)c2cccs2)CC1
Cc1nsc(NCCc2c(F)cc3nc(C)[nH]c3c2F)n1
Cc1cccc(C(=O)N2CCC(C)c3cccc(O)c32)n1
CC(C)(C)N=C(O)c1cccn1Cc1cccc(F)c1
CCN(C)CCNC(=O)C(=O)n1nccc1C
O=C(Nc1cnc(C2CC2)nc1)C1CCCCCC1
CCC(C)N1CCC(CNC2CCCCC2CN)C1
Cc1ccc(F)c(NC(=O)c2ncsc2C(C)C)c1
O=C(CSCc1ccc(F)cc1)c1cc(Cl)sc1Cl
O=C(O)c1cn(Cc2cc(Cl)cc(Cl)c2)ncc1=O
C=CC(C)(CC(=O)NCCC(F)F)C(=O)OC
Cc1nnc(-c2noc(Cn3nnc4cccnc43)n2)s1
OC(=NC1CCC(O)CC1)C1CCCCN1Cc1ccccc1
CCNCc1cc(C)ccc1OCC(C)(C)C
CN1CCC(CNC(O)=Nc2ncc(-c3nccs3)s2)C1
O=C(NC(CCO)c1ccccc1Br)C1CCCc2[nH]ncc21
CC1CCC(C(C)NCc2cc(Br)c(F)cc2O)O1
O=[N+]([O-])c1nc2c(n1Cc1nc3ccccc3[nH]1)COC2
CSCC1CCN(C(=O)C2Cc3ccccc3O2)CC1
CN(Cc1ccccc1C1CCC1)CC(C)(C)O
CC(=O)C(C)CN1CCc2c([nH]c3ccccc23)C1CCl
Cc1cc(C(=O)NC2=NOC3(CCCCCC3)C2)c[nH]1
CCCC1CCNC(=N)N1c1ccc(SC(F)(F)F)cc1
COCCOc1ccc(NC2CCCCC(C)C2)cc1
COc1ccccc1N=c1cc(C)nc(NC2CCCCC2)[nH]1
Cc1cc(C(=O)NCCNC2CC2)ccc1N
Cc1sc(-c2ccccc2N(C)C)c(C)c1-c1ccccc1
CCn1cc(C(NC)C2C(C)(C)C2(C)C)cn1
CCCNC1CCCC1NCCOC(=O)N(C)C
Cn1c(CC2CCCC2)nnc1N1CCn2c(Br)cnc2C1
CC(C)OCCN=C(O)c1ccnc(-n2ccnc2)c1
O=C1C2CC(=O)C(c3ccccc3)(C2)N1c1ccccc1
CC1=C(C(=O)Nc2ccc(Cl)cc2)CC(C)(C)C1
Cc1[nH]c2ncc(F)cc2c1C1CCN(c2ccccn2)CC1
CCCNCC1CCCN1Cc1ccc(OC)cc1
CC(O)=Nc1cccc(C=Nc2ccnc(N3CCOC3=O)c2)c1O
CC(O)CNC(C)c1ccc(C=CC(=O)O)cc1
COCCC(CO)NS(=O)(=O)CCC1CCCC1
O=C(NCCC1CCNC1)N1CCCC2(CCSC2)C1
CC(C)=Cc1sc(C#N)c(N)c1-c1ccc(Cl)cc1
CCONC(=S)NCC(=O)N1CCCC(C(C)C)CC1
Cc1nc(C(=O)OC2CCN(C3CC3)C2=O)co1
CC1CC(C2CCOCC2)N(C(=O)CCc2cnn(C)c2)C1
COCCCNC(=O)c1ccccc1-n1ccc(C)n1
COc1ccc(CCC(C)Nc2ccccc2OC)cc1
Cc1nnc(C(C)SCc2ccccc2N(C)C)o1
N#CCCCS(=O)(=O)CCCN=C(O)c1ccoc1Cl
Cc1ccccc1CN1CCCC(CNC(=O)CN)C1
CCC=C(CC)C(=O)OC1CCCC(OCC)C1
CCN=C(O)N(C)CC1(Cc2ccc(C)cc2)CC1
CCN(C(=O)COC1CCOCC1)c1ccccc1C
Cc1cc(C(F)(F)F)ccc1-c1ccc(N[B-](F)(F)F)cc1
Cc1ccc(CN2C(=O)CNC(C(=O)O)C2=O)c(C)c1
COc1ccc(C(C)NCc2csc(C)n2)cc1O
CCn1nccc1CNCc1ccccc1[N+](=O)[O-]
O=C(c1cccc(Cl)c1)C1CCCN1Cc1ccccc1
CCCCC(NC(=O)NOC(C)(C)CC)C1CC1
Cn1c(C(=O)NCc2cccnc2)c(Cl)c2ccccc21
CCN(C)CCC(=O)N1CCOCC1c1c(C)n[nH]c1C
CCc1n[nH]c(C)c1NC(=O)c1csc(CN)n1
COCC1CN(S(=O)(=O)c2[nH]cnc2Br)CC1O
OC(CNc1cccc(C2OCCO2)c1)Cc1ccccc1
OC(=NNc1ccccc1C(F)(F)F)c1cccc(Cl)c1F
CC1(C(=O)Nc2nc(-c3nn[nH]n3)co2)CCCC1
COCC(C)CNC1CC(C)(OC)C1(C)C
C#CCCNC(=O)N1CCCC1c1cccc(Br)c1
Cn1cc(CCNC2CC(=O)N(C(C)(C)C)C2)cn1
CC(C)(CF)NC(=O)c1sccc1-n1cccc1
CN(CCO)C1CCCN(C(=O)C2COc3ccccc32)C1
COc1ccc(NC(=O)c2cc3ccccn3c2)cc1F
CC1CCCCC1NCCONC1CCCN(C(C)O)N1
O=C1CN=C(O)N1CC(CO)CNc1cccc(F)c1
CC1CCC(C)N1C(C)C(=O)Nc1cc(F)c(F)cc1F
CC(C)(C)OC(=O)NCCNCCOCCOCCO
O=C(CC1COc2ccccc2O1)Nc1c(F)ccc(Br)c1F
CCCCN(C)C(=O)C(=O)NC(C)c1cccs1
Cn1[nH]cnc1=NC(=O)C1(C)CC1(C#N)c1ccccc1
CC(C)COc1ccc(-c2nc3ccccc3[nH]c2=O)cc1
Cc1nc2c(NC(C)c3ccc(CO)cc3)nccn2n1
CCOc1cc(Sc2nncn2C)ccc1C(=O)O
COC(=O)CCn1c(=S)oc2cc(C(F)(F)F)ccc21
O=C(O)CCc1ccc(NN=Cc2cn(C3CC3)nn2)cc1
Cc1cc(F)ccc1CCNC(=O)CC(N)c1ccccc1
O=C(C1CCCc2nccn21)N1CC2(CCC2)C1c1ccccc1
COc1cccc(C(O)=NCCOCC=C(C)C)c1
Cc1nccnc1C(C)OC(=O)c1sc2ccccc2c1Cl
CCN1CCc2ccsc2C1c1ccc(-c2nccn2C2CC2)s1
COc1ccc(CNOC2CCCC2)c(O)c1C(C)C
CCc1ccnc2ccc(Oc3ccnc4ccnc(Cl)c34)cc12
CC(Cc1ccc(Br)cc1)N=C(O)c1nc(O)c2ccccc2n1
C=CCC12CCC(CN1CCCC1CCCC1CO)C2(C)C
CN(C(=O)Cc1cnn(C)c1)C1CCN(CCCO)C1
Cc1ccc(COc2ccc(-c3csc(C)n3)cc2)nn1
c1ccc(Sc2c(-c3nn[nH]n3)nnn2-c2ccccc2)cc1
CCOC(O)=NCCN=C(SC)C(C#N)=Cc1cc(F)ccc1F
CS(=O)(=O)c1ccc2oc3c(c2c1)CC1(C3)CC2CC2=[SH]1
CCCN(CCO)CCNC(=O)c1ccccc1OC
Cc1ccc(-c2[nH]c3cccc([O-])c3c2S(=O)(=O)O)cc1
CCc1cccc(S(=O)(=O)NCC(CC)OC)c1
Cc1csc(NC(=O)c2ccc3c(c2)C(O)NCCS3)n1
CC(O[P+](O)(O)O)c1ccc([N+](=O)[O-])c(C#N)c1
Cc1nn(C)c(C)c1CCN=C(O)c1cncnc1-c1ccsc1
c1ccn2ncc(CN3CCCC(c4ncc5n4CCCC5)C3)c2c1
CCn1[nH]c(=N)c(COC)c1-c1cc(O)ccc1OC
CCN1CCN(CC(=O)NCc2ccc(F)cc2)CC1
CCCCSCCN(C)C(=O)Cc1ccc2ccccc2c1
CCc1nc(C(C)CNC(C)c2nccs2)cs1
CCNC1CCCC1C(=O)NC(C)c1nccn1C
CCCC(O)(CCC)CNC(=O)c1ccccc1I
O=C(NC(CCO)Cc1ccco1)c1[nH]c2ccccc2c1Br
Cc1cc(Br)cc2nc(NC(=O)C3CCN(C)C3=O)oc12
CCNC(C)CC(=O)NCCCC(=O)N1CCCCCC1
CN(Cc1ccccc1Cl)S(=O)(=O)NC1CCOC1
Cn1nccc1C1OCCC1Nc1ccc(C(F)(F)F)nn1
CCCc1ccccc1CS(=O)Cc1ccc(COC)cc1
CCS(=O)(=O)C1CCN(c2ccccc2CO)CC1C
CC(c1ccc(Cl)cc1Cl)N(CCO)Cc1ccccc1
CC1OCCC1S(=O)CC(=O)Nc1ccc(OC(F)F)cc1Cl
Cc1cccc(NS(=O)(=O)c2ccc3[nH]nc(Cl)c3c2)c1
c1cncc(CN=c2nc(-c3ccc4[nH]ccc4n3)nc3[nH][nH]cc2-3)c1
O=C(c1cn(-c2ccsc2)nn1)N1CCS(=O)(=O)CC1
COCCC(=O)N1CCC2(CC1)CN(Cc1cscn1)C2
Cc1[nH]cnc1CNC(=O)C1(CN(C)C)CC1
O=C(C1CCCO1)N1CC2CN(c3ncc(Cl)cn3)CC2C1
CCC(N)C1Cc2ccc(Cl)cc2N(C(=O)CCc2ccccn2)C1
Brc1ccc2c(c1)NC(c1ccccc1)CN2CC1=CCCOC1
C=CCC(C)(C)NC1CCN(C2CCN(C)C2=O)CC1
O=C(CN1CCCC(c2ncc[nH]2)C1)N1CCCC2CCCCC21
CC(c1cccc(C#N)c1)N1CCC(N2CCCC2)CC1
CC1(C)CCCC1NS(=O)(=O)c1cccc(C#N)c1
CCNC(=O)CC(C)NC1(c2nccs2)CCCCC1
O=C(C=Cc1ccc([N+](=O)[O-])cc1)NC1CCOCC1
CC(C)c1nnnn1C(C)c1ccc(C(F)(F)F)cc1
CCc1nc(CC)c(C(=O)N2CC3CCC(C2)N3)o1
C=CCn1c(N2CC(C)c3ccccc32)nnc1C1(O)CC1
NCCC1CCC2(CCC2)N(C(=O)C2CCOC2CN)C1
CCc1ccc(-n2nnnc2N2CCCC(OC)C2)cc1C
COC1(CNC(=O)C(C)n2cncn2)CCCCCC1
Cc1ccccc1-n1nc(C)c(CN(C)C2CCSC2)c1C
Cc1nc(N=C(O)CCc2ccccc2)cc(-c2ccccc2)n1
OC(=Nc1ccccc1CCc1ccccc1)N1CCOC2CCCC21
CCCN(CCC)C(=O)C(=O)NC(CC)COC
COC(=O)CC(C)NC1CCCCC(c2ccc(Cl)cc2)C1
CC1COCCCN1C(=O)C1CCN(c2ccc(Cl)cc2Cl)C1=O
CN(CC1CC1)C(=O)C1CCCN1S(C)(=O)=O
Cc1ncccc1CN1CC(N(C)C(=O)C(C)(F)F)C1
CC(Cc1cnc[nH]1)C(O)=NCC1CCCS(=O)(=O)C1
Cc1ccc(C)c(NC(=S)N2CCC2(C)CC[N+](=O)[O-])c1
Cc1ncsc1CCN(C)C(=O)NC1(C)CCCCC1C
O=C(NCCN(CC=CCl)C1CC1)C1CCCOC1
Cc1ccc(Cl)c(OCC(=O)NC(C)c2cnccn2)c1
CC(C#N)(Cc1ccccc1)NC(=O)CCC1CCC1
Cc1oncc1CNC(C)c1ccc2c(c1)CCCC(=O)N2
Cc1nnc(SC2CCC3(CC2)OCCO3)n1CC1CCCO1
COCCn1nc(C)c(S(=O)(=O)N2CCNCC2C)c1C
N#Cc1ccc(CN2CCC(Oc3cccnc3)C2)cc1
CCN(CCS(C)(=O)=O)CC(O)COC(C)C
CC1CCCCC1OCC(=O)Oc1cccc2c1CN(C)C2=O
CC(C)Oc1ccc(C(=O)NC2(C)CCC2)c(Br)c1
CC(Nc1ccc(F)c(NS(C)(=O)=O)c1)C1CC1
C=CCCC(=O)COC(=O)CSc1nc2ccccc2s1
CC1CCC(NCCNC(=O)CC2CCCCC2)c2ccccc21
CCn1ccc(C(=O)OCCC2SC(=O)CCC2C)c1
Cc1cc(=O)n2ccnc2n1-c1c(F)cc(F)cc1OCCO
CC(C)C(=O)NCCN(c1ncc(F)cn1)C1CC1
Cc1noc(C)c1CC(=Nc1cc(Cl)ccc1Cl)N1CC(C)(O)C1
O=C(O)CN1CCN(C(=O)c2cc3ccc(Cl)cc3[nH]2)CC1
CNC1CN(C(=O)C(C)C(C)C(C)(C)C)CC1C
O=C(NCC1CCN(c2nccnc2F)C1)c1ncc[nH]1
Cc1ccoc1-c1nnc(N2CCCOCC2)n1Cc1ccccc1
Cc1nsc(N2CCC3CN(C(=O)c4ccnn4C)CC3C2)n1
CC(CC(=N)O)N=C(O)c1cc2ccccc2cc1N1CCCC1
CCCC(CC)NC(=O)CNC(C1CC1)C1CC1
CCn1nccc1C(O)CNc1nnc(C)c(C)c1C#N
Cc1ccc(C)c([NH2+]C2CCN(c3ccccc3Cl)C2=O)c1
CCC(C)c1csc(NC(O)=NC(C)C(=O)N2CCCC2)n1
CCC1(C)CCN(CC(=O)N2CCCCC2C(N)=O)CC1
CCOCCCCCCCCC(=O)N1CCC(F)(F)C1
Cn1cc(-c2c(CC#N)cc(Cl)c(Cl)c2N=[N+]=[N-])cn1
CC(C)(C)C(NC(=O)c1ccc(F)cn1)C(F)(F)F
O=S(=O)(NCc1ccccc1)c1ccc(Cl)c2ccccc12
CC1C(NC(=O)Cn2ncnn2)CCCN1Cc1ccsc1
CCC1CC1C(=O)N1CCOCC1c1ccc(OC)c(F)c1
CNc1ccc(-c2cnc(C=CC3CC3)[nH]2)cc1[N+](=O)O
CCN(CC(F)F)C(=O)c1coc(C2CCOCC2)n1
CCC1CN(C(=O)C(C)Cc2ccccc2OC)CCCO1
CCn1nccc1CNC(=O)NCCCn1cc(Br)cn1
CC(=O)c1cccc(OCc2cncn2-c2ccncc2)n1
CC(=O)C1(CCO)CCCN(C(=O)CCc2ccccc2)C1
CC(O)CNCCC1CCN(C(=O)C2CC23CC3)CC1
Cc1cnc(C)n1-c1nccc(N2CC(O)CC2C2CCOCC2)n1
CCC1CC(NCCNC2C3CCOC3C23CCCC3)CCO1
Cc1sc(C(=O)NCc2ccccn2)cc1[N+](=O)[O-]
CCC1CN(C(=O)c2csc(-c3ccsc3)n2)CC(C)O1
O=C(CC(=O)c1ccc2c(c1)OCCO2)Nc1cccc(Cl)c1
CSc1c(C#N)nc(O)nc1C(=O)N1CCN2CCCC2C1
COC1CN(C(=O)NCc2nnn(C)n2)C(C)CC1C
COc1ccccc1C1CN(C)CCN1C(=O)c1nnc(C)s1
C=C(CC)Cn1cc(CNC)c(C(=Cc2ccccc2)CC)n1
CCCN=C(O)C1CCN(Cc2nnc(-c3ccsc3)o2)CC1
CCSC1CCCC1NC(=O)Cc1ccc2c(c1)CCCO2
O=C1CCCCN(C(=O)NC2(C3CCCCC3)CCCC2)C1
C#CCCN1CCN(C(=O)c2sccc2COC)CC1
CCCC(=O)N1CC2C3CCC(C2C1)N(C(=O)c1nccs1)C3
COCC(=O)N1CCC2CN(C(=O)Cn3nccc3C)CC21
O=C(Cc1csc(-c2ccccc2)n1)NCC1CCOCC1
COCCOc1ccccc1NC(=O)C1(C)CCCC1C
Cc1c[nH]nc1C(=O)NCCCN(C)C1CCN(C)C1=O
CCN(CC)C(=O)CN(C)CC(O)CC(=O)NC
CCN(c1ccc(C)cc1)S(=O)(=O)c1ccc(Cl)cc1
O=C(C1CC1)N1CC(C(O)=NCC2CCCc3ccccc32)C1
CCCn1cc(C(=O)NC2Cc3ccccc3-c3ccccc32)cn1
CSCCC(=O)N1CC(C)C(Nc2ncnc3ccccc23)C1
CCN(c1ccc(F)cc1CCCNC)C(C)C1CC1
CC(C)NCCCNC(=O)NC1CCOc2c(F)cccc21
CC(c1ccccc1)N(CCC#N)CC(=O)N(C)C
O=C(C=Cc1cccnc1)NC1CCCC1Cc1ccccc1
CCC1(C(=O)Nc2ccc(C)c(C(N)=O)c2)CCCC1
CCCC(=O)N1CCCC(N(C)C(=O)C2C3COCC32)C1
CN(Cc1c(Cl)cccc1[N+](=O)[O-])C1CC(C)(C)OC1=O
COCC(OC)C(=O)NC(C)(C(=O)O)C(F)(F)F
CCN(C(=O)C1CC2C=CC(C1)C(CN)C2)C1CCC1
CCCC(=O)N1CCC2CN(CCCc3cccc(OC)c3)CC21
CN(CC(=O)N1CC2CC=CCC2C1)C(=O)c1ccccc1
CCN(C)C(=O)C(C)NC(=O)NC1CCCCC1C
CN(CCCOCC1CCCO1)Cc1nc(C2CC2)no1
COC(C)c1cn(CC(=O)Nc2cccc(Cl)c2Cl)nn1
Cc1nc(-c2cccnc2)sc1C(=O)NC1CC(CO)C1
O=C(CCC(F)F)NCC(O)CNC(=O)C1CCCCCC1
CCc1ccc(C(NCCOC(=O)NC)C2CC2)cc1
O=C(C1CCOC1)N1CC2CCC(C1)N2C(=O)C1CCC1
COc1ncccc1CNC(=O)c1ccc2cncc(Br)c2n1
COc1ccc(CNC(CO)CNC(=O)C2CC2)nn1
COCCNC(=O)c1ccc(CS(C)(=O)=O)cc1
CNC(=O)CCC(=O)NCC1CCN1CC1CCCOC1
CCC(F)CN1CC(C)C(NC(=O)Cc2c[nH]c3ncccc23)C1
CCCCCC1(C(=O)N2CCN3CCN(C)CC3C2)CCCCC1
Cc1cccc(CC(C)N(C)C(=O)Cn2nc(C)cc2C)c1
Cc1n[nH]c(C)c1CCC(C)C(=O)NC(C)c1cscn1
COCc1nc(CC(=O)NC2CC3CCCCN3C2=O)cs1
N#CC(SCC(=O)NCC1CCCCO1)c1ccccc1
Cc1ccc(C(O)=C2CCC(c3cccc(C)c3)CB2C2CCCC2)cc1
CN(CC(=O)NCCc1c(F)cccc1Cl)C1CCNC1=O
Cc1nc(NCc2nnc3c(=O)[nH]ccn23)cc(N(C)C)n1
NCCOc1cc(-c2nc(-c3cccc4c3OCCCO4)no2)cs1
CCC=CCNC(=O)c1ccc(NC(=O)OC)cc1
O=C(NCCCNc1cccc(F)n1)c1cc2ccccc2o1
O=C(O)Cn1cc(C=NNC2CC(O)C23CCC3)c([N+](=O)[O-])c1
CCN(CCNC(=O)C1CC1)C(=O)C1CCCCO1
CC(C)C(c1ccccc1)N(C)C(=O)Nc1ncccn1
COCCC=CCOC(=O)COc1ccc(F)c(F)c1
CCCC(C)(C)C(=O)NC1CC2CCC1N2CCC(F)(F)F
NC(=O)CN(CC1CCCO1)C(=O)CCCc1ccccc1
CCc1noc(-c2nnn(-c3ccc(Cl)cc3)c2C2CCC2)n1
CCOC(=O)CCc1ccc(OC(F)F)c(OCC)c1
CCCCNC(=O)Nc1cccc(CNC(=O)COC)c1
CCC(C)C(O)=Nc1ccccc1C(O)=NCc1c(C)noc1C
COC(=O)Cc1sccc1C1CN(c2nc(C)c(C)o2)CCO1
COC(CNCc1cc(Cl)ccc1SC(C)C)C1CCCCC1
CC(C)N=C(O)c1cn(-c2cc(Cl)c(Cl)s2)c(=NCC2CC2)[nH]1
O=S(=O)(C1CCOC1)N1CCN(Cc2cccs2)CC(O)C1
C#CCc1ccccc1NC(=O)C(=O)NCc1cccs1
O=C1C(NCC=CCC(F)(F)F)CCN1c1ccc(Cl)cc1F
O=C1NCCCC1N1CCC2(CCN(C(=O)C3=CCOCC3)C2)C1
CC1=CCOC(COc2cccc3c2NC(N2CCCCC2)CC3)C1
CC(CC(=O)N1CCC2(CC1)CC2(F)C(=O)O)C1CC1
Cn1ccc(C(=O)NCC2CCN(c3nccnc3F)C2)c1
C=CC=CC1CC1C1COCCN1C(=O)SCCC(=O)OC
O=C(C1CCC1)N1CCC(CNCCn2cncn2)CC1
NC(=O)c1ccc(C=CC(O)=NC2CNCC2C(F)(F)F)cc1
COC(=O)c1[nH]c2ccccc2c1CCC(=N)c1ccccn1
COc1cc(C(O)=NCc2ccccc2C)cc2c1ccn2C(C)([O-])O
CC(C)CNCCN(C)C(=O)c1cccc2c1ccn2C
COC1CCCN(CCCCC(=O)NCCCc2ccoc2)C1
CCSCc1nc(CNC(=O)N(C)C2CCCOC2)cs1
COCC(=O)N1CCN(C(=O)c2ccc(OC)cc2)CC1
CC(O)CC1CCCCCN1C(=O)c1cnc(-c2ccccc2)nc1
COCCN(C)C1CCCN(C(=O)c2cccc(F)c2F)C1
Cc1cccc2cc(C(=O)N3CCN(C(=O)C(C)O)CC3)oc12
Cc1nc2c(s1)C(NC(=O)N1CCC(c3ccccc3C)CC1)CCC2
CN(CCc1ccc(C(C)(C)C)cc1)C(=O)CC1CC1
CNS(=O)(=O)c1ccc(C(C)N(C)C(C)CO)cc1
CCC(CC)=C(CCNC(=O)O)Cc1cc2ccccn2c1
CC1CCN(CC(=O)NC2CCc3ccccc3C2)C(C(=O)O)C1
CCC(CNC(=O)c1ccn(C)n1)NCc1ccccc1
CCCC(C)CN=C(O)NC1CCN(Cc2ccccc2C)CC1
CCS(=O)(=O)NCCC1OC(C)(C)OC1c1ccncc1
Cc1c(Cl)c(C(=O)NC2CCC(C)N(C(C)C)C2)nn1C
CCNC(=O)C(C)OC(=O)CNC(=O)CCC(C)C
Cc1cccc(CS(=O)(=O)N2CCCC(OCCO)C2)c1
Cc1nn(C)cc1C(=O)NCCCCN(CCO)C(C)C
CCOc1ccc(CC(C)C(=O)OC2CCOCC2)cc1
CCC(C)CC(=O)N1CC(NC(=O)COC)CCC1C
Cc1ccc(C)c(CC(=O)Nc2nnc(-c3ccc(Cl)s3)[nH]2)c1
COCC(C)NC1CCN(C(=O)c2cccc3nccn23)C1
CCC(C)(C)OC(=O)N1CCCC(c2nc(C)no2)C1
COc1cc(NC(=O)N2CCCOCC2)cc(C(=O)O)c1
CC1CC(C)(C)c2cccc(NC(=O)Cc3ccccc3C#N)c21
Cc1ccc(NC(=O)c2csc(-c3ccc(Cl)cc3)n2)c(O)n1
CC=CCSC(C)C(=O)N(c1ccccc1)C(C)C
O=C(NCC1(O)CCc2ccccc21)C1CC1c1ccc(Br)cc1
CCC1CCCCC1CN1CCCCC1c1noc(-c2ccncc2)n1
CC(=O)OCC(=O)Nc1cc(-c2nc3ccccc3s2)ns1
C=CCN(CCO)C(=O)CN1CCC(NC(C)=O)CC1
Cc1ncc2cc(N=C(O)Cc3ccc4c(n3)C(=O)CCCS4)ccc2n1
COCCC(=O)NCC(NC(=O)Cc1ccoc1)C1CC1
CC(CCC(C)(C)C)CNC(=O)NCC1CCC(C)C1
CCc1ccc(C(O)CC2CCCN2C(=S)Nc2cccs2)o1
C#CCCC(NC(=O)C(=O)N1CCC1)c1ncc(Br)cn1
Cc1cc(NC(=O)N2CCOC3(CCCCC3)C2)c(C(=O)O)s1
CCNC1CCN(C(=O)C(C2CC2)N2CCCC2)C(C)C1
CC(=O)N(C)CCC(=O)NCCN(C)Cc1nonc1C
CCOc1nnc(COC(=O)Cc2ccccc2C(F)F)s1
Cc1cc(C(=O)NCC2CCCC23NC(=O)N(C)C3=O)on1
O=C(O)Cc1ccc(NC(=O)NC2CC23CCCCC3)cc1
Cc1noc(C)c1NC(=O)Nc1ccc(F)c(-c2nn[nH]n2)c1
CCC(C(=O)NCc1ccccc1CC(C)C)N(CC)CC
NS(=O)(=O)c1ccc(C(=O)N2CCC3OCC(=O)NC3C2)s1
Cc1ccc(CC(C)C(=O)NCCNN(C)CC#N)cc1
COc1ccc(OCCNC2CC(C)c3ccccc32)c(OC)c1
CCNC1CCCN(C(=O)CCc2c(C)[nH]c3c(C)cccc23)C1
CCn1nc(C)c(C(=O)NCC2NC(C)(C)OC2C)c1C
CCN(CC1CC1)C(=O)C=Cc1c[nH]c2cc(Br)ccc12
Cn1cc(CC(=O)NCCC2CCN(c3ncccn3)C2)cn1
CN(CC1CCCC1O)C(=O)c1ccccc1CCC(F)(F)F
CC(Nc1ncccn1)C1CN(C(=O)c2ccccn2)CCO1
CCOCCOCCC(=O)NCc1cccc(NC(=O)CC)c1
O=C(c1ccc(NCCN=C(O)C2CC2)cc1)N1CCCC1
CCc1ccc(CNC(=O)Nc2ccsc2C(=O)OC)s1
COCC(C)CN(C(=O)CC(C)C)c1ccc(F)cc1
Cc1cccc(CN(C)CCCNC(=O)C2CCOCC2)c1
CN(CC(O)COc1ccc(C(F)(F)F)cc1)C1CCCC1
C=CCOc1cc(N(C)CC2CCCN2CC(C)C)ncn1
N#CCCS(=O)(=O)NC1(C(=O)O)Cc2ccccc2C1
CCCCCCOCCNCCC(=O)NCCC1CCC(F)(F)C1
CCc1sc(NC(=O)N(C)CCCN)nc1-c1ccccc1
CSCC(=O)NCCN(CCO)C(=O)c1cnnc(O)c1
O=C(NC1CCCN(C(=O)Cn2nccn2)C1)c1cocn1
CCCN(CCC)S(=O)(=O)N(CC)Cc1ccccc1F
Cc1ccc(C(=O)NCCC(C)NC(=O)CCCF)cc1F
COCCC(=O)NC1CCN(C(=O)Cc2c(C)n[nH]c2C)C1
CCC(C)(CN(C)Cc1cscn1)c1ccc(OC)cc1
CN1CCC(C(=O)N2CCOC3CN(CCC4CCOC4)CC32)C1
CCCc1ccc(NC(=S)N2CCCC(C(=O)NC)C2)cc1
Cc1ccc(C)c(C2CCN(C(=O)C3CCOC3C(C)C)CC2)c1
CCCCn1cc(CCCNC(=O)c2n[nH]cc2Br)c(O)nc1=O
Cn1ccc(=NCCCCn2c(=O)oc3cc(N4CCNCC4=O)ccc32)[nH]1
Cc1ncncc1C(=O)NCC1CN(CC2CCCOC2)C1
COC(C)(CCO)CNC(=O)C1(OC)CCC(C)CC1
O=C(NCCNC(=O)N(CCO)CC1CC1)c1ccco1
CC(C(=O)C1CCC1)C(C)(C)n1cnc(C(=O)O)cc1=O
Cc1ncncc1C(=O)NC1CCN(C(=O)C(C)(C)F)CC1O
CN(CC(=O)N1CCC(N)CC1)CC(O)Cc1c(F)cccc1F
C=C(C)CCN1CCCC2(CCN(C(=O)C3CCC(=C)CC3)C2)C1
C=CCn1c(Sc2cc(C)c(C)cn2)nnc1-c1ccc(Cl)cc1Cl
Cc1cc(CNC(=O)C(C)Oc2ccc(F)cc2)ccc1Cl
Cc1ccc(OCC(=O)N2CCN(CCC3CCOC3)CC2)nn1
COCC(=O)N1CCC(NC(=O)C2CCCC(=O)N2C)C1C
Cc1ncc(-c2ccccc2C(O)=NCCCCN2Cc3ncccc3C2=O)o1
Cc1ccc(C2CC(C)CN2c2nnc(C3Cc4ccccc4C3)n2C)o1
CC(Nc1noc(C2CCCCC2C(F)(F)F)n1)c1cccs1
C#CCOc1ccc(C(=O)N(CC)CC(C)(C)C)cc1
CCn1cc(C(=O)Nc2cc(C)nn2C(C)COC)nn1
Cc1nnc(COC(=O)CN2CCN(c3ccccc3C)CC2)o1
CNC(=O)c1cccc(NS(=O)(=O)NC(C)C)c1C
COc1ccc(Br)c(NC(C)C(=O)Nc2cccc(Cl)c2)c1
CCC(O)=NC1CN(C(=O)C(=O)N2CCCC(NC)C2)CC1C
O=C(CCn1ccnn1)NCCNCC(=O)NCc1cccnc1
CCC(C(N)=O)N1CC=C(CNC(=O)CCCC2CC2)CC1
O=C(Nc1ccn(C2CC2)n1)N1CC1C=Cc1ccccc1
Cn1cncc1C(=O)NC1CCCN(Cc2cc(O)ccc2Cl)C1
CN(C(=O)c1ccccc1O)C1CCCN(C(=O)CC(N)=O)C1
CCCCc1nc(C)c(C(=O)NCCC(C)(C)C(=O)O)s1
CC(C)CS(=O)(=O)NCC(=O)NC1CCCC(N)C1
CCC(CSc1ccccc1)C(=O)NCC(O)C(C)(C)C
CCCCCC(CCC)CCNc1ccc(C(=O)O)c(CCCC)c1
O=C(Cn1cnc2ccccc2c1=O)N1CCN(c2ccc(F)cc2)CC1
COc1cc(NC(=O)NCC2CCCN2CC(C)O)ccc1N
Cc1cocc1C(=O)N1CCOC(CNCc2nnnn2C)C1
O=C(O)C(C(=O)Nc1n[nH]c(C=Cc2ccco2)n1)C1CC1
CC(C)(C)Cc1ccc([N+](=O)[O-])c(Oc2ccc(N)cc2)c1
CCc1cc(C(=O)NC(CC(C)C)c2ccccc2)on1
Cc1nc(C)c(CN2CCCC(NC(=O)CC(C)(C)O)C2)o1
CC1CCCN(C(=O)CN2CCN(c3nc(Cl)c(C#N)s3)CC2)C1
CC(C)Oc1ccc(-c2nc(CC=Cc3cccs3)no2)cn1
COCC(C)c1nc(-c2cc(-c3ccccn3)nc3ccccc23)no1
CNS(=O)(=O)C1CCCC1OC(=O)c1cccc2nccn12
C#CCOc1ccccc1CNC(=O)N1CCCCC1CC(C)O
O=C(Nc1cc(C2CCOCC2)n[nH]1)NC1(CF)CCC1
CN1CCCC(NCCNC(=O)c2cc3c([nH]2)CCCC3)C1=O
O=C(Nc1ccc(F)cc1OC(F)F)N1CCC1c1ccccc1
O=S(=O)(NCc1cc(F)c(F)c(F)c1)c1ccc(Cl)cc1Cl
CC(O)CNC1CCCCC1NC(=O)c1ccc(C#N)cc1
CCOC(=O)C(C)(O)CNC(=O)C1OCC2CCCC21
CC(CNC(=O)C1CC12CCOCC2)NCC1=CCCCC1
CCCCCn1nccc1C(=O)OCC(=O)NCc1ccccc1
CCOC(=O)Cc1cccc(C(=O)NC2CSc3ccccc32)c1
CCCc1ccc(CNC2CCCN(C(=O)C(F)CC)CC2)cc1
CC(CCNC(=O)C1(C(C)(C)C)CC1)CC(=O)O
Cc1nn(CCC(=O)NCCOC2CCCC2)c(=O)c2ccccc12
CCC(C)CN1CC2CCN(C(=O)COCC3CC3)C2C1
CS(=O)c1occc1C(=O)OCC(=O)c1occ2c1CCNC2=O
Cc1cc(C(=O)N2CCC3CN(Cc4csc(Cl)n4)CC32)on1
COc1c(OC(C)C)ccc(COC(=O)CC2CC2)c1Cl
CCOC(=O)C1CCC1Nc1ccsc1C(=O)N(CC)CC
Cn1nnc2c1CCC(NC(C(=N)O)C(=O)Cc1ccccc1)C2
Cc1cc2ccccc2n1CC(=O)OCc1ccnc(C#N)c1
CC1CC1C(=O)NCc1ccc(CS(N)(=O)=O)cc1
O=C(Nc1cccc(-n2cnnn2)c1)c1ccccc1OC(F)F
c1ccc(CN2CCC(n3ccsc3=Nc3ccc4c(c3)OCCO4)CC2)cc1
N#CCCCCNC(=O)C(=O)Nc1ccccc1N1CCCCC1
Cc1c(C(=O)N(C)CC#N)nnn1Cc1cccc(Br)c1
C=CCNC(=O)CN1CCN(C(=O)Cc2ccc(F)cn2)CC1
CC1(C(=O)N2CCN(C(=O)c3cc[nH]n3)CC2)CCC(=O)N1
Cc1nc(CCCC(C)C(=O)CSc2ncnc3[nH]cnc23)c(C)o1
CC(CNC(=O)CC1Cc2ccccc2C(=O)N1)NCC(N)=O
C#CCNC(=O)C(C)N1CCCC(N(C)CCC(C)C)C1
CC(C)N(C(=O)CCC(=O)c1c[nH]c2ccccc12)c1ccccc1
Cn1ncc(C(=O)N2C3CCC2CN(Cc2cncc(F)c2)C3)n1
N#Cc1ccc(CS(=O)(=O)N2CCCC2C2CCCC2)c(F)c1
CCOC(=O)C1CC1(C)NCCNS(=O)(=O)NC(C)C
Cc1nc(C(=O)NC2CCCC2CNC(=O)C(C)C)co1
CC1CCCCC1(CNc1nccnc1F)NC(=O)CCC(C)(F)F
COCCN(C)C(C)CNC(=O)c1ccc2nnn(C)c2c1
COC(CC1CC1)C(=O)OCc1cnn(C(C)(C)C)c1
O=[N+]([O-])c1ccccc1NCc1cccc(CN2CCCCC2)c1
CC(C)Cn1cc(CNC(CN2CCCC2)c2nccs2)cn1
Cc1cccc(C(=O)NC2CN(C(=O)c3cccs3)C2)c1Cl
COCc1nc2ccc(Br)cc2c(=O)n1-c1ccsc1C(=O)OC
Fc1ccc(CN2CCCCC2CCNCc2ccccc2)cc1Cl
CC(C)C(CNC(=O)C(C)C1CCC1)NCc1ccccn1
COCCC(CNC(=O)Nc1ncc(C(C)(C)C)s1)COC
O=C(CC1CC(F)(F)C1)NC1CCN(c2ccc(F)cc2F)CC1
CC(=O)OCC=CCCC(OC(C)=O)C1C=C(C)CC=CO1
CCC(F)CN1CCOC(C)(CNC(=O)Cn2ccccc2=O)C1
Cc1c(C(=O)OCc2cnc3ccccc3c2)cccc1[N+](=O)[O-]
CCc1ccc(NC(=O)C2CCCN2C(=O)C(C)C)cc1Br
CC1CN(C(=O)c2ccc(Oc3cccc(Cl)c3)o2)CC1CO
Cc1cc(C(=O)NC2CN(Cc3scnc3C)CC2O)ccn1
CCCC(=O)N1CCCC(CNC(=O)c2ccc3nccn3c2)C1
CC(=O)CN=C(O)C1N(C(=O)CN=c2cc3ccccc3c[nH]2)CC12CC2
Cc1cnc(C(=O)NCC2CCCCCN2c2cnc(F)cn2)cn1
CC(C)OCCC(NC(=O)c1ncoc1C1CC1)C(=O)O
CCCOC1CCCC1NC(=O)N(C)Cc1ccc(OC)c(F)c1
CCN1CCN(C2CCN(C(=O)C3CCCc4ccccc43)CC2C)CC1
CN(C)C1CCCCC1NC(=O)N1CCCC(N2CCCC2=O)C1
COCCOc1ccccc1NC(=O)C(=O)NCCN(C)CCOC
CC(C)CCN1CCCC2(C1)CN(C(=O)c1cnn3c1CCC3)C2
CC(CNC(=O)C(=O)NCCc1ccco1)Nc1ncccn1
COc1ccc(C2C(C(C)CC(=O)O)=CC(O)=NC2C)cc1OC
CCC1CN(c2nnc(C(F)(F)c3ccccc3)n2CC)CCS1
COc1ccnc(CNCC2CN(C(=O)C(C)C)CCO2)c1
O=C(O)c1ccnc(C(=O)NC2CC2c2ccc(F)cc2)c1
CC1CN(S(=O)(=O)Nc2cc(F)c(C(=O)O)c(F)c2)C1
CC1CN(c2cccc(Cn3nnc(C(C)C)n3)c2)S(=O)(=O)C1
CCCCOc1cnccc1CNC(=O)C1CCC(=O)C(C)C1
COc1ccccc1C1CCCN1C(=O)C(C)Oc1ccc(Br)cc1
O=C(C=C1CCCCC1)NCC1CC(NCC2CCCOC2)C1
CNC1CCN(C(=O)C(=O)Nc2ccc(-n3cnnn3)cc2)C1
COC(C)C(=O)NCC1(O)CCN(c2ncccc2C#N)C1
COC(=O)C(C)Oc1ccc(C(=O)Cc2cccc(F)c2)cc1
COc1ccc(C2CC2CNC(=O)NC(C)CCN(C)C)cc1
COc1ccc(CC(CNc2ncc(Br)cc2F)C(=O)O)cc1
COc1ccc(NCCCNC(=O)C(CC(C)C)C(C)C)nn1
CC(C)c1cc(C(=O)NCCCN(C)CC2CCCOC2)on1
CC(C)C(CO)NC(=O)CCCCC(=O)NCC(C)N(C)C
COC(=O)c1ccc(NC(=O)Cc2cc(OC)ccc2Cl)o1
Cc1cc(N(Cc2ccncc2)S(=O)(=O)CCCF)ccc1Br
Cc1c[nH]nc1C(=O)N1CC(O)C(NC(=O)c2c[nH]nc2C)C1
CC1(F)CCCC(NCc2cccc(-c3nn[nH]n3)c2[N+](=O)[O-])C1
CCc1cc(CC(=O)OC)c(NC(=O)c2sc(C)nc2C)s1
Cc1cnc(CN2CC(NC(=O)c3sccc3C)C(C)(C)C2)cn1
CC1CN(C(=O)CCc2cccs2)CC1NCC(=O)N1CCCCC1
Cc1ncoc1C(=O)N1CCC(NC(=O)C(C)C2CCC2)C1C
CC1CC(CO)CN(C(=O)NCC2(N3CCCC3)CC2)C1
Cc1cnc(C(=O)NCC2CCCN(c3cnc(F)cn3)C2)cn1
Cc1nc2ccc(NC3CCCN(C(=O)COC(C)C)C3)nn2n1
O=C(c1ccc(-n2cncn2)nc1)N1CCCCC1CN1CCOCC1
COCCCOc1cc(C)ccc1CNC(=O)N(C)CC(C)C#N
CCn1nccc1C(=O)N1CCC2CCN(C(=O)C3CC3)C2C1
CC#CCN(CC)C1CCN(C(=O)C2CCCC3CC32)CC1
CC(N=C(O)NCCOCC1CC1)c1cccc(C(=N)O)c1
COC(=O)c1scnc1CN1CC(OC)C(c2c[nH]c(C)n2)C1
CC1CN(c2ccc(C(=O)Nc3ccc(Cl)cc3N)cc2)CC(C)O1
CCN(c1nnc(Cc2ccccc2F)n1C1CC1)C1CCCC1
CC(CCNC(=O)C(C)(C)C)NC(=O)c1cn2cccnc2n1
CCN(CC(F)F)C(=O)Nc1ccnc(OC(C)(C)C)c1
Cc1cccc(C)c1C(=O)N1CC2CN(C(=O)CC3CC3)CC2C1
O=C(NCC(O)CNCc1ccc(Cl)c(F)c1)C1CCCOC1
CC(=O)c1ccc(-c2noc(C3CCN(c4ccccc4)C3)n2)cc1
CC(C)C(CNC(=O)c1cnn[nH]1)NCc1ncnn1C(C)C
Cc1cncc(C(=O)Nc2cc(CN)cc(C(F)(F)F)c2)c1
CC(=O)Nc1ccc(NC(=O)NCc2ncccn2)c(Cl)c1
COc1cc(Br)cc(NC(=O)NCC(C)(C)CN(C)C)c1
COCCn1ccc(=NC(=O)NCCc2c[nH]c3ccc(Cl)cc23)[nH]1
CCCC(C)NC(=O)C(C)OC(=O)c1cccc(OC)c1O
Cc1cccc(CN=C(O)N2CCCN(CCc3ccc(F)cc3)CC2)c1
CCC(=O)NC(C)C(=O)OCC(=O)Nc1ccc(Cl)cc1
COc1csc(C(=O)NCC(C)Cc2ccc(OC)c(O)c2)c1
CC(C(=O)NC1CN(C(=O)Cn2cnnc2O)C1)c1cccs1
CCC(CC(=O)O)NC(CSc1ccc(F)c(C)c1)C(=O)OC
CCC(C)(NC(=O)Nc1ccccc1)C(=O)Nc1ccsn1
COC(=O)c1cc(Br)c(OC)c(-c2cncc3cc(C)c(C)nc23)c1
CN(Cc1nn(C)cc1Cl)C1CCN(C(=O)c2ncccc2O)C1
COCCN(C1CCS(=O)(=O)C1)S(=O)(=O)N1CCOCC1
Cc1ncn(C)c1C(=O)NC1CCN(CCCCCF)CC1O
COC(C)C(C)NC(=O)N1CCC(Oc2ccccc2F)CC1
Cc1cnc(CCNC(=O)Nc2ccccc2SCC(N)=O)nc1
Cc1cc(C(NCC(=O)Cc2ccccc2C)C2CC2)ccc1F
COc1cc(NC(=O)CCCc2nc(C)no2)ccc1C(=O)O
CC(CCS(C)(=O)=O)CN1Cc2cccc(C3CNCCO3)c2C1
O=C(NCc1ccc2ncccc2c1)Nc1ccccc1-c1cccs1
CC1CCC(NC(=O)CCc2cnn[nH]2)CN1c1nc(C2CC2)ns1
CCCNC(=O)C(CCC)N1CCC(C(C)(O)c2ccccc2)CC1
Cc1cc(CNCC(C)CNC(=O)c2cccc3[nH]ncc23)cs1
O=C(CNC(CC1CCCCC1)C1CC1)Nc1c(F)cccc1F
CCCc1ncc(C(=O)N(C)CC(C)NCc2ncnn2CC)s1
CCc1onc(C)c1C(=O)NCC1CCCN(c2ncccn2)C1
CCOc1ccc(C(=O)N2CCN(CCn3ccnc3)CC2)cn1
Cc1cc(C(=O)NCc2nc3ccccc3s2)cc(-n2cncn2)c1
COc1ccc(C(O)C(Nc2ccccc2)Nc2ncccn2)cc1
COCc1cnc(C(=O)N2CCC3(CC2)NC(=O)N(C)C3=O)cn1
CCc1onc(C)c1NC(=O)CN1C(=O)C(C)Oc2cccc(F)c21
COc1ccc(CCNC2CCCC(Cn3cncc3CF)C2)cc1OC
Cc1ccc(OCC(C)NCc2nnc(Cc3ccccc3)o2)cc1
COc1cc(C(=O)NC(C)Cc2cccnc2)cc(OC)c1OC
COCCOCCC(=O)NCC1CCCN(C(=O)c2ccccn2)C1
O=C(c1ccccc1)C1CCCN(CN2C(=O)CCC23CCOC3=O)C1
C#Cc1ccc(C(=O)N2CCOC3CN(CCC(F)(F)F)CC32)cn1
CC(C)n1ncnc1CN1CCC2CN(C(=O)Cc3cc[nH]n3)C2C1
O=C1CNC(=O)N1CC(=O)N1C2CCC1CN(C(=O)C(F)(F)F)C2
Cc1nccn1Cc1ccc(CNC(=O)NCCCN2CCCC2)cc1
CCc1nc(CC=CCNC(=O)c2cnn[nH]2)cc(NC#N)n1
Cc1ccccc1C1CC1NC(=O)N1CC(N)C(c2ccccc2)C1
Cc1ccc(C(=O)NC2CC(NC(C)c3nnnn3C)C2)o1
Cc1cccc2c1N(C(=O)NC1CCN(C(=O)O)CC1)CC(C)CC2
O=C(CCNC(=O)C1CCCCC1)NCCNC(=O)c1cc[nH]n1
CCCS(=O)(=O)CCNC1CC(CCNC(=O)CC2CC2)C1
CC1(C(=O)OC2CCC3CN(CCc4ccccc4)CC32)CC2CC2C1
C=CCC(C)(C=C)C(=O)N1CCCC(Nc2nccnc2C#N)C1
COCCCOCCC(=O)Nc1ccc(C(=O)N2CCCCC2)cc1
CCC(C)=CC(=O)N1CCN(C(=O)C2CCc3nnnn3CC2)CC1
Cc1nn(C)cc1CC(=O)N1CC(C)C(NC(=O)C(C)(F)F)C1
CC(C(=O)NCCc1c[nH]c2ccccc12)c1ccc(C(F)F)cc1
CC(O)C(C)NCCn1cc(C(=O)N2CCOCC2C#N)cn1
COCCON(CC(C)C)C(=O)NC1CCc2cc(OC)ccc21
CN=C(NCCOCc1ncnn1C)N1CCN(Cc2ccco2)CC1
Cn1cc(OCC(=O)Nc2ccc(CN3CCCCC3)cc2)cn1
O=C(CC1(O)CCC1)NCC1CCN(C(=O)C2CCC2)C1
O=C(CN1C(=O)C2C3CCC(O3)C2C1=O)NC1CCN(CCO)CC1
CCN=C(NCC(O)=NCC(C)CC(C)C)NCC1(C)OCCO1
CC(C)CN1CCCC(N(C)C(=O)C2(C)CCNC(=O)C2)CC1
CC(C(=O)NCC1CCCN1C(=O)c1ccon1)C(F)(F)F
CC1CCC(Cc2nc(CS(=O)(=O)c3cccc(F)c3)no2)O1
CCc1cncc(C(=O)N2CCCOC(CNC(=O)COC)C2)c1
COc1ccc(C(=O)O)cc1CCNC(=O)Cc1sc(C)nc1C
CC(C)C1CC1c1noc(Cn2c(SC(F)F)nc3ccccc32)n1
CC(CC(C)Nc1ncc(F)cn1)NC(=O)Cc1c[nH]c2ccccc12
CC(C)(C)c1cccc(NC(=O)NC(CO)CC2CCCC2)c1
COCCn1c(C(O)C2CCCC2)nnc1N1CCC2(CCOC2=O)C1
Cc1nc(-c2nc(C3CCCN3CC3CC3)ncc2-c2cccs2)c(C)[nH]1
Cc1cc(N2CCCC(OC(=O)c3occ4c3CCC4)C2=O)ccc1Br
CCCNC(=O)CN1CCC(CNC(=O)C(C)n2cncn2)CC1
CSC(C)C(C)NC(=O)c1cc(F)cc([N+](=O)[O-])c1C#N
CC(C)N1CCCC(CN(CCOCC2CCCC2)C(C)(C)C)C1
Cc1nc(C(C)N2CCC(CCNC(=O)CC3CC3)CC2)n[nH]1
CN(C(=O)c1csc(O)n1)C1CCCN(Cc2nnn(C)n2)CC1
CCOC(=O)N1CCC(NC(=O)C(C)CS(C)(=O)=O)C1
COC(=O)C(C)Oc1ccc(NC(=O)C(=O)N(C)C)cc1
CC(C(=O)NC1CC(NC(=O)c2cnon2)C1)C1CCCC1
CCOC(C)C(=O)N1CCC(CCNC(=O)CC2CCCCC2)C1
CN(CC(N)=O)C(=O)CN1CCN(CCOC2CCOCC2)CC1
CCOc1ccc(C(C)(C)NC2CCc3c(O)cccc32)cc1OC
CC(C)CCC(=O)N1CCCC(c2nnc(S)n2CCC2CCCO2)C1
O=C(Nc1ccccc1NC(=O)C1CCCC1)c1cccc(Cl)n1
CC(NCc1cn(C)nn1)C1CCN(C(=O)c2cncn2C)C1
O=C(CCCc1cc(Cl)c2c(c1)OCO2)NC1CCc2ccccc2NC1=O
C#CCOCCCC(=O)N1CC(O)C(NC(=O)CN2CCOCC2)C1
O=C(NCc1cccc(-c2cccs2)c1)C(=O)N(CCO)CCO
COc1ccsc1C(=O)NC1(C)CCN(C(C)c2nccs2)C1
CCC(NC(=O)CCc1ccc(OC)cc1)c1nc2ccc(C)cc2s1
Cc1nc2n(n1)CC(NC(=O)NCC1CCN1C1CCCCC1)CC2
CCNC(=O)c1ccc2nnc(C(=O)N3CCc4ccccc43)n2c1
COc1cc(NC2CCN(C(=O)c3cnc4ncccn34)CC2)ncn1
CCN(CCC(C)C)c1nnc(C2CCC2)n1CC1CCOCC1OC
CCC(C)C(c1ccccc1)N(C)Cc1nnc(-c2ccco2)s1
c1ccc2c(c1)cnc1c3[nH]c4ccccc4c3cc(-c3ccc4ccc5ncccc5c4c3)c21
CCOC(=O)CNC(C)Cc1ccc2c(c1)ncn2-c1ccccc1
COC1CN(Cc2cc(C)ncn2)CC1NC(=O)CC1CCCOC1
CC1CCCn2ncc(C(=O)N3CCC(NC(=O)C(C)(C)F)C3)c21
CCc1nc(S(=O)(=O)Cc2ccccc2OCC2CCOC2)no1
COc1cc(C(=O)N2CCC(NC(=O)c3ccco3)CC2)sn1
CC(=CC(=O)NCCCOc1ccc(Cl)c(C)c1)c1cccc(F)c1
CCOCC(C)N(CC)CC(=O)Nc1ccc(C(C)(C)CC)cc1
Cc1nc(C(=O)N2CCC(NC(=O)CC3CCN(C)C3)C2)c(C)o1
COc1cc(CN2CC(N(C)C(=O)CC3CCOCC3)C2)ccn1
COCCC(NC(=O)NC1CN(C2CC2)CC1C)c1nccn1C
CCC(NC(=O)Nc1cnn(CCC(C)C)c1)c1ccc(Cl)cc1
COC(=O)c1c(CN2CCN(C(C)(C)C)CC2)ccc2c1CCCO2
CC(C)SCc1ccccc1C(O)=NCc1nc(-c2ccncc2)n[nH]1
CC(C)(C)N1C(=O)CC(CN2C(=O)C3C4CCC(C4)N3C2=O)C1=O
CCN(CCC#N)C(=O)CNC(=Cc1cccs1)SCc1ncccn1
CC=C(C)C(=O)NC(C)C1CCCN(Cc2cnc(C)s2)C1
CCOC(=O)N(C)CC(=O)N1CC2(CCC2)C1C1CCOCC1
Cc1cc(C(=O)NCC2CCN(c3ccc(C#N)nc3)C2)on1
Cc1cc[nH]c1C(=O)N1CC2CCN(C(=O)C3CCn4ccnc4C3)C2C1
C#CCNC(=O)CNC1CCC(CNC(=O)c2cc(C)nn2C)C1
CCC(CC)CC1N=C(O)CN1CCNS(=O)(=O)c1ccccc1
O=C(CN1CC(C(O)C2CC2)C1)Nc1ccccc1-n1cncn1
CCCN(C(=O)Nc1cnn(-c2ccccc2F)c1C)C1CCNCC1
CCC(CC)CN1CC=C(CNC(=O)c2cccc3nn[nH]c23)CC1
C=CCC(COc1ccccc1)=NCc1ccc(OC(F)(F)F)cc1
CCC(=O)NCC(=O)NCC1CCN(C(=O)c2nccnc2N)C1
CCOC(=O)c1cccc(NCC2CC(OCCc3ccccc3)C2)n1
CC1CC(c2ccccc2)N(C(=O)Nc2ccc3ccn(C)c(=O)c3c2)C1
Cc1ccc(CC(C)CNC(=O)NC2CCCCC2N2CCOCC2)s1
CCn1c(CCc2ccccc2C)nnc1N1CCOC(c2nc(C)cs2)C1
CC1(C)CN(C(=O)c2cnon2)CCC1NC(=O)CCC1CCC1
COC(=O)NC(CNC(C)C1CCNC(=O)C1)c1ccccc1OC
CC(C)C1CCCC(NC(=O)C(=O)NCCOc2ccccc2F)C1
O=C(C1CCN(C(=O)NCC(F)(F)F)C1)C1CCc2c(Cl)cccc21
COCCCC(=O)NC(C)CN(C)C(=O)c1cc(OC)n(C)n1
CCn1c(-c2nnc(C)s2)nnc1N1CCC(OCCC2CC2)CC1
CC(COC1CCOC1)NC(=O)C(=O)NCc1nnc2ccccn12
COCc1ccc(Cn2c(N3CCCCCC3)nnc2C(C)(C)C)cc1
O=C(NC1CN(C(=O)c2cc3occc3[nH]2)CC1O)C1C2CCCC21
NC(=O)c1ccccc1NCC(=O)N1CCCC1Cc1cccc(Br)c1
CCCC1CC1C(=O)NCC(C)NC(=O)c1c(C)nn(C)c1OC
COc1ccc(Cl)cc1CN1CC(O)C(NC(=O)c2cccnn2)C1
OC(=NC(c1nc(-c2cc(F)ccc2F)co1)C1CCCCC1)C1=NCCC1
C=CCN1CCC(NC(=O)NC2CCCC(C(F)(F)F)C2)C1=O
CC(C)c1cc(C(=O)NCC(C(C)C)N2CCN(C)CC2)n[nH]1
Cc1sccc1OCC(=O)NC(C)c1cccc(S(N)(=O)=O)c1
CCOc1ccc(S(=O)(=O)NCC2(N(C)C)CCSC2)cc1OC
CC(C)CCC(=O)N1CC(NCc2ccn(C)n2)C(n2ccnn2)C1
CCc1occc1C(=O)NC(C)(CNC(=O)C(CC)OC)C1CC1
CC(C)C(C)NC(=O)C(=O)NCCCc1c[nH]c2ccc(F)cc12
CC=C(C)CC(=O)N1CCC(NCc2cc(=O)c(OC)co2)C1C
Cc1cc(=NCc2ccccc2S(=O)(=O)N2CCC(CO)C2CO)[nH][nH]1
CC(CNC(=O)CNC1CC(CNC(=O)c2cccs2)C1)N(C)C
CC(C)c1oncc1C(=O)N(C)C(C)CNC(=O)Cn1cccn1
CCc1cc(C)nc(N2CC(NC(=O)C(COC)OC)C(OC)C2)n1
CC1(C)CCc2ccccc2C(C(=O)NC2CCN(c3cccc(Br)c3)C2=O)C1
O=C(NCc1cc(Br)ccc1Cl)Nc1ccc(CN2CCCC2=O)cc1
CNC(=O)CN1CC(C)C(NC(=O)N(C)C(C)c2ccccc2)C1
O=C(Nc1ccc(OC2CCOC2)cc1)N1CC2C3C=CC(O3)C2C1
Cc1ccc(CC(C)NC(=O)N(CCO)CC2CC2c2cncs2)s1
COCC1(C(=O)NC(C)CCNC(=O)c2cnc(C)cn2)CCC1
CC1CC1C(=O)NCC1CN(C(=O)C23CCCN2CCC3)CCO1
CC(NC1CCc2nc(CNC(=O)C3CC3)sc2C1)C(N)=O
Cc1cc(C(=O)N(C)C2CCN(C(=O)CCC3CCOC3)C2)cnn1
CC1C(C(=O)N(C)C2CC(NCCOCC3CCOC3)C2)CCN1C
O=C(c1cnn[nH]1)N1CC2CCN(c3cc(C(F)F)nc4ncnn34)CC21
COC(=O)c1cc(S(=O)(=O)NCc2cccc(Cl)c2)ccc1C
CC1c2nnc(C3CCCC3)n2CCN1C(=O)C1CCN(C2CCOCC2)CC1
CCCCCCCCCCOC(=O)OC(OCCN)c1ccc([N+](=O)[O-])cc1
CC(C)Cn1nccc1C(CNC(=O)CC(C)c1cccnc1)C(C)C
CC1CC(C(=O)NCC2CN(Cc3nc(C4CC4)n[nH]3)CCO2)C1
CCCCOc1c(Cl)cc(NC(=O)c2cc(CN(C)C)on2)cc1OC
CN=C(Nc1cccnc1-n1cc(C)cn1)NC1CCN(CC(=O)OC)CC1
Cc1ncncc1C(=O)NCc1cc(C(C)(C)C)ccc1OCC(C)C
CC(CNC(=O)C(=O)NCC1CCCC(=O)N1)COCc1ccccc1
Cc1cnccc1C(=O)N(C)C1CCN(C(=O)C2CC(F)(F)C2)C1
CCC(NC(=O)C(=O)NCC1CCN(C(C)=O)CC1)c1ncon1
Cc1cc(CCC(=O)NCC(O)CNC(=O)c2ccc(C)n2C)no1
CCn1c(N2CCCCC(S(C)(=O)=O)C2)nnc1C1(C)CCC(=O)NC1
CSc1ccc(NC(=O)C(=O)NCC2CC(C)CCC2C(C)C)cn1
COc1cc(C(=O)NC2CC(NC(=O)c3nc(C)c[nH]3)C2)on1
COc1cccc(C(=O)NCCSC(C)C(=O)Nc2ncc(C)s2)c1
COC(C)C(=O)c1ccc(NC(=O)C(=O)N2CCCC(C)CC2)cc1
Cc1ccc(C(=O)N(CCCNC(=O)Cn2cnnn2)CC(C)C)o1
Cc1ccccc1C1(C(=O)N(C)Cc2ccc(OCCCO)cc2)CC1
CC(=O)N1CCC(OC(=O)c2cc(-c3ccco3)nc3ccccc23)C1
CCOC(=O)CNC(=O)Nc1ccccc1C(=O)N(C)c1ccccc1
Cc1ccc(C2COCCN2C(=O)NCC(C)N(C)c2ccccc2)o1
Cc1n[nH]c(C)c1C(=O)N1CC(CNc2cnc(C#N)cn2)CC1C
Cc1nc(C(C)C)nn1CC1COC(C2CCCN(C3CCOCC3)C2)NN1
CC(C)(C(N)=O)C(=O)NCC1(C(=O)O)CC(c2ccccc2)C1
COc1cc(Cl)ccc1NC(=O)C(=O)N1CCC(CC2CCOC2)C1
COc1ccccc1-c1ccc(NC(=O)C2CC(=O)NC3CCCCC32)cc1
CC(C)(C)Cc1csc(NC(=O)NCCNc2ccc(C#N)cn2)n1
CC(C)C(C)CC(=O)NC1(CNC(=O)C(C)C2CC2)CCCC1
O=C(Nc1ccccc1OCC1CCCCO1)C1CCC(OC2CCOC2)CC1
O=C(O)c1sc2cccc(Cl)c2c1Cc1nccn1Cc1cccc2ccccc12
CCn1cc(C(=O)NC2(C)CCN(Cc3cn(C)nc3C)CC2)nn1
Cc1ncc(CN2CCN(C3CCN(C(=O)C4CC(C)CO4)C3)CC2)o1
CC1=C(C(=O)N(C)c2ccc(F)c([N+](=O)[O-])c2)Cn2ncnc2N1C
CN(C)C(C(=O)NCC1CN(CCOc2cccc(F)c2)C1)C1CC1
C#CCNC(=O)NC(C)C(=O)N1CC(C)(C)OC2(CCOC2)C1
CC(=O)NCC1CN(C(=O)c2oc(CC3CC3)nc2C)CCCO1
CC(C)COc1cncc(-c2nnc(N3CCC=C(Br)C3)n2CCCN)c1
CC(C)c1cc(C(=O)N2CCC(CN(C)Cc3cccnc3)C2)no1
CNS(=O)(=O)c1cc(S(=O)(=O)N(C)C2CCOCC2)ccc1F
COc1ccc(C)cc1N1CC(C(=O)NCC2CCC(C)CC2)CC1=O
Cc1nc(C)c(CNC2COC3(C2)CN(C(=O)C(C)c2ccco2)C3)o1
Cc1ncc(C(=O)NC(C)CC(C)NC(=O)C2CCN(C)CC2)[nH]1
Cc1noc(CN2CCOCC2C(=O)NC(CC(C)C)C(F)(F)F)n1
C#Cc1ccc(C(=O)NC(CC(=O)OCC)c2ccc(Cl)cc2)nc1
Cc1cc(CN(C)c2nnc(CCCC3CCOC3)n2Cc2cnn[nH]2)no1
CCOc1ccc(CNC(=O)N2CCC(C)(C(=O)OC)CC2)cc1C
CCOc1ccccc1C=CC(=O)N1CCN(C(=O)N2CCOCC2)CC1
CC(C)(C)OC(=O)NCC1(CN2CCCC(C3COC3)C2)CCCCC1
CC(C)CN(C)CCC(=O)N1C2CCC1C(NC(=O)c1cncs1)C2
C#Cc1cncc(C(=O)NCCC2CCN(C(=O)C(CC)CC)CC2)c1
CCC1(C(=O)N2CCC(C(C)Nc3nc(C)cc(OC)n3)C2)CC1
CCOc1ccc(C(=O)Nc2cc(OC)c(CC(=O)O)cc2OC)nc1C
CC(=O)N1CCCc2cc(C(=O)N3CCCC(Cc4ccccc4)C3)ccc21
COCC1(CC(=O)NC2(c3ccccc3Sc3cc(OC)no3)CC2)CC1
CN1CC(C)(C)CCC1C(=O)N1CC2C(C1)C2NC(=O)C1CC=CC1
CC(C)C(C)NC(=O)c1csc(-c2ccc(OC(F)(F)F)cc2)n1
COc1ccc2c(c1)CC(CC(=O)N(C)c1sc(C)c(C)c1C#N)CO2
CCC1(C(=O)NC2CCN(Cc3cn(C)nn3)CC2(C)C)CCC1
C=CCn1c(C(O)Cc2cccs2)nnc1N1CCOC(c2cccc(O)c2)C1
CCCCCSc1ccc(C)cc1NC(=O)CSc1nc2ccccc2c(=O)n1C
Cc1cccc(C)c1CNC(=O)c1ccccc1N(C)C(=O)c1ccccc1
Cc1cc(CN(CCc2ccccc2)CC2CCCN(C(=O)O)C2)oc1C
CON(C)C(=O)c1ccccc1NC(=O)C(=O)NCc1c(F)cccc1Cl
N#Cc1ccc(C2(C(=O)NCc3ccccc3OCC3CCCO3)CC2)cc1
Cc1cc(C)cc(C(=O)NC2CC(NC(=O)C3CCCNC3=O)C2)c1
CC(C)S(=O)(=O)c1ccc(CC(=O)N2CCOC(C3CCCO3)C2)cc1
CCOC(=O)C1CCCN1C(=O)N=c1ccc(Sc2ccc(F)cc2)n[nH]1
CCCn1ccnc1CN(Cc1ccccc1)S(=O)(=O)c1cccc(F)c1C
CN(CC1(O)CCCC1)C(=O)C(=O)NCc1nnc(-c2ccccc2)s1
CCOC1CC1C(=O)N(CC)C1CCN(C(=O)c2c(C)cnn2C)CC1
COc1ccc(CC(=O)N2CSCC2C(=O)Nc2ccc(C#N)cc2)cc1
CC(C)COC(=O)Nc1ccc(NC(=O)NC2CCN(CC#N)CC2)cc1
CCOc1cccc(CC(=O)NC2C3CN(CCC4CC4C4CC4)CC32)c1
CCCc1cc(NC(=O)C(=O)Nc2ccc(C(C)=O)cc2F)nn1C
COc1ccccc1C(CNC(=O)C1CCCN1C(=O)C1CCCC1)N(C)C
CCC(CC)(CC(C)O)NC(=O)c1ccc(C(C)=CC(=O)O)cc1
C=C(Cc1c[nH]nc1C)NC(=O)Nc1ccc(Oc2ccc(CCC)cc2)cc1
CCN1CCC(NC(=O)C(=O)NCCC(C)NC(=O)C(C)(C)C)C1=O
Cc1ccc(NC(=O)C(=O)N2CCN(C(=O)C3(C)CC3)CC2)cc1C
CC(=O)N1CCN(Cc2ccc(NC(=O)NC(CCO)C3CC3)cc2)CC1
Cc1cc(S(=O)(=O)Nc2ccc(-c3ccnn3C)cc2F)ccc1C(=O)O
CCC(=O)c1cccc(NC(=O)C(=O)NC2CCCCC2C(F)(F)F)c1
CCC1C(NC(=O)c2cccc(C#N)c2)CCN1C(=O)c1ccc(Cl)o1
CC(=O)NC1(CNCc2ccc(-c3ccc(-c4nn[nH]n4)s3)o2)CCOCC1
Cc1cc(NC(=O)C2CCCN2C(=O)C2CC2)c(C(F)(F)F)cc1F
CCOC(=O)c1sc(CC#N)cc1NS(=O)(=O)C=Cc1ccc(C)cc1
CCN1C(=O)C(CC(O)=Nc2ccc(C)c(Cl)c2)(Cc2ccco2)N=C1C
O=C(CC1CCCC1)NCCC(=O)N1CCN(C(=O)CCc2cccs2)CC1
Cc1c(NC(=O)C(=O)N2CCCC2CCS(C)(=O)=O)n[nH]c1C1CC1
COC(=O)CCNC(=O)C(=O)Nc1ccccc1Oc1ccc(C2CC2)cc1
C#CCCCCC(=O)N1CCC(CNC(=O)COC2CCOC2)C1c1cccnc1
CC(C)CC(O)=NCC(CC(C)C)C(O)=NNc1ccc([N+](=O)[O-])cn1
COc1ccc(NC(=O)C(=O)NC2Cc3ccccc3C2)cc1OC(C)C
CC(O)CC(C)CNC(=O)NCC(C)C(C)c1ccc(C(F)(F)F)cc1
COc1ccc(OC)c(NC(=O)C2CC2C(=O)NCC(C)C(C)CC(C)C)c1
COc1ccc(-c2cc(NC(=O)N3CCC(Cn4ccnc4C)CC3)n[nH]2)nc1
CSc1ccc(C2CCN(C(=O)CS(=O)(=O)Nc3ccccc3)CC2)cc1
CN(CCCc1ccccc1)CCN(C)C(=O)C(=O)NCC1(N(C)C)CCC1
O=C(NCC1CCCCCCN1C(=O)Cc1ccc(C(F)(F)F)cc1)C1CC1
CCC(NC(=O)Nc1ccccc1C(C)(C)C(F)(F)F)c1ccc(Cl)cc1
CC(SCc1ccccc1)C(=O)N(C)c1ccc(NC(=O)c2ccco2)cc1
CC(CO)N(C)Cc1ccc(NC(=O)N2CCCN(c3cccnn3)CC2)cc1
CCOC(=O)C1(C(=O)N(C2CC2)C(C)c2nc3ccccc3s2)CCC1
CCC1CCc2nc(NC(=O)N3CCN(Cc4cc(C)on4)CC3)sc2C1
CC(C)(C)CC(=O)N1CCOC2CN(C(=O)c3cccc(C4CC4)c3)CC21
CC1CC1C(=O)N1CCC(NC(=O)c2cc(C(F)(F)F)cnc2O)C1C
Cc1nn(C)c(C)c1CC(C)CNC(=O)Nc1cnc2c(c1)CC(N)CC2
CCNC(=O)c1nnn(-c2ccc(C)cc2)c1NC(=O)c1cccc(Cl)c1Cl
CCOC(=O)N1CCCC(C(C)NC(=O)N2CCCC2c2ccc(COC)o2)C1
CCN1CCN(C(=O)C(=O)Nc2ccc(CC(=O)N(C)C)cc2)CC1C
COc1ccc(C)cc1C(C)NC(=O)C(=O)N1CC(C)OC(C(=O)O)C1
CCc1cc(OC)c(OC)cc1CCN=C1NSC(CC)(CC)C1C(=O)N(C)C
Cc1cnc(C(C)OC(=O)CCc2c(C)n(C)c3c2c(=O)n(C)c(=O)n3C)o1
N=S(=O)(N=C(O)Cc1cc2c(ccc3ccccc32)oc1=O)c1ccccc1C(F)(F)F
CCOC(=O)c1cnn(CCN(C)C(=O)CNC(=O)c2c(F)cccc2Cl)c1
COC(=O)C1(C)CCN(C(=O)c2cc(S(C)(=O)=O)cc(C)c2C)C1
CC(C)CC(C)(CO)C(NC(=O)CNc1ccccc1[N+](=O)[O-])c1ccccc1
CC(C)(C)NC(=O)Nc1cc(C(=O)NC(CCO)c2cccs2)ccc1Cl
CC(C)N(C)CCCNC(=O)C(=O)NC(CN1CCCCC1)c1ccc(F)cc1
O=C(NCCNC(=O)c1cn(-c2ccccc2C(F)(F)F)nn1)c1cnccn1
CC(C)CC(NCC(=O)NCc1ccc(C(N)=O)o1)C(C)(C)c1ccccc1
CC(C)n1ccc(C(=O)N2CCOCC3(C2)CN(C(=O)C2CCCC2)CCO3)n1
CCc1nn(-c2ccccc2)c(Cl)c1CNC(=O)CNc1ccn(CCC(=O)OC)n1
Cc1cn2nc(SCC(=O)NCCc3nc4cc(F)ccc4n3CC3CCCO3)sc2n1
Cc1cc(C(=O)N2CCCC23CN(C(=O)C2CCC(F)(F)C2)C3)n(C(F)F)n1
CC(CNC(=O)NCC(CO)Cc1ccc(F)cc1)c1ccc2c(c1)CC(=O)N2
O=C(NC1CC2CCCC(C1)N2C(=O)c1ccc(-n2ccnc2O)cc1)C1CC1
Cc1nnnn1-c1cccc(NC(=O)NC(CCc2ccccc2)C(=O)NC(C)C)c1
O=C(O)CSCCC(C(O)=[NH+]Cc1ccco1)N1CCN(c2ccccc2)CC1
CCn1cc(C(O)=Nc2cccc(OCc3cccc(C)c3)c2)c(=O)c2ccc(F)cc21
CCN(CCc1ccc(OC)cc1)c1nnc(C(C)C)n1CC1CCN(C(C)=O)C1
COC(=O)C(C)NC(=O)CCNC(=O)C(=O)NCc1cn(Cc2ccon2)nn1
CCC(CNC(=O)C(=O)NC(c1ccc(Cl)cc1)C1CC1C)Oc1ccc(C)cc1
CN(C(=O)c1cccc(C(O)=Nc2cc(Cl)c(Cl)c([N+](=O)[O-])c2)c1)C1CCC1
CCN1CCN(CC(C)Cn2c(CC(F)(F)F)nnc2N2CCCc3sccc3C2)CC1
COc1ccccc1C(Nc1ccc(C(=O)OC(C)C)s1)C(O)=NCc1ccccc1N
Cc1nc(NCc2ccc(OCC(C)c3ccccc3)cc2)c2cnn(C(C)(C)C)c2n1
CN(C)c1ccc(C(=O)NCC(=O)NCc2ccc(C(F)(F)F)cc2)c(F)c1
CCN(C)C(=O)Cn1c(C2CCCCO2)nnc1N1CCN(CC2CCCCC2)C(=O)C1
CN(C(=O)C(C)(C)C)C1CCN(C(=O)CCCNC(=O)OC(C)(C)C)CC1
CC(c1ncn(C)n1)N1C(=O)C(Cc2ccco2)SC1=Nc1ccc(C(N)=O)cc1
CCC1(NC(=O)c2cc(NC(=O)N3CCCN(C)C(=O)C3)ccc2Cl)CCCC1
CN(C)S(=O)(=O)C1CCCN(C(=O)COC(=O)C(C#N)c2ccccc2)C1
CC(=O)N1CCC(C(=O)NC(C)Cc2ccc(NC(=O)c3ccccc3)cc2)C1
CCN(CC)Cc1cccc(NC(=O)C(=O)NC(c2ccco2)c2ccccc2OC)c1
CN1C(=O)CC(C(=O)NCc2ccc(N3CCCCC3)nc2)C1c1ccc(F)cc1
CCOc1ccc(S(=O)(=O)Nc2cc(C(=O)NC3CCCCC3)ccc2C)cc1OC
CC(C)NC(=O)c1nnc(N2CCN(c3ccc(O)cc3)CC2)n1CCCc1cn[nH]c1
O=C(c1ccncc1)N(CC1CC2(C1)CC(Nc1ccc(Br)cc1)CCO2)C1CC1
CCOC(=O)C1CN(C(=O)c2snc3nc(COC)cc(OC)c23)CC1C(=O)OC
CC(=O)OC1CCC2(C)C(C)CCC3(C)C2C(CCC2(C)C(OC(C)=O)CCC23C)C1
COc1ccc(OC(C)c2nnc(N3CC(C)(OC)C3)n2CC(C)c2cccnc2)cc1
C=C1CNC(=N)C1=C(O)NCCN=C(O)C(Cc1ccc(C(=N)N)nc1)c1ccccc1
CCN(Cc1ccccc1OC)CC(O)Cc1cccc(OCC(=O)N2CCc3ccccc32)c1
CCOc1cc2c(cc1OCC(=O)N(C)C)CCN(C(CO)CC(C)C)C2c1ccccc1
COc1cc(C(=O)N2CCC3OCCCC3(CNC(=O)CN=Cc3ccco3)C2)ccc1F
Cc1cc(S(=O)(=O)N2CCC(NC(=O)NCc3c(Cl)cccc3C(C)C)CC2)n[nH]1
Cc1ccccc1OCC(=O)N1CC(=O)c2cc(CS(=O)(=O)c3ccccc3)ccc21
COc1ccc(C2=NSC(C(=O)OC(C)c3ccc([N+](=O)[O-])cc3)CC2)c(OC)c1
COc1ccccc1NC(=O)NC(=O)C(C)OC(=O)c1ccc(N2CCCC(C)C2)nc1
COc1ccsc1C(=O)NCC1CCN(C(=O)C(=O)NCc2ccccc2)C1c1cccnc1
CCOC(=O)NC1(c2ccc(NC(=O)C(O)C(=O)NCc3ccccc3O)cc2)CCC1
Cc1cccc(OCCc2nnc(N3CCOC(C)(C)C3)n2CC(C(C)C)N2CCOCC2)c1
CCOC(=O)C(CC)(NC(=O)C(=O)c1ccc2c(c1)NC(=O)CO2)c1ccccc1
CCS(=O)(=O)N1CCN(c2nnc(CC(C)(C)C)n2CC(=O)Nc2cccnc2)CC1
CN1CCN(Cc2cccc(NC(=O)Nc3ccc(C(=O)c4ccc(F)cc4)cc3)c2)CC1
CCOC(=O)OC(C)C(=O)NC1CCN(C2CCN(C(=O)Cc3c(F)cccc3F)CC2)CC1
COc1ccc(-c2[nH]c(=NC3CCC(OCc4ccccc4)CC3)nc3[nH]c(CC(C)C)nc23)cn1
COCC(=O)NC(C)C1CCN(c2nnc(-c3ccccn3)n2Cc2cccc(C(N)=O)c2)CC1
Cc1sc(C(C)NCC(O)CN2C(=O)NC(C)(C)C2=O)nc1-c1ccc([N+](=O)[O-])cc1
CCC(C)C(C)(O)C1CCN(c2nnc(CC3CC3)n2CCc2ccc(OC(F)(F)F)cc2)CC1
CCS(=O)(=O)N1CCc2cc(NC(=O)C(=O)NC(C)c3ccc(OCC4CC4)cc3)ccc21
