FC1CC2CCCCC2O[Si+]1F
Clc1nn(Cl)c2cccc(I)c12
CCCC=C(CC)C(=O)O
COC(=O)C(C)N=c1cccn[nH]1
CC(C)N1CCCNCC1C1CC1
COCC1(C(C)=O)CCC1
[CH-]C=CC(N)=C(N)C(O)COC
CC(ON=CCCl)C1COCCO1
CC(O)C(C)Cc1cncnc1
Cc1ccc(C2CCC(C)(C)C2)cc1
CN=C(N=CC1CCNC1)C1CO1
CCCc1ccc(C(=O)CCN)cc1
Cc1cc(=NC2C(=O)P=CC=P2=O)o[nH]1
CC(O)=NCCCOc1ccc(Cl)cc1
CCCSC(C)c1nccc(O)n1
O=Cc1cc(C(=O)O)cc(Br)c1Br
CC1=C(C)C([Si](C)(C)C)C1CBr
O=C(O)c1cccn1CCCCCCl
CCc1nn(C)c(N2CCN(C)CC2)c1F
Fc1ccc(C2=C(S)CCC2)c(F)c1F
CCCNC1CCC(N)(C#N)CC1
COc1ccc(C=NC2N=C(O)N=C2O)o1
Cn1nccc1CN1CCCCC(C)(N)C1
CNC(C)CCCn1ncc(Br)c1C#N
CCC(C)(C)CNC1CCCNC1
O=C1Nc2ccccc2CCC1CC1CCCN1
CC(C)C(CN)N=C(O)OC(C)(C)C
CCc1cc(C([O-])(F)P(=O)([O-])O)ccn1
COCOc1cccc(-c2n[nH]cc2CCl)c1
Cc1c(Cl)cccc1NCCC1CCNCC1
CC1(C)OCB(c2nnsc2C)c2cccc(I)c2N1
CC(=CC(=O)c1c(Cl)cccc1Cl)CCl
CC1=C(C=CCCON=[N+]=[N-])CC(=O)O1
CCC(C)(C)N1CC(CN)OCC1C
CC1CCC1NCCC1CCCCC(=O)C1O
CCOC1CCCN(c2cccc(I)c2)C1
COCCOCCCN=c1cc[nH]cc1C#N
CCC1CCCN(C(O)=NCC2CCC2)C1
COC(CCN1CC(C(F)F)C1)OC
O=Cc1cccn1C1C2C=CC1C1(O)C=CC=CC21
Cc1cc(=O)n2cc(C3(C)CCCN3)ccc2n1
CCNc1ccc(C)cc1OC(=O)CN
CN(CC1(C)CC1)C(=O)CC(=O)O
CC(CO)SCc1nnnn1C1CCCC1
CN1CCOCC1C(=O)NC1CS(=O)C1
CCC=CCCCNC1CCOc2c(OC)cccc21
C=C(COC(C=CC)C(C)OC)C(=O)O
Clc1cccc(Cl)c1CN1CCCC1=Nc1nc[nH]n1
C=C(C)CN(C)CC1(OC)CCOC1
C#CCC(CCC)NCCc1nnn(C)n1
CCn1ncc(C)c1S(=O)(=O)C(C)C
NCC(CCCF)NCc1ccc(CF)cc1
COC1(C(O)Cc2ccc(F)cc2F)CC1
Cc1c(C(O)=NCc2ccsc2)cnc2ccccc12
C=CCC(C)NCc1ccc(C)c(OC)n1
C#CCCN1CCC(Cn2cncn2)CC1
CC(O)=NN=Cc1ccc(Cl)c2c1CC(Cl)(Cl)CC2=O
Cc1c(C(=O)CCCCNC(=N)N)cnn1C
COC(=O)CC(O)C=CC(O)C(O)C(=O)O
OC1=NC2(CCC2)C(C(O)=Nc2cncc(Br)c2)C1
CSc1cccc(O)c1C(O)=NC(CF)C(=O)O
CCCC(C)N=C(S)Nc1ccc([N+](=O)[O-])cc1
CCC(C)CC(=O)N1CCCc2ccccc2C1
C=C(N)NCC(O)C12OCN1C(C(=C)C)O2
Cc1n[nH]cc1C(=O)NCCc1ccnn1C
CC(=[NH2+])CCCCN1C=CSCC=C1C
CCCSCC(O)=Nc1ccccc1N(C)C
CC(C)(C)OC(=O)Cn1ccc(O)nc1=O
CCCC(C)n1[nH]ccc1=NNC(S)=Nc1ccccc1
CC1c2ccsc2CCN1C(=O)OC1CCOCC1
CCCCCC(O)=Nc1ccc([N+](=O)[O-])cc1N
CN(CCOC1CCOC1)c1cccc(Br)n1
CC(C)N1CCN(c2cccc3c2CC(N)C3)CC1
CN1CCN(C(=O)c2nncc[nH+]2)S1(C)C
COCCOC(=O)CCc1cs[n+]([O-])c1
CCOC(O)(OS(N)(=O)=O)C(F)(F)F
Cc1c(Oc2ccsc2)ncc2c(C#N)ccnc12
CCC(O)(C(C)[N+](=O)[O-])P(C)(=O)c1ccccc1
CC1CCC(O)CCCCCC=C(C(O)CC2CCCCC2)C1C
CNc1ccc(CNc2ncc(N)cc2N)cc1
CCNC(CCOC)Cc1ccc(OC)cc1
Cc1nc(Cl)ccc1C(=O)N1CCN(C)C(=O)C1
N#Cc1cc(Br)cnc1NCC1CCc2ccccc21
CCC(=O)N(CCC(=O)O)C(N)=NCOCCN
CCNC(=O)Cn1cc(C(N)CCCO)nn1
CC(NC(=O)NCC(F)(F)CO)C(F)F
C=CC(C)NC(=O)c1c(C)nn2cccnc12
COC(=O)C1CC(c2ccc3ccsc3c2)CN1
CCC1CC1C(=O)NCc1cccnc1N
CCC(CC)C(C)Nc1cccc(F)c1
COC(=O)c1cc(C#N)ccc1C(=O)O
Cc1cc(N2CCC23CN(C2CCCCC2)C3)ncn1
COCC(O)=NN1CCC1(C#N)CC(F)F
CCCC(C)CN(C)C1COC(C)(C)OC1
CC(=O)N1CCN(C(=O)CC2C=CCC2)CC1
CC(C)CCN=c1[nH]c(N2CC(O)=NC2=O)ncc1N
Cc1ccc(N(NC2CC2)S(C)(=O)=O)cc1
CC1(C)CNC1C(=O)NCc1ccc(Cl)s1
CCCCCCCCN1CCCC(n2c(O)nnc2O)CC1
CCCn1nccc1-c1ccc(OC2CC2)cc1C
Cc1ccc(C2c3ccccc3NC(=N)N2CCC#N)o1
CCCC(C)Cc1cc(C(=O)O)nc(Cl)n1
C#CCNC(=O)NCCCCCOCCCC
CC1(C)OC2C3CCC1(C(C)(C)C3)C(=O)C21C=CC1
CCCSC(C)c1nc(-c2ccc(Cl)s2)no1
CC(OC(=O)c1ccco1)C(=O)C(C)(C)C
CC(C)N=C(O)CCCC1SCC2N=C(O)NC21
Cc1ncc(CCNC(=O)CCc2ccco2)s1
FC1(F)CN(Cn2ncccc2=S)C(C2CC2)CN1
CCC1CCN(C2COCC2NC(C)(C)C)C1
Clc1cc2c(cc1-c1csc(C3CCNCC3)n1)OCO2
COC1Oc2cccc(c2)OCCc2cc(C)c([N+](=O)[O-])cc21
O=C(CC1CCC1)Nc1cnn(C(F)F)c1
CC(=O)COC1CCCCC1CS(=O)(=O)F
CC1CCCCN1C(=O)NCC1CCCC(N)C1
O=C(Nc1ccccc1B(O)O)c1cc(Cl)ccc1Cl
COc1ncccc1-c1sc(CN)nc1C(C)C
CCOc1nc2ccccc2cc1-c1n[nH]c(CC)n1
CCN[NH2+][N+]1(Cc2ccccc2)CCCc2ccccc21
[H][C+]1C(CCC)C([H])(C([H])([H])[H])C([H])(C)OC1(F)F
CSC(C)CC(=O)N(C)CCn1cc(Br)cn1
CN(C)C1C(O)=NC(c2ccccc2)C1N=[N+]=[N-]
CCCC1CCCCC1CNC(=O)C(CC)NC
CCCCN(CC(N)=O)c1cccc(F)c1C#N
CCCN1CCCC1CNC(=O)NCCOC
O=S(=O)(CF)CCCSCCS(=O)(=O)CF
COC1C=CC(Cl)C2(CC(Cl)C(Cl)C2=C=O)C1OC
NC(=O)c1ccccc1CN1CCC2(CCOCC2)C1
CCc1ccc(NCC(C)=C(C)C)cc1C
CCSc1cccc(N=C(O)c2ocnc2CC)c1
Cc1nonc1CNC(=O)Nc1cccnc1Br
CC(=NNc1ncn[nH]1)c1ccc(C(=O)O)cc1F
Cc1[nH]c2cc(Cl)c(N=[N+]=[N-])cc2c1-c1ccccc1
Fc1cnc(CNCCc2nnc3n2CCCC3)cn1
CC(NC(=O)CC(N)c1cnc[nH]1)c1ncn[nH]1
CCOCCNCc1ccccc1OCCC(C)C
N=C(O)Nc1ccc(NC2Cc3ccccc3C2N)cc1
Clc1ccc(-c2nc(-c3ccccc3)nc3n[nH]cc23)c(Cl)c1
CCOC(=O)C(C)NCCOC1CCOC1
C#CCC(CCn1ccnc1)Nc1cccc(Cl)c1O
CC1CCNC(=O)C1NC(=O)NC1CCCCC1O
Cc1cccc(-c2ccn(CCS(C)(=O)=O)n2)c1
O=C1CCCc2cc(-c3nc(-c4cccnc4)no3)ccc21
Cc1ccc(P(c2ccccc2)C(C)C2=NCC(=O)CCC2)cc1C
C=CCC(CC)(CCCCCC)NCCCCC
Cc1sc(N2CCCCC2)nc1Cc1c#ccc[nH+]1
NC(CC1CCCO1)C(=O)N1CC2C3CCC(C3)C2C1
CC(C)CCCCNC(=O)C1CCC2(CC1)CC2
COC(C)CCNC(=O)CCSCC1CC1
CC(C)c1nn(CCC2CCC2)cc1-c1ncc[nH]1
O=C(OCC1CC1)c1ncnc2cc(I)ccc12
CCN(CC(N)(C(=O)O)C(=O)O)C(C)C
CCC(C(=O)Nc1nc2ccccc2o1)c1ccccc1
Cn1c(O)ncc(C2(c3c(F)cccc3F)CC2)c1=O
Cn1c2c(c(O)nc1=O)C(Cn1nc3ccccn3c1=O)NCC2
Cc1ccc(-c2nnc(N3CCOC4(CCC4)C3)n2C)cc1
CCN(CC)C(C)C(=O)N1CCCc2ccccc21
CCOCCCOc1cncc(S(=O)(=O)Cl)c1
COc1ccc(CCC(C#N)C#N)cc1OC
CCCc1nc(C(=O)NCCn2cccn2)n[nH]1
CC(CNC1CC(=O)N(C)C1=O)c1ccc(F)cc1
CCSc1cccnc1N1CC(O)(C(F)(F)F)C1
C#CCNC(=O)CNC(C)c1ccsc1C
[N-]=[N+]=NCC(NC1CCCc2ncccc21)c1ccccc1F
Cn1cc(COC(=O)C2CCC(C)(C)O2)cn1
COC(=O)c1ccc(CN2C(=O)CCC2=O)o1
CCN1C(=O)CN(CCC(C)(C)O)C1C1CC1
CCSCc1ccccc1CNCC1CC1(C)C
O=C(O)c1cc(S(=O)(=O)NCCCCO)cs1
O=C(c1ncccc1O)N1CCN(CC(F)(F)F)CC1
CC(=O)C=CC(C)OCOc1ccc(C#N)cc1
C=CC(CO)NC(=O)c1cc(-c2ccco2)on1
COc1ccc2c(c1)OCCC2NC(=O)c1ccncc1Br
CSCCC(NC(=O)c1ccnc(F)c1)C(=O)O
CC(C(O)=NC1CCCC(C)C1C)c1ccc(F)c(F)c1
CCCOC(OCC)C(CC)C(OCC)OCC
CCC1CCCN(CC(=O)N2CCC3CCCCC3C2)CC1
CC(c1ncccn1)N1CC(=O)NCCC1c1ccccc1
COC(=O)C(C)=CC(O)=NNc1ccc(C)cc1C
CCNCC1(CCCNC(CC)CO)CCOCC1
Cc1sccc1CC(=O)Nc1nc(-c2cccs2)cs1
CCCCCNC(=O)c1ccc2c(c1)NC(=O)CO2
CCc1ncsc1C(=O)N1CCN(CCC(C)O)CC1
COc1ccc(CCOc2ccc(Br)cc2)cc1OC
O=C(O)CSCC(=O)NC1C2C3CCC(C3)C12
CCC(NCc1cc(Br)c2ncnn2c1)C1CCCCC1
COc1ccc(C)cc1CNCc1cccc(Cl)c1F
CC(C)(C)c1cnc(CNC2CCC23CCCC3)s1
C=CC1OCCCC1C(=O)N1C2CCC1CN(CCC)CC2
CCCC(CNS(=O)(=O)c1cccnc1)OCC
CCCCCCN=CC=CC(=O)C1(CO)CCC1
CC1(C)CC(NC(=O)COCC(F)(F)F)CCO1
CCOC(=O)N(CC)CCS(C)(=O)=O
CC1(C)Cc2cc(C(=O)OC3CCCC3)ccc2O1
CCc1ccc(CNC(=O)CCc2nccn2C)s1
Cc1ccc(N=NC=NNC=C2C=CC(=O)C(Br)=N2)cc1
Clc1ccc(OCCSC2CCNCC2)cc1C1CC1
CC(C)n1ncnc1CSc1ncnc2cc(N)ccc12
OCC1(CCNCc2ccc3cccnc3n2)CCC1
Cc1ccc(C)c(SCC(=O)NCc2ccco2)c1
CCCCCC(CC)NC(=O)C1(OC)CC1
CCC(CNCc1ccnc(OC)c1)c1ccccc1
CC(NCCCNc1ccccc1)c1cccc(O)c1
Cc1ccc2cc(Cn3cnc(-c4cscn4)n3)cnc2c1
CCCCN(CCC1CSC(=NCC)SC1)COCCF
CCN1CCN(C(=O)c2ccc3c(c2)CCC=C3)CC1
CC1(C)C(N)CC1C(=O)NC(CO)c1nc[nH]n1
Cc1cc2ncnc(N3CCOC(C#N)C3)c2c(=O)n1C
CC1(CNCc2ccc(F)c(F)c2)OCCc2ccccc21
CCC(C)c1ncc(NC(O)=NCCCc2ccccc2)cn1
CC1CN(Cc2cccc(OC3CC3)c2)CCC1N
O=C(NNC12CCC(CC1)C2)c1ccc(Cl)c(Cl)c1
CC=Cc1[nH]c(C)c(CCC)c1-c1c(C)cc(C)cc1C
Cn1ccnc(NC2CCCC(C)(c3ccccc3)C2)c1=O
CC=CCCC(=O)NC(CC)COCC(F)(F)F
Cc1nc(C)c(C(=O)N(C)C(C)c2ccncc2)s1
CN(C)Cc1nsc(-n2nc(Br)cc2-c2ncco2)n1
O=Cc1ccc2cc(Cl)c(N=C(O)OCCSC(F)(F)F)cc2c1
CN(CC1CCOC1)C(=O)C=Cc1ccc(F)cc1
O=C(NCCCCOC1CCOCC1)C1(O)CCSC1
COc1cc(C2C=CCC2)cc2sc3[c]cc(C)cc3c12
Cc1ncc(Br)n1C(=O)C(C)NC(=O)Cc1ccccc1
CCOC(=O)NC(C(=O)O)c1ccc(F)cc1
Cc1cc(C(O)=NCCC(O)=NCCCC(C)C)nn1C
CN(C(=O)c1cnc2c(c1)ncn2C)C1CCCCCCC1
CCC1Oc2ccccc2C(CNC(=O)CSC)C1=O
O=C1C(=O)N(CC(F)F)C(=O)N1CCCc1ccco1
CCCCN1CC(C(=O)NC2CCCNC2O)CC1=O
CC(C)CN1CC2CC1CN2C(=O)CC1CCNC1=O
CCc1noc(CNC(=O)NC(C)COC)n1
Cn1c(C(=O)O)cn(C(=O)CN2CCCNCC2)c1=O
O=C(NCC1SCCS1)C(=O)N1CCc2sccc2C1
Cc1nc(CC(C)NC(=O)c2ccsc2Br)sc1C
Cc1cc(C(=O)N2CCOCC2C)c(C)n1C1CCCOC1
CCn1cc(COS(=O)Oc2ccc3[nH]ccc3c2)nn1
Cc1ccccc1C1OCCN(C(=O)C(C)C(=N)O)C1C
CC(CN)N(C)CC(=O)N(C(C)C)C1CC1
CCCN1CCC(NC(=O)c2c[nH]cc(F)c2=O)CC1
CCc1ccc(CC(N)C(O)=Nc2cc(Cl)cnc2Cl)cc1
CCc1nn(C)c(CC)c1C(=O)C=Cc1ccsc1
[N-]=[N+]=NC(=O)C12CC=CC1C=C2Cc1ccccc1
CCC1(NCc2cccc(C(F)F)c2F)CCOC1
CC(C)=CCCOC(=O)C1(C)CCCC(C)(C)C1
[C-]#[N+]CCOc1ccc(OCCC#N)c(N=[N+]=[N-])c1
CCCCCCCCC(C)COOOOOOCCCN=[N+]=[N-]
CN(OCC1CCCCCC1)c1ccc(F)cc1C1OCCO1
COCCOCCOCC(=S)SC1CC(CO)N(C)C1
CC(NC(=O)C(C)C(C)(C)C)C1CN(C)CCO1
FC(F)C(CCc1ccccc1)NCc1cccc2c1NCC2
COCCC(=O)NCc1ccc(F)c(CNCCO)c1
CCc1ccnc2c1sc1nc(CCC(O)=NC(C)CC)nn12
CC1CN(Cc2cccc(NS(C)(=O)=O)c2)CCO1
CCCCCCCCO[N+](O)(CCC[N+](C)(C)C)CC(=O)O
COc1cccc(CN2CC(=O)CCC2c2ccccc2)c1
CCCNC(C)(CCc1ccc(O)cc1)C(=O)OC
COCCC(COC)NC(=O)NCCCSc1nc[nH]n1
Cc1nc(CCNC(=O)N2C3CCC2CNC3)sc1C
C#CCOC(=O)C(C)N=C(O)CSC(C)C
O=C(c1ccc2c(c1)COC2)N1CC(c2ccccc2)C1
O=C(CSc1ccc(F)c(Cl)c1)N1CCCC(F)(F)CC1
CCCCCCCNCC(O)=NCCc1ccc(Br)s1
CC(C)N=C(O)CNC(=O)CS(=O)Cc1ccccc1
CCNCC(C)NC(=O)Nc1ccc(Cl)cc1Cl
CC1CC(N2CCN(CC(=O)N3CCCC3)CC2=O)C1
COc1cc(NC(=O)NC2CCC(C)CC2C)sn1
Cc1nnnn1-c1cccc(N=C(O)NC(C)c2nccs2)c1
CC(N)c1ccc(N)c(C(=O)c2cc(Br)cc(Br)c2N)c1
CC(OCc1ccncc1)C(=O)NCCC(C)(F)F
CC(SCCCC1CC1)C(=O)Nc1cccc(F)c1
CC1CCCC(N(C)C(=O)CN2Cc3ccccc3C2=O)C1
COc1ncc(S(=O)(=O)N2CCC3CNCC32)cc1Cl
COCCC(NC(CO)Cc1ccccc1)c1ccccc1
CCCc1nc(C(=O)N(C)C2CCN3CCCC23)co1
CCCCCCCCCCCCC(C)(CN=P(O)(O)S)S(=O)(=O)S
Cc1ccccc1C(=O)OCC=CC(=O)N(C)C
C#CCC(CO)NCc1cnc(-c2ccccc2Cl)nc1
O=C1OC(C2CCCC2)CN1CCCOCC1CCCO1
O=C(c1sccc1C1CC1)N1CCCc2ccc(Cl)c(F)c21
C=CCN1CCCN(C(=O)C(C)C(C)COC)CC1
Cc1ccnc(NC(=S)NC(C)c2nccn2C(C)C)c1
CN=C1CC(N)CCN1C(C(=O)O)C(F)(F)C(=O)OC
COCC(N=C(O)N1Cc2ccccc2CC1C)c1ccc(C)o1
COc1ccc(O)c(CNC2c3ccccc3-c3ccccc32)c1
O=C(NC1CCC1)C(=O)N1CCC(n2cccn2)CC1
Cc1ccccc1CC(O)=NCCCN1C(=O)COc2ccccc21
CCCCN(C)c1nnc(CC)n1CCc1nc(C)cs1
CCC1CCCN1C(=O)C(C)n1nnc(-c2nccs2)n1
CSC(COc1cccc(B(O)O)c1)Oc1ccccc1
O=C(NCCc1nc2c(s1)CCC2)c1ccnc(F)c1F
CC1CC1C(=O)N1CCOC2CN(CC3CCCC3)CC21
COC(NC(=O)NCCC1(Cl)CC1)C(=O)O
C(=Cc1ccc2c(c1)OCCCO2)CN1CCOCC1c1ccco1
CCC(COC(F)(F)F)NC(=O)NCC1CC1
COCC(N)C(=O)Nc1cccc(SCC(=O)O)c1
Cc1cnc(-c2cccc(CCC(O)c3ccc(O)cc3)c2)s1
CC(C(N)=O)N1CC2CCC(C1)N2C(=O)Cc1cscn1
CNCCCCC(=O)c1cc(=NC2CC(N)C(C)CC2O)[nH][nH]1
Cc1scc2c1Oc1c(-c3ccc(F)cc3)ccnc1C(C)(C)C(O)=N2
C=CCS(=O)(=O)N1CCC(N=C(O)OC(C)(C)C)C1
CC(Cc1nccc2[nH]ccc12)NC1CCN(C(C)C)CC1
COCCOc1cc(C)sc1C(=O)NOCC(C)O
CCC(C)(C)N(C)CC(=O)N(C)C1CCCC1O
Cn1c(SCc2cn(CCF)nn2)nnc1C1CCCO1
CCCCn1c(CCc2nc3ccccc3s2)nc2ccccc2c1=O
CCON(CC)C(=O)C(=O)Nc1ccc(I)cc1C
C=CCn1c(N(CC)CCC)nnc1C1(O)CCOC1
CN(CC(=O)OCC1CC1)C1CCCc2ccc(Br)cc21
COc1ccc2ncccc2c1COCCOC(=N)NC#N
N#CCc1csc(C(O)=NCCc2nnc3n2CCCCC3)c1
CCOC(=O)c1cnc(C=Cc2ccccc2N=C=O)cn1
CC(=O)NC1CCN(C(=O)c2cc(Cl)c(O)nn2)C1
Cc1cccc(C)c1NC(=O)NCCC1OCCc2ccccc21
CC1=C(C2C(=Cc3ccccc3)C(=O)C3=C2S3)N=NC1=O
CCn1nccc1CN(C)C(=O)NC1CC1(C)C
C=CCN(C)C(=O)C1(CNC(=O)NC)CC1
Cc1nccn1-c1cc(NC(=O)C=Cc2cccs2)ccn1
CSCC1CCN(C2CCN(Cc3nccn3C)CC2)CC1
CCNc1ccccc1CN=C(O)c1ccccc1OCC
Cc1ccccc1S(=O)(=O)NC(C)CC(=O)N1CCC1
N=C1NC=Nc2c(ccn2-c2ccsc2)-c2ccc(-c3cscn3)nc21
C=C(C)CC(NCC)c1ccc(COCCC)c(C)c1
CCCCCOCCC(O)=NC(CCCC(=N)O)C(=O)O
C=CCC(=O)c1nc(Nc2c(C)c(C)cc3c2OCC3)n[nH]1
CN(CC#N)C(=O)NCC(=O)NCc1ncon1
CCC1CC(NC(CN2CCCC2)c2ccccc2)CCO1
Cc1nc(CON=C(O)COc2ccc3c(c2)CCC3)cs1
CC(N)C(=O)NCC(C)(C)c1ccc2c(c1)OCCO2
CC(C)(CC(=O)O)NC(=O)c1coc(C#N)c1
CC1OCCC1C(=O)NCc1cccc2c3c([nH]c12)CCC3
CC(C)C1CC1Cn1cnnc1CN(C)C(=O)O
O=C(CCc1c(F)cccc1F)NCC1CCCc2cc(F)ccc21
COc1ccc2c(c1)CCN(c1ccc(OC)c(CN)c1)CC2
CCC(C)(CO)NC(=O)NCCOCc1ccccc1
CC(=O)N(CC1CC1)C(=Cc1ccccc1)C(=O)O
O=C(NC1CCN(c2cncc(Cl)n2)CC1O)c1cc[nH]c1
C#CCN1CCCC(C)C1CNC(=O)c1cnsn1
Oc1cc(O)c2c(c1)OC(O)(c1c(Cc3ccccn3)noc1Br)S2
CN(CCn1cc(Br)cn1)C1CCN(C(C)(C)C)C1=O
CC1CC1C(=O)N1CCOC2CN(Cc3nncn3C)CC21
OC(=Nc1cc(Cn2cncn2)ccn1)N1CCCc2sccc2C1
Cc1occc1CN1C(=O)C(C)N(c2ccc(F)cc2)C1=O
CC(C)c1ccc2c(c1)C(NCCCNc1cccs1)CCC2
CCC(C)C(=O)NC1CC(Nc2cnc(F)cn2)C1
CCCNCc1cc(SCC(F)(F)F)c(F)c(C)c1C
Cc1ncncc1C(=O)N1CC2CCN(CC(C)C)CC2C1
Cc1ccccc1OCCNS(=O)(=O)c1ccc(F)cc1
CC(C)Cc1ncn(C(N)C2(O)CCC2)c1C1CC1
O=C(NCCCCN1CCCC1CO)NCCc1ccncc1
CCN(C(C)CC#N)S(=O)(=O)CCCOCCOC
COc1c(Cl)cc(CF)cc1OCCNCc1ccccc1
Cc1cn(CC(=O)OC2CC3CCCCC3NC2=O)c2ccccc12
C#CCN(Cc1cncn1Cc1ccccc1)CC(C)O
c1ccc(Cc2nc(COc3ccc4[nH]ccc4c3)n[nH]2)cc1
CCc1ccc(C(O)=NCCC2CCN(C3CCCC3)CC2)s1
COc1ccc(C(C)Nc2ccccc2-n2ccnc2)cc1Br
Clc1ccc(CN2CCN(CCCCc3ccccc3)CC2)s1
O=C(NCC1CCCCC1(F)F)NC1CCC2CCNC2C1
C=CCN=C(O)C1CC1NC(O)=NN=C(O)c1ccc(Cl)cc1
CSCCOCCCCCCNC(=S)NC(CO)C1CCCC1
Cc1nc(Br)ccc1N1C(=O)NC(Cc2ccc(O)cc2)C1=O
CCCCN1CCC(NC(=O)Cc2cc(F)ccc2OC)C1
c1nc(C2CC2)c(CN2CCCC(CCN3CCOCC3)C2)s1
CC(Cc1noc(C2C3CCOC3C2(C)C)n1)S(C)(=O)=O
COCCCCC1(CCOC(=O)COC)OCC(Br)CO1
Cc1ccccc1SCC(O)=[NH+]CCCN(C)C(C)C
CC1CCC(=CC(=O)Nc2nnc(-c3ccccc3)s2)C1
CN(Cc1ccco1)CC(O)CNCc1cn(C)nn1
CCONC(c1cc2ccccc2[nH]c1=O)c1cccc2[nH]ccc12
CCOC1CCN(c2nnnn2CC(C)C(C)C)CC1
Cc1cnc(C(=O)N2CC3CC2CN3CC2CCCC2)c(C)c1
N#Cc1nccnc1C(=O)Nc1cc(C(=O)O)ncn1
N#Cc1nc(NCC(O)c2ccsc2)cnc1-c1nn[nH]n1
CNC1(Cc2ccc(N3CCOCC(C)C3)cc2Cl)CCC1
COC(=O)NCC(=O)N1CCN(C(C)=O)C(C)C1
CC(C)Oc1ccc(-c2nc(C3CCCc4ccccc43)no2)cn1
CCc1cnn(C)c1C(=O)NCCNCc1cncn1C
O=C(NNc1ccc(Br)cc1)C(=O)c1n[nH]c2cccc(F)c12
CC1CCCN(C(O)=NNC(O)=NCC2COc3ccc(Cl)cc3C2)C1
CC(=O)C=C(C)C(O)=NCc1cn(C2(O)CCCC2)cn1
CC(CCCC1CC1)C(=O)NCCCCCCNCCC#N
O=C(NC1CCCC(C(F)(F)F)C1)c1c(Cl)cccc1Cl
CCC(C)N=C(O)C1CSCN1c1nc(C(F)(F)F)sc1Cl
Cc1nc(C(=O)NC(CCCO)c2ccco2)c2ccccn12
CCCCOC(CCCOC)NC(=O)N1CCC(OC)C1
CC(O)=Nc1ccc(CCN(Cl)C(=O)Oc2ccccc2Cl)c(F)c1
N#CC1CCC(SCC(=O)Nc2cccc3c2OCO3)C1
CCc1cc(-c2nc(-c3c[nH]c4nc5ccccc5n34)no2)n(C)n1
O=C(C=C1CCC1)NCC1CCN(C2CCCCC2)C1
Cc1ccc(Br)cc1S(=O)(=O)NCC1(O)CCN(C)C1
O=C(C#Cc1ccccc1)N1CCCCC1c1cc(F)ccc1F
CC(C)C(C)CC(CO)NC(=O)NCc1nncs1
COC(=O)N1CCN(c2c(C)c(=NC(=N)O)c2=O)CC1
CCOC(C)=CC=C(C)C(=O)C(CC)N1CC2CC1C(=O)N2
CC(O)=Nc1cc(F)c(O[N+](=O)[O-])c(OC=C(C#N)C#N)c1
O=C(Oc1nccs1)N1CCC(F)C1c1ccc(Br)c(F)c1
Cc1nc(CNC(=O)C2CSCCS2)sc1CC(=O)O
CCC1=NC(CC)(CC2=NCCc3cc(F)cc(F)c32)C(O)=N1
CC1CCN(Cc2ncccn2)CC1NC(=O)Cc1cnoc1
CCNS(=O)(=O)NCC(O)CCc1ccnc2cnccc12
CCCC(CC)C(=O)NC1COC2(C1)CN(CCCO)C2
CCc1c(NC(=O)COCC2CC2)cnn1CC(C)C
CSc1ccc(CNC(=O)C2CCCCC2C2CC2)s1
CCC1(C)Cn2cnnc2C1NC(=O)Cc1c[nH]c2cccc(C)c12
CC1CN(C(=O)c2cc3c(F)cccc3[nH]2)CC(C(N)=O)O1
CCC(C)c1nc(CNc2cc(CO)ccc2OC)no1
CC(CC1CCCO1)NC(=O)NC1(C(C)C)CC1
Cc1ccc(F)c(OCC(=O)NC2CCCN(CCCF)C2)c1
O=C(NCC1CC2C=CC1CC2)c1csc(C2CC2)n1
CNCc1cn(CCN2CCCC(C(=O)OC)C2)nn1
NC(=O)CSCC(O)=NCc1ccc(-c2ccccc2)cc1
CCCCONC(=O)NCCS(=O)(=O)c1ccccc1
CNN(C(=O)c1c(C(C)C)cnc(C)c1O)C1CCCCC1
COC(=O)CC(C)CNC(=O)NCC(C)CC1CC1
COCC1(CO)CCCN(C(=O)Nc2cscc2C)C1
COCCOc1cc(F)ccc1NC(=O)OCC1CCOC1
CC1CNC(C(=O)NCc2cc(=O)n3ccccc3n2)C(C)O1
CC(Cl)=CC(=O)OC1CCN(CC(C)(C)C)C1=O
CC(NC(N)=O)C(=O)N1CC2(CCN(CC=CCl)C2)C1
COc1cncc(C(=O)NC2CCCN(CC=CCl)C2C)n1
COc1cc(CNCc2ccc(C(=O)O)s2)ccc1F
CCCN1CCC(CNCc2cc(Cl)ccc2N(C)C)C1
CCCc1noc(C)c1C(=O)NCCC1OCCc2cn(C)nc21
Cc1cc(C)c(CNCC(C)C(C)CCO)cc1C#N
C=CCCC(CO)N(C)C(=O)NCCOCC(=O)OC
CC(C)n1cc(C=NNc2ccc([N+](=O)[O-])c3c2CCCO3)cn1
N#CCN(Cc1ccco1)CC(O)COCCn1ccnc1
COc1ccc(NCC(C)(C)CCO)c(CC(=O)O)c1
Cc1cc(C)c(O)c(CN2C3CCC2CC(O)(c2nn[nH]n2)C3)c1
Cc1ncc2c(n1)CCN(Cn1nc(C(F)(F)F)c3c1CCC3)C2
CCOc1cc2c(cc1OC)OCC(N=C(O)C1CCCCN1)C2
Cc1ncccc1CN1CCC2CN(C(=O)CCN(C)C)CC2C1
Cn1nc2c(c1C(=O)NCC1CCCCN1CCF)CCCC2
CN1CCC(NCC2CCCCN2C(=O)c2cncs2)C1=O
OCC1CCC(CNC(c2ncc[nH]2)C2CCCC2)CC1
CCC(=O)NC(=O)NC(CCN)c1cc(C)cc(C)c1
CCCc1c(CC2(C)CNCc3cc4ccc(F)cc4nc32)cnn1C
N#Cc1cnc(NC2CN(C3CCOC3)CCO2)c2cccnc12
CSCC(O)CNCCCn1c(-c2cc[nH]n2)nc2ccccc21
COCCOCc1cccc(NC(=O)C2CCCNCC2)c1
COc1cc(NC(C)=O)cn(CC2NCCN=C2O)c1=O
CCCCCC1CC(c2ccccc2)C(OC)CC1OCCOC
Cc1cc2c(c(O)c1O)C(=O)C(C)C(=O)C2(C)CCc1ccccc1
CC(CNC(=O)N(C)CCCN(C)C)CN1CCOCC1
COC(=O)c1sc(CNCc2cccc(OC)c2)nc1C
CCCCn1[cH+]n(C)c2nccc(N3CC4(CCCC4)ON3)c2c1=N
Cc1cccc(C)c1NC(=O)Cn1c(-c2ccccc2)coc1=O
CCOC(OC(=O)C1(OC)CCC(=O)C1)C1CC1
N#CCc1cc(F)ccc1NC(=O)Cn1nnc2c1CCCC2
CCCCS(=O)(=O)N=C(O)CC(C(=O)OC)C(C)C
CCNC(=O)NCCNC(=O)c1[nH]cnc1-c1ccccc1
COCCN1CCC(C)(NC(=O)C(OC)C2CC2)C1
CC(C)C(=O)NCN1C(=O)NC2(CC(C3CCCC3)C2)C1=O
CC(CNCC1CCN1Cc1ccccc1)COc1ccccc1
CCNC(=O)NC(Cc1cncs1)c1cccc(C)c1F
CCCC1(O)OC(N2OC(CO)C3OCC32O)C(O)C(O)C1O
CSc1ccc(Cl)cc1NC(=O)NC1CCCOc2c(Br)cccc21
CCCCN(CCOC)C(=O)NCc1nc2ccccc2n1C
CC1CCC(C)N1C(=O)C(=O)NCC1CCCC1C1CC1
Nc1ccc(COC2CCN(C(=O)c3ccccc3)C2)cc1
CC1(N=[N+]=[N-])C(=NS(=O)(=O)C(F)(F)F)CCN1C1CCCCO1
O=C(COCCCCCCO)Nc1nnc(-c2cc[nH]n2)s1
CCOCCCN(C)C(=O)C1CC1c1ccc(OC)cc1
Cc1cc(CNC(=O)N(C)CC(=O)NCC#N)on1
COC(=O)CSC(C)C(=O)NCCc1nc(C)oc1C
COCCOc1cccc([NH+]=C(O)Nc2ccc(C)cc2)c1C
[B]C#CCCCCCCCC(CCCC)c1c(F)ccc(F)c1F
CCCN1CCN(C(=O)c2cnc(C)s2)CC1c1n[nH]c(C)n1
CCNC(=O)N(C)CC(=O)NCCNCc1nccn1CC
Cn1cc(C(O)CNC(=O)c2ccc(Cl)c3ncccc23)cn1
COCCC1(NS(=O)(=O)NCC2CCCO2)CCOC1
OC(=NCCOC1CCOC1)Nc1cc(F)c(-n2ccnc2)cc1F
OC(CN1CCCC1C(O)c1ccc(Cl)c(Cl)c1)c1ccccc1
O=C(c1csc(Cc2ccccc2)n1)N1CC(O)CC1CO
CCN(C(=O)COCC(=O)OC(C)(C)C)C(C)C
CC(C)c1cnc(C(C)N2CCN(CCC3CC3)CC2)o1
C=CCC(O)C(=O)NC1CCN(c2ccccc2OCC)CC1
CC(C)OCC(NC1CCC2CNCC2C1)c1ccc(Cl)cc1
C=C(NCCCC1=CCC2(C)OC(=O)C(C)=CCC=C12)OCOC
CCCC(=O)NCCN(CC)Cc1nc2c(o1)CCCC2
COc1ccc2c(c1)CC(C(=O)NCCCc1ccccc1)CO2
CCOCCN(CC)S(=O)(=O)NCCCOc1ccccc1
c1ccc2c(c1)CCOC21CCCN(c2cc(Nc3ncc[nH]3)ncn2)C1
COCCC(C)CC(=O)N1CCC(Nc2ccccc2)C1
CC(CCN=CO)OC(=O)C=CC(=O)C1CCOCC1CN
FC(F)CNc1nnc2c(n1)N1CCC3c4ccc([nH]4)CC(S2)C3CC1
CCOC(COc1ccc(OC)cc1C(=N)S)C(C)CC
O=[N+]([O-])c1cc(F)cc(NN=C(O)c2c(F)ccc(F)c2F)c1
C#CCN(CCC)CCNC(=O)c1nn(C)c(C)c1Cl
CCCC(CC)CS(=O)(=O)Nc1cccc(Cl)c1CC
CC(NC(C)C1CCCC1c1ccccc1)C1CN(C)CCO1
O=C(O)CCCCNC(=O)N1CCC(c2ccsc2)C1
O=C(CNC(=O)C1CCC2CCCCC2C1)c1c(F)cccc1F
CCCn1nnnc1SCC(=O)OCCCS(=O)(=O)CC
COc1cccc2c1OCC(CNC(=O)Cc1[nH]cnc1C)=C2
COS(=O)(=O)C(C(C)=N)C(N=[N+]=[N-])S(=O)(=O)O
COCCSCC(=O)NC(=O)C1(OC)CCS(=O)C1
Cn1c(C(=O)NCC2CCN2c2ncccn2)cc2ccccc21
C=CCCCC(=O)NCCNCc1cnn(CC2CCCC2)c1
COc1ccsc1C(=O)CN(C)CCN(C)Cc1cccs1
Cc1nc(N2CN(c3nc4ccccc4s3)C3=COC=CC3C2=O)cs1
C#CCN1CCC(CNC(=O)Cc2occ3c2CNC3)C1
Cc1ncsc1CCN1C2CCC1CN(C(=O)C1CCC(C)C1)C2
OC(CNCc1ccnc(C(F)(F)F)c1)COCC1CC1
CCN(C)C1CCN(C(=O)c2ccccc2-n2cccc2)CC1
Cc1c(Br)ccc(C(=O)NC(C2CCCO2)C(F)(F)F)c1C
CC(C)c1ncc(C(=O)NCCN2CCc3ccccc3C2)s1
CCOc1ncccc1C(=O)N1CC(C)C(NCCCO)C1
Cc1cc(C(=O)N2CCC(NCCCC(F)(F)F)C2)nn1C
CCCCn1c(C(C)CC)nnc1N(C)CC(=O)N1CCCC1
CC(C)CNC(=O)NC(=O)CNCCNCCCC1CCCC1
CC(Cc1ccc(C(F)(F)F)cc1)CC(CCN)C(=O)O
C=C(Cl)CN1CCC(CNC(=O)CCn2ccccc2=O)CC1
O=C(NC1Cc2ccc(Cl)cc2NC1=O)c1sc2cccc(Cl)c2c1Cl
N#CCCN1CCC(F)(F)C(NC(=O)C2CC23CCOC3)C1
Cc1noc(C)c1CC(C)CNC(=O)N(C)CC(F)F
CCCn1cc(C(=O)NCC(C)CNCC2CCOC2)cn1
CCCCN1CC=C(CCNC(=O)c2cncnc2C)CC1
NC(=O)c1cc(F)cc(C=CC(=O)c2cc(Br)cc(Br)c2)c1
COCCN(C)CCNC(=O)NCc1ccc2c(c1)OCO2
Cc1cc(CNC(=O)C2CCN2Cc2ccccc2)ccn1
CCN(CC)CCNC(=O)Nc1ccc2c(O)ncnc2c1
CN=C(O)Cn1ccnc1CS(=O)(=O)N1CCC(C)CC1
O=C(NC1CCCN(CCCCCF)C1)c1ccc(O)nn1
CCOC(=O)c1ccc(CNC(CC)c2sccc2C)cn1
CCC1NC(=O)C2CN(Cc3ccc(C)cc3OC)CCCN2C1=O
COc1ccccc1CCNC(=O)NCC1(C)CC2CC2C1
N#CC1CCCN(c2nnc(CCN)n2CC2CCC(F)C2)C1
CC(C)(O)CNC(=O)Nc1cnn(-c2ccccn2)c1
Cn1cc(CN2CCCC(NC(=O)Cc3nc[nH]n3)CC2)nn1
CCC1CCCCC1NC(=O)NCc1cc(C#N)ccc1OC
O=C(CC1CC1)NCC1CN(c2ncnc3ccsc23)CC1O
CCCSc1ccccc1NC(=O)NC1CCCCC1OC(F)F
CC1CCN(Cn2ccc(C(=O)Cc3ccccc3)n2)CC(C)C1
CCCn1nnnc1COC(=O)C1CC1c1ccc(Br)cc1
BrCC1(c2cn(CC3CCCO3)nn2)C2CC3CC(C2)CC1C3
NC(=O)C(NC(=O)NC1CNCC1(F)F)c1ccccc1F
Cc1ccc(C(C)NCCOC(C)CSCc2ccccc2)o1
COCCN(CC(N)=O)CC(=O)NC1CCCC(C)C1C
CCCCNC(=O)CN(C)CCNC(=O)C12CCCC1C2
CC(CNC(=O)N1CCC(C)(O)CC1)CN1CCCC1
COCc1ccc(NC(=O)C2Cc3ccc(C)cc3S2)cc1F
O=C(COc1ccccc1)NC1CC(NCc2ccns2)C1
CCCCCC(=O)NCCC(C)NCc1c(C)nn(C)c1Cl
Cc1noc(C)c1NC(=O)C1(C)CCCN1Cc1ccccc1
Cc1cn(C)cc1C#CCN=C(O)c1ccn(CC(F)(F)F)n1
Cc1cnn(C(C)(C)C)c1C(=O)N1CCOCC12CCC(=O)CC2
OC(=NCc1nccs1)Nc1c(-c2ccsc2)cnn1-c1ccccc1
CCc1ccccc1-n1cc(S(=O)(=O)NC2CCOC2)cn1
CCCC(CCO)CNC(=O)C(=O)NCc1ccc(Cl)nc1
O=C(CCCc1cnn[nH]1)N1CCCC1CNc1ccc2nnnn2n1
CCOCCn1c(C=Cc2cnn(C)c2)nnc1N1CCSCC1C
CCc1cnc(NC(=O)C(=O)N2CCCCC2c2ncc[nH]2)s1
CCC1CCN(S(=O)(=O)Cc2cnc[nH]2)C(C2CCCNC2)C1
CCC1CCCc2c(C(=O)NC3CCOCC3OCCOC)cnn21
NCCNc1ncccc1C(=O)NC(=O)c1cccc(F)c1
CNC(=O)C(C)(C)NC(=O)NCc1cccc(Br)c1C
Cc1nn(CC2CCC2)c(C)c1CCC(=O)NC1CCNC1=O
CCOC1CCC(C(=O)NCCN(C)CC(F)(F)F)CC1
Cc1ccc(CC(=O)N2CC(NC(=O)c3cn[nH]c3)C2)s1
CC(SCc1cc(Cl)sc1Cl)C(=O)NCCOC(C)(C)C
CCCN(C(=O)CCOc1cccnc1C)c1cccc2ccccc12
CC(CC1CC1)(NC(=O)O)C(=O)OCc1ccccc1
CCC(=O)C1CCN(CCNCc2ccc(C#N)cc2)CC1
COC(=O)C1CN(C(=O)CC(C)Nc2ccc(F)cc2)C1
CC1CC(C(=O)OCCn2c(=O)nc(O)c3ccccc32)CCO1
Cc1ncncc1C(C)Nc1cccc(N(C)CC2CC2)c1
CCOc1ccc(NC(=O)NCCC(O)CC)cc1C(=O)O
C=CCNC(=O)NCCCCC(=O)NCc1nnc2n1CCC2
CCCOc1ccccc1CN1CCC2(CC1)C(O)CC2OCC
CC(=O)NCC1CCCCC1NC(=O)Cc1cc(C)nn1C
COc1ccccc1CCN=C(O)NC1CCN(CC2CCOC2)CC1
CC(=O)c1[nH]c(C)c(C(C)NC(=O)CN2CCCC2)c1C
CCOC1CC(OCC)C(OC(=O)c2ccc(COC)cc2)C1
Cc1ccnc(N2C3CCC2C(NC(=O)C2CCC(=O)N2C)C3)n1
C=C(C)CN(C)C1CCN(C(=O)CN(C)C2CCC2)CC1
CC=C(NC)C(O)C(C)=CCCC1=CC(=NNC)C(O)=NCC1I
COc1nn(C)cc1C(=O)NCC1(c2ccccc2)CC1
CCc1occc1C(=O)N1CCC(NCC2CCCCO2)C1C
Cc1ncnc(CCCCCc2nnc(C=Cc3ccsc3)o2)c1C
CCC1CC(C(=O)N(C)CCOCCN(CC)CC)C(=O)O1
CN=C(O)c1ccc(-c2cc(F)c3cc(-n4cnnc4)ccc3c2)cn1
O=C(NCCOCC1CCCO1)c1ccccc1Sc1ccccc1
CCOc1ccccc1CC(=O)NCCc1nc(C)cc(O)n1
COc1cccc(OCCNC(=O)Cn2ccnc2C(F)F)c1
CC1(C)CCCC1C(=O)NCc1cn(CC=CCF)nn1
COCC(C)(NCc1cc(C)n(C(C)C)n1)C(=O)O
Oc1ccc(C2Nc3ccccc3C=c3ccccc3=[NH+]2)cc1C1CCCC1
Cc1ncsc1CCC(=O)NCC1(NC(C)C)CCCCC1C
Cc1ccoc1CC(=O)N1CC(C)C(NC(=O)c2cn[nH]c2)C1
N#Cc1cc(C(=O)OCc2nccn2CC2CC2)ccc1F
COCCN(CCNC(=O)CC1CC1)c1nc(OC)ncc1Cl
CCCN(CCO)C(=O)c1ccccc1N=C(O)c1ccccc1Cl
O=C(NCCCCC(O)CN(CCO)C1CC1)c1cccnc1
CC(c1nc(-c2cnn(C)c2)no1)N1CCOC(c2nn[nH]n2)C1
C=C(C)CCN1CCCCC1CNC(=O)C(=O)NC(C)C
CCOC1CC(N(CCNC(C)=O)C(=O)OC)C1(C)C
CCNC(=O)CNCC1CCN(C(=O)C#CC2CC2)CC1C
COCCN(Cc1ccccn1)S(=O)(=O)c1ccsc1C#N
Cc1nc[nH]c1C(=O)N(C)C1CCN(CC2CCC(C)CC2)C1
COCCCOCCC(=O)N1CC(NC(=O)c2ccsc2C)C1
CC(CCCC(=O)N1CC(C)CC(C(=O)[O-])C1)=NOCC(=O)O
COC(=O)CCCOCC(=O)N(CCC#N)Cc1ccccc1F
CCOC1CC(Nc2ccn(CC(=O)OC)n2)C12CCCC2
CCc1c(C)nc(SCCC(=O)N(C)c2ccccc2)nc1O
COCc1nc(C(=O)NCC(C)Cc2c(C)noc2C)cs1
COc1cccc(-c2cnccc2NC(=O)c2ccc(F)cc2F)c1
CCN1CC2CC(C3C(C)CCC3N3CCC(N(C)C)CC3)CC2C1
CCn1c(SCCc2nnnn2-c2ccccc2)nnc1C1CCC1
CC(=N)N=c1nc(CN2CCC(N(C)CC(C)(O)O)C2)cc[nH]1
CC(C)Cn1nccc1NC(=O)NCC1COc2ccccc2O1
O=C(CCCc1ccc2ccccc2c1)c1cccc(Nc2ncccn2)c1
O=C(NC1CCN(C(=O)CCCc2ncccn2)CC1)C1CCC1
COCCN(C)CC(=O)NCC1COCCN1Cc1nnc(C)o1
Cc1ccc(OC(C)COC(C)C(O)c2cccc(F)c2)c(Br)c1
CC(C)Oc1ccc(F)cc1NC(=O)NCc1cnn(C)c1
CN=C(S)OCCCCCCCCCCCCCCCCCCCCCC(=O)O
CC=CCNc1ccc(C(C)=O)cc1S(=O)(=O)CC1CC1
C=CCC(CO)NC(=O)c1cc2cnn(C(C)(C)C)c2nc1C
CCC1(C)NC(=O)N(CC(=O)NC(CCO)C(C)C)C1=O
CCn1cc(C(=O)N2CCCCC2CNCc2nocc2C)nn1
COC(=O)CCCNC(=O)NC(c1ccccc1)C1CCCO1
CC(SCCNC(=O)NCC1CC1(F)F)c1ccc(Cl)cc1
CC(CCNC(=O)c1ccc2ccncc2c1)Nc1cccc(F)n1
Cn1nc(C(=O)N(Cc2ccncc2)C2CC2)c2ccccc21
CCC(CC)N(CC)C(=O)C(=O)NCC(C)C(=O)NC
C#Cc1ccc2c(OCCOc3c(O)cc(C)nc3C)cccc2c1
Cc1noc(C(=O)NCCNCC(=O)Nc2ccsc2C)c1C
CC(C)CCCOc1ccc(C(=O)NCC2CNCCN2C)cn1
CC(CC(=O)NC1CCN(Cc2nnnn2C)CC1)c1cccnc1
CCOC(=O)c1ccncc1NC(=O)C(C)(OC)C1CC1
CC(C(=O)N1CCC(N2CCCC2=O)C1)n1cncc1-c1nn[nH]n1
C=C1Cc2ccc(OC3N=C(O)C(=CN4CC4)C(=C)N3)cc2O1
O=S(Cc1nc2cc(F)ccc2s1)c1ccc(COc2ccccc2)o1
C#CCOc1ccc(C(C)NC(=O)NC2CCNCC2)cc1F
O=C(Nc1ccc(CSc2ccccc2)cc1)c1ncccc1O
CCN(Cc1ccccc1)C(=O)C(=O)NCC1CCCCC1C
CCN(C(=O)C(C#N)CCCC(C)(C)SC)C(C)COC
O=C1NCCC1NCCCNS(=O)(=O)c1c[nH]nc1C1CC1
CCn1ccc(=O)n(CC(=O)NCC=CCNCC#N)c1=O
CCCC1(C)CC(=O)N(Cc2ccc([N+](=O)[O-])c(Br)c2)C1=O
O=C(NC12CCCC1N(CCC1CC1)CC2)c1ccc(O)nn1
C=CCOc1ccc(C(=O)N2CCCC2c2ccc(C)cc2)cc1
O=C(OCCCCn1nc2ccccn2c1=O)c1nc2cc(Cl)ccc2s1
CNc1ccc(NC(=O)NCC(=O)NCc2cccnc2)cc1
CCOC(=O)C(C)C(C)SCc1cccc([N+](=O)[O-])c1C
COc1ccc(OC)c(C(=O)N2CCC(c3cc(C)n[nH]3)CC2)c1
CCC1C(NC(=O)c2cccc(O)n2)CCN1c1cncc(Cl)n1
CC(Cn1cncn1)C(=O)OC(C(N)=O)c1ccc(Br)cc1F
CC(Oc1cccc(Br)c1)C(O)=NCCn1cc(C(N)=O)nn1
CCC(NC(=O)CCCCCNc1noc(C)c1C#N)C(N)=O
CCOC(CNC(=O)NCc1ccccc1C(F)(F)F)C(C)C
O=C(Cc1ccoc1)NCC(O)CNCc1noc(C2CC2)n1
CC1(C(=O)N2CCc3cc(-c4ccc5nccn5c4)nn3C2)CCCC1
CCc1ccc2occ(CNC(=O)c3nc(C)c(C)nc3C)c2c1
CCC(C)N1CCCC(NC(=O)CNC(=O)C2CCC2)CC1
O=C(NCCCC1CCCCN1C(=O)c1nccs1)c1ccc[nH]1
Cc1nocc1N1CCOC(C(=O)NCC(C)C2CC2)C1=O
CCOC(=O)CC(C(=O)N1C(C)CCCC1CCO)c1ccccc1
CCC(C)C(O)CNC(=O)NCC(c1cccs1)n1cccn1
CC(CNC(=O)c1cnccn1)CC(C)NCCN(C)C1CC1
O=C(O)C1CCCN1C(=O)C1CSCN1C(=O)CN1CCSCC1
CN(CCNC(=O)C1CC(=O)N1)CC(=O)N1CCOCC1
Cn1nc2c(c1S(=O)(=O)Oc1cccc(C#N)c1)-c1ccccc1C2
CCCC(CCC)(CN1CCC(C)C1C(=O)O)c1ccccc1
O=C(CCC1COCCO1)N1CC2(CNC2=O)CC1Cc1ccccc1
CCNC(=O)CC(=O)N1CCOC2CN(CCCC3CCCC3)CC21
CC(C)(C)OC(=O)CNCc1cccc(NCc2ccco2)c1
COCc1cc(N(C)CCOCCNC(=O)c2ccccc2)ncn1
CC(C)OCCC(C)(C)NCc1cn(C)nc1-c1ccccc1Cl
COc1ccc2c(c1)CC(NC(=O)Nc1ncsc1C(C)C)C2
COCc1cccc(COC(=O)c2ccc([N+](=O)[O-])s2)c1F
Cc1ncc(CNC2CCC(NC(=O)c3nccs3)CC2)cn1
CCCCCCCCNc1ccccc1OCN=C(O)OCCc1ccccc1
CCOC(=O)CN(CCC(=O)OC)C(=O)C1(F)CCOC1
COCC(=O)N(C)CC(=O)NCCNc1ncc(C#N)cc1F
Cc1ccnc2nc(C(CCC(F)(F)F)=NCc3ccco3)nc(O)c12
CC(CC(=O)NC1(CF)CCC1)c1ccc(-c2ccccc2)cc1
CCNC(=O)CCC1CCCCN1C(=O)Nc1ncn(CCO)n1
COC(c1ccccc1F)C(C)NC(=O)NC(CO)CC1CC1
CC(C)CN(Cc1ncnn1CC(C)C)C(=O)C(C)(C)C
CC(NCCCNC(=O)CN1CCc2ccccc21)c1ccccc1
CCS(=O)(=O)Nc1c(C(=O)O)nnn1COCC1CCC1
CN=C(O)C(c1ccccc1)c1ccc(N=C(O)c2cccn2C)cc1
Cc1cccc(C(O)=NCC(C)C(=O)OC2CCCC23CCOCC3)c1
Cc1ccc(-n2nnnc2NCc2cccc(CN(C)C)c2)cc1
COc1ccc(NN=C2CS(=O)(=O)CCC2CN2CCCCC2=O)cc1
CCOCCN(C)c1cc(N2CCc3c(F)cc(F)cc3C2)ncn1
Cc1cnc(CN2CCCC3(C2)CN(C(=O)CCc2cnc[nH]2)C3)o1
CCCC(=O)N1CCC(C(=O)NC(C)CNCC(C)C)CC1
CN(C)CCCS(=O)(=O)NCc1nnc(-c2ccccc2)s1
C=CC(C)(CC)C(=O)NCCCNCc1ccc(C#N)c(F)c1
Cn1c(-c2cccc(S(=O)(=O)N=[N+]=[N-])c2)cnc1C(F)(F)F
CCOc1cccc(N=C(O)c2c(CCOC)oc3c(F)cccc23)c1
S=C(Nc1ccc2c(c1)OCO2)N1CCN(Cc2cccc(Br)c2)CC1
CNCCOCCn1cc2c(c1)CN(C(=O)CCn1cncn1)C2
CC(C)CC(C)C(=O)NCC(O)COc1cccc2ccccc12
COc1ccccc1CN1CCC(NS(=O)(=O)CCCCF)C1=O
CC1CCC(NC(=O)OC(C)(C)C)C(CNCc2cccnc2)C1
Cc1nc(CNC2CC(NC(=O)c3c(C)noc3C)C2)co1
Cc1cnc(CN2CCC(NC(=O)C(C)(C)CC(F)F)CC2)s1
CC(CCC(=O)NCC(=O)OC(C)(C)C)c1nc2ccccc2[nH]1
Cc1ncsc1C(=O)N1CCC2CN(c3ccc([N+](=O)[O-])cc3)CC21
CN(CCO)C1(CNCC(=O)c2ccc(Cl)cc2Cl)CCCCC1
O=C(NC1CCCc2sc(-c3ccccc3)nc21)C1COc2ccc(Cl)cc2C1
CCc1cnc(CN(C)CC2CCCN2C(=O)c2ccoc2C)o1
CC(CNC(C)c1cnccn1)NC(C)c1n[nH]c(C(C)C)n1
CCC1CN(c2cccc(OCC(=O)NC(N)=O)c2)C(=O)O1
COCC1(C)CCCN1C(=O)NCc1ccccc1COCC(=O)O
COCCn1cc(N2C(=O)NC(c3cc(F)c(Cl)cc3Cl)C2=O)cn1
CCOc1nc(C=Nc2cccc(C(F)F)c2)c2[nH]cc(C#N)c(=O)n12
O=C(NCCCOCCO)C(=O)Nc1cc2c(cc1Cl)OCCCO2
CCC(C)CN1CCC(N(C)Cc2nnnn2CC(O)COC)CC1
CCc1nnc(C(C)NC(C)CNC(=O)COC2CCCCC2)o1
COCCc1cc(C)nc(NCC2(C(=O)O)CCC(C)C2)n1
CCCCN(CC(=O)O)C(=O)NC(C)c1nc2ccccc2s1
CC(=O)NC(=O)Nc1cccc(C(C)NCc2occc2C)c1
CCC(C)N(CCNC(=O)c1cnn(CC)c1)Cc1cccnc1
CC(Cc1cccc(C#N)c1)NC(=O)C(C)c1c(F)cccc1F
COc1cc(N=C(O)c2c(-c3ccccc3)csc2N(C)C)ccc1Cl
Cc1ccsc1C(=O)NCC1CC(Nc2ccc(C#N)cn2)C1
COc1ccc(N=C(O)c2cc(C3COCC3CC(F)(F)F)on2)cn1
O=C1CC2(CCCN(C(=O)Nc3nc(-c4ccncc4)ns3)C2)CN1
Cc1nnsc1CNC(=O)N1CCN(C(=O)N2CCCC2)CC1
C#CCNC(=O)CNCCCCC(=O)NC(=O)NCc1ccccn1
COc1cccc(OCCNC(=O)C(=O)Nc2ccccc2OC)c1
Oc1ccc(COCC2(O)CCCCCC2)cc1N1CCCc2ccccc21
CCCCCCC(=O)N1CCC(O)(CNCc2cc(C)no2)CC1
Cc1nonc1CC(=O)N1CC(NC(=O)c2ncoc2C)CC1C
O=C(NCCN1CCC1)Nc1cccc(Oc2ccc(F)cc2)c1
Cc1cc(NC2CCCC(NC(=O)c3c[nH]c(=O)cn3)C2)ncn1
CN(c1ccc([N+](=O)[O-])cc1)c1nc(Cn2cccnc2=O)cs1
CCOC(=O)CC1CCCN1C(=O)Cn1cc(COCCOC)cn1
CCOc1ccc(CC(=O)N2CCC(NCCCC(C)O)C2)cc1
CCC1=CSC(N)=C(c2ccccc2)N(Cc2ccccc2)C1C#N
Cn1cc(CN(Cc2ccccc2)C(=O)NCc2ccns2)cn1
CCn1ncc(Cl)c1C(=O)NCCCN(C)CC1CC2CCC1O2
CC1Cc2ccc(F)c(Br)c2C(OC(C)(C)C)(C(=O)NCCO)N1
O=S(=O)(CCCN1CCCC1)NC(c1ccccn1)C1CCC1
CC(C)(Cc1ccccc1)CN1CCCC(CN2CCNC2=O)C1
CCc1ccc(OCCCOC(=O)CCCNC(=O)NC(C)C)cc1
O=C(CN1CCCCC1CCc1ccccc1)Nc1ccc(F)c(F)c1F
CC1Cc2cc(N3CCC(N)CC3)ccc2N1CCCCCc1ccccc1
COc1ccc(C2(C(=O)NCc3ccno3)CCCC2)c(OC)c1
CCOC(=O)N(CC)CC(O)CNC(=O)c1cc(C#N)cnn1
COCC(=O)NC(C)NCC(C)NC(=O)c1ccc(OC)cc1F
CC(NC(=O)N1CCOC(CN(C)C)C1)c1c(Cl)cccc1Cl
CCOCc1nc(C(=O)N2CCCC(CNCC(CC)CC)C2)co1
c1ccc(Cn2cc(CCNC3CCN(c4ccccn4)C3)cn2)cc1
CC(C)n1cc(C(=O)N2CCOCC2c2cccn2C)c(C2CCC2)n1
CC(NCCN(CCN)Cc1nncs1)c1cc(F)c(F)c(F)c1
CCC(C#N)CNC(C)C(=O)c1cc(Br)cc(C(=O)O)c1
CCCC(=O)NCCC(=O)NC1CN(C(=O)C2CC2)CCC1C
COCCC(O)CN1C2CCC1C(NC(=O)COCCN1CCOCC1)C2
O=C(CCn1cnc2ccccc2c1=O)NCc1ncc(-c2ccco2)[nH]1
COCCn1ncc(NC(c2cccc(Cl)c2)C2CC2)c1C1CC1
COC(C)CC(=O)N1CCC(CNC(=O)c2nccnc2N)CC1
CC(Cc1ccccc1C(F)(F)F)C(C)NC(=O)c1cnon1
COc1ccc(NC(=O)C2CCOC(C)(C)C2)c(N2CCCC2)c1
COC(CNC1CCN(C(=O)CCCCn2cccn2)C1C)C(C)C
COC(CO)(CO)C(O)C=COC(=O)OCCC(=O)OC(C)C
COC(=O)C1(NC(=O)NC(=O)OC(C)(C)C)CCCCC1
COC1CCN(S(=O)(=O)CCNS(=O)(=O)C(F)(F)F)CC1
CCOc1cc(Cl)ccc1C(=O)N(C)C(CC(C)C)C(=O)O
Cc1ccsc1Cn1c(COC(C)C)nnc1N1CCCC(C#N)C1
O=C(Cn1cnnn1)NCC1CCC(NC(=O)c2ccnnc2)C1
Cc1cn2c(N=Nc3ccc(N4CCN(CCO)CC4)cc3)c(N)nc2s1
N#Cc1cccc([N+](=O)[O-])c1Nc1cnn(Cc2ccccc2)c1
COc1cccnc1S(=O)(=O)NCc1cc(-c2ccccc2)no1
O=C(O)CNS(=O)(=O)c1cccc(Cl)c1C(=O)c1ccccc1
CCN(C(=O)Nc1ccn(-c2ccc(C#N)cc2)n1)C1CC1
C#CC(=O)Nc1ccnn1C(C(=O)O)c1ccc(C#N)cc1
CN(C)Cc1ccc(C(=O)N2CCC(c3cnn(C)c3)C2)c(F)c1
CC(C(=O)NC1CN(C(=O)Cn2cncn2)CC1O)N1CCOCC1
O=C(NC1CCCN(C(=O)c2cnco2)C1)c1noc2c1COCC2
Cc1cc(C)n2nc(C3Oc4cc([O-])cc5c4C3(CCC(C)C)N5CCN)nc2n1
CCC(C)(C)CC(=O)NCc1cccc(NS(C)(=O)=O)c1
CCC(c1ccc(C#N)cc1)N1CC(C)N(C)C(c2nc(C)no2)C1
Cc1nc(CNCC2CCCCN2C(=O)COC(C)CC(C)C)co1
CN1C2Cc3cccnc3C1n1c(cc3ccccc31)C2CCCCCN=C(O)C1CC1
CN(CC(=O)NCCCOC(=O)c1cccc(F)c1)c1ccccc1
Cc1cc(C(=O)N2CCCN(C(=O)C3CC4OC3C3CC43)CC2)ns1
CC(CNC(=O)CCc1ccc2ccccc2c1)NC(=O)CC1CC1
CCc1cc(C)nc(N2CCC(C(=O)N(C)c3cnccn3)CC2)n1
CN(Cc1ccn(C)n1)CC1CCN(C(=O)C#CC2CC2)CC1
CC1=C2CCN(CC(=O)C3=CN=C=NC(C)(c4ccccc4F)O3)C2CN1
O=C(CCCC1CC1)NCCCNC(=O)c1cccc([N+](=O)[O-])c1
CC(C)COCc1cc(NC(=O)NCC(CO)Cc2ccccc2)n[nH]1
CCC(=O)Nc1ccc(NC(=O)NCC(CC)OC)c(C(=O)O)c1
CC(CNCC(C)N1CCCCC1C)Oc1cccc(C(F)(F)F)c1
COC(C)CC(=O)NC1CN(C(=O)c2c[nH]nc2C)CC1OC
COCCSc1ccc(-c2noc(C3CCN3Cc3ccccc3)n2)cc1
CCOCCOC1OCC1CCC(=O)OCc1ccc(C(=O)OCC)cc1
CC(C)OCCC(CO)NC(=O)NCC(CC(F)(F)F)C(=O)O
CC(=O)C1(C(=O)N2CCCCC2CN(C)Cc2ccco2)CC1
Cc1nn(C)c(C)c1C(C)NC(=O)NC1COc2ccc(F)cc2C1
COC(=O)c1cc2sc(N(C)C3CC(OC)C34CCCCC4)nc2s1
COC(=O)C(P)c1nnc(NC(=O)C2CC2NCC(C)=O)s1
CCCCN(CCC(C)NC(=O)NCC(C)C)Cc1c(F)cccc1F
CC(NC(=O)c1ccc(CNC(=O)Nc2nccs2)o1)C1CC1
C=CCOCc1nc(CN2CCN(C(=O)c3cccnn3)CC2)no1
Cn1cnc(CNC(=O)NCC(O)CNC(=O)OC(C)(C)C)n1
COCC1(C(=O)OCC(=O)c2ccccc2OCC2CCOC2)CC1
C=C(C)CCC(=O)OCC(C=CCCCCCC)CCCCCCCCCCC
CCC(CC)C(O)CNC(=O)NC1CC(C)N(c2cnn(C)c2)C1
Cc1cc(NC(C)CNC(=O)c2cnn(CC(C)C)c2C)ncn1
CN(CCNCc1cc(F)ccc1-c1nn[nH]n1)C(=O)CNC(=O)O
CC(C)c1cc(C(=O)NCC(O)c2cccc(N(C)C)c2)on1
CC=Cc1ccc(SCN2CCN(C(=O)C(N)=CC)CC2)cc1
CC(O)(CNC(=O)NCc1cc(F)ccc1Br)c1ccc(F)cc1F
CCC(C)n1ncc(C(=O)NCc2ccc(-n3ccnc3)cc2)c1C
C=CC12CC3OC1C1(C)CCC2(C)CC2C3=C(c3ccc(O)c(Cl)c3)c3ccccc3C21
COC(=O)Nc1ccc(C#N)c(NC(=O)NC(C)c2cccnc2)c1
N#CSCCC(=O)Nc1cnn(-c2ccc(Br)cc2)c1C(F)(F)F
CCN(CC(=O)N1CCCC(C)C1CNCc1cnn[nH]1)C(=O)COC
CC(=O)N1CCC(NC(=O)C(=O)NCc2nccn2C(F)F)C1
Cc1nccn1CC(=O)N1C2CCC1C(NC(=O)C1CCC(=O)NC1)C2
CC(CNC(=O)NCC(C)Oc1ccc(F)cc1)COCC(F)(F)F
CCC(C)=CC(=O)N(C)C(C)c1nc(CNC(=O)NC)no1
N#CCCCN1CCC(c2nc(Cc3cccc4ccccc34)no2)CC1
CC(C)Cc1nc(CN2CCC(CNC(=O)CC3CCCC3)C2)no1
CCn1ncc(CNC2CCCN(C(=O)C34CCCN3CCC4)C2)n1
C#CCC(C)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C
CC(CO)C(Nc1ccc(C(=O)Oc2ccccc2Cl)cn1)C1CC1
CCC(C)C(=O)N1CCC(N(C)Cc2cn(C(C)C)nn2)CC1
CCCCn1cc(C(=O)CCN2CCNC2=O)c2c(=O)n(CC)c(S)nc21
CCOC(=O)C(C)NC(=O)c1cc(-c2ccc(C)cc2OC)[nH]n1
CC(C)C1(O)CCC(CNC(=O)COC(=O)OC(C)(C)C)N1
O=C(NC1CCN(C2CCOC2)C1=O)c1cnnn1Cc1ccccc1
Cn1nncc1C(=O)N1CCC2CN(C(=O)C#CC3CCCCC3)CC21
CCCn1cc(C(=O)NC2CCN(Cc3cccnc3)C(C)C2)cn1
CCCCCc1cc(C#N)c(=O)n(C)c1CC(CN)c1ccccc1O
CC(CC(C)NC(=O)OC(C)(C)C)NC(=O)NCC1CCCOC1
COC(=O)COc1cccc(CNC2(c3cccc(C)c3)CCC2)c1
O=C(NCC(Sc1ccsc1)C(F)(F)F)c1cnc(C2CC2)s1
CCCOc1ccc(CNC2CN(C(=O)CN3CCCC3)CC2C)cc1
COc1ccc(C)cc1-c1ccccc1CN1CC(CN(C)C)C(OC)C1
N#Cc1cc(C2CCCC2)nc(NCC2C(C(=O)O)C2(F)F)n1
CCN(CCNC(=O)Cc1n[nH]c(C)n1)C(=O)C1(COC)CCCC1
COC(C(=O)N1CC(C)C(CNc2cccc(F)n2)C1)c1ccccc1
COC(OC(=O)C(C)COC(C)C)C(O)=NC(CCCO)C(=N)O
COc1cccc(C(=O)NCCNC(=O)Nc2ccc(F)c(F)c2)c1
CC(C)CN1CCCC(C(=O)NCC(C)(C)C2(O)CCOCC2)C1
CC(Sc1ccc2nc[nH]c2c1Oc1ccc(F)cc1)C(=O)NCCO
Cc1nc(SCC(=O)NCCNC(=O)C2CN3CCC2CC3)sc1C
Cn1ccnc1CCC(=O)NC1CCC(CCNc2ccc(C#N)nc2)C1
COc1cc(CN2CCC(C(=O)NCCCN(C)C)CC2)cc(Cl)c1O
COCc1cc(NCC(C)N(C)C(=O)c2cccc3[nH]ccc23)ncn1
O=[N+]([O-])c1cccc(OCCNC2CC(OCC3CC3)C23CCCC3)c1
CCCNC(=O)CNC(=O)C(=O)N(C)C1CC(OCC)C12CCC2
CNc1ccccc1C(=O)Nc1ccc(Cl)cc1C(=O)NCc1ccccc1
CCc1nnc(SCC=CC2CCC(=O)OC2C)n1CCCCc1ccccc1
CN(C(=O)C1Cc2c(Cl)cc(Cl)cc21)C1CC(OC(C)(C)C)C1(C)C
CC1=C(C)CC2(C1)NCN(C(C)c1nnc(SCCCC#N)n1C)C2=O
CC(C)C(CNC(=O)CCCC(N)=O)Nc1cc(-c2nn[nH]n2)ccn1
CC1(C)C(=O)CCC1C(=O)OCc1cc(F)ccc1Oc1ccccc1
Cn1nnnc1N1CCN(C(=O)COC(=O)C=Cc2ccc(F)cc2)CC1
COC(=O)c1coc2c(C(=O)OC(C)C3CCC(F)C3)cccc12
Cc1nnc(NC(=O)c2ccc(NC(=O)OCC3CCOCO3)cc2)o1
Cc1cccc(F)c1C(=O)NCC(C)CNC(=O)C1(C(F)F)CC1
CCn1ncc(S(=O)(=O)NCc2cccc3ccccc23)c1C(=O)O
O=C(NCCc1nc(C2CC2)no1)C(Oc1ccccc1)c1ccccc1
Cc1nccc(N(C)CC(=O)NC(C)CNC(=O)CC(F)(F)F)n1
Cc1noc(C2(O)CCN(C(=O)c3ccc(OC4CCCC4)nc3)C2)n1
COCCOc1cc(C)ccc1NC(=O)C(=O)NCCc1ccc(Cl)cc1Cl
CCc1cc(NC(=O)NC(CO)c2ccccc2C(F)(F)F)n(C)n1
COCc1nc2ccc(CN3CCOCC3c3nnc(C(=O)O)o3)cc2[nH]1
O=C(OCC1(c2ccccc2)CCC1)c1ccc(Oc2ccccc2)cn1
Cc1ccc(C(=O)N2C3CCCC2CN(C(=O)CC(C)C2CC2)C3)s1
CC(CNC1CC(N(C)C(=O)C2CCC(=O)N2)C1)Cc1ccccc1
CC1(C#N)CCCN(Cc2cccc(-c3ccccc3Cn3cncn3)c2)C1
CCn1cc(CN2CC(CN(CCc3ccc(C)cc3C)C(C)C)C2)nn1
CCc1noc(C)c1C(=O)NC(C)(C)CNC(=O)C(C)C(CC)CC
O=C(NC1CCC(CO)C1)c1ccnc(NCc2cc(F)cc(F)c2)c1
CCON(CCCOC(C)C)C(CC(CC(C)C)OC(=O)CC)C(=O)OC
C=CC(C)NC(=O)C(=O)NCc1ccc(OCC(=O)NC(C)C)cc1
COc1cccc(N(C)Cc2nc(CCN=C(O)CCN=C(C)O)cs2)c1
Cc1ccccc1C1CCCN1C(=O)C(=O)NCc1c[nH]nc1-c1ccccc1
O=C(CCN1CC(c2ccc(NC(O)=NC3CC3)cc2)OC1=O)NC1CC1
CCN(CC)C(=O)CN1CC(C(NC(=O)C(C)C#N)C(C)=O)C1
COC(=O)CN(Cc1cccc(OC)c1)S(=O)(=O)NCC1CCOCC1
CCc1c(-c2nnc(C(C)OC)o2)cnn1-c1ccc(-n2cccc2)cc1
CCOC(=O)c1cn(S(=O)(=O)CC2CC(=O)C2)c2ccccc12
CC(C)S(=O)(=O)c1cc(C(C)(F)F)ccc1C(=O)NCCO
CC(CNC(=O)C1C2CCCCC21)NC(=O)COCC1CC(C)(C)C1
COc1ccc(C(C)N(C)CC(=O)N2CCCc3cc(OC)ccc32)cc1
CCN(C(=O)c1cc(C)ncn1)C1CN(C(=O)c2cc(C)cs2)C1
COc1ccc(OC)c(C(=O)OCC(O)=NCc2ccc3ccccc3n2)c1
Cc1cnc(-c2cccc(NC(=O)C(=O)N3CCC(C)(C#N)CC3)c2)o1
O=C(CSc1nn(-c2ccc(F)s2)cc1Br)Nc1cnn(CC2CC2)c1
COCC(=O)NCCN(C)C(=O)C(=O)Nc1cc(F)c(F)c(F)c1F
COc1cnc(C2CC2)nc1N(C)C(C)CNC(=O)C1(C)CCCC1
CC(C)c1ncc(C2CCN(C(=O)NCC(C)(C)C(=N)O)C2)n1C
CC(NC(=O)CCn1cncn1)C1CN(C(=O)C2CC2c2ccco2)C1
FC(F)(F)c1ccc(Oc2ccc(CNCc3cn4ccsc4n3)cc2)cc1
COc1cc([N+](=O)[O-])ccc1NC(=O)CN1CCC(O)(C(F)(F)F)C1
CCC(CC)C(C)C(=O)OCC(=O)NC(C)c1cccc(-n2cccc2)c1
CNC(=O)CCC1CCCCN1C(=O)c1nc(C2CC2)sc1C(=O)OC
Cc1ccc(-c2cccnc2)cc1NC(=O)Nc1ccc(OC(C)(C)C)nc1
CCc1cc(C(=O)N2CCC(NC(=O)C3CCN(C)C3)C(C)C2)no1
CCC1CN(C(=O)Nc2nc3cc(Cl)ccc3n2CC(F)(F)F)CC(C)O1
O=C(NCC1CCc2ccccc21)Nc1cc(F)cc(C(=O)N2CCOCC2)c1F
Cc1ccc(CN2CCC(NC(=O)NCCOc3ccc(Cl)cc3C)C2=O)cc1
CC(=O)NCCC(=O)N1CCCCC1c1cc(NC(=O)C=CC(C)C)n[nH]1
COc1ccc(C(=O)OCCCOC(=O)CCC2CCCCO2)c(C(F)(F)F)c1
CCCN(CCNC(=O)C(C)Oc1ccc(-c2nn[nH]n2)cc1)CC(F)(F)F
COC(=O)c1cc(NC(=O)c2sc(-c3ccc(C)o3)nc2C)ncc1Cl
[NH+]#Cc1cccc(CCN=C(O)CN2CCC(CCCN3CCCC3)CC2)c1
O=C(N1CCN(Cc2cccc(COc3ccccc3)c2)CC1)C1(O)CCOC1
O=C(Nc1ccc2c(c1)OCCO2)C(=Cc1ccc(SC(F)F)cc1)c1ccccc1
CN(C)CCN(Cc1cccc(F)c1)C(=O)C(c1cccc(F)c1)N(C)C
O=C(NCC(CO)CCN1CCOCC1)NCC1(c2ccc3ccccc3c2)CCC1
CCCc1cc(NC(=O)Nc2ccc3c(c2)NC(=O)C3)n(-c2ccccc2)n1
CCCN(C(=O)c1ccc(OC)c(C(=O)N2CC(OC)CC2CC)c1)C1CC1
CCCC1C(NC(=O)C2CC3CCC2O3)CCN1c1noc(CC2CCCC2)n1
O=C(NC1C2COCC1CN(C(=O)c1ccc3[nH]nc(Br)c3c1)C2)c1cc[nH]n1
CC(O)CN(C)S(=O)(=O)c1ccccc1CN1CCCC1C(=O)NC1CC1
COCCC(CNC1(COC)CCCN(C(=O)OC(C)(C)C)C1)c1ccccc1
O=C(NCc1ccc2nonc2c1)c1cnn(-c2ccccc2)c1N1CCCC1=O
CCCCOC(=O)CCCn1cc(C(=O)c2nccc(-c3ccccc3C)n2)cn1
O=C(CC(F)(F)F)Nc1ccc2nc(-c3nn(C4CCOCC4)c4c3CCCC4)cn2c1
Cc1ccc(C)c(C=NOC(=O)N(CC23CCCC2C3C)c2coc3ncc(Cl)cc23)c1
CCOc1ccc(OCc2nnc(N3CCC(CC)C3)n2Cc2nccs2)cc1OC
CCNCc1ccc(Oc2nc3c(c4nccn24)C(OC)C(c2ccccn2)C=C3)cc1
Cc1ccc(CN(C)CCCN2CCC(SCC(=O)N3CCCCCC3)C2=O)c(C)c1
CC(C)N=Cc1c(O)ccc(OCC(=O)OCCCC(=O)OC(Cl)(Cl)Cl)c1Cl
CC(C)CNC(=O)CN(C(=O)C(=O)N1CCC(C2CCCN2)C1)C1CC1
N#CC1CCN(C(=O)c2ncc3n2NC(N2CCOCC2c2ccccc2Cl)OC3)CC1
COc1cc(-c2cc3c(cc2Cl)N=C(O)C3c2ccc(F)cc2F)c(Nc2ccccc2)nn1
COC(=O)c1cn(-c2ccc(C(=O)N=c3[nH]c(C(F)(F)F)cs3)cc2)nn1
COc1cc(F)c(C(=O)N2CCCC23CN(C(=O)c2ccccc2C)C3)c(F)c1
COc1cc(OC)c(OC)cc1NC(=O)C(=O)N1CCCC1C(C)c1ccccc1
COC(=O)c1ccc2nc(CN(C)C(=O)CCCOc3ccc(OC)cc3)[nH]c2c1
O=C(NCC1CCN(C(=O)c2ccc(O)nn2)C1c1cccnc1)c1ncsc1Br
C=CC(OCC1C(O)C(O)C(C(C)=O)C1(C)O)C(N=C(O)OCC)C(=O)O
COc1ccccc1NC(=O)C(c1ccccc1)N1CCN(C(C)c2cccnc2)CC1
COCOc1ccc(S(=O)(=O)NC(CO)COCC(O)CCc2ccc(Cl)cc2)cc1
Cc1cn(-c2ccccc2)nc1-c1ccc(NC(=O)COCC2CC2)c([N+](=O)[O-])c1
COc1ccc(CNC2CCc3nc(NC(=O)C4(C)CC4C)sc3C2)cc1OC
CC1CC1N(Cc1ccc(-c2ccnn2C)nc1)C(=O)c1ccc(F)cc1[N+](=O)[O-]
CCN(CC(=O)Nc1ccc(F)cc1C(=O)c1cccc2nc(C)[nH]c12)CC1CCC1
O=C(NC1C2COCC1CN(C(=O)Cc1csc(-c3ccccc3)n1)C2)c1cnoc1
COC(=O)C1CN(c2nnc(C(C)Oc3cccc(Cl)c3)n2CC2CCCCO2)CCO1
CSc1nnc(C)n1-c1cccc(NS(=O)(=O)c2ccc(C(=O)N(C)C)cc2)c1
CCCN1CCC(C2CN(Cc3cc4c(c(C(C)C)c3)CCC4)CCN2CC2CC2)CC1
COc1nc(C)ccc1C(=O)NC1CCN(C2CCN(C(=O)Cc3cncnc3)CC2)CC1
CC1(C#CCn2[nH]c(-c3cccc(N4C5CCC4CC(O)C5)c3)cc2=O)CCC(=O)N1
Cc1nc(C(=O)Nc2cc(C3CCCCN3C(=O)Cc3cc(F)cc(F)c3)[nH]n2)co1
C=C(CCCCC)NC1CCC2C=CC1CCC2CCC1OC1C#Cc1cccc(C(=O)OC)c1
CCCC1CCN(C)CC1NC(=O)C(=O)NCc1ccc(N2CCN(C3CCC3)CC2)cc1
CCCCc1ccccc1C(=O)NCCC(C)NC(=O)C1CC(=O)N(c2ccc3[nH]ncc3c2)C1
COCCOCC(=O)N1CCN(c2ccc(C(=O)NCc3ccccc3OC)cc2[N+](=O)[O-])CC1
COc1ccc(Cl)c(NC(=O)C2CCCN2C(=O)c2cccc(NS(C)(=O)=O)c2)c1
CC(C)(C)COc1ccc(S(=O)(=O)N2CCCC2)cc1NC(=O)C=Cc1ccco1
O=C(C=CC1CCC(C=CCOc2ccc(Cl)cc2)CC1)OCCC(=O)C1CN=C(O)N1
CCOc1ncc(COc2ccc(Oc3ccc(NC(=O)OC)cc3)cc2C(=O)O)cc1Cl
CC(=O)NCC1CCN(c2nnc(C(C)Oc3ccc(C)c(C)c3)n2CN2CCOC2=O)CC1
CC1CN(c2nnc(Cc3ccccc3F)n2C(C)C2CCC2)CCC1NC(=O)OC(C)(C)C
Cc1n[nH]cc1C(=O)NCC12CCCOC1CCN(C(=O)c1cc3c(cc1OC(F)F)OCC3)C2
CN(C)c1ccc(C(=O)Nc2ccc(C3(NC(=O)c4cc(F)ccc4F)CCC3)cc2)nc1
COc1cc(OC(F)(F)F)ccc1C(COC(=O)N=S(C)(=O)c1ccccc1)C[N+](=O)[O-]
