O=[N+](O)O[P+](O)=S
[B+]1C=C(F)C(F)C[B]1
O=[C]OCCN[N+](=O)[O-]
[O-]C[N+]([O-])=[N+](O)N=C=S([O-])C=O
NS1(O)CC(CP2CCC2N)SN1N
Cn1nnnc1N=C(O)CN=C(F)F
COc1cc(CO)cc(C)n1
CC=C1ONN(C)C1CCC
CC#CC[C-](F)C(=O)OCC
[CH2]OC(N=[N+]=[N-])OC#N
COCc1c(Cl)cc(F)cc1N=CO
CCN1C(N)=C(N)Sc2cc(C)ccc21
CC(C)(C#N)c1nnc(O)nc1O
C1CCC(NCCNC2CC2)C1
c1cnc(CN2CCc3ccsc3C2)cn1
CCCNCc1cc(CC)c[nH]1
CCC(O)C=C[Si-](CCN(C)C)N=CCNC
CC(O)[O+]=c1nnc2ccc3sccc3c2[nH]1
Cn1ccc2cnc(OC3CCCO3)nc21
CCC(=Cc1ccccc1COC)CBr
O=C(c1cscn1)N1CCC=C(F)C1
CC(N)CC(=O)NC(CO)C1CC1
CC(CCOCC(=[Si])[C]=O)O[Si-]
CC(F)CNC(=O)C=C1CCCC1
CCC(N)CCCNC(C)c1cccnc1
CCNCC1OCCc2c1nc1ccccc1c2C
CC(C)CC#CCOC1CC1
Cc1cc(N=C(O)CCS(C)=O)cnc1Br
O=C(OSc1cccnc1)c1ccc[nH]1
C=CC(C)Nc1nccnc1-c1nn[nH]n1
CNCCCNCC(OC)C1CC1
CCOC(=O)CCC1CC(CO)O1
CSC(C)C(O)c1cnc2ccc(Br)cn12
CCC1CCN(C(CN)c2ccc[nH]2)C1
CCCOc1cc(Cl)cc(C)c1C(=O)O
C=CCCOC(=O)C1(OC)CCC1
CC1CCC2(c3nncn3CC3C=CCC=IC3C2C)C1
NCc1ccc(CCF)n(C(F)F)c1=O
COc1nc2ncccc2n1C(Cl)CCC#N
CCCCCC(O)=NCCc1ccccc1Cl
C#CC(CO)NC(=O)C1CCCOC1
CC1C(CO)CCN1C(O)=Nc1ncc(Br)s1
CC(C)CC#CCC(=O)C1NCCS1
NC(CCc1c2cccccc-2oc1=O)C1CC1
NCCNC(=O)C1C2Cc3ccccc3C21
CCc1ccc(-c2nc(=N)[nH]cc2SC)cc1
[N-]=[N+]=NC1=NNC(c2ccc(Cl)c(Cl)c2)S1
CNC(=N)NC(OC)(C(=O)O)C(F)(F)F
NC1(SCCO)C2COCN1CCCN2C(=O)O
CCNCC1(CSCSCC)CCC1
N#Cc1cc(CO)n(-c2nc3cnccc3s2)c1
C=C(C)C(=O)N(CC)CCCC(C)C
O=C1CCCC2C1C21C(=O)CCC2CCC3NNCCC3C21
O=S(CCO[NH2+]c1ccncc1)C(F)(F)F
CN(COCCCF)C(=O)c1cccnc1S
COC(=O)C(CCCCCN)SCCCN
CSCCCS(=O)(=O)c1cc(O)c[nH]c1=N
Cc1cn(-c2cncc(C(=O)O)c2)ccc1=O
O=C1c2ccccc2CCNC1c1ccc2[nH+]ccn2c1
C=CCn1cnnc1NSCc1cccc(C)c1
CCCCCCCc1ncoc1C1CCOCC1
CC=CC=CCC(C=CC)OCCC
CCCC1CC1CNC(C)Cn1ccnc1
CCCCC(C)N(C)Cc1nc(C#N)cs1
CC(C)CNCCCOCCCN=[N+]=[N-]
CNc1ccc(CN=C(O)c2ccoc2)[n-]1
CCCCC1CC(C)(C)C(C)CP2CC2(C)c2ccccc2N1
Cc1ccc(=[CH]Nc2nc3ccccc3[nH]2)c(=NCCC)n1
O=[Si+]1CC[Si]2(CC2)C(Cl)(C=[CH-])C[Si]1Cl
CCCCC(O)=NC(CC(=O)OC)NC(=N)N
CCOC(=O)c1ccsc1C(O)=NC(C)C
CCCNOC(C)C(C)n1nnc2c1CCCC2
COc1ccncc1CN1CCC(C(C)O)CC1
CCCCNNCc1ccc(Cl)cc1OCOCC
CCCN(CC#N)CCNC(C)COC
C=C=C(C=C=Nc1cc(O)c(C)cc1Cl)n1cnc(C)c1C
CC=NON1CC(=NCCNC)[N-]N1c1ccc(I)cc1N
CC=C(C)C(=O)c1cc(N)n(C(C)CC)n1
Cc1c(F)cc(COCCN(F)N=CF)nc1Cl
CCCCCCN1C(=O)COCc2c(CO)n[nH]c21
COCc1ccccc1-c1noc(CC(C)O)n1
COCC(O)c1ncc(-c2cccc3c2OCC3)[nH]1
CC(C)n1nnnc1N1CCC(CC#N)CC1
CCC(=NC)c1ccc(C#CCN)c(Cl)c1
C=C(c1ccsc1)c1cc(SC)nc([N+](=O)[O-])c1
NC(Cc1cc(F)cc2c1OCOC2)C1(O)CCSC1
O=[SH](=O)c1cnn2cccc(-c3cc4cccnc4o3)c12
CC(=NNc1nc(C)cc(C)n1)c1cc(Br)ccc1Cl
CC#CCNCC1CC(OC)CC2OCCC12
CCN(CCCC#N)C(O)=Nc1cc2ccccn2n1
CC(CCc1ccco1)OCc1ccc(=N)[nH]c1
COCCc1nnc(COc2cscc2Cl)n1C
COC12CCc3cccc(c3)C(Cl)(Cl)C13NOC(=O)C23
O=C1CC(Cc2nnsc2Cl)CC1NCNC1CC1
Cc1nccn1CCNC(C)c1sncc1C#N
COC(=O)COC(=O)N1CC(N)SC1=C=O
CCN(CCN=C1CCC1O)C(=O)NCCO
CC(C)CCOCCCC(O)=Cc1cnn(C)c1
O=C1CN=C2C(C(=O)c3cnc(Br)o3)C=CN2N1
COC(C)(CC(N=CO)C(C)(OC)OC)OC
Cc1ncc([N+](=O)[O-])cc1C(N)CN1CCOCC1C
CCn1ncnc1CSCCOCc1ccco1
N#CCCc1c(C#N)c(=O)[nH]p1-c1ccccc1I
C1=CNC(C2(NC3=NCNP3)N=[NH+]2)C=N1
CC1=CC(N=Cc2ccoc2Cl)(C(=O)Cl)CC1=O
CNCc1c(CO)ccc(OC)c1OC(F)F
CC(=CCNCCNC1c2cc(Cl)ccc2CC1C)[N+](C)=[N-]
O=C(CC1CCCCC1)NC1CC1C1CCNCC1
NC(=O)NCCCOc1cc(C(=O)O)sn1
CC(Nc1ccc(Cl)c(Cl)c1)c1ccc2nncn2c1
C=CCn1cc(C(=O)NOC(C)CC)cn1
C=CS(=O)(=O)NCOCC(CCC)C(O)=NC
COc1ccn2cc(Cl)cc2c1COCCN=[N+]=[N-]
CCC1CC1NC(=O)N1Cc2ccc(C)cc2C1
CCN(CC)CCSCCc1c(C)noc1C
COOC(=O)N(C(=O)OC)c1ccc(Cl)cc1
CC1NC(SCCNc2cnn(C)c2)=NC1=O
CC=NN=C(O)c1cnc(Br)c(OCCC(F)(F)F)c1
CC(=O)NCCN(C)C(=O)c1ccnn1C
[C-]#[N+]C1(CCC)CC(CCC)(COC)OCO1
OCC1(CNCc2cnn3c2CCCC3)COC1
CC(C)(CC1CCC1)C(=O)OCC1CC1
CCC(c1ccc2nn(C=CP(O)O)cc2n1)c1cccs1
CCN(C(C)C#N)C1CCc2ccc(Cl)cc2C1
CCOSCCOCCN1CCOC2=NC=C=CC21
CN(CCOCC1CCNC1)c1ccc(Cl)nn1
CCC(Nc1cccc(C#N)c1)c1ncc(C)s1
CCC(C)COC(=O)NCCc1ccco1
CCCCN(CCNCCNCCO)C(O)=NN
O=C(OCCCO)c1cc(C(F)(F)F)ccc1Br
N#Cc1c(N)c2[nH]ncc2c2c1nnn2C(N)C(=O)O
CNCC(C)C(=O)NC(C)c1ccc(C)o1
CC(C)Cn1c(=O)c2ccccc2n(C(C)C)c1=O
BrC1OS(=O)=S2Sc3cc4c(cc3C1=O)c1ccccc1C2(Br)O4
CCNCC=CCN1CC(n2nccc2C=O)C1
CC(C)NC(=O)CNc1ccc2cccc(O)c2n1
Cc1cn2c(C(F)F)c(C(N)CCC#N)nc2nc1C
O=C(OCC#CCCO)c1cc(O)cc(O)c1
OCC(=C1OC2C3CC(C3)C12)C1C2OC34CC3C1C24
Cc1nccnc1C(=O)N(C)Cc1cc(Br)cn1C
Cn1nc(-c2c(F)cccc2F)nc1CNCCCN
OCC1C=C=NCC=C1C(O)(CO)c1ccc(Br)cc1
COc1nc2cc(CC(=O)N3CC=CC=N3)cnc2s1
CC(O)=Nc1cc(N(C)C(=O)c2ccoc2)ncn1
CCCc1cc(C(=O)N(CC)C2CC2)no1
Cc1nccc2cc(CNC(=O)CN(C)C)ccc12
COCC(O)=Nc1c(C)ccnc1C(=O)N(C)C
CC(=O)COc1cc(SC(N)=NNN)c(C=O)cc1Br
CCOC1CCC(CN=c2ccc(Cl)n[nH]2)(OC)C1
[N-]=[N+]=Nc1nccc(=NCCCNC2N=C(O)NC2O)[nH]1
CCCCCc1cnc(CCCCC2=CCCCC2)s1
CCC(CCOC)CN=C(O)C=C(C)OC=N
COC(=O)C1CC(OC)=CC(Br)C1N=[N+]=[N-]
NC(=O)c1ccc(CC(=O)Nc2cnn[nH]2)cn1
COCc1ncc(CNC(C)C2CC2C)s1
Cc1ncc(NCCNCCC(C)C)cc1C=O
CCS(=O)(=O)CCNC1C2CCOC2C12CCCC2
CCCCOC(C)C(=O)N1CCC(Cl)C(NCC)C1
N=C(N)NC(=N)Nc1ccc(-c2c[nH]c3ncccc23)cc1F
CC1CN(Cc2ncc3c(n2)CCCC3=O)CC(CO)O1
Cc1cccnc1NC(=O)c1cc2cc(Br)cc(Cl)c2[nH]1
Nc1cccnc1C(=O)N1CCCC1c1ccnn1CCO
CCC(NCc1ccco1)C1CCCN1c1nccs1
C=C(Nc1cc2c(nn1)CC2C=O)c1nc(C2CC2)cs1
Cn1nccc1C=C(C#N)C(=Nc1cncnc1F)NC1CC1
Oc1nc2cc(CNCCc3ccnc(Cl)c3)ccc2o1
Cc1cc(CCN2Cc3ccccc3NC2=S)n2nc(C)nc2n1
C=CCNc1nn2c(=O)cc(C(CC)OC)nc2s1
C=CCN1C(=O)CC(C=C2CCCNC2=N)CC1=NC=CO
NC1(CNC(=O)c2cc(Cl)cc3c2OCC3)CC1
CC(C)CN(CCCO)C(=O)C1CCCNC1=O
CCC1OCCC1NC(=O)c1cc(F)cc2[nH]cnc12
CN=CCCn1c(N)cc(=NC2CCC(O)=NC2=O)[nH]c1=N
CCOC(CBr)OCCNP(=O)(OCC)OCC
CCOC(O)CCON1c2ncnn2C2C=CC=CCC21
CC(CC#N)CCSc1nc(C(C)C)ns1
CCNCc1ccc2scc(C(C)N(C)C)c2c1
C=CC=Cc1ccc(C2OCOC2NC(C=C)=ICC)s1
C#CC1CCC(C(C)(O)CCC)C1CC(C)C
O=C(O)N=c1c(C2CCCC2)con2cc(OCCS)cc12
CC1CC1CC(=O)N1CCCC(CN2CCOCC2)C1
CCCNCC1CCN(C(=O)Cc2ccccc2)C1
N=S1C=c2ccc(cc2)=c2c[se]3c1(S)c1cccc(c13)O2
CC(C)C(=O)N(CC(C)C(=O)O)C1CCCC1
COC(=O)C(CCSCC(=O)N1CCOCC1)OC
CN=C(NCc1ncccn1)N(C)CC1CCCC1O
Cc1ccnc(C)c1NC(=O)N1CCc2cccc(Cl)c2C1
CC(OC(=O)C1CCC(F)(F)C1)c1ncccc1F
[N-]=[N+]=NC1=CN(c2ccnc(Cl)c2)C(=O)N(C(=S)ON)C1N
CN(C)CC1CCN(C=CC(=N)N2CCCOC2=N)C=N1
CC#CCC(C)NC(=O)c1ccccc1C(=O)O
Cc1c(C)cccc1C(=N)N1NC2=CC(=[Br+])N=C(F)C=C2[N-]1
CSCC(=O)C(CCO)C(=O)OCc1ccccc1
Cc1cnc(CN2CCN=C(O)C2n2c(C)nnc2S)n1C
CCCN(C1CC1)C(c1ccccc1)c1csnn1
C#Cc1cc(CC)c(CC)cc1OCCCOCC
CCCN(CC(=O)c1cccs1)c1nc2cccnc2s1
CCCN(C)c1ccc(Br)cc1NCc1cnccc1C
O=C1C(NC2C3COCC32)CCCCN1c1cccc(Cl)c1
CCC1(NC(=O)c2cc(C#N)cs2)CCOC1
Cc1nnc(NC(=O)NCC2NCCc3ccccc32)s1
N#CCCS(=O)(=O)CCC1CCCN(C#N)C1
O=C(NCC1CCCS1)c1ccccc1-n1ccnn1
CC(=NCC(O)CCCCC(F)(F)F)c1cc(C)c(O)cc1O
C=CC1C2(C)CC3CC4OC1(CC1(F)CC1)N(C)C4C3C2
CCSCCC(=O)NCCCNCc1csc(C)c1
Cc1cc(O)nc(CNC(=O)Cc2ccc(Br)s2)n1
CCCCC(CCC(=O)O)SCCOCC(C)CC
Cn1c(S(=O)(=O)N2CCCC(O)(CO)C2)cnc1Cl
CCC1Cc2ccc(Br)cc2CN1S(=O)(=O)CC#N
COCCOC(=O)c1cccnc1-c1c(C)n[nH]c1C
CC(Cc1cc[nH]c1)NCC1(N=O)C=NC=CC1
COCCOC1(N(C)c2cccc(Cl)c2)CCCC1
COCCc1nc(N)cc(SCc2cc(C)ncn2)n1
CCC(SC)C(=O)N(CCCN(C)C)CCOC
C=CC(=C)NC(OCCC)OC(C)CC(F)(F)F
CCC1COC(=O)N1CCC(=O)NCc1ccccc1
CCC1CCN(C(=NC)c2cncn2-c2ccccc2)CC1
CCCC1CCCC1c1nnc(N2CCCC(CCO)C2)n1C
Cc1ccc(CC(=O)CCSCC(Br)c2ncsc2Br)cc1
CN=C(CCCc1ccccc1F)CN=C(NCCN)OC
CCCCC[I+](CCCCC1CC2C(C=O)=NC12)N=O
CCCCc1nc([N+]([O-])=NCCCCC2CS[N+](C)(C)S2)co1
O=C([O-])C=CCOc1cc(CCC(=O)[O-])cc(Cl)n1
Cc1cc(-c2nc(C3CC3)cc3c2ncc(=O)n3C)cnn1
CCc1ccccc1C(CO)NC(=O)NOCCOC
NC(=O)C1CCC1C(=O)N1CCCC(C(=O)O)C1
CN1CC(=O)N(CCCC(=O)OCC2CCOC2)C1=O
COCCC(CO)(CO)NC(=O)c1sccc1C
CCn1nnc(CN(CCN)CC2CCCC2C)n1
CCC(C)CNC(C)CCN(C)Cc1ccccc1
N=[N+]1c2nc3ccccc3n2N([O-])C2COC3c4cccc4cc(=O)n2C31
CCCc1ccc(F)cc1CNC(C)c1ncc(C)o1
CCCCC(CCNCC(=O)OCCN)CC(=O)O
CCCCCCCCNCC(CN)C(CO)NC(=O)O
CSCc1n[nH]c(=O)c(C(=O)Oc2ccon2)n1
CNCCCCCCCCOCCOC(C)(C)NCC[N+]#N
CCCCCCCCCCOC(OC)c1ccc(O)cc1
Cc1nc2ncnn2c(NSCCCCC(C)(C)C)c1C
CC(C)OCCc1cc(=O)n2c([nH+]1)N=C(O)CN2
Oc1c(N=c2[nH]ccc3ncnn23)cccc1NCc1nccnn1
N#[N+]OCCC#CN(CCO[N+](=O)[O-])C(=O)O
COCC(NC(=O)NC1COCC1C)c1ccco1
CC(C)c1ccc(CNC2CCCNC2)c([N+](=O)[O-])c1
O=c1c(Cl)c(Cl)c(Cl)nn1CNCNC1CCCc2ccccc21
CNc1cnc(CN=C(O)OC2(C)COC2)c(C(F)(F)F)c1
Cc1nc(NC(=O)CCCCN)sc1C(=N)ON=C(N)O
CC(O)CN1CCN(Cc2nnn3c2CCSc2ccccc2-3)CC1
COCCC(=O)C1(c2ccc(CN)cc2)COC(C)OC1
Cn1cc(C(=O)N2CC3(CCCCC3)C2)c(-c2ccoc2)n1
CCOC1CC(OCC)C1NCc1cnn2c1CCC2
CC(C#N)C(C#N)C(=O)c1cc2n(n1)CCCC2O
CC(C)CC(CC#CC#N)CN(C)C1CCC1O
CCCc1ccc(OCC)c(C=C(C)CNCCN)c1
COCCN1CCC(NCC(O)c2cccc(C)c2)CC1
C=NC(=NNC(C)(O)C=O)C(=O)c1c(CCO)nnn1C
Cc1ccc2c(c1)C(=NC(=N)C(C)(C)C)C(CC(=O)O)N2
Cc1c(O)nnc(O)c1Cc1nc(-c2c(F)cccc2F)no1
O=S(=O)(NC1CNCC1O)c1cnc(-c2ccsc2)s1
CCCCCN(CCOCC)Cc1cc(CN)n(C)c1
C=CC(=N)C(OC(C)(O)CC(=C)O)c1ccccc1
CCSCCC(CN=C(O)NC(C)CCN)COCCN
FC(F)c1nnc2ccc(-c3noc(C4CSCCS4)n3)cn12
CC(CO)CNC(=O)CSCc1c(Cl)cccc1Cl
O=C(CCc1cccs1)NC(=O)N=c1nc[nH]n1C(F)F
N#CNC1(SC(=N)C(=O)CN)c2sccc2N([N+](=O)[O-])S1=O
CC1CN1c1ncc(C(N)=O)cc1C(=O)N1CCCC1
CC(=O)CCCc1ccc2nc(-c3nn(N)c4ccccc34)[nH]c2c1
CC(CC1CC1)NC(=O)NCC1(C#N)CC1
C=CCn1c(C2CCOC2C(=O)O)nnc1N1CCOCC1
CC(CN=[N+]=[N-])CC(CO)CCSC1(O)COC1
CNC(=O)CN(CCCCOCCO)c1cnnn1CS
CC(C)CCN(CC1CC1)C(C)c1ccccn1
CCC(N=C(O)c1ccnc(NC)c1)c1nc(SC)n[nH]1
CCN([CH]C1(CNC(=S)NCCS)CN1S)CCS
CCC1CCN(c2nnc(CS(C)=O)n2CCOC)C1
C=CC(I)=NCC1NNc2occc2N(S(=O)(=N)[O-])N=Cc2ccccc21
COc1ccc(-c2noc(C3CNCC3(C)C)n2)c(OC)c1
CN1CCCCC1CC[Si]1CCCC([N+](=O)[O-])([N+](=O)[O-])C1
CCOC(=O)C1NCCC1CCC(N)NCC1CC1
N=C(O)CC(CO)NS(=O)(=O)c1cc(Br)ccc1N
CC(O)=Nc1cccc(OC(=O)CNc2ccccc2Cl)c1
COCCOC(C)CCNCCNC(=O)C1COCCO1
C=Nc1cccc(C(=O)Nc2ccc3c(c2)CCNC3=O)n1
CSc1nc2c(s1)CN(CC1Cc3c(c(C)cn3C)NN1)CC2
C=NC(NC1C2CCC34C5C2CC5C3C14)C(O)=NCC#N
O=S(=O)(NCCc1ccccc1)c1ccc2c(c1)OCO2
CC(C=CC(=O)N1CCn2cncc2C1)OC(C)(C)C
NC(=O)CCCC(=O)NC1CCCN(CCn2cncn2)CC1
CN(CCOC(C)(C)C)Cc1ncc2c(n1)CCCC2
C#CCNC(=O)NCCNc1nc(C#N)ccc1OC
Cc1coc(=O)n1CC(O)=Nc1nnc(-c2ccc(Cl)s2)o1
CC(N)CN1CCCCC1c1n[nH]c(Cc2ccc(Br)cn2)n1
CCN1C(C#N)=CN(CCC([N-])=NC)[CH-]CC1Br
CCc1cc(S(=O)(=O)N2CC(O)C2C2CC2)nn1C
COc1cccc(C(CNc2cncc3nnnn23)OC)c1
C=C(CN(CC)CCC)C(O)=NC(O)=NCc1ccccc1
CCCCCC(C)OCCCCCc1ccc(C)cc1C=O
NC(=O)c1ccc(C2(O)N=C(O)N(OC(F)(F)F)C2O)s1
CCSCCC(N)C(O)=NCc1sc(SCC)nc1C
NC(=O)CC1CCCN1CCCNC(=O)Cc1ccncc1
CN=c1c(C(C)(O)C2CC2)nc2ccccc2n1CCCCO
COc1cc(CCNCC2CCCC2C)cc2c1OCCO2
CCOc1nccnc1CNC(CC)(CC)C(=O)OC
CC(C)CCC(CNCc1nc(=N)[n-]o1)N=[N+]=[N-]
CS(=O)(=O)NCCC(=O)N1CCc2sccc2C1c1cccs1
CCn1cc(CCOCC2(C)N=C(O)C3SC32)cn1
Cc1ccc(NC(=O)C2(F)CCOC2)c(N2CCOCC2)n1
CC(C)n1c(=O)c(N2CCNCC2)nn(CC#N)c1=O
O=C(O)CC1(O)CCN(C(=O)CNCC2CC2)C1
CN(CC(=O)NCc1sccc1Br)CC1CCCC1O
CN(C)CCc1ccc(Oc2cnc(C#N)c(Br)c2)cc1
C=CCOCCCNc1nc(C(=O)OC(C)C)co1
CNCC1C=C(c2nn(C)nc2C(F)F)CC(C)(C)O1
CCCC(=O)NC1CCN(Cc2cn(CC)nn2)CC1O
CCC(C)Oc1ccc(NCc2ncc(Cl)s2)cc1C
C=CC(C)(C)c1cncc(C[N+]2(C)Cc3ccccc3C2)c1[O-]
CS(=O)(=O)c1ccc(C(O)=Nc2cnc3ccccc3c2)c(Cl)c1
OC1CN(Cc2cnn(C3CC3)c2)CC1N1CCCCC1
Cc1cc(CNC(=O)CCCc2c(Br)ccc(F)c2F)no1
Cc1cccc(C2CCN(C(=O)CC(C)C(C)C)C2)c1
CCN(C(=O)Cn1ccnc1[N+](=O)[O-])C1CCCOC1
O=C(c1cc2cc(Br)cc(Br)c2o1)N1CCN2C(=O)OCC2C1
CCCOC1CCN(CCN2C(C)=CCC=NC2=NCC)CC1C
C=CN1N=C(N2CCCC(C)(C)C2)C=CC1(O)NC(=C)F
O=C(c1ncoc1-c1ncccn1)N(O)Cc1ccccc1
CN(C)C1(CNCC2(C3CC3)CCC2)CCSC1
CCC(C)=NN(C)C(=N)c1cnoc1CNCCOC
CCOc1ccccc1C=Cc1nc(Cc2ocnc2C)no1
Cc1csc(C2CCCN(C(=O)Cc3cc4ccccc4o3)C2)n1
N#Cc1cccc2c1CCN(CC(=O)N1CCC(CN)C1)C2
Cc1nccc(NCCCNC(=O)C2CCCC(=O)N2)n1
CCC=Cc1c(C#CCOC(=N)O)ccc2[nH]c(O)cc12
C#CCOc1ccccc1NC(C)c1nccn1C(F)F
COc1ccccc1C(C)(C)Cn1ccnc1C(F)(F)F
CCCC(=O)N(CC)CCNCC(=O)N1CCCC1C
CN(CCCF)CCN(C)C(=O)c1ccc(F)c(F)c1
CCc1ccc(C(=O)NCC2CN(CC)CC2C)s1
COc1cccc2c1CCC(n1nnnc1OCC(C)OC)C2
CCCN1CCCC(COc2ccc(-c3cccnc3)s2)CC1
ON(CC1C=CC(NC2CCCC2F)=CC1)SCC1CC1
CCCCCOCC#CCNc1noc2cccc(CCC)c12
COCC(C)(O)CNC(=O)C1CC1c1nccn1C
CCCCCCC(=O)COC(=O)CC1COc2ccccc2O1
COC1COCCC1NC(=O)NC(C)c1cnccc1C
COC1=CC=[NH+]c2c(ccc3c2C(=O)N(Cn2ccnc2)C3)C=C1
CCOC(=O)CNCc1ncnc(C)c1OC(=O)OC
CCc1nnc(CC)c(NSCCCNC2(C#N)CC2)n1
CCSCc1cc(C(=O)NCC(CC)CCO)ccc1F
CCC(O)=Nc1nnc(C=CN)cc1NN=Cc1ccccc1C(F)(F)F
CC(C)(F)C(=O)NC1CC2CCC1N2CCc1cccs1
Cc1nnc(CN(C)CCNC(=O)NC(C)CO)s1
COc1ccc(C(NCC(=O)O)C2CC23CCC3)nn1
COCCNCC(C=O)CCCOc1ccc(F)c(F)c1
N#CC(C#N)C1CC1NC(=O)OCc1ccccc1
CCOC(=O)c1cc(C[N+](=O)[O-])nc(OCC)c1
CCC=CC=CCC(=O)NC1CCN(c2cccs2)C1
C=CCSC1N=NN2C(CC)CN(C(=O)OCC)C12
C#CC(C)(CC)NC(=O)NCCCC1CC1(Cl)Cl
CC(C#N)C(=O)N1CCC2CN(C(=O)C3CC3)CC21
C=C(C)CN(C)C(=O)NCCOCCC(C)(C)O
Cc1nn(C)c(C)c1S(=O)(=O)Nc1cnc2sccn2c1=O
Cc1noc(C)c1CNC#CCNC(=O)C#CC(C)C
CCn1ncnc1Cn1cc(N2C(C)=CCc3ccccc32)nn1
O=C(Oc1ccccn1)C(NCC1CC1)c1cccs1
CCN1CCC2C(OC3(C#N)Nc4c(SC(F)F)n[nH]c4C23)SC1=O
Cc1cc(NC(=O)C(C)OC(=O)C2CSCCS2)on1
O=C1CCC(C(=O)NCC(O)CNC(=O)C(F)F)N1
COC(=O)NCCNCC(=O)c1ccc(F)c(F)c1
C=[N+](C=C)C(O)C=Nc1c(N)c(O)c2c(c1C)C(N)COCC2NC(=N)O
CN(C(=O)Cn1ccc(C(F)(F)F)n1)C1CCc2ccccc21
COC(C)(C)CCNC(=O)CN1CCOC(CCO)C1
N#Cc1cn2cc(Cl)ccc2c1N1CCN(c2ccccc2)C1=O
COC(=O)c1cc(CCO)nnc1Nc1ccc(Cl)cc1
Cc1nc(C(=O)NCCOCCNCCO)c(=O)[nH]c1C
CCCCCCSc1nc(N)nc(OCNCCO)cc1=O
C1=CC(N2CCCC3(CC2)CC3)C=C(OCCc2nc[nH]n2)N1
CCC(C)CN1CCC(OC)(OCc2ccco2)C1=O
CCc1nc(CCSC)nc(-c2ccc(C)cc2)c1C(C)C
CCOCC(C)C(=O)NCC=CCNCCN1CCNC1=O
COC1(C#N)CCN(C(=O)C2CC23CCCc2ccccc23)CC1
O=C(O)Cc1cccc2c1=NCn1c3c(c(=O)c4ccccc41)C=2C=C3F
O=C(NC1CC1C1CC1)c1cccc(C(F)(F)F)n1
CC(SCCC(=O)OCc1nccn1C(F)F)C1CC1
O=C(CNC(=O)NC1CCOc2ccccc21)NN1CCCOCC1
[CH2-]CC(C)CCC1(F)CC(F)CC(C=CC(=O)O)C1F
C=CCCC(C)(F)COCOC1C(OC(CC)CCCC)C1(F)F
C=CCOc1c(C(COCCCOC)NC)ccc(Br)c1F
CN(C)NC(=N)NC(=N)COC1=Cc2cc3nncc(Br)c3cc21
CCCC=CCCNCCNC(=O)C1CCC(=O)N1CC
Cc1n[nH]c(C)c1CC(C)C(=O)OCCC(=O)C(C)(C)C
O=S(=O)(CC(F)(F)F)N=C(O)C(F)(N(F)F)C(F)(F)F
CCCCCC(N)CNCC1(C)c2cc(ccc2Cl)OC12CO2
C=CCCCS[SH]1SSSC(SCCCCC)C(OC)(ON)SS1
CCN1CC(CNC(=O)NC(C)CC(F)F)CC1=O
CC(c1cnccn1)N1CC(N(C)C(=O)C2CC2)C1
CCC(C)(CC[NH3+])C(CSC)=[NH+]CCCCOC
CC(Cc1ccccc1)CN(CN)C(C)c1ccccc1
CCCn1c(C2CC2c2ccc(On3cnnn3)cc2)n[nH]c1=S
Cc1nn(C)c2ncc(S(=O)(=O)NC3CCC(N)CC3)cc12
CC(C)(C)C(F)c1cc(Cl)c(SN=[N+]=[N-])c(O)c1C#N
CN(C)Cc1ccccc1NC(=O)NCCOC1CCCC1
CNCCc1nocc1CN(C)C(=O)C1=CCCCCC1
CCON=C(O)c1cnc2c(NCc3cnco3)ncnc2c1
CN=NCOC(C)=Nc1cncc(C=CC(O)=NC2COC(O)=NC2=O)n1
CCc1nn(C)cc1C(=O)N1CC(C)C(NCCCO)C1
CCC(SC)C(=O)NC(C)c1cc(Cl)ccc1OC(F)F
COCC(C(C)C)N(Cc1ccccc1)CC(F)(F)F
C=CCSCS(SC)(SCCCCC(C)C)c1cnc2ccccc2c1O
COc1ccc(Cl)cc1CC(C)(NC(C)C)C(=N)O
CCCCc1ncc(-c2ccc(-c3cnc([N+](=O)[O-])cn3)o2)s1
COC(=O)CC1CC(NC(=O)NCc2ocnc2C)C1
CCCc1ccn[nH]c1=NP=C(CC(c1ccccc1)c1nccn1C)C(=O)O
CNC(=O)CN1CC2CCC1CN2C(=O)C1CC2(CCC2)C1
O=C(OCCc1ccncc1)C1(c2cccc(F)c2)CCC1
C#CCC1(C(=O)N(CC)CC(C)NCC)CCOCC1
Cc1nc(C)c(C(=O)NCC(c2ccccc2Cl)N(C)C)o1
C=CC(N=C(O)N=CC=C(C)c1occc1NC(O)=NCC)C(C)=O
Cc1ccccc1CC(OC(=O)C1CCOCC1C)c1cccs1
N=[N+]=Nc1ccc(CC2N=C(S)C=C(NN(N)O)C2=S)s1
C=CC(C)C(CC=CCOC)(c1ccccc1)c1ccco1
Cc1cnc(CNC(=O)c2csc(CC(F)(F)F)n2)o1
CC(COc1ccccc1)NCCCNC(=O)c1ccccc1
COc1cccc(OC(CN)CC(C)C)c1SCCC(C)C
CCCn1nccc1C(=O)N1CCCCC1CNC(C)COC
Cc1ccc2c(NC(=O)CCN3CCOCC3=O)c(CO)oc2c1
CSc1cc(NC(C)C(=O)O)nc(NCC(C)C)n1
COc1ccc(C(=O)NC2CC2c2cccc(Br)c2)c(F)c1
CCc1cnccc1C(=O)NCCNc1ncnc2ccsc12
C=CCONC(=O)NCCC(=O)N(C)Cc1ccccc1
CCOc1cc(CNC(=O)C#CC#N)c2ccccc2n1
CCC(CCCS(C)(=O)=O)=NNc1ncccc1[N+](=O)[O-]
Cn1cnc(N(N=C=O)SCCc2ccc(OCCO)cc2)c1
Cc1csc(CCNC(C2CC2)C2CC3(C2)OCCO3)n1
CCOP(=S)(Sc1nccs1)S(=O)SCC#C[Si]1(COC)COO1
O=S1(=O)CC(Cc2cscn2)C(C2(c3ccccc3)CC2)N1
CCC1=C2SCC(=C3C=CNC3=O)[NH+]=C2C(=O)N(C)C1=O
CNCC(=O)Nc1ccc(C(=O)NCCN(C)C)cc1
COC(CN=C(O)CCC(=O)N1CCNCC1)c1cccc(C)c1
CC(CNC(=O)C(C)CC(F)F)NC1CCc2c(F)cccc21
CCCn1nnnc1CN1CCN(Oc2ccnc3c2=CN=3)CC1
COc1cccc(Oc2ncccc2CNC(=O)C=CCl)c1
CCCNC(=O)C1CN(C(=O)C2CCc3nncn3C2)C1
CCC1CC2(C)CCN(c3ccco3)CC2N1C(=O)C(C)OC
CCOc1ccc(CN=C(O)CCC(C)(C)N)cc1OC
COCCOCC(COC)C(=O)C(=O)Nc1nnn(C)n1
COCc1cccc(CNC(=O)N(C)CC(COC)OC)c1
COC(=O)CCOc1ccccc1NC(=O)NCC(CO)CO
Cc1ccccc1CNC(C)(COCc1ccccc1)C(C)C
O=[N+]([O-])c1ccc2c(c1)C(=CCOCCO)c1ccccc1C2O
CCC(COC(=O)CCc1ncccc1Br)c1ccccc1OC
[CH2-]CCCCON=NC(OOC=O)OOCCCCCCOCC
Cc1noc(CNC(=O)c2cnn(-c3ccccc3Br)c2C)n1
CC(CC1CC1)NC(=O)NCC(C)(C)C(F)(F)F
Cc1nc(NNN)c(C(C)C)cc1-c1cccc2c1N(C)CS(O)=N2
O=C(O)COCCNC(=O)c1ccccc1CCN1CCCC1
COCCOCc1cccc(NC(=O)c2cc(C)ncn2)c1
CSNC(=O)c1ccnn1CCc1nnc(-c2cnn(C)c2)o1
CCc1nc(NCC2CCCC2CCCC2CCOCC2)ncc1C
CC1CC(CCNc2cc(Br)ccc2NS(C)(=O)=O)CCO1
C=CCOC1CCN2C(=O)C3CCCOC3C(CN=[N+]=[N-])CC2NC1
COc1ccc(F)c(CNCC2COCCN2CCC(C)C)c1
CCc1nccn1CC(=O)NCCc1ccc(C(F)F)cc1
CCOC(=O)c1cc(CN2CC(OC)C2)cc(OC)c1
CCCCCCNC(=NC)NCC1CCCN(C(=O)CCC)C1
C=CCSc1c(P(=O)(O)CCl)ccc(SC(C)(CO)CCl)c1C
COc1cccc(-c2nnc(SCCCN3C(C)COC3C)o2)c1
C=Cc1c(OCCCCOCOC)cncc1OC(=O)OCCCO
CCNC(C)CCCCOCC(=O)NCc1nsc2ccccc12
COCc1ccsc1C(=O)NCC=C(C)Cc1nccn1C
CCc1ccc(NC(=O)c2cc(C)nc3c2cnn3CC)cc1
CN(C)C(=O)C1CCCC(NC(=O)C=C2CCC2)CC1
O=C(NCC1CCN(Cc2ccc3nonc3c2)CC1)C(F)F
CCC1CC1CNC(CC)(CO)CC(=O)OC(C)(C)C
Cn1cnc(SCCn2cccc(C#N)c2=O)c1-c1cccnc1
CCC(CC)CNCc1cc(CCN)n(Cc2snnc2C)c1
CCC(C)CNCCCNC(=O)C12CCC(F)(CC1)C2
CC(C)c1nnc(CNCCCCNC(=O)c2cnns2)s1
C#CC(C)CNC(=NCC)NCCOc1ccccc1C(C)C
Cc1ncsc1-c1c(C#N)nnnc1-c1cc2cc(C#N)ccc2s1
COC(CNC(=O)C1CC12CCNC2)(CSC)C1CC1
C[SiH2]c1ccccc1CC(C#N)N1CCN(C)C(c2ccc[nH]2)C1
Cc1ncc(C2CNC(OC3CC(O[B-](F)(F)F)C3)NC2)cn1
Cc1csc2nc(NCCCOCCOC(C)C)cc(=O)n12
CC(c1ccccc1)c1nnc(NC(=O)Cc2cscc2Br)s1
CCOCc1ccc(C)c(OCOCC(CC)CCCC2CC2C)c1
CSC1(C(=O)NC(C)C(=O)NCc2ccco2)CC1
Cc1nn(C2CCN(CC(C)C=Cc3cccc(Cl)c3F)CC2)c(=N)[nH]1
CCCCONCCCCCCCCCSSOC(=O)OCc1ccccc1
Cc1c(C#N)cc(Cl)cc1S(=O)(=O)NCC1CCCC1C
O=C(NCc1cc2sccc2s1)C1CCC(C2CC2)NC1=O
Cn1nccc1C(=O)N1CC(NCC2CCOC2)C(C)(C)C1
CCOC(C)CN(CC)C(C)Cc1nc(-c2nnc[nH]2)no1
CC(CC#N)Sc1snnc1C#Cc1ccnc(C(C)C)c1
CC1CNc2ccccc2C1NCc1cc(Br)n(Cc2ccc(F)cc2Cl)n1
CN(OSCC(N)C(=O)C(N)N=Nn1nc2ncnc(OPO)c2n1)SO
CCN1C(=O)C=C(NC2C=C=CCC(C)=C2)C1c1ccccc1
[N-]=[N+]=Nc1ccc(C2=C(CO[NH3+])C(=O)[C-](F)C2)nc1
CCc1ccc(CNCCC(C)NC(=O)c2n[nH]cc2F)cc1
[C-]#[N+]c1nc(S)c([N+]#N)c(S)c1C(=O)Nc1ccc(C(O)(O)CC)s1
CNC(=O)N1CC2(Cc3ccc(F)c(Cl)c3)CCCC1(C)C2O
CCCN(C)CC(=O)NCC1CN(Cc2ccccc2)CC1C
COCC1CCCCN1CC(O)=NC(C)c1cccc(OC)c1
CC#CCNS(=O)(=O)CC(C)OCc1ccc(F)cc1Br
COCCC1(CNc2nnc(-c3ccccc3C)o2)CCOCC1
C=COC[N+](C)(C)c1cccc(S(O)=NC2(C)C3[NH+]=COC32)c1
CN(CCN1CCCC1)c1ccc(Cl)cc1NC(=O)NCCO
CCCc1nsc(NCCNC(=O)c2c(CC)noc2CC)n1
C#CCN1CCCCC(NC(=O)c2ccnn2CC2CC2)C1
NO[SH](=O)(CCN=C(N)N=Nc1nc(NNNc2ccccc2)ncc1F)ON
COCCCCNc1ccccc1Nc1cc(OC(F)F)n(C)n1
CCN(CCn1ccnc1C1CNC1)S(=O)(=O)C(C)C
CCC(O)=NNc1nc(C)c(C(O)=NCCN(CC)CC)o1
CCN(CC)CC(C)(C)N(C)C(C)C(C)(C)CNNC
CCn1nc(C)c(C(=O)O)c1CNCC1(CC)CCCS1
CCC(CC#N)COC(=O)Cc1cccc(OCC(C)C)c1
CCN1CCC(N2CCC(NC(=O)c3n[nH]cc3F)C2C)C1=O
CCOCC(=O)N1CCC1CNC(=O)c1cc(COC)on1
N#CCCC(c1nc2c([S-])cnc(-n3cccn3)c2[nH]1)N1CCCC1
CCCn1nccc1CNC(C)c1ccc(OC(F)F)c(OC)c1
CCC(C)CNC(=O)c1cc(C)n(CC(C)C#N)c1C
CC1CN(CC2CCCCN2C(=O)CC2CC2)CC1N(C)C
CCC1c2cc(OC)c(O)cc2CCN1C(=O)C(O)(C#N)CCO
CCOCCOC(=O)CCN1CCC(S(C)(=O)=O)C1=O
C=CCC(C)(CNc1ccc2c(c1)nc(C)n2C)COC
CC(C)(C)N(CCc1cccs1)C1C(=O)c2ccccc2NC1=S
CCC(C#N)OC(=O)CNC(=O)Cc1cc2occc2s1
CCC1CCC(O)(CNC(=NC)NCC(C)C2CC2)CC1
O=C(NCCCCCOCNC1CC2CCN1CC2)Nc1ccon1
O=C(NCCC1=CCN(Cc2nccs2)CC1)c1ccsn1
COc1c(C(=O)NCC2CC(NCC(C)C)C2)cnn1C
COC1(C(O)=NCC2CC2)CCNC1c1cc(Cl)c(O)c(Cl)c1
CCC(C)(CNC(=O)c1cccnc1Oc1ccccn1)OC
CC(NCCCOCC1CCCO1)c1cc([N+](=O)[O-])ccc1O
COCC(C)C(=O)N1CCCC2CN(C(=O)C(C)(C)F)CC21
Cc1cnc(C(=O)NC2C3CN(c4ncncc4Cl)CC32)cc1C
COc1ccccc1-n1nc(C(=O)NCCCCCO)ccc1=O
CC(C(=O)N1CCCN(C)CC1c1ccccc1)N(C)CCC#N
CCC(C)CCC(=O)N1CCC2(CCN(Cc3cncs3)C2)C1
CC1=C(C(=O)Nc2ccc(OCCC(N)=O)cc2)C=NCN1
CCCOc1ccc(C(O)CN(CCOC)Cc2ccccc2)cc1
CCNC(C)c1ccc(CNC(=O)NC2COCCC2OC)cc1
CCOc1cccc(CCNC(=O)NCC2Cc3ccccc32)c1
CCOCC(=O)NC1(C)CCN(CCn2nc(C)nc2C)C1
O=C(NCC(O)COCC1CC1)c1cc(C2CCCO2)cs1
CNC(=O)Cc1cc(C(=O)NC(CCN)C(F)(F)F)ccn1
CCCCN1CCCN(C(=O)Nc2cnn(C(C)(C)C)n2)CC1
COc1ccc2c(c1)CCN2C(=O)COC(=O)C1CC1(Cl)Cl
C=CCNc1sc(CCC)cc1C(=O)OCc1nc(CC)cs1
O=C(NC1CN(Cc2ccns2)C1)c1ccc2c(c1)CCCC2
CCCCCCC(C)NC(=O)N1CCc2sc(CC)nc2C1
Cc1ncc(-c2cc(F)ccc2CN(C)CC(O)C2CCNC2)o1
Cc1noc(C2COCCN2C(=O)CCN2CCC(C3CCCO3)C2)n1
COC(C)SC(C#N)C(C#N)(CC#N)NC(C)C(C)C
CCCNCC1(CC(=O)c2cnc(CCC3CC3)[nH]2)CCC1
CCSNC=C1SCOC(O)C1CN(C)C(=O)NCCNCCCF
Cc1ccccc1CN(C(=O)CCCCc1nnnn1C)C1CC1
CC=CC(Cc1cncs1)N=C(O)C1=CN1CC(CC)CC
CCOC(CNCc1cc(-c2ccn(C)n2)n[nH]1)COC(C)C
COCCN(CCOc1ccc([O-])c([N+](=O)[O-])c1)C(=N)O
N#CC1(C#N)C(O)=NC(C2=CC3C=NC2C3)C1c1cscn1
CC(=O)CCCCCc1ccccc1C(C=N)=C(C)OCCN
N#CC(=Cc1ccccc1F)C(=O)Nc1cc(Cl)ccc1[N+](=O)[O-]
CC(C)c1nn(CNC2(c3c(F)cccc3F)CCC2)c(=S)s1
Cc1noc(C)c1COC(=O)C(C)Nc1cnc2ccccc2c1C
Cc1nn(C2CC2)c(C)c1C1=CCN(CON=NC(O)=[OH+])CC1
Cn1nccc1C1CCCN1CC(=O)NCc1ccccc1OCCO
CC=C(C)C(=O)N1CC(C(C)NC(=O)CCSC)C1
CCOC(C)c1nnc(N2CCCC(S(C)(=O)=O)CC2)n1C
CC(NCc1ccccc1OCC1CC1)C(=O)NCc1cccs1
COCC(CN(Cc1ccc(C)cc1F)CC1CC1)C(=O)O
Cc1noc(CNC2CCN(C(=O)c3c(C)ncn3C)CC2)n1
CCC(NC(C)C1=C=CC=CC1)N(S)c1nc(C)c(C)s1
CCCOc1cc(C)ccc1CNC(=O)NCCc1ccccc1OCC
CC1CCCN1CCNC(=O)c1cccc(-n2nnc3ccccc32)c1
COCc1cc(C(=O)OCCNC(C)c2ccc(Br)cc2)no1
COCCCNC(=O)NC(=O)CNCc1cccc2[nH]c(C)cc12
COCCOC1CCn2c(CNCCOCc3cnn(C)c3)nnc2C1
CC1CSCN1C(=O)c1cc(SCC(O)=NC2CCCCC2)cn1O
C=CC(C)=CCC(C)OC(=O)NC1CC1c1ccccc1F
C=CCCCN(CC)C(O)=NCCc1coc(-c2ccc(Cl)cn2)c1
O=C(NCCNCc1cc(F)ccc1-c1nn[nH]n1)c1cncnc1
C#CCCN1CCCCC1CNC(=O)c1[nH]nnc1CC(C)(C)C
CC1C(C2CC2)=C(F)C(n2cc(Cl)cn2)C12CCC([N+](=O)[O-])S2
C#CCN=c1cc(CCNC(=O)c2ccccc2O)[nH]c2cnccc12
CCc1cc(-c2cnc3ncc(N4CC(OC)CC4(C)C)n3n2)ccn1
CCCC(CC(C)CC)C(=O)N1CCCC1CNCc1nnnn1C
Cc1cc(C)cc(NC(=O)NC2CCC(C)(N(C)C)CC2)c1
CN(C)C(=O)CNCC1(CNC(=O)c2cnccn2)CCC1
CCCCOC(C)c1csc(NC(=O)NC(COC)C(C)C)n1
CCCCn1cc(C(=O)NCCNCC(=O)NCC(C)C)c(C)n1
CC(C)c1scnc1C(=O)NCC1(NCCc2cnn[nH]2)CC1
CCOC(=O)c1cnn2cc(NC(=O)NC3CC3C)ccc12
CC(NC(N)=O)C(=O)NCC(C)(C)COc1ncccc1Cl
CCCNCCCC1OCCCC1NC(=O)C1CCCN1c1ccncn1
CCOc1ccc(S(=O)(=O)NC2(CC3CC3)CC2)cn1
CCOc1ccc(CNCc2nnc3n2CCOC3)cc1OC(C)CC
CCc1noc(C)c1C(=O)NC1CCCCC1CNCc1cnon1
CN(C)CCCNC(=O)c1cn(CCCc2ccc(Br)s2)nn1
CC(C)c1n[nH]c(C(C)OC(=O)C23CCCN(CCC2)C3)n1
CCCCNC1CC(CNC(=O)C2(NC(=O)O)CCOC2)C1
O=C(N1CC(Nc2ccccc2F)CC1CO)C12COCC1COOC2
CCCCCCN(C(C)=O)c1ncc(-c2nc(CC)sc2C)s1
CC(=CC(=O)OCc1nncn1C)C(=O)NCCC1CCCCC1C
Brc1nc2c(-c3snc4ccc(C5CC6CC(CCSCO6)N5)cc34)[nH]nc2[nH]1
CCCOC(=O)[C-]([O-])[N-]C(C#N)C1CC[NH+](S)C1CC
Cc1cc(NCCCO)sc1C(=O)NCC(N)Cc1ccsn1
CCN(CC)C(=O)CSCc1csc(-c2ccc(C)cc2)n1
O=C(Nc1nc2c(s1)CCCCC2)N1CCCC(OC2CCC2)C1
CC(O)C(=O)OCCN=NC(=O)COC(O)C=CC1CO1
CCC(C)(C)C(=O)NCC1(NCC(=O)NC(C)C)CC1
CC(CCCCNC(=O)OC(C)(C)C)NC(=O)c1csnn1
CCCCC(=NNC(=O)c1ccc(COC)o1)c1cnc2n1CCC2
CC(=C(C=NF)CSc1nnc(CCN(C)C)n1C)c1ccccc1
CCCNC(=O)c1ccc(-c2nc(-c3cccc(F)c3I)no2)cc1
CCc1noc(CNCC=CCNC(=O)CCC(C)(C)COC)n1
CCc1ccoc1C(=O)NCC1(O)CCN(CCOC(C)CC)C1
CCC(C)C(O)CNC(=O)C(OC)c1scc2c1OCCN2OC
O=S([O-])COCCCCCC1N=NCC1c1c(O)[nH]c2cc(Br)ccc12
CCN=CSc1cc(SCCP(OC)OCC)ccc1SS[N-]CCC=O
O=c1nc(Sc2cncc(C3CCNC3)n2)sn1Cc1ccccc1
CCn1nnc(C)c1C(=O)NCC1CCCC(NCCC2CC2)C1
COCCOCC(=O)NC1C2CN(c3nc4ccccc4s3)CC21
CC(C)Cc1oncc1C(=O)NCC(NCc1nccs1)C(C)C
Nc1ccccc1C(O)=CCC(=O)OCCCOCCOCCCOCCO
CNC(=O)C(C)COc1ccc(CN(C)CC2CO2)c(C)c1
COCCN(C)C(COC(=O)COCCCN1CCCC1C(C)Cl)OC
CC(C)Oc1nccnc1NCC1(NC(=O)C2CCCN2C)CC1
COCCN(C(=O)c1cnc2ccsc2c1)C1CCS(=O)(=O)C1
CN(CCO)CCNC(=O)c1ccc(Oc2cccc(Br)c2)nn1
CCCN(Cc1cc(CC)ccn1)c1cc(Cn2cccn2)ncn1
COc1ccc(Br)c(N=C(O)c2ncc(C(O)=Nc3ccccn3)cc2Cl)n1
CCn1nnnc1CN1CC(OC)CC(C(=O)c2ncccn2)C1
CCc1nnc(N(C)C2CCCC2c2cscn2)n1CCCC(C)C
C#CC(CCC(C)C(CO)NC(C)=O)Nc1nccn1CCCSC
COCCC1COCCC1NC(=O)C(=O)N(C)Cc1ccccc1C
COn1ncc2c(NCc3ccn(C4CCCN4C(=O)NO)n3)cccc21
CCc1cc(C(=O)NC(CNCc2cccnc2)C2CC2)n(C)n1
CS(=O)(=O)NC(=O)NCCOC(=O)C1CC12CCOCC2
CCNS(=O)(=O)N1CCCC(C(=O)Oc2ccccc2Br)C1
CCc1noc2c(CNC(=O)NC(C)(C)CC)cc(Cl)cc12
COCC1CCN(Cc2cccc(Cl)c2Oc2cccc(OC)c2)C1
CCN(C(=O)NCc1ccc(C(=O)O)s1)c1cnn(C)c1
CCCOCC(=O)NCC1(O)CCN(C(C)CC2CCCC2)CC1
CCC(CC)CC(CC)C(=O)NCCNC(=O)c1ccn(C)n1
Cn1c(CSCC(O)=NCCn2cncn2)nnc1-c1ccccc1Cl
N#Cc1cc2[nH]ncc2nc1OCc1nccc(N2CCCC2CO)n1
CC(F)(F)CNCc1ccc(OC(F)F)cc1OCC(O)=NCS
COCCOC(=O)c1cnn(C)c1CCCCCn1ccc(COO)n1
CC(CC#N)S(=O)(=O)c1ccc(CNC(C)(C)CO)cc1
COc1ncccc1C(=O)N(CCO)CCNCC(=O)N1CCCCC1
COCCc1cccc(NC(=O)CCNC2CCCCC2C(=O)OC)c1
Cc1coc(-c2cn(-c3cnccc3F)c3cc(F)c(C(F)(F)F)cc23)n1
N#Cc1ccccc1OCCn1c(=O)ccc2c(C(F)(F)F)[nH]nc21
CCn1cc(C(=O)NCCCNC(=O)c2cn[nH]c2)c(C2CC2)n1
CCCC=CCN1CC(=O)N(C2C(=O)C3CC24CCC(=O)CC34)C1=O
CSC(C)C(=O)N1CCC(CNCc2nc(CC(C)C)no2)C1
Cc1ccccc1N=C(O)C1CN(c2cccs2)C(=O)C1Cc1cnnn1C
COC(=O)COCCNC(c1ccc(-c2nn[nH]n2)cc1)C1CC1C
CCC=C(C)C(=O)N1CCCC(NCc2cc(OC)ccn2)C1
NCC1OC12CN2CC(=O)OSC(=O)CC(COSI)C(=O)O
CCNC(=O)COC(=O)c1ccc(S(N)(=O)=O)cc1Br
COC(=O)C(C#N)CCCC(O)=NCCc1nc2ccccc2n1C
C=C(CO)c1cc2cc(OC3=NCCOc4cc(F)c(=O)n(Cl)c4N3)cnc2[nH]1
Nn1c(SCN2C(=O)C3CCCCC3C2=O)nnc1C1CC1C1CC1
Cn1cc(CN(CC2CC2)C(=O)COCCOc2ccccc2)cn1
C=NC(=NC)c1cccc(CSC(N(CC)CC)N(Cl)N=O)c1
C=CCOC(=O)C1(N)CCC(CNC)NC1CCCCCCCCOCCO
C=CCNC(=O)c1nc(COCCCC(OC)OCC2CC2)ncc1C
CCc1csc(N2C(=O)CC2(C(=N)O)c2ccc(OC)cc2)n1
O=C(Nc1nccnc1F)C1CCCN1Cc1cn(CC2CC2)nn1
CCOCCOCC1CCN(C(=O)Nc2cc(C)c(OC)cc2C)C1
O=C(NCc1cscc1Cl)c1cc(COc2ccc(F)cc2F)no1
CCc1c(N)nc(CNCC2CCCC2CC)[nH]c1=NC(=O)OC
CC(C)C(=S)N(C)Cc1c(N2NNCN2C)n[nH]c1CCC=NC(O)=NO
CCOc1ccc(C(=O)NCCC(C)NC(=O)CC(C)C)cc1C
CC(Oc1cccc(CC(=N)O)c1)C(O)=NCc1ccncc1Cl
CON=Cc1ccc(NCC(=O)NCCc2cn(C)c3ccccc23)cc1
O=C(C#CC1CC1)NCC1C2CN(c3cc(F)ncn3)CC12
CC(OC1CCN(CC(CO)Cc2ccccc2)CC1)c1ccccc1
COc1ccc(C(OCc2nc(C)c(Cl)n2C)C(C)C)cc1OC
COCCC(NCc1cc([N+](=O)[O-])cc2c1OCO2)c1ncnn1C
C=CCONC(=O)COC(=O)c1ccc(=O)n(CC2CCCO2)c1
C=C(CCC)NC(=O)N(CC)NCC#CC#CCN(C)CC(F)F
CCc1cccn1CC1(c2ccc(C)c(C)c2)C2CCC1N1C=CC2CC1
Cc1nc(Sc2ccccc2C(=N)O)ncc1CCCCc1ccccc1
CCCCCNC(=S)N(C(=O)C1CCC1C(=O)O)C1CCOC1
C#CCCc1nc(C(=O)N2CC3CC4CC(C3)C(OC)C2C4)cnc1C
CCn1c(-c2nn[nH]n2)cc(C#N)c1C(=O)NC1CCCCC1SC
CCCc1nc(CNCC2OCCC2C(=O)NCc2nnn(C)n2)no1
COCCc1nnc(NC(=O)CN(Cc2ccco2)CC2CCCO2)s1
CCOC1CC1C(=O)N1CCC(CCNc2cc(Cl)nc(C)n2)C1
CCC(C)N(C(=O)CCn1nc(C)c(Cl)c1C)C1CCS(=O)(=O)C1
C=C(OCC1CN1C(=O)c1nnn(C)c1CCC)c1ccc(OC)cc1
Cc1cnc(C(C)NC2CC(CNC(=O)c3conc3C)C2)cn1
CC1CCCCN1CCN=C(O)Nc1ccc(C=CC(=O)N2CCCCC2)cc1
CCN(C(=O)c1nc(C)oc1-c1ccccc1)C(C)c1ccsc1
CCCOC1CC(NCC(C)OC)C1c1nc(Br)cc2c1CC(C)N2
C=CCN(C(=O)Nc1ccc(N(C)CC2CC2)nc1C)C(C)C
CCOC(C)C(=O)N1CCCC(CN(C)Cc2nc(CC)no2)C1
COCCCCC(=O)C1(CC=CCNCC2=CC=CC=C(OO)N2)CCC1
CC(CN(C)C(=O)c1ccc2ccn(C)c2c1)NCCOC1CC1
CCN(C(=O)CC(C)C)C(C)CNC(=O)CCc1nc(C)no1
C1=CC2=NC1C2(C)n1cnnc1SS[N+]1(C)CC2C=C(c2ccccc2C1)C1CB2C1[S]
CCOc1ccccc1NC(=O)C(C)OC(=O)c1csc(C#N)c1
Cc1cnoc1C(=O)N1CC(NC(=O)c2c3c(nn2C)CCC3)C1
COC1CCC(N(C)CCCNS(=O)(=O)c2cnn(C)c2)CC1
COC(=O)c1cccn1-c1cnc(NCCC2CC23CCNCC3)nn1
CC#CCNC1CCCC(NC(=O)c2ccc3nnn(CC)c3c2)C1
CC(=N)ONCCCON=Cc1ccc(NCCOCCCOC(=O)O)cc1
Cc1cc(C)n(-c2ccc(CNC(=O)C=C3CCC(C)CC3)cn2)n1
CCCN(CCNC(=O)c1cc(CC)ccn1)Cc1ccc(C#N)s1
COCCCC(Nc1ncnc2ccc(OC)cc12)c1cccc(OC)c1
COC(CO)c1cocc1C(=O)NCCC=CCNCc1cc(C)ncn1
COCCNS(=O)(=O)c1nc2ccc(NCCO)cc2n1CC1OC1O
Cc1nonc1CNC1CC(N(C)C(=O)c2ccc3nccn3c2)C1
C#CN(CCCNC(C)c1cccnc1SCC(F)(F)F)Cc1cnn[nH]1
CCN1CC2(CN(CCS(C)=C(F)c3cccc4c3OC(C)O4)C2O)C1=C=O
COc1ccc(CNC(=O)NCC2CCOC2)c(Oc2ccccc2Cl)c1
CC(C)C(C)N(C)c1nnc(Cc2ccccn2)n1CCc1ccsc1
C#CCCCCCNC(=O)NC1CNCCC1c1cc(F)c(F)c(F)c1
CCCC(=S)C(C)CC(=O)OCc1c(C)nc2c(ncn2C)c1O
COC(CN1CCN(C)CC1)C1CC(CC(=O)NCC#N)C1(C)C
CCC(C)=CC(=O)NC1CN(Cc2ccc(-c3nn[nH]n3)s2)C1
COc1ccc(COCC(=O)NC(C)CCNC(=O)c2cnc[nH]2)cc1
N#Cc1c(CN2CCc3cc(NC(=O)CO)cnc32)cc2n1NCCCC2
CC(C)(C)Sc1ncccc1C(=O)OC1CCCC(c2nn[nH]n2)C1
N#Cc1ccc(C2(CCCSCC3CC3)CN(c3nn[nH]n3)C2)cc1
COc1cccc(C(C)NC(=O)C(=O)NCCc2cnc(C)s2)c1
CC(C(=O)NC1(C(O)c2ccc(F)c(Cl)c2)CC1)C(F)(F)F
CN(CC(C)(C)CN1CCCCC1=O)c1c(Br)cccc1[N+](=O)[O-]
COCC(C)(C#N)CCC(=O)OC(C)C(=O)Nc1cc(C)no1
CCC(C)CC(CCNC(=O)CCC1CCCO1)NC(C)c1ncccn1
CC1Oc2ccccc2OC1C(=O)NCc1ccc(Cn2ccnc2)cc1
NC1C2CCCC1CC(C(=O)N(Cc1cccs1)CC1CCCO1)C2
COC(=O)C=CCC=NN=Nc1c(Cl)nc(Cl)c(CC2NNON2)c1Cl
CC1C(Nc2ncc(-c3nn[nH]n3)cc2N(C)C)CCN1c1ccccc1
CC(C)OCc1ccc(C(=O)NCCNCC2CC2c2ccnn2C)cc1
C=C1[C]C=C(Nc2ncn(CC)c2CCCNCCCC(C)NC)CN1
CCc1ccc(C#N)nc1SCC(=O)NC(C)c1cc2ccccc2o1
CCS(=O)(=O)N(CC(=O)O)CC(C)(C)N1CCN(C)CC1
COCCC1(c2cc(CC(=O)NCC(C)NCc3ccco3)[nH]n2)CC1
Cc1noc(COCc2noc(CCC(=O)NC3CCC(C)CC3)n2)n1
CS(C)=c1c(-c2n[nH]c3c(=N)n(C(=O)N4CCCCC4)sc23)ccc2nc[nH]n12
CCCOCC(=O)NCCC(=O)Nc1nn(C2CCN(C)C2)nc1C
CC1CC1C(=O)NCC1(NCc2ccc(-c3nn[nH]n3)c(F)c2)CCC1
CCOc1cc(C=Cc2nc(=O)c3nn(C)nc3s2)cc(OC)c1OC
CSc1ccccc1C(NCCN1CC(N)C1)c1cc2c(cc1C)OCO2
CCNC(=O)CN1CC2(CC1=O)N=C(O)N(C1=CCCCCCC1)C2=O
CC(C)Oc1ccc(C=C(NCCC=CC#N)Nc2ccccn2)cc1
CCNC(=O)CNCC12CCCOC1CCN(C(=O)CCn1ccnn1)C2
N#CCCCC(Cc1cc(C(N)=O)ccc1Oc1ccccc1)[N+](=O)[O-]
N#Cc1c(NC2(CNC(=O)CCc3ccon3)CC2)ccc(F)c1F
C[O+]=c1nc(O)c(C)cn1C#CCC(C)OCC1(CO[SiH]C)CC1
CCONC(=O)c1ccc(C(=O)N2CCCC23C(O)CC3OCC)[nH]1
COCC1CC(CNCc2nncs2)=CC=C1C1CC(C)(C)OCC1OC
CCC(CCN(CCCNC)N=NC(=CNCCOC)NNC(=O)OC)=NOC
O=C(CC1CC(F)(F)C1)NC1CCN(C(=O)c2ccnc(O)c2)C1
CC(C)CN(C)C(=O)C(C)CCN(C)C(=O)c1ccoc1C(C)C
CCCOc1cc(C2(O)C(CCO)C(CC=Cc3ccccc3)N2C)ccc1O
CC=C(C)c1cc(C)nn1CCN(C(=O)C=C(C)OC)C(C)C
CCCc1cnc(NC(=O)C(=O)Nc2cnn(C(C)C3CC3)c2)s1
C=NCC1CC1(CCCCC)CCOC(OSOOS)OC1C(OC)C2CC21C
CC(=NOC(=O)OC(C)CCCCCC(C)C)C(O)C1CC2CCC1C2
CCn1c(-c2c(C=NNc3ncccc3C(=O)O)sc(SC)c2C)n[nH]c1=O
C=C(Br)C=CCCN(N)CCC1=COCC1OC(C)CCCCOC(=O)O
CCN(C(=O)C(=O)N(C)CCCNC(=O)C1CC1C)C1CCCCC1
COc1ccc(C(OC)OCCC(O)COc2cc3c(cc2Br)CCC3)cc1
COc1ccc(N2CC3=Nc4ccc(Cl)cc4C3=C3NNC4=CN(C)CC=C4OC32)cc1
COc1ccc(COc2c(Br)[nH]c3cc(C(C)O)c(=O)oc23)c(Br)c1O
CCC(NC(=O)NCC(C)N1CCc2ccccc2C1)c1ccc(OC)cc1
CN1C(=O)CC(COc2ncccc2CNC2CCOC2C2CC2)C1C1CC1
NC(=O)CCC(=O)Nc1nc2c(s1)CC(NC(=O)c1ncc(Cl)cn1)CC2
Cc1cnc(CNC(C)C(C)NC(=O)c2cc(-c3ccccc3)no2)o1
COCCOCCOCC(C)N(C)c1ncc([N+](=O)[O-])cc1Sc1ccncc1
CCC(C)NC(=O)N1CCC(S(=O)(=O)OCc2cnc(O)n2C)C1
CC(CNCCC1CCOC1)c1nccc(NC(=O)C2(C(C)C)CC2)n1
Cc1cnn(CCC(C)(Nc2cnc(Sc3ccccc3)nn2)N(C)C)c1
CC(=O)c1c(NC(=O)CC(C)COc2ccccc2)nsc1-c1cccs1
CC[N+](C)(C)Oc1cc(C[N+]2C=CN(CCCl)C=C2O)cc(OC)c1OC
O=C(O)CN(C(=O)C1CCCCN1C(=O)OCC1CCCCC1)C1CC1
C#CCN(CC(C)OC)C(=O)c1cn(-c2c(Cl)cccc2Cl)nc1CCC
CCc1ccc(C(C)CN=C(S)N=C(O)CCc2cccc3c(C)nccc23)cc1C
COc1cccc(OC)c1NC(=S)Nc1cc(NC(=O)C2CC2)ccc1C
CCN=c1[nH]c(-n2c[n+](CC(O)=NC3Cc4nncn4C3)cn2)nc(=NC2CCCC2N)[nH]1
Cc1ccc2c(c1)OC(CO)CN2CC1CC1OCc1ccccc1C(=O)O
COCCCC(OCCN=C([O-])N1CC[N+](CN)(C(=O)O)CC1)C(=O)O
COC(=O)C1=C(c2nccnc2OC)NNC(CN=Cc2ccccn2)C1O
COc1nn(C)c(C(C)(C)C)c1CNC(=O)N1CCC(C(C)C)C1
COc1cc(CN(C)C2CCN=C2O)c(-n2cc(CN)ccc2=O)cc1F
CCOC(=O)c1cc([N+](=O)[O-])cc(NCC=CCSCC(=O)OC)c1O
CCCc1ccnc(Oc2ccc(C=NNC(=O)c3cc[nH]c4nccc3-4)cc2)n1
COc1cc(NI=O)cc(N2CCC(C[C-](O)O)(OC(C)(C)C)CC2)c1
CSCOc1nc(C)nc2c1CCN(c1ncc(Cl)c(C(=O)c3ccccc3O)n1)C2
CCNCCCCC(=O)Sc1cccc(CNC(=NCN)NCCCOCCOCC=O)c1
COC1CC(C(=O)N(C)C2CN(c3ncnn3C(C)(C)C)CC2O)C1
CN(CCNS(C)(=O)=O)C(=O)C(=O)Nc1ccccc1C(F)(F)F
COCC(C)c1ccc(C#CCn2nc(N(C)C3CC3)ccc2=O)cn1
C=NC(=C)C1=C=Nc2c[nH]cc2C=NC2=c3c(csc3=CC2=C2C=CC2)N1CCC
CCOc1ccccc1C(CC(=O)OCc1nc(C(C)OC)no1)NC(C)=O
CCNCCC1(c2ccc(CNCCOCCCNC)c3c2NC(=O)CC3)N=C1O
CCOC(C=NO)(NC)C(=O)N(CC)c1ncc(OCCOCCCO)c(OC)n1
CCOc1ccc(NC(=O)NC(CCC2CC2)C(=O)NC)cc1NC(C)=O
CCOC(=O)C1CCOC2(C1)CN(Cc1cccc(CN(CC)CC)c1)C2
CN1CN(CC(CO)OC(I)C2CONC(=N)N2)C(=O)N(CSS)C1=O
COCCC1c2cc(C#N)ccc2NC(=O)C1Cc1cn(CCOC)nn1
CCS(=O)(=O)NCCC(N=CO)NC(=O)C(C)CC(=O)NCC(=O)O
COc1ccc(SCCNC(=O)c2ccc(OCCNS(C)(=O)=O)cc2)cc1
CC[NH+](CCc1cccs1)Cc1ccc(OCC[NH+]2CCCC2)c(OC)c1
COC1COCC1N(C)C(=O)C(=O)N(C)c1ccc(-c2ncoc2N)cc1
C=CCCCC(=O)C(C)CNc1nc(NC)c2c(n1)OCCc1ccccc1-2
CCC(CNS(=O)(=O)c1ccccc1)(Oc1ccc(OC)cc1)C(C)=O
CCN(c1ccc(CNC(=O)CC(C)OCc2ccccc2)cn1)C1CCCCC1
CCCc1occc1[C]N=CC1CC(Cc2n[nH]c3ccccc23)C(c2cccnc2N)O1
COCC1CCC(O)(n2cc(C3(C(=O)NC(C)COC)CC3C)nn2)C1
CCCC(C)n1cc(-c2nnc(N(C)C3CNC3=[N-])n2Cc2cnn[nH]2)cn1
CC1=CCC(CCOC(C)COc2cc(Cl)ccc2Cl)N1Sc1c(Br)cccc1CCl
[N-]=[N+]=NC1=CN(Cc2ncc(SC3(CC(O)O)CCC3C(=O)O)[nH]2)OC1
C=CCn1c(C(=O)Nc2ccccc2OCC=Cc2cccs2)cc2c1COCC2
CN=C(O)c1c(CNc2cnc3cc(C)cnn23)cc(F)cc1OCC(=N)O
COCC(c1cc(F)ccc1F)N(C)C(=O)N1CCN(C(=O)CC#N)CC1
CC(SCc1cnc(C(C)C)nc1)C(=O)N1CCCC1C(=O)N1CCOCC1
O=C(COc1cccc(NC(=O)NC2CCc3n[nH]cc3C2)c1)NCC1CCCO1
CC(Cc1c[nH]c2cnccc12)C(=O)OC1C2CN(c3ccc4cncn4c3)CC21
CCC(CC)(CC)C(=O)N1CC(C)C(Nc2ncccc2OCc2nn[nH]n2)C1
CCOC1CC1C(=O)NCCN(C(=O)c1c[nH]c(-c2ccco2)c1)C1CC1
CCOC1CC(N(C)c2nccc(CNc3ncccc3-c3cccc(Cl)n3)n2)C1
CC(S)C(CNC=O)Oc1ccc(C#CCOC2NSC(C3=NOCC3)N2)cc1
CCCC(=O)NN(CCSC12CC=COC1OCOC2)C1NC(=N)N(I)C1CCl
CC(N)c1ccc(CNC(=O)c2c[nH]nc2C2OCCC2OCC(C)(C)C)cc1
CCCCN=C(O)CONCc1nn2cc1COC(C(Cl)C(=O)NC)N2C(=O)O
CC(NC(=O)N1CCc2c(F)cccc21)C(=O)NC(C)c1ccc(Cl)cc1
CC(C)CCn1cc(NC(=O)NC2CCCCCC2NC(=O)OC(C)(C)C)cn1
C=CC[NH2+]CCCN1N(CPC)CS(=[Si+]OCCCCC)N1[N]CCCCCC
C=CC(OC1=NCC1CC(=O)O)=C(N)C1(OCc2cccc(F)c2)CC1
Cc1csc(C(=O)OCC(=O)C2CCCN2Cc2nnc(-c3ccccc3)o2)n1
CCCCPOCCO[PH](=O)C1CCC(Sc2c(O)cc(O)nc2O)P(=O)(P=O)CC1
Cc1nc2[nH]c3c(Oc4ccnc(CO)c4)cc(C(O)(O)n4cncn4)cc3c2[nH]1
COc1cc(C(O)=C(C)CC(=O)N2CCCC2C(=N)O)cc(C#N)c1OC
CCC1(OCc2ccco2)OC(c2csc(C)n2)OC1CSc1nccnc1C(=N)O
CCC1CC2C(=O)N(CC(C(C)CN3CCCCC3(C)C)C(C)(F)I)CC2NN1
CCC1C(c2cc(N=[N+]=[N-])cc(NOCC(O)c3cc(Cl)sc3Cl)c2)=NNc2ccnn21
CCOc1ccc(OCc2nnc(N(C)CC3CC(O)(c4ccco4)C3)n2C)cc1
CN(Cc1ccccc1Cl)C(=O)CN1CCC(OCc2cc3ccccc3[nH]c2=O)CC1
O=C(O)c1ccc2ccccc2c1NC=CC1C(C(=O)O)C(O)CN1S(=O)(=O)O
C=NSCCN(SCC)N([N-]C(=O)N(CCC(C)CN)c1cnc[nH]1)C(C)CSSSC
CC(O)[S+](C)CCS(=O)(=O)CCC[n+]1nn(C(=O)[O-])cc1C1NCCN=C1O
C=CN(CCOCC)C(=O)Oc1ccc(S(=O)(=O)NCc2ccc(C)s2)cc1
COCC(=O)NC(C)C(=O)NCc1cccc(CNc2ccc(OC(F)F)cc2)c1
CC(C)N(C)CCN(C)c1ccc(C(=O)N2CCCC2CCOc2cccnc2)cn1
CCCCCC(=O)OCCCCc1ccc(C(C)OC)c(-c2ccccc2)c1Cc1ccco1
CC(O)CN1C(O)C(CN(C)CC(C)CN2CCOCC2)=CC1c1ccc(O)cc1
C#CCC(C)C1C(COCCCOC)OC(CN2C(=O)CC3=C2[N-]C=CC=C3)C1O
COCCN(CC(C)CC#N)c1nnc(Cc2ccccc2F)n1CC1(C(N)=O)CCC1
COCCOCCn1cnc(C=CCN=C2N=Cc3ccccc32)c1CC1CCCN([O-])C1=O
COc1c(OCCN(C)C(=O)C(=O)CN=c2nc3nc(C#N)ccc3c[nH]2)cnn1C
Cc1ccc(C(NC(=O)COC(=O)c2cnn(C(C)(C)C)c2C)C2CC2)c(C)c1
CCCc1ccc(C(=O)NCC(=O)Nc2ccc(-c3csc(C(F)F)n3)cc2)cc1
Cc1coc(-c2ccc(N(C)CCC(=O)NC(C)CC(=O)O)c([N+](=O)[O-])c2)n1
COc1ccccc1SCc1nnc(SCC(O)=NCc2ccccc2)n1-c1cc(Cl)ccc1OC
CC(C)n1ccc(=Nc2nccn2C(C)c2cnn(C3CCCCO3)c2C2CC(F)CN2)[nH]1
COC(NC(=O)c1csc(-c2cnc(CN(C)C)nc2)n1)c1cccc([N+](=O)[O-])c1
CCOC(O)=NCCc1cccc(CC(=O)C2C=C(c3ccc(OCC)c(Cl)c3)N=N2)c1
CCC(=O)OC(Cc1ccccc1)C(CCOSC(Cl)(Cl)Cl)CC(=O)OC(CC)C1CC1
O=C(O)NC=Cc1ccc(Oc2ccc(CCOC(O)OO)cc2)c(O)c1-c1ccccc1SO
[N-]=[N+]=NN(CC1CSC=C1C(=O)OC1COC1)C(=O)c1cnc(OC2COCCO2)cn1
C=C1C(=O)CC(C)C(C=CCC=CCC(CC(C)C)Nc2ccc(O)c3c2OCO3)C1C
CCN(C)C(=O)Cn1c(Cc2ccc3c(c2)CNCCC3)nnc1N(C)CC1(O)CCCC1
CNC(=O)Oc1cnc(Cc2cc(F)cc3c2ONCC32CCNCC2)c(N2CCOCC2)c1C
CNCCCC(=O)C1CC(C23CC=C(C(=CNCCCCO)[N+]2=O)C2=C3CCC2c2ccccc2)=NO1
C=CCC1CNC2C(N)C(N=S)C(c3ccc(SC)cc3)N2CN1C(=S)c1ccc(C)cc1
CNC(CCC1C(=O)N=NC1=CO)CNc1[nH]ncc1CNCCCn1nnc2c(C(=N)O)ncnc21
