O#C=C([O-])N=[N+]=[N-]C(Cl)=O
CC1=c2ccccc2N2NC=CC2C=C1
INVALID
INVALID
N=C1CC=c2oc(=C=CNcccnc=2n2nnnc2N1
c1cc2c3[nH+]c4[n-]5nc4[nH]55c(ccc1)25
C[Si]1(C[Si](C)(C)C)cccc2c1CN1CCCC21
CN1S(C)=SSN=NC1=NNSI=C2C=C=C1N3C=C2
INVALID
C=C1CCC2(CC1(C)O)C(CC(=[NH2+]C)C2(C)C
[Si][SeH]O[SiH2][SiH2][SiH2][Si]O[Si][Si][Si]2
C1=Cc2ccc3c(I=1)sc1c2C2C(=CC2)CS1)NCO3
INVALID
C=C(C(=O)C(C)(C)c1noc(C2C=Cc3ccccc32)n1
CN(N=P1CN(P=[P+]([O-])O)PO1)C(O)(O)N([O])=N=O
INVALID
On1c2cc3c(=O)c4c(oc5ccc6cccc1c52)C=C6c34
INVALID
INVALID
C1CC2(CCO1)CC2.N.O=CC1COc2ccc(Br)cc21
CC1CN=C(c2nnco2)c(=NC(C)C)c2cccc3cnc1c23
CC1=C(C)n2c(c3cccc(B3C3CCCC3)c3C=C2C)=C1
C=S(=O)=c1c[cH]c(=C2C=[N-]C(B(F)F)=C2)c(F)n1
INVALID
CC1CC2CC45CC2C(CC3C1)C25CC2C13CC214C3C721
c1#cc2C3=NC4=NCC=C4C-3n2c[nH]2nc2c(c1)SCCOC2
INVALID
CC1NC2c3ccccc3COC2n2c(N)nnnc2C1c1cccc(Br)c1
INVALID
[c]12n3[n-][n+]3oc2-n2c1nc(C)n1nc3ccccc3c21
INVALID
INVALID
INVALID
CCNP(=NS#(N=S)NP(=O)(C(C)CC)C(C)Cl)N(CCCC)N2
INVALID
CC1C2[C]=C[CH]C3=C=CC4=C([c]ccc(C)cc4C3CC[C-]12
[Si](=[Si+][Si-2][SiH3])[SiH2][SiH][Si]=[Si]=[=[CH-]
INVALID
C=C(Cl)CNCCNC=O.CC.c1nc[nH]n1
INVALID
INVALID
INVALID
CC(F)=C(F)n1c2c1[c-]c(=[N+]1C(F)C=C[N-]1)C(F)C=C1C=2
INVALID
C1CCC1.CCCN(Cc1ccc(F)cc1)C(O)=NCCCl
INVALID
INVALID
INVALID
Nc1c(N)n2c3nc(cc(=[O+])c2[nH]1)=NC(=CC(=N)C#N)N=3
Cc1c(C)c[n-]1=Nc1c(C)[n-]cc([Se]=[B+])c1=N[B]2C
c1n[nH]c(=C2[C-]=C3CC(C=C4NC(c5cc4c[nH]n5)CC4=C2)n1)=CC4
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC.CCN1CCN(CCCNCC(C)(C)CCCSC)CC1
INVALID
INVALID
INVALID
INVALID
INVALID
CC(=NI1CC2CC(C1)Nc1cccc(c1)(N=Cc1occc1N2C)n1ccnc1
INVALID
INVALID
INVALID
INVALID
INVALID
CCc1nncn1CSc1ccccc1Cl.c1[nH]nc2c1CCOCO2
INVALID
INVALID
CCCCCC.CCCNC.CCN=c1nc([O-])c2cnn(C)c2[nH]1
INVALID
[CH2]C(N1c2nc3n(C)c(=O)cc=3[n2C1[NH3+])c1cc[nH+]cc1
INVALID
INVALID
INVALID
CC(=O)n1c2[n+]c1C21OC(F)=CN1N=C1N=c2c(c3ccccn3n2)=N1
[B-]1NN(c2ccn(c2C)C(N2NC(=N)=NC2)=C2CCc3ccoc3N2)=C1C
C1=CNC1.CC=CCN.CCC(C)=NO.CCCCCc1ccccc1
O=C1CC2CN1c1c3c4c(ccc1O2)CCc1c(oc(O)c1)CCC1OC4CCC12O3
INVALID
C#[Si+](C(=C(N=[N+]=[N-])(F)F)OC(F)(c2ccccc2)[SiH3])=NN(CC)CC
CCC(C)=O.Cc1cc(Cl)cnc1OCCCN.O=C(O)CS
INVALID
CC1CN(C)C1.COCC(CCc1ncc(C)cc1OC)C(C)=O
INVALID
INVALID
CCNC(=O)CC(OCC)C1CC1.CCNCc1ccc(=O)n(CC)n1
INVALID
INVALID
INVALID
CCC(C)CN(C)Cc1nonc1N.OC1=NCC1Cc1ccccc1
INVALID
CC(=O)N1CCNCCc2ccc(O)c(c2)CC1.CCN(CC)CCC#N
O=C(NCc1ccccc1CO)c1cn[nH]c1.c1ccccc1.c1cscn1
INVALID
CCNC(=O)OCC.Fc1ccccc1.NC(=O)NCCc1cscn1
INVALID
INVALID
INVALID
INVALID
CC(=O)NC(C)C1CCC1.CCOC(=O)c1c[nH]c(CC)c1CC#N.O
[NH+]=c1ccc2c2n(c1[nH+]c1c4c5c(O)ccc4n24)C2C[N+]1([O-])OC21N=C(O)N1
CC1COCCO1.[C-]#[N+]c1cc(NS(C)(=O)=O)ccc1OP(=O)(F)F
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCC(C)(CN)OC.CCc1ccccc1.CNC1CCCc2onc(C=O)c21
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
