INVALID
CC1=C[Si]2(C)C)CC12[SiH2][Si]
[S-]c1cc2c3c1onc1ccc-3csnccc1CC2
CC12CCCC1C1C3C(C2)CC3COCC3[C]21
INVALID
COC((SF)c1nc2c(=O)[nH]c3ccc(Cl)cc3onc21
C1C(Br)=[N+]2C3=C(OC#[N+]3CS#[P-]F)OC2=C1F
O=C1B2C3Cn4c5c(cc4C3)Cc1c[nH]ccc4=51C2
INVALID
CS(=Nc12cc([nH]1)C(=N[CH2])(CCCC)SS2
C=P(OCO)(PN)P(OC)OSPO[P](=S)(OCOS)C1C
INVALID
INVALID
INVALID
Cc1c([Cl5I+]=O)ccc2[nH+]1C1C(C)C(C)NC12
C1c2cc(cc3c2COCO3)C2OC13Cc1cccc(c1)OC3
C=NN=CC=C([N-]C=C(Cl)=[B+])O[SiH-]C1C#CC=C1
INVALID
INVALID
[B]1[Si][Si-](=O)(O)[SiH3][Si][2H-]=[1[ClH]P
INVALID
CN=[F+]C13C42(=O)[Si-5[GeH]15cH2]O[Si-]3O3
Clc1cnc2c3c(oC(ccc3Cl)-c3nc4ccccc4nc3c-2c1
INVALID
INVALID
INVALID
B1=C[C-]2[Si][4c(-c25c](=[SiH3][nH]3)[I+][Si-]C=C1
INVALID
INVALID
CCC.CCCNCC.OC=Nc1ccccc1Br
Cc1c(N)cc([2H])c2oc3c1C=C([2H])C3=C(Br)c1ccccc12
CC1=CC23CCC4(F)(F)OC(F)(C)C2(CO3)CC(=O)O1
INVALID
OC(=NC1C(Cl)c2cc3ccc(Cl)c(nc31)Cc1ccc(c1)N2
INVALID
INVALID
INVALID
INVALID
INVALID
O=COc1cccnc1.ONCCc1ncc(O)o1
[N-][N+]=C=C1C2OC13C=C(CC1Cc4c(cccc4F)C(=N1)C2C3
INVALID
INVALID
COONN=C(SCON=C(C)[O-])(SC)c1n[o+](CC(C)O)n1C#N
INVALID
INVALID
INVALID
INVALID
CC1OB2OC(F)OCN2Cc3cc(Fc(c3CC2P1(O2)OC(Cl)OC3F
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
[B+]=C[C-]n1c(C)c(=[OH+]S)nc2cc(C)n(C)c2c1=[OH+]
CCC.CN.NC(=O)C1CCCN1c1ccccc1O
INVALID
CC=CC[N+]1(=C(C)C)C=CB2OC(OC)OC(CN)N21
INVALID
C=C(P(c1cc(O)c(P(CCC)=C(Br)C(=C)SC)ccc1)C=CC=C
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C=c1ccc2cc(I5c67c(oc4c25)c(=O)c1=O)=B(I)I6[B]5C
INVALID
INVALID
INVALID
c1sc(C=C)c2c1N=CC1OC3(C4C=IC=NC4=CC=CNC4)NC3C21
INVALID
INVALID
O=OCn1cc[n+]2c(cn1)C(=O)c1n2sc1=Nc1nc[n-]nc1C=O
INVALID
N=c1n2c(cn1N)N=C1CCCC1N=c1cnc4c([nH]1O)=NC43C(C)=O
INVALID
INVALID
CC.O.O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)C1
INVALID
Cc1c(C2[NH+]=C(Cl)OC[O+]=C3CS2)nc(=C2C(=N)N=C2O)n1C
COCCCCS(=O)(=O)NN.Oc1ccccc1-n1cnnn1
INVALID
INVALID
O=C12C(=NC=NC(c3cccc3[nH]c(O)c23)CCN2c1n[nH]cc1ccccc12
[N-]=[N+]=[SiH][Cl+]OOC[Si](C1OCCN3C=Cc4[s+]cc4[IH-]13)O2
INVALID
INVALID
C.CCN(C)CC1CNCCCO1.Cn1ccc2cccnc21
INVALID
INVALID
INVALID
INVALID
OC=[N+]1=CB2(Oc3cccc4c3C2OC4)[n-]c2nc1=[N+]COP=[B]N=2=O
INVALID
INVALID
CC(C)CCOCC1CCC1.CC(OC=O)C1CC1.N
INVALID
INVALID
CC1=CC2N=c3[c]c(=O)c5c6c7ccc8[N-]C45c3c1c1cccc6c8C271
INVALID
Cc1nc(C=O)c2n1=C1C=c3c(=O)ncc(cc3N1)[NH2+])n1cnnc1
INVALID
C1CCC(COC2CCCOC2)OC1.CCCn1cc(CN)nn1
INVALID
S=c1sc2c(n3c(=S)sc(=S)n(F)c3n(SSC(F)=S)c2=S)c(F)n1
INVALID
C#[N+]C.CN1C=CC1=C1C=CC=Cc2c(F)cc(Cl)cc21.CO
INVALID
INVALID
INVALID
INVALID
INVALID
C.CCOC.Cc1cnc(NC(=O)c2c(F)cncc2F)s1
INVALID
CCC1=C(Cl)C(=S)c2ccc(cc21)c1ccccc1C1N(C)c3ccccc3SN12
CCNC(=O)C(=O)N(CC)C1CC1.Cn1nnnc1CN
C.CCOSOP(OCCCCSSC)OCCc1ccccc1C.SS
INVALID
INVALID
CNCC1CCC1.O=C1c2ccsc2CN1Cc1cccnc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C=CC=CCc1cnco1.C=CN=CC=N.CC[C-]1CCN1
C1CNC1.CC(=O)c1cn(CC(=O)NCc2ccccc2)nn1
INVALID
INVALID
CC#CC[N+](=O)[O-].CCCOCC1CC1.OC1CC1(O)CS
INVALID
INVALID
CCCCCN(CCCCC(=O)OC)C(=O)c1cncc(Cl)n1.CCN
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCNCC.O=C(CO)NCc1ncn[nH]1.c1ccc2ccccc2c1
INVALID
INVALID
CC.CC(N)CCn1ccc(O)n1.CC=CC(O)C(CO)CON
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C.CNC1CC(CNC(=O)C2CC(C)C2)C1.COCc1ccccc1
INVALID
CCOC(=O)c1[nH]c(C)nc1C.O=C1NCc2c1oc1ccccc21
INVALID
INVALID
INVALID
CN(C)CCCCCCc1nc(=O)c2cccnc2[nH]1.c1cc2ccc1CO2
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCNN.CCNNCC(=O)c1ncoc1S.CN=C(O)C(C)(O)C1CC1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCn1ccnc1.CN(CC1CCCCC1)c1ncnn1.CNS(=O)(=O)OC
INVALID
INVALID
INVALID
CC.Cc1ccccc1SCCCn1cnc2ccccc21.[NH+]=c1nc(N)[nH][nH]1
INVALID
INVALID
INVALID
INVALID
C=O.Cc1ccnn1Cc1ccccc1C(=O)OCC1CCCNCCCCO1.c1ccoc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC[n+]1[nH][nH]c1-c1ccc(=N)n(O)c1.O=C1c2cncc(c2)N=C(O)C2CCN1CC2
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
