O=Cc1[nH]c(Cl)cc1B(O)O
[H]C[I-]CC(C)(C)O
CC1c2ncc(F)cc2C(O)C1Br
CON=CC1=NB(N([B])C)CO1
Cc1ncccc1NC1CCOC1
C=C(F)C#C[CH]CCCCO
CC(Cl)(Cl)CSc1nccnc1N
COP(=O)(OC)SCCCCCC=O
O=C1C2CN4CC5C=CC3C1(N2)C453
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
CS(=O)N=C(NS)NN=Cc1ccc(Cl)cc1
CCOc1ccccc1C=CC(=N)O
COC(CPS)OOOCCOONN=[N+]=[N-]
C=C(CN)[N+](Cl)=NC(S)CC(C)N=O
C=CNN=CC=NC(N=C)N1CC(C)N(N)C1=O
C=[O+]C(C=Nc1ccc(Cl)cc1)c1ccccc1
Cc1cc(COC(=O)C(C)C)on1
CCN1CCOC(CN=c2cc[nH]c(C)c2)C1
CC(F)=C([C]CCCl)NCCC(C)C
CC1CC1C(CN)c1ccc2c(c1)OCO2
O=C(O)NNc1ncnc2c1NC1CCCC21
CC(C)CSS[P+](=O)CSSSCC#N
CCOC(CCC1CO1)c1ccccc1
CC(=N)NCC(O)CCCCCO
CCCCn1ncnc1CSc1nnnn1C
CCON(OC(C)=O)C(=S)ON=C=S
C=C1N=CCC=C1Cc1ccc(C)[nH]1
C(=NCN1CCCCC1)c1n[nH]cc1N1CCCCC1
CC1(C)ONC(=N)c2c(N3CC(F)C3)cccc21
CN(CCN)CCCC(=O)CC1=NCN=N1
C=C(Cl)C=C1CCC(=C(O)c2ccccc2Cl)N1C=S
CCCCN(CI)CC1(C)CN=C(O)OC1
N=[SH](=O)CNC1=C(c2ncccn2)N=CC1=O
[N-]=[N+]=NCCc1cncc2c3c([nH]c12)CCCC3
OC1=[NH+]CCC1C=[C-]OC1=CCC(O)[CH-]1
ClCc1c(OC2CCC2)nsc1C1CC1
C=S(C)(CC(Cl)(Cl)Cl)=NS1(C)C=CC1F
CCOCOOCc1ncc(N(O)C=N)c(=N)[nH]1
COCCCN(CCO)CC(O)CC#N
CCC1CC2CC1C(CC)(CC)C2CI
CSc1ncnc(NOCCSCCO)n1
C=CC(CN=NCCN)C(=O)OCC
C=CN(C=C[C-](CC=N)NCC)NCC(=C)C
CC(Cl)C(Cl)C(=O)CNC1CCC(F)(F)CC1
C#CCCNc1ccc(-c2nn[nH]n2)c(Br)c1
CCCCCCN=C(O)c1ocnc1C1CC1
C#[N+]C[C-]1ON(C(=O)O)[C-]C1=CSCC
Cc1ccoc1CNC(CCO)C(C)(C)C
COON1C(=O)N=C(c2cnc(Cl)cc2Br)NC12CCCC2
CC1(N(CP)N=[N+]=[N-])C=C(N)CC2CCN(C2)C1
CCC(O)CN1CCCCC1C(O)c1ccccc1
C=C(C=NOCCC(N)NC(=O)S)NC
CN(C)CCCCSc1nccnc1-c1nn[nH]n1
CCOCCN(NCO[SiH2])C1=CN1
Sc1nnc(COc2cccnc2)n1C1CC1
Cc1cccc2c(C(C)(C)C)c(C(=O)O)cnc12
[B]C[N+](=O)c1ccc(N=C(S)C(=O)O)c(O)c1
CC#CC(C)NCC1CCN(CC)CC1
CCN(CCc1cccs1)Cc1ccco1
FC(F)(Cl)Oc1cc(Br)ccc1-c1ccc(Br)cc1
CNCCSCCC(O)=NNc1nnsc1Cl
CCOC(=O)c1nncc(CC)c1SCl
CCCNCCCCN(C)Cc1ncccc1C
c1cn(CCCNCCc2nn3cnnc3s2)cn1
N#CC1=C(N=Cc2cc(F)c(F)nc2Cl)[N+](P)C[N-]1
Cc1nc(SCCC(=O)O)cc(C(=O)[O-])n1
O=Cc1c(O)cccc1OCc1[nH]nc2ccccc12
CCSCC1(c2c(O)cc(Cl)cc2Br)O[Si](C)(C)O1
Cn1cc(OCc2ccc(I)c3cccnc23)cn1
OC1CCC(CCCNCc2cccc(F)c2)C1
Cc1ccnc2c1C1(C)C(=C2)CCC1(C)C1=COC1=O
CS(=O)(=O)CCCCSc1nnc2n1CCNCC2
COCCCCCNCCCCCn1ccnc1
CC(NCCOCC1CCC1)C1CC1
CCCCOCCCn1cc(C#N)c(C)cc1=O
CCCCCC(=O)OC1C(=O)OCC1(C)C
CSCCC(CN)Nc1nc(C#N)ccc1C
CC(O)=NNC(O)=NCc1ccccc1OC(F)(F)F
C=NC(=N)C(CC)NC1CCCCCCN1N=[N+]=[N-]
COC(=O)C1CCCCC1NCC(C)OC
c1ccc2c(c1)CCN2CCCNc1n[nH]c2c1CCC2
CC(C)CONC(=N)Cc1ccccc1CN
CC(N)c1cncn1CCOC(C)C(C)C
[N-]=[N+]=NCCNCc1cccc2c(=O)[nH]ccc12
O=S(=O)(C1CNNN1)N1N=C(CO)OCC1O
C[Si](C)(C)c1[nH]c2ccsc2c1NC1N=CNN1
C[SH]1CC1[N-]C(=O)CCCN1CCN2CNCC1C2
CSCC(N=C(S)C(=O)O)C(CO)c1cc(Cl)ns1
O=C(NCCCn1cccn1)N1CC2CC1CN2
Cn1ccc(C(CCC2CCCCC2(F)F)[N+]#N)n1
CC(C)CCCCCN=C(O)Cn1ccnn1
Brc1cccc(N=c2ccnc(C3CSc4ccccc4O3)[nH]2)c1
C=CC1(C2CC2)CC1(C#N)c1ccc(F)cc1
CCc1ncc2n(c1=O)[N-]C(N1CCc3cnccc31)N2
O=C(Nc1ccccc1-c1cccs1)C1CCOC1
CCOC(=O)c1cc(C=O)cc(C(C)C)c1
CN=CNC(=O)[SH]=CN=CC(=O)OCC=NNN
CCCC(C)CC(CCOCC1CO1)OC
OCCC1CCCC1Cn1cnc2cc(CO)ccc21
CCCOP(=S)(Cl)Sc1cc(OC)c(C)cc1C
CCCCCc1cccc(Cl)c1C(C)(O)NN
COC(CCNC1CC(F)(F)CN1OC)OC
CCCCN(CCCC)C(=O)NCC(O)CCC
[N-]=[N+]=NN=C(O)OCS(=O)(=O)NC(F)F
COCC1CCC(NCc2c(Br)cnn2C)C1
O=C(CSSc1ncn(I)c1Cl)Nc1ccc(Cl)cc1
C[Si]1[SiH2][O+]=[SiH2][Si](=C)C[SiH2]=[SiH2][Si]1
[N-]=[N+]=NCC(N)OCC(=O)Nc1cccnc1
N=C(N=C(N)O)NN=C(O)SC(O)c1ccccc1
CC(CC=[N+]N=[N-])COCCC1CCSSO1
[N-]=[N+]=Nc1nc(Cl)n(C(F)(F)c2ccncc2)n1
N=C([NH3+])N1C=[N+]C2=C(OO)C(N)=NC2=C1N
CC(C)C1(CN)CC1N(C)Cc1ncon1
CCCOc1ccc2c(=O)n(CN=C(C)O)ccc2c1
CCC(=NN=C(S)NN=C(C)O)C(C)=CCC1CCCC1
CNCn1cc2c(c1)C(N1CCCC1)C(c1ccncc1)CCC2
ON=NC1Cc2ccn[n]c2C(O)(CO)CC1N=C(O)c1ncc[nH]1
C=CC(=O)NCCc1ccc2cc(N=[N+]=[N-])ccc2c1
N=c1[nH]c(NNc2ccccc2F)ncc1-c1ccn[nH]1
CCn1c(=O)cc(C#N)n1Cc1c[nH]c(Br)c1
C=CCCOCCCOCc1nnc(SO)n1C
COc1ccc(-c2nn(-c3cscn3)cc2N)cc1C
O=C(NCCCC1CCN=C1O)c1ccc(F)cc1
CN(Cc1cn[nH]c1)C(=O)C(O)C1CCCCC1
CN1C=C(O)C(=NO)N(C)C=C[C-](CBr)CCO[N+]2(C)CCCC12
[B+]=C([NH-])P(O)CC1=CCC(n2cncn2)O1
CSc1cccc2nc(CCCOC(C)=O)c(Br)cc12
CCC=C(C)C(=O)OC(CI)OC(C)C
O=c1c2sccc2ncn1Cc1nc(-c2cncs2)no1
CSCC(CC(=O)O)NCCCc1ccc(Cl)cc1Cl
CSCCC(CO)Nc1ncccc1-c1nnc(S)n1C
CCC(C)C(CNC1CC(O)C12CCC2)OC
COCCNc1ccc(NC(=O)COC)cn1
CON=Cc1ccccc1Nc1ccc(C(=O)O)cc1Cl
Cn1c(=O)c(CCCCCc2ccncc2[P]NS)cc2scnc21
CC1(C(=O)O)CN(C(=O)NC2CCC2F)C1
CNCCCCC1CN=CCN1c1nc2nc(NOC)cn2s1
CN=C(NSC)c1ccc2c(c1)CC(COSC)N2
Cc1nc(N)c(NCC(C)CC(C)C)nc1C
Cc1c2c(c(=O)n(C(C)C)c1C)OC(=O)C1CCCCC21
COc1cc(F)cc(CNC(=N)C(F)(F)F)c1
Cc1n[nH]cc1C1(O)N=C2SC3CC(CC2(F)N1)CC3(F)F
CCC(C)(C)C(=O)OCc1cc[n+](C)cc1
[CH2-]C(C)CS(=O)(=O)C1CC12NCNC2=N
CCCN(C)Cc1[nH]cnc1CCC(=O)C(C)(C)C
[H]c1nc2n(C(C)CC)c(CCNCCS)cn2c1[H]
CCOC(=O)NCCS(=O)CCN(C)CC
[CH2]CC(CC)[N+]([O-])=NCCNN=NC(=O)C(C)N
CSc1nncn1C(C)CSc1nc(C)cc(=N)[nH]1
[B]C(=CS)C([CH])(C)OC(=O)COCOC
CC=C(C)C(CCC)N=CC1CSC(CC)=C(C)N1
N#Cc1nnn(Cn2cc(CN)nn2)c1C#N
CCC(NCc1ccccc1OCC#N)C1CC1
COC1OC(C#N)=C(O)C2C(O)OC1C2CC#N
Cn1nc(C2CCNCC2)c(C(O)=NN)c1C(O)=NN
CCCNCCOc1ccc(CNC(=O)[O-])cc1
N=c1nc(-c2cccc(-c3c[nH]c4ncccc4c3=O)c2)[nH][nH]1
COC(=O)NCC(=O)Nc1ccnn1CCO
CCOCC=CCCNCCCCC#CCc1cccs1
CC(=O)NC(COC=[S+]NCCC(=O)CN)C(C)=O
C#CCN(C(O)=NC1CC1c1ccccn1)C1CC1
CCOC(NN(N=[N+]=[N-])NC)c1cc(CC)on1
CC(C)C(CO)CN=C(O)c1c[nH]c2nccc-2c1
[CH2-][C-](C)CNCC1CN(C(=O)CCC)CCS1
N#CCCC(=O)NCC1CC(NCC#N)C1
CCCCCCCCCC(O)=NC(C)(C)C(=N)O
C=CCCN(C)C(O)=Nc1ccc(N(C)N(C)S)c(F)c1
CCOC(=O)CCOOOC(=O)[C-]=CC(C)CC
CN(C)C(=O)C(c1oncc1C#N)N1CCOCC1
CCC(C)CCCCC(C)CC1(O)CCCCC1=O
COCCCC(=O)NC1CCN(CC(C)OC)C1C
COC(C)OCc1nccc(=NCc2cnsn2)[nH]1
Cn1cc2c(ncn2ON=C(O)C(O)COC(O)=NC=N)n1
CCCCCCCc1nc2n(n1)OCC(OCC1CN1)C2
CCC1C=C(C(=O)O)[N+]2=C(C(=O)CN)C=NC2N1
CN(C1CCC1)C(NCCC(=O)O)c1cn[nH]c1
O=C(CCc1ccc(O)nc1)NCC=Cc1cccnc1
C[N-]CC1C[CH-]c2c(-c3ccc(C)cc3[PH-])cccc21
F[N-]c1ccccc1[O+]CC(F)C(F)(F)C(F)(F)C(F)(F)I
COCC(=O)NCCNC(=O)NCc1cscn1
CC1CCCN(Cc2ccn(CC(F)(F)F)n2)C1CN
CCOc1cccc(NC(CC)C(C)C(=O)O)n1
CCC(OC)C(=O)OCCN(CCO)C1CC1
CSc1cc(CNC(=O)c2cc(Cl)no2)ccn1
CC(O)C#CCn1cc(C#CC2CNC=N2)cn1
COc1cc(Br)ccc1OCC=CCC[N+](C)(C)O
COc1c(Br)cccc1-c1csc(C(N)[N+](=O)[O-])n1
COCCCOCCNCCCNC(=O)COCC(F)F
CC(C#N)NS(=O)(=O)CON=Cc1cccs1
C=CCSC(C(=O)N1CCc2ccccc2C1)C(C)C
COC=C(Cc1ccccn1)NCCCC(=O)n1cncn1
Cc1cc(C#N)cnc1-n1cc(C2CC(F)CN2)nn1
O=C(NCc1cc[nH]n1)c1nnsc1C1CCOCC1
OC1=NC(Oc2cccc(-c3cn4ccnc4cn3)c2)CC1
CC(C=CI)ON([I+])N[CH-]C(=O)NNC(Cl)=NC=CN
CC(C)C(N)CC1C(C=O)C=CN1CCc1nccs1
COc1cc(OC)c(C(=O)c2ccc(C)c(F)c2)s1
COc1ccccc1NC(=NN)c1ccc(C(C)C)nc1
C=CCOCC(=O)NCC(C)(C)NCCCOC
Fc1c(I)nc(Br)c(OCC2=C(I)NN3PCC23)c1Br
CCn1nnc2cc(CN3CCOc4c(Br)cccc4C3)ccc21
CCOC(N)(OCC)Oc1cc(Cl)cc(Cl)c1
N=C(NO)C1=CC2C(=C(c3ccccc3)N1)C1C=CC=CC12
CCC(F)CNCC(O)CNC(=O)c1nc(C)c[nH]1
CCC(NC(=O)CS(=O)(=O)C1CCCC1)C(C)O
CC1(c2c(O)cccc2F)CC(=NCC(Cl)=NCO)c2cccnc2C1
OC(CNC1CN2CCCC2CN1)NCc1ccn[nH]1
CCCn1nccc1NC(C)c1ccc(C)c(OC)c1
CCC(CO)(Cc1ccccc1F)[C-](C)N=C(C)C
CCS(=O)(=O)N(CC(=O)O)CC1CCCCC1
N#CCNc1cncc(C2Sc3ccc(F)cc3N=C2O)c1
Cc1cc(Oc2cc(C)nc(OCC(=O)O)n2)ncn1
CC(C#N)C(=O)NCCc1nccn1C1CCCCC1
CN=C(CNNCc1cnc[nH]1)C(=N)c1ccccc1
CCN(C)C(=O)C(C)NS(=O)(=O)CCCCO
NC=CCC(C=O)c1[nH]ccc1NCCCCCC(=O)O
CC(C)(Cn1ccnc1)OC(O)=NCCCc1ccccc1
C=CCCCN=NNS(=O)(=O)c1cccc2ccccc12
Cc1noc(C)c1CC(=O)NCC1CCCN1CCCO
C#CCCNCCNC(=O)c1cccn(C)c1=O
CCN(CC)CC(O)OCCCCCCC1COOCN1
CCCCc1noc(CN(C)C(C)C2CCCCC2)n1
CCCCCc1coc(CNCCOC)c1CCC(C)C
C=CCCCCCCCCCCS(=O)(=O)n1cccc(Cl)c1=NC
CCN(CC)CC(=O)OCC(C)c1ccccc1
COCC(CNCC1CCCCCC1)Cc1ccccc1
CCCCN(C)C(=O)CC(Sc1ccn[nH]1)C(C)C
CC=CCNC1NC1[N-]N(CCC(C)=CC)ONN=O
CCCC(NCC(c1ccco1)n1ccnc1)C1CC1
C=CCN1NC(=O)CC1c1cc(OC(F)F)ccc1OC
CCC(C)(COC(=O)COC(Br)=C(Cl)Cl)C(C)=O
CCOC(=O)CCC(=O)NCC#Cn1ccnn1
CNC=CCC(C)OCCN(C)C(=O)C(F)(F)F
Cc1sc(CCC(O)=NCC2CCCOC2)nc1-c1cccs1
COc1cc2c(nc1[Si+]C(C)OC(C)=O)OCO2
O=S(=O)(NC(CCO)c1cccs1)N1CC2CCC1C2
CCCCCN(C)CC(O)c1nc(C(F)(F)F)cs1
CCC=POCCCSC(CC(C)C)(NP)C(C)C
CNC1CCN(S(C)(=N)=O)C1NCCOC(=O)O
CCC(C)C1N=c2ccc(Cl)cc2=NC2C(O)=NC(=O)CN21
COCCN(Cc1oc(=O)ccc1OC)CC(F)F
CCOC(=O)COC(=O)c1ccsc1CC1CC1
CC(O)C1=CCN1C(COC(C=O)CN)(P=CON)C(C)C
COCCc1nnc(-c2cc(-n3c(C)ccc3C)n(C)n2)o1
C=C(COC)SC(=O)C1=C(C)NSCC1OCOCC
CCCC1CC1CC(CC)NCCN=C(O)OCCOC
O=C(CCCC(F)(F)F)OC(CC1CC1)c1ccccn1
OC(CN1CCOc2ncc(C(F)(F)F)cc21)Cn1ccnc1
[N-]=[N+]=C(CC(N)c1cc(Cl)ccc1Cl)OCC1CCCCC1
CC1(C2CC2)N=C(CC2CC2)c2c(ccc3ncccc23)O1
CNCCSc1nc(CSCC=O)nc(SCCSC)n1
COc1cscc1N=CC=Cc1cc(Cl)cc(Nc2ccon2)c1C
O=C(CC1CCCC1)Nc1nc(-c2cccc(Br)c2)n[nH]1
NCC(CC(=O)NC(N)CC(=O)O)c1ccc(F)cc1
C=CC=CC=CC=C=NNc1cc2c(cn1)sc1cccn12
CCN1CCC(CNC(=O)c2ccccc2OC)C1
COC(=O)N(c1ccccc1)c1ccc([N+](=O)[O-])cc1
CC=CCc1c(CNC)nnn1Cc1ccccc1F
Cc1oncc1NN(CCCCOSc1ccccc1)C(C)C
CC(C)(C)NC(=O)NC(O)=NNC(=O)CC(=N)O
C=CC(NC1=CC=C2SCN=CC12N=N)C1=NC(I)CO1
CCOC(=O)Cc1csc(CNCc2ncon2)n1
COCC1CCCCCN1CC(=O)N1CCCCC(ON)C1
CCOc1ccc(NC(=O)NN=C2CCCCC2O)cc1
ClCc1cnc(-c2ccc(C3CC3C3CCCCC3)cc2)s1
CCN(C)CC(C)NC(=O)NCCc1ccccc1Cl
C#CCC(C)CN1CCCN(C(=O)n2ncnn2)CC1
CCC1CC1C(=O)N(C)C1CCN(CC#N)C1
OCCN(CCOCCOc1ccccc1)CCc1cccs1
CC(CCCC1CCNC1(CN)N=O)OCC(=N)O
CC(C)CCC1CCN(C(O)=NCC2CC=N[NH+]2)C1
O=C(O)C1C2C=NC(C2)C1C(=O)CSc1ccccc1
CC=C(CC)[N+](N)=Nc1cc(C#N)ccc1N=[N+]=[N-]
CCCC(CC)ON1CCN(C(C)COC2CC2(F)F)CNC1
C#CCCS(=O)(=O)N(C)CCNC(=O)C=C
COCC(Nc1nsc(F)c1N1CCNNC1C)C1CCS1
CCc1ccccc1Cn1c(C)nnc1N1CCC(CC)C1
CSCC#Cc1[nH]nc(N)c1C(=O)Oc1nccs1
OCc1ccccc1-c1cc(N=C(O)C=Cc2ccccc2O)on1
CCNS(=O)(=O)Nc1cnc(OCC#N)c(F)c1
CCOC(=O)C#CC1ON2C(CSC)SC(=O)C12
CCCCCCCCCPC(CCCOCC)c1cc(Cl)cs1
CNCC(CNC)Sc1nonc1CC(C)(CO)CNC
NOCCOC(=NOCC1CCCCO1)c1ccc(Br)cc1F
CC1(c2ccco2)CN(C(=O)CC(N)c2ccccc2)CCO1
C=C1N(CCCCCSCN)CCCCN1c1cccc(F)c1
Cc1cnc(NCCCOCCCCNCCCC(C)O)nn1
CC1=S(Br)C=CC(C(=O)c2cnc(-c3nc[nH]n3)[nH]2)=C1
CCc1ccccc1OC(=O)c1ccc(C(N)=S)cn1
COC(=O)c1nc[nH]c1C(=O)N1CCCc2ncc(Br)n21
O=C1C(N2CNCC=CNSc3ccccc32)CN(Cl)NN1c1ccncc1
COc1cc2cc(C(O)=NCC(=O)C3CC3)n(C)c2cc1F
C#CCC(c1nnc2c(n1)c1ccccc1n2CI)C(F)F
CCn1cnnc1CN=C(O)SN(C)CCCCn1ccnc1
COc1ccccc1CCCNC(=O)NCCc1ccoc1
CON(c1ccc(C)cc1C)c1ccc(Cl)cc1C=CC(=O)O
N#C[NH+]1CCC23CN(CCc4ccccc4)C(C1)C2CO3
O=NCC1CCC(CCCS(=O)(=O)C2CCC2)CC1
CCc1ccccc1COCC(O)CN1CCCC1CCCO
CC(OOC(N=CO)S(=O)[O-])(SSBr)N([O-])CN=[N-]
Cn1nnc(C2(NCc3cccc4c3ncn4C)CCCC2)n1
CCC(CCCO)CC1(CCC(NC)C2CC2)CC1
Cc1cccc(C(O)=[NH+]CC(C)CN2CCOCC2)c1
COCCC(CO)CC(NCC(C)(C)CN)C1CC1
CCOCC1CC1NC(=O)NC(C(=O)O)C(C)C
CC1OCCC1C(=O)NCCCCCCCNCc1nccs1
CC(=O)CCCOC(=O)c1cnc(CSC#N)cn1
COc1cc(F)c(F)cc1Cc1noc(CN(C)OC)n1
CC12CCC(C3CCCN3C(=O)COc3cscn3)N1C=N2
C=C(C)CNNC(=O)NC(C)(C)CNC(=O)[O-]
CCOc1cc(C(=O)NC(CC)CC(C)CO)on1
CCC(C)C(C)CN(C)CCCNS(=O)(=O)CC
CC(C)CC(=O)OCCCNC(=O)NCc1ccoc1
CCN=c1[nH]c(C(C)C)c(C(O)=NCc2ncc(CC)s2)s1
COCOOCOC1(OCO)CC1(C)C(=N)C1C=Cc2ncccc21
CCCCCCNC(=O)Nc1nc(C(F)(F)F)cs1
CCOC(=O)c1ccccc1C(O)c1nnc2ccccn12
CN(Cc1cn(C)nn1)C(=O)NC1CNCCC1(F)F
CCSNC(C)(ONC(C)C(C)CNC)C1CCCS1
CC1=CC2=NC(=O)N(Cc3ccccc3)c3ccoc3C2=CC=C1F
CCCc1cc(CCn2cnc(CNCCO)c2)oc1CC
CCC(C)C1NC2C=CC(CC)C(C2=O)C(CBr)=C(C)O1
COc1ccc(NC(C)Cn2cccn2)cc1C(F)(F)F
CCCN(CCNCCCCNCCNCC(C)C)C1CCCO1
CC1(C)CC(NC(=O)NC(CO)CC2CCOO2)CO1
CCN1Cc2ccnn2CC1C(C)[NH2+]Cc1ccco1
O=c1ncccn1CC(O)=Nc1c(C2CCCC2)nc2ccccn12
O=CCCC(SCC#CCCl)C(O)=NCc1ccncc1
CC(CN(CCO)Cc1nccn1C)OCc1ccccc1
CC(CNC(O)=NC1(CN)CCCC1)Cc1ccccc1Cl
Cc1cc(NC(C)CNC(=O)c2cc(C)[nH]n2)ncn1
CC(=CC(=N)C(Cl)=C(N)Cl)NN1CC1Sc1ccc(C)c(Cl)c1
COC1CC(NC(=O)NCc2cnsn2)C12CCC2
CC(=O)NCCN(CC(F)F)C(=O)c1ccsc1
C=CCCCCSC(N(C)CCCC)C(S)(CC)SCC
CCOC(=O)c1ccc(NCc2csc(Br)c2)cn1
COc1ccc(CC(C)CNc2ccc(O)nc2)cc1
O=C(O)c1c(-c2c(Cl)cccc2Cl)noc1N1C2CCCC1CC2
CCC1=CC2n3ncnc3C2(CN(C)C)C1C1=[C+]CC=CC=C1
C#CCC1=CC(N2CCC2c2nc3cc(Br)ccc3o2)CN1
CCNC(C)CCCN(C)CCC(C)C(=O)N(C)C
Clc1ccc(CNC2CCC(c3cccnc3)C2)c2ncccc12
CNC1NS(=O)(=O)c2c(nc(N)n3c(C)cnc23)C1N1C(C)CCC1C
N#CCOCSc1c(C2CC(=O)CCN2)nc(=O)n2c1OC2
CC1CC(CC(=O)NCc2ocnc2C(=O)O)CC1O
CCS(=O)(=O)NCCN(C)C(COC)C1CCCN1
CCOCOC(=O)C(Nc1nc(C)cc(CC)n1)C(C)F
CC(C)OC(=O)C1CC1OC(=O)C1(O)CNC1
CCCC(C)CCCCCC(O)CNC(=O)C1CC1CCC
CC(C)(C(=O)O)c1nc(CC(=O)N2CCNC(=O)C2)cs1
C=C=C=C1CCC(CC(CC)OSC=CC=C(C=C)C=N)C1=O
N=C(O)CN1Cc2cn[nH]c2N=C1CNc1cccc(Cl)n1
CN(C)c1ncccc1N(C)C(=O)Cc1nc2ccccc2n1C
CCCC(F)CC(F)OCCCOC(CC)(CC)C(F)F
CCN1CCCC1CNC(=O)C(C)Cc1n[nH]c(O)n1
CCC(CCCCCCC1CCOC1)NCCCOc1ncccn1
CCCOC(=O)c1ccc(Cl)c(CC(C)C(C)NC)c1
CNC(NC#N)NCC(COCCOC)Cn1cnnc1C=O
O=C(NC1CC2CCC1N2CCC1CCOCC1)c1cn[nH]c1
N=C(O)C1CCNc2cc(Cc3noc(C(F)F)n3)ccc21
CN(C)C1(CNC2CCCC(C)(CF)C2CN)CO1
CCNCC1(NC(=S)c2oc3ccc(C)cc3c2C)CC1
CCC1(CC(=O)NCCCNCC(=O)NCCOC)CC1
CCC(CC)CNC(=O)NC1(C(F)(F)F)CCC1
NCc1cc(Br)cc(O)c1CNc1nc2c(O)c(Cl)ccn2n1
c1ccc(Cc2ccc(NCc3c[nH]c4ccccc34)cc2)cc1
CCCCOCCN(C)C(=O)Nc1cc(Cl)ccc1OCC
CCOCCCCCCNC(=O)CCNc1nccc(OCC)n1
C#CCN1CC2(C1)CN(C(=O)C(C)n1cccn1)CCO2
Cc1ncc(C)c(N2CCC(NC(=O)CCc3ncc[nH]3)CC2)n1
O=C(C([O-])=NCOCC(F)(F)F)c1ccc(CNS)[nH]1
CCc1nc(-c2ccccc2)n(COC)c1-n1cnc2nccnc21
CCCS(=O)(=O)CC(O)(C#N)CCCNC1CC1
C=CCCC(=O)C=CC[Ge](OC)(C(C)C)c2sccc2[Si-](C)C=C(C)C
O=C(NCCCOC1CCC1)c1cnc(C(=O)O)s1
Cc1ccc(OCCNc2ccc(CN(C)C)cc2)cc1
CCCN(C)CCNC(=NC)NCCOC1CCCC(C)C1
O=C(NC1CC(NCCOCCO)C1)C1CC1C1CC1
CCc1cccc(OCC(=O)NC2(CO)CCOC2)c1
CC(=CC=O)Nc1cc2c(c(=N)[nH]n2CCF)n1C(C)C
CCN[S+](CC1CCCCC1c1ccc(C(=O)O)cc1)C(C)=S
N#CCCCCCCC(=O)NCCc1cc(F)cc(Br)c1
CC(C)(C(=O)Nc1cncc(-n2cncn2)n1)c1ccco1
C#CC=C(C)C(c1ccccc1)c1ccccc1CC(=O)CI
NC(c1nnc(NCC(F)Cl)s1)c1sccc1-n1ccnc1
CN(CCCCNC(=O)CCc1cnn[nH]1)CC(Cl)=CCl
CCN(CCC(=O)NCC1CC(O)C1)c1ccccc1F
COc1ccc2c(c1)C(NC(=O)NC1CCCC1OC)CCCO2
CCC(C(=O)N1CCn2c(nnc2C2CCCC2)C1)N(C)CC
CC(C)OCC1=NC2=CON(C)C(=O)SCC(C)C(=O)C2=N1
CC(C)NCc1ccc(CSc2ncc3ccccc3n2)o1
Cc1cc2nc(C)c(CN=C(O)C(C)S(N)(=O)=O)c(C)n2n1
Cc1cccc(C(O)=NCc2cn(C)nc2OCC(C)C)c1
CNCC(C)N(CC(C)NS([O-])([O-])OC)NSOP(=O)([O-])NC
C#CCN(C)CCCNC(=O)CCOc1cccc(C)c1C
CCN1CCC(CN(C)C(=O)NCCCCNC2CC2)C1
CCCC1CCC(CS(=O)(=O)c2cnc3c(Cl)ncnn23)O1
CC(CCn1cccn1)C(=O)Nc1ccc2[nH]c(=O)ccc2c1
COc1ccc2c(C(=O)N3CCCC3CCO)c(OC)ccc2c1
C=CCSCC(CCCCCCCC)C(C)(O)c1ccccc1
Cn1c(CCO)cnc1CCN(CC1=COSC1)C1CC1
CCC1C[N+](CC)(CCN=C(O)B(F)P)CC1OCCCS
C=C(C=NC)N(CCC(C)C(=O)OC)c1cnc2[nH]cnc2c1
CCOCC(COCCC#[O+])OCCOCCOC1OC1OCOOCC
N#CC(COCN[SiH2]c1ccccc1F)CN1CCCC1
CCCO[N+]([N-]N)C(O)OCCOCC1=CCC(OB=O)N1
CCC(COC(=O)[O-])N(CCN)CCc1c(C)cnn1C
CCCN(CC)OC(CC(OCC)(OCC)OCC)OCNCC
CCC(C)COCCSCc1nc(CS(C)(=O)=O)no1
Cc1nc(CC(C)C)sc1NC(=O)C1CCCC12OCCO2
CCCNCc1cn(-c2ccc(OCCOC)cc2C)nn1
CCn1nnnc1-c1ccc(CSCCCSc2ccoc2)o1
CCc1nsc(C(=O)NCC(CO)Cc2cncn2C)n1
CCc1nnc(CSCC(O)=NCC2CCCN2CCO)n1C
CCc1ncnn1CC(=O)NCCCCCCCCNCC(F)CC
Cc1cc(OCC2(O)CCN(c3cnnc4ccnn34)C2)n(C)n1
CCOc1ccccc1OCCNCC(O)CNC1(CO)CCC1
CCCCN1CCCCC1CNC(=NCC)NC(=O)CN1CCCC1
Cc1c(Cl)ncn1C1CC2C(CCN(C(=O)C(C)Br)C2CO)C1O
CCCc1nc(C(=O)NCCCC(F)CNCC2CC2)co1
CCN(O)C(C#N)C(C)(S)Oc1ncnc(SC)c1N
C=CCN(C=[N+]=CCCCO)Cn1c(SC(F)(F)F)nc2ccccc21
CC(C)CN(C=COC(O)=NCC(=O)C#N)[N-]C(=O)N(C)C
Cc1cccc(NC(O)=Nc2cccc(S(=O)(=O)C(C)C)c2)c1
COC(=O)CC1CN=CC1C(=O)NCCN1CCCC1CO
CCN=C(O)COc1cc(Br)ccc1S(=O)(=O)N(C)OC
CCCC1CCCCC1CNC(CC)C1(N(C)C)CCOCC1
C#CCCN(C)CC(=O)N1CC(C)C(NCCOCCOC)C1
CCC1C(C)CCN1c1nnc(CCOc2cccc(C)c2)n1C
CCC1(CNC(=O)NC(C)(CC)C(F)(F)F)CC1
COC1CC1c1cccc(NC(=O)NCc2cccn2C)c1
CCC=C(C)C(=O)NCC1CC(NCCCC(C)O)C1
Cc1cccc2nc(CCNC3CCC(OCC(F)F)CC3)cn12
CCN(CC#N)c1cc(C(=O)OC(C)C)ccc1Br
CCN1C2=NC(=CC1C)C=NC1=C(CCC1O)C(C1=CC=C=CC=C1)C2
CN(CCCOc1ccc(Cl)cc1)CCOC(=O)CN=[N+]=[N-]
CCCC(C)C(Cc1c(C)cccc1N)C(N)CCCCCO
C#CC(CC#N)NC(=O)N1CC(Cc2ccccc2)C1
CNC1(C(O)c2c(C(=O)O)cccc2C2CC2)CCCC1
O=C1C(CNC(CO)CO)CC1n1ncc2c(F)ccc(F)c21
O=C(NOCCCOCCOCc1ccncc1)OCc1ccccc1
CCN(CC1CC1c1cccc(CNCCNC)c1)C(=O)O
C=C(NCC)NCCn1cnnc1CNC(C)C(=O)NCCC
CCC(C)(CNCC1CCCOC1)CNC(=O)c1ccsn1
COCC(C(C)C)N1CCN(C(=O)c2ccc(C)o2)CC1
O=C1C(COCc2scnc2-c2nccs2)=Cc2nncn2C1F
COCOCC(CO)NC(O)NC(CSCC1CC1)c1nccs1
CCN(Cc1cnsn1)CC(C)NC(=O)C(C)(C)COC
C=C(C)CCN1CCC(NC(=O)CNC(=O)OCC)CC1
COCc1ccccc1CN(CC(C)C)C(=O)c1ncccn1
CCc1ccccc1C(O)C(=O)Nc1nc(CN=C(C)O)cs1
CCN[N+](Bc1ccccc1)=CCCCCCN1CC(O)=C(N2CC2)C1
CNc1cc(-c2cnc3ccccc3c2)cnc1CCCN1CCC(C)CC1
COCCC(=O)N1C2CCC1CC(NC(=O)c1sccc1F)C2
CCc1cncnc1N(C)n1ncc(N=C(O)CCOC)c1CC
CCn1cc(CC[NH2+]Cc2ccccc2OC(F)F)cn1
COc1ccc2c(c1C1=C(c3nc(O)cn3C)c3cnccc31)CC(C)(C)O2
COC1CC(C=NN=c2[nH]c3cc(F)ccc3n2Cc2ccccc2C)CC1O
COc1c(C(=O)C=NNP(OC(C)C)N(S)SC)ccc(Br)c1O
C=CCNc1ccc(-c2n[nH]cc2N=C(C)Nc2cc(F)ccc2F)cc1
CCOc1ccccc1CN=C(NCCOC)NC(C)c1cccs1
CCCCCCCc1cn(Cc2cccc(C)c2)c2nc(Cl)ccc12
CCC(O)=NCOC(=O)c1ccc2c(c1)OCC(C(C)(C)C)C2O
CNC(=O)CC1CCCCN1C(=O)CC1=CC=CCC1C1CC1
CCOc1ccc(CNC(C(=O)OC)c2ccsc2)c(OC)c1
O=C(Nc1cnc2c(c1)CCCO2)c1ccc(F)c(-c2nn[nH]n2)c1
C=Nc1ccccc1C1(N(NC)C(=O)C(=O)NC)C2OC2C12CC2
CCN(CCO)C(C)C(O)=NCc1ccccc1N1CCCC1
COC(=O)CN(CCN(C)C)C(=O)c1nc(C)oc1C
N#CC1CCN(c2ccnc3c(NCC4CC4F)cccc23)CC1
Cc1ccc(-c2c(Cl)ncnc2NCC2(CO)CC(O)C2)cc1
COCC(OC)C(=O)NCC(=O)OC(C)Cc1ccncc1
COCCOC(C)(CCOC)CC(Br)PCC(COC)(OC)OC
CCC(C)CNC(=O)N(C)Cc1ccc(N(C)CC)cc1
CCC(O[N+]([O-])(OC(C)[S-])C(C)C)N(C(C)=O)C(C)C
CC=CCOC(=O)C(CCNC)CNn1ncc2ccccc21
O=C=CC12CCC3CC1C2N3C(=O)CC1(NC=O)CCOCC1
Cc1cc(C=NC2=CC3(O)CN3C=C(Br)C2C)ncc1C(N)OSC(C)C
CCCCCCCCCC(COC(N)CC)NCCCCCCCC(=O)[O-]
C[B-]1(C)CO[N+](C)(Sc2ccc3ccccc3n2)[P+]1(O)Oc1ccccc1
C=CCNC(=O)C(=O)NC1CCN(CCn2cncn2)CC1
Cc1ccc(CN2CCC(N(C)N=[N+]=[N-])(N3CCSC3=O)CC2)o1
Cc1cc(C=CC(=O)NCCc2cccs2)ccc1[N+](=O)[O-]
CCOc1ccc2c(c1)CCN(C(=O)NCCCOC1CCC1)C2
CC1CC1C(=O)NCC1CCCN1CC(=O)NCC1CCCO1
C=CC(NCCC=CC)OCCN(C1CCC1)C(F)(F)CC
CCOCCOCCCNC(=O)N1CCCC(CNC2CCOCC2)C1
O=CC#CCn1nc(CCC#COS(=O)(=O)O)c2ccnc(O)c21
CCOCC(=O)NCCCNCC(=O)Nc1ncnc(CC)c1CC
CC1=C(CN2C=Nc3ncc(NI)cc3[N-]2)C(CC(F)(F)F)CC(C)C1
C[N-]C(N=CNCCSSCC=N)=Nc1ncc(NCCON=O)s1
Cc1cc(N2CCCCC2c2nnc(C3CCCO3)o2)n(CC#N)c1
OCc1ccc(Nc2ncc(Nc3cccc4c3OCCO4)cn2)cc1
CC(C)(CO)CCNC(=O)NCc1cc2cc(Br)ccc2o1
CC#CCC(O)COCN(COCOCC)Cc1ccccc1CCONC
Cc1cnc(C(NC(=O)CCc2c(F)cccc2Cl)C2CC2)s1
N#Cc1ccc(COc2ccccc2CNCC(CO)C2CC2)o1
Cc1cc(C)nc(C(=O)NC2CC(Nc3ncncc3Cl)C2)c1
C#CCC(NC(=O)NCCN(C)C(C)COC)c1ccccc1
CCSCC(=O)N1C(C)CC2OC3=CC(c4ccccc4)CC32C1O
C=CC(C)CC(=O)NCCCNC(NCC)C(=O)NCCCCC
CSCCSc1c(CO)oc2c1CC(C=NC(=O)NN)C2=O
CC(c1ccc2c(c1)CCCC2)N(C)C(=O)N1CCCC1CN
CC1(C)CN=C(CC(=O)Nc2ccc(-n3cnnn3)c(Cl)c2)N1
CC(O)CC1OC(NCCCc2cccs2)C(CO)C1C#CCO
CC=CCC(CO)CNc1scnc1-c1ccc(C(=O)O)s1
COC1COc2c1ncnc2N(CCNC1CCCO1)CCN(C)C
FC(F)(F)COc1ccc(C[NH2+]CC2CCCO2)cc1
CCOC1CCCC1NC(=O)C(=O)NC(C)(CC)C1CC1
Cc1c(C(F)(F)F)ccnc1NCC(=O)NCCNC(C)C
CONC(=O)C(=O)NCC(=O)NCC(=O)Nc1cc[nH]n1
CC(C)C(=NNCc1ncccc1Sc1nnnn1CCO)C(=O)ON
C=CC=C(CCC#CC=Cc1ccccc1)CCCCCS(=O)(=O)O
CCOC1CNNC1N=C(CC)C1CNOC1c1cnn(CC)c1
COC(C)C(C)NS(=O)(=O)c1ccccc1S(N)(=O)=O
CC(=O)NC1(COC(=O)N(C)Cc2ccccn2)CCC1
CCC(C)N(CCOC)C(=O)COC(=O)c1cnn(C)n1
CCCN1CC(O)C(CNC(=O)c2cnc(OC)c(Cl)c2)C1
CCNC(=O)NCCC1OCC2CC1CC2Cc1cnc(N)nc1
Cc1ncc(C)c(CC(NCCOCCc2ccccc2)C(=O)O)n1
CCOC1CC(NCC(=O)NCc2ccnc(C(=O)O)c2)C1
CC(C)OC(O)OC(N)c1noc(C(CO)N(O)C(=O)O)n1
N#CCc1ccn(CCc2cnc(-c3sccc3C(F)F)o2)n1
C=CCN=C(C=C(C)Cl)C(OCC)N(CCO)C1CCNC1
CCOCCn1ccc(NC(=O)N2CCC(CC3CCC3)C2)n1
C#CCC=CN1C(=O)CCCC1OCC(CCON=[N+]=[N-])OCOC
CCOC(=O)C1(N=NC)SC=C2Sc3cc([N+](=O)O)ccc3N=C21
Cc1ccccc1-n1nc(C(=O)N2Cc3ccccc3C2C)cc1C(F)F
COCCN(Cc1cnn(CCO)c1)Cc1c(C)cc(C)cc1C
CNc1ccc(C(N)(C(=O)O)N2CCCCC2CC(=N)N)cc1
[C-]#[N+]Cc1cc(Cl)ccc1-c1nn(C(=O)CN)c(=O)cc1CC#N
N=C(NCCCN1CC(c2cncn2C2CCCC2)C1)c1ccncc1
C=NC(=C)CCC(F)CN=C(N)c1cnc2n1CCNC2c1ccc(F)c(F)c1
O=C(NCCN1CCc2ccccc21)N(CCO)Cc1ccccc1
CN(C)c1nnc(NCCNC=O)n1Cc1ccc2ccccc2c1
N#Cc1ccnc(CNCC=CC(=O)NN=Cc2cnc[nH]2)n1
CC(C)(CNC(=O)CCCNc1ccccc1)COc1ccccc1
CC1(C)CN(CC(=O)O)CCN1Cc1cc(F)ccc1-c1nn[nH]n1
CCCC(C)(C)C(=O)NC1CC2CCC(C1)N2CCC1CCCO1
OC1CCC(CNCCCCc2ccc(NCCc3nnn[nH]3)cc2)O1
CCN=C1C=C(Cl)C(OCC)=CC1=N[NH2+]SNCC1CCCN1C
CCCCCCC(C(O)=[NH+]CCOC)c1[n-]ccc1SCC
Cc1ccc2c(c1)N(N(C)C1=CNC(n3cc(Cl)cn3)=NC(=O)C1)CCO2
CCc1nnsc1C(=O)N(C)CCCNC(CC)NCc1ccco1
CCOc1ccc(OCc2ccccc2)c(NC(=O)C(C)C#N)c1
CON=C(O)c1cc(N)c(F)c(-c2nn(C3CCCNC3)c3ncn(C)c23)c1
C=CCC1(CNC(=O)C2CN3CCCCC3CO2)CC1CCCC
CCOCCNC1CN(C(=O)NCC(OC)C2CCOCC2)CC1C
Cc1nnc(NC(=O)NC(CCO)Cc2ccc(F)cc2Br)s1
CSc1cnc(C=Cc2nc3ccccc3[nH]2)cc1NCCC1CCCC1
CC(=O)NCCOC(=O)c1ccc(NS(C)(=O)=O)cc1
CCCCN(CC)CC1CC1C(=O)N(C)C1CN(CCCO)C1
CCC#CC(CN)C(=N)C#Cc1ccc(Br)cc1C=CCNC
CC(NCCOCCCOCc1ccccc1)c1nnnn1C(C)(C)C
COCCSCCSc1nc(O)cc(CN2C(C)CCC2(F)F)n1
C=CNCc1ccc(N=N[P+](=C)N=C(O)CSC([O])=O)cc1
CC(Cc1cc[nH]c1)Nc1ncnc2c1nnn2CC1CC(O)C(O)C1
CCCn1cnnc1NC(=N)NC(SSSCC1CO1)c1ccccc1
Cc1cc(CC(C(=O)N(C)CCC#N)c2ccccc2)ccc1Cl
O=S(=O)(CCCC(F)(F)F)Nc1cc(Cl)ccc1Sc1ncco1
CCOCCN(N=CC1=C(CC)NNC=C1C)C(=O)OC(C)C
O=C1CN(CC(=O)NC2CC3CCC2N3CCc2ccsc2)C(=O)N1
CCn1nc(-c2nc(NN=Cn3cccn3)c(C)c(=NC#CCO)[nH]2)cc1C
COC(=O)C(N)n1nnnc1SCCNCCCNSOCc1cccnc1
C=NCCCc1ncc(C(O)=NC)n1CC1CC2(OC)CC1CC2OC
CCN(CCNC(=O)Nc1cccc(CC#N)c1)C(=O)CCOC
CC(=CC(=O)NCCNCC(=O)NC(C)C#N)c1cccs1
CCn1nncc1CNCC(O)CNC(=O)CN1CCCS1(=O)=O
Cc1noc(C(C)NCC(C)N(C)C(=O)c2ncoc2C)n1
Cc1n[nH]cc1C(=O)NCCNCC1CCN(C(C)(C)C)C1=O
C=CCC1(C(=O)NCC(C)N(C)Cc2ccccc2OC)CC1
COc1cc(C)cc(NC(=O)NCCN(C)Cc2cnn[nH]2)c1C
COc1ncn2c(CO)c(CCN=C(O)OCc3ccccc3)nc2n1
COCCn1[nH]c(N)c(CCC(=O)Nc2ccc(C)c(F)c2)c1=O
CCC(C)NC(=O)COC(=O)C1(C(=O)C2CC2)CCC1
COCCN1CCN(CC2CCCN2C(C)c2cccs2)CC(C)C1
Cc1nccn1CCOC(=O)CCn1c(C2CCCC2)nc2ccccc21
COCCCN=C(O)C(CCON=P)(OCCOC=O)c1ccccc1
CCn1cc(CC(=O)NCCC(C)NC(=O)CCC2CC2)nn1
C#CC(NC(=O)NC1CC1c1ccco1)c1ccc(Cl)cc1F
COCCC(=O)N1CCC(CN(C)Cc2ccccc2N(C)C)C1
COC1(C(=O)N2CCCC2c2ccc(CN=C(C)O)o2)CCCC1
CCOc1ccc(C(=O)NCCNC(=O)C2(CO)CCC2)cc1
COC(=O)C(C)NC(=O)c1nc(Br)ccc1OCc1cccs1
Cc1noc(-c2ccccc2F)c1NS(=O)(=O)c1sc2ccccc2c1Cl
CCN(C(=O)NCC(=O)OCCOC)c1noc(C2CC2)c1C
C=CCOCCC(C)CC(=O)CNCc1nc(-c2ncccn2)n[nH]1
COCCOCCOc1cc(I)ccc1CSc1ccc(C(C)C#N)cc1
CCCCNC(NCCC(C)C)NC(=O)C(CSC)=NC(CO)=NN
CC(C)CNC(=O)NCC1CCOC1c1n[nH]c(Cn2cccn2)n1
CC(CS)CNCCOC(C)(N=S)C1CN(C)NC(SCCCS)N1
CNC(=O)c1cc(NS(=O)(=O)Cc2ccccc2C#N)c[nH]1
COCC(C)Oc1cc(N=C(O)NCCN(C)C2CC2)ccc1OC
CCOCCN(C(=O)NCc1n[nH]c(CC)n1)c1ccc(N)cc1C
COCc1cccc(NC(=O)COc2cccc(N(C)C=O)c2)c1
CC1=C(COC(O)COC2=CC(=N)N=N2)C2C(C=O)=CC12
CC1=C2C(O)=IC3(CCCC3)B(O)N2CC(CN(C)OS(=O)(=O)O)=C1
CCOc1cnc(=NCCc2ncn(N)n2)[nH]c1CC(CC)OCN=N
CCc1ccccc1NC(=O)C1CCCN1CC(=O)NOC1CCCC1
CC(C)Cc1nnc(CNCCCN(C)C(=O)C=CC2CC2)o1
CNC(=O)C(C)N1CCC(O)(CNC(=O)c2ocnc2C)C1
COc1ccc(C(=O)N2CCC(c3cncc(Br)c3)CC2C)c(Cl)c1
COCC(Cc1nnoc1C)C1(NC(=N)NCC2CC2)CCOCC1
C#CCNS(=O)(=O)c1cnc(N(C)OC)c(C(=O)OCC)c1
COCCC1(OCCCN(C)C(=O)NC(C)C2CCCOC2)CCC1
N#CC1CSCCN1C(=O)Nc1cccc(COCC(F)(F)F)c1
N#Cc1ccc(C(=O)N(Cc2cccc(Cl)c2)C2CC2)cc1
O=C(Nc1coc(C2CCCN(c3ccccc3Cl)C2)n1)C1CCCN1
N#CC1OCCC1C(C#[NH+])CCc1ccc(OC(F)F)cc1
CCC(C)(CC)C(=O)NCC1(NC(=O)c2cnsn2)CCC1
O=c1c2c(OCC3CCSCO3)cc(-c3ccc(F)cc3I)nc2sn1O
CN(CCc1nc(Cc2cccc3c2CCS3)no1)Cc1ccccc1
C=CC(C)(C)CCNC(=O)NC1CCOC(c2ccnn2CC)C1
Cc1ccncc1C(=O)N(CCCNCC1CCC(C)O1)CC(C)C
CCn1ccc(=O)n1Cn1nnnc1SCCC#CCN(C)C(C)=O
CCC1(NCc2nc(-c3cc(OC)ccc3OC)no2)CCC1
COCCOC(Cc1ccccc1)C(=O)N(C)Cc1cc(CO)[nH]n1
COc1cc(Br)c(F)cc1C(=O)NCCCC(=O)Nc1ccccn1
C=CCN(CCCOC)Cc1nnc(CNCCC2NC(=O)NC2=O)s1
N#CC(CNc1cccc(N2CCNC2=O)c1)CSCCC1CCCCC1
CCC(=O)Nc1c(NOC(F)(F)F)ccc(C(C)=C(C)Cl)c1Cl
CNCCN(CO)CC1CN(C(=O)O)C2CC1NC(OC(C)C)S2
COCc1csc(CNC(=O)CCNC2CCc3nc(C)ncc3C2)c1
Cn1cc(CNCC2CCCCO2)c(CNC(=O)C2CC2C(N)=O)n1
CCN(CC(=O)N(CCc1cccs1)CC1CC1)C(C)C1CCC1
Cc1nc(OCc2ccc(F)cc2)nc(N(CCO)C2CCSC2)n1
C#CCN=C1OC2OC2C1NC(=NCC#N)[S+](O)OCCCN(C)CCCO
CNCC(OC)OCc1cc(=O)oc2cc(COCCO)c(OC)cc12
CCn1nccc1C(=O)NCC1OCC2CCN(C(=O)COC)CC21
C=Cc1cc(CN2CC(C3CNC3)C2)c(NC(=O)NSc2ccncn2)[nH]1
Cc1c[nH]c(Sc2nnnc3c(NCC(C)C)c(C(=O)O)oc23)n1
Cc1ccc(C(C)(C)CNC(=O)C(C)NCCCN2CCC2)cn1
CC(C)C1(CC(C)(C)C)CCN(Nc2c[nH]nc2-c2nn[nH]n2)C1=N
CC(C)Cn1nccc1C(=O)NCC1CN(Cc2cncn2C)CC1C
CC(=O)N(CC1CC1)c1ncc(Cl)c(NCCC(C)(C)C#N)n1
CCCCCN(CCSc1ccccc1)C(=O)OC(CO)(CO)C(C)C
Cn1cnc(CNC2CCC(c3ccccc3)(N3CCC(N)C3)CC2)c1
COC(=O)C1(NC(=O)NCc2cnn(CC(F)(F)F)c2)CC1
CC1=C(COCC2CCOC2)CC(C)(C(C)C)N1CC1COCCO1
C=C([S-])N[C-](n1ccc(Cl)n1)C1(c2ccc(NCC=CO)c(Cl)c2)CCCCC1
CCCCC(=O)OC(C)c1ccccc1N(O)C(CSC)(NC)OCOO
CCC(NCC(C)NC(=O)c1ccnc(-n2cccc2)c1)C(N)=O
CN1CC(CON=[N+]=[N-])OC(COC(F)OC2(O)SCC3OC32)C1
CNCC1CCCCC1Cc1nc2ccc3c(c2s1)Nc1cc(OC)ccc1N3
CCOCC(CNC(=O)c1cccs1)NC(=O)c1ccc2nn[nH]c2n1
O=C(NCc1nc(-c2cccc(Br)c2)no1)NCC(CO)CCOCCO
COC(=O)C1C2Oc3cc(O)ccc3C(SCC(C)CNC=N)C21
COc1c[nH]nc1CCOC(C)CC=C(c1ccc(Cl)cc1)C1COCCN1C
CC(C)CC(C)C(=O)N(CCNC(=O)Cc1cncn1C)C1CC1
CCc1ccc(C(C)NCc2nc(CC(=O)OCC(C)C)cs2)cc1
CCC(c1cccc(CNCc2nc3ccccc3n2C)c1)C(F)(F)F
CNC(=O)NCC(=O)CCNCC(NC(=O)c1n[nH]cc1C)C(C)C
CNNc1cccc2c1Oc1ccccc1OC21CCNCc2cscc=c3ccc([n+](C)c-2[nH]1)=N3
N=C=NNC(CCCCN(C=O)Cc1nnsc1Cl)Cn1cc(OO)nn1
COC1CN(C(=O)C2CCc3n[nH]nc3CC2)CC1CNCc1cncs1
CCC1CN(C(=O)c2noc(COC)n2)CCC1NC(=O)C(C)C
CCOc1ccc(OCC)c2[nH]c(C(=O)NCCSc3ccccc3F)cc12
Cc1nc(CCc2cn(CCC(O)=NCC3CCCO3)c3ccccc23)cs1
CC(C)COC(O)C(NCc1nccn1Cc1cnccn1)OC(C)(C)C
COC(=O)Nc1ccc(Cl)c(C(=O)NC2CC2c2ccccc2Br)c1
CC(=O)N1C2CCC1C(C(=O)N1CCCCC1CNCc1ccnn1C)C2
CC#CCC(C(=O)O)C(=O)NCCc1nc(=NC(=O)COC)[nH][nH]1
COc1cc(CCO)c(S(=O)(=O)C(F)(F)F)c(C(=O)C(F)(F)F)c1
Cc1nccn1-c1nnc(CC(=O)C2CC2)n1Cc1cccc(CO)c1
O=C(O)NCc1ccc(C=CCc2nc(CCn3cccn3)no2)cc1
COc1c(NC2CCN(C(C)O)CC2)ncc(F)c1OC1=CCC=C1
CCC(=O)Nc1cc(C)nn1CCN(C)C(=O)C1(C2CC2)CC1
CCOOc1cccc(CNC(=O)Cc2c(C)nc(C(C)C)nc2C)c1
COCCN(CCOC)C(=O)c1ncoc1Nc1cc(OC)cc(OC)c1Cl
[C-]#[N+]CCCCOOCOCCCCCCCCc1cc(OC(Cl)CCOCOC=O)sn1
CCC(NC)C(=O)NNNc1ncnc2nc(-c3ncc(OC)c(=N)[nH]3)[nH]c12
CC(C)C1(OC2(C)C3CC(F)(F)COC32CO)NC(CO)NC2CNCOC21
CCOC(=O)c1nc(C(=O)O)c(S(=O)(=O)NC=CC=COC)s1
Cc1cn(-c2ccc3cc2NC(N=C(O)OCC=CC=N)C(C=O)=CN3)cn1
CCn1c(SC)nnc1N(Cc1ccc2c(c1)OCC2)Cc1ccccn1
COc1ccc(NC(=O)C(=O)NCCCCN2CCOC(C)C2)cc1CN
CC(C)(c1cnc[nH]1)S(=O)(=O)C1CCN(C(=O)NNN=[N+]=[N-])C1
C=CCCC(=C)CNC(=O)C1CSCCN1CCc1csc(C(=O)O)n1
CCOC(=O)C1(CC(=O)O)CC1C(C)NS(=O)(=O)C(C)CC
N#Cc1sccc1-c1ccc(C(=O)NCC(=O)Nc2ccccc2Cl)cc1
CCOc1ccc(C#N)cc1CNc1ccc(Cl)cc1NS(C)(=O)=O
CCC1CNc2ccc(C(=O)N(C)CCCn3ccnc3)cc2N2NNCC12
C=CCCN(CCO)CCc1nccn1-c1cc(NCCF)c(N=C)n2cnnc12
CN(CCCC1CC1)C(=O)c1cccc(Cl)c1NC(=O)c1cccnc1
N#CCOC1CC2=CC(C1)N2C(=CNC(=N)O)c1noc(CI)n1
O=C(NCC1CCCCN1Cc1cccc(-c2nn[nH]n2)c1)NCN1CCCC1
Cc1nn(C)c(C)c1CN(C)C(=O)NC1CCN(c2ccnn2C)C1
NC(=O)c1cnoc1CCNC(=O)N(C1CC1)C(C1CC1)C1CC1
O=C(O)CNc1ncc(C(=O)C(O)NS(=O)(=O)N2CCOCC2)nn1
O=C(NC(=O)N1CCC(c2ncon2)C1)C1CCCC1c1ccncc1
COCCN(C(=O)CSc1nc(-c2ccc(OC)cc2)n[nH]1)C(C)C#N
CCC(C)=CCC(=O)N1CCCC(C)C1CNCC(=O)NC(=O)NC
CN(N=C1CC1NC(=NN)c1ccc(N=C(O)OCCCl)s1)C1CCCOC1
C=C1CI(c2nc(F)c3c(=O)c(N4CCC(C(F)(F)F)CC4)cn-3[nH]2)CC1=NC
Cc1cc(C)c(NC(=O)COC(c2ccccc2)c2ccccn2)c(C)n1
CCc1c(CCCCCCCCCCC#N)cnn1CCN[P+]1(c2nn[nH]n2)CCC1
CCn1c(C)nnc1CN1CCCC(NC(=O)c2cc(C)c(C)o2)C1
Cc1cc(C(C)OCCCN(C)C(=O)C(N)c2cscn2)c(N)c(O)n1
CCOc1ccc(CN=NNCCCn2nnc(N)n2)c(CC(F)(F)Cl)c1Cl
CCN=C(S)CCCCCC1CCOC1Cc1ncc2c(OC(C)=N)cccn12
COC(CN(C)C1COC1=O)C1CC(CO)C(C(CC=O)n2ccnc2)N1
Cc1ccccc1OC(CNC(=O)C(=O)N(C)CC(C)(C)O)C(C)C
CCC(C)CN(C)CC(C)(C)OC(C)(O)CSC(C)CN[N+](=[N-])ONO
CON(CCc1cncc(C)c1)Cc1oc(C=O)cc1OCC=C(C)C=O
Cc1ccccc1OCCC1(c2nnc(SCCSc3ccccc3)n2N)CCCC1
CCNC(=O)NC(NC1CCc2nc(CC)nn2C1)c1cn(CCOC)nn1
C=CNCc1ccc(SCCSC(=N)Nc2cc(Cl)ccc2[N+](=O)[O-])c(OC)c1
CCSC1=C(COC(=O)CCl)CC(Sc2nccc3nncn23)C(O)C1O
CNC(=O)C(C)CN(C)C(=O)C(=O)NC(CCSC)Cc1ccccc1
Cc1ncc(-c2ccc(NC(=O)C3CC(=O)N(CC(C)C)C3)cc2)o1
OCC#Cc1ncccc1C(Nc1cc(Oc2ccc(Cl)cc2)no1)C1CC1
Cc1cc([S+](=O)(O)CN(c2cc(Br)c(Cl)c(Br)c2)C2CCCC2)on1
O=C(Nc1cc(-c2nnco2)ccn1)C1CCN(c2ccc3nncn3n2)CC1
CCc1nc(NC(=O)NCC(F)F)n(Cc2cc(C#N)ccn2)c1C#N
CCOC(=O)CC(C#CCC(O)CN=C(O)OCC)CC(=O)OOC1CC1
COC(=O)c1cnc(OC(=O)N(C)C(C)COCCOF)cc1OC(=N)Cl
CN(C)CC(CNC(=O)C(=O)NC1CCCC1c1ccccc1)C1CCCC1
CN(Cc1ccnc(-n2ncc3cc(-c4nc[nH]n4)ccc32)c1)CC1CCC1
O=C(c1cccc(Cn2cccn2)c1)N1CCC(Oc2ccnc(Cl)c2)C1
OC(=NCc1noc(C2CC2)n1)NCc1ccc(COCC(F)(F)F)cc1
CCc1nnc(-c2cn(C)c3ccccc23)n1CC(C)(C)CN(CC)CC
C=C(C)C(=O)N1NNOC1(SC)C(=O)C#CCC(=O)C1CCON1C
CNC(C)c1csc(NC(Cl)(Cl)C2CCOCC2)c1C1(N=CO)CCCN1
COc1ccc(-c2c(C)sc(C(C)OCCOC3CCCC3)c2C(C)O)cc1
COCc1c(OC)nc(O)nc1-n1nnc(C(=O)OCCC(CO)CO)c1NO
CC(C)Oc1cccc(NC(=O)NCCN2CC3(CNC(=O)C3)CO2)c1
CC(NCC(CC1CC1)NCc1ccn2cc[nH+]c2c1)C1CCCN(C)N1
CC=C(CCNCCOCCNc1ccc(C2N=C(O)c3ccnn32)nc1)OCC
CC1CN(c2ccccc2CNC(=O)NCC2COc3ccccc3C2)CC(C)O1
CCC1CCN(C(=O)C(OC(C)C)C(C)(C)C)C(NC(C)C(N)=O)C1
COc1ccccc1C(O)CN(C)c1nnc(-c2ccc(C)o2)n1CCN(C)C
COc1cccnc1C(=O)OCCNNC=C(C=N)CCc1ccc2c(c1)CCC2
COCCC(C)(O)Cn1c(COc2ccccc2OC)nnc1N1CCCC1C(C)C
COc1ccccc1N1CCC(NC(=O)N2CCCCC(CN)N(C3CC3)CC2)C1
CC(C)(C)n1ncnc1CNC(=O)Nc1ccccc1-c1ccccc1OC(F)F
COC(O)=NN=C(O)CCN(CCOC(=O)OCS)c1ccc(C#N)c(SC)c1
CC1Cc2ccccc2N1Cc1cccc(C(=O)NC(C(N)=O)C2CC2)c1
Cc1cccc(C)c1S(=O)(=O)NCC(=O)OCC(=O)NC1CCCCCC1
CCCC(C)CCCN1CC(COC=C=NCCC[NH+](CCCO)CCCO)OC1=O
CCc1c(F)cc(C2CC(N)C=NN2C#N)cc1CN1CC=C(COC)C1
O=C1N=NC(=NCC2CCCCC2(F)F)N1C1CCCC12CCN(c1ccc(F)nc1Cl)CC2
CC(C(CCCCN=C(S)ON)ON)C(C)(CC(N)CN=[N+]=[N-])C(C)(C)N
COc1cc(Cl)c(NC(=O)c2nn(CCC(C)=NN)cc2[N+](=O)[O-])c(Cl)c1
Cc1oncc1-c1cc(CONCc2ccc(F)c(CNS(C)(=O)=O)c2)on1
N=CC1CCC(CCCC(=O)n2c(O)nc(O)cc2=O)N1C(=O)Cn1cncn1
COC(=O)c1cc2c([nH]1)C=C(Oc1ccnc(CC(C)C)c1)CC21CC1
N#Cc1cnc(C2(NCc3cscn3)CC23CCN(C2=NCON2)CC3)nc1
CC(NC(=O)OC(C)(C)C)c1nnc(N2CCC(SC3CCCC3)CC2)s1
CCOCCCNC(=O)CN(C(=O)c1ccc(OCc2cccnc2)cc1)C1CC1
O=C(Cc1cc(F)cc(F)c1)NCC1(O)CN(C(=O)Cc2nc[nH]n2)C1
CCOCn1c(SC)nc2c1C(C)(CCOCc1cccnc1)C2CCCC(CC)CC
CC(C)c1ccccc1OCc1nnc(N2CCOC(C#N)C2)n1CC(N)C(C)C
CC(NC(=O)Nc1ccc(CN2CCN(C)CC2)cc1)c1nc2ccccc2n1C
COCc1cc2n(n1)CCN(CCN(C)C(=O)c1ccc(CN=[N+]=[N-])cc1)C2
C#CCN1CCC(F)(CCCOC(=O)c2cc(C=O)c3c(c2)CCC3)C1=O
CCCNC(=O)CNc1cc(CN2CCOC(CC)C2c2ccc(F)c(F)c2)no1
[B-]c1cc(F)nc(OC(C#C)(CC([O-])=[O+][B+]CCC)O[OH2+])n1
[C-]#[N+]c1sccc1NC(=N)c1c(CCC(F)F)nc2ccc(C(F)(F)F)cn2c1=O
O=C([O-])OCOC(=O)Oc1cc(C(=O)[O-])ccc1SN=C([O-])SCCO[N+](=O)[O-]
CCN(Cc1ccccc1C)c1nnc(-c2ccccn2)n1CC(c1ccco1)N(C)C
c1cnc2ccc(-c3ccc4c5cn(c6ccc(-c7ccc(-c8ncco8)cc7)cc56)n34)cc2c1
CC(C)OC(=O)C(C)C(C(=O)OC(C)C(=O)NC(N)=O)C(F)(F)F
CC(C)C1=C(CS(C)(=O)=O)C(=NCC(=N)O)C(=O)CN=C1c1ccsc1
CCOC1CCC(NCc2nc(-c3c(OC)noc3OC)cn2CCCCCC(=O)O)CC1
CCC(O)CNc1sc(-c2c(C=Cc3ccccc3)nn(CC=N)c2O)cc1C#N
CC(C)CS(=O)(=O)NCCn1c(Cc2ccccc2F)nnc1N1CCS(=O)CC1
COc1ccc(NC2(C(=O)OC(C(N)=O)c3c(F)cccc3F)CCCC2)cc1
C=NCCC(NCC(C#N)N1CCCC1)n1cnc(CCC(=N)CNC)c1C(O)=NC
CC(CNC1OC(O)C(Oc2ccccc2)NC1N)=NOC(=O)C=CC(=O)C=N
COC(=O)OC(CCC(=O)O)CSC(CCC(C)C)CSc1nc2c(=S)ssc2s1
O=C(CC1CCC1)NC1CCCCC1N(C(=O)c1ccc2ncccc2n1)c1cc[nH]n1
CC[NH2+]Cc1nnc(NC(=O)c2ccc(OCc3ccc(F)c(F)c3)cc2)s1
CC=C(C#N)C(C#N)OC(=O)CCCCSc1ccc(CC)c(OC)c1C(=O)OC
CC(C)Oc1ccccc1CCC(=O)Nc1ccc(F)cc1C1(CN2CCOCC2)CCCC1
CCN(CC(F)(F)F)S(=O)(=O)c1ccc(NC(=O)N(C)Cc2cccs2)cc1
CCCCN=c1ccc(C(Cl)CC(C)C=CC=C(C=N)C(N)=C(C)OC2CC2)n[nH]1
C=C(NCc1ccc(Cl)s1)c1c(C(=O)NC(C(=O)O)C(C)C)cc2n1CCO2
CO[N+](=O)OC(N)C(C#N)Sc1nc(C)c(-n2nc(C#N)nc2N)nc1[N+](=O)[O-]
CCON(OCC)OC(=O)Cc1nc(C=NOCCOCCCN)n(C(=O)SC(=N)S)c1SC
Cc1c(CN=C(O)c2c(Cl)cc(C(O)=NCc3cccc4cccnc34)cc2Cl)c2ccccc2n1C
CCC(C)CCC(=O)N1CCN(C(O)=NCC(C)(C)C)c2c(NCC(C)C)ncnc21
CCc1nnc(-c2cc(Cl)cs2)n1Oc1ncccc1-c1ccc(C(=O)N(CC)CC)o1
CCCCNC1(C=O)C(Cl)=NC(c2ccc(CN(CC)CCCc3ccccc3)cn2)C12CC2
CCc1nc(-n2nc(CO)cc2C(CO)(CO)CO)oc1Cn1nnc(-c2cccnc2)n1
CCOc1ncnc(CNP(O)OC(C(=O)c2ccccc2)c2cc(Cl)c(C#CCF)nn2)c1N
CCSC1OC1(CCCSC)C(CCF)(Cc1ccccc1)OSCc1ccc(OCCSS)cc1
[CH2-][N+]([CH-]C)(CC=[PH]([O-])I=[IH])COc1n(CC=C[n+]2ccc(C)cc2)cc[n+]1C(C)O
