INVALID
O=PN=CC(=[O+]P)=c1nocc1N=C=O
O[B](O)=c1ccn(C(F)(F)F)[nH]1
Cc1c2c(nc(O)nc1C)CCC1CNCCC21O
O#c1[nH]c2cc([S]Cl)s2)nc2cc(O)nn12
INVALID
CC12N=CCN3CCc4c1[nH]nc43)=CNC(O)N2C
INVALID
INVALID
INVALID
CP1(=S=N[S+](C)C)[C-]1P(=[N+](C)C)N1C=SC=N1
INVALID
Cc1n(P(=O)([O-])c2nc(Cl)[nH]c2=N)o[s+]1-[Se]
INVALID
C1CCP(N=C2(CCN3CCC3)C2=P=pcpncn2=2)O1
[NH3+]1[n+]sc1CC[N+]1=CN=C1C2C2CCC2N=C1[O-]
O=[NH+]=[1H3][13p][1031H-][13[H][13=O
INVALID
Cc1c(C)cc2[cH]c(=[CH2])c3ccc4cH-]c1c32
C=CC1C(N=C(C)Br)Cc2[nH]ccc3oc(O)c23)C1(C)C
INVALID
INVALID
[BH2-][B+]C(C=C([B-]1([N]F)C=CI=C1F)=C(F)F
INVALID
INVALID
NS1=CCN(O)c2c1cc(C=Nc3cccc(O)c2c2cccc12
INVALID
INVALID
c1[n-]c(C=C([Si-]N2C=NNC2)c(C=N2CNCC2)n1
NN=COc1c-2nn3c1NN=C(SC(=N)O)ONc1nncnc21
INVALID
CC.CC=CCS.Cc1nc(=O)c2ccccc2n1
O=[Si+]1[SiH-][Si-]=[O+][1=IP(=[Cl+][NH-])=[Si-]
CSC#(SC)[Si]1BOO[SiH][Si](SC)OOO[Si]#[SiH2]SC1
CC12OC3COC4C=C1N(C)CC25CCOC(=O)C(=O)OC445
[O-][1H3c[13nH][1H+][c-]c1cc(=O)nn2c[cH-]c12
CCSP(C)(O)C(SC(F)(F)F)OP2C(=NC(C)O)SSSN21
B[B](O)(=SB)S[C-](B)[N+]1(B)S(B)(=[B-])C2CCC21)SSB
COC1CCS(O[B-](CO[B]B=O)(P(O)P2=B=PS)OOB2)CC1
NCP1N=CCCCCC1=c1cc(Br)c(N=c2cccc23Cl)cc2cc1Cl
INVALID
INVALID
CCCCCC1CCCN1C(N)=O.c1ccc2c(c1)N2
INVALID
CC1(C)C(Br)N(C23N=CN33)c2ccc3c(c2)CC(C)OC31
[B+]([O-])=C(P(F)F)[N+]1(F)C2=C(I)[P+]2N(I=O)PB1C
FO[Te]OB1(OC=CCF)N(Br)OC(F)(F)c3ccc4cn1nc4c3F
OC1=Cc2cc3c(c2B1)N=c1[nH]c(=NN3C=CN2C=CC3)[nH]c1F
INVALID
NC1CCCN2C3CC3CC3C3C(=[Se+])C=[N+](C32)C1([SiH-])O
CC1=C)C(C1=CCOc3c1ccc(Cl)c3O)NC(S)=NC1CN1CC1O
CCc1c2c(cc1Cl)CC1SC2c2cc(ON[N]O)c(=O)nn(C)c21
[B-]11[n-]c2cc3c4cc5n1CC2SC5cc1C=Cc1c1[nH]c4c14
INVALID
[c]1[n+]c2c([13c-]3c2c4n+]c3(=[B+])[nH]c13)CCC2
CC12C(c3ccccc3)C3C(C=CC4C1(Cl)C(c1[nH]c4c1Br)OC23
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C1CC1.Cc1cnco1.O=CCCCNc1nccs1
INVALID
[C-]1[AsH]C2=NN=NC1CPC1=C(=S)NC3N4[N-]N1[NH3C2=C5P34
O=C1Cc2nc(N)ncc2C(=C1)C1=CC=CC2C3COC(N3)C1(Cl)Cl
CCCC(=N)NO.Cc1ccc(N)cc1C.c1ccccc1
INVALID
CC.CCCC1COC(=O)N1.O=[SH](=O)c1ccc[nH]1
CN1C(=O)c2cc(O)nc3c1cc1c(c31)ON(C)C2C)C1=NCCN1
INVALID
CO[Si](C(OC)O[Si](OC)OC)(#[SiH+])N1=C([SiH3]CCCOC1
[B]I)P[[B-](P)=[ITeB(I)[PH2+]#[O+][B-](=P)P(=[IH-]I)Br
INVALID
INVALID
INVALID
INVALID
INVALID
CC(C)(C)P#CP1(S1)OP2(CCC1CCC3)OP1OP1(C#CC)SC1C2
INVALID
C[B+]CC.[B+]C(=O)C1[C-][IH]([CH-])(CO)CC(O)C1
INVALID
C=C(C)C=Nc1n[n+](C)cnc1[N+]1=C(N[N+](C)(C)CSC)=C(C)N1[O-]
CCC1Cc2ccc(Br)c4c2S23N=C(CC4C5CC[N+](C)(C12)N5CO3)S4
INVALID
CCCCNC(=O)OCC.CCN1CC(=O)NCC1C
CC1CC2(CC3=CO[N-]C4(C=Cc5ccc(Cl)cc5)OC45)O3)C(C)CC2C1
C1CCCC1.CCCCO.O=CNC1CCc2cncn2C1
INVALID
INVALID
Sc1c2c(nc3c4c(N=c5[nH]oc(=S)s5)nc4[nH]1)OC(CC3(S)C2O)OC5
C#C.C=CCNCCCNC=O.O=CC1OCCO1
C=c1[se]c2nc3sc4nc(OC5NC5)n32c1-C1=NCNC(=CN=C1)P2
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
COC1c2[nH]cc3c2C2CN2c2cc(O)[nH]c(=N)C(=O)c1c3cc(N)c2C1=O
INVALID
O=c1[nH]c2cnnn2c1N=COCCC2C[N+]3(C4)CCCc2cccc3c2=C12=NCC3
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
OC1C2C34CC(O3)C2(O4)C2C2C4C5OCC3(OO1)C2C1OC4(O)OC12
CCC(N)=O.Cc1nocc1CN.O=Cc1ccccc1
INVALID
INVALID
INVALID
INVALID
C1=C[NH2+]c3ccccccnnc(nc2=C14)CCc1ncc4c3C2(c1CN4)N2
CCCOC(C)CCCC(C)(O)C=O.CO.O=C([O-])CO
O=C1Oc2cccc(c2OC(SSC(=CC(=CN=C(O)OCC=C5)CSS2)S3)=N1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC.CCCCN1CCOCC1.CCCNC(=O)C1CCCOC1C
Cc1nnn([B-]([N+]2=[Se]c3ccc(O)cc3)C=C2)[SeH-]1-n(P(O)N=O)nc1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
FBN=CC=NNN(F)C=C=CN=NP2(NC(F)I)C(N=C=S)P=C(F)C=NN2=C1
INVALID
INVALID
INVALID
CC(c1ccco1)N1CCCC1.CS.O=CNCCC(=O)CO
INVALID
INVALID
INVALID
CN(C)CC1CCCCC1C=O.CNCCCO.Cc1cnccn1
CNc1=c2ccc(=C)cc2)nc(=O)n2ocnn4c3nn(F)c4c2nn1C)c1nnn[nH]1
INVALID
N#CC(=O)SC1=NCN(CCN=c2cc[nH]cc2)NC1=O.Nn1cnnc1
INVALID
INVALID
C=C1C(C2N3O[3[n-]4[n+](C)c4-[13CH]c3cccnc34)=C2[Si]1C=C
INVALID
CC=C(C)N.Cc1cc2ccc1-c1cccc3c1=NC(N)C=3CO2
INVALID
INVALID
Cn1nnnc1C(C)=CC(C)(C(=CN)C(=O)O)=c1c(C)cc2c(c1C)N(C)CC2
C1Asc2cc3[n-]c(cc2nC)n1c1cn([NH2+])cc1-4)N([N+]#[)-](I)(I)I
INVALID
CCC(CNC(C)=O)N(C)C.OCCCNc1cnc(F)cn1
INVALID
CCCOC.COCCn1cc2c(n1)-c1ccc(o1)CCCNC(=O)C2
CC1CCCCP1P1(Cl)(O)NC1c1occc1C3N4C5C5C(=NCC(=)[P+](N4)P55)N3C
INVALID
CCC#N.CCOP(O)(CCSCCOCCCSCC)(OC=S)OOCCCO
INVALID
INVALID
C[N+]1=C([O-])[N-][B-]([N-])=C([B+][B-]([B+])=I[B-]#[B+](=[B]C)C(=[As]#[N])[C-]1C
CCCNC(=N)NN(C)OCN.FC1CN(c2ccc(Cl)nn2)C1.NCCO
INVALID
O=In1c(O)n2cn[cH-]s2)c2c([P+](NC(=O)c3cc(F)cn3F)c2OC)cnc1-2
CCOC.CNC1(OC(C)=NN)COC1=O.c1cc2cc(c1)OCN2
CCNC(=O)c1ccc(-n2cccn2)cn1.c1ccc(N2CCC2)nc1
INVALID
INVALID
INVALID
NCCSN.NCNSCSSS#SC1(SCSCCCOCCO)NCSCCOCCS1
INVALID
INVALID
OC=S1C=CCCC2Cc3c(Br)n4c(c23)C=C(C2=C2O)Oc3ccc(=C=O)C2=CC13
c1cc2c(o1)N1C=[N+]([N-]CCCCc4c(c(ccc4C5CSC3)C5)[n4-n3cnnn3)SC21
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CC=Cc1ccnc1-c1ccoc1C(F)F.FCCCNCC1CC1
INVALID
INVALID
INVALID
CCNB(O)OCC.Cc1cc(Br)nn1CC(C)(F)F.OC1CO1
CC(NC(=O)NC1CCc2c(Cl)cnn2C1)c1ccsn1.CC1CCCO1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
CCN1C=C(C)C(N2CCc3c2cc(Cl)nc3NN)=CN=C(O)N2CCN=C12.NF
CCC(C)C.CCc1ccc(CN(C)c2nnc(-c3cccn3C)n2)cc1.CS
INVALID
N=[N+]([O-])O[N+]1(CC2=CON(NN)C3CN4C12)SO[N+]1(CC32C(O)C(N1S(=O)B2O)[S+](O)O
INVALID
INVALID
CN=N[c-]1c(NCC(C)C)c[nH]c1=N.O=C1N2CC3CC1(CO2)C3
INVALID
CC1CC1.CCn1nnc(C)c1CN(C)c1nncn1C.O=C1CCCCN1
O=P(NP12On2c2=c3cccc4c3n2C(=N2)c2nnc(n2)=n1oc2c1nc(=S)n[nH]2)[N+]3=I[O-]
INVALID
INVALID
INVALID
CC(C)C.Cc1c(C(=O)Nc2cc(F)c(N)cc2F)ccn1C.O=CO
INVALID
INVALID
INVALID
INVALID
CS1=[Si][O]][Si][Si-]2[O+]=[Si](B=[B])=[Si]([Si][SiH3])=[Si1=[O+][P+](=[Si-3Te]C)=[O+]2
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C=NCCNC1NCN=NC1CSS.[N-]=[N+]=NC(c1cccc(Cl)n1)C1(CN)CC#CCO1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C1CCCC(OCC2CO2)CC1.CCCCN(CC)N=[N+]=[N-].CCSCC(=O)NC1CC1COS
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
C[Si]1=C2C=CC(=O)C(=C[Si](OF)=[Si](C)(C)c3cccc(c3C=NF)=C[Si](C)(C)O)C[N]2C=C1
INVALID
CCS(=O)(=O)C(C)(C)C=O.N#CC=O.Nc1c(F)cc(OCOc2cccnc2)cc1Cl
INVALID
INVALID
