CCP(Cl)P1CCCCCC1
OC1CCCN1C(Cl)Cl
[B]C1(NC)OCCO1
Cc1c2c[nH]cc2cc(F)c1N
[N-]=[N+]=NOCC(CN)OO
CC=[N+]1c2ncccc2C[B-]2(C1)OBN2
B#Cc1cc(SCOC)ccn1
CB1C(C)NC2NC(=O)C(CO)N12
Cc1c(O)c2cc(C)c2[c+]1C(CC)CC
C=Cc1cc(Br)cc(C(=N)N=[N+]=[N-])c1
N#CCO[PH](O)(O)Cc1ccccc1
CON(C)OC[SiH](C)OC(C)=O
C=C(C)NCCC(OC)OCCCO
COC1SC=C=CC(N=[N+]=[N-])C1OC
O=C(O)Nc1ccc(C(=O)O)nn1
NCC(N)CNn1c(OO)nc2nc(S)nc(N)c21
CCn1nccc1Cc1cnc(S)[nH]c1=N
CC=CCc1c(N=[N+]=[N-])c(C)nn1C
N=C1N=C2C(=C1NC(Cl)Cl)C=CCC2CN
COPNC(=O)P(C)([N+]#N)N=S(N)(=O)N(C)C
O=C(O)c1c(C2CC2)cnc2cccnc12
O=Cc1ccccc1-c1cccc2c(C=O)cccc12
C[Si](C)O[Si]#CCC[Si](OC)(O[SeH])O[Si]
CC1OCCC1CNc1cc(N)nc(Cl)n1
NC1=CC=C(c2cc(Cl)ccc2Cl)[C-]2CCCN2C=C1
C=CC=C(C#N)C(=S)SC(C)NC
CC1(C)OB(C(F)(F)F)c2c(Cl)c(F)ccc21
COC(=O)OCCCCCCN=[N+]=[N-]
N#CNC(=O)NC1(Cl)CCC=NN1
Cc1cnc(C(=O)C2(CN)CC2)cn1
CC1CSc2ccccc2N(CC=CC(=O)O)C1
Cc1nc(-c2cc(Br)sc2Br)n(C(O)=NN)n1
COCCC(C)CNC(C)C(C)O
Cc1ccccc1SCc1cn2nccc2nc1Cl
CCCCN=c1cc(NCCCOC)[nH]cc1Br
CC(N(C)c1ncnc2scnc12)C(F)(F)F
CNCC1OC1(O)Oc1ccc(I)cc1
COCCS(=O)(=O)NCC(C)C
CCCNCC1(SCC(=O)O)CC1
CC(O)NN1C2CC(O)C(O)C1C2P1C=[N+]=CO1
NCn1nc2n1C(O)(N1CCC3OC31)CS2
[B]1CCS#SCc2csc(O)c2NC2([N-]CCC[N-]2)C1=O
CC1=C(CSCCC[C]=O)C(F)CC(N)C1
N#Cc1nccc(N=CO)c1Sc1ccccc1
O=C(CC1CCCC1CO)N1CCC1CO
Cc1sc(C(O)C2(CN)CCC2)cc1Br
CCNCCC(=O)Cn1cnc2c(Cl)ncnc21
CC(N)C(C)(C)CN1CCCCOCCCOCC1
CC(S)ON(CC(O)(O)C(C)O)C(C)S
COOCOOCCOC(C)COCCOC=CO
CCCCCc1nc(C)c(NCCOC)[nH]1
CCCNCC1CCN(CCC)c2ccc(OC)cc21
Cc1ccc(CCNC2(CO)CCOCC2)o1
C=Cc1cnccc1NCc1ccc(CO)cc1
CCC1CCCN1c1cccnc1OCCOC
CCOCCN1SNC(=O)NC1CCCNC
NOCCCOC#CCOC(=O)CON
CCC#Cc1ccc2nc(CCOC)[nH]c2c1
CN=CC1CNCCN1CCCOc1ccccc1C
C#CCOCCCNCc1cccnc1Cl
COCCC(Sc1ncnc(N)n1)C(=O)CCCF
CCCC(CSC)C(=O)N1CCN(C)CC1C
N=c1[nH]ccc(C=O)c1C(O)C1CC1(F)CCl
[N-]=[N+]=NCOc1ccccc1S(=O)Nc1ccc(Br)cc1
CC1=NC2C(=O)N(CCOOB=O)C(=O)C2N1C
Cc1nc[nH]c1CN=c1ccnc(NC2NCN2C)[nH]1
CCn1nncc1NC1CCCn2c(C3CCC3)nnc21
C=C(C=CC=C1N(C)C=CN1C)Nc1cccc(C)n1
C=C(C=NCNC)c1ccc(C2CC2)c2cccc(Cl)c12
COCCNCc1ccc(OC(F)F)cc1F
CCC(COCC#SC(=S)S)C[Si]=S
CCOCCOCCCc1nc(Cl)nc(Cl)n1
CCC(=CC(=O)NOC(C)C(C)C)CC
COc1cncnc1NCC1C=CC(=O)CC1F
CCCc1nc(SCC(O)=NOCC)n[nH]1
CC(CCl)Cc1cc(C=NSC(F)(F)F)nn1C
C=C[SiH2]C[SiH2]C(=C)CC[Si](C)[Si](C)CN(C)C
O=C(O)c1cnn(CCCOc2ccccc2)n1
CC(C)CC=Cc1ccccc1C(C(=O)O)C(=O)O
CCOCCC#CCN1CC(O)CC1CO
CCNCc1c(C)cnn1CCN1CCOCC1
C=CC(=O)Oc1cc(Br)cc(Br)c1NC(=C)[S-]
CN(CN)C1CC2CCC1(CO[I+]C[O-])C2F
CON=C(C)CNC(=O)c1c(Cl)ccnc1Br
[N-]=[N+]=Nc1cc2c(c(Cl)c1F)C(O)=NC2c1sccc1Br
C=CCON=CC(=O)OC(OC(=O)CO)C(F)F
COC(C)[PH](=O)NC1CCOC1CCC(N)(O)[PH+]
C#CC([CH-])Oc1cc(F)c(I)cc1C#CC
COC1CC1c1nc(-c2cccnc2)c2nc[nH]c2n1
[H]C1([H])C(O)[CH]C1c1ccnc(N(N)C#C)c1
NC1Cc2ccc3c(c2)[S+]=C(O)C=NOC2(CCN3C2)NC1=O
C#CCCCOC(CCNC[N+]#C)N=S(=O)([O-])[O-]
C=N[N-]NCCN(C)CCN(C)C=N[N-]OCCN
CC(C)S(=O)(=O)NCC(=O)c1csc(Br)c1
CCN(C(=O)O)C(=Cc1sccc1Cl)C(C)=O
C=C(CSc1cc(Oc2nncnn2)sn1)ONN
CN(C)CN1C(C2[N]C(C)(C)OC2=O)=NC=C=[N+]1[O-]
CSc1cc(C=CCO)oc1-c1c(Cl)cccc1Cl
CCCCCCCCC(C)Pc1ccc(O)c(OC)c1
CCNC(=O)C(C)CCCN1CCCC1C#N
CCOCC#CCCOC(=O)c1nc[nH]n1
CNN(C1=NS(=O)(=O)C(N=[N+]=[N-])c2cccn21)S(=O)[O-]
CCNCC(c1ccc(Br)cc1F)C(C)CC
COC(N=[N+]=[N-])n1cc(-c2ccccc2Cl)cn1
Cc1ccccc1OCCOC(=O)c1nn[nH]c1Br
NC(=O)C(NCC1CC1(Cl)Cl)c1ccccc1Cl
C=NNC(C)(NN(CC)S(C)(C)I)C(C)Br
FC1(F)CC(CNCc2cccc3ncccc23)C1
C[AsH]1C(=C)c2cc(cccc3c2N1c1cn2nccc2n1C)N3
COC(=O)N1C=CC=Cc2cc(-c3ccc(Br)cc3Cl)[nH]c21
CCCCn1ccnc1C(C)=NNC(S)=NC1CCCC(C)C1
CCNCCCCC1N=C(CNC)NN=C1C
OC(=NNc1ccc(CCS)cc1)C(O)C1CC1
CNCCc1sc(CCC2CC2)nc1COC
C=CNCCC1=CCN(C(N)=O)NN(CC)CC1
CCOCc1nccc(NC2CCC2OC)n1
COC(=O)N(CCN)Cc1cc(Cl)ccc1C
CCC(=O)c1ccc(-c2cc(C(F)F)cnc2Cl)o1
c1cnc(SCCNCc2cnc3n2CCCC3)nc1
CCCOCC(=O)OCC1(O)CCCC(C)C1
Cc1nc(N2CCC(O)(C(F)(F)F)C2)[nH]c(=N)n1
CC1(C)C2CCC(OCC(O)CCC(=N)O)C1(C)CC2
C#CC(CSC=CCl)C1=C(F)c2sc(C)cc2CC1I
COc1cccc(CSCCCCSCCO)c1OC
COc1cncc(SCCc2ccc(C)cc2)[nH+]1
CC#CCCCCCCC#Cc1cc2ccccc2n1C
CCN(CCO)CCCNC(=O)NCC1CC1
C=NC(C)(Cc1ccc(F)cc1)c1occc1CBr
[NH3+]CC(CCC1=[N+]2CO[N-]C=C(Cl)[C+]2[N-]1)[O+]=[Si+]
Cc1nn(C(C)C(=CCF)C2CC2)cc1C(=O)O
Cc1cccc(Cc2csc(CCc3nn[nH]n3)n2)c1
COC1CCC(N=C(O)c2ccc3[nH+]cccc3n2)CC1
CCCCCc1c(C)cccc1SC(C)C(C)=O
[N-]=[N+]=NC1C(=O)OC(NCCN)C(NC=P)C1O
CCn1nccc1CNCCSCc1ccccc1Cl
COC(C)CCN1CC(C(OC)C(C)N)OCCC1C
O=C(CCC1OCCO1)OCOCOCC=C1CCCC1
COc1cc(C#N)ccc1OCCC(O)=NCCN
CC(C)C(CC(=O)O)N=C(O)CC(N)c1nc[nH]n1
COc1ccc(N2CC(OO)C3C(C)NNC3C2=O)cc1
CN(N=C(NN)c1cc(Br)cn1C)C1CC2CCC(C1)N2C
CCC(O)CC(CN)C1(OC2CCCNO2)CC1
COC(N)=NNc1nnnn1N=Cc1sc(CCC[Si-]O)cc1O
N#CNC(=O)c1ccc(Oc2ccccn2)cc1
c1cc(NC2CCCCC2)c(-c2cc(C3CC3)nnn2)o1
CCCCC1CC2CC(=O)C(=CNNc3cnccn3)C2C1
COCCCS(=O)(=O)NC(=O)Cc1ccoc1
C=POCCOCCOCCO[PH](C)(CP)CP=O
C=C(S)c1cccc2c1C(N=CC(=N)S)(C(=N)O)C=C2OC
C=C1C=CCCC(OC(C)C2C=Nc3cccc(C)c32)CC1
Cc1nc(C2CCN(C3CCCCC3)CC2)sc1C(=N)O
CN(C)c1nncc(NCCN=[N+]=[N-])c1NO
CCOCC(COC)NC(=O)NC1C=CCC1
Cc1ccc(CCNC(=O)C2(C)CCOC2C)c(C)c1
N=C(O)CCCOC1CCN1c1ncnn1C1CC1
N#Cc1c(F)cccc1OCCC(=O)NC1CC1
CCC1NC(F)(F)O[SiH]([Si]2(C(C)=O)CC2)CO1
CC(CNCc1cn2ccsc2n1)Sc1ccccc1
CC(=O)SCC(OC(=O)Cc1ccsc1)C(=O)O
CN(C)C1CCC(N=[N+]=[N-])OC1CN=c1[nH]oc(=S)s1
CCCc1cccc(COc2ccc(NC=N)cc2)c1
Nc1cnc(S)n(CCSCC=Cc2ccccc2)c1=O
CCOCCn1nnnc1SCCC=Cc1cccs1
C#CCCN(C)CC1CCN(C(=O)OC)C1
COC1(F)OC12CC([SH](N)N=O)c1c(-n3nccn3)cncc12
CCCC(C)=C(C)OC#CCC(C)(C)PCOCC
CC(NCc1cccn2c(Br)cnc12)C1OCCc2sccc21
CCOCCOc1cncc(N2CCC=C(Br)CC2)n1
OC(CSCC=Cc1cscn1)=NC1(CCl)CC1
CC(C)Cc1noc(CSCCC2CCCO2)n1
Cc1[nH]c(C(=O)NC2CC(=O)C2)c(C)c1C#N
CC1(C)Oc2c(F)ccc(N)c2C2(C(O)CN(O)[N+]2(C)N)S1=[N-]
[N-]=[N+]=NCCC1C2CCc3ccccc3C2C(O)c2cc(Cl)ccc2N1O
C=CCN(CCc1ccco1)C(=O)OCCCO
Cc1ccc(-n2cc(C#N)cc(N=NN)c2=O)cc1C
Clc1cccc(CC2CCC(COC3CNC3)O2)n1
Cc1nc(-c2ccccn2)sc1CC(=O)NCC=CCl
NNCC(=O)Nc1ccc(OCC2CC2)cc1
COCCCN(NCCSc1ccc(C)cc1)C(=N)Cl
CC(CCC(F)(F)F)NC(=O)c1ccc2c(c1)OCO2
C=C([N+]#N)NS(=N)N(Cc1cc2ccccc2cc1C)N=[N+]=[N-]
O=C1C=C(c2nc(CC(F)(F)c3ccccc3)no2)CCC1
C#CC(C#N)=C1SC(C)(O)N1S(=O)(=O)c1cc[nH]c1
CCC1C2C(N=C(O)CC3CCCC3C(C)=O)C12
CCCCCC(C)[Si](C)(C)CSc1sc(O)cc1SC
O=C(CC=Cc1cccc(F)c1)N1CCCC1c1cccnc1
C=CC(=CON)CSC(C)C(SC(C)O)c1ccccc1
CNN=C(CCSSCC(O)=NCN)NC(=N)N
CCc1n[nH]c(NC(=O)c2nc(SC)ncc2Cl)n1
NCCNCCCNc1c2cc3c(c1F)C1NNC(C3)N21
CCOCCOCCOCP(=N)(N)[P+]([NH2+])N=O
CCOCCN(CC)S(=O)(=O)NCC1CNC1
CCSC(C)CSC(C)C(=O)N1CCN=C(O)C1
OC(O)CNCCCCNCc1ncoc1-c1ccsc1
C#CCn1cc(NC(=O)COCCC=C)c(C)n1
CCCc1c(Cl)cccc1C(N)NC(=N)c1c(F)cccc1F
CCC(C#N)C1COCCCN1Cc1ccc(=O)[nH]n1
CN(C)OC(CN=C(O)NCCO)c1c[nH]c2ccc(Br)cc12
OC(Cc1cncnc1C1CC1)=Nc1cc(Br)c2n[nH]cc2c1
CC(C)NNN=C(C=N)c1nsc2c(-c3cnco3)cnn12
C=CCCN1CC(N(C)C(=O)c2c(C)cnn2C)C1
CC1=CCC=C2C1CCC(N(C)C)N2C1=NCN(C)N=C=C1
CCCC[C]n1cc(CCC[NH+]2C=Cc3[se]nnc32)nn1
COc1ccc(C2CC(CO)C(=O)N(C3CC3)C2)cc1
Cc1ccc(Cl)[nH+]c1N1B(I)[C+](S)C(C)(C)CC([S-])=[N+]1[O-]
COCc1ccc(C(=O)NCC2CCCSC2)o1
CCCCCCC=CCC(CO)OCSC(C)(C)C
N=C(N)NN(C(=O)Sc1ccccc1)c1c(F)cccc1F
COc1ccc(NSC(SC(O)CF)C(=O)O)cc1
N#Cc1c[nH]nc1CNCc1cccc(OCCN)c1
CC(C)N(CCC#N)C(=O)CN1CCCC(F)C1
COCCOC(O)(OCCCCCOCOC)S#[N+]N=[N-]
CCn1nc(C)c(CN2CCC(C(F)(F)F)C2C)c1C
CCC(CC)CCC(C)CNCCCS(N)(=O)=O
C[N+](C)(C)[N+](=O)OS(=O)(=O)C(F)(F)C(=[N+]=[N-])SB(F)F
CNS(=O)(=O)c1ccc2c(c1)CCCCC2NCN=C(C)O
CCCCc1cc2cc3ccccc3c(O)c2cc1Nc1ccccc1C
Cc1cc(NC(=O)NCCc2ccccc2O)nn1C
CCCCCCOCCn1c(SC)c[nH]c1=NCCCOCC
COCCn1c(O)nnc1SCC(=O)OCC1CC1
CC=CCN1CC(O)C(NC(=O)c2ccncc2F)C1
CCOC(COCC(O)CNC(=N)O)c1ccco1
CCN1c2ccccc2CC1C(=O)NCc1ncccc1Br
N=C(O)CCSC(N)NCCSSSCCCCCPCPP
CCC1CN(c2cncc(NCCOC)n2)CC1CO
CC(C)CC(CC#N)CC(C)NCCCC(C)CO
COC12ONCC1(OC(C)=O)C1OCOC1C=C2OO
CC(C)=NC(SSCC(C)N1CCCCC1)C(O)OSCCO
NOCC(=CCC1=CC=C[CH+]1)CC1CCC=[SiH2-]CC1
Cc1cn(O)c2ncc(C(Cc3ccoc3)n3cccc3)nc12
CC(CO)COC(=O)c1cnn(CC2CC2)c1
CC=CON(COC(C)=O)C(=O)N(CCCN=[N+]=[N-])NCN=[N-]
CCc1nccn1Cc1ccc(-c2ccc(F)c(F)c2)cc1
C=CCC1CCCN(C(=O)C(=O)NC2CC2(F)F)C1
O=C(CO)OOCCNc1ccc(Cl)cc1C1NN=NS1
CCc1c(Br)cnn1CCNC(=O)CNC(C)=O
COCC(O)CNC(C)c1ccc(-c2ccccc2)cc1
CCCCOCCCCNC1(CC(=O)OCC)CCCC1
O=C(Cl)C#CC(=O)c1ccsc1Sc1ncccc1Cl
CCCC=CC=CCCSCCC1C(O)CC(=O)N1C
CN1c2cccc3c2C2CC3N(CCC(=O)c3cccs3)CCC1O2
Cc1cc(CN2CCOC(c3nc(C)c(C)c(O)n3)C2)on1
CCOC(=O)CCOc1cccc(-c2ncc(Br)cn2)c1
CCC(C=CN=CNC#N)C(=N)c1ccc(-c2ncccn2)cc1
CCC1(CNCC(=O)CCCCCCCNCCN)CC1C
CCCC1CN2CCCC(COc3ncnc4scnc34)(C1)C2
COCCCCC1COCCN1C(=O)NCc1cccnn1
CCCOC(=O)N(C)C(=O)Cn1cnnc1CNN
COCc1ccc2c(c1)N(c1ccncn1)C(C(N)=CN)C(O)=N2
CCc1nnc(N2CC3CCN(Cc4cnno4)CC3C2)n1C
CCCc1c(Cl)cc(Cc2ccccc2OC)c(CC)c1N
CCOC(=O)C1(NCCOC2CCOC2)CCCC1C
CCNC1CC(CNC(=O)C2CC3CCC2O3)C1
CC(COCCCl)CS(=O)(=O)N(C)C(=O)O
CC1C(=O)N(CC(C)(F)Cl)c2c(Br)cc(Cl)cc2C2NCCNN12
CN=[N+]=NC(C)c1cc(-c2ncccc2N=[N+]=[N-])c(N)s1
C=CCCC(NCC(CO)Cc1ccco1)C1CCC1
CCOc1ccccc1C(=O)NCCCNc1ccccc1
CN1CCCCC1C(=O)N1CCC2C1CCCN2Cc1cccs1
CC(C)N(Cc1ccccc1)CC(CC#N)OCCCl
CCCn1ncnc1CN1CCCC1CCCc1ccccc1
COCC(C)CC(=O)NCC1CCN1CCC(=O)O
CN=C(N)NC1CC2C=[N+](O)C2(OCCNN=O)CC1OC
CC(=N)CCNC=CNC(=O)COCC(F)(F)F
N#CCCCC1CCCC1(CC=CCCCC(C=O)=CF)OB=P
CCc1nc(C(=O)N2CC(OCCOC)C2)co1
CC=[C]CC1COC(N(C(O)=NN=CC)C(F)(F)F)=N1
Cc1oncc1CNC1CCN(C(=O)Cc2ccsc2)CC1
CSc1ccc(CNC(=O)NCCCc2cccs2)cc1
N=C(O)CNCCc1nc(CO)ccc1C(F)(F)F
COCCCN(C)Cc1cnn(CC(CN)C2CC2)c1
CCC(C)COc1cc(NCCC(C)O)cc(OC)c1
CCCCCCCC(SC=C(Br)Br)N(CCCO)CCCCO
N=C(O)C1CCNN1SCCCCC1=CCc2ccccc2[N-]1
COCCOCCOCCOc1cccc(N2CCOC2=O)c1
CCSCCC(=O)N(CCCNN(CC)CC)CC(C)C
CCCC(C)C(=O)NCCN(CC)Cc1cccnc1C
Fc1cccc(CNCCCCC2NC2=NCc2cnccn2)c1
O=[S-](=O)CC1=C=CC(Cl)=CC1c1[c]c(C(F)F)ccc1
C=CC(=S)OCOCCCCOOCCNC(C)C(=O)S
CCCCCC(C)(C)CCCc1c(NCCC)cnnc1S
CN1CCCC1C(=O)N1CCCC1CNc1cc(F)ncn1
CC12OC1c1c(-c3ccc([N+](=O)[O-])cc3Cl)nc(=N)[nH]c(=O)c12
CCc1ccc(CN(C(=O)NC)C2CCCC2)cc1
N#Cc1c[nH]nc1CSc1nnn(Cc2ccccc2)n1
C=CCNCCNC(=O)Nc1ccn(CC(=O)O)n1
CCOC(C)CNCCCNC(=O)CCCOC1CCOCC1
CCc1cc(C(=N)O)cc(C(N)c2ccco2)c1OC
CCNCCCOc1ccc(-c2ccc(OCC)cc2)cc1
N#CP(C#[O+])CC(CC(=O)Cl)CC(C=O)C(=O)Cl
CC(=O)NCC1CCCCC1NC(=O)c1n[nH]cc1Br
CC(C1CCN(Cc2[nH+]ccn2C)C(O)=N1)N(C)C
CSc1ccccc1CN=Cc1c[nH]c(C([O-])CCC2CCCS2)n1
FC(F)(F)C1=NOC(CNC2CC2C2CCCCC2)C1
CCN(Cc1ccc(-c2nc(C)cs2)o1)C1CCSCC1
CCN(CCOCCC1(OC)CC1)C(=O)C1CCC1
[C-]#[N+]C(=O)ON1C=CC=C(C(F)Oc2ccn(C)n2)C1=C
CCOC1NC(OCCNCN2CC=N[N-]2)C=CN1C#N
OC(=NCc1ccccc1OCCc1ccccc1)c1csnn1
Cn1nc(Br)cc1CNC(=O)NCCOCc1ccco1
CC(NC(=O)C1CC(O)CN1)c1ccc2nc(O)[nH]c2c1
CSCc1nccc(C(=O)OC2CCC(=O)NC2=O)n1
Cc1ncoc1CNCCCCC(C)NC(=O)C1CC1C
OC1CN(CC2CC2C2CC2)CCC1NCCNC1CC1
C=CCNCNSCCNCCCCC(C=CC)OC([O-])C=N
c1ccc(Cn2cccc2)c(CCCCOCCCCCC2CC2)c1
CC(C)n1cnc(C(=O)Nc2cccc(C#N)c2)c1Br
CC(CN(Cc1cccnn1)c1ccc(F)cc1)C(=O)O
O=C(Nc1ncccc1Br)NC1CCN(c2ccccc2F)C1
CC=CC1(C(=N)O)CCCC=CC1C(C)COCC
CCCC(C)N=CN=C1N=C(N(I)C=Nc2[nH]ncc2N(C)O)NC1I
C#CC(F)CCCNC(=O)c1ncccc1C(=O)OC
CCCCCC(=O)Nc1onc(OC(N)C(C)C)c1C
CC(C)=CCCCNC(=O)NCc1cc(Br)ccc1C
[C-]#[N+]C1=CC2(C)N3CCOC3=IC(C(N)CC[SiH2]C)C(C)N12
CCOCc1nc(CSc2nnc(N3CCCC3)s2)cs1
Cc1cc(Cl)c(-c2noc(-c3c(OC(F)F)coc3C)n2)cc1Cl
C#Cn1c(CCOCC2=NCCN2N=[N+]=[N-])cnc1OC
CN(CC1CC1)C1CCN(C(=O)CCc2nc[nH]n2)CC1
C#CC(C)OC(CF)(OC(C)C)C1OOP1(=O)O
CCN(CC)CCCNCc1ccc(Br)c([N+](=O)[O-])c1
CCC(O)=NCc1nnc(SCOCc2ccc(F)cc2)n1C
COC(O)=NC1(OC2CCOC2OCCCONN=[N+]=[N-])CO1
CCOCC(C)NC(=O)NCCN(C)S(C)(=O)=O
COc1ccc(C)cc1C(=O)Nc1cnnn1-c1cccnc1
CCOC(=O)N1CC=C(C#N)C(CN(C)C=NC)C1
O=C(NC1CCN(CCNCC=CCl)CC1)c1csnn1
CC(C)OCC1CN(C(=S)NCC2CCCO2)CCO1
CCc1nsc(NCCCNC(=O)C(OC)C(C)C)n1
CCOc1c(COCCOCCOCC2CN2)ccnc1NCCO
COc1cccc2c1=[SH](=O)N(c1ncc(C(F)(F)F)cc1F)C=2
Cc1cccc(O)c1NC(=O)c1cccc(N2CCCC2=O)c1
CC(C)N1CCC(N(C)C(=O)C2CCc3cn[nH]c3C2)CC1
CC(CNCCCO)CC(CCCCS)CS(=O)(=O)NN
CCCOCCOCC(C)OCC(CBr)CCCOC(=O)OCO
CCOc1ccc(Cl)c(-c2nc(NN)c(O)c3c2CCOC3=O)c1
CC1CCN(C(=O)NCCCOCC2CC2)CC1CO
COCCCC(C)(C)CNC(=O)N(C)Cc1nccs1
C=CCSC1CN(C=O)C(=O)N1c1nnc(CC)n1CC
CCOCC(COCc1ccccc1C)Cc1ccc(C)cc1
Cc1cc(Br)ccc1CNC(=O)NCc1cc(Br)cs1
COc1ccc(Nc2ncnc3c2ncn3C2CC(O)C2)cc1
OCON1CCNC1=NSCC(N=NOc1ccc(F)cc1)OC=CF
CCN(CCCN(C)C(=O)CC(N)=O)Cc1cnsn1
Cn1c(Oc2ccc3c(c2)C(C[N+](=O)O)C(O)=N3)nc2ccccc21
CCCN(CC#N)C(=O)CCN1CCCCC1C(=O)NC
O=C(c1cnsn1)N1CC(NCC2NC3CCCCC3O2)C1
Cc1nnsc1CNCCCCCCNC(=O)C1CC1C1CC1
Cc1nnsc1CN1CC(C)C(NC(=O)CC2C=CCCC2)C1
CCOC1CC(CNCCNC(=O)COc2ccccc2F)C1
CC(C)n1ccnc1CNC(=O)c1cc2cc(Cl)ccc2s1
O=[SH]1(NC(CCN=C=S)Cn2nnc(Cl)n2)NC(c2cc[nH]n2)O1
Cc1nocc1CNC1CCC2CN(C(=O)CCCC(N)=O)CC21
CCOCCN(c1ccc(F)cc1)N(C)C(=O)CCOC
CCNCCOCCn1nc(C2CC2)cc1NC(=O)OCCF
CCOCCN(Cc1cnn(C(F)F)c1)CC(F)(F)F
N#CCCCN(CC1CCCO1)C(=O)c1nc(Br)cs1
CCOc1cc(CNCc2nccn2C2CCN(C)C2)on1
CONC(=N)N(O)C(CCC(C)OC)OC(=O)OCOC=S
Cc1ccc(NC(=O)CCOC2CNC2)c(OC(C)C)c1
CCCCCC(CN(CCC)C(CC)CC)SCC(F)CCCN
C=CC=C(OC)c1cc(F)ccc1-c1nc(O)c(OC)c(=O)o1
COc1ncccc1CNCC(C)CNC(=O)c1scnc1Cl
CNC(N)=NC(=N)c1n[nH][n+](C(=N)N=N)c1C1CCCN(C)C1
CC1CC(C)NC([NH+]2CNC2=NCCCOC(O)COCN)[N-]1
CCC(NC(=O)CNC(NN)OC(=O)CSC)c1ccccc1
COCc1nnc(N2CCCC(Cn3nc(C)cc3C)C2)n1C
CCc1cc(CS)ccc1OC(=O)N(CCCl)CCSCCCl
O=C(CCOCCO)N1CCC2CN(c3ccc4ccnn4c3)CC21
C=CCNN=Cc1cnc(N(CC2CC2)CC(F)(F)F)s1
CCc1noc(CC)c1CNC(=O)NC(CO)CC1CC1
CC(=O)OC(CO)CC(C)(C)C(C)COOSCOOO
CC(C)(CC(O)=NCCc1ccncc1)C(N)c1cnco1
C=C(CNC(=O)C1CCCCO1)CNC1CC(CCC)C1
COc1ncccc1CN1CCCC1CNC(=O)c1cnns1
CC(C)CS(=O)(=O)NC(=O)C1CCc2nncn2CC1
CCc1n[nH]cc1C(=O)NC1CN(Cc2cncn2C)C1
C#CCONOCC(C)C=C(S)C(=O)NC(F)(F)F
CCCCCC(=O)NC(C)C(C)NCc1ccnc(Cl)c1
CCCCCCC(=S)N(C(=S)NCCOCC)C1CCOC1
CCCNC(NC(N)(NCC(N)Cl)C(F)(F)F)N(C)NC
Cn1ccnc1CCC(NC(=O)C1NCCC1(C)C)C(F)(F)F
C#CC(=CC(=CC)OOCCNCCOC(C)=O)NC
Cc1nc(Sc2ccccc2)[nH]c1CN1C(=O)c2cscc2C1=O
CCc1cccc(CNCCNC(=O)C2CC2[N+](=O)[O-])c1
CCCc1cc(N)ccc1OCCOCCC(OCC)OCC1CC1
COc1cc(N)n(C(=O)NC2(C(=N)O)CCCCC2)c(=O)n1
O=C(O)COCCNC(=O)N(CCOCCO)Cc1cccs1
CCC=CCn1cccc1C(=O)NCC(C)(O)CCCCO
CCOc1ccc(COC2CS(=O)(=O)Cc3occ(F)c32)cc1
CC(CCSC(O)=Nc1ccccc1OC(=N)O)P(=O)(O)OC(F)(F)F
CCCC(OC)C(=O)NCCCNS(=O)(=O)NC1CC1
CC=CC=C(CNC(CCCNCCCN)N=C=O)C(N)=IN
CCN(CC)CC(C)N(C)C(=O)NCCCNC(=O)NC
CC(CCCCN1C(=O)SC1Cc1nn[nH]n1)OC(=O)O
CCC#CCNCCCC(C)NC(=O)C1(N(C)C)CCC1
COC(=O)OCCCCn1cc(C(=O)OC)c(C(C)O)n1
[CH2-]S[N-]CCCc1ccsc1C=CC1=C(N)C1c1ccccc1
C#Cc1cc(OC(CNC(=O)O)c2sccc2OC)no1
N#CCc1ccccc1CNCC1CCCC1NC(=O)C1CC1
N#CCCc1cccc(N=C(O)C2(c3cccs3)C=CC=N2)c1
OC1C2OC3OC(OC3(CCCCCCS)S2)C1c1ccc2ccccc2c1
CCN(CC)CC(NC(=O)NC1CCNC1C)c1ccco1
CON=Cc1cc(N=C2CC(C)(C)C(C)=C2C)c(-c2cccs2)c(S)c1C
Cn1ncc(COc2cc3c(Cl)cccc3nc2NC(=O)O)n1
CCCCCOC(=O)c1cccnc1CN(CC)CCNC(C)C
CCSOC(=N)C(=NC1CC1)N(CC)Cc1ccccc1
CC(C)COCC(C)CNc1cc(C(=O)O)cc(Cl)n1
CN(CCN(C)c1ccccc1)C(=O)CN(C)C1CC1
CCOC(C)Oc1ncccc1NC(=O)N1CCCCC1CCN
CCOC(F)(F)CC(=O)Nc1ccccc1CN(CC)CC
CN(CC(=O)Nc1cccc2c1COCC2)Cc1nnn(C)n1
CCCN1CCSC1C(O)=NCCCc1ccccc1N=C(O)COC
CCCC#CC(=O)OC(N=[N+]=[N-])C(OCCNC)C1CC1
COCCCC(=O)N1CCCOC(CNCNCc2ccns2)C1
COCCOCC(=O)NCCCNCc1nc(C(C)(C)C)n[nH]1
CCCOC1(CNC(=O)NC(CO)Cc2cscn2)CCCC1
CCOC(=O)C1(C(=O)N(C)CC2CCCC2O)CCC1
O=C(NCC1CC1)C1CC1c1ccccc1OC(F)(F)F
O=CCOCCCCc1cnnc(COCC=O)c1SC1CCCCN1
CCN(CC)CCC(=O)NCC1CCCN1c1ncccc1C#N
CC(=N)C(OF)(C(C)C)N(OOOC(C)C)C(C)C
CCC(C)=CC(=O)OCc1c(OC)cccc1OC(F)F
CSCC(=O)N1CCCC(C)C1CCCNC(=O)NC(C)C
CCOc1cccc(OCCCN(CC)CC)c1N(C)CCOCCO
COc1ccc(CC(C)(C)CSCCNC(=O)OCCO)cc1
CCNC(=O)C(=O)OCCSCc1ccc(OC)c(OC)c1
CC(N1CCCC1)N(CCCCCO)c1ncccc1[N+](=O)[O-]
Cc1ccccc1CNCCN=C(O)CCc1nc2ccccc2[nH]c1=O
C=CCC(C)C#CCO[PH](=CNCCCCC)OC(C)=CCC
CCC(C)CN(C)S(=O)(=O)c1ccc(CC#N)cc1
CCCNc1ccc(CC=CCCCNC)c(-c2cnc(C)[nH]2)c1
O=S(=O)(Cc1cccc(C(F)F)c1)N=C([O-])c1cccnc1F
C=CN(CCNCCNCCN(N)[O-])CCNPN(N)C(O)=CO
CC(C)C(O)C(=O)N1CCC(N(C)CCc2cccs2)CC1
CNC(=O)C(NCCCCCCN)C(C)CC(C)C(=O)OC
COCCCn1nccc1NC(=O)NCCC(COC)C(F)(F)F
CC(C)NCSCC(C)(C)OC(CCCO)NCCCN(C)[P]
CCCC(C)CCCCCCc1ncc(O)n1CCCCCC(=O)OC
CC=CC=COCC(NN)C(=O)[N-][C+]=C=NC=C(N)CCCCCO
COCCOCc1ccccc1NC(=O)Nc1nccc2ccccc12
CC(C)OCC1CCC(n2cnnc2SCCSc2nncn2PF)O1
CNC(=O)c1nccn1CC(O)CNc1sccc1-c1nn[nH]n1
Nc1cccc(CSCCCSCCCCC2NNC(C3CN3)N2)c1
OC(=NOCCNCc1cncnc1)C1CCCN1OC(F)(F)F
[B]=[PH]([I+])C[B]C(O)=NCC1[I+]C=[C-][CH-]C[Se-]C1=[CH2+]
C=[SH](C)(SC)c1ccc(OCCC(C)N2CCC3CN(C=S)CC32)cn1
Cn1n[o+]c(-c2ccc(-c3ccno3)cc2)c1C(=O)O[NH-]
CNC=CCC1CCN(C(=O)N2CCC(c3coc(C=O)c3)C2)C1
CCOCc1ncnc(NC(C)CCSc2c(F)cccc2Cl)c1C
COc1ccc(NCCOCCN2CCOCC2)cc1N1CCCC1=O
CCSC(S)=NC1=NCCN1CCNCCOCC=CCC(O)OC
COCCC(C)C1(CNC(=O)NCC(CO)C(C)C)CCC1
CCC(CCCSSSC)Sn1ccc(=S2C=NC(SCOSS)=[N+](C)N2)s1
CCc1ccoc1C(=O)NCC1CCCCN1C(=O)C1CC1C
CC(c1csnn1)C(CNCCO)NCNC(=O)c1cccnc1
CN(Cc1ccccc1)S(=O)(=O)NCCOCC1CCCCO1
N#Cc1c(N2CCC3(CCOCC3)C2)oc2ccc(-c3ccncc3)cc12
CCCON1C(=O)c2c(Br)nc(-c3cc(F)c(F)c(F)c3F)n2C1=O
CCC1OCCC1c1noc(CCn2[nH]c(-n3cccn3)cc2=O)n1
CCOCCCOc1cc(C(C)(OCC)C(O)N=[N+]=[N-])ccn1
CC=Cc1ccccc1C=CCOC(C)CNS(C)(=O)=O
O=C(c1ccon1)C1OC(n2cnc(Br)n2)C1=Cc1cccnc1
CCCN(c1nc2cnccc2n1COC)C(CC)SCC(C)CN
Cc1ccc(C(=O)NCCCNCC2CC3(CNC3)CO2)o1
CC=CCCCCCCC=C(CCC)CSP(=O)([O-])CCC(=S)S
C=COC1C(C2CC2(C)N=[N+]=[N-])C2CC(=O)C#CC21C(C)C
NC1CC(CN2Cc3cc4c(C(=O)C5=CCSN5)cccc4nc3O2)C1
COCC(C)CN1CCC(NC(=O)NC(CO)C2CC2)CC1
C=CCCC(CCC)COc1ccc2c(OC(C)=O)cnn2c1
CCc1ccc(C(=O)NC2CCN(CC(=O)OC)CC2)s1
CCOCCOCCc1ccc(NC(=O)NCC2(C)COC2)cc1
O=S(=O)(Cc1cc(CO)on1)Oc1sc(COO)nc1O
CC(CCCn1ccc(-c2n[nH]c(N=C=O)n2)c1)OCCN(C)[O-]
CCCCC(C)c1cc(NC(=O)NC2CCCC2(C)CO)no1
CNN=C1C=Cn2c(ccc2C(O)(C=N)COc2ncncn2)C1=O
Cc1ccc(F)cc1CNCC1(CCNC(=O)C2CC2C)CC1
CCOC(=O)NC(=O)N(Cc1cnn(C)c1)Cc1ccon1
CCNc1nn2nc(C(O)=NCc3cc(Cl)cn3C)nc2n1CC
CN1C=C(C#N)CC(S(=O)(=O)CC(=O)[O-])C1c1ccccc1F
CCN(CC)S(=O)(=O)c1ccc(CN=C(O)CC#N)s1
COCC1CC(c2cc(Br)cnc2OC)C(NC(=O)CO)C1O
CCOc1cccnc1C(=O)CNC(C(C)C)C(C)(C)C#N
CC(OCC1COCC(OCc2ccccc2)C1)SCc1ncnn1C
CCCCCSC1(c2ccc(C3C(C)C3(C)O)[nH]2)C(O)C1C(N)F
NC(=O)c1ccc(OC(F)F)c(N=C(O)CCc2ccc(F)cc2F)c1
CCCCOC(Br)(OC(=O)OCCC)C(Br)NN(N=[N+]=[N-])NC
CCCNN=CCC1CC1c1nc(C2CCC2)[nH]c1N1CCOCC1
CNC(=O)Oc1ccc(C(=O)OCC(C)(C)CC#N)cc1
NCc1ccc(Oc2nc(Cl)nc3nc[nH]c23)cc1OCC(O)CO
CCn1c(C)nnc1CNC1CCN(C(=O)Cc2cnc[nH]2)C1
O=NC(=O)Nc1ncc(-c2nnc(NCc3cnoc3)s2)s1
CCCc1nc2c(c(N=O)c1CN1CCC(O)CC1CC)OCO2
CC=CN=CCCC(=C(C)C(C)(CO)CCNC)c1ccccc1
CCSCCCONC(=O)NCCNc1nc(CN2CCNC2=O)cs1
C1=CC(CNc2nccs2)C(OCCOc2ccccc2)=C[NH2+]1
O=S(=O)(c1ccc(Cl)c(-c2nc(C3CC3)no2)c1)N1CCCOC1
COC1CNCC1c1noc(COCc2c(Br)cnn2C(C)C)n1
C=CC(=O)[NH2+]CC(Cc1c([NH3+])cccc1O)OCC
C#CCCCCC(=O)N1CC2CCC1C(NCCCCC1CC1)C2
COc1ncccc1CCCCOCONCCOC1CCOCC1CC(=O)O
CCOc1cc(COC(=O)c2occc2CC)ccc1-c1nn[nH]n1
CCCCCCCC(NCCCCCC)NCCCNC(=N)CCCC(=O)O
COCC(CN1CC(F)CC1CN(C)C(=O)Nc1ccon1)OC
O=C(NCCNCc1ccnc(Br)c1)C(=O)NCCc1ccccc1
CN1CCN(CCC(C)(C)NC(=O)NCCOC2CCCC2)CC1
CCC(C=CC=CC(CC)(CCN=[N+]=[N-])SC=N[SiH3])CC
CNCCSCc1cn(CCCCOc2cccc(Cl)c2)c(N2CCC2)n1
CCCCNON1NC=CC1(C[n+]1ccc2c(c1)CCC1(CC1)C2)OCO
COc1cccc(C2CCN(CC(C)C)C(CCC(F)(F)F)C2)c1
[C-]#[N+]CCS[IH](C=PCC(CCSCc1nnnn1C#C)[N+]#N)=C(O)N(CCC)OC
OCOCCCN=C(O)OCc1cc(O)ccc1OCCOCCOCCOCO
CCC(C)C=CC1=CCC(C(=O)C=CCC(C)=O)C(CCl)C(O)C1
CCN(C)Cc1c(O)ncnc1Nc1ccccc1SNCC1CNNC1
C=CCn1nnnc1CC1(C=NO)COC1(CC)CCCCCNC#N
CCC(CSO)C(=O)OC(CCOC(C)=O)CSCC(=O)OSO
COCc1cnc(N(C(=O)NC(C)CC(C)N)C2CCC2)s1
CS(=O)(=O)NCc1cccc(C(=O)NCCOCC(F)F)c1
CSC1(CCNC(=O)N(C)C2CCCC2C2(C)CC2)CCC1
CCOCCOc1ccccc1CNC(=O)NC(COC)Cc1ccccc1
[C-]#[N+]N(COC(O)CONCCOSN=[N+]=[N-])C(O)=NS(C)(=O)=O
C[N+](=Nc1nn[nH]c1CC1CCCC1)C(=N)COCc1ccccc1
C=CC(C)(CC)C(=O)NCCNC(=O)CSSC(C)N(C)C
Cc1c(NC(=O)c2c(Cl)cnn2C)noc1Cc1ncc(C=O)s1
O=C(Cc1ccoc1)NC1(CNC(=O)c2n[nH]cc2F)CCC1
CC(C)(CN=O)C[N+]1(CCOCC[PH]2(=N)=NCCC2)CCC1
C=Cc1nn(C(O)CCc2ccc(CC=O)cc2CNOC)oc1=O
CCC(NC(=O)Nc1ccncc1)Nc1cc(F)cc(F)c1OC
Cc1nc2n(n1)CC(C(=O)N(CCC1CC1)CC1CC1)CC2
COc1cncc(CNCC2CCCCC2NC(=O)CNC(C)=O)n1
COC(=O)c1nccc(N(C)CCN(C)CCCC2CCOC2)n1
CCCCSc1c(C#N)nc(SCC)c(-c2nn[nH]n2)c1N=[N+]=[N-]
CCN(CC(N)=O)CC(=O)NC1CC(Oc2ccccc2Cl)C1
CCc1nn(CC)c(CC)c1CCNC(=O)Cc1cn(CC)nn1
CCC(C)(C)CNC(=O)N(C(C)Cc1cccnc1)C1CC1
C=CCN(NC(O[SiH2]OC(C)=S)On1cnnc1)C(C)=O
C=C(CSC)N=Cc1cc(F)ccc1NC(=O)c1cc(C#N)c[nH]1
CC(C)NC1(C(=O)NCc2ccccc2OCC2CC2)CCCC1
CC=C1NCC(O)N2CC3C(OCCN=C(O)CC)CC(C2N1)C3(C)CO
Cc1cc(F)ccc1CN=c1nc(N=C(O)NCC2CNC3(C2)SCNC3=O)s[nH]1
CC(NCc1cccc(OCC(=O)O)c1)C1(N(C)C)CCC1
COc1cc(Br)cc(NC(=O)N2CC3(CCCO3)C2C(C)C)c1
O=C(NCC1CN(Cc2ncnn2CCF)C1)C12CCCCC1C2
COCCC#Cc1cc(OC)c(S(=O)(=O)NCC2CCCOC2)s1
CCN(C(=O)NC1CC1)C(Cc1ccco1)c1ccccc1NN
CCCC(CCC(NC(C)C)C(C)=O)CNC(=O)c1cncn1C
CC1(c2ccccc2F)CCCN1CCNC(=O)NOCc1ccccc1
CC(C)COCCN1CC(C)C(NC(=O)c2cc3ccccc3s2)C1
CC=Nn1c2nnc1C1[N+](O)(OC)O[B-]22CC(=O)OC3(CCCCC3)OCC(C)CC=CC12
CCNc1ccccc1-c1cnc(N=[N+]=[N-])c(COCc2ccns2)n1
CCCCCCCCC=C(Cc1cc[nH]c1)C1=C2NC(=[N+]=C2C#N)C1=NC#N
CCC(CCNC(=N)NCc1cnc(CC(C)C)[nH]1)c1cccnc1
O=C(NCc1nncn1Cc1ccccc1Cl)C1CCc2ncnn2CC1
Cc1cc(OCCN(CC2CCCN2)c2cccc3ccccc23)n[nH]1
Cc1c(C(=O)OCO)oc2c3c(c(N(C)Sc4ccccc4)cc12)CCC3
N#CNc1ccnn1C1CCN(C(=O)Cc2sc3ccccc3c2Cl)CC1
C#CC(CC)NCC(=O)N(CC)Cc1ccc(OCC(C)C)cc1
COc1ccc(S(=O)(=O)N=C(O)C2CCS(=O)(=O)C2)c(SC)c1
CCCNC(=O)C1CCC(C)N(C(=O)C(=O)NCC(C)CC)C1
CCCN1CCCC(NC(=O)C2(c3ccccc3OC)CCCC2)C1
CCC1(C(=O)NCc2ccc(CNCCOCC(N)=O)cc2)CC1
N#CCc1cc(C(C#N)c2ccc(Br)s2)c(N=[N+]=[N-])cc1F
CCC=C1C2COC(COCCOCC=CC(C)=O)N1C2OCCO
CCOC(=O)c1ccc(NC(=O)C2(CCCCC#N)CC2)nc1
CC(CCC(=O)O)NC(=O)NCc1ccc(CN2CCCC2)cc1
O=C(OCc1cn(C2CCOCC2)nn1)c1ccc(C(F)F)o1
C=CCC1OC1(F)C#CCOC(=O)C(=O)NC(C)(C)C
COc1ccc(C)cc1NNC(=S)N=C(O)C=Cc1cc(F)cc2c1cnn2C
C=CNCCCNOC(CC)c1ccccc1Oc1c(C)csc1N=CCS
CC(N)(CSSSCCON)SSC(=CC(=NOC(=N)N)NP)CC(=N)N
CCOCCc1noc(CN2CCc3ccc(C(N)=O)cc32)n1
CC(C)CN1CCC2C(CCCN2C(=O)C2(C(N)=O)CCC2)C1
CC(C)CNC(=O)NCCC(=O)NCCNC(=O)C(F)C(C)C
COCc1nc(C(NOC(=CO)CO)Oc2ccc(OC)cc2)cs1
C#CC(C)(CCN(CCNC(=O)C(C)C)C(C)C(C)C)OC
CC(C)CN(C)C(=O)C=CCNC1CCN(Cc2ccoc2)C1=O
O=C(NCC1CC1c1ccncc1)NC(CCCO)CC1CCCCC1CO
CCc1ccccc1OCC(O)=NC(C)CNCC(F)=CC(=O)OC
CCCSC1=NN=CC(C#N)(NN(NSN2CCCCN=C2C)SCC)N1C
CCN(CC(O)CO)CC1CN(C(=O)C(CC(C)C)OC)CCO1
CC1(C)CCC(NC(=O)CNCCNC(=O)OCC(F)(F)F)C1
Cn1cc(C(CO)CCOCCNc2nc3sccn3n2)c2ccccc21
COCCOc1oc(N)c(CCCOc2ccccc2)c1COc1ccccc1
CCOc1cc2c(cc1OC)N(CCCO[N+](=O)[O-])C(C)(C)C2=O
CCC(C#N)Oc1cc(CNC(=O)NC2CCCN(C)C2C)ccn1
CCc1nccn1CCN(CC)C(=O)Nc1ccc2ccn(OC)c2c1
COC1CCC(CCNC(=O)NCc2nnc(C(C)(C)C)s2)CC1
CCC1SCOB(O)c2c3ccc(N=NN)c2CCC(CCB=O)CC=C1N3[I+]
COC(=O)c1nccnc1C#Cc1cc(F)cc(C)c1C(=O)OC
O=C(Cc1c(O)ncnc1O)N(CCn1cccn1)CC1CCCCC1
CCS(=O)(=O)c1c(N2CC=BC3(N)C=C=NC3=CC2)nn2ccccc12
CCC12C(COC(C)(C)N=[N+]=[N-])C(ON)OC1C2c1nn[nH]n1
COc1cc(Cc2nc(C3CCOCC3)no2)ccc1OCC(C)C
CC=C(C)C(=O)NCCNCC1CCN1C(=O)CN(C)CC1CC1
CC(CNc1cncc(C#N)n1)NC(=O)c1cc2n(n1)CCO2
CC(NC(=O)COC(=O)c1cccn1CC(O)CO)C(F)(F)F
COC(=O)OP=CCCSCc1ccc(OC)c(OCCO[N+](C)(C)C)c1
Cc1nc(=NC(=O)C2CC2)n(CC(=O)NCn2ncn3nccc3c2=O)[nH]1
COCCCN1C2CCC1CN(Cc1sc(C(C)C)nc1C)C(=O)C2
CCOCCCNCCOc1cc(-c2ccnnc2)cc(C)c1CC(F)F
CC1(Cl)CC(n2nccc2Cl)C(Cc2ccncc2)N(Cc2ccccc2)C1
COc1cccc2c1CN(C(=O)Nc1ccc(CCC#N)cc1)CC2
C#COc1ccc(Cl)c(CN2CCS(=O)C2Cc2ccc(Cl)nc2)c1
C=CCOC(C)C(=O)NC(C)CNC(=O)CCCCCOCC(=C)C
CCOc1oc(-c2ccccc2)nc1-c1noc(C(CC)CC(C)C)n1
Cc1ccc(NC2CC=NC2CCCCN([O-])CCOCCOCCO)cc1Cl
N#CCCNC(=O)NCc1cc(-c2nn[nH]n2)cc(C(F)(F)F)c1
C=C1CCC(C(=O)N2CCC(NCC(CC)CC(C)C)CC2)CC1
C#CC(C)NC(=O)C(=O)Nc1ccccc1OCC(=O)NC1CC1
[B+]=C1N(C)C=C(C(O)=C2C(C)=[N+]3CCc4ccccc4N23)C=[N+]1C
Cc1nc(CC(=O)N(C)C2CCN(C(=O)C(C)C3CC3)C2)cs1
[NH+]=C1NN=C(N2C(=[NH2+])[PH]([O-])([O-])CCCC2=NCCn2cnnc2)NS1
Cc1cc(C(=O)c2nnc(S)n2SC(=O)c2ccccc2Cl)c(N=[N+]=[N-])cn1
CCC(c1cccc(OC)c1OC)N(CC(O)(CC)CC)C1CCCC1
CC(=CCNC(CO)C(=O)O)c1cc(OCC(C)O)cc2ccccc12
Cc1ncsc1C(=O)NC(C)CN(C)CCn1cc(C(=O)O)cn1
COc1ccnc(NCC(C)CNC(=O)C2CCC(=O)N(C)C2)n1
CC(=O)N1CCC(CN2CCC2CNC(=O)c2ncn(C)n2)CC1
CCc1nn(C2=Cc3n[nH]cc3CC2)c(ON=C(O)C(N)CCNSC(=N)N)c1C
CCCNC(=O)CN1C2CCC1C(NC(=O)CC1CCCCC1(C)C)C2
COC1SCC(CNC(OC(=O)O)C2NC=CN2)(C(F)F)OC1O
CCC(CNC(=O)NCC1CCCCO1)COCc1cc(N(C)C)ccn1
CC(COOC(N)(N)NC(N)(N)N1CCC1)NC1CC(C)NN1S
CC(C)OC(=O)C(C)CNC(=O)Nc1ncc(C(F)(F)F)s1
Cc1ccc(-c2nn[nH]n2)c(OCCNC(C)C=Cc2ccc(C)s2)n1
CNNC=NN(C=NCC1CC1)CC1C=NN2CC(N)(c3onc4c3CC4)C2=N1
CCCOCCOC(=O)C(C)NS(=O)(=O)c1ccccc1N[N+](=O)[O-]
N=C(NN)C(O)SSCCCCCN=C(O)CCCCCCCN=C(O)CCCN
N#CNc1nc(SSSO)nc(OCc2cnc(ON=IO)c(N)n2)c1C#N
COCC(C)N1CCC(C)(NC(=O)c2cn(CC(N)=O)nn2)C1
N=C(Nc1cncnc1CC=NNc1ccc(SN)nc1)c1csc2ccccc12
COSCC1CC(C(P)=Nc2cc(Cl)ccc2OCCNP(C)C)CCCCC1=O
CC(C)CC(C)NCCC(C)NC(=O)c1ncc(C(F)(F)F)cn1
CN(Cc1n[nH]cc1-c1cccnc1)C(=O)Nc1ccccc1OCC(F)F
CC1CC(=N[N-]S(=O)(=O)c2ccncc2Sc2ccc(Cl)cc2C#N)C1
CC(C)C#CC(=O)NC1CCN(C(=O)c2cc3cccnc3[nH]2)C1
CCOC(=O)CN(CC)CCn1c(O)nc2c(C)c(C)sc2c1=O
NNCC=CC(O)=NCCOCC=NOc1nnnn1-c1ccc(CSO)cc1
CCOc1ccc(C(=O)NC2CC(OCC3CCC3)C23CCCO3)cn1
O=C(NCCCc1ccccn1)C(=O)NC1CCN(Cc2cnoc2)CC1
O=C(CNc1cc[nH]n1)c1ccccc1-c1ccc2cc(-c3ccncc3)nn2c1
CC(=O)NC(C(=O)N(CCNC1CC1)CC(=O)NCC#N)C(C)C
C=CNC(NC=C(C=C=O)C1=NC(C)CCC=C1)=C(C)c1nc(C)ccc1C
CC(=C=NC1CCCC(N=COC(C)=CN=CC(C)C2CCCN2C)C1)C1SS1
COC(=O)c1cnn(CCC2N=C(O)N(c3c(Cl)cccc3Cl)C2=O)c1
BN=CC=CN=C(O)C(=Cc1cc(Cl)c(C(=N)N)cc1Cl)Nc1ccc(C)cc1
C=Cc1c(C(=O)Nc2cn3c(C=C)c(C)sc3n2)ccn1N1CCC(C)C1
NC=[Te-]1CCSC12C1CCOC2(CCCCCCCCCOCOc2ccccc2)C1
COc1ccnc(C(C)NC(=O)c2cn(C)c3c4c([nH]c23)CCOC4)n1
CNC(CCCC(C)CN(C)C)(CN=[N+]=[N-])C(N=O)C(=O)NCCSC
CCOCCOc1ccc(C(C)NC(=O)c2cnc(-c3ccco3)s2)cc1
CCC(C)c1csc(NC(=O)Nc2cnc(C(=O)N(C)C)nc2)n1
O=C(NC1CCN(CC(F)F)C1)NC(Cc1ccccc1)c1ccccc1
CNCCC(O)C=CC(C)(C)N1C=NC2C(CC(Cc3ccccc3)C2C)C1
CC(COC(C)(N=[N+]=[N-])OCC1CCCC1)N1CCCCC(CCC=N)C1
CCCNCC(=O)N1CCC(OC(=O)C(F)Br)C1C(=O)OCC(C)C
CCOC(=O)C1CN(NCCCOCCNC=CO[N+](=O)[O-])c2cnccc2N1
CCCOC(CCNCC1(C(F)F)CNNC1=N)OCONCOC(F)(F)CF
COc1cccc(N2CCCN(CC(=O)c3c(C)[nH]c4ccc(F)cc34)CC2)c1
C#CCc1cc(OCC)c(OCCOOC)cc1C1CCC=C(OSCC=O)C1
CC(CSc1ccc(F)cc1)C(=O)OCc1cc2c(cc1Br)OCCCO2
COCCN(C(=O)CN1CCCN(CN)C1)C(CCC#N)c1ccc(C)o1
CCOC(=O)CCCn1cc(-c2nc(CCN3CCOCC3)no2)c(CC)n1
CCC(C)(C)c1nc2ccc(N(C)C(=O)NCCSCC(C)C)cc2s1
COCCOc1cc(CNC(=O)NC(C)(C)C(=O)OC)ccc1[N+](=O)[O-]
CCCC(OC)c1cc(C(=O)Nc2nc(C(F)(F)F)n[nH]2)ccc1CC
CC(C)C(=O)c1nc(SSc2cc(C(N)=O)[nH]n2)ncc1-c1ccco1
Cc1nc(C)n(C2CCCC(NCC(Cn3nc(F)cc3C)C(C)C)C2)n1
CCCCOc1c(Cl)cccc1NC(=O)C1CCCN(S(=O)(=O)CC)C1
CC(=O)C(OC1COC1)c1csc(NCc2cc(CO)cc(CO)c2)n1
CCCC(C)CCC(=O)NCCC1CCN(c2cncc(-c3nn[nH]n3)n2)C1
CCCCNC(=O)C(Nc1ncncc1NC(=O)CC(C)(C)C)C(C)CC
CCCN(Cc1ccc(NC(=O)C(C)C)cc1)C(C)(C)CC(=O)OC
N#CCC12COCCC(n3ccc(NC(=O)Cc4ccccc4)n3)(C1)C2
CC(C)CCN(C(=O)C1CC2C=CC1CC2)c1nccc(NC(C)C)n1
N#CC1=CC2NN(C(C=N)=C(N)N(N)C=N)C(c3cc4ccc(N)cc4[nH]3)C2CN1
CSCC1CN(C(=O)Cc2nc(C)co2)CC1CCCNC(C)c1ccccc1
B[PH](=N[B+]C)OP(=O)(CO)OCCCOc1cc(OC)cc(C(=C)NC)c1
CC(=O)C1CC1C(=O)N(CCOCC1CC1(F)F)C(=O)CNC1CC1
CC(C)CC(=O)NCC1CNc2c1c(C1=C(F)OC1=O)nn2CCN=O
CCC(=O)OOOOOCC(Cc1cccc2c1sc1cc(OC)ccc12)OOOO
COC1(O)CC(Cc2ccc(-c3ccc(Cl)cc3)c3c(C)cc(=O)oc23)OC1C
CC(C)CC1C=Nc2ccccc2C1C#COCC(C)C#[Si]OC(C)(C)C
COCCNC(=O)COCc1ccc(OCC2=CN3NC=CC3=NC2)c(Cl)c1
COCCNC(C)c1nc(N(C)C(=O)CSC(C)C(=O)NCC(C)C)no1
CCCCCCCCc1c(CC)nc(CCCCCCC)n(N=Cc2ccccc2I)c1=S
CCCCCCCCC(C)CC1(N=[N+]=[N-])COC1(CCCCCC)CC(C)CCCC
CC(C)c1noc(CCCNC(=O)Nc2cccc(COCc3ccccc3)c2)n1
CNCC(O)CNCOCC(O)[N-]Cc1ccc(C(=S)CC2CC2[N+](=O)[O-])nc1
CN1CC(OC2Cc3c(cc(O)n3-c3ccc4ccccc4c32)-c2cc(Br)c3c(C)noc3c2I)CC1
C=CCNc1cc(C)cc(OOCCNC(=N)C=CNCc2ccccc2NCCO)c1
CCc1onc(C)c1C(=O)OC(CC)NC(NC)=C1OCCC1c1onnc1C
CCCC(O)Cc1cccc(S(=O)(=O)NCC2CC(=O)N(C3CC3)C2)c1
CCc1c(C(=O)N2ON(c3cc(F)ccc3F)CCC2=O)ncn1C(C)(C)C
CC(C)CN1CC(N2CC(NCc3ccn(CC4CCC4)n3)CC2=O)C1
CNCCN(C)CC(C)(O)C1=C(Cc2ccc(C(=O)O)cc2)C1(F)F
CCOCC(N(CC)CC)C(N)(Nc1ccccc1OC)[NH+]CCN1CCOCC1
NCCCn1nc(NC(=O)N2CCN(C3CCCO3)C2)c(C(=O)NCCO)n1
C#CC(C)N(CCCC)CCOCCSc1ncn2c(C(=O)O)cc(=O)nc2n1
COS(=O)(=O)c1cccc(-c2cc(C(=O)NC=c3nc[n+]4n3CC=4)cnn2)c1
O=C(OC(OO)C(CC[N+](=O)NCO)C(=O)O)c1ccc(N=CCO)cc1O
CNC(=O)CNS(=O)(=O)c1cccc(NC(=O)c2ncoc2C2CC2)c1
CC=NOC(F)(F)C(C)(C#N)C[N+](=NN(C)c1cccs1)C(=O)OCC
CC=Cc1cccc(Cn2nc(C)c(CN(C=NCC)Cc3ccsc3)c2Cl)c1
CCOC(CC)N1CCc2nc(NC(=O)N(C)Cc3ccccc3OC)sc2C1
C=CC=Cn1ccnc1Cn1c(NCCC(C)(C)O)c(N)n(C2CC2)c1=O
C=CCOC1NC(N(C)CCOC)=NC(NC2=C=CC=CC3C2CCN3C)N1
CCCCCNN(P)N(N=NC)C(=O)C=Cc1sc(=N)[nH]c1C#CCC1NNNN1
N#CCn1cc(Cl)c(CCOB(ONP=O)N2CC(COCNc3ncccn3)C2)n1
C#CCNS(=O)(=O)NC(=O)Nc1cccc(CN(CC)S(C)(=O)=O)c1
COC(=O)NCCCOc1cccnc1NC(=O)C(=O)N(C)C1(C(F)F)CC1
CCCc1cccc([S+](N=C=CCN=CCC(C)(C)P)c2nnc(-c3ccnnc3)o2)c1
CCNc1nc(OC)nn1CC(C(=O)NC)=C1C(=O)CC1Cc1nccs1
CC1C=C[CH]C1Sc1nnc(COc2ccccc2[N+](=O)[O-])n1-c1ccccc1
CCCCOc1c(Oc2ccccc2I)c(OC2=NCC(Br)O2)c(C#CBr)n1OCC
CCC1CC1CCNc1cn(C2CC(CCO)CC(Cc3cc(F)cc(C)n3)C2)s1
O=[N+]([O-])c1cccc(N(CCCN2CC[N]CC2C(F)(F)F)Cc2nnc[nH]2)c1
C=CC(=O)N1CCOC2(CCN(C(=O)C=CNC(=O)c3cc(CC)c[nH]3)C2)C1
C=C(NCCC=N)N(CC=O)CCCCCCN(CC=N)c1c(CC(C)C)cccc1OC
CC(C)COC(=O)Nc1cnc2cc(Oc3ccc(-c4ccccc4Br)cc3)ccc2c1
CCOC(=O)CN(C)CCN(Cn1cc(Cc2ccccc2)c(OC)n1)C(=O)CCC#N
CCCCCCCCCCCCc1cnc(Cc2ccccc2O)c2nc(NNC)n(CCOCOC)c12
COCc1ccc(S(=O)(=O)NOc2ccccc2OCCN(C)C(=O)c2nc[nH]n2)o1
C=CN1C=CC1CC(C)C(NC(=O)c1ncc(Br)s1)C(O)=NCCC1CCCCO1
CC(=N)C1(C(=O)Nc2nc(-c3ccccn3)ns2)CC(=N)C2C(C1)OCN[N+]2=[N-]
[B+]OC(CSCCO)C(Oc1nc(=N)[nH]cc1NCl)c1cnc(OC)[nH]c1=NCCO
Cc1ccc2c(c(-c3ncccn3)cn2Cc2cnc(N(C)CCC(C)C)nc2)c1F
CCS[Si](C)(=CC=CS(=O)CCC[Si](N)(CC)CN=[N+]=[N-])(SCC)SC(F)(F)F
COC=C1C(=O)N(c2ccccc2)C(=S)C1C1NC(n2ncc3c(O)ncnc32)C(O)C1O
CNC1C2=C(NCC1N(OCCCS(=O)O)S[N+]1(C)CCN(C)CC1)c1cc(NN(O)c3cnsc3)cn12
COc1ccc(CS(=O)(=O)N(C)CCc2ccncc2)cc1S(=O)(=O)N(C)C
Cc1cnc(CN2CCC(N(CCO)C(=O)NCc3cccnc3OCC(F)(F)F)CC2)s1
CS(=O)(=O)c1csc(-c2nn(Cc3ccc(NC(=N)O)cc3)cc2OCC2CC2)c1
Bc1nc(N(C)C(=O)c2cc(F)ccc2SC(C)C)ccc1N1CCC1SCCN(C)C
CC(NCC(=O)O)C(NCCC(C)(C)NS(=O)(=O)Cc1ccccc1F)NCc1ccco1
[C-]#CCCNCCCCC(NCCCCCC#C)c1c(O)[o+]c(OC)c(NS(=O)(=O)[O-])c1OC
COC(=O)Cc1ccc(SCC(=O)NC2CC2CCc2scc(-c3ccccc3)c2C#N)c(OC)c1
Cc1cc(C(C)(C)c2ccc(N)c3ncc(C(=N)NCc4ccc(CO)cc4)cc23)cc(N)n1
CCOCN1C(OO)=C(CCO)OC1(CC)n1c(ON=[N+]=[N-])cc2c(C(CC)O[Si]C)ccnc21
CNC1CCC(F)(Oc2cc(C(=O)NC3N=CC(Nc4onc(C)c4C)C3C)c(C)cn2)CC1N
CCCCN=NONCCCC(C)(OCc1ccc(N(C)C)cc1)C(=O)N(CC)O[Si]N=C([O-])OC
CCCc1cn(CNC(S)=C([CH]OCc2nonc2C(S)c2ccccc2)COSC)c(=O)n1C
C=COc1ccc(OC)c(CC2(C(F)(F)F)CC(N(CC3(C)CCCN3N(C)C)OC)CO2)c1
