Nc1ccc3nnoc2nccc1
C=P(O)NN(CCC)(CCC)O[PHONF
Cc1cc2c(cc(SC)cnn1)CCC2=O
C[n+]1cc(=S)[nH]c1[N+]1C=C[n+]1[S-]
CCCC1=C2C3OC1C13CC45C1N3C2N54
CN=C(O)C1=C2CCC3=C2c2csc3=NON1
[C-]#[N+]O[Si-]C#[SiH][[Si+][N+]#[O+]P#O[Si82]
C[O+]=c1nc[nH]nc1OB=[P+](NF)CCCCCP2#[CH+]
CC1=c2cc(C)c3ccc(C)cc-2sc3[cH2c1
INVALID
CN1CC(=S2c3cc4c(cc3OCCO)N2OC)N=N1
NCCN(CN)B1Cc2cnc3c(n2n1)NN=C(C)O3
INVALID
C=[N+]=c1cc2n(c1)I(C=C1#CC#CC=[O+]2)C=C1
INVALID
INVALID
INVALID
INVALID
Cc1nn2c(=O)occc2c1C1C2C2C2CC2C1(C)O
CCCNC.CO.COCOCC1CC1
INVALID
C[N+]1(F)NOC2N(N(C(=C)C)N=[N+]=[N-])C2[N+]#N)OC1
C=Nc1c2c(ON=CO)nc3[o+]c(2)c2ccccc2c13
INVALID
Nc1c[nH][n+](C2=NC=c3ccc4c4c3CC2(N2)C4)c1
[N-]=[N+]=c1ccccc1C1=CIN(c3cc[nH]n3)=[O+]c2ccnc1c2
INVALID
O=[N+]1=C[CH]I=S(IOS(F)(I)CC(F)(F)OSSC#S1
NC=Cc1c(Cl)c2c3nc(n(F)c13)=C(NCCO)=CC=2
[O-]C[Si+]([B-]SSP(O[BH2+]=O)P([SiH2])CCO[N+](=O)[O-]
INVALID
INVALID
INVALID
C=[B-](BBO)C[C](O)C1[[B-]1C(=[B+])[P])[B+]
O=C=c1scc[n+]1C1=CC(O)CCCC(O)C=[P+]C=CN=C1
COCOCNP(=O)(OCC)Oc1csc1N(N)CC(C)OCCOCN2
CCC1=c2cccc3c2=[N+]1C(=O)c2ccc(c(O)c2=[Si-]3
INVALID
C=c1cnn-]c1=c1c3c(nn1C)=c1ccc(c2s1=CC3)[nH]2
INVALID
NS#NI[P+](O)=C1C=CN=NN1C=CC(N=CN2CCOCC2)=CN1
INVALID
INVALID
INVALID
INVALID
N=C1NC2CCC(CC12)c1cc(F)ccc1OCc1[nH]c1c(Cl)ccn1
CCC1(C)OC2C1[N-]c3cc(C)ccc1[OH+]3C2c1ccccc1CCl
CP[P+][B-][B-]1N=[P+](I)N(C)CP(P(P)(O)=P(C)(C)(P)N1CPC
[NH2-]N=C1COCCN=C2N=C=CN2C1)C=C1CC(Br)=C1N2
INVALID
INVALID
CCOCOCC.COc1nc2ccccc2s1.S
CCc1ccc(Br)cc1.C[CH]O.Fc1cnccc1Cl
C[N+]1(O)N(O)CC(N)=C3NC2=C(C3CC2)N13)NNI1CCC31
CC1SC(=Nc3cc(F)cc(F)c3)N2(C4=[S+]C4C1O)CSC2=NO
INVALID
INVALID
INVALID
INVALID
INVALID
C[N+]1(O)c2nc(Br)n3c2C2(CCOCC32)CCN(Cn2cncc(N)[nH]2
INVALID
C=CC(=O)OCC(Cl)(Cl)Cl.[N-]=[N+]=NC1CCO1
INVALID
NSCC(=O)N(SCN=C=O)SCN=CN=C(SN(NSCN)CN)S#NNCN
I[N+]1CC2(C)C3C(I)(I)[N-]C([O]=[P-])OIC=CC3=CC1C=C3I2
INVALID
C.CCCCN(N=[N+]=[N-])NN=NC.ONCC1=CCC=C1
INVALID
INVALID
[CH-]c1cnc2n(c1)C([O-])=NNC(=[N+]=N2)=C([S-](C)CCC)N=S
INVALID
INVALID
INVALID
INVALID
CCC=NC.COC(=O)CONNCN1CCOC1
COc1ccc2[nH]c3sc(Br)cc3s[nH]c2c1.n1nc2sc1S2
INVALID
INVALID
[B][B-](N([N-]#[B])(C(=PC)[BH-])(=[B+])N([P])[O+]=[P])O
Cc1sccc1CNCC#N.O=C1NCCCCC1F
CCC.CCCNC(=O)NC1CC1.Oc1ccsc1
INVALID
INVALID
CC1N(CN)CN2C1(O)C2(C)N(C)S(N)(=O)=O.CCO
INVALID
INVALID
INVALID
INVALID
O=P1(=O)OC2C3OP(=O)([18OH+])C(O)[OH2+]I32[N+]OP1Br
INVALID
CN(N[IH2-])OS(=O)(=O)O.Sn1cnnn1.c1cc[nH]c1
INVALID
INVALID
N=c1[nH]c2cnc1OC2.OCCOCCCOCCOCCCI
INVALID
C=C(C)SN(=C1C([O-])=N[N]1N(C(F)(F)F)N(C)F)c1ccncc1
Nc1cc2n[nH]c(=NC(=c3c(F)cccc3N(F)F)F)cn2[nH]c(=NC)c1F
Clc1c2c(n=C=NCCOCc1cc(Cl)cn#2)cc1C1NC2CC3CC1=CC32
INVALID
N=C(O)C1=CCC(F)C22=C1C1C=c34c(oc4cc5ncccc34)N12
INVALID
INVALID
INVALID
C=n1c2nc3cnc4nn1[nH]C)C1CCC44CSc5nc(c3[n-]1c54)N2
INVALID
C[N+](=[B]=BO)=IBB=O)O[P+]([B=[N-])C([B8-])([I+8B])=[I+]CCN
INVALID
INVALID
N=S(C)([B+])N(N=CN([B+])([S-])CS#[B+])SSC(C#N[B-])O
C.CCN1C(=O)Cc2c1nc1n2CNCC1.Cc1ccc(C)cc1
INVALID
INVALID
CN1c2c34c4n2CN2C=C(CP13)N2[O-])C1CCN2C(C)(C)C1C4C31
INVALID
INVALID
INVALID
C1=P([[N+]]([O-])CC[Te]CCCOC2[As](=O)(O=O)=c1cn2[n][cH-]1
INVALID
CON=C([Si-])I1c2cssc-2nnc(=O)c2sc1ccn2OC(C=C)C(C)O
c1cc2cc(C34CC56n5c(c(nn51)-3)c1[nH]c[cH-]1=C5C)n4)C2
B=P([Se]I)[P+]([P+](B)B)(OC(=[IH]C)(S)S##[B]P)[B-](B)B(B)SBr
CC(C)N.CCC.CCCNCc1cccc(OCC)c1
INVALID
C1C[c-]2[cH2]ccc(CCCn3[b+]3ccc4[nH]c5cncnc4c5)c23CC1
C[Si-]=[Si-]=[SiH2]=[Si-][Ge][O+]=[Si-](=[Si-]=[Si+])[O+]=[Si-+]
INVALID
INVALID
CS(C)(C[Si2-]O)P=N[Si]N([C+](S)C([B]O)=CP(C)(CC)CB(S)O
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
[C+]1n2c(=N3=[NH+]C34[B-](N=N41)ccc[n+]1N[NH3+][n]2)[nH]n1[O-]
CC.CCCCNCC(C)CC.CCOC1OCC=C1C
CN(C)CCCOCc1ccc(Br)cc1O.NCC(CCO)=NO
INVALID
C=S(N)(=O)C(O)NSC1(C)CCCC1.CC1CC1CN
INVALID
INVALID
INVALID
CC(=O)NC1CCCCC1.CNCC1CC1.Cc1cnon1
C1=C[C-][C-]2(P(OC=C1)S[C-]([O+]=[P+])[C-]1[P-]=C=C3S1C1[N-]CC3C2[N-][CH2-]
OOC1=NC([PH+](=O)[O-])OC[NH+]=C[S-]C(=N)NP[N]CC2NC1ON=[P+]21
INVALID
INVALID
INVALID
CC=CN=Nn1c(C)c(=[N+]#C)c(C=N)c1Nc1n[nH]c(B(P)P))nn[B-](F)(F)F
INVALID
INVALID
C[N+]1([SiH3])P(N[SiH])C2=C(F)[13C]OC1C2CCC3=P2[13C](F)C1(Cl)F
CC12C[N-]#nc4ccccc4c(=[P+]=[N-])[N-]c[nH]c41cc1c4-n4cc3cc=[o+]3cc14
INVALID
INVALID
C1=CC1.CNCCCO.COCCC(=O)Oc1ccccc1
INVALID
INVALID
INVALID
Cc1nnc2sc1C[N+]1=NCC3nC4N=C5OC([N+]6=C(C6)ocn6nc5C1)cc4c32
C#CCNC(C)=O.CC(Cc1cnn(Cc2ccccc2)c1)NO
INVALID
O=[N+]1=C[NS22N=Cc3ccccn3C(=[NH3+])c[n-]([s+]c2=[NH2+])1
INVALID
INVALID
CC1(C)n3+]4cc5c(ccc2c5)N(C)C2C13CCC15C7SC3C1561CC2C46
INVALID
INVALID
INVALID
O[P+]=N[Si3][12[As]4[P+](=[Cl+])I=[SiH+])SI3=[Se]C1(S)C(S)OSP213
INVALID
COC(CO)OC.COCCCSCSC(N=[N+]=[N-])=[N+]1Cc2ccccc2O1
[O-][N+]12nonn3c4c(c5nnc3c24)C2=NP5(O)(=N4)Nc1nnc1n1n2nnc14
INVALID
INVALID
Cc1n(NC(=N)O)[nH]12NC(=NC)c1nn4[nH]c(=CNC=Nc3n[n-]cc4nc2n[nH]1
INVALID
INVALID
INVALID
C1CCC1.CCO.CS.[NH2+]=CSC(=S)N(CO)CO
INVALID
INVALID
INVALID
INVALID
CC(C)c1ccnn1C.N.O=CCCCCSc1cnn(F)n1
[B+]([B-][B-](B=[B+])[I]3#1[c-]ccc21)-n1c(O)n-3cc1=[B+]Se]
CC=C1C=CN=C(C(=O)NCCC)C=C1NC.CN=C1CN1
O=C1C[N+]2C(=O)c3c(c(O)c4c3C(C2S1)C1(O[BH2-])OC3OC321[I+]4
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
N#[AsH+]1=NC=[B-](B3O[B][[B+]C(CN=S(O)(OP#N)N=O)ON=C2=P3=N1
INVALID
CCCN(C)C.CCNC1CN1C.C[N+](C)CC1CCNCCS1
INVALID
INVALID
COC1CP(O)(N=c2c(O)nc(C=C)[nH]c(=Nc[nH]c(=S)nc(C)nnncn44)n3Cl)C1
Cl[Si]([B]1[CH-](Cl)=C[SiH+]2cccs2)C2=CC(CCl)C1=[Si-]C(=O)C=C2
INVALID
INVALID
CC1CC1.CO.Cc1ccncc1C(NC(=O)C(N)=O)C1CC1
INVALID
[O+]=I1([PH](=[Se])=NC[Si](C=[O+]1)C1[I][I]2=C1C=C[CH]C=C1N2[[N+]2=[N-]
INVALID
INVALID
INVALID
INVALID
Cc1ccc(F)c(S)c1C.[C]=NC(CO)NC1NCC(O)C1O
INVALID
Clc1cnccn(N)c2c(C(O)CBr)c3cnc4nc(N)nn4c2nc[nH]nc(=[CH-])c1=NCN3
CC1CC(C)Cc2c1ccc1c2=[BH-][CH2-])N1c2ccccc2n2c3ccccc3[n+]21
CCc1nc(C)c(C(=O)OC)c([O-])[o+]1.Oc1ccccc1C=Cc1ccncc1
INVALID
INVALID
INVALID
C[B+]=[BB1([B+][B-]2=[B](C=BC([B+])[C-]=NC3)N1C(N=2)[N+]2=C(B13O2)S3
CC.Cc1nc(CSCCC=NC(=O)c2cnnc(O)n2)cs1.N#CN
INVALID
INVALID
INVALID
CCCN1CCNCC1.CNc1ccc([N+](=O)[O-])cc1NC(=O)C1CC1
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
INVALID
[[Sn-](=[Se+])=[B]OCO[B+][Si]=c1cc[n-]2[c-]([cH-]1)C=[B+]C(=[B+])[O-]
INVALID
CC=CC2=Cc1[c]c(n(C)c3nc([n+]1C=C3)c1-c1ccc(c1C)C=C(C)C2)C(C)=C3
INVALID
INVALID
INVALID
INVALID
INVALID
CO.Cc1ccn[nH]1.NS(=O)(=O)c1cccc(N(C=O)CC2CC2)c1
INVALID
INVALID
INVALID
INVALID
INVALID
C=COCc1ccccc1=C(C#CC1CC(C(=C)C)O1)C=CNC#Cc1cccnc1
INVALID
CC1(C)Cn2c(-c3cccc(Cl)c3)nnc2N(CCc2ccco2)C1=O.CCSC
INVALID
INVALID
INVALID
CO[N+](=O)[O-].COc1cc(C(=O)O)c2cc1CC(C(=O)C1CCCN1OC)N2SS
C=c1nc(O)occ1=C1N=N[S+](=N)(=N)N1C=c1nnc(=NCCCNC(SC)[nH]1)(C(=NN(N=C)NC)C#N
INVALID
[1[n-]N[B+]sp(N=C(B)[O-])[I-]n=c1c2n(c1c([B+])[nH]n([Se]c1=[B]1)=CC=CC=C=2[B+]
INVALID
INVALID
INVALID
INVALID
CCNCCc1ccccc1.Cc1c(NC2N=CN=C(C(F)(F)F)CN2)cnnc1O.N=C(N)O
INVALID
INVALID
INVALID
