C1=[N+]OC(C2CC2)=[N+]2CC=[N+]12
CSc1nncn1CC(F)(F)F
CCOCC(=N)NC(=N)O
COC(CN)N=c1[nH][nH]c(Cl)c1Cl
O=C(F)c1cc(O)c2cc1N1CCCC12
N=CC(N)C1C(=O)C=NC1=O
C#CC1=C(C)NC=C(N)C(S)=N1
C(=Cc1nc(C2CCC2)no1)c1cn[nH]c1
CSCc1c(I)ccnc1C(F)F
O[CH-]Oc1ncnc2c1[IH]C=C[CH+]2O
C=C(Br)Cn1nc(C)c2c(=O)[nH]cnc21
O=C(C(BF)=C[NH-])S1(O)C2CC=C21
Cc1ccc(-c2cccn2C2CC2)cc1
CN1[CH-][O+]c2ccc(=[OH+])[cH-]c2C1
C=C(OCCNC(=O)CCC)[N+](=O)[O-]
F[B-](F)P(P(F)B([B+])[CH2-])[B-](F)=BF
[N-]=[N+]=Nc1ccccc1-n1nc2ccccc2n1
CC=CCN=c1nn[nH]n1-c1c(C)cc(C)cc1C
CC(C)[Si]C(=O)c1ccc(O)c2c1C=C[Se]2
CCCCCCC(N)OCCOC
CC(C)(C)OC(=O)C(N)CCCC#N
CC(C)N(C)c1cc(F)cc(CO)c1
CC(C)C#CC(C)(C)CN=[N+]=[N-]
C=CC(=O)N(C)C(=O)C(=O)NC
C1(CCN2C=[CH]C2=O)C[CH-][CH-][Se]1
CCS(=C)n1c2nc3cnncc3n2c2nn(C)cc21
CC=C(C=N)SCC(=O)NCCC
CC(C)(CCl)ON=C(C=NO)CCl
C#CCOS#COC(C)C=COCC
CCCN(C(C=O)OC)C(C)(C)C
CCON=C(C(C)C)C(C)N=C(O)NN
CCCC1OC1c1nc2cc(OC)ccc2o1
CC(NCc1cccnc1Br)c1cscn1
CC1=Nc2nccn2NC(CC(C)CN)N1
OCC1C(N=C(O)CNN2CCCCO2)CNC1O
COC(=O)C(CNC(C)(C)C)NN
COc1ccc(C2C=C3OCC3O2)c(OC)c1
In1c2nnc1c1ccccc1OCC1(CC1)-n1cnnc12
CNC(C)(CCC(C)=CC#[O+])[N-]OF
CC1CCCCN1C(=O)NCc1ccns1
CCCCCCCCn1ccc(C#N)c1C#N
N=c1cc(COCNN2CCNCC2)c2[nH]ccc2[nH]1
C=CNC(C=C)=C(C)C1=CC=C(I)CC=C1Br
CC(=CCCSCc1nccs1)C(=O)O
C=CCOCC1OC1(OC)OCC
C=Cc1ccsc1C=CN(N)C(=O)C(CC)N=C
CCC1CC1NC(=NC)NOCc1ccon1
COCCC(O)C1CCCC1C=C(C)C1CS1
CCOC(CNc1cc[nH]c1)OCC
C#Cc1ccc(NC2CCc3n[nH]cc3C2)nc1
CC=C(Cl)CCCn1cnc(C)c1C(C)CC
CCN1CC2=C=CC([B]OC(N=[N+]=[N-])O1)O2
Cn1nc(C(=O)O)cc1-c1cnc(O)c(O)c1
N#CCCC#CCOCCOCCOCCO
Cc1ccc(C(=O)N(C)C2(N)CC2)cn1
CCCCC1CP(C)(F)POP(N=[N+]=[N-])C=C(P=C)C1CCC
CC(=O)C1(N(C)Cc2cnoc2)CC1
[H]c1c(Cl)nc(CO)n1COCc1cnc[nH]1
C#CCOc1c(C)c#ncc1N1CCOCC1
CC(N)=Cc1sc(Sc2ccccc2Cl)cc1C=O
CCSc1nocc1CCCCCC[PH3+]
CCC(C)C(C)NCc1cc(C)on1
COCCNC(N)(OC1CC1)C(N)N
c1cn(CN2N=NCC3(CCC3)CN2)c2c1CCCC2
N#CP1(Sc2c[nH]cn2)=C(C2CC2)C2CN1CO2
CC1(C)CC(C(=N)O)CC(C)(c2nc[nH]n2)C1
COCCSCC#CCCCCC(=O)OC
CSC1CCC(NCC(C)(O)C(=O)O)C1
CC(C)(N=O)C(=O)OC(=O)CCCCN
O=C1C([N-]n2cnnc2)=C(F)CCC(O)=C1[N+](=O)[O-]
O=C(N=C1SC2=CNC(CO)C1=N2)n1ccnc1
C#COP(=NCc1ccccc1)(OC)OOCC
CCNc1ncnc(C=Cc2cccs2)c1OC
CNOC(COC[Si](C)(C)C)c1cc2ncccc2s1
CC(C)(C)[Si](C)(C)OC1CC2OC(=O)C2O1
Cc1cccc(-c2ccccc2C3=CNc2ccc(F)cc23)c1C
CCc1nsc(COc2ccccc2OC)n1
C=CC12CCCN(CC2)C1=P(C)(O)CNC=Cc1ccccc1
N#CCN1CCc2c(Nc3cccs3)cccc21
CC(C)(CNCS(O)(O)O)Sc1ncncn1
CC1c2nncn2CCC1NCc1ccccc1C#N
CCOc1cc(BO)cc(C(=NC)NC)c1CBr
CC(C)(C)N(CCCO)CC1NCCc2cccnc21
COc1ccc(Cl)cc1Cc1nc(CCCN)no1
CCC(CN)C(O)=NCCOCCC#N
[CH2-]NC[C]CCCCOC1CCOCC1
C1=CC(=O)C(=[N+]2CCCC3N2CC(C)(C)O3)C(C)=C1
[C-]#[N+]c1c(NO)ccnc1C(=O)O[N+](=O)[O-]
Cc1occ(CC(=N)NO)c(=O)c1-c1ncco1
CC=C(C)C(=O)Nc1cccc2ccn(C)c12
CCCC(CC)=C(CNC)CP(C)C=C1CN(C)CO1
CCOc1nc(N(C)C)nc2c1nc1n2CCOCC1
CC(NC(=O)c1ccccc1Cl)C1CNCCO1
[B]C(CCC=N)n1[nH]c(=N)nc1[C-]1[B]C1(C)Br
[C-]#[N+]N=C1CC1(C[C+]1C[Si+]=[O+][Si-]C1)C(F)F
CN(C)C(SSC#N)[P+]12NP(S1)CSC=CC=NC=P(SO)[N-]2
NCC1CCN1C(=O)c1cccnc1SC(F)F
COCCCOCC(C#N)C1CCNCC1
C=CCN(C)C(=O)CN(NC)N(CCO)N=O
CCc1cc(C(N=S)=NNCC=CCl)n[n-]1
[B]1(F)CN(C(F)C(F)F)B(Cl)[B-]1[P+](C[BH2-])(F)F
CC1CC(C)(COCCNNCCCN)N1C=O
CN(OC)P1CCCOP(=O)(CCSC(=O)CCCN)NC[NH2+]1
C#CCCCCC(=O)OCc1nc(C)sc1Br
CC(SCC(=S)Br)C(SSP)S[N+]([O-])=S
Cn1c[n+](c2pc(C([2H])([2H])C(=O)[O-])c(C)n2[2H])nc1C
N#CCn1ccc(NCc2cc(Br)cs2)c1
COCCc1ccc(OCc2nnnn2Cl)c(Cl)c1
CN=CN(CCN=NC(=N)N)CC1=NCNCN1
CS(=O)(=O)NCCOc1ccc(F)c(Br)c1
CCc1nc(CC2OCCO2)cn1CC(F)(F)F
c1ccc(CCNCCCCn2cccn2)nc1
CCNCn1nccc1CC1(OC)CCC1
N#CCc1ccc(Nc2cccc3c2CCO3)cc1
CC(CSc1ccccc1C#N)C1=CCCC1
NCc1c[pH]n(C[N-]N=O)c(C2O[C-]CN=C2O)no1
CN=CCOCSc1cccnc1C(=O)NO
CCN=c1cc(-c2ccc(Cl)c(Cl)c2Cl)c2c([nH]1)C=C(Br)C2
O=C1C=CC(=C2C=C[NH2+]C=CC2=CI)C=C1F
Cc1coc(C2=CCC3=COCC(=C3N=[N+]=[N-])C2C)c1
C=NC=NSNCCOCCOC(C)CC[N-]SC
COC=NN=C(O)c1nc(CCOC)n2c1C1CNC12
CC(O)=Nc1nc(COCCc2ccccc2C)cs1
N#Cc1cc(Br)ccc1NC(=O)NOCCCF
C=Cn1cnc2c1CCC1(C2)CC(C)OC(c2csnn2)=N1
NC(=O)c1cc(F)ccc1NC(=O)CC1CC1
Cc1ccc(OCc2ccccc2CCC#N)nc1
CN1CCn2c(-c3c(Cl)nc(N)nc3Cl)cn3nnc(c23)C1=O
CC=C1c2cccc(C(=O)C3CC3[SH]3CCC3)c2CC1Cl
CC1=C(C(=O)C(=O)NCC(=N)O)C(C)N1
CCCSCCSC(CCCN=O)c1cccs1
CC1c2c(c[nH]c3ccc([N+](=O)[O-])c(=O)c2-3)CN(C)C1C
CC(N)C1CCCN(C(=O)c2cccc3c[nH]nc23)C1
Cc1ccccc1-n1nc2c(c1-c1c(C)cccc1C)C(=N)N2
CCCNCCNC(C=N)C1NN=C(O)N1
CCC(O)=NC=CCn1cnc(CN(C)C=O)c1Br
Cc1nc(O)sc1N=NNC(C)c1cccc2ccccc12
CCCC(CCCCc1cc(NOC)cn2ncnc12)OC
C#CCN1CCCC1C(=O)NOCC(F)(F)F
Fc1ccccc1OCCSCc1c[nH]c2ncccc12
CC(C)n1c(=NCNC2C3CCCOC32)[nH]c2ccccc21
CCCCNCCCNC(C)C(C)COB(C)O
O=C(O)C1=NC[N+](CCC(Cl)Cl)=C=[N+]1CC1OOS1
CC(O)C(C)N1C2CSC(CC(=N)O)C2C1(C)C
N=C(S)c1ccc(Cl)cc1C(=O)N1CCCC(F)C1
C=CC(CSCC(=O)[O-])SCCNCCCNC
CNCc1cn(-c2cccc(C)c2-c2nn[nH]n2)nn1
CC=C(CCSC(F)F)SCC(O)S([O-])(CC=N)SC
CC[B]CC(CN)CCNC(N)CC(C)C
CCC(CC)CNCC(CC)NCc1cccs1
COCC(=O)C(C#N)NC(=O)C1SCCS1
FCOC1OC2C3NC4Cc5ccn(c5C43)COC1(Cl)C2Cl
CCC(C)(C)CC(C)COC(=O)C#N
CC(C)OC(C)Oc1nnc(-c2cocn2)o1
CN1CCN(c2ccc([N+](=O)[O-])c(C=CCN)c2)C1=O
C=CC(CSCC)OSSCCOP(C)(=O)O
C=C(CF)OSC(C)(C)c1nc(-c2ncccc2Cl)no1
C=CC(Br)=C(CN(CC)C(N)C(C)OCCN)NF
CN=C(OCCOC)OC(COC)OCCCNOO
CCCCCC(CCCCC)C[P+](CC)(CC)N(C)C
CC(=S)C=Cc1ccc(CN=C(O)c2ccsc2)cc1
CCc1cc(N(CCn2cnnn2)C(C)C)no1
CN(CC1=NN(C#CCl)CC1)N=Cc1ccc(F)cc1Cl
Cc1ccc(CSC(C)c2nc(Cl)c(Cl)n2C)cc1
C#CCC1[B]NC1=CCOCC12C#CC1C2
COCCCS(=O)(=O)NC(=O)N=c1cc[nH]cc1C
CCC(C)CNC(=O)C1(CCOC)CCC1
CCC1CCN(CCCc2ccc(OC)cc2)C1CO
O=C(CSc1ccc(Cl)cc1)NCc1ccccc1
COc1cc2c(C)nccc2cc1OCc1ccc(C)o1
C#CCOCC(N)C(=O)NCc1sccc1Br
C#CCOC1CC(CC(O)=NCCCOC)C1
CCNC(C#Cn1cccc1)c1cnn2c1CCC2
COc1ncccc1C(c1ccccn1)S(=O)(=O)Cl
C=CCONCN(CCN(C)C)c1cc(C)ccc1C
CCCCC(CCCC)CCCC(=O)C1=CCCC1=O
Cc1nccc(N=C(O)C(I)C=CCCSCC(C)N)c1N
C=CCC(CC)(CS)C(=N)SCC(O)(S)SSC=S
[CH2-]N[CH]CC1=NC2(C)C(=O)C(CCO)C2[N]1
CCOc1cc([NH2+]CCC(C)C)ccc1C
CCn1nc(C)c(CNSCCC2CCCCCC2)c1Cl
CC(F)(F)CCC(=O)N1C2CCC1CN(c1ncncc1Cl)C2
C=C=S1[N-]N=C=C1N=[N+]=COC(C=O)=CC(=O)C(C)O
Cc1ccc(F)c(CN=C(O)C=Cc2ccnn2C(C)C)c1
CCN(CC=CCl)C(=O)N(CC)CC(C)C
Nc1nccn(CCOCC2(CBr)CC2=NO)c1=O
COCCN(CC(F)F)C(C#N)C(=O)OC
C=Nc1ccc(N2CCC(NC(N)=Nc3ccccc3Br)C2)cc1
c1cc(NCCn2cnnc2)c(NC23COCC2C3)cn1
Clc1ccccc1C1=NCCN1Cc1ccnn1-c1cc[nH]n1
CCCN1CC(S)OC(OCCOCCOCC)S[N-]1
CCN=C(O)C(C)(C)CN(C)Cc1ccoc1C
Cn1cc([N+](=O)[O-])c(NN=Cc2cnn(CC(F)F)c2)n1
Oc1cc(N2C3C#CN=C(c4cccc(Cl)n4)C2(O)O3)ccn1
C=C(C)C1=CCC(CO)(Cc2cccc[n+]2[O-])C=C1
CCCNN(CCc1ccc(O)cc1)C(C)N=[N+]=[N-]
O=Nc1ccc(C2CC3NC2CC3c2c[nH]c3c2COC3=O)cc1
CCc1cccc(C)c1NN=C(O)Cc1cnc(Cl)cn1
CCC(C)(CNCc1ccc(COC)cc1)OC
CCOCc1nc(-n2ncc3cc(N)ccc32)[c-]s1
CCC(N)CCNc1n[nH]c(NCCNC(N)I)n1
C#CCOCCNCN(Cc1cnoc1)SCN=[N+]=[N-]
CC1CNC1CNCCC(C)(CO)C1CC1C
CCC(C)(C)NC1(CN)CCCC(COC)C1
CC(C#N)c1cc(CN(C)C)c(OCCO)cn1
CCN(CCNCC(O)CC#N)c1ncc(C)s1
CSCC(C)(O)CNCc1ccc2ccc(Cl)cc2n1
CN=NC1=C(NC)CCC(NC2=CNNCCC2C)C1=N
CCOc1ccccc1CN(C)C(=O)NCC=CCl
COCC(=O)N(O)CCOCCOCCOCCOCCO
NC(=O)NC1CCCN(C(=O)CCCc2ccccn2)C1
C=CCB=C(CC)CCCCB1CCCC1SC(N=C)SC#[N+]C
CC1OCCN(C(=O)C(=O)N2CCc3cc(O)ccc3C2)C1C
COCOc1[nH]ccc1NCCN=CC1(N)CCCC1
N=CC[SiH-]CCN1CCC2(O1)c1n[s+]3nc1N=CC=C3C2O
C=c1cc(C(C)c2cc(F)ccc2CC)c(=C)nc1N
N=C1NC2(c3cccc(C(F)(F)F)n3)Cc3ccccc3N12
CC=CC=[SH]c1ccc(CC2CC(=C=O)N=I2)cc1
CCC(O)c1cc2cc(CC(O)=NCC#N)c(C)cc2o1
[CH2-]C(COC)COCOCCC[I+]c1ccccc1
Cc1ccc(S(=O)(=O)NCC2(O)CCSC2)c(Cl)c1
CC(=O)CCSCC(=O)NCCc1c(F)cccc1F
CCCc1cccc(C)c1OCNCCOC(=O)OCC
NC1C2Nc3ccc(cc3)C=CC(=CBr)C1NCN[N-]C1=CC(Cl)C=CC1O2
C#CC(=O)CNS(=O)(=O)c1ccc(OC)cc1
CCCCCc1ccc(NOC2CCC2CCCCC)cc1
CCC(OCc1ccccc1)C(=O)NC1CC12CCC2
C=CN(C#N)ON=c1[nH]cnc(=NC(=O)c2ccccc2)[nH]1
COCCc1cccc2c(CCC(=O)NCCCF)c[nH]c12
CC(C#N)=CN[O+]C(C=NOCC#C[SiH+])COCO
CC(CNC(=O)Cc1cc[nH]n1)CN1CCOCC1
CN1C(CSCCOCCc2ccccc2)CNC1C#N
CCn1c(C(C)N=C(C)O)nc(Sc2ccccc2)c1O
CCCNCc1ccc(S(=O)(=O)CCSC)cc1
COC(=O)ON=C(O)C(C)(C)NCC(C)C
CCC(C)N(CCN=[N+]=[N-])C(=O)c1csc(N)n1
O=C(O)CCN(CCO)CCc1ncccc1-n1cccn1
COC(=O)CSCCC(=O)N1CCCCC1c1nc[nH]n1
CCc1cccc(N=C(O)CSCc2cc(C)on2)c1
CC(COCc1ccccc1[N+]#N)S(C)(=O)=O
COCCOCC(CNCCOCCC=O)NCCNCCOCO
N#CN(C=CCCOCN=C=[N-])c1ccc([N+](=O)O)cc1
C=CCn1nnnc1CN(CCl)S(=O)(=O)CCl
CCc1cc(C(O)=NCCOCC2CC2)n(CC)n1
OCC1=CC(CNCCCCOC2CC=CO2)I=C1
CC=CCn1nc(SCNc2ccc(F)cc2)n(C)c1=S
COCC(=O)Nc1ccc(OC)cc1C(=O)OC
Cc1ccc(F)c2nc(CCN=C3N=C(O)N(O)OC3O)nc(O)c12
C#CCNC(=O)OCCOCCN1CCOC(CC)C1
CC(CNC(O)=Nc1cccnc1N(C)C)CN(C)C
CN(CC1Cc2cn(CC(O)CF)cc2CO1)C1CC1=O
CCC(C(=O)NCCN1CCCCC1)C(C)COC
C=CCn1c(CN2CCCC2CCCO)n[nH]c1=NC1CCOC1
Cc1nn[nH]c1C(C)c1nnc2c(=O)c3c([nH]n12)C=NC3=O
CCOc1ccccc1C=NN=C(O)c1ncccc1C(=O)O
[C-]#[N+]CCOCC(C)(Cl)C(NCC(=O)O)OCC
O=S1CCc2ccc(C(F)(F)OCS(=O)(=O)O)cc21
CCOC(=O)C1(C(=O)OCC)C2CNCC1C2
CCN(C)CCN(C)C12CCSCC1CC(N=[N+]=[N-])C2
O=C(NCc1sccc1Br)NC(CCO)C1CCCC1
CC1(F)C[N-]C(O)=CC(C)(NC2(CC#N)COC2)N1
CCC(CC)CNCCNC(=O)C1CCCC(CC)C1
COC(C(=O)NCC1CCC1C(=O)O)C1CC1
CCC(C)CC(C)NCc1cccc(OC(F)F)c1
Cc1cccc(N=c2ccc(C(=O)NC3CCCCC3)c[nH]2)c1C
CCCN(C)C=C1CC(N(C)c2ccc(Br)cc2F)C(C)(C)C1
CC1=C[Si-](CCCCCCCCCCCCN=[N+]=[N-])C=CC=C1
COCC(C#N)CC1CCSC(CSSCCOC#N)C1
CCONCN=CC=Cc1cccnc1OCC(O)=NO
C=CC(NC(=O)CNCCN(C)CC)c1csnn1
O=C(CCc1nccs1)NCCNc1cnc2ccccc2n1
CCOC(=O)N=NC(Sc1cn[nH]n1)[n+]1cc(Cl)c[nH]1
CN(CCCO)C(C)(CCN)CCCCCCCN=[N+]=[N-]
[B+]C(Cl)CCCCCCNc1cn(-c2n[nH]cc2Cl)cn1
CC=CC=NN(C=NC)SCC(N=N)c1c(Cl)cccc1Cl
O=C(Cn1c(=O)cnc2ccccc21)NC1CC1C1CC1
CCCN(CC)CCCOC(=O)c1cnc(SC)nc1
C1=CCc2c(oc3c1N([Se]3)OC2=S)SC12C(=C=CC1=O)OC2=O
CCNC(=O)c1cnc(CC2(COC)COC2)s1
CCCCOC(C=NC(C)COCCC)c1c(C)cccc1C
CCNCCN(OC)C(O)=NC(=O)Cc1cc[nH]n1
CC(C)C(CNCc1ccn(C)c(=O)c1)C(=O)O
O=C(NCCCCOc1cnccc1Cl)NCC1CCCO1
CCO[P+](=O)OC1CC(N(C)C)C(C)C(OI)C(=[O+]C)O1
CCOC(=O)CCCSc1nnc(-c2cccc(Cl)c2)o1
CCSc1cc(C=CCC2(O)CCS(=O)(=O)CC2)on1
[N-]=[N+]=NCCNN1NC(c2ccccn2)C(N2CCC2CF)O1
CCOCCN(CC)C(=O)Nc1ccc(N)c(C)c1
COC(OC)C(=O)N(c1ccncc1)c1cnc(Cl)o1
CCN(CCNCCCOC)c1[nH]nc(CN)c1[N+](=O)[O-]
Cc1ccc(SCC(C)NC(C)c2cnc(C)cn2)cc1
CC(O[Si-]N=[SiH3])C1(COCC(Cl)(Cl)CS)O[O+]1O
COCCOCCN(C)CC#CC(F)(F)C(F)(F)F
CCCCCCN1CCC(NC(=O)NC2CCNC2)CC1
CC1CN(Cc2ccon2)CCC1NC(=O)c1n[nH]cc1F
COCCOP(NC1CC1)N(N)P(=O)(N=N)OC(CO)CO
CC=Cc1ccc(OC)c(OPCN2Cc3ccccc3N2C#N)c1
CCOC1COOCC(NC(=O)c2ccco2)C1OCC
CCC(Nc1ccccc1OCCCCCO)c1ccccc1C
CN(COCCC#N)c1ccc(Nc2cccnn2)nn1
CCSc1ccc(NC(=O)NCC(C)(C)OC)cc1
O=S(=O)(Cc1ccc(Br)cc1Cl)N1CCC23CNCC2OC1C3
CC1CCCN(C(=O)C2(C#N)NC(N=N)=CCC2(C)C)C1
CO[PH](P)(OC)ON=C(c1ccco1)C1(c2ccccc2)OC1O
OC1=NCC(NC2CCN(CCF)C2)SC1C1CCC(F)CC1
C#CCNC(=O)C(C)C(C)CNC(=O)N(C)C
CC(F)C(C)N1CCC2(CN(c3cncn3-c3cn[nH]c3)C2)C1
COC(OCc1ccc(Br)cc1)C(=O)OCC1CO1
CC(C)N1CCCCN1C(C)(C)CCCCN1CCCC1
N=C1NC2NC=CCC2C(=O)N1CC(=O)NCc1nccs1
CC1CCCCC1CNC(=O)Cc1ccc([N+](=O)[O-])cc1
CNS(=O)(=O)C1CN(Cc2ccc(OC)cc2Br)C1
C=C(Cl)CNCCC1(CNC(=O)C#CCSC)CC1
CC(C)[C-](C(=CN)CC=C(C([O-])[O-])C1CC1)c1cnccn1
N#CCOc1cc(NC(=S)C#N)cc(N)c1N=N
C=CCC(CO)CNC(=O)c1cnn(CCC)c1CC
CCCCCCOCCNC(=O)N(CC(C)C)CC1CC1
O=C(O)C#CNCCNS(=O)(=O)c1ccncn1
C=C=N[CH]CCC(CC)CCN(C=CC)C=CCCCC
C#CC(Cl)=Nc1nc(C#N)c(OCCOCCC)[nH]1
NCCSCc1ccccc1OCP(N)(=O)OC(=O)O
Nc1c(C(=O)O)cccc1-c1c(F)cc([N+](=O)[O-])cc1F
CCCN(c1nccs1)C(C)Cn1c(CC)nc2ccccc21
CC1CC(C2=NCCCB3NC2=NC2=C3C3CC=CCN23)CC1=O
Cc1noc(C)c1CNCC1(CCn2cncn2)CC1
CCC1(COCCOCCc2ccccc2C)CN1SCC#N
CC(SCCOCCOCCO)Sc1c(Cl)ccc2ccncc12
CCSCc1nncn1C(=[N+]OCC(OC)OC)[N+](=O)[O-]
C#CC(C)N(C)C(=O)C(C)COCc1ccccc1
CC(N=CCCCCc1ccncc1)C1=NC=C1C(=O)O
C=CCOCCN1CC(C)C(CCNC(=O)COCC=C)C1
CCCN(CC1CCN1CC=CCl)C(=O)c1c[nH]cc1C
COc1ccccc1C(C)CNC(=O)C(C)NC(C)C
[CH+]CCCSCCSCc1ccccc1SP(CCC)CCC
CCCCCCc1nc2c(C3SN3CCNCC)cccc2[nH]1
CCC([O-])=NSCCC(CNI)NCCN=C(O)c1ccccc1
CCCOCCn1nnnc1SCc1ccccc1Cc1nc[nH]n1
COc1cccc(CCC(C(C=O)SC(C)C)N([O-])[O-])c1
C[N-]C(=[N+]=NSC1C([NH2+])OC(S)([N+](=O)[O-])C1O)[N+](=O)[O-]
CC(C)(F)CSC=NCCSC(CCSCCPF)c1ccncc1
[H]NCC(O)=NC(C=C)C(I)c1cn(CC(C)C)nn1
CCOC(=O)CN1CCN(CN2CCCC2COC)C1=O
CCNC(CN=C(O)C1CC2CCC1C2)C(CC)CC
CCN1CCC(N(C)C(=O)Cc2cnc(Br)c(C)c2)C(C)C1
CCN(C(=O)c1ccnnc1C)C1CN(CC#N)C1
CCOc1ccc(OCC2CCC3=C(C#N)SC3=N2)cc1
CCn1ccnc1CNCC#CCNC(=O)Cc1cncnc1
CC1CC1CC1(N)CCC(CN2CCc3[nH+][nH]nc3C2)O1
CCOCN(CCCc1nnno1)c1cccc(CC#N)c1
Brc1cncc(Br)c1CCNCc1ccc(-c2cccnc2)cc1
CCC(=NOCCOc1ccc(C#N)cc1)C1CCCC1
O=[N+]([O-])c1cnccc1-c1ncnc(N2CCC3(CCO3)CC2)c1I
C[NH+]=C(O)[NH+]=C(O)C1CCCN(CCc2cccs2)C1
CC(=C[CH+]C=[O+]CS(=O)(=O)O)[I+]C1C(C)OCN1N
COC(=O)Oc1cc2ccccc2c(=O)n1CSC1CCCCC1O
Cn1ccc(COc2ccc(OCC3COCCN3)cc2)n1
COCC=CC(C)(CNC1(C2CCCCC2)CC1)OC
CC(C)C(OC(=O)CC1(C)CO1)SC1=NOCO1
CCn1ccc(Br)c1CN=C(O)CNc1ncnc2c1ncn2C
NS(=O)(=O)CCNS(=O)(=O)c1ccc2oc(O)nc2c1
CCc1ccc(CN)cc1NC(=O)N1CCCC1COC
C=NC1(CCC)c2cc(N)nnc2C=Cc2cn(C)cc2OC2=CC1CC2CCC
CCNS(=O)(=O)N(CC)C(C)COc1ncncc1Cl
C=CNSCCCCCC[Si]CO[O+]C([N-]OC#N)O[Si+]OC
O=S(=[NH2+])C=CC1(I(CC(=O)O)C2PCC2=[B])N[P+](=NSPO)[O+]1
CCOCCCn1c(CN2CCCOCC2)nnc1C(=O)NC
Cc1nc2ccc3c(c(N)c(SNC#N)n3C)c2n1C[B-](F)(F)F
COCCCNC(C)CNC(=O)c1ccc(OC)cc1F
C=Cc1ccc(C(N)Cc2nccc3c2CC(C2CC2)C3NCC)cc1
COC1CN(CCCNC(=O)NCc2ncc(C)cn2)C1
[CH2+]N(CCCN)CCC(CC)N=C(O)CNCC(=O)I
CBOCB=C1C2CC23CN2c4cccc(O)c4C(OC12O)C1C=NCC13
Fc1ccc(Nc2nccc(OC(F)F)c2CCC2CC2)nc1
CCC(CNCCCNC(=O)C1CS(=O)(=O)C1)OC
N#CC1(c2cccs2)CC1C(=O)COCC1CCCO1
CSOCCCCCOP(=O)(O)OCCOOCOC[CH]C=O
CCCCN(CCCC)C(=O)NCC1(C(=O)NC)CC1
CN(CC1(C(C)(F)F)CC1)SNCCOCC1CCC1
CCCNC([B]NCC)SN(C)Oc1cnc(CNCC)s1
COCCCSC1COCCN1Cc1ccc(-c2cnn[nH]2)cc1
C=C(c1c(-c2c(O)cc(-c3ncccn3)cc2F)n[nH]c1Cl)C(C)C
Cc1c(Cl)cnc2c1CC(C)(CN([N])Cc1nc[nH]n1)CO2
Clc1ccc(CCc2c(C(Cl)(Cl)Cl)cnc3c(Cl)cc(Br)cc23)cc1
CC(C)CC(NCc1cccc2cc[nH]c12)c1ccc(F)cc1
Cc1nc(NC(C)(C)C)ccc1C(=O)N1CCCC12CCOC2
NC(=O)c1cc2c(cc1Sc1nc3c(F)cccc3[nH]c1=O)OCO2
CCCCNC(=O)COC(=O)CCC(N)CN[Si](C)(C)C
NCC1CC1c1cncc(CC2C(=O)CC2c2cccs2)c1
CN1CCOC(CNC(=O)c2cnc(O)c([N+](=O)[O-])c2)C1
CCc1csc(=N)ccn2c(c1)NCCCC21COCCCN(c2ccccc2)C1
CCCc1nc(C)c(NC(=O)OC2CC2C(=O)OCC)s1
CCCN(CC#N)C(=O)CCNC(CC#N)CC(C)C#N
C=I1(C)CCC2CC(C)C(Cc3cccs3)C(C2)C(OCSC)C1O
COC(=O)c1sccc1S(=O)(=O)NCCc1cnc[nH]1
CC(C)OC(C)(C=NN)Nc1cncc2c1N=C(O)C2=O
CC(O)=NNSc1scnc1SC(Cc1cnncc1[NH+])P(N=O)NON=O
C=CCCn1nnn(COCc2ccc(OC)cc2OC)c1=S
CC(C)C1CC1C(=O)Nc1ccc(OCC2CC2)cn1
CN(CCNCCF)C(=O)c1cncc(C(F)(F)F)c1
Cc1cccc(NCCNC(=O)NCC2CCN2C(C)C)n1
NCCSSCCOc1ccccc1COc1ccc2[nH]cnc2c1CO
[C+]=Nc1c(F)cc([Si](Cl)(OC)[O+]=C([Si+])N(C)C)cc1F
CSC1CCCCC1NC(=O)c1ccc(NCC2CC2)nc1
C=CC(C)Oc1nncc(OCCCOC)c1OCC[SiH2]C
CC(CO)C(NCc1cnn(C(C)C)c1)c1ncccn1
CC(=CCC1NC(=CF)C=C1CC1CCCC1)OC1CNC1
CCON=CC(=O)N(CC(O)=NCC(=O)O[N+](=O)O)N=[N+]=[N-]
CCc1cn(CC=CNCCOc2c(CC)cccc2CC)nn1
COCc1cccc(CNCc2c(OC)ccc3nsnc23)c1
CCOCCCC1(CNCC(=O)c2ccnc(Cl)c2)CCC1
COC(CCN(C)Cc1cc2ncncc2cc1Br)(OC)OC
COCC(C)NC(=O)c1ccn(Cc2noc(C)n2)c1
CCCCCC(CC)CNC(=O)CCNC(=O)c1ccoc1C
CC(=O)ON(C)Cc1ccc(OCCCCCCCC=O)cc1
NC1CN(CCC(=O)Nc2ccc(Cl)cc2Cl)CC1n1ccnn1
COc1c(N=C(C)O)cccc1C1CC2CC2N1CCN1CCCCC1
CN(C(=O)C(=O)NCCNC(C)(C)C)C1CCCC1
N#SC(=CCCOCN1CC1)c1ccc(-c2cccnc2)cc1
CCONN=C(O)C(Cl)Cc1ccsc1NN=Cc1ccccc1OC
CC(C)(C)C=CC(O)CNCC(O)=NCC1CC2CC2N1
[N-]=[N+]=NC(CCOc1cccs1)COCOC(=O)ONC(Cl)Cl
CCN=C(NCc1ccccc1OC(F)(F)F)Nc1nc(C)c(C)o1
CC(C)CN1CCOC(C)(CNC(=O)C2CCCN2C)C1
Cc1cc(-c2cccc(C(=O)c3ccncc3)c2)cc2cnnc-2c1C
Cc1oncc1CNCCCOCCNC(=O)CC(C)n1cccc1
CCc1nc(CNC(=O)Cn2ccnc2C(F)(F)F)n[nH]1
CC(C=O)Nc1ccc(N(O)C(C)C)cc1C(O)CCN=CO
CCOC(=O)CCNC(=O)Sc1ncnc2c(F)cccc12
CN(CCCC1CCOCC1)C1CCN(C(=O)c2cnnn2C)C1
CCCC(O)=NC(C(O)=NN=C(O)C(C)C)c1cccc(F)c1
CC(C)(CO)CS(=O)(=O)N1CCNC(CC#N)CC1
C=Cc1nc(-c2nnc(CSCC)o2)c(N=C(O)N(C)CC)s1
NC(=O)C1CC1NC(=O)Nc1ccccc1Sc1ccccc1
CCCN(CCNC(=O)C1CCC(CC)O1)Cc1ccccn1
CCC(NC(=O)NCCCCC(C)(C)CO)C1CC1(C)C
COC(=O)C1CCC1C(=O)N=c1cc(-c2ccc(C)cc2)[nH][nH]1
CCOC1CN(CC=CCNc2ccc3sc(C)nc3c2)C1
CCC(NCCCC(=N)C12CCCC1C(=O)O2)C(=O)C(C)OC
CCOc1ccc(CN(C)C(C)c2nc(C)no2)cc1OC
COc1cc2c(c(S(C)(=O)=O)c1Br)N(C)c1ccccc1N(C)C2=O
CC1CN2CCc3cc(CCNCCS(C)(=O)=O)ccc3C2(O)C1
C=CCCCN1CC(NC(=O)c2ccc3nccnc3c2)C(OC)C1
CNCCC1=NC(C(O)=NCCN2CCOCC2)C1c1ccccc1
Cn1nccc1C=NN=CC(F)(F)CC(CBr)(CC#N)c1nncs1
CCSCCCC(CCSC#CC(C)CC([SiH3])C#N)CNC
COC(=O)C(CCCCCO)NCC(Nc1nc(C)cs1)OO
CCCC(Cc1ccccc1)C(=O)OCCNS(C)(=O)=O
CCCCCN1CCC(CN(C)C(=O)c2n[nH]cc2C#N)C1
Cc1sc(C(C)C)cc1C(=O)n1nc2[nH]c(=O)c3cccnc3n21
CCn1nncc1C(=O)NC1(CNc2ncncc2Cl)CCC1
Cc1ccccc1OCCCNC(=O)Nc1cc(C2CC2)[nH]n1
NC1CC1c1ccc(CCC(=O)NCC2(O)CCCCC2)c(F)c1
CCOC1CC1CNCc1noc(Cc2conc2CC(C)C)n1
COCCC(C)OC(=O)COc1ccc(Cl)cc1NC(C)=O
CN(C)C(=O)C1CCC(O)C(CN2CCOCC2c2ccnn2C)C1
COC1CCN(C(=O)CNC(C)(C)c2ccc(C)cc2)CC1C
CCc1n[nH]c(CNC(=O)C2CC(=O)NC(CC)C2)c1Br
CC(CCC=C(O)C=CC(O)Cc1nc[nH]n1)CCCCCN
C[NH2+]CCn1cc(Cc2oc(CC(C)C)nc2C)nn1
C=C=NNC(NS(=O)(=O)CC)C(=NC)SCc1ccccc1Br
O=C=COc1ccc(C=O)cc1C(COCCCOC=O)OC=S
COC1CCCC1(C)CNC(=O)c1c(C)nsc1NC1CC1
CCOC(C)c1ccc(NC(=O)NNC(=O)C2CC2)cc1
[B]COCCI([BH-])c1[nH]c(NCC)cc1C(CI)OCC
CCCC(OC)C(=O)NCC1C2CN(Cc3csnn3)CC12
CN1C(OC(=O)NC2CCCC2)CC12C(=O)CC2(C)C#N
CCOC(=O)CN(CC(C)C#N)C(=O)C1CC(=O)C1
CCCC(CC)C(CCO)CC(=O)NCCNc1cnc(F)cn1
CCOc1ccccc1-n1ccc(C(=O)NCC2CCOCC2)n1
N=C(O)NC(NNc1ccccc1)Nc1ccccc1C(N)=C1N=CN=CC1=S
CCn1nncc1CNC1CCC(NC(=O)Cn2nccn2)CC1
CC(C)(CCCNC1CCNOSC=COS(=O)CC1)NOC1(C)CCC1
C#SCc1cc(CC)cc(O)c1CSCN(CC#N)CC1CC1
CNCCc1cc(COCC(=O)NCCCO)c(C(=O)OSI)cn1
COCc1noc(CC(=O)N(CCCS)CC2CC2(C)C)n1
CCc1nc2cc(CN(c3cscc3Cl)C3CC3=COC)ccc2o1
CCC(Cl)COC(OCC(Cl)Cl)C(Cl)(Cl)OC1CCCCC1Cl
CCCCCC=C(CC=CCCCC[C]=O)OC(=O)OCCC
CCCCNc1ccccc1CNCCOCCOCCCCCP(=O)([O-])[O-]
C(COCCn1cnnn1)=C1CCCCN1CCCCCOCn1cnnc1
CCCSCCC(CI)C(O)=NCc1cc(F)ccc1C#CC#N
COC1CNCC1CNC(=O)NCC(c1ccccc1)C1CCC1
COc1cccc(Cl)c1NC(=O)NCCOCCOCC(F)(F)F
N=CCc1cc(CCC2CN=C(NO)N2)cc(C(F)(F)F)c1
CCCc1ocnc1CSc1nnnn1CCNC(=O)c1ccccc1OC
CCCN(C)c1nnc(-c2ccccc2Cl)n1CCCC1(O)CCOC1C
CCCC(O)(CC)CCNC(=O)NCC1(c2ccccc2)CC1
CCOCCC(CC)(CS(C)(=O)=O)NOCc1nnc[n-]1
CC=CCCc1c(CF)cc(O)cc1Cc1cc2cc(Cl)ccc2s1
CCC[C-]1C=CC(=CCC[NH+]2CCc3ccsc3C2)CC(CCC)N1
CN(Cc1cc(CNC#N)n(C)c1)CC(C)(C)CN1CCCC1
CC1CCN(C(=O)c2ccc(CF)cc2)C(CNCCOCCO)C1
N#CC(Oc1cccc(F)c1)C(F)(F)C[B]OCC(F)(F)F
CCCCCCCCOCc1ccc(CS)c(OCCOCCSCCSS)c1Br
Cc1ccc(C(C)NC2(C(CO)C3CC3)CCCO2)c(C)n1
COC1COC(C2(O)CCCC(=NN)Cc3c(F)cc4c5c(c-5ccc32)CCCN4)C1O
CCc1nc(COC)c(-c2nn[nH]n2)c(N2CCCC2C(F)F)n1
CCn1cc(CONC(=O)c2ccc(Sc3nn[nH]n3)o2)cn1
COCCC(C)CC(C)C(=O)NOCCCNC(=O)c1cccs1
[C-]#[N+]c1cc(C(F)(F)C(C)C)cc(OCCN=[N+]=N)c1Cl
CCC(NC(=O)NC(C)CCn1ccnn1)c1cccc(Cl)c1
CS1(O)c2cccnc2C=C(CN(CCCl)N=[N+]=[N-])C1OCCC=O
Nc1ccc(C(O)=NC2C3CCCCC3C2OCc2ccc(F)cc2)cn1
C=CCC(CCCCOC)CC(=O)NCc1nccc(C(F)F)n1
CCCOC(C)C(=O)NC(C)CNC(=O)c1ccn(C)c1Cl
CCOc1cc(OCC)c(C(=O)NC(C)CCOC)cc1OCCO
CC(C)(CNC(=O)N1CCCC1C1CCCOC1)OCC(F)F
COCC(C)CCC(=O)NCC1(O)CN(CC2CCCCO2)C1
CCOC(=O)CN(CCOC)C(=O)C(C)c1cccc(Br)c1
C=[N+](C)NCCOCCOCCN1C(NCCC[NH])=NNC1NCCC#N
Cc1ncsc1-n1ccc(CN(CCOCCO)CCC(N)=O)n1
Cc1ccc(C(NCC(C)Cn2cncn2)n2cncn2)c(C)c1
CCOC(=O)N1CC(c2nc(C3CC3)no2)CC(O)C(C)C1
CCOCCONC(=O)c1ccc(C(F)(F)F)cc1OC(F)F
OC(=Nc1ccnn1CCOC1CC1)C1(O)CCC(C2CC2)CC1
CCCCC(CC)C(=O)NCCN(CCO)C(=O)c1ccncn1
CCOC(=O)NC1CCN(C(=O)Nc2ccc(Cl)cc2F)C1
O=C1CCC=C(C(OCCNS)OCSc2c#cc(O)cc2)O1
CSNC=Nc1nc(CN=[N+]=[N-])ccc1N=C(CCN)NCCONCN
Cc1nccc(CNS(=O)(=O)c2ccc(N3CCCC3)cc2)n1
N=[N+]=NC(=O)c1ncsc1C=C[C-](N)SCCc1ccccc1
Cn1cc(CS(=O)(=O)N(CCC#N)C2CCSCC2)cn1
O=C(O)CCCCSc1cc(CSC(F)F)ccc1NCC(=O)O
CCOC(C)C(=O)N(C)CCN(C)C(=O)c1conc1CC
CCNc1cc(NCCCOc2cccc(Br)c2)nc(C(F)F)n1
CCC(CC)C1=C(N)C=CN(CC)C1(CCN=[N+]=[N-])CNC
CCCC(=O)N1CCC1CN(C)C(=O)c1cc(C)nn1CC
Cc1noc(C)c1Nc1nc(N)nc(CNC(=O)C2CCCN2)n1
COCCCCCN=C(O)CNc1ncc(C)cc1S(N)(=O)=O
CCC1=NC2OCCOC2C(OC(C)OCC2CC2)C1CCSC
CCCC(OCC)C(=O)N(C)CC1CCN(Cc2cncn2C)C1
CC(=O)C(CC=CC(O)C(O)[CH+][O-])CCc1ccns1
COCC1C(=O)N(S(CF)(COC)COCSCC(Cl)=[N+]=[N-])CC1(N)O
CCOCCCN(CC)POC(CON[N+](=O)[O-])N(C)CCC(=O)O
CSc1ccc(OCC(O)CNC(=O)NCCN2CCCCC2C)cc1
O=C(C=Cc1ccc[nH]1)NCCN(CCO)CC1CC2CCC1O2
COc1ccc(OC(Oc2ccccc2)C(C)Cn2ccnc2)cc1
CC(C(O)COC#Cc1ccc(CN)o1)C1NC(CNO)C1=O
[B+]NC(C)CCCNC([B+])N=CC(CC)ONO[B]O[P-]N=N[C-](CC)CC
C#CCN1CCC(C(=O)NCCCc2cc3nsnc3cc2N)CC1
C=CCOC(O)=S=C(O)I(=O)(O)OCC1=[NH+]C(=O)C(=NCCC)S1
N#CNC(O)=NCCCN(CC1CCOC1)CC(O)c1ccccc1
CC(C)c1ncncc1CNC(=O)N(C)CCCS(N)(=O)=O
Cc1nn(C(C)C)c(C)c1C(=O)Nc1ccc(OC(F)F)cn1
CC(C)CCCCn1nc2n(c1=O)CCN(C(=O)CCCc1cccs1)C2
CCN(Cc1ccccc1[N+](=O)[O-])C(=O)c1ncsc1C(C)C
CCN(C)CC(C)NC(=O)c1ccc(OCC(N)=O)c(OC)c1
COCCOc1cc(-c2nn[nH]n2)nc(C(=O)OC)c1[N+](=O)O
CCCCOCc1ccc(CCC(C)C(=O)NC(CO)CC#N)cc1
C#CCOCC=COc1ccc(CCCOC=CC(O)=NCP)nc1Br
CCN(C(=O)c1cc(N=C(O)COC)ccc1Cl)C1CCOC1
CNCCC(C)Nc1snc(NC(=O)N=c2cc[nH]cc2)c1C#N
CCOCC(C(=O)NC(C)CCn1ccncc1=O)c1ncnn1C
N#Cc1nc[nH]c1-c1ccc(Oc2ccc(F)cc2F)nc1N1CCCC1
C#CCC1C(NCCC#N)OC=CC(N2CCN(C)CC2)C1CC
CC(C)OCCNCCCn1ncc2c1ncn2Cc1nccn1C(C)C
CCn1cccc1C(=O)NC1CC(NCc2ccnc(OC)n2)C1
CC=NC(=NCl)C(CCN)C1CC(C)NCC2=CCCN2CC1=NC(CC)NCC
COC1CCCc2[nH]c(-c3nc(Cc4csc(CSC)n4)c(F)s3)cc21
COC(C)c1c(OC(F)(F)F)cncc1C1(ON=[N+]=[N-])CCNC1
CCn1cnc(C(O)C([N+]C#[O+])N[IH][P-])c1N=C(O)C(Cl)(Cl)N(C)Br
CC(C)(CO)CNCC1(O)NC(=O)C1(CCO)c1ccsc1
Cc1ccc(C(C)NC(=O)NCc2ccncc2OCCCCCO)o1
CCN1CCC(N2Sc3ccccc3C2OCc2cc(C)cs2)NC1(F)F
CCNC1CCN(c2nccnc2N(C)CC(C)NC(C)=O)CC1
[H]OC(C)(Cl)CNCC(CF)(COC(=S)Cl)CP(=O)([O-])SP
CCN(CC)CCCNC(=O)CCN1CCCc2cc(Cl)cc(C)c21
CN(O)CCOCCOCC(O)=NCCc1cnn(Cc2ccccn2)c1
CCOC(=O)c1n[nH]c(NCCNC(=O)C2CCCC2(F)F)c1O
CC(C)C1(C(O)=NNOC(=S)N(c2ccccc2)c2ccccn2)CC1
CC1CC2CNCC2CN1C1CCC2CN(CCCc3ccc4c(c3)SNCC4)CC21
CCCOC(C)NCc1cc2occc2c(OOc2ncccc2CC)c1Cl
C=C1C(=O)OC(C)C1=C(C=Cc1ccc(C=N)cc1)CC(=O)SCC
O=C(Nc1ccc(OC2CCC2)cc1)c1ccc([N+](=O)[O-])o1
C=CCNNNC(N=O)(N[N+](=O)[O-])C(=O)C1OC1NC1CC1
N#COCCCCCNC(=O)c1ccc(=O)n(Cc2ccccc2)c1
COC1C2CC2N(Cc2nncn2-c2c[nH]c(C=O)c2)CCN1C#N
C=CCOC(=O)CCc1cc(OCCSCC(=O)O)nc(SCC)c1
Cc1[nH]c(CN(Cc2ccco2)C(C)C(=N)O)c(C#N)c1Cl
CC(C)c1nc(OO)ccc1C(=O)NCCCNC(=O)C1CC1C
COC(=CN(C)C)CCc1cc(=O)n(C(C)C=CC(=O)NCN)[nH]1
C=C(CNCC)NOCCCCCCCC1CC[N+](C)(CCN=[N-])C(=[N-])C1
CCCCCSCC(C=CC(=O)OC(CO)CO)SCCCCSC1CO1
COCCC(=O)NC1(CNC(=O)c2cc3cnccc3[nH]2)CCC1
Cc1nc(-c2cccc(NC(=O)NCC3CCC(C)C3)c2)no1
Cc1oncc1CNCC1(CNC(=O)c2c[nH]c3ccccc23)CC1
CSC(C)CC(C)NC(=O)c1ccnc(NCc2ccccc2F)n1
CC(C)CNC(=O)CCCNc1nc(=O)n(C)cc1-c1nn[nH]n1
COC(=O)C(CNC(=O)c1cccc(NC=O)c1)C1CCOC1
CCc1nc(NC(C)C(=O)Nc2ccc(C(=O)O)cc2F)ns1
COCCS(=O)(=O)C(C)CC(C)NCC(=O)OCc1ccccc1
CCSCCNC(=CCS(=O)(=O)c1ccoc1)NCC1=NNCC1F
CN(c1nnc(C[N+](=O)[O-])n1Cc1ccnn1C)S(C)(=O)=O
O=C(NCCNS(=O)(=O)NC1CCCOC1)c1ccc(F)cc1F
CN(CCc1nccs1)C(=O)NCC1(c2ccccc2)CC(O)C1
O=C(NCC1CCN(C(=O)Cn2cc(Cl)cn2)C1)c1cc[nH]n1
C#CCC(OC(=O)C1CC1c1cccc(F)c1F)C(C)CCC#N
Cc1nc(C)c(CCNC(=O)CNc2cc(Cl)ccc2-n2cncn2)s1
CCCCOCC(C)(O)CNC(=O)c1ccc(Cl)cc1C(F)(F)F
CNCC1(CCNCC=O)N2C(COC=[OH+])CNC(=O)CI21
CCc1ccc(CCCCn2nnnc2N2CCCC2CN2CCOCC2)cc1
C=[N+]=[N+](CCO)N=[N+]([O-])C=C([C+](NN=N)S#SCCO)[N+](=C=O)CC#N
CCOC(=[N-])CC(C=CCCOC(C)c1cn(C(C)C)nn1)OO
O=C(NCCC1CCCNC1)NC(c1ccnc2ccccc12)C1CC1
COCCCOc1ccc(NC(=O)NC(c2ccccn2)C(C)C)cc1
O=C(Cl)c1ccccc1CSN=Cc1cccc(N=CS#CSS)cc[nH]c1C1=CCCC1
CCCCCNC(=O)NCC(=O)NCCNC(=O)C1CCC(=O)NC1
CC(=O)N1CC(C(=O)Nc2nnc(SCCCCC(C)C)s2)C1
Cc1cc(NC(O)c2[nH]c(C)c(C)c2SC(C)c2ccncc2)nc(Cl)n1
CC(C)(CCC=Cc1cnc(CN=N)o1)COC(=O)CC1CC1
COCCOc1ccc(CNC(=O)N(CC2CCCCC2)C2CC2)cc1
CCc1ccn2c(c1)nc1nnc(N(C)SCNOCOC(O)=Nc3ccccn3)cc12
COc1cccc(CCCNC(=O)NCCN2CCN(CC3CC3)CC2)c1
C=C1C(c2nc(-c3cccs3)no2)OCC2(CCCC2c2ccccc2)N1CO
COCn1ccc(C(=O)N(C)CCNC(=O)c2cc(C)oc2C)n1
COc1cc(N)c(C=O)n1-c1cc2ncnc(N3CCOCC3CO)c2cc1C
C#CCC1(C(=O)NC2C3CN(Cc4cnsn4)CC32)CCCCC1
CCOC(=O)CCCC(C)NC(=N)NC=C(O)C(O)(CC)NN=O
CNc1c(NC(C)OC2CC(CNCC3CC3)C2)ccnc1[N+](=O)[O-]
COOP1(=O)OOC2(CC3CC3)CN(C(=O)Cc3c(O)n[nH]c3O)CC21
O=C(NCCN1CCNCC1)Nc1cc2occc(=O)c2n1CC1CC1
CC(CN)N(C)c1nnc(-c2ccnn2C)n1CC(F)c1ncccn1
CCCCCCSc1cc(C(=O)OCC)c(C(=O)OCC)n1-c1nncs1
CSCCCN(C)C(=O)C=Cc1cc(Oc2cc(C)ncn2)ncn1
N#CCCC1CCCN(C(CN=[N+]=[N-])OC2(CN3CC3)CNC2)CC1
COc1ccccc1CCCN(C)CC(=O)NCC1CC1c1cnn(C)c1
NN1C=C(c2ccccc2)C(=C2NOC(SCCCCCO)[N-]N2N)C(O)=N1
COc1ccc(Br)cc1C(=O)Nc1ccc(N2CN=NS2(=O)=O)cc1
COc1ccc(CS(=O)(=O)Cc2cc(-c3cccs3)no2)c(Br)c1
CCCCNCC(C)CNCCn1cnc(NC(CC)NC)c1CSc1ncccn1
CCOc1cc(CC#CCNC(=O)CN(CC)C(C)(C)C)ccc1OC
COC(O)=NC(COCNc1cn2ncn(N=[N+]=[N-])c2n1)C([P+]=O)=S(O)O
CC(C)CC(C)CC12CC(=O)OC(=O)CC1(O[O-])CC=CC2=O
NCCNCC#CC(O)=NC1CCc2nc(N3CCC(O)C(N)C3)ccc21
CC(=O)SC(Cl)C1=NNN(CC(Cl)CCC#N)c2sc(C#N)c(Br)c21
CC(C)(C)C=CC(=O)N1CCC(C(=O)NCc2ncccn2)C1
C=C1CCN(C(c2ccncc2)C(N)C2CC2)C(=O)c2c(Cl)ccc1c2C
CCCOCCN(Cc1nc2ccccc2n1C)C(=O)C1CC1C(=O)NC
CCCCn1c(N=CSC)cc(Cl)c1N=Nc1nc(SCCCCN(C)C)n(C)c1Cl
CSc1ccccc1C(=O)NC(C)C(C)NC(=O)C(C)NC(C)=O
CCOc1cnoc1-n1c(C(=NN=N)NCC=CC2CC2)n[nH]c1=N
COCCOC(NCCn1cncn1)c1nc(NCCOc2ccccc2)c[nH]1
COCCONC(=O)Nc1cccc(C(=O)N2CC(=O)N(C)C2)c1
N#CCOc1cccnc1NC(=O)CSc1cc(C#N)cc(C2CC2)n1
O=C(NCCOc1ccc([N+](=O)[O-])c(F)c1F)c1c(F)cccc1Cl
CCC(C)C(C)C(=O)NCC1(Nc2cnc(C#N)cn2)CCCCC1
COC(C)COc1ccccc1N(CCOC(C)N(C)C)C(=O)N(C)C
CCN1CC2C([N+]#N)=C(NCc3ccco3)N=C(O)C(C)(CC)C2C1
COCc1ccc(C(F)(F)F)c(OC(C)=O)c1OCC(=O)OCCN
C=NCN=C(CC(=CNCC(F)CC1C2CCCC1CC2)C(C)=O)NC#N
CCCC1=CC(Cc2cccc(OCC(CS)OCC)c2CC)SC(N)=N1
CCC(NC(=O)NCc1ccnc(COCc2ccccc2)c1)c1ccco1
CC(C)(C)OC(=O)NCC1CCCN1C(=O)CNc1cccc(F)c1
CC(C[c-]1cccc1)OON(CCN=O)C1=Nc2ccccc2C1N=C=[N-]
NC(=O)c1ncnc(-c2ccccc2CNC2CC2)c1OCCC(F)(F)F
N=C(NN)OC(=CNN)c1ccccc1N1N=CC(=Nc2ccc(SOOO)cc2)S1=O
CCC(C)COC(=O)Oc1c(OC)cc(-c2nn[nH]n2)c(OC)c1OC
[B+]OC(=CC(C)CCOCC[C-]=C)C(=O)NCC(C)Cc1ccco1
CCOC(=[O+]SNN=NC)C(C=NC)(N=NC)c1ccc(COCCN)cc1
C=CCN(CC1N=CN=N1)N(Cc1cnn(C2=CCCC2)c1)C(F)N=C
CNCc1ccc(C(=N)O)cc1C(=O)Nc1ncc(C#N)s1
CC(C)CSc1nnc(SCC(=O)OCCSC2CN(N=[N+]=[N-])CS2)n1C
CCCN(CC(O)CNCCCCCI)CC1CCC(C)CCCC(C)(OCC)O1
CCNCC=CC1CCc2cncnc2NN(C(=S)c2nnn3ccncc23)CC1
Cc1c(N)nc(N=c2[nH]n(I)nc2[C+](C)C)nc1N=C([O-])OCCNC1CCC(N)C1
CCC(C)N(C(=O)Nc1c(F)cccc1-n1cc(C)cn1)C1CCCC1
C#CCC1=[N+]C(C(OCCC#N)OCc2ccccc2)=CC=C1n1ccnc1
O=C(CC1CCCN1C(=O)CSCc1cccs1)C1CCS(=O)(=O)C1
CC(=NOCC1(C2CCC2)CC1)N1OCC1c1ccc(SCC=CCl)cc1
CCCC(C(=O)NC(CC)CNC(=O)C1(CC)CC1)S(N)(=O)=O
CCc1nc(C(C)N2CCC(NC(=O)Nc3noc(CC)c3C)C2)no1
CCOC(COC(=O)C=Cc1ccccc1)(CC1C=CCO1)c1nc[nH]n1
C=CCc1nc(C)c(-c2nnc(SCc3cc(C)ccc3OC)n2C(C)C)s1
CC(C)CC(COP)NP(CI)OC(C)N(OPO)C1CCNC1NC(=N)N
CCCOCCOc1ccccc1NC(C)c1cccc(S(=O)(=O)N(C)C)c1
CC=C(CNC(=N)CC=CC=NC)N1C=CC(Nc2nccc(Br)c2N)C=C1
CCN1CC(CC(=O)N2CCSCC2n2nc3c(c2[N+](=O)[O-])CCO3)CC1=O
C=CC(O)=CCCOc1ccc(CCNC2NN3C4C2N(C)CCN43)cc1
CCOC1CC(CN(C)C(C)CNC(=O)c2cc(C(=O)OC)n(C)c2)C1
COc1ccc(CNC(=O)C(C)C(c2ccccc2)c2cnn(C)c2)nc1
CC(NCc1ccccc1OC(F)F)NC(C)c1cccc(N2CCNC2=O)c1
BC(=O)C1C(OC)=C(Cl)C2C=CCCN2C1S(=O)(=O)CCCSCC
CCCC=CCNCC(CC)C(C)CN(N=CC=C[N-]c1cccc[o+]1)P=O
COCC1(C(=O)NCC2(C)CCCN(C(=O)C3C4CCCC43)C2)CC1
COc1c(CCOC(=N)c2c(C)o[nH]c2=N)cccc1C(C)(C)SCOCCO
CC(O)(CNc1ccc(F)cc1S(=O)(=O)NCC(F)(F)F)CC1CC1
CCOC(CN)(OCC)P1OC(COC(CN)CN)CON1NNN=NN=CCOP
CCCCOC(=O)COCCCC(Cc1ccc(CN(N)C(=O)OCC)c(F)c1)OC
[O]C(=O)CCCCCC(O)N(C=[Se+]C=O)CCCCCCCCCCC(=O)O
COc1ccc(N2C3=NNC2(C(OC)OC)N3c2ccccc2)c(CCl)c1O
CCOCCN(Cc1ccccc1F)C(=O)C(=O)Nc1ccccc1OC(C)C#N
[N-]=[N+]=NCC[P+](CO)(COCCCCC(O)OCCCN)C1=CC=C(F)C=CCC1
CCOC(=O)C1CCC(C(=O)NCCCNS(=O)(=O)CCC2CCCO2)O1
COCCCCn1cc(CNC(=O)C(=O)N2CCCC(CCNC(C)=O)C2)nn1
COc1ccc(F)c(C2CCCC2NC(=O)NCCCC(=O)NC(C)(C)C)c1
CC(C)=CC1CCC2OC3CC2C1(C(O)CC(C)C(C)CCC(C)C)O3
CNC=NC(OC(=O)c1cscn1)C(=O)OCCOCC(N)OC(=O)C(C)C
CCOC(=O)c1ccc(-c2nnn(-c3cc(CC)nc(C)n3)c2CC)nc1O
CCN1CCC1CN1CCN(C(=O)C(OC)C(C)OCCc2ccccc2OC)CC1
CC(=O)Nc1cccc(CNC(=O)NCc2ccc(-c3ccco3)c(F)c2)c1
CCCCSC1C(F)C=CN(C(=O)Cn2nnnc2[NH2+])C(O)C1OCCOC
Cn1cc(C(=O)NCCCC(N)NC(=O)COc2ccc3[nH]cnc3c2)c(=O)cn1
CCOC(=O)[SH](=O)(C(=O)OC)c1n[nH]cc1Nc1ccc(OC)c(COC)c1
CC1=CN2CCCN=C(NN2C)N1CC([O-])OCCC(O)C(=N)c1cnc(=N)[nH]c1
CC1=C(CO)OC(COCc2ccc(C)cc2)C(C)(C)C1N[PH](C)(C)C
CC(CCCOc1cccc(C(F)(F)F)c1)NC(=O)C(=O)N(C)C1CCCC1
CC(C)OC1(CCn2c(C3CCOC3)nnc2N2CCCC2C(F)(F)F)CCCC1
N=C(N)NCCCCCc1nnc(N2CCC(N3CCOCC3)CC2)n1CCC1CCOC1
CCN(CC(O)C=CC(C)C)C(=O)c1[nH]c(C(F)(F)F)nc1-c1nn[nH]n1
O=C1C2=C(O)NC(C(CO)N=C(O)OCc3ccccc3)C2N=CN1C(O)=NCCO
CSc1nn(C)c(C)c1CC(OCCCC(F)(F)F)[C-](C=NOCc1ccccn1)SC
CC(C)(COCCCCC(=O)O)Oc1ccc(CCN2CCNCC2)cc1Sc1nonc1NF
C=CCCN(COC)CC1=C[C+]2C(C1)NC(CN(CC=C)CCCCCN[Si-])N2[C-]=O
C=C(C)C1C[n+]2c(ccn2C)CN1OCC(O)C(N)CCCCNOCc1ccccc1
COc1cccc(CC(=NNc2nnc(OI)nc2NC(=O)c2ccccc2)n2ccnc2)c1F
[B]C(BC)(B(CCC)C([I+])CC)C(C[B]N=C(O)O)CC(C[B+])CC[C-]=O
CCCCn1cc(CNCc2cc(C)nc(CC(C)CCOC(=O)C3CCN3)c2O)nc1C
CSCSSSC(CCSn1cnc(C2SC(CC3SS3)S2)n1)c1nc2cc(N)cc(Cl)c2n1C
N=C(O)OCC(CCCCO[P+](O)(O)O)N1CCC(NCc2cnn(CC(=O)O)c2)CC1
CN[N+](O)(CCNC(C#N)(CCC1=COC2O[N+](O)(CC#N)[N+](N)(O)S2=C1)OC)NC
CCCCN(C)C(=O)CCCCCCCNSCC1=CC(C#N)=C2CN(CCSCCC)CN2N1CN
COCCOCC(=O)C(CO)(CSCCCC(O)(O)OCC1CCCCC(O)=N1)Oc1ccccc1
CCOCCN(C(C)(I)I)C(C)(CCOc1ccc(OCC2CC=CCCC2)n1C)COCCOCO
COCCC(=O)N1CC2(CN(N)C=C2c2ccc(C(N)=O)cc2)C1NCC#C[Si](C)(C)C
CCCC1=NC(SC2CCC2OC)N(c2csc(C#Cc3cn4c(nc3=O)NN(C)N4)n2)C=C1
CC(C=CC(=N)Nc1cnc(N2CCC3C(C2)CN3Cc2ccc(Cl)cc2)cn1)C1CC2CCC1C2
